
altrt12:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $8F,$F,$17,$8F,$B,$13,$8F,$7,$F,$8F,$0,$B
 dc.b $8F,$0,$B,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$BB,$43,$2B,$CB,$5F,$37
 dc.b $AF,$43,$1B,$27,$B,$0,$AB,$3F,$17,$AB,$3B,$13
 dc.b $A7,$3B,$13,$A3,$33,$B,$9F,$2F,$7,$9B,$2B,$0
 dc.b $47,$13,$0,$53,$17,$0,$57,$17,$0,$5B,$17,$0
 dc.b $5B,$1B,$0,$5B,$1B,$0,$5F,$1B,$0,$63,$1B,$0
 dc.b $67,$1B,$0,$67,$1B,$0,$6B,$1B,$0,$6F,$1F,$0
 dc.b $73,$1F,$0,$73,$1F,$0,$77,$1F,$0,$77,$1F,$0
 dc.b $7B,$23,$0,$7B,$23,$0,$7F,$23,$0,$83,$23,$0
 dc.b $83,$23,$0,$87,$23,$0,$8B,$27,$0,$8F,$27,$0
 dc.b $8F,$27,$0,$93,$27,$0,$0,$27,$6B,$3F,$63,$B7
 dc.b $33,$53,$AB,$2B,$4F,$A3,$2B,$4B,$9F,$27,$47,$9F
 dc.b $23,$43,$97,$1B,$3B,$8F,$17,$37,$8B,$17,$37,$8B
 dc.b $13,$2F,$7F,$13,$2F,$7F,$13,$2F,$7B,$F,$2F,$7B
 dc.b $B,$2B,$77,$B,$2B,$77,$B,$27,$77,$B,$27,$73
 dc.b $7,$23,$73,$7,$23,$73,$7,$23,$6F,$0,$23,$6F
 dc.b $0,$23,$6F,$0,$1F,$6B,$0,$1F,$6B,$0,$0,$0
 dc.b $0,$0,$B,$0,$0,$B,$0,$0,$F,$0,$7,$17
 dc.b $0,$7,$1B,$0,$7,$1F,$0,$7,$1F,$0,$B,$23
 dc.b $0,$B,$27,$0,$B,$27,$0,$B,$2B,$0,$B,$2B
 dc.b $0,$B,$2F,$0,$F,$2F,$0,$F,$33,$0,$F,$37
 dc.b $0,$F,$37,$0,$F,$3B,$0,$13,$3F,$0,$13,$3F
 dc.b $0,$13,$43,$0,$13,$43,$0,$13,$43,$0,$13,$43
 dc.b $0,$13,$47,$0,$13,$47,$0,$13,$4B,$0,$13,$4B
 dc.b $0,$17,$4F,$0,$17,$4F,$0,$17,$53,$0,$17,$53
 dc.b $0,$17,$53,$0,$17,$53,$0,$17,$53,$0,$17,$53
 dc.b $0,$17,$57,$0,$17,$57,$0,$1B,$5B,$0,$1B,$5B
 dc.b $0,$1B,$5F,$0,$1B,$5F,$0,$1B,$63,$0,$1B,$63
 dc.b $0,$1B,$67,$0,$1B,$67,$0,$1F,$67,$0,$1F,$67
 dc.b $4F,$53,$B7,$63,$83,$C3,$53,$6B,$A3,$47,$6B,$B3
 dc.b $37,$57,$9B,$33,$4F,$93,$2F,$4F,$8F,$2F,$4F,$8B
 dc.b $2F,$4B,$8B,$2B,$4B,$87,$2B,$47,$83,$2B,$47,$83
 dc.b $27,$43,$7F,$27,$43,$7B,$27,$43,$7B,$27,$3F,$7B
 dc.b $23,$3F,$7B,$23,$3F,$77,$23,$3B,$73,$1F,$3B,$73
 dc.b $1B,$37,$6F,$1B,$33,$6B,$1B,$33,$67,$1B,$33,$67
 dc.b $17,$2F,$63,$17,$2F,$63,$17,$2F,$5F,$13,$2B,$5F
 dc.b $13,$2B,$5B,$13,$2B,$5B,$13,$2B,$57,$F,$27,$57
 dc.b $F,$27,$53,$F,$23,$53,$B,$23,$4F,$B,$23,$4F
 dc.b $B,$23,$4F,$B,$1F,$4F,$B,$1F,$4B,$7,$1F,$4B
 dc.b $7,$1B,$47,$7,$1B,$47,$7,$1B,$43,$0,$B,$1F
 dc.b $0,$17,$3F,$0,$17,$3F,$0,$0,$0,$0,$7,$F
 dc.b $0,$F,$27,$0,$F,$2B,$0,$F,$2F,$0,$F,$2F
 dc.b $0,$13,$33,$0,$13,$37,$0,$13,$3B,$FF,$FF,$0