
altrt02:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $C7,$8F,$0,$BB,$8F,$0,$AF,$8B,$0,$8F,$77,$0
 dc.b $7B,$6B,$0,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$E3,$D7,$5B,$E7,$E7,$63
 dc.b $DB,$D7,$43,$A3,$77,$13,$DB,$D7,$3F,$DB,$D3,$3B
 dc.b $DB,$D3,$33,$D7,$CB,$27,$D7,$CB,$2B,$D7,$C7,$27
 dc.b $9F,$73,$F,$9F,$87,$F,$B7,$6F,$F,$B7,$7B,$F
 dc.b $BB,$7F,$13,$BB,$83,$F,$BF,$8B,$F,$BF,$93,$F
 dc.b $BF,$93,$F,$BF,$93,$F,$C3,$9F,$7,$C3,$9F,$7
 dc.b $C7,$A7,$13,$C7,$AB,$13,$CB,$AF,$27,$CB,$AF,$27
 dc.b $CF,$B3,$2B,$CF,$B7,$27,$CF,$BB,$23,$CF,$BB,$23
 dc.b $CF,$BB,$23,$CF,$BF,$23,$D3,$C7,$23,$D3,$C7,$23
 dc.b $D3,$C3,$23,$D3,$C7,$1F,$0,$37,$F,$0,$57,$17
 dc.b $0,$4B,$13,$0,$47,$13,$0,$3F,$13,$0,$47,$13
 dc.b $0,$43,$13,$0,$3B,$F,$0,$3F,$13,$0,$3F,$13
 dc.b $0,$43,$F,$0,$43,$F,$0,$3F,$13,$0,$3F,$13
 dc.b $0,$3F,$F,$0,$3B,$F,$0,$3B,$F,$0,$3B,$F
 dc.b $0,$3B,$F,$0,$3B,$F,$0,$33,$B,$0,$33,$B
 dc.b $0,$33,$B,$0,$33,$B,$0,$2F,$B,$0,$B,$0
 dc.b $0,$B,$0,$0,$B,$0,$0,$B,$0,$0,$B,$0
 dc.b $0,$B,$0,$0,$F,$0,$0,$13,$0,$0,$13,$0
 dc.b $0,$13,$0,$0,$13,$7,$0,$13,$7,$0,$13,$7
 dc.b $0,$17,$7,$0,$1B,$7,$0,$1B,$7,$0,$1B,$7
 dc.b $0,$1B,$7,$0,$17,$7,$0,$1F,$7,$0,$1F,$7
 dc.b $0,$1F,$7,$0,$23,$7,$0,$23,$B,$0,$23,$B
 dc.b $0,$23,$B,$0,$23,$B,$0,$23,$B,$0,$23,$B
 dc.b $0,$27,$7,$0,$27,$7,$0,$2B,$B,$0,$2B,$B
 dc.b $0,$27,$B,$0,$27,$B,$0,$27,$B,$0,$27,$B
 dc.b $0,$27,$B,$0,$2B,$7,$0,$2B,$7,$0,$2B,$7
 dc.b $0,$2F,$B,$0,$2F,$B,$0,$2F,$B,$0,$2F,$B
 dc.b $0,$33,$B,$0,$33,$B,$0,$33,$B,$0,$33,$B
 dc.b $0,$3F,$17,$33,$87,$43,$33,$83,$3F,$27,$6B,$2B
 dc.b $17,$53,$1B,$17,$53,$17,$17,$53,$17,$17,$53,$17
 dc.b $13,$4B,$17,$13,$53,$1B,$0,$4B,$B,$7,$4B,$7
 dc.b $7,$4B,$B,$0,$3F,$7,$0,$3F,$7,$0,$3F,$7
 dc.b $0,$3F,$7,$0,$3F,$7,$0,$47,$7,$0,$43,$7
 dc.b $7,$47,$7,$0,$3F,$7,$0,$3F,$7,$0,$3F,$7
 dc.b $0,$3F,$7,$0,$3F,$7,$0,$3F,$7,$0,$3F,$7
 dc.b $0,$33,$7,$0,$33,$0,$0,$33,$0,$0,$33,$0
 dc.b $0,$2F,$0,$0,$2F,$0,$0,$2F,$0,$0,$37,$7
 dc.b $0,$37,$7,$0,$37,$7,$0,$37,$7,$0,$37,$0
 dc.b $0,$37,$7,$0,$2F,$0,$0,$2F,$0,$0,$23,$0
 dc.b $0,$2B,$0,$0,$2B,$0,$0,$1B,$B,$0,$1B,$7
 dc.b $0,$23,$0,$0,$23,$0,$0,$27,$0,$0,$27,$0
 dc.b $0,$27,$0,$0,$27,$0,$0,$27,$0,$FF,$FF,$0