
altrt11:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $67,$63,$BB,$4B,$47,$BB,$37,$33,$BB,$1F,$17,$BB
 dc.b $1F,$17,$BB,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$EB,$EB,$EB,$EF,$EF,$EF
 dc.b $E7,$E7,$E7,$9B,$9B,$9B,$DB,$DB,$DB,$D7,$D7,$D7
 dc.b $D7,$D7,$D7,$D3,$D3,$D3,$D3,$D3,$D3,$B7,$B7,$B7
 dc.b $9B,$9B,$9B,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BF,$BF,$BF
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C7,$C7,$C7,$7,$47,$93,$53,$83,$C7
 dc.b $47,$77,$BF,$3F,$73,$BB,$3B,$6F,$B7,$37,$6B,$B3
 dc.b $2F,$67,$AB,$2B,$63,$AB,$23,$5F,$A3,$1F,$5B,$A3
 dc.b $1F,$5B,$A3,$1B,$57,$A3,$1B,$57,$A3,$17,$53,$9F
 dc.b $17,$53,$9F,$17,$4F,$9B,$F,$4F,$9B,$F,$4B,$9B
 dc.b $F,$4B,$97,$F,$4B,$97,$B,$4B,$97,$B,$4B,$97
 dc.b $B,$4B,$97,$7,$47,$93,$0,$47,$93,$0,$1F,$47
 dc.b $0,$23,$4B,$0,$23,$4F,$0,$27,$4F,$0,$27,$53
 dc.b $0,$27,$53,$0,$2B,$57,$0,$2B,$5B,$0,$2B,$5B
 dc.b $0,$2B,$5F,$0,$2B,$5F,$0,$2F,$63,$0,$2F,$63
 dc.b $0,$2F,$67,$0,$33,$67,$0,$33,$6B,$0,$33,$6B
 dc.b $0,$33,$6B,$0,$33,$6F,$0,$33,$6F,$0,$33,$6F
 dc.b $0,$33,$73,$0,$37,$73,$0,$37,$73,$0,$37,$77
 dc.b $0,$37,$77,$0,$37,$77,$0,$37,$7B,$0,$3B,$7B
 dc.b $0,$3B,$7B,$0,$3B,$7F,$0,$3B,$7F,$0,$3B,$7F
 dc.b $0,$3F,$83,$0,$3F,$83,$0,$3B,$83,$0,$3F,$83
 dc.b $0,$3F,$87,$0,$3F,$87,$0,$3F,$87,$0,$3F,$87
 dc.b $0,$3F,$87,$0,$3F,$87,$0,$43,$8B,$0,$43,$8B
 dc.b $0,$43,$8B,$0,$43,$8F,$0,$43,$8F,$0,$43,$8F
 dc.b $6B,$77,$C7,$BB,$BB,$BB,$8B,$9B,$9B,$5B,$87,$BB
 dc.b $4B,$73,$A7,$43,$6B,$A3,$3F,$6B,$A3,$3F,$6B,$9F
 dc.b $3B,$67,$9F,$3B,$67,$9B,$37,$63,$9B,$37,$63,$97
 dc.b $33,$5F,$97,$33,$5F,$93,$2F,$5B,$93,$2F,$5B,$93
 dc.b $2F,$5B,$8F,$2F,$57,$8F,$2B,$57,$8B,$2B,$53,$8B
 dc.b $27,$4F,$87,$23,$4F,$87,$23,$4F,$87,$1F,$4B,$87
 dc.b $1F,$4B,$83,$1F,$4B,$83,$1F,$4B,$83,$1B,$47,$7F
 dc.b $1B,$47,$7F,$17,$43,$7B,$17,$43,$7B,$17,$3F,$7B
 dc.b $17,$3F,$77,$17,$3F,$77,$13,$3B,$73,$13,$3B,$73
 dc.b $13,$3B,$73,$F,$37,$73,$F,$37,$6F,$B,$37,$6F
 dc.b $B,$33,$6F,$B,$33,$6B,$7,$33,$6B,$0,$17,$4F
 dc.b $0,$33,$6B,$0,$2F,$6B,$0,$0,$3F,$0,$B,$47
 dc.b $0,$1F,$57,$0,$1F,$5B,$0,$23,$5F,$0,$23,$5F
 dc.b $0,$27,$63,$0,$2B,$63,$0,$2F,$67,$FF,$FF,$0