
altrt04:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $7,$1B,$47,$0,$23,$47,$0,$23,$47,$0,$23,$47
 dc.b $0,$23,$47,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$3B,$57,$6F,$47,$57,$77
 dc.b $33,$47,$6B,$F,$1B,$33,$33,$3F,$6B,$2F,$43,$67
 dc.b $2F,$43,$67,$2B,$43,$67,$27,$3F,$63,$27,$37,$63
 dc.b $13,$1F,$3F,$13,$23,$43,$13,$2B,$43,$17,$2B,$47
 dc.b $1B,$27,$4B,$1B,$27,$4B,$1B,$27,$4B,$1B,$2B,$4B
 dc.b $1B,$2B,$4B,$1B,$2B,$4B,$1B,$2B,$4B,$17,$2B,$4F
 dc.b $17,$2B,$4F,$1F,$2F,$4F,$1F,$2F,$4F,$1F,$2F,$4F
 dc.b $1F,$2F,$53,$1F,$33,$57,$1F,$33,$57,$1F,$33,$57
 dc.b $1F,$33,$57,$1F,$33,$57,$1F,$37,$5B,$1F,$37,$5B
 dc.b $1F,$37,$5B,$1F,$37,$5F,$0,$73,$73,$2F,$BF,$BF
 dc.b $27,$AF,$AF,$23,$A7,$A7,$1F,$A3,$A3,$1F,$9F,$9F
 dc.b $17,$97,$97,$17,$93,$93,$13,$8B,$8B,$F,$87,$8B
 dc.b $F,$87,$87,$F,$83,$87,$F,$83,$87,$B,$7F,$83
 dc.b $B,$7F,$7F,$B,$7B,$7F,$7,$7B,$7B,$7,$77,$7B
 dc.b $7,$77,$7B,$7,$77,$7B,$0,$73,$77,$0,$73,$77
 dc.b $0,$73,$77,$0,$6F,$73,$0,$6F,$73,$0,$0,$0
 dc.b $0,$B,$B,$0,$F,$F,$0,$13,$13,$0,$17,$17
 dc.b $0,$17,$1B,$0,$1F,$1F,$0,$1F,$23,$0,$23,$27
 dc.b $0,$27,$27,$0,$27,$2B,$0,$2B,$2B,$0,$2B,$2B
 dc.b $0,$2F,$2F,$0,$33,$33,$0,$37,$37,$0,$3B,$3B
 dc.b $0,$3B,$3B,$0,$3F,$3F,$0,$3F,$43,$0,$43,$43
 dc.b $0,$43,$43,$0,$43,$47,$0,$47,$47,$0,$47,$4B
 dc.b $0,$47,$4B,$0,$4B,$4B,$0,$4B,$4F,$0,$4F,$4F
 dc.b $0,$4F,$53,$0,$53,$53,$0,$53,$57,$0,$53,$57
 dc.b $0,$57,$57,$0,$57,$5B,$0,$57,$5B,$0,$57,$5B
 dc.b $0,$5B,$5F,$0,$5B,$5F,$0,$5F,$5F,$0,$5F,$63
 dc.b $0,$63,$63,$0,$63,$67,$0,$63,$67,$0,$67,$67
 dc.b $0,$67,$6B,$0,$6B,$6B,$0,$6B,$6F,$0,$6B,$6F
 dc.b $3B,$9B,$BB,$C7,$D7,$C7,$A7,$B7,$AB,$8B,$CB,$BB
 dc.b $6F,$AF,$A3,$67,$A7,$9B,$63,$A3,$97,$5F,$A3,$97
 dc.b $5F,$A3,$93,$5B,$9F,$93,$5B,$9B,$8F,$57,$9B,$8F
 dc.b $53,$97,$8B,$53,$97,$87,$4F,$93,$87,$4B,$93,$87
 dc.b $4B,$8F,$83,$47,$8F,$83,$47,$8B,$7F,$43,$87,$7B
 dc.b $3F,$83,$7B,$3B,$83,$77,$37,$7F,$77,$37,$7F,$73
 dc.b $37,$7B,$73,$33,$7B,$6F,$2F,$7B,$6F,$2F,$77,$6B
 dc.b $2B,$77,$6B,$2B,$73,$6B,$27,$73,$67,$23,$6F,$67
 dc.b $23,$6F,$63,$1F,$6B,$63,$1B,$6B,$5F,$1B,$67,$5F
 dc.b $1B,$67,$5F,$17,$67,$5B,$17,$63,$5B,$13,$63,$5B
 dc.b $13,$5F,$57,$F,$5F,$57,$B,$5B,$53,$7,$37,$33
 dc.b $7,$5B,$4F,$7,$57,$4F,$0,$1F,$1B,$0,$2B,$27
 dc.b $0,$43,$3B,$0,$47,$3F,$0,$4B,$43,$0,$4B,$43
 dc.b $0,$4F,$47,$0,$53,$4B,$0,$53,$4B,$FF,$FF,$0