
altrt01:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $7,$1B,$47,$0,$23,$47,$0,$23,$47,$0,$23,$47
 dc.b $0,$23,$47,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$EB,$EB,$EB,$EF,$EF,$EF
 dc.b $E7,$E7,$E7,$AF,$AF,$AF,$EF,$EF,$EF,$E3,$E3,$E3
 dc.b $E3,$E3,$E3,$E3,$E3,$E3,$EF,$EF,$EF,$EF,$EF,$EF
 dc.b $A7,$A7,$A7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C7,$C7,$C7,$CB,$CB,$CB
 dc.b $CB,$CB,$CB,$CB,$CB,$CB,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF
 dc.b $E3,$E3,$E3,$E3,$E3,$E3,$E7,$E7,$E7,$E7,$E7,$E7
 dc.b $CB,$CB,$CB,$E7,$E7,$E7,$E7,$E7,$E7,$EB,$EB,$EB
 dc.b $EF,$EF,$EF,$EF,$EF,$EF,$13,$2F,$4B,$33,$4F,$5F
 dc.b $2B,$47,$5F,$27,$43,$5B,$27,$43,$5B,$1F,$3B,$5B
 dc.b $23,$3F,$57,$23,$3F,$57,$1F,$3B,$53,$17,$33,$53
 dc.b $1F,$37,$4F,$1F,$37,$4F,$17,$2F,$4F,$17,$2F,$4F
 dc.b $13,$2F,$4F,$13,$2F,$4F,$13,$2F,$4F,$B,$2B,$4B
 dc.b $B,$2B,$4B,$B,$2B,$4B,$13,$2F,$4B,$13,$2F,$4B
 dc.b $13,$2F,$4B,$B,$2F,$4B,$B,$2F,$4B,$1B,$1B,$23
 dc.b $0,$0,$2B,$0,$1F,$2B,$0,$1F,$2B,$0,$1F,$2B
 dc.b $0,$13,$2F,$0,$23,$2F,$0,$1B,$33,$0,$1B,$33
 dc.b $F,$23,$33,$F,$23,$33,$0,$1F,$33,$0,$1F,$33
 dc.b $0,$1B,$37,$0,$1B,$37,$0,$1B,$37,$B,$27,$37
 dc.b $B,$27,$37,$0,$1B,$37,$0,$1F,$3B,$0,$1F,$3B
 dc.b $0,$1F,$3B,$B,$1F,$3F,$B,$1F,$3F,$B,$1F,$3F
 dc.b $B,$1F,$3F,$B,$1F,$3F,$B,$27,$3F,$B,$27,$3F
 dc.b $B,$27,$3F,$B,$27,$3F,$B,$27,$3F,$B,$23,$43
 dc.b $B,$23,$43,$B,$23,$43,$B,$23,$43,$B,$23,$43
 dc.b $B,$23,$43,$7,$23,$47,$7,$23,$47,$7,$23,$47
 dc.b $7,$23,$47,$7,$23,$47,$B,$27,$4B,$B,$27,$4B
 dc.b $B,$27,$4B,$B,$27,$4B,$B,$27,$4B,$B,$27,$4B
 dc.b $37,$43,$5F,$5B,$67,$6F,$53,$53,$67,$4B,$53,$6B
 dc.b $3B,$4B,$67,$37,$47,$63,$37,$47,$63,$37,$47,$63
 dc.b $37,$3F,$63,$37,$43,$5F,$37,$43,$5F,$37,$43,$5F
 dc.b $33,$3F,$5F,$27,$33,$57,$27,$33,$57,$27,$33,$57
 dc.b $27,$33,$57,$27,$33,$57,$27,$33,$57,$23,$33,$57
 dc.b $1F,$2F,$53,$1F,$2F,$4F,$1F,$2F,$4F,$1F,$2F,$4F
 dc.b $1F,$2F,$4F,$1F,$27,$4F,$1F,$27,$4F,$1F,$27,$4F
 dc.b $1F,$23,$4F,$17,$27,$4F,$13,$27,$4B,$13,$27,$4B
 dc.b $13,$27,$4B,$13,$27,$4B,$1B,$23,$4B,$1B,$23,$4B
 dc.b $1B,$23,$4B,$13,$1F,$4B,$13,$1F,$4B,$13,$1F,$4B
 dc.b $13,$1F,$4B,$13,$1F,$4B,$F,$23,$4B,$B,$13,$3F
 dc.b $F,$1B,$4B,$B,$1B,$4B,$0,$B,$37,$B,$13,$3F
 dc.b $B,$17,$43,$B,$17,$43,$B,$17,$43,$B,$17,$43
 dc.b $7,$17,$47,$7,$17,$47,$7,$17,$47,$FF,$FF,$0