
altrt07:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $97,$23,$23,$97,$1B,$1B,$97,$13,$13,$97,$7,$B
 dc.b $97,$7,$B,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$B3,$2F,$37,$C3,$43,$3F
 dc.b $A3,$23,$1B,$1F,$0,$0,$9F,$1F,$17,$AF,$23,$17
 dc.b $AB,$1F,$13,$97,$13,$B,$93,$F,$7,$8F,$B,$0
 dc.b $3F,$0,$0,$4B,$0,$0,$4F,$7,$0,$53,$7,$0
 dc.b $53,$7,$0,$57,$7,$0,$5B,$7,$0,$5B,$7,$0
 dc.b $5F,$7,$0,$5F,$7,$0,$63,$7,$0,$67,$7,$0
 dc.b $67,$7,$0,$6B,$7,$0,$6B,$7,$0,$6F,$7,$0
 dc.b $73,$7,$0,$77,$7,$0,$77,$7,$0,$7B,$7,$0
 dc.b $73,$0,$7,$73,$0,$7,$83,$7,$0,$87,$7,$0
 dc.b $87,$7,$0,$8B,$7,$0,$7,$47,$93,$53,$83,$C7
 dc.b $47,$77,$BF,$3F,$73,$BB,$3B,$6F,$B7,$37,$6B,$B3
 dc.b $2F,$67,$AB,$2B,$63,$AB,$23,$5F,$A3,$1F,$5B,$A3
 dc.b $1F,$5B,$A3,$1B,$57,$A3,$1B,$57,$A3,$17,$53,$9F
 dc.b $17,$53,$9F,$17,$4F,$9B,$F,$4F,$9B,$F,$4B,$9B
 dc.b $F,$4B,$97,$F,$4B,$97,$B,$4B,$97,$B,$4B,$97
 dc.b $B,$4B,$97,$7,$47,$93,$0,$47,$93,$0,$1F,$47
 dc.b $0,$23,$4B,$0,$23,$4F,$0,$27,$4F,$0,$27,$53
 dc.b $0,$27,$53,$0,$2B,$57,$0,$2B,$5B,$0,$2B,$5B
 dc.b $0,$2B,$5F,$0,$2B,$5F,$0,$2F,$63,$0,$2F,$63
 dc.b $0,$2F,$67,$0,$33,$67,$0,$33,$6B,$0,$33,$6B
 dc.b $0,$33,$6B,$0,$33,$6F,$0,$33,$6F,$0,$33,$6F
 dc.b $0,$33,$73,$0,$37,$73,$0,$37,$73,$0,$37,$77
 dc.b $0,$37,$77,$0,$37,$77,$0,$37,$7B,$0,$3B,$7B
 dc.b $0,$3B,$7B,$0,$3B,$7F,$0,$3B,$7F,$0,$3B,$7F
 dc.b $0,$3F,$83,$0,$3F,$83,$0,$3B,$83,$0,$3F,$83
 dc.b $0,$3F,$87,$0,$3F,$87,$0,$3F,$87,$0,$3F,$87
 dc.b $0,$3F,$87,$0,$3F,$87,$0,$43,$8B,$0,$43,$8B
 dc.b $0,$43,$8B,$0,$43,$8F,$0,$43,$8F,$0,$43,$8F
 dc.b $6B,$77,$C7,$DF,$87,$87,$C3,$6F,$73,$D3,$5B,$5F
 dc.b $BB,$4B,$4B,$B3,$43,$47,$B3,$43,$43,$B3,$43,$43
 dc.b $AF,$3F,$3F,$AB,$3F,$3F,$AB,$3B,$3F,$AB,$3B,$3B
 dc.b $A7,$37,$3B,$A7,$37,$37,$A3,$37,$37,$A3,$33,$33
 dc.b $9F,$33,$33,$9F,$33,$33,$9B,$2F,$2F,$9B,$2F,$2F
 dc.b $97,$2B,$2B,$93,$27,$2B,$93,$27,$27,$93,$27,$27
 dc.b $8F,$23,$27,$8F,$23,$23,$8F,$23,$23,$8B,$1F,$1F
 dc.b $8B,$1F,$1F,$87,$1B,$1F,$87,$1B,$1B,$83,$17,$17
 dc.b $83,$17,$17,$83,$17,$17,$7F,$13,$13,$7F,$13,$13
 dc.b $7F,$13,$13,$7B,$F,$F,$7B,$F,$F,$7B,$F,$F
 dc.b $77,$B,$F,$77,$B,$B,$73,$7,$7,$57,$7,$7
 dc.b $73,$7,$7,$73,$0,$7,$43,$0,$0,$4B,$0,$0
 dc.b $5F,$0,$0,$63,$0,$0,$63,$0,$0,$67,$0,$0
 dc.b $67,$0,$0,$6B,$0,$0,$6F,$0,$0,$FF,$FF,$0