
anglpal:
 dc.b $FF,$0,$FF,$8C,$18,$21,$84,$21,$29,$63,$10,$18
 dc.b $73,$21,$29,$5A,$18,$21,$5A,$21,$29,$5A,$29,$31
 dc.b $4A,$18,$21,$4A,$21,$29,$39,$18,$21,$52,$21,$31
 dc.b $42,$29,$31,$4A,$18,$29,$42,$21,$31,$39,$29,$31
 dc.b $31,$18,$29,$31,$18,$31,$42,$39,$42,$63,$5A,$63
 dc.b $5A,$52,$5A,$31,$21,$39,$29,$21,$31,$18,$10,$29
 dc.b $0,$0,$8,$10,$10,$29,$18,$18,$39,$18,$18,$31
 dc.b $18,$18,$29,$29,$29,$42,$10,$10,$18,$29,$29,$39
 dc.b $42,$42,$52,$29,$29,$31,$31,$31,$39,$39,$39,$42
 dc.b $42,$42,$4A,$4A,$4A,$52,$73,$73,$7B,$10,$18,$42
 dc.b $0,$8,$29,$10,$18,$39,$0,$8,$21,$8,$10,$29
 dc.b $10,$18,$31,$21,$29,$42,$18,$29,$5A,$18,$21,$39
 dc.b $10,$21,$4A,$18,$29,$52,$8,$10,$21,$10,$18,$29
 dc.b $29,$31,$42,$4A,$52,$63,$0,$8,$18,$8,$18,$39
 dc.b $10,$21,$42,$21,$29,$39,$42,$4A,$5A,$18,$21,$31
 dc.b $39,$42,$52,$0,$10,$29,$8,$21,$4A,$8,$18,$31
 dc.b $10,$29,$52,$8,$21,$42,$10,$21,$39,$31,$39,$42
 dc.b $52,$5A,$63,$0,$8,$10,$0,$10,$21,$21,$31,$42
 dc.b $29,$31,$39,$42,$4A,$52,$4A,$52,$5A,$63,$6B,$73
 dc.b $8,$21,$39,$18,$29,$39,$18,$21,$29,$39,$42,$4A
 dc.b $5A,$63,$6B,$7B,$84,$8C,$21,$31,$39,$31,$42,$4A
 dc.b $39,$42,$42,$42,$4A,$4A,$84,$94,$94,$5A,$63,$63
 dc.b $52,$5A,$5A,$63,$6B,$6B,$6B,$73,$73,$7B,$84,$84
 dc.b $73,$7B,$7B,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C
 dc.b $9C,$A5,$A5,$A5,$AD,$AD,$84,$94,$8C,$A5,$AD,$A5
 dc.b $73,$73,$6B,$7B,$7B,$73,$9C,$9C,$94,$A5,$A5,$9C
 dc.b $8C,$84,$7B,$94,$84,$7B,$5A,$4A,$42,$7B,$6B,$63
 dc.b $6B,$5A,$52,$8C,$73,$6B,$94,$7B,$73,$5A,$31,$29
 dc.b $73,$4A,$42,$84,$5A,$52,$63,$29,$21,$84,$42,$39
 dc.b $8C,$52,$4A,$73,$21,$18,$73,$29,$21,$73,$31,$29
 dc.b $9C,$5A,$52,$8C,$29,$21,$84,$29,$21,$B5,$21,$18
 dc.b $AD,$21,$18,$73,$8,$8,$6B,$8,$8,$5A,$8,$8
 dc.b $94,$10,$10,$84,$10,$10,$7B,$10,$10,$B5,$18,$18
 dc.b $73,$10,$10,$AD,$18,$18,$A5,$18,$18,$6B,$10,$10
 dc.b $9C,$18,$18,$63,$10,$10,$94,$18,$18,$C6,$21,$21
 dc.b $8C,$18,$18,$BD,$21,$21,$5A,$10,$10,$84,$18,$18
 dc.b $B5,$21,$21,$DE,$29,$29,$AD,$21,$21,$7B,$18,$18
 dc.b $D6,$29,$29,$CE,$29,$29,$A5,$21,$21,$73,$18,$18
 dc.b $C6,$29,$29,$9C,$21,$21,$BD,$29,$29,$6B,$18,$18
 dc.b $94,$21,$21,$B5,$29,$29,$8C,$21,$21,$63,$18,$18
 dc.b $84,$21,$21,$9C,$29,$29,$5A,$18,$18,$7B,$21,$21
 dc.b $94,$29,$29,$73,$21,$21,$8C,$29,$29,$A5,$31,$31
 dc.b $84,$29,$29,$94,$31,$31,$7B,$29,$29,$73,$29,$29
 dc.b $5A,$21,$21,$84,$31,$31,$6B,$29,$29,$7B,$31,$31
 dc.b $8C,$39,$39,$9C,$42,$42,$73,$31,$31,$84,$39,$39
 dc.b $94,$42,$42,$5A,$29,$29,$6B,$31,$31,$8C,$42,$42
 dc.b $63,$31,$31,$73,$39,$39,$52,$29,$29,$84,$42,$42
 dc.b $94,$4A,$4A,$8C,$4A,$4A,$6B,$39,$39,$7B,$42,$42
 dc.b $5A,$31,$31,$94,$52,$52,$73,$42,$42,$63,$39,$39
 dc.b $52,$31,$31,$94,$5A,$5A,$84,$52,$52,$5A,$39,$39
 dc.b $8C,$5A,$5A,$4A,$31,$31,$63,$42,$42,$7B,$52,$52
 dc.b $94,$63,$63,$52,$39,$39,$6B,$4A,$4A,$8C,$63,$63
 dc.b $73,$52,$52,$94,$6B,$6B,$42,$31,$31,$63,$4A,$4A
 dc.b $4A,$39,$39,$94,$73,$73,$52,$42,$42,$84,$6B,$6B
 dc.b $5A,$4A,$4A,$94,$7B,$7B,$9C,$84,$84,$A5,$8C,$8C
 dc.b $73,$63,$63,$42,$39,$39,$84,$73,$73,$94,$84,$84
 dc.b $9C,$8C,$8C,$52,$4A,$4A,$63,$5A,$5A,$5A,$52,$52
 dc.b $6B,$63,$63,$73,$6B,$6B,$84,$7B,$7B,$7B,$73,$73
 dc.b $9C,$94,$94,$10,$10,$10,$18,$18,$18,$21,$21,$21
 dc.b $39,$39,$39,$42,$42,$42,$4A,$4A,$4A,$52,$52,$52
 dc.b $5A,$5A,$5A,$63,$63,$63,$6B,$6B,$6B,$73,$73,$73
 dc.b $7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C,$94,$94,$94
 dc.b $9C,$9C,$9C,$AD,$AD,$AD,$BD,$BD,$BD,$C6,$C6,$C6
 dc.b $CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE,$0,$FF,$0