
astlpal:
 dc.b $0,$FF,$0,$0,$0,$8,$0,$0,$10,$0,$0,$18
 dc.b $0,$0,$21,$8,$8,$29,$8,$8,$21,$10,$10,$39
 dc.b $18,$18,$4A,$18,$18,$42,$21,$21,$5A,$29,$29,$6B
 dc.b $10,$10,$29,$21,$21,$52,$29,$29,$63,$18,$18,$39
 dc.b $21,$21,$4A,$31,$31,$6B,$10,$10,$21,$18,$18,$31
 dc.b $31,$31,$63,$39,$39,$73,$8,$8,$10,$21,$21,$42
 dc.b $29,$29,$52,$39,$39,$6B,$42,$42,$7B,$31,$31,$5A
 dc.b $29,$29,$4A,$4A,$4A,$84,$42,$42,$73,$39,$39,$63
 dc.b $21,$21,$39,$18,$18,$29,$52,$52,$8C,$31,$31,$52
 dc.b $63,$63,$A5,$4A,$4A,$7B,$5A,$5A,$94,$29,$29,$42
 dc.b $52,$52,$84,$39,$39,$5A,$63,$63,$9C,$73,$73,$B5
 dc.b $4A,$4A,$73,$5A,$5A,$8C,$6B,$6B,$A5,$10,$10,$18
 dc.b $42,$42,$63,$52,$52,$7B,$73,$73,$AD,$63,$63,$94
 dc.b $21,$21,$31,$7B,$7B,$B5,$5A,$5A,$84,$6B,$6B,$9C
 dc.b $39,$39,$52,$4A,$4A,$6B,$73,$73,$A5,$63,$63,$8C
 dc.b $52,$52,$73,$7B,$7B,$AD,$29,$29,$39,$6B,$6B,$94
 dc.b $84,$84,$B5,$5A,$5A,$7B,$73,$73,$9C,$8C,$8C,$BD
 dc.b $31,$31,$42,$7B,$7B,$A5,$4A,$4A,$63,$63,$63,$84
 dc.b $6B,$6B,$8C,$84,$84,$AD,$52,$52,$6B,$39,$39,$4A
 dc.b $8C,$8C,$B5,$5A,$5A,$73,$7B,$7B,$9C,$84,$84,$A5
 dc.b $42,$42,$52,$6B,$6B,$84,$8C,$8C,$AD,$4A,$4A,$5A
 dc.b $73,$73,$8C,$52,$52,$63,$5A,$5A,$6B,$84,$84,$9C
 dc.b $8C,$8C,$A5,$94,$94,$AD,$31,$31,$39,$63,$63,$73
 dc.b $39,$39,$42,$6B,$6B,$7B,$A5,$A5,$BD,$7B,$7B,$8C
 dc.b $84,$84,$94,$94,$94,$A5,$9C,$9C,$AD,$4A,$4A,$52
 dc.b $A5,$A5,$B5,$AD,$AD,$BD,$BD,$BD,$CE,$63,$63,$6B
 dc.b $7B,$7B,$84,$73,$73,$7B,$84,$84,$8C,$94,$94,$9C
 dc.b $9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD,$B5,$BD,$BD,$C6
 dc.b $B5,$B5,$BD,$C6,$C6,$CE,$D6,$D6,$DE,$E7,$E7,$EF
 dc.b $EF,$EF,$F7,$4A,$52,$8C,$31,$39,$63,$21,$29,$21
 dc.b $B5,$BD,$B5,$8,$8,$0,$21,$21,$10,$31,$31,$18
 dc.b $10,$10,$8,$42,$42,$21,$6B,$6B,$39,$4A,$4A,$29
 dc.b $73,$73,$42,$63,$63,$39,$39,$39,$21,$29,$29,$18
 dc.b $52,$52,$31,$FF,$FF,$9C,$42,$42,$29,$FF,$FF,$A5
 dc.b $18,$18,$10,$94,$94,$63,$31,$31,$21,$39,$39,$29
 dc.b $5A,$5A,$42,$4A,$4A,$39,$39,$39,$31,$B5,$B5,$9C
 dc.b $42,$42,$39,$8C,$8C,$7B,$DE,$DE,$C6,$52,$52,$4A
 dc.b $63,$63,$5A,$5A,$5A,$52,$B5,$B5,$A5,$73,$73,$6B
 dc.b $7B,$7B,$73,$8C,$8C,$84,$94,$94,$8C,$9C,$9C,$94
 dc.b $A5,$A5,$9C,$B5,$B5,$AD,$C6,$C6,$BD,$BD,$BD,$B5
 dc.b $CE,$CE,$C6,$D6,$D6,$CE,$FF,$FF,$F7,$FF,$F7,$94
 dc.b $EF,$E7,$8C,$F7,$EF,$94,$CE,$C6,$73,$BD,$B5,$6B
 dc.b $AD,$A5,$63,$C6,$BD,$73,$CE,$C6,$7B,$DE,$D6,$84
 dc.b $8C,$84,$4A,$A5,$9C,$5A,$94,$8C,$52,$9C,$94,$5A
 dc.b $7B,$73,$42,$84,$7B,$4A,$F7,$E7,$8C,$8C,$84,$52
 dc.b $6B,$63,$39,$D6,$C6,$73,$DE,$CE,$7B,$EF,$DE,$84
 dc.b $73,$6B,$42,$E7,$D6,$84,$D6,$C6,$7B,$EF,$DE,$8C
 dc.b $4A,$42,$21,$63,$5A,$31,$52,$4A,$29,$C6,$B5,$6B
 dc.b $5A,$52,$31,$B5,$A5,$63,$CE,$BD,$73,$BD,$AD,$6B
 dc.b $6B,$63,$42,$9C,$8C,$52,$FF,$E7,$8C,$63,$5A,$39
 dc.b $A5,$94,$5A,$4A,$42,$29,$94,$84,$52,$AD,$9C,$63
 dc.b $9C,$8C,$5A,$52,$4A,$31,$42,$39,$21,$8C,$7B,$4A
 dc.b $63,$5A,$42,$7B,$6B,$42,$84,$73,$4A,$29,$21,$10
 dc.b $31,$29,$18,$4A,$42,$31,$52,$4A,$39,$29,$21,$18
 dc.b $4A,$42,$39,$6B,$63,$5A,$10,$8,$0,$18,$10,$8
 dc.b $21,$18,$10,$10,$8,$8,$52,$4A,$4A,$84,$7B,$7B
 dc.b $B5,$AD,$AD,$8,$8,$8,$10,$10,$10,$18,$18,$18
 dc.b $21,$21,$21,$29,$29,$29,$31,$31,$31,$39,$39,$39
 dc.b $42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$0,$0