
athlpal:
 dc.b $FF,$0,$FF,$9C,$94,$9C,$A5,$9C,$A5,$7B,$7B,$84
 dc.b $84,$84,$8C,$39,$4A,$52,$6B,$73,$73,$7B,$84,$84
 dc.b $9C,$A5,$A5,$8,$39,$21,$10,$31,$21,$39,$4A,$42
 dc.b $BD,$CE,$C6,$0,$42,$21,$8,$29,$18,$21,$31,$29
 dc.b $42,$52,$4A,$4A,$5A,$52,$63,$73,$6B,$6B,$7B,$73
 dc.b $C6,$D6,$CE,$31,$42,$39,$52,$63,$5A,$B5,$C6,$BD
 dc.b $0,$39,$18,$10,$39,$21,$52,$7B,$63,$73,$9C,$84
 dc.b $0,$52,$21,$5A,$84,$6B,$0,$29,$10,$8,$31,$18
 dc.b $29,$6B,$42,$21,$4A,$31,$63,$8C,$73,$6B,$94,$7B
 dc.b $0,$42,$18,$0,$5A,$21,$39,$52,$42,$0,$31,$10
 dc.b $0,$4A,$18,$8,$52,$21,$10,$42,$21,$39,$6B,$4A
 dc.b $21,$39,$29,$4A,$7B,$5A,$A5,$BD,$AD,$8,$5A,$21
 dc.b $29,$42,$31,$31,$4A,$39,$4A,$63,$52,$73,$8C,$7B
 dc.b $8C,$A5,$94,$94,$AD,$9C,$0,$39,$10,$0,$52,$18
 dc.b $8,$42,$18,$29,$63,$39,$4A,$84,$5A,$39,$5A,$42
 dc.b $0,$21,$8,$0,$42,$10,$84,$A5,$8C,$94,$B5,$9C
 dc.b $10,$4A,$18,$0,$18,$0,$10,$39,$10,$21,$63,$21
 dc.b $42,$4A,$42,$8C,$9C,$8C,$5A,$63,$5A,$52,$5A,$52
 dc.b $63,$6B,$63,$6B,$73,$6B,$94,$9C,$94,$AD,$B5,$AD
 dc.b $B5,$BD,$B5,$C6,$CE,$C6,$D6,$DE,$D6,$E7,$EF,$E7
 dc.b $EF,$F7,$EF,$21,$5A,$18,$21,$4A,$18,$21,$5A,$10
 dc.b $10,$29,$8,$31,$63,$18,$21,$42,$10,$39,$5A,$21
 dc.b $29,$4A,$10,$39,$63,$10,$42,$6B,$18,$21,$31,$10
 dc.b $31,$4A,$10,$4A,$6B,$18,$42,$63,$8,$4A,$6B,$10
 dc.b $39,$42,$29,$31,$42,$10,$21,$31,$0,$4A,$63,$10
 dc.b $5A,$73,$21,$73,$8C,$39,$29,$39,$0,$52,$6B,$10
 dc.b $31,$42,$0,$5A,$73,$10,$21,$29,$8,$42,$52,$10
 dc.b $4A,$52,$31,$5A,$6B,$18,$5A,$6B,$10,$6B,$7B,$29
 dc.b $84,$94,$42,$63,$73,$10,$42,$4A,$18,$4A,$52,$21
 dc.b $4A,$52,$8,$42,$4A,$8,$5A,$63,$8,$52,$5A,$8
 dc.b $73,$7B,$29,$8,$8,$0,$7B,$7B,$8,$73,$73,$8
 dc.b $6B,$6B,$8,$7B,$7B,$10,$42,$42,$10,$7B,$7B,$31
 dc.b $84,$84,$39,$5A,$5A,$29,$84,$84,$42,$AD,$AD,$63
 dc.b $9C,$9C,$5A,$63,$63,$42,$63,$63,$4A,$8C,$8C,$73
 dc.b $9C,$9C,$8C,$B5,$B5,$A5,$8C,$84,$8,$84,$7B,$8
 dc.b $73,$6B,$8,$8C,$84,$21,$4A,$42,$0,$5A,$52,$0
 dc.b $A5,$94,$8,$9C,$8C,$8,$6B,$63,$18,$94,$8C,$39
 dc.b $9C,$94,$4A,$BD,$B5,$73,$CE,$C6,$84,$5A,$52,$18
 dc.b $8C,$84,$4A,$94,$8C,$52,$9C,$94,$5A,$9C,$84,$0
 dc.b $AD,$94,$0,$B5,$9C,$0,$DE,$BD,$0,$E7,$C6,$0
 dc.b $B5,$9C,$8,$C6,$AD,$10,$BD,$A5,$18,$BD,$A5,$21
 dc.b $A5,$94,$31,$73,$6B,$39,$8C,$84,$52,$A5,$9C,$63
 dc.b $94,$8C,$5A,$B5,$AD,$7B,$BD,$B5,$84,$CE,$C6,$94
 dc.b $31,$29,$0,$5A,$4A,$0,$63,$52,$0,$6B,$5A,$0
 dc.b $8C,$73,$0,$94,$7B,$0,$BD,$9C,$0,$C6,$A5,$0
 dc.b $CE,$AD,$0,$EF,$C6,$0,$CE,$AD,$8,$D6,$B5,$8
 dc.b $73,$63,$10,$AD,$94,$18,$B5,$9C,$21,$B5,$9C,$29
 dc.b $94,$84,$31,$9C,$8C,$42,$AD,$9C,$4A,$C6,$B5,$5A
 dc.b $D6,$CE,$A5,$29,$21,$0,$7B,$63,$0,$84,$6B,$0
 dc.b $A5,$84,$0,$CE,$A5,$0,$D6,$AD,$0,$CE,$AD,$18
 dc.b $9C,$84,$18,$BD,$A5,$39,$BD,$A5,$42,$A5,$9C,$73
 dc.b $8C,$84,$63,$94,$8C,$6B,$AD,$A5,$84,$CE,$C6,$A5
 dc.b $73,$5A,$0,$9C,$7B,$0,$9C,$8C,$52,$D6,$C6,$8C
 dc.b $DE,$CE,$94,$84,$7B,$5A,$E7,$DE,$BD,$84,$73,$39
 dc.b $C6,$B5,$7B,$73,$6B,$52,$7B,$73,$5A,$AD,$A5,$8C
 dc.b $42,$31,$0,$A5,$9C,$84,$84,$73,$4A,$94,$8C,$7B
 dc.b $CE,$C6,$B5,$18,$10,$0,$DE,$D6,$C6,$AD,$A5,$9C
 dc.b $EF,$E7,$DE,$F7,$EF,$E7,$E7,$DE,$D6,$73,$6B,$6B
 dc.b $8C,$84,$84,$CE,$C6,$C6,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8F,$8F,$8F,$97,$97,$97,$9F,$9F,$9F
 dc.b $A7,$A7,$A7,$AF,$AF,$AF,$B7,$B7,$B7,$BF,$BF,$BF
 dc.b $C7,$C7,$C7,$CF,$CF,$CF,$D7,$D7,$D7,$DF,$DF,$DF
 dc.b $E7,$E7,$E7,$F3,$F3,$F3,$FB,$FB,$FB,$FF,$0,$0