
awayb05:
 dc.b $0,$0,$FF,$4B,$2B,$0,$53,$33,$0,$5F,$3F,$0
 dc.b $67,$4B,$0,$73,$57,$0,$7B,$63,$0,$87,$6F,$0
 dc.b $93,$7B,$0,$9F,$87,$0,$A7,$93,$0,$B3,$9B,$0
 dc.b $BB,$A7,$7,$C7,$B3,$7,$D3,$BF,$7,$DF,$CB,$7
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$7,$7,$7
 dc.b $B,$B,$B,$F,$F,$F,$F,$F,$F,$F,$F,$F
 dc.b $13,$13,$13,$0,$13,$13,$13,$13,$13,$13,$13,$13
 dc.b $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 dc.b $13,$13,$13,$13,$13,$13,$17,$17,$17,$17,$17,$17
 dc.b $17,$17,$17,$17,$17,$17,$17,$17,$17,$1B,$1B,$1B
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $33,$33,$33,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$37,$37,$37,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$43,$43,$43,$43,$43,$43
 dc.b $43,$43,$43,$43,$43,$43,$47,$47,$47,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$53,$53,$53
 dc.b $53,$53,$53,$53,$53,$53,$4F,$4F,$4F,$53,$53,$53
 dc.b $53,$53,$53,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $67,$67,$67,$67,$67,$67,$67,$67,$67,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$77,$77,$77,$77,$77,$77
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $83,$83,$83,$83,$83,$83,$87,$87,$87,$87,$87,$87
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$0,$FF,$0
 dc.b $1F,$67,$0,$1F,$67,$0,$1F,$67,$0,$1F,$63,$0
 dc.b $23,$63,$0,$1F,$5F,$0,$1B,$5F,$0,$1B,$5F,$0
 dc.b $1B,$5F,$0,$1F,$5F,$0,$1F,$5F,$0,$1B,$5B,$0
 dc.b $1F,$5B,$0,$1F,$5B,$0,$17,$5B,$0,$1F,$5B,$0
 dc.b $1B,$5B,$0,$1B,$57,$0,$17,$57,$0,$1B,$57,$0
 dc.b $1B,$57,$0,$17,$53,$0,$1B,$53,$0,$1B,$53,$0
 dc.b $1B,$53,$0,$1B,$53,$0,$1B,$53,$0,$17,$4F,$0
 dc.b $17,$4F,$0,$17,$4F,$0,$17,$4F,$0,$17,$4F,$0
 dc.b $17,$4B,$0,$17,$4B,$0,$13,$4B,$0,$13,$4B,$0
 dc.b $13,$4B,$0,$17,$4B,$0,$13,$47,$0,$13,$47,$0
 dc.b $13,$47,$0,$13,$47,$0,$13,$47,$0,$13,$47,$0
 dc.b $13,$43,$0,$13,$43,$0,$13,$43,$0,$13,$43,$0
 dc.b $13,$3F,$0,$13,$3F,$0,$F,$3F,$0,$13,$3F,$0
 dc.b $13,$3F,$0,$13,$3F,$0,$13,$3B,$0,$13,$3B,$0
 dc.b $13,$3B,$0,$13,$3B,$0,$13,$3B,$0,$F,$3B,$0
 dc.b $F,$37,$0,$B,$37,$0,$F,$33,$0,$B,$33,$0
 dc.b $F,$33,$0,$F,$33,$0,$B,$33,$0,$F,$33,$0
 dc.b $B,$2F,$0,$B,$2F,$0,$F,$2F,$0,$B,$2F,$0
 dc.b $B,$2F,$0,$F,$2B,$0,$B,$2B,$0,$B,$2B,$0
 dc.b $B,$2B,$0,$B,$2B,$0,$B,$2B,$0,$B,$27,$0
 dc.b $B,$27,$0,$B,$27,$0,$B,$27,$0,$FF,$FF,$0