
awayt06:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $3B,$3B,$37,$2F,$2F,$2F,$2F,$2F,$2F,$23,$23,$23
 dc.b $1B,$1B,$1B,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$0,$9B,$97,$7,$9B,$A3
 dc.b $0,$83,$87,$0,$23,$1B,$0,$83,$83,$0,$83,$83
 dc.b $0,$7F,$83,$0,$7B,$7F,$0,$7B,$7B,$0,$77,$77
 dc.b $0,$3F,$37,$0,$43,$3F,$0,$47,$3F,$0,$4B,$43
 dc.b $0,$4F,$47,$0,$4F,$47,$0,$4F,$4B,$0,$53,$4B
 dc.b $0,$53,$4F,$0,$53,$4F,$0,$57,$53,$0,$5B,$57
 dc.b $0,$5F,$5B,$0,$5F,$5B,$0,$5F,$5B,$0,$5F,$5F
 dc.b $0,$63,$63,$0,$63,$63,$0,$67,$63,$0,$6B,$67
 dc.b $0,$6B,$67,$0,$6F,$6B,$0,$6B,$6F,$0,$6F,$6F
 dc.b $0,$6F,$6F,$0,$73,$73,$5F,$5F,$5F,$7F,$7F,$7F
 dc.b $7F,$7F,$7F,$7F,$7F,$7F,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $77,$77,$77,$6F,$6F,$6F,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $67,$67,$67,$67,$67,$67,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$7,$7,$7
 dc.b $B,$B,$B,$F,$F,$F,$13,$13,$13,$17,$17,$17
 dc.b $17,$17,$17,$1F,$1F,$1F,$1B,$1B,$1B,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$23,$23,$23,$27,$27,$27,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$43,$43,$43,$43,$43,$43
 dc.b $43,$43,$43,$47,$47,$47,$47,$47,$47,$47,$47,$47
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4F,$4F,$4F,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57
 dc.b $7B,$7B,$7B,$D3,$D3,$D3,$9F,$AF,$AF,$0,$B3,$AB
 dc.b $0,$9F,$97,$0,$9B,$93,$0,$97,$8F,$0,$97,$8F
 dc.b $0,$97,$8F,$0,$93,$8B,$0,$8F,$87,$0,$8F,$87
 dc.b $0,$8F,$83,$0,$8B,$83,$0,$8B,$83,$0,$87,$7F
 dc.b $0,$87,$7F,$0,$87,$7F,$0,$83,$7B,$0,$83,$7B
 dc.b $0,$83,$77,$0,$7F,$73,$0,$7B,$6F,$0,$7B,$6F
 dc.b $0,$77,$6F,$0,$77,$6F,$0,$77,$6F,$0,$77,$6F
 dc.b $0,$77,$6B,$0,$77,$6B,$0,$73,$67,$0,$73,$67
 dc.b $0,$6F,$63,$0,$6F,$63,$0,$6B,$5F,$0,$6B,$5F
 dc.b $0,$67,$5B,$0,$67,$5B,$0,$67,$5B,$0,$67,$5B
 dc.b $0,$67,$5B,$0,$67,$5B,$0,$63,$57,$0,$4B,$3B
 dc.b $0,$5F,$53,$0,$5F,$53,$23,$33,$23,$0,$3F,$2F
 dc.b $0,$4F,$43,$0,$53,$47,$0,$57,$4B,$0,$57,$4B
 dc.b $0,$5B,$4B,$0,$5B,$4B,$0,$5B,$4F,$FF,$FF,$0