
awayb04:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$7,$7,$7
 dc.b $B,$B,$B,$F,$F,$F,$F,$F,$F,$F,$F,$F
 dc.b $13,$13,$13,$0,$13,$13,$13,$13,$13,$13,$13,$13
 dc.b $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 dc.b $13,$13,$13,$13,$13,$13,$17,$17,$17,$17,$17,$17
 dc.b $17,$17,$17,$17,$17,$17,$17,$17,$17,$1B,$1B,$1B
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $33,$33,$33,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$37,$37,$37,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$43,$43,$43,$43,$43,$43
 dc.b $43,$43,$43,$43,$43,$43,$47,$47,$47,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$53,$53,$53
 dc.b $53,$53,$53,$53,$53,$53,$4F,$4F,$4F,$53,$53,$53
 dc.b $53,$53,$53,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $67,$67,$67,$67,$67,$67,$67,$67,$67,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$77,$77,$77,$77,$77,$77
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $83,$83,$83,$83,$83,$83,$87,$87,$87,$87,$87,$87
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$0,$FF,$0
 dc.b $73,$77,$A3,$6F,$77,$9F,$6B,$73,$9F,$6B,$73,$9B
 dc.b $67,$73,$9B,$67,$6F,$9B,$67,$6B,$9B,$63,$6B,$97
 dc.b $63,$67,$97,$5F,$67,$97,$5B,$67,$97,$5B,$63,$93
 dc.b $5B,$63,$93,$57,$63,$93,$57,$5F,$93,$57,$5F,$8F
 dc.b $53,$5B,$8F,$4F,$5B,$8F,$4F,$57,$8F,$4F,$57,$8B
 dc.b $4B,$57,$8B,$4B,$53,$8B,$4B,$53,$8B,$47,$4F,$87
 dc.b $47,$4F,$87,$47,$4F,$87,$43,$4B,$87,$43,$4B,$83
 dc.b $43,$4B,$83,$3F,$47,$83,$3F,$47,$83,$3B,$43,$83
 dc.b $3B,$43,$7F,$3B,$43,$7F,$53,$5F,$A3,$53,$5F,$A3
 dc.b $4F,$5F,$A3,$4F,$5F,$A3,$4B,$5B,$9F,$47,$57,$9F
 dc.b $47,$57,$9B,$47,$53,$9B,$47,$53,$97,$43,$4F,$97
 dc.b $43,$4F,$93,$3F,$4F,$93,$3B,$4B,$8F,$3B,$4B,$8F
 dc.b $37,$47,$8B,$37,$47,$8B,$37,$43,$87,$33,$43,$87
 dc.b $33,$43,$87,$2F,$3F,$87,$33,$3F,$83,$2F,$3B,$83
 dc.b $2F,$3B,$7F,$2B,$37,$7F,$2B,$37,$7B,$27,$33,$7B
 dc.b $27,$33,$77,$27,$2F,$77,$23,$2F,$73,$23,$2F,$73
 dc.b $1F,$2B,$6F,$1F,$2B,$6F,$1F,$2B,$6B,$1B,$27,$6B
 dc.b $1B,$23,$6B,$1B,$23,$6B,$17,$27,$67,$17,$23,$67
 dc.b $17,$23,$67,$17,$23,$63,$17,$1F,$63,$13,$1F,$5F
 dc.b $13,$1F,$5F,$F,$1B,$5B,$F,$1B,$5B,$13,$1B,$57
 dc.b $F,$17,$57,$F,$17,$53,$F,$17,$53,$FF,$FF,$0