
awayt08:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $3B,$3B,$37,$2F,$2F,$2F,$2F,$2F,$2F,$23,$23,$23
 dc.b $1B,$1B,$1B,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$6F,$7,$A7,$6F,$B,$A7
 dc.b $6F,$0,$9B,$2F,$0,$3B,$6F,$0,$9F,$6F,$0,$9B
 dc.b $6B,$0,$97,$73,$0,$97,$6F,$0,$93,$73,$0,$97
 dc.b $3B,$0,$4B,$43,$0,$53,$43,$0,$53,$43,$0,$53
 dc.b $47,$0,$57,$47,$0,$57,$47,$0,$57,$4B,$0,$5B
 dc.b $5B,$0,$6F,$63,$0,$7F,$63,$0,$7F,$67,$0,$87
 dc.b $67,$0,$87,$67,$0,$87,$5F,$0,$77,$5F,$0,$77
 dc.b $53,$0,$67,$53,$0,$67,$53,$0,$6B,$57,$0,$6B
 dc.b $57,$0,$6B,$57,$0,$6F,$5B,$0,$6F,$5B,$0,$73
 dc.b $5B,$0,$73,$5F,$0,$73,$5F,$5F,$5F,$7F,$7F,$7F
 dc.b $7F,$7F,$7F,$7F,$7F,$7F,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $77,$77,$77,$6F,$6F,$6F,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $67,$67,$67,$67,$67,$67,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$7,$7,$7
 dc.b $B,$B,$B,$F,$F,$F,$13,$13,$13,$17,$17,$17
 dc.b $17,$17,$17,$1F,$1F,$1F,$1B,$1B,$1B,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$23,$23,$23,$27,$27,$27,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$43,$43,$43,$43,$43,$43
 dc.b $43,$43,$43,$47,$47,$47,$47,$47,$47,$47,$47,$47
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4F,$4F,$4F,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57
 dc.b $7B,$7B,$7B,$5B,$5B,$4F,$4B,$4B,$43,$53,$53,$4B
 dc.b $47,$47,$43,$47,$47,$3F,$47,$47,$3F,$47,$47,$3F
 dc.b $43,$43,$3F,$43,$43,$3F,$43,$43,$3F,$3F,$3F,$3B
 dc.b $3F,$3F,$3B,$3F,$3F,$3B,$3F,$3F,$3B,$3F,$3F,$3B
 dc.b $3F,$3F,$3B,$3F,$3F,$3B,$3B,$3B,$37,$3B,$3B,$37
 dc.b $3B,$3B,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $33,$33,$37,$3B,$3B,$2F,$3B,$3B,$2F,$3B,$3B,$2F
 dc.b $37,$37,$2B,$37,$37,$2B,$2F,$2F,$27,$2F,$2F,$27
 dc.b $2B,$2B,$23,$2B,$2B,$23,$2B,$2B,$23,$2B,$2B,$23
 dc.b $2B,$2B,$23,$27,$27,$1F,$27,$27,$1F,$27,$27,$1F
 dc.b $27,$27,$1F,$27,$27,$1F,$27,$27,$1F,$1B,$1B,$17
 dc.b $27,$27,$1F,$27,$27,$1F,$F,$F,$B,$13,$13,$F
 dc.b $1F,$1F,$1B,$1F,$1F,$1B,$1F,$1F,$1B,$1F,$1F,$1B
 dc.b $1F,$1F,$1B,$1F,$1F,$1B,$23,$23,$1B,$FF,$FF,$0