
bak1bpal:
 dc.b $FF,$FF,$0,$9C,$92,$58,$84,$8B,$47,$7B,$88,$52
 dc.b $6B,$89,$4C,$6B,$89,$3D,$73,$7E,$62,$73,$81,$3E
 dc.b $63,$87,$37,$5A,$87,$39,$63,$7E,$47,$5A,$85,$31
 dc.b $63,$7B,$39,$6B,$76,$38,$52,$84,$31,$63,$7B,$31
 dc.b $6B,$6B,$68,$52,$80,$39,$5A,$7B,$39,$5A,$7B,$31
 dc.b $4A,$84,$29,$5A,$7B,$29,$63,$73,$34,$52,$7B,$31
 dc.b $52,$7C,$29,$4A,$7C,$31,$5A,$6E,$4E,$5A,$73,$31
 dc.b $63,$63,$6C,$5A,$73,$29,$5A,$70,$39,$4A,$7B,$29
 dc.b $52,$73,$31,$52,$73,$29,$42,$7B,$29,$4A,$73,$39
 dc.b $52,$73,$21,$42,$7B,$21,$63,$67,$30,$5A,$6B,$31
 dc.b $4A,$73,$31,$5A,$6B,$29,$4A,$73,$29,$4A,$74,$21
 dc.b $42,$75,$31,$52,$6B,$31,$5A,$5A,$6F,$52,$6B,$29
 dc.b $42,$73,$29,$52,$6B,$21,$42,$73,$21,$4A,$6B,$31
 dc.b $4A,$6B,$29,$4A,$6B,$21,$39,$73,$24,$52,$63,$31
 dc.b $52,$60,$41,$52,$63,$29,$5A,$5F,$28,$42,$6B,$29
 dc.b $52,$63,$21,$42,$6B,$21,$42,$6B,$18,$52,$53,$6C
 dc.b $42,$66,$31,$4A,$63,$29,$39,$6B,$29,$52,$54,$5D
 dc.b $4A,$63,$21,$4A,$60,$31,$39,$6B,$21,$4A,$63,$18
 dc.b $39,$6B,$18,$42,$63,$29,$42,$63,$21,$31,$6B,$21
 dc.b $39,$63,$31,$42,$63,$18,$31,$6B,$18,$39,$63,$29
 dc.b $4A,$5A,$29,$52,$56,$25,$39,$63,$21,$4A,$5A,$21
 dc.b $39,$63,$18,$4A,$5A,$18,$4A,$4C,$63,$31,$63,$29
 dc.b $42,$5A,$29,$4A,$51,$43,$4A,$4D,$56,$31,$63,$21
 dc.b $42,$5A,$21,$31,$63,$18,$42,$5A,$18,$4A,$52,$29
 dc.b $31,$63,$10,$39,$5A,$29,$39,$5A,$21,$29,$63,$18
 dc.b $39,$5A,$18,$31,$5A,$29,$39,$5A,$10,$42,$52,$21
 dc.b $42,$50,$29,$31,$5A,$21,$4A,$4E,$1D,$42,$52,$18
 dc.b $42,$46,$55,$31,$5A,$18,$39,$52,$29,$31,$5A,$10
 dc.b $39,$52,$21,$42,$46,$47,$39,$52,$18,$29,$5A,$18
 dc.b $42,$47,$38,$29,$57,$21,$39,$52,$10,$29,$5A,$10
 dc.b $31,$52,$21,$31,$52,$18,$21,$5A,$18,$42,$48,$1E
 dc.b $31,$52,$10,$21,$5A,$10,$39,$4A,$21,$39,$47,$29
 dc.b $39,$4A,$18,$29,$52,$18,$39,$4A,$10,$29,$52,$10
 dc.b $39,$43,$34,$31,$4A,$21,$39,$3D,$49,$31,$4A,$18
 dc.b $21,$52,$18,$31,$4A,$10,$24,$52,$8,$21,$52,$10
 dc.b $29,$4A,$21,$31,$4A,$8,$39,$41,$21,$39,$42,$18
 dc.b $29,$4A,$18,$29,$4A,$10,$18,$52,$10,$31,$42,$21
 dc.b $29,$4A,$8,$39,$39,$35,$18,$52,$8,$31,$42,$18
 dc.b $21,$4A,$18,$31,$42,$10,$21,$4A,$10,$31,$3D,$29
 dc.b $39,$3D,$E,$21,$4A,$8,$29,$42,$18,$31,$37,$39
 dc.b $39,$39,$18,$29,$42,$10,$18,$4A,$10,$29,$42,$8
 dc.b $18,$4A,$8,$21,$42,$18,$29,$3C,$21,$18,$4A,$0
 dc.b $21,$42,$10,$29,$39,$2A,$31,$38,$18,$31,$36,$21
 dc.b $21,$42,$8,$31,$38,$F,$18,$42,$18,$29,$39,$18
 dc.b $18,$42,$10,$29,$39,$10,$18,$42,$8,$29,$39,$8
 dc.b $21,$39,$18,$16,$42,$0,$21,$39,$10,$10,$42,$8
 dc.b $21,$39,$8,$28,$2E,$2D,$29,$31,$18,$18,$39,$18
 dc.b $24,$31,$21,$29,$31,$10,$18,$39,$10,$29,$31,$8
 dc.b $18,$39,$8,$21,$31,$18,$18,$39,$0,$21,$31,$10
 dc.b $10,$39,$10,$21,$31,$8,$10,$39,$8,$21,$31,$0
 dc.b $18,$31,$18,$10,$39,$0,$29,$29,$10,$24,$28,$21
 dc.b $18,$31,$10,$29,$29,$8,$18,$31,$8,$18,$31,$0
 dc.b $21,$29,$10,$22,$27,$18,$10,$31,$10,$21,$29,$8
 dc.b $10,$31,$8,$18,$29,$18,$10,$31,$0,$18,$29,$10
 dc.b $18,$29,$8,$8,$31,$8,$21,$25,$0,$22,$21,$10
 dc.b $18,$29,$0,$8,$31,$0,$10,$29,$10,$21,$21,$8
 dc.b $10,$29,$8,$10,$29,$0,$18,$21,$10,$18,$21,$8
 dc.b $8,$29,$8,$18,$21,$0,$8,$29,$0,$10,$21,$10
 dc.b $10,$21,$8,$17,$19,$1B,$10,$21,$0,$8,$21,$8
 dc.b $18,$18,$8,$8,$21,$0,$18,$18,$0,$10,$18,$10
 dc.b $10,$18,$8,$0,$21,$0,$10,$18,$0,$8,$18,$8
 dc.b $8,$18,$0,$10,$10,$10,$10,$10,$8,$10,$10,$0
 dc.b $0,$18,$0,$8,$10,$8,$8,$10,$0,$0,$10,$0
 dc.b $8,$8,$8,$8,$8,$0,$0,$8,$0,$FF,$0,$0