
bak1apal:
 dc.b $FF,$FF,$0,$FF,$FF,$EC,$FF,$FF,$D6,$FE,$FE,$DE
 dc.b $F7,$F7,$D6,$F7,$F7,$CE,$EF,$EF,$CE,$EF,$EF,$C6
 dc.b $E7,$E7,$D3,$E7,$E7,$C6,$E7,$E7,$BD,$DE,$DE,$C7
 dc.b $DE,$DE,$BD,$DE,$DE,$B5,$D6,$D6,$BF,$D6,$D6,$B5
 dc.b $D6,$D6,$AD,$CE,$CE,$B5,$CE,$CE,$AD,$CE,$CE,$A5
 dc.b $CE,$CE,$9C,$C6,$C6,$B5,$C6,$C6,$AD,$C6,$C6,$A5
 dc.b $C6,$C6,$9C,$C6,$C6,$94,$BF,$BF,$C2,$BD,$BD,$A5
 dc.b $BD,$BD,$9C,$BD,$BD,$94,$BD,$BD,$8C,$B5,$B5,$B1
 dc.b $B5,$B5,$A5,$B5,$B5,$9C,$B5,$B5,$94,$B5,$B5,$8C
 dc.b $B5,$B5,$84,$AD,$AD,$9C,$AD,$AD,$94,$AD,$AD,$8C
 dc.b $AD,$AD,$84,$AD,$AD,$7B,$A5,$A5,$8C,$A4,$A4,$94
 dc.b $A5,$A5,$84,$A5,$A5,$7B,$9F,$9F,$A9,$A5,$A5,$73
 dc.b $9E,$9E,$9C,$9A,$9A,$B5,$98,$98,$C2,$9C,$9C,$84
 dc.b $9A,$9A,$8C,$9C,$9C,$7B,$9C,$9C,$73,$9C,$9C,$6B
 dc.b $94,$94,$A6,$94,$94,$9C,$94,$94,$94,$94,$94,$84
 dc.b $94,$94,$7B,$94,$94,$73,$94,$94,$6B,$8C,$8C,$AB
 dc.b $94,$94,$63,$8C,$8C,$8C,$8C,$8C,$84,$8C,$8C,$7B
 dc.b $8C,$8C,$73,$87,$87,$94,$86,$86,$9C,$8C,$8C,$6B
 dc.b $8C,$8C,$63,$83,$83,$A5,$80,$80,$B8,$84,$84,$8C
 dc.b $84,$84,$84,$84,$84,$7B,$84,$84,$73,$84,$84,$6B
 dc.b $84,$84,$63,$84,$84,$5A,$79,$79,$AD,$84,$84,$52
 dc.b $7B,$7B,$94,$77,$77,$9C,$7B,$7B,$7B,$7B,$7B,$73
 dc.b $77,$77,$8C,$7B,$7B,$6B,$73,$73,$A5,$7B,$7B,$63
 dc.b $76,$76,$84,$7B,$7B,$5A,$73,$73,$94,$7B,$7B,$52
 dc.b $7B,$7B,$4A,$73,$73,$73,$73,$73,$6B,$6B,$6B,$A5
 dc.b $73,$73,$63,$6B,$6B,$9C,$73,$73,$5A,$6B,$6B,$94
 dc.b $6E,$6E,$7B,$73,$73,$52,$6B,$6B,$8C,$73,$73,$4A
 dc.b $6B,$6B,$84,$6B,$6B,$73,$6B,$6B,$6B,$6B,$6B,$63
 dc.b $63,$63,$9D,$6B,$6B,$5A,$63,$63,$94,$6B,$6B,$52
 dc.b $63,$63,$8C,$6B,$6B,$4A,$63,$63,$84,$6B,$6B,$42
 dc.b $63,$63,$7B,$63,$63,$73,$63,$63,$6B,$63,$63,$63
 dc.b $63,$63,$5A,$63,$63,$52,$63,$63,$4A,$59,$59,$94
 dc.b $63,$63,$42,$5A,$5A,$84,$63,$63,$39,$5A,$5A,$7B
 dc.b $57,$57,$8C,$5A,$5A,$73,$5A,$5A,$6B,$5A,$5A,$63
 dc.b $5A,$5A,$5A,$5A,$5A,$52,$5A,$5A,$4A,$52,$52,$84
 dc.b $5A,$5A,$42,$52,$52,$7B,$5A,$5A,$39,$52,$52,$73
 dc.b $52,$52,$6B,$52,$52,$63,$52,$52,$5A,$52,$52,$52
 dc.b $52,$52,$4A,$4A,$4A,$84,$52,$52,$42,$4A,$4A,$7B
 dc.b $52,$52,$39,$4A,$4A,$73,$52,$52,$31,$4A,$4A,$6B
 dc.b $4A,$4A,$63,$4A,$4A,$5A,$4A,$4A,$52,$4A,$4A,$4A
 dc.b $4A,$4A,$42,$42,$42,$7C,$4A,$4A,$39,$42,$42,$73
 dc.b $4A,$4A,$31,$42,$42,$6B,$4A,$4A,$29,$42,$42,$63
 dc.b $42,$42,$5A,$42,$42,$52,$42,$42,$4A,$42,$42,$42
 dc.b $42,$42,$39,$42,$42,$31,$42,$42,$29,$39,$39,$6B
 dc.b $39,$39,$63,$37,$37,$73,$39,$39,$5A,$34,$34,$7D
 dc.b $39,$39,$52,$39,$39,$4A,$39,$39,$42,$39,$39,$39
 dc.b $39,$39,$31,$31,$31,$6B,$39,$39,$29,$31,$31,$63
 dc.b $39,$39,$21,$31,$31,$5A,$31,$31,$52,$31,$31,$4A
 dc.b $31,$31,$42,$31,$31,$39,$29,$29,$73,$31,$31,$31
 dc.b $29,$29,$6B,$31,$31,$29,$29,$29,$63,$31,$31,$21
 dc.b $29,$29,$5A,$31,$31,$18,$29,$29,$52,$29,$29,$4A
 dc.b $29,$29,$42,$29,$29,$39,$29,$29,$31,$21,$21,$6B
 dc.b $29,$29,$29,$21,$21,$63,$29,$29,$21,$21,$21,$5A
 dc.b $29,$29,$18,$21,$21,$52,$21,$21,$4A,$21,$21,$42
 dc.b $21,$21,$39,$21,$21,$31,$21,$21,$29,$21,$21,$21
 dc.b $18,$18,$63,$21,$21,$18,$18,$18,$5A,$21,$21,$10
 dc.b $18,$18,$52,$18,$18,$4A,$18,$18,$42,$18,$18,$39
 dc.b $18,$18,$31,$18,$18,$29,$18,$18,$21,$18,$18,$18
 dc.b $10,$10,$52,$18,$18,$10,$10,$10,$4A,$18,$18,$8
 dc.b $10,$10,$42,$10,$10,$39,$10,$10,$31,$10,$10,$29
 dc.b $10,$10,$21,$10,$10,$18,$10,$10,$10,$10,$10,$8
 dc.b $8,$8,$39,$8,$8,$31,$8,$8,$29,$8,$8,$21
 dc.b $8,$8,$18,$8,$8,$10,$8,$8,$8,$0,$0,$31
 dc.b $0,$0,$29,$0,$0,$21,$0,$0,$17,$FF,$0,$0