
bakd4bpa:
 dc.b $FF,$0,$0,$4F,$4B,$43,$4F,$4B,$43,$4B,$47,$3F
 dc.b $4B,$47,$43,$4B,$47,$3B,$4B,$47,$3B,$4B,$43,$3B
 dc.b $47,$47,$3F,$4B,$43,$37,$4B,$43,$37,$4B,$43,$37
 dc.b $47,$43,$3B,$47,$43,$37,$47,$43,$37,$3F,$43,$3B
 dc.b $47,$43,$2F,$3F,$43,$37,$43,$43,$37,$47,$3F,$37
 dc.b $47,$3F,$2F,$43,$3F,$37,$3F,$43,$37,$3F,$43,$37
 dc.b $43,$3F,$2F,$43,$3F,$2F,$43,$3F,$37,$43,$3F,$2F
 dc.b $37,$43,$33,$3F,$3F,$37,$3F,$3F,$2F,$43,$3B,$2F
 dc.b $43,$3B,$2F,$43,$3B,$2B,$43,$3B,$2F,$37,$3F,$37
 dc.b $43,$3B,$2F,$43,$3B,$2B,$33,$3F,$2F,$3F,$3B,$2F
 dc.b $37,$3F,$2F,$3F,$3B,$2F,$43,$37,$2B,$43,$37,$27
 dc.b $43,$37,$2F,$43,$37,$2B,$43,$37,$27,$2F,$3F,$2F
 dc.b $3F,$37,$2F,$43,$37,$27,$3F,$37,$2B,$3F,$37,$27
 dc.b $3B,$37,$2B,$43,$37,$27,$3B,$37,$27,$33,$3B,$2B
 dc.b $33,$3B,$2F,$43,$37,$27,$37,$37,$2B,$43,$37,$23
 dc.b $3F,$37,$27,$3F,$37,$2B,$3F,$37,$27,$2F,$3B,$2B
 dc.b $3F,$37,$23,$3B,$37,$27,$2B,$3B,$2B,$3B,$37,$27
 dc.b $2F,$37,$27,$3F,$2F,$27,$2B,$3B,$27,$3F,$2F,$23
 dc.b $3B,$2F,$27,$3F,$2F,$1F,$3B,$2F,$27,$3B,$2F,$23
 dc.b $3B,$2F,$1F,$37,$2F,$27,$3B,$2F,$1B,$2B,$37,$27
 dc.b $37,$2F,$23,$37,$2F,$1F,$2F,$37,$23,$37,$2F,$1B
 dc.b $27,$37,$23,$3B,$2F,$23,$27,$3B,$23,$3B,$2F,$1F
 dc.b $37,$2F,$27,$3B,$2B,$1B,$37,$2F,$23,$37,$2F,$1F
 dc.b $37,$2B,$1B,$37,$2F,$1B,$23,$37,$23,$37,$2F,$1F
 dc.b $27,$37,$23,$2F,$2F,$1B,$37,$2F,$1B,$37,$2B,$1F
 dc.b $37,$2B,$1B,$37,$2B,$1B,$2F,$2F,$1B,$37,$2B,$1F
 dc.b $1F,$37,$1F,$37,$2B,$1B,$1F,$37,$1B,$37,$2B,$1B
 dc.b $2F,$2F,$1B,$2F,$2B,$1B,$2F,$2B,$1B,$2B,$2F,$1B
 dc.b $2B,$2F,$17,$2F,$2B,$17,$37,$27,$1B,$1B,$37,$1B
 dc.b $37,$27,$1B,$2F,$2B,$1B,$2F,$2B,$17,$27,$2F,$17
 dc.b $2F,$27,$1B,$2F,$27,$1B,$2B,$2B,$1B,$2F,$27,$17
 dc.b $23,$2F,$17,$2B,$2B,$17,$27,$2F,$13,$1F,$2F,$1F
 dc.b $2F,$27,$1B,$1B,$33,$1B,$2F,$27,$17,$27,$2B,$17
 dc.b $27,$2B,$13,$2F,$27,$1B,$2B,$27,$1B,$2F,$27,$17
 dc.b $23,$2F,$13,$2B,$27,$17,$27,$2B,$17,$2B,$27,$13
 dc.b $27,$2B,$13,$2F,$27,$1B,$2F,$27,$17,$27,$27,$17
 dc.b $23,$2B,$17,$27,$27,$13,$23,$2B,$13,$1B,$2F,$1B
 dc.b $2B,$27,$17,$27,$27,$17,$17,$2F,$17,$27,$27,$13
 dc.b $1F,$2B,$13,$1B,$2F,$13,$1F,$2B,$13,$1B,$2B,$13
 dc.b $2F,$23,$17,$27,$27,$13,$27,$23,$17,$23,$27,$13
 dc.b $23,$27,$13,$1B,$2B,$13,$2B,$23,$17,$13,$2F,$13
 dc.b $27,$27,$13,$1F,$27,$13,$2B,$23,$13,$1F,$27,$13
 dc.b $1B,$2B,$13,$F,$2F,$F,$13,$2F,$F,$23,$27,$13
 dc.b $27,$23,$13,$13,$2F,$13,$1B,$27,$13,$23,$27,$13
 dc.b $1B,$27,$13,$17,$2B,$13,$17,$2B,$F,$13,$2B,$13
 dc.b $13,$2F,$F,$1F,$27,$13,$1F,$27,$13,$1B,$27,$13
 dc.b $13,$2B,$13,$1B,$27,$F,$13,$2B,$F,$F,$2B,$F
 dc.b $27,$1F,$13,$1B,$27,$13,$F,$2F,$B,$17,$27,$13
 dc.b $13,$2B,$13,$17,$27,$F,$23,$23,$13,$13,$2B,$F
 dc.b $13,$27,$13,$13,$2B,$B,$1B,$27,$13,$B,$2F,$B
 dc.b $1B,$27,$F,$13,$27,$F,$F,$2B,$F,$13,$27,$13
 dc.b $13,$27,$B,$F,$2B,$B,$17,$27,$13,$1B,$23,$13
 dc.b $17,$27,$F,$13,$27,$F,$B,$2B,$F,$13,$27,$B
 dc.b $B,$2B,$B,$1B,$23,$13,$13,$27,$F,$F,$27,$F
 dc.b $13,$27,$13,$13,$27,$B,$F,$27,$B,$17,$23,$F
 dc.b $13,$27,$F,$B,$27,$F,$13,$27,$B,$B,$27,$B
 dc.b $B,$27,$7,$F,$27,$F,$F,$27,$B,$7,$27,$B
 dc.b $13,$23,$F,$F,$27,$7,$7,$27,$7,$B,$27,$F
 dc.b $B,$27,$B,$13,$23,$B,$B,$27,$7,$F,$23,$F
 dc.b $7,$27,$B,$F,$23,$B,$7,$27,$7,$F,$23,$7
 dc.b $7,$27,$0,$B,$23,$B,$0,$27,$7,$F,$27,$7
 dc.b $0,$27,$0,$F,$1F,$B,$7,$23,$7,$7,$27,$7
 dc.b $B,$1F,$B,$B,$1F,$7,$0,$23,$7,$0,$23,$0
 dc.b $B,$23,$7,$7,$23,$0,$7,$23,$7,$0,$0,$97