
ballpurp:
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$0,$0,$0,$0,$FF
 dc.b $0,$FF,$0,$0,$33,$0,$27,$2B,$1F,$53,$3F,$27
 dc.b $FF,$FF,$0,$0,$0,$FF,$CF,$83,$D3,$63,$0,$63
 dc.b $FF,$FF,$FF,$E7,$0,$F7,$E7,$8F,$EB,$6B,$0,$6B
 dc.b $D3,$0,$DB,$D3,$0,$D7,$63,$0,$73,$DB,$4B,$E3
 dc.b $C3,$0,$CB,$6F,$0,$73,$BF,$0,$C7,$7F,$0,$83
 dc.b $B7,$0,$BF,$CB,$0,$F3,$7B,$0,$7B,$AF,$0,$B7
 dc.b $97,$0,$9B,$8B,$0,$B3,$AB,$0,$AF,$93,$0,$97
 dc.b $9F,$0,$A7,$87,$0,$8B,$77,$0,$9B,$77,$0,$AF
 dc.b $B7,$0,$E3,$9B,$0,$BB,$E7,$0,$F3,$C7,$0,$D3
 dc.b $5F,$0,$67,$DF,$0,$F7,$97,$0,$CB,$D3,$0,$E3
 dc.b $6F,$0,$87,$93,$0,$DB,$83,$0,$BF,$93,$0,$CB
 dc.b $BF,$0,$EB,$8B,$0,$C3,$D3,$0,$EF,$B3,$0,$C3
 dc.b $D7,$0,$F7,$7B,$0,$C3,$B7,$0,$CF,$D3,$0,$F3
 dc.b $CF,$0,$DB,$87,$0,$C7,$C7,$0,$DF,$93,$0,$B7
 dc.b $77,$0,$7B,$F3,$0,$FB,$83,$0,$B7,$A3,$0,$CF
 dc.b $B3,$0,$E7,$6F,$0,$7B,$5F,$0,$8B,$9F,$0,$AB
 dc.b $8B,$0,$97,$7F,$0,$A3,$CB,$0,$E3,$6B,$0,$97
 dc.b $AF,$0,$D3,$8F,$0,$A3,$7F,$0,$93,$83,$0,$BB
 dc.b $97,$0,$A3,$8F,$0,$A7,$A7,$0,$DF,$C3,$0,$F3
 dc.b $97,$0,$BB,$E3,$0,$EB,$BF,$0,$CB,$7F,$0,$9B
 dc.b $8F,$0,$9B,$A3,$0,$AB,$C3,$0,$D7,$6B,$0,$BB
 dc.b $83,$0,$AF,$A7,$0,$C3,$B3,$0,$CB,$A7,$0,$BB
 dc.b $B7,$0,$C3,$83,$0,$8B,$9F,$0,$DF,$7B,$0,$8B
 dc.b $AB,$0,$C3,$7B,$0,$BF,$A7,$0,$E3,$B7,$0,$D7
 dc.b $8F,$0,$CB,$AF,$0,$CF,$5F,$0,$87,$AB,$0,$DF
 dc.b $D7,$0,$EF,$9B,$0,$D7,$77,$0,$CB,$DB,$0,$FB
 dc.b $AF,$0,$DF,$B7,$0,$EF,$A3,$0,$D3,$9F,$0,$B3
 dc.b $BB,$0,$F3,$6B,$0,$87,$7B,$0,$CF,$83,$0,$CB
 dc.b $C7,$0,$E7,$93,$0,$AB,$73,$0,$9B,$8F,$0,$9B
 dc.b $5F,$0,$83,$5B,$0,$BB,$7B,$0,$83,$73,$0,$BB
 dc.b $A7,$0,$B3,$6F,$0,$93,$67,$0,$B7,$83,$0,$DF
 dc.b $77,$0,$C7,$A3,$0,$BB,$A3,$0,$C7,$B7,$0,$F3
 dc.b $9F,$0,$CF,$A3,$0,$E7,$7F,$0,$D3,$6F,$0,$CB
 dc.b $6B,$0,$B3,$5B,$0,$CB,$63,$0,$93,$57,$0,$23
 dc.b $6F,$0,$8B,$C3,$0,$CB,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$0,$F,$F,$F,$1F,$1F,$1F,$33,$33,$33
 dc.b $43,$43,$43,$53,$53,$53,$63,$63,$63,$77,$77,$77
 dc.b $87,$87,$87,$97,$97,$97,$A7,$A7,$A7,$BB,$BB,$BB
 dc.b $CB,$CB,$CB,$DB,$DB,$DB,$EB,$EB,$EB,$FF,$FF,$FF
 dc.b $0,$0,$A3,$0,$0,$AF,$0,$0,$BB,$0,$0,$C7
 dc.b $0,$0,$D7,$0,$0,$E3,$0,$0,$EF,$0,$0,$FF
 dc.b $F,$17,$FF,$1F,$2F,$FF,$2F,$43,$FF,$3F,$57,$FF
 dc.b $4F,$6B,$FF,$5F,$7F,$FF,$73,$93,$FF,$83,$A3,$FF
 dc.b $A3,$0,$0,$AF,$0,$0,$BB,$0,$0,$C7,$0,$0
 dc.b $D7,$0,$0,$E3,$0,$0,$EF,$0,$0,$FF,$0,$0
 dc.b $FF,$F,$F,$FF,$1F,$1F,$FF,$2F,$2F,$FF,$3F,$3F
 dc.b $FF,$4F,$4F,$FF,$5F,$5F,$FF,$73,$73,$FF,$83,$83
 dc.b $A3,$A3,$A3,$A7,$A7,$A7,$AB,$AB,$AB,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$BF,$BF,$BF,$C3,$C3,$C3,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$D7,$D7,$D7,$DB,$DB,$DB,$E3,$E3,$E3
 dc.b $EB,$EB,$EB,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$FF,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$C7,$0,$0,$0,$0
 dc.b $0,$0,$0,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $13,$13,$13,$1B,$1B,$1B,$1F,$1F,$1F,$23,$23,$23
 dc.b $27,$27,$27,$2B,$2B,$2B,$2F,$2F,$2F,$33,$33,$33
 dc.b $37,$37,$37,$3B,$3B,$3B,$43,$43,$43,$47,$47,$47
 dc.b $3B,$3B,$3B,$33,$33,$33,$27,$27,$27,$1B,$1B,$1B
 dc.b $13,$13,$13,$7,$7,$7,$0,$0,$0,$0,$53,$0