
basemeter:
 dc.b $0,$0,$0,$B9,$A9,$A9,$B6,$A8,$A8,$9B,$B5,$9B
 dc.b $B3,$A6,$A4,$B3,$A6,$A3,$B2,$A6,$A5,$99,$B1,$99
 dc.b $AF,$A5,$9D,$9E,$A6,$93,$8F,$AD,$8F,$91,$A9,$92
 dc.b $8B,$AC,$8C,$93,$A4,$93,$A2,$99,$92,$8C,$9E,$8E
 dc.b $99,$89,$75,$9D,$83,$72,$46,$B0,$46,$44,$B1,$44
 dc.b $42,$B1,$42,$42,$B0,$42,$43,$AF,$43,$41,$B0,$41
 dc.b $44,$AD,$44,$41,$AF,$41,$40,$AF,$40,$41,$AE,$41
 dc.b $8D,$7F,$6B,$3E,$AF,$3F,$42,$AC,$42,$40,$AD,$40
 dc.b $3E,$AD,$3F,$41,$AB,$41,$9B,$77,$5F,$40,$AB,$40
 dc.b $42,$A9,$42,$3F,$AB,$3F,$99,$76,$5E,$3A,$AC,$3D
 dc.b $40,$A8,$40,$3D,$AA,$3D,$3E,$A9,$3E,$3F,$A8,$3F
 dc.b $78,$83,$68,$84,$7D,$66,$3E,$A8,$3E,$3D,$A8,$3D
 dc.b $41,$A4,$41,$3E,$A6,$3E,$3D,$A6,$3D,$94,$74,$5B
 dc.b $3F,$A4,$3F,$3D,$A5,$3D,$8D,$76,$5D,$39,$A7,$3B
 dc.b $72,$82,$63,$75,$81,$5E,$3C,$A4,$3C,$81,$79,$65
 dc.b $3D,$A3,$3D,$8B,$76,$58,$3E,$A2,$3E,$3C,$A3,$3C
 dc.b $3A,$A3,$3B,$40,$9F,$3F,$3C,$A1,$3C,$3B,$A1,$3B
 dc.b $3C,$9F,$3C,$3A,$A0,$3C,$8C,$71,$58,$4F,$94,$42
 dc.b $3A,$A0,$3A,$3B,$9F,$3B,$7D,$76,$62,$71,$7F,$4F
 dc.b $3B,$9E,$3B,$89,$71,$57,$3A,$9E,$3A,$61,$87,$48
 dc.b $3A,$9D,$3A,$38,$9E,$39,$86,$71,$55,$3C,$9B,$3C
 dc.b $3A,$9C,$3A,$39,$9C,$39,$6C,$7D,$54,$61,$84,$47
 dc.b $3A,$9A,$3A,$39,$9A,$39,$84,$6F,$52,$38,$9A,$39
 dc.b $38,$9A,$38,$6A,$7D,$4A,$37,$9A,$37,$70,$79,$4C
 dc.b $8A,$6A,$55,$38,$99,$38,$39,$98,$39,$3B,$96,$3B
 dc.b $5B,$84,$44,$38,$98,$38,$82,$6D,$52,$38,$97,$38
 dc.b $83,$6C,$52,$81,$6D,$51,$39,$96,$39,$37,$97,$37
 dc.b $38,$96,$38,$83,$6B,$52,$82,$6C,$4F,$33,$99,$35
 dc.b $81,$6C,$51,$84,$6A,$52,$4E,$89,$3F,$80,$6C,$51
 dc.b $81,$6B,$51,$39,$94,$39,$82,$6A,$52,$80,$6B,$51
 dc.b $80,$6B,$50,$7E,$6C,$50,$38,$94,$38,$85,$68,$52
 dc.b $75,$71,$4D,$36,$95,$36,$75,$70,$50,$37,$94,$37
 dc.b $4E,$84,$4E,$82,$69,$50,$7C,$6C,$4F,$39,$92,$39
 dc.b $84,$67,$52,$79,$6D,$4E,$83,$67,$52,$36,$93,$36
 dc.b $69,$73,$54,$5F,$7B,$44,$35,$93,$35,$36,$92,$36
 dc.b $34,$93,$35,$37,$91,$37,$7D,$69,$4E,$31,$94,$35
 dc.b $70,$70,$4A,$77,$6B,$51,$36,$91,$36,$35,$91,$35
 dc.b $39,$8E,$39,$2D,$95,$33,$43,$87,$3E,$35,$8F,$35
 dc.b $36,$8E,$36,$7D,$65,$4E,$7A,$66,$4D,$35,$8D,$35
 dc.b $36,$8C,$36,$73,$68,$4E,$33,$8D,$33,$34,$8C,$34
 dc.b $76,$66,$4A,$4F,$7C,$3D,$34,$8B,$34,$31,$8D,$31
 dc.b $33,$8B,$33,$3B,$85,$3C,$59,$75,$3F,$33,$8A,$33
 dc.b $7D,$5F,$4D,$76,$63,$4A,$36,$87,$36,$33,$88,$33
 dc.b $31,$89,$32,$2C,$8C,$2F,$32,$88,$32,$2E,$8A,$31
 dc.b $32,$87,$32,$33,$86,$33,$42,$7D,$39,$31,$87,$31
 dc.b $32,$86,$32,$76,$5F,$49,$31,$86,$31,$2F,$87,$30
 dc.b $39,$80,$39,$31,$85,$31,$32,$84,$32,$30,$85,$30
 dc.b $31,$84,$31,$2C,$87,$2E,$73,$5E,$47,$2F,$85,$2F
 dc.b $30,$84,$30,$61,$67,$45,$30,$83,$2F,$31,$82,$31
 dc.b $5A,$6A,$41,$2F,$83,$2F,$28,$87,$2C,$6F,$5E,$45
 dc.b $24,$89,$28,$57,$6A,$41,$31,$80,$31,$2C,$83,$2E
 dc.b $39,$7A,$34,$2F,$80,$2F,$42,$74,$35,$66,$5F,$43
 dc.b $2D,$80,$2D,$2A,$81,$2B,$2D,$7F,$2D,$6E,$5A,$42
 dc.b $2E,$7E,$2E,$30,$7C,$30,$25,$83,$28,$2E,$7B,$2E
 dc.b $2B,$7D,$2B,$2E,$7B,$2C,$2D,$7B,$2D,$45,$6D,$33
 dc.b $2C,$7B,$2C,$57,$62,$3C,$2A,$7C,$2B,$2D,$79,$2D
 dc.b $32,$74,$32,$26,$7C,$27,$2C,$78,$2C,$3F,$6D,$32
 dc.b $2B,$78,$2B,$2C,$77,$2C,$29,$78,$29,$63,$57,$3B
 dc.b $27,$77,$28,$2B,$74,$2B,$2A,$74,$29,$25,$77,$25
 dc.b $40,$64,$32,$29,$71,$29,$29,$6F,$29,$26,$70,$26
 dc.b $48,$5C,$32,$29,$6B,$29,$25,$6B,$25,$3D,$5C,$2E
 dc.b $29,$64,$29,$25,$65,$25,$22,$66,$22,$22,$61,$22
 dc.b $22,$5C,$22,$1E,$5C,$1F,$1F,$56,$20,$1B,$53,$1C
 dc.b $19,$52,$1B,$13,$3F,$13,$C9,$C6,$C5,$0,$0,$FF