
BatPal:
 dc.b $FF,$FF,$FF,$CD,$A4,$58,$EE,$CC,$70,$EB,$C9,$6D
 dc.b $EB,$C8,$6D,$E8,$C5,$6B,$E5,$C1,$69,$E4,$C1,$69
 dc.b $E2,$BE,$68,$E0,$BC,$66,$E0,$BC,$65,$DD,$B8,$64
 dc.b $D9,$B3,$61,$D9,$B3,$60,$D8,$B1,$5F,$D4,$B2,$60
 dc.b $D8,$B0,$5F,$D6,$B0,$5E,$CF,$B0,$60,$94,$59,$29
 dc.b $D2,$AB,$5B,$CB,$AA,$5C,$CC,$A9,$5B,$D0,$A6,$59
 dc.b $C6,$A8,$5B,$CC,$A4,$58,$C3,$A4,$59,$CA,$A1,$55
 dc.b $C4,$A3,$58,$C4,$A0,$56,$C3,$A0,$56,$C8,$9D,$53
 dc.b $BE,$A1,$58,$BE,$A0,$57,$BD,$A0,$56,$C4,$9A,$51
 dc.b $C4,$99,$51,$BB,$9B,$53,$BB,$9A,$53,$C2,$96,$50
 dc.b $B5,$99,$53,$BB,$96,$50,$BA,$96,$50,$B5,$98,$52
 dc.b $C0,$93,$4D,$B3,$95,$50,$BD,$90,$4B,$B3,$94,$50
 dc.b $B3,$91,$4E,$AE,$93,$50,$B3,$91,$4D,$AD,$93,$50
 dc.b $BA,$8C,$49,$AD,$90,$4E,$AC,$90,$4E,$B3,$8B,$49
 dc.b $B8,$88,$46,$B8,$87,$46,$B5,$88,$46,$B4,$88,$46
 dc.b $AA,$8B,$4B,$B3,$83,$43,$A4,$89,$4A,$AA,$86,$48
 dc.b $9F,$88,$4A,$AB,$83,$44,$AB,$82,$44,$A1,$86,$48
 dc.b $A2,$85,$48,$B0,$7D,$40,$9D,$84,$48,$A2,$82,$45
 dc.b $B0,$7C,$3F,$A3,$81,$44,$AB,$7D,$40,$9B,$81,$45
 dc.b $AD,$79,$3D,$9A,$81,$45,$AC,$79,$3D,$A3,$7C,$41
 dc.b $96,$80,$45,$A4,$78,$3E,$9A,$7C,$42,$A3,$78,$3E
 dc.b $9B,$7B,$41,$A9,$74,$3A,$A9,$73,$39,$9D,$78,$3E
 dc.b $9C,$78,$3E,$93,$7A,$42,$93,$7A,$41,$A8,$71,$37
 dc.b $A4,$72,$39,$A3,$72,$3A,$A6,$70,$37,$9B,$73,$3B
 dc.b $92,$76,$40,$A2,$6F,$38,$8D,$78,$41,$9B,$72,$3B
 dc.b $6C,$58,$2F,$91,$76,$40,$A1,$6F,$38,$8C,$76,$40
 dc.b $92,$73,$3C,$8C,$75,$40,$93,$72,$3C,$A3,$6B,$34
 dc.b $9B,$6E,$38,$9A,$6E,$38,$8B,$72,$3D,$9B,$6A,$35
 dc.b $93,$6D,$38,$A0,$66,$30,$85,$71,$3D,$A0,$65,$30
 dc.b $85,$70,$3D,$93,$69,$35,$8B,$6C,$39,$9B,$65,$31
 dc.b $8A,$6C,$39,$9D,$64,$30,$8B,$68,$36,$9C,$61,$2D
 dc.b $83,$6B,$39,$92,$64,$32,$92,$64,$31,$85,$68,$37
 dc.b $85,$68,$36,$93,$60,$2E,$7D,$69,$39,$80,$67,$38
 dc.b $7D,$68,$38,$99,$5C,$2A,$8E,$60,$2F,$93,$5B,$2B
 dc.b $8A,$63,$32,$83,$63,$33,$7A,$66,$38,$83,$62,$33
 dc.b $89,$5E,$30,$7B,$63,$35,$97,$57,$28,$8A,$5C,$2D
 dc.b $8A,$5C,$2C,$7B,$62,$34,$96,$56,$28,$82,$5E,$30
 dc.b $91,$55,$26,$74,$61,$34,$83,$5A,$2D,$82,$5A,$2D
 dc.b $7B,$5D,$30,$8A,$56,$28,$6F,$60,$34,$7B,$59,$2D
 dc.b $73,$5C,$31,$8A,$52,$26,$72,$5C,$31,$82,$55,$29
 dc.b $74,$58,$2E,$73,$58,$2E,$83,$51,$25,$6C,$5A,$30
 dc.b $7A,$54,$2A,$6B,$5A,$31,$6B,$58,$2E,$7B,$50,$26
 dc.b $82,$4D,$23,$73,$53,$2A,$66,$58,$30,$67,$57,$30
 dc.b $73,$52,$2A,$75,$50,$27,$6B,$53,$2B,$7B,$4C,$24
 dc.b $79,$4D,$24,$6A,$53,$2C,$72,$4E,$28,$71,$4E,$28
 dc.b $72,$4C,$25,$63,$52,$2C,$6A,$4E,$28,$79,$46,$20
 dc.b $5E,$50,$2B,$6B,$4A,$25,$6B,$4A,$24,$63,$4D,$28
 dc.b $62,$4D,$29,$72,$46,$20,$72,$43,$1E,$63,$49,$25
 dc.b $5B,$4C,$29,$6A,$45,$21,$5C,$48,$26,$5B,$48,$26
 dc.b $6B,$41,$1E,$56,$49,$28,$62,$44,$22,$56,$48,$27
 dc.b $55,$48,$26,$6A,$3E,$1C,$64,$40,$1E,$63,$40,$1E
 dc.b $5B,$43,$22,$5D,$40,$1F,$60,$3E,$1D,$53,$43,$24
 dc.b $53,$43,$23,$62,$3C,$1C,$59,$3E,$20,$5B,$3B,$1D
 dc.b $4D,$41,$23,$5A,$3B,$1D,$52,$3E,$20,$53,$3A,$1D
 dc.b $52,$3A,$1D,$4A,$3D,$20,$5A,$36,$18,$4B,$39,$1D
 dc.b $45,$3B,$20,$58,$33,$17,$52,$35,$19,$52,$34,$19
 dc.b $44,$38,$1E,$52,$31,$16,$4A,$34,$1A,$4C,$30,$16
 dc.b $43,$33,$1A,$42,$33,$1A,$46,$30,$17,$4A,$2D,$15
 dc.b $4A,$2D,$14,$3C,$32,$1A,$42,$2E,$18,$41,$2E,$18
 dc.b $43,$2B,$14,$42,$2B,$14,$3A,$2E,$18,$3B,$2A,$15
 dc.b $35,$2C,$18,$41,$26,$11,$33,$29,$16,$33,$29,$15
 dc.b $3A,$25,$11,$2F,$28,$15,$39,$21,$F,$32,$24,$12
 dc.b $32,$23,$11,$34,$20,$E,$2B,$22,$12,$2E,$20,$F
 dc.b $32,$1E,$D,$31,$1E,$D,$3C,$31,$1A,$0,$0,$0