
batpt:
 dc.b $0,$0,$FF,$FF,$A5,$AD,$7B,$31,$39,$63,$29,$31
 dc.b $FF,$C6,$CE,$FF,$D6,$DE,$63,$39,$42,$F7,$D6,$DE
 dc.b $9C,$63,$73,$29,$10,$18,$84,$6B,$73,$A5,$8C,$94
 dc.b $DE,$C6,$CE,$10,$0,$8,$FF,$DE,$EF,$4A,$39,$42
 dc.b $10,$8,$10,$21,$18,$21,$29,$21,$29,$84,$73,$84
 dc.b $CE,$BD,$CE,$8C,$84,$8C,$4A,$42,$52,$29,$21,$39
 dc.b $0,$0,$10,$10,$10,$21,$8,$8,$10,$BD,$BD,$D6
 dc.b $94,$94,$A5,$B5,$B5,$C6,$A5,$A5,$AD,$21,$29,$31
 dc.b $EF,$F7,$FF,$BD,$C6,$CE,$18,$21,$21,$0,$0,$0
 dc.b $18,$18,$8,$10,$10,$8,$FF,$F7,$B5,$F7,$EF,$B5
 dc.b $C6,$BD,$8C,$AD,$A5,$7B,$7B,$73,$52,$F7,$E7,$A5
 dc.b $A5,$9C,$73,$8C,$84,$63,$B5,$A5,$6B,$EF,$DE,$9C
 dc.b $DE,$CE,$94,$39,$31,$18,$A5,$94,$5A,$EF,$D6,$84
 dc.b $FF,$E7,$9C,$BD,$AD,$7B,$E7,$D6,$9C,$6B,$63,$4A
 dc.b $DE,$C6,$84,$F7,$DE,$94,$84,$7B,$63,$E7,$C6,$73
 dc.b $EF,$D6,$94,$FF,$E7,$AD,$29,$21,$10,$CE,$AD,$63
 dc.b $D6,$B5,$6B,$E7,$C6,$7B,$C6,$AD,$73,$CE,$B5,$7B
 dc.b $52,$4A,$39,$73,$6B,$5A,$18,$10,$0,$42,$31,$10
 dc.b $6B,$52,$21,$A5,$84,$42,$5A,$4A,$29,$8C,$73,$42
 dc.b $CE,$AD,$6B,$DE,$BD,$7B,$FF,$DE,$9C,$C6,$AD,$7B
 dc.b $94,$6B,$21,$8C,$6B,$31,$BD,$94,$4A,$A5,$84,$4A
 dc.b $AD,$8C,$52,$DE,$B5,$6B,$B5,$94,$5A,$BD,$9C,$63
 dc.b $42,$39,$29,$C6,$9C,$5A,$8C,$73,$4A,$73,$63,$4A
 dc.b $A5,$73,$29,$73,$52,$21,$B5,$84,$39,$9C,$7B,$4A
 dc.b $52,$39,$18,$8C,$63,$29,$5A,$42,$21,$6B,$52,$31
 dc.b $94,$7B,$5A,$6B,$5A,$42,$63,$42,$18,$7B,$52,$21
 dc.b $94,$63,$29,$8C,$63,$31,$7B,$5A,$31,$9C,$73,$42
 dc.b $84,$63,$39,$94,$5A,$18,$84,$52,$18,$FF,$AD,$52
 dc.b $FF,$B5,$63,$73,$42,$10,$52,$31,$10,$6B,$42,$18
 dc.b $31,$21,$10,$63,$42,$21,$39,$29,$18,$5A,$4A,$39
 dc.b $31,$29,$21,$21,$10,$0,$31,$18,$0,$29,$18,$8
 dc.b $FF,$A5,$52,$52,$39,$21,$21,$18,$10,$42,$39,$31
 dc.b $63,$31,$8,$7B,$42,$10,$FF,$AD,$6B,$42,$21,$8
 dc.b $4A,$29,$10,$FF,$94,$42,$39,$18,$0,$5A,$29,$8
 dc.b $D6,$8C,$5A,$FF,$84,$39,$E7,$7B,$39,$FF,$94,$52
 dc.b $9C,$73,$5A,$42,$18,$0,$84,$4A,$29,$C6,$73,$42
 dc.b $FF,$9C,$63,$52,$21,$8,$FF,$84,$42,$D6,$73,$42
 dc.b $FF,$8C,$52,$D6,$7B,$4A,$D6,$84,$5A,$31,$10,$0
 dc.b $BD,$52,$21,$C6,$5A,$29,$E7,$6B,$31,$F7,$73,$39
 dc.b $94,$4A,$29,$BD,$63,$39,$9C,$52,$31,$E7,$7B,$4A
 dc.b $FF,$94,$63,$E7,$8C,$63,$9C,$63,$4A,$D6,$8C,$6B
 dc.b $4A,$39,$31,$BD,$4A,$18,$FF,$63,$21,$AD,$42,$18
 dc.b $8C,$39,$18,$EF,$63,$29,$FF,$73,$39,$EF,$73,$42
 dc.b $73,$39,$21,$A5,$52,$31,$CE,$6B,$42,$E7,$84,$5A
 dc.b $A5,$6B,$52,$B5,$42,$18,$D6,$52,$21,$E7,$5A,$29
 dc.b $B5,$4A,$21,$DE,$5A,$29,$C6,$52,$29,$9C,$42,$21
 dc.b $8C,$4A,$31,$5A,$31,$21,$63,$39,$29,$A5,$63,$4A
 dc.b $BD,$7B,$63,$7B,$52,$42,$CE,$8C,$73,$D6,$94,$7B
 dc.b $63,$18,$0,$C6,$42,$18,$73,$29,$10,$E7,$52,$21
 dc.b $9C,$39,$18,$C6,$4A,$21,$AD,$42,$21,$7B,$31,$18
 dc.b $84,$39,$21,$5A,$29,$18,$B5,$52,$31,$63,$31,$21
 dc.b $A5,$5A,$42,$CE,$84,$6B,$DE,$94,$7B,$63,$4A,$42
 dc.b $6B,$18,$0,$52,$18,$8,$A5,$39,$18,$8C,$31,$18
 dc.b $8C,$39,$21,$C6,$52,$31,$7B,$42,$31,$B5,$63,$4A
 dc.b $BD,$6B,$52,$8C,$52,$42,$29,$8,$0,$63,$21,$10
 dc.b $9C,$39,$21,$39,$18,$10,$5A,$39,$31,$6B,$21,$10
 dc.b $73,$29,$18,$7B,$31,$21,$52,$21,$18,$8C,$39,$29
 dc.b $52,$29,$21,$63,$39,$31,$73,$42,$39,$73,$39,$31
 dc.b $7B,$42,$39,$52,$8,$0,$5A,$18,$10,$18,$0,$0
 dc.b $42,$0,$0,$39,$10,$10,$42,$18,$18,$52,$21,$21
 dc.b $39,$18,$18,$4A,$21,$21,$31,$18,$18,$52,$29,$29
 dc.b $84,$4A,$4A,$73,$42,$42,$39,$21,$21,$18,$10,$10
 dc.b $31,$21,$21,$52,$39,$39,$FF,$B5,$B5,$6B,$5A,$5A
 dc.b $39,$31,$31,$FF,$EF,$EF,$8,$8,$8,$0,$4F,$0