
bhead:
 dc.b $0,$0,$FF,$F7,$DF,$D7,$F7,$C3,$A3,$F7,$B7,$77
 dc.b $F7,$BB,$6B,$F7,$AF,$6B,$EF,$AF,$77,$F7,$A7,$6B
 dc.b $F3,$A7,$5B,$F3,$9F,$77,$E7,$9B,$9B,$E3,$A3,$7F
 dc.b $E7,$9F,$6B,$F7,$93,$6B,$F7,$97,$4F,$EF,$97,$5B
 dc.b $D7,$97,$77,$E3,$8F,$6B,$EB,$8B,$5B,$E3,$8F,$4F
 dc.b $DF,$8B,$5B,$E3,$87,$4B,$D3,$8B,$5B,$D7,$8F,$6F
 dc.b $DB,$8F,$53,$EF,$7F,$5F,$E3,$8B,$3F,$CB,$8F,$5F
 dc.b $E3,$83,$53,$BF,$8F,$63,$D7,$83,$4F,$BF,$8F,$5B
 dc.b $C7,$87,$53,$CF,$83,$4F,$CF,$7F,$5F,$BF,$87,$5F
 dc.b $B7,$87,$6F,$BF,$87,$53,$DF,$77,$3B,$B3,$87,$5F
 dc.b $CB,$7F,$3F,$C7,$7B,$4B,$C3,$7B,$53,$BF,$7B,$4B
 dc.b $B7,$7B,$4F,$AF,$7B,$5F,$DB,$67,$4F,$CB,$73,$3F
 dc.b $AF,$7B,$4F,$BB,$77,$43,$C3,$6F,$4F,$BB,$77,$37
 dc.b $CB,$6F,$2F,$B7,$73,$4F,$AF,$73,$53,$AF,$73,$4B
 dc.b $AF,$77,$43,$A7,$73,$4B,$BB,$6B,$3B,$A7,$73,$43
 dc.b $A7,$6F,$5F,$B7,$67,$4F,$AF,$6B,$43,$A7,$6B,$4B
 dc.b $A7,$6B,$43,$A7,$6F,$3B,$A7,$6F,$2F,$9B,$6B,$4F
 dc.b $C7,$5B,$37,$9F,$6B,$43,$9F,$5B,$2F,$97,$5B,$3B
 dc.b $87,$63,$3B,$97,$5B,$37,$93,$5B,$47,$A7,$63,$2F
 dc.b $9F,$63,$43,$B7,$5B,$33,$9F,$63,$3B,$97,$63,$43
 dc.b $9B,$63,$2F,$8F,$67,$4B,$97,$63,$3B,$83,$67,$5B
 dc.b $A7,$5B,$33,$8B,$67,$3B,$AF,$53,$33,$9B,$5B,$4B
 dc.b $97,$5B,$43,$9F,$5B,$33,$97,$5B,$3B,$93,$63,$47
 dc.b $93,$5F,$4F,$97,$5B,$33,$7B,$6B,$33,$8F,$5B,$3B
 dc.b $8F,$5B,$33,$9B,$57,$2B,$8B,$63,$47,$97,$53,$37
 dc.b $9B,$57,$1F,$7F,$5B,$4B,$83,$5B,$3B,$A7,$4B,$2B
 dc.b $83,$5B,$33,$8F,$53,$43,$8F,$53,$3B,$8F,$53,$33
 dc.b $8F,$57,$27,$87,$53,$3B,$7F,$53,$43,$87,$53,$33
 dc.b $7F,$57,$27,$9B,$47,$37,$7B,$53,$3B,$7B,$53,$33
 dc.b $87,$4B,$3B,$87,$4B,$33,$7B,$43,$27,$73,$43,$33
 dc.b $8B,$3B,$1F,$73,$43,$27,$77,$43,$1F,$6F,$43,$2F
 dc.b $67,$43,$3F,$7B,$43,$17,$67,$43,$37,$6B,$43,$27
 dc.b $7F,$43,$2B,$77,$43,$33,$77,$3F,$3B,$73,$43,$2B
 dc.b $6B,$43,$33,$73,$43,$1B,$6B,$43,$2B,$63,$47,$33
 dc.b $63,$47,$2B,$77,$3B,$2B,$5B,$4B,$23,$57,$47,$4B
 dc.b $5B,$47,$2B,$77,$3B,$23,$5F,$43,$3B,$7B,$33,$33
 dc.b $77,$3B,$13,$6B,$3B,$2B,$6B,$3B,$1F,$63,$3B,$2B
 dc.b $63,$3B,$1F,$77,$33,$1B,$5B,$3B,$2B,$57,$3B,$33
 dc.b $5B,$3B,$23,$7B,$27,$2B,$5B,$3B,$17,$4F,$3F,$2B
 dc.b $63,$33,$23,$4F,$3F,$1F,$5B,$33,$23,$57,$33,$2B
 dc.b $5F,$33,$F,$5B,$33,$1B,$53,$33,$23,$73,$23,$17
 dc.b $47,$2F,$2F,$57,$2B,$23,$57,$2B,$17,$5B,$2B,$F
 dc.b $47,$2F,$23,$4B,$2B,$17,$57,$23,$B,$57,$13,$B
 dc.b $43,$17,$0,$1F,$1F,$23,$33,$1B,$F,$17,$13,$B
 dc.b $E7,$A3,$33,$D3,$93,$2F,$BF,$87,$2B,$AB,$7B,$27
 dc.b $9B,$6F,$23,$87,$5F,$1F,$73,$53,$1B,$63,$47,$17
 dc.b $6F,$D7,$73,$33,$FF,$43,$33,$E7,$43,$23,$F3,$2B
 dc.b $4F,$D7,$4F,$33,$C3,$53,$1B,$B3,$23,$4F,$8B,$27
 dc.b $BF,$C3,$FF,$A7,$AB,$F3,$8F,$93,$DF,$73,$7B,$DF
 dc.b $73,$77,$B3,$63,$63,$DF,$5F,$63,$C3,$5F,$63,$A7
 dc.b $47,$4F,$B7,$3F,$4B,$DB,$4F,$53,$93,$4B,$4F,$9F
 dc.b $3B,$47,$CB,$57,$4B,$6F,$3B,$43,$B3,$3F,$47,$93
 dc.b $33,$3F,$CB,$33,$3B,$B7,$2F,$3B,$A7,$33,$2F,$CB
 dc.b $33,$3B,$8F,$3B,$3B,$77,$27,$33,$C3,$2B,$37,$93
 dc.b $1F,$2F,$DB,$2B,$33,$A3,$27,$33,$9F,$2B,$33,$93
 dc.b $2F,$33,$77,$27,$2F,$8F,$27,$2F,$8F,$23,$2F,$8B
 dc.b $23,$2B,$8B,$23,$2B,$83,$1B,$23,$BF,$23,$2B,$77
 dc.b $1F,$27,$7F,$1F,$27,$77,$1B,$1F,$A3,$1F,$23,$7B
 dc.b $17,$23,$8F,$17,$23,$6F,$1B,$1F,$77,$B,$17,$7F
 dc.b $7,$13,$8B,$7,$F,$6F,$7,$B,$4B,$0,$0,$0
 dc.b $1F,$2B,$77,$1F,$2B,$77,$1B,$2B,$73,$1B,$27,$73
 dc.b $1B,$27,$73,$17,$27,$6F,$17,$23,$6F,$17,$23,$6B
 dc.b $13,$23,$6B,$13,$1F,$67,$13,$1F,$67,$13,$1F,$63
 dc.b $F,$1B,$63,$F,$1B,$5F,$F,$1B,$5F,$FF,$FF,$0