
bigfield:
 dc.b $0,$4A,$0,$0,$8,$0,$0,$10,$0,$0,$18,$0
 dc.b $0,$21,$0,$0,$29,$0,$0,$31,$0,$0,$39,$0
 dc.b $0,$42,$0,$0,$4A,$0,$0,$52,$0,$0,$52,$8
 dc.b $0,$5A,$0,$8,$4A,$0,$8,$4A,$8,$8,$52,$0
 dc.b $8,$52,$8,$8,$5A,$0,$8,$5A,$8,$8,$63,$0
 dc.b $8,$63,$8,$8,$6B,$8,$10,$42,$8,$10,$42,$10
 dc.b $10,$4A,$8,$10,$4A,$10,$10,$52,$10,$10,$5A,$10
 dc.b $10,$63,$10,$18,$18,$8,$18,$42,$8,$18,$4A,$8
 dc.b $18,$52,$8,$18,$52,$18,$18,$5A,$8,$21,$21,$10
 dc.b $21,$29,$10,$21,$31,$10,$21,$42,$10,$21,$4A,$21
 dc.b $21,$52,$10,$21,$5A,$10,$21,$5A,$21,$21,$63,$21
 dc.b $29,$21,$10,$29,$29,$10,$29,$52,$10,$29,$52,$29
 dc.b $29,$5A,$10,$29,$5A,$29,$29,$63,$29,$31,$29,$18
 dc.b $31,$31,$18,$31,$39,$18,$31,$42,$31,$31,$4A,$18
 dc.b $31,$52,$18,$31,$52,$31,$31,$5A,$18,$31,$5A,$29
 dc.b $31,$5A,$31,$31,$63,$18,$31,$63,$29,$31,$63,$31
 dc.b $39,$29,$18,$39,$31,$18,$39,$39,$18,$39,$42,$18
 dc.b $39,$42,$21,$39,$52,$39,$39,$5A,$21,$39,$5A,$39
 dc.b $39,$63,$18,$39,$63,$21,$39,$63,$39,$39,$6B,$18
 dc.b $39,$6B,$31,$39,$6B,$39,$42,$31,$18,$42,$42,$21
 dc.b $42,$4A,$21,$42,$4A,$31,$42,$5A,$42,$42,$63,$21
 dc.b $42,$63,$42,$42,$6B,$42,$4A,$39,$21,$4A,$39,$29
 dc.b $4A,$42,$21,$4A,$42,$29,$4A,$4A,$21,$4A,$52,$21
 dc.b $4A,$63,$21,$4A,$6B,$4A,$4A,$73,$4A,$52,$39,$18
 dc.b $52,$39,$21,$52,$42,$21,$52,$4A,$21,$52,$52,$21
 dc.b $52,$52,$29,$52,$5A,$29,$52,$63,$52,$52,$6B,$52
 dc.b $52,$73,$52,$5A,$42,$21,$5A,$42,$29,$5A,$4A,$39
 dc.b $5A,$52,$29,$5A,$52,$39,$5A,$63,$29,$5A,$73,$5A
 dc.b $5A,$84,$5A,$63,$4A,$29,$63,$52,$31,$63,$63,$31
 dc.b $63,$6B,$31,$63,$6B,$63,$63,$73,$31,$63,$7B,$63
 dc.b $63,$84,$63,$6B,$4A,$29,$6B,$4A,$31,$6B,$52,$31
 dc.b $6B,$5A,$39,$6B,$5A,$42,$6B,$63,$31,$6B,$63,$4A
 dc.b $6B,$6B,$5A,$6B,$84,$6B,$73,$52,$31,$73,$5A,$31
 dc.b $73,$5A,$39,$73,$5A,$42,$73,$63,$39,$73,$63,$42
 dc.b $73,$63,$4A,$73,$63,$52,$73,$6B,$52,$73,$6B,$5A
 dc.b $73,$84,$73,$73,$8C,$73,$7B,$5A,$31,$7B,$63,$31
 dc.b $7B,$63,$39,$7B,$63,$42,$7B,$6B,$52,$7B,$73,$5A
 dc.b $7B,$73,$6B,$7B,$7B,$6B,$7B,$7B,$73,$84,$63,$39
 dc.b $84,$63,$42,$84,$6B,$42,$84,$6B,$4A,$84,$6B,$52
 dc.b $84,$73,$52,$84,$73,$63,$84,$7B,$6B,$84,$8C,$84
 dc.b $84,$94,$84,$84,$9C,$84,$8C,$6B,$39,$8C,$6B,$42
 dc.b $8C,$73,$42,$8C,$73,$52,$8C,$73,$5A,$8C,$7B,$52
 dc.b $8C,$7B,$5A,$8C,$7B,$6B,$8C,$9C,$8C,$8C,$A5,$8C
 dc.b $94,$73,$42,$94,$73,$4A,$94,$7B,$4A,$94,$7B,$5A
 dc.b $94,$84,$6B,$94,$84,$73,$94,$8C,$7B,$94,$8C,$8C
 dc.b $94,$A5,$94,$9C,$7B,$4A,$9C,$7B,$52,$9C,$84,$5A
 dc.b $9C,$8C,$73,$9C,$8C,$7B,$9C,$A5,$9C,$9C,$AD,$9C
 dc.b $A5,$7B,$52,$A5,$84,$4A,$A5,$84,$52,$A5,$8C,$7B
 dc.b $A5,$94,$7B,$A5,$94,$84,$A5,$9C,$84,$A5,$AD,$A5
 dc.b $A5,$B5,$A5,$AD,$8C,$52,$AD,$94,$7B,$AD,$9C,$84
 dc.b $AD,$9C,$8C,$AD,$9C,$94,$AD,$A5,$8C,$AD,$B5,$AD
 dc.b $B5,$8C,$5A,$B5,$94,$5A,$B5,$9C,$73,$B5,$A5,$8C
 dc.b $B5,$AD,$94,$B5,$B5,$B5,$B5,$BD,$B5,$BD,$94,$5A
 dc.b $BD,$AD,$94,$BD,$AD,$9C,$BD,$B5,$9C,$BD,$B5,$A5
 dc.b $BD,$BD,$BD,$BD,$C6,$BD,$C6,$9C,$63,$C6,$AD,$8C
 dc.b $C6,$AD,$94,$C6,$B5,$9C,$C6,$B5,$A5,$C6,$C6,$C6
 dc.b $C6,$CE,$C6,$CE,$B5,$8C,$CE,$B5,$94,$CE,$BD,$AD
 dc.b $CE,$C6,$B5,$CE,$D6,$CE,$D6,$BD,$A5,$D6,$BD,$AD
 dc.b $D6,$C6,$AD,$D6,$C6,$B5,$D6,$C6,$BD,$D6,$CE,$B5
 dc.b $D6,$CE,$BD,$D6,$CE,$CE,$D6,$D6,$CE,$DE,$CE,$BD
 dc.b $DE,$D6,$BD,$DE,$D6,$C6,$DE,$DE,$D6,$DE,$DE,$DE
 dc.b $DE,$E7,$DE,$E7,$DE,$D6,$E7,$E7,$DE,$EF,$E7,$D6
 dc.b $EF,$E7,$E7,$F7,$EF,$E7,$F7,$EF,$EF,$F7,$F7,$EF
 dc.b $F7,$F7,$F7,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$0,$0