
bigfld3:
 dc.b $FF,$FF,$0,$E,$E,$E,$2C,$2C,$2C,$35,$35,$35
 dc.b $3A,$3A,$3A,$3E,$3E,$3E,$42,$42,$42,$43,$43,$43
 dc.b $47,$47,$47,$49,$49,$49,$4B,$4B,$4B,$4D,$4D,$4D
 dc.b $4F,$4F,$4F,$53,$53,$53,$54,$54,$54,$58,$58,$58
 dc.b $5A,$5A,$5A,$5C,$5C,$5C,$60,$60,$60,$65,$65,$65
 dc.b $67,$67,$67,$69,$69,$69,$6C,$6C,$6C,$6F,$6F,$6F
 dc.b $71,$71,$71,$73,$73,$73,$75,$75,$75,$78,$78,$78
 dc.b $7B,$7B,$7B,$7E,$7E,$7E,$82,$82,$82,$89,$89,$89
 dc.b $FF,$87,$FF,$FF,$63,$FF,$FF,$43,$FF,$FF,$1F,$FF
 dc.b $FF,$0,$FF,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$AA,$9C,$2B,$BA,$BA,$3B
 dc.b $98,$98,$19,$7,$7,$1,$94,$94,$15,$91,$91,$12
 dc.b $8F,$8F,$10,$8A,$8A,$B,$86,$86,$7,$82,$82,$3
 dc.b $2A,$2A,$0,$36,$36,$0,$3A,$3A,$0,$3E,$3E,$0
 dc.b $42,$42,$0,$43,$43,$0,$47,$47,$0,$4B,$4B,$0
 dc.b $4D,$4D,$0,$4F,$4F,$0,$53,$53,$0,$54,$54,$0
 dc.b $58,$58,$0,$5A,$5A,$0,$5C,$5C,$0,$60,$60,$0
 dc.b $65,$65,$0,$67,$67,$0,$69,$69,$0,$6C,$6C,$0
 dc.b $6F,$6F,$0,$71,$71,$0,$74,$74,$0,$78,$78,$0
 dc.b $7B,$7B,$0,$7E,$7E,$0,$8,$82,$5,$58,$D7,$58
 dc.b $47,$C6,$47,$3F,$BE,$3F,$3A,$B9,$3A,$35,$B4,$35
 dc.b $2D,$AC,$2D,$27,$A6,$27,$20,$9F,$20,$1D,$9C,$1D
 dc.b $1B,$9A,$1B,$19,$98,$19,$18,$97,$18,$15,$94,$15
 dc.b $12,$91,$12,$10,$8F,$10,$E,$8D,$E,$C,$8B,$C
 dc.b $B,$8A,$B,$A,$89,$A,$8,$87,$8,$7,$86,$7
 dc.b $6,$85,$6,$3,$82,$3,$1,$80,$1,$0,$3,$0
 dc.b $0,$A,$0,$0,$F,$0,$0,$13,$0,$0,$18,$0
 dc.b $0,$1C,$0,$0,$21,$0,$0,$25,$0,$0,$29,$0
 dc.b $0,$2D,$0,$0,$2E,$0,$0,$31,$0,$0,$32,$0
 dc.b $0,$36,$0,$0,$3A,$0,$0,$3E,$0,$0,$42,$0
 dc.b $0,$43,$0,$0,$47,$0,$0,$49,$0,$0,$4B,$0
 dc.b $0,$4D,$0,$0,$4F,$0,$0,$51,$0,$0,$53,$0
 dc.b $0,$54,$0,$0,$55,$0,$0,$58,$0,$0,$5A,$0
 dc.b $0,$5C,$0,$0,$5E,$0,$0,$60,$0,$0,$62,$0
 dc.b $0,$64,$0,$0,$65,$0,$0,$66,$0,$0,$67,$0
 dc.b $0,$69,$0,$0,$6B,$0,$0,$6D,$0,$0,$6F,$0
 dc.b $0,$71,$0,$0,$73,$0,$0,$75,$0,$0,$76,$0
 dc.b $0,$78,$0,$0,$7A,$0,$0,$7C,$0,$0,$7E,$0
 dc.b $6E,$D5,$85,$C3,$D3,$D3,$9E,$AD,$AD,$84,$C2,$C2
 dc.b $67,$A5,$A5,$5E,$9C,$9C,$5A,$98,$98,$59,$97,$97
 dc.b $56,$94,$94,$53,$91,$91,$51,$8F,$8F,$4E,$8C,$8C
 dc.b $4B,$89,$89,$49,$87,$87,$47,$85,$85,$44,$82,$82
 dc.b $42,$80,$80,$40,$7E,$7E,$3D,$7B,$7B,$3A,$78,$78
 dc.b $36,$74,$74,$33,$71,$71,$31,$6F,$6F,$2F,$6D,$6D
 dc.b $2D,$6B,$6B,$2B,$69,$69,$29,$67,$67,$27,$65,$65
 dc.b $25,$63,$63,$22,$60,$60,$20,$5E,$5E,$1E,$5C,$5C
 dc.b $1C,$5A,$5A,$1A,$58,$58,$17,$55,$55,$16,$54,$54
 dc.b $15,$53,$53,$13,$51,$51,$11,$4F,$4F,$F,$4D,$4D
 dc.b $D,$4B,$4B,$B,$49,$49,$9,$47,$47,$3,$1E,$1E
 dc.b $5,$43,$43,$4,$42,$42,$0,$3,$3,$0,$E,$E
 dc.b $0,$29,$29,$0,$2D,$2D,$0,$31,$31,$0,$32,$32
 dc.b $0,$36,$36,$0,$3A,$3A,$0,$3E,$3E,$0,$0,$FF