
bigfld2:
 dc.b $FF,$FF,$0,$FF,$0,$0,$77,$0,$0,$77,$0,$0
 dc.b $77,$0,$0,$77,$0,$0,$77,$0,$0,$77,$0,$0
 dc.b $77,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$77,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$77,$0,$0,$77,$0,$0
 dc.b $77,$0,$0,$77,$0,$0,$77,$0,$0,$77,$0,$0
 dc.b $77,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$77,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $77,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$77,$0,$0,$77,$0,$0
 dc.b $77,$0,$0,$77,$0,$0,$77,$0,$0,$77,$0,$0
 dc.b $77,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$77,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $77,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$77,$0,$0,$77,$0,$0
 dc.b $77,$0,$0,$77,$0,$0,$77,$0,$0,$FF,$0,$0
 dc.b $77,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$FF,$FF,$0,$10,$52
 dc.b $FF,$0,$0,$FF,$0,$0,$0,$18,$8,$0,$21,$8
 dc.b $0,$29,$8,$0,$31,$8,$8,$39,$10,$0,$39,$8
 dc.b $8,$42,$10,$0,$42,$8,$8,$4A,$10,$0,$4A,$8
 dc.b $0,$52,$8,$0,$5A,$8,$8,$5A,$10,$8,$52,$10
 dc.b $10,$63,$18,$0,$8,$0,$0,$10,$0,$0,$18,$0
 dc.b $0,$21,$0,$0,$29,$0,$0,$31,$0,$0,$39,$0
 dc.b $0,$42,$0,$0,$4A,$0,$0,$52,$0,$8,$63,$8
 dc.b $8,$5A,$8,$8,$52,$8,$8,$4A,$8,$8,$42,$8
 dc.b $8,$39,$8,$8,$31,$8,$10,$63,$10,$10,$5A,$10
 dc.b $8,$29,$8,$10,$52,$10,$10,$4A,$10,$8,$21,$8
 dc.b $10,$42,$10,$8,$52,$0,$8,$5A,$0,$10,$63,$8
 dc.b $10,$5A,$8,$8,$42,$0,$8,$4A,$0,$10,$52,$8
 dc.b $10,$4A,$8,$8,$39,$0,$10,$42,$8,$8,$31,$0
 dc.b $8,$29,$0,$FF,$0,$0,$63,$5A,$18,$63,$4F,$23
 dc.b $7B,$5F,$3B,$84,$84,$84,$BD,$BD,$BD,$FF,$0,$0