
blackpal:
 dc.b $FF,$FF,$0,$9B,$8B,$7B,$9B,$7F,$63,$9B,$7B,$4B
 dc.b $9B,$7B,$43,$9B,$73,$43,$97,$73,$4B,$9B,$6F,$43
 dc.b $97,$6F,$3B,$97,$67,$47,$93,$67,$5F,$93,$6B,$4F
 dc.b $93,$6B,$3F,$9B,$63,$43,$9B,$67,$33,$97,$67,$3B
 dc.b $8B,$67,$4B,$93,$63,$3F,$97,$5F,$3B,$93,$63,$33
 dc.b $8F,$63,$3B,$87,$57,$2B,$83,$5B,$37,$7F,$57,$3F
 dc.b $83,$57,$2F,$87,$4B,$37,$93,$53,$1F,$87,$57,$33
 dc.b $93,$4F,$2B,$6F,$4F,$33,$7B,$4B,$27,$6F,$4F,$2F
 dc.b $73,$4B,$27,$6F,$47,$23,$6F,$43,$2B,$67,$47,$2B
 dc.b $63,$47,$33,$63,$47,$27,$73,$3F,$1B,$5F,$43,$2B
 dc.b $6B,$43,$1B,$6B,$43,$23,$67,$43,$23,$67,$43,$23
 dc.b $63,$43,$23,$5F,$43,$2B,$73,$37,$23,$6B,$3F,$1B
 dc.b $5F,$43,$23,$63,$3F,$1F,$67,$3B,$23,$63,$3F,$1B
 dc.b $6B,$3B,$13,$63,$3F,$23,$5F,$3F,$27,$5F,$3F,$23
 dc.b $5F,$3F,$1F,$57,$3F,$23,$63,$3B,$1B,$57,$3F,$1F
 dc.b $5B,$3B,$2B,$63,$37,$23,$5F,$3B,$1F,$5B,$3B,$23
 dc.b $53,$37,$1B,$53,$37,$17,$53,$37,$13,$4F,$33,$1F
 dc.b $63,$2B,$13,$4F,$37,$1B,$57,$33,$13,$53,$2F,$1B
 dc.b $4B,$37,$1B,$53,$33,$17,$4F,$33,$1F,$53,$33,$13
 dc.b $4F,$33,$1B,$53,$27,$13,$4B,$2B,$17,$47,$2B,$17
 dc.b $4B,$2B,$F,$43,$2F,$1B,$47,$2B,$17,$3F,$2F,$23
 dc.b $4B,$27,$F,$43,$2F,$17,$4F,$27,$13,$47,$27,$1B
 dc.b $47,$27,$17,$4B,$2B,$13,$47,$2B,$17,$43,$2B,$17
 dc.b $43,$2B,$1B,$47,$2B,$13,$3B,$2F,$13,$43,$2B,$17
 dc.b $43,$2B,$13,$47,$27,$F,$3F,$2B,$17,$47,$27,$13
 dc.b $47,$27,$7,$3B,$2B,$1B,$3F,$27,$13,$4B,$23,$F
 dc.b $3F,$2B,$13,$43,$27,$17,$43,$27,$17,$3F,$23,$F
 dc.b $3F,$23,$B,$3B,$23,$13,$3B,$23,$17,$3B,$23,$F
 dc.b $37,$23,$B,$43,$1F,$F,$37,$23,$13,$37,$23,$F
 dc.b $3B,$23,$13,$3B,$23,$F,$3B,$23,$B,$37,$23,$13
 dc.b $43,$1B,$7,$37,$23,$B,$3B,$1F,$7,$37,$1F,$F
 dc.b $33,$1F,$17,$3B,$1F,$0,$33,$1F,$13,$33,$1F,$B
 dc.b $33,$1B,$B,$33,$1B,$F,$33,$1B,$F,$2F,$1B,$B
 dc.b $2F,$1B,$F,$2F,$1B,$0,$2F,$1B,$B,$2B,$1B,$B
 dc.b $2B,$1B,$B,$33,$17,$B,$2B,$1F,$7,$27,$1B,$17
 dc.b $2B,$1F,$B,$33,$17,$7,$2B,$1B,$F,$33,$17,$F
 dc.b $33,$17,$0,$2F,$17,$B,$2F,$17,$0,$2B,$17,$B
 dc.b $2B,$17,$0,$33,$17,$0,$2B,$17,$B,$27,$17,$F
 dc.b $2B,$17,$7,$2F,$F,$B,$27,$17,$0,$23,$17,$B
 dc.b $2B,$13,$7,$23,$17,$0,$27,$13,$0,$23,$13,$7
 dc.b $27,$13,$0,$27,$13,$0,$23,$13,$0,$2F,$F,$0
 dc.b $1F,$13,$7,$23,$13,$7,$23,$F,$0,$27,$F,$0
 dc.b $1F,$13,$0,$1F,$F,$0,$23,$B,$0,$27,$B,$0
 dc.b $1F,$F,$0,$1B,$F,$7,$1F,$B,$0,$23,$7,$0
 dc.b $23,$7,$0,$1F,$7,$0,$1F,$7,$0,$1B,$B,$0
 dc.b $13,$B,$7,$1B,$7,$0,$F,$7,$0,$F,$7,$0
 dc.b $6F,$D7,$73,$33,$FF,$43,$33,$E7,$43,$23,$F3,$2B
 dc.b $4F,$D7,$4F,$33,$C3,$53,$1B,$B3,$23,$4F,$8B,$27
 dc.b $BF,$C3,$FF,$A7,$AB,$F3,$8F,$93,$DF,$73,$7B,$DF
 dc.b $73,$77,$B3,$63,$63,$DF,$5F,$63,$C3,$5F,$63,$A7
 dc.b $47,$4F,$B7,$3F,$4B,$DB,$4F,$53,$93,$4B,$4F,$9F
 dc.b $3B,$47,$CB,$57,$4B,$6F,$3B,$43,$B3,$3F,$47,$93
 dc.b $33,$3F,$CB,$33,$3B,$B7,$2F,$3B,$A7,$33,$2F,$CB
 dc.b $33,$3B,$8F,$3B,$3B,$77,$27,$33,$C3,$2B,$37,$93
 dc.b $1F,$2F,$DB,$2B,$33,$A3,$27,$33,$9F,$2B,$33,$93
 dc.b $2F,$33,$77,$27,$2F,$8F,$27,$2F,$8F,$23,$2F,$8B
 dc.b $23,$2B,$8B,$23,$2B,$83,$1B,$23,$BF,$23,$2B,$77
 dc.b $1F,$27,$7F,$1F,$27,$77,$1B,$1F,$A3,$1F,$23,$7B
 dc.b $17,$23,$8F,$17,$23,$6F,$1B,$1F,$77,$B,$17,$7F
 dc.b $7,$13,$8B,$7,$F,$6F,$7,$B,$4B,$0,$0,$0
 dc.b $1F,$2B,$77,$1F,$2B,$77,$1B,$2B,$73,$1B,$27,$73
 dc.b $1B,$27,$73,$17,$27,$6F,$17,$23,$6F,$17,$23,$6B
 dc.b $13,$23,$6B,$13,$1F,$67,$13,$1F,$67,$13,$1F,$63
 dc.b $F,$1B,$63,$F,$1B,$5F,$F,$1B,$5F,$0,$0,$FF