
blueso:
 dc.b $0,$FF,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$13,$23
 dc.b $0,$17,$2B,$0,$1B,$33,$0,$1F,$3B,$0,$23,$43
 dc.b $0,$27,$4B,$0,$2B,$53,$0,$2F,$5B,$0,$37,$63
 dc.b $0,$3B,$6B,$0,$3F,$73,$0,$43,$7B,$0,$47,$87
 dc.b $0,$4B,$8F,$0,$4F,$97,$0,$53,$9F,$0,$57,$A7
 dc.b $0,$5B,$AF,$0,$5F,$B7,$0,$63,$BF,$0,$6B,$C7
 dc.b $0,$6F,$CF,$0,$73,$D7,$0,$77,$DF,$0,$7B,$E7
 dc.b $0,$7F,$EF,$0,$83,$F7,$0,$87,$FF,$7,$8B,$FF
 dc.b $7,$6F,$C7,$B,$53,$97,$7,$47,$7B,$B,$43,$73
 dc.b $7,$3F,$6B,$B,$37,$63,$7,$33,$5B,$B,$2F,$53
 dc.b $F,$5B,$9F,$7,$2B,$4B,$B,$27,$43,$F,$4B,$7B
 dc.b $17,$6B,$B7,$F,$47,$73,$1B,$67,$AF,$17,$63,$A7
 dc.b $1B,$5B,$97,$F,$37,$5B,$23,$6B,$AF,$F,$33,$53
 dc.b $23,$67,$A7,$F,$2F,$4B,$2B,$77,$BF,$23,$5F,$97
 dc.b $13,$2B,$43,$2B,$6B,$A7,$13,$27,$3B,$33,$6F,$A7
 dc.b $33,$6B,$9F,$17,$33,$4B,$1B,$2F,$43,$3B,$63,$87
 dc.b $23,$37,$4B,$43,$6B,$8F,$5B,$8F,$BF,$33,$4B,$63
 dc.b $2B,$3F,$53,$43,$67,$87,$63,$93,$BF,$73,$A7,$D7
 dc.b $63,$8F,$B7,$73,$A3,$CF,$7B,$AB,$D7,$73,$9F,$C7
 dc.b $6B,$93,$B7,$73,$9B,$BF,$43,$57,$6B,$87,$AF,$D7
 dc.b $7B,$A3,$C7,$3B,$4B,$5B,$73,$97,$B7,$87,$AB,$CF
 dc.b $7B,$9F,$BF,$8F,$B3,$D7,$43,$53,$63,$87,$A7,$C7
 dc.b $8F,$AF,$CF,$3B,$47,$53,$97,$B7,$D7,$97,$B3,$CF
 dc.b $43,$4F,$5B,$5B,$6B,$7B,$3B,$43,$4B,$5B,$67,$73
 dc.b $63,$6F,$7B,$4B,$53,$5B,$53,$5B,$63,$5B,$63,$6B
 dc.b $87,$93,$9F,$8F,$9B,$A7,$3B,$3F,$43,$87,$8F,$97
 dc.b $8F,$97,$9F,$B7,$BF,$C7,$8F,$93,$97,$C7,$CB,$CF
 dc.b $CF,$D3,$D7,$DF,$E3,$E7,$E7,$EB,$EF,$EF,$F3,$F7
 dc.b $23,$23,$23,$2B,$2B,$2B,$33,$33,$33,$3B,$3B,$3B
 dc.b $43,$43,$43,$4B,$4B,$4B,$53,$53,$53,$5B,$5B,$5B
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $87,$87,$87,$8F,$8F,$8F,$97,$97,$97,$9F,$9F,$9F
 dc.b $A7,$A7,$A7,$AF,$AF,$AF,$B7,$B7,$B7,$BF,$BF,$BF
 dc.b $C7,$C7,$C7,$CF,$CF,$CF,$D7,$D7,$D7,$DF,$DF,$DF
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$FF,$0