
blulpal:
 dc.b $FF,$0,$FF,$9C,$18,$21,$94,$31,$39,$42,$8,$10
 dc.b $94,$21,$31,$7B,$31,$42,$42,$10,$21,$42,$18,$29
 dc.b $39,$10,$29,$52,$39,$4A,$29,$10,$31,$39,$29,$42
 dc.b $21,$10,$31,$18,$18,$21,$29,$29,$31,$42,$42,$4A
 dc.b $9C,$9C,$A5,$10,$18,$39,$18,$21,$39,$29,$31,$42
 dc.b $0,$10,$31,$0,$18,$4A,$63,$6B,$7B,$0,$18,$42
 dc.b $21,$39,$63,$0,$10,$29,$29,$42,$6B,$0,$21,$52
 dc.b $10,$31,$63,$0,$18,$39,$0,$29,$63,$0,$31,$73
 dc.b $8,$21,$42,$18,$31,$52,$0,$21,$4A,$0,$39,$7B
 dc.b $0,$42,$8C,$31,$39,$42,$0,$29,$52,$10,$29,$42
 dc.b $18,$39,$5A,$18,$31,$4A,$8,$10,$18,$29,$39,$4A
 dc.b $4A,$5A,$6B,$29,$31,$39,$6B,$7B,$8C,$42,$4A,$52
 dc.b $18,$29,$39,$18,$21,$29,$39,$52,$63,$5A,$73,$84
 dc.b $10,$42,$63,$31,$4A,$5A,$52,$7B,$94,$63,$8C,$A5
 dc.b $52,$6B,$7B,$8C,$B5,$CE,$73,$8C,$9C,$94,$AD,$BD
 dc.b $B5,$CE,$DE,$8,$18,$21,$29,$39,$42,$0,$10,$18
 dc.b $0,$42,$63,$52,$94,$B5,$42,$73,$8C,$39,$5A,$6B
 dc.b $52,$73,$84,$5A,$7B,$8C,$7B,$9C,$AD,$A5,$B5,$BD
 dc.b $0,$21,$31,$0,$4A,$6B,$0,$5A,$84,$10,$5A,$7B
 dc.b $8,$29,$39,$18,$73,$9C,$21,$6B,$8C,$29,$84,$AD
 dc.b $42,$8C,$AD,$21,$42,$52,$4A,$94,$B5,$42,$7B,$94
 dc.b $63,$9C,$B5,$31,$42,$4A,$A5,$C6,$D6,$0,$52,$73
 dc.b $0,$8C,$C6,$8,$6B,$94,$10,$8C,$BD,$18,$94,$C6
 dc.b $29,$8C,$B5,$4A,$9C,$BD,$29,$52,$63,$52,$A5,$C6
 dc.b $4A,$84,$9C,$52,$8C,$A5,$5A,$94,$AD,$0,$5A,$7B
 dc.b $0,$6B,$94,$0,$73,$9C,$0,$84,$B5,$0,$8C,$BD
 dc.b $8,$73,$9C,$8,$63,$84,$10,$94,$C6,$21,$8C,$B5
 dc.b $18,$5A,$73,$29,$94,$BD,$29,$84,$A5,$39,$A5,$CE
 dc.b $31,$8C,$AD,$31,$73,$8C,$21,$4A,$5A,$42,$84,$9C
 dc.b $39,$63,$73,$63,$A5,$BD,$6B,$AD,$C6,$7B,$BD,$D6
 dc.b $5A,$84,$94,$7B,$A5,$B5,$0,$31,$42,$0,$63,$84
 dc.b $0,$7B,$A5,$0,$84,$AD,$0,$94,$C6,$10,$7B,$9C
 dc.b $8,$39,$4A,$18,$63,$7B,$31,$94,$B5,$39,$9C,$BD
 dc.b $10,$29,$31,$4A,$AD,$CE,$29,$5A,$6B,$4A,$94,$AD
 dc.b $63,$AD,$C6,$6B,$9C,$AD,$73,$A5,$B5,$84,$B5,$C6
 dc.b $7B,$94,$9C,$8C,$A5,$AD,$18,$84,$A5,$29,$7B,$94
 dc.b $29,$63,$73,$18,$39,$42,$63,$9C,$AD,$0,$42,$52
 dc.b $10,$52,$63,$A5,$C6,$CE,$C6,$E7,$EF,$42,$6B,$73
 dc.b $BD,$EF,$F7,$0,$8,$8,$0,$10,$10,$18,$29,$29
 dc.b $4A,$52,$52,$5A,$63,$63,$52,$5A,$5A,$BD,$CE,$CE
 dc.b $C6,$D6,$D6,$84,$8C,$8C,$94,$9C,$9C,$AD,$B5,$B5
 dc.b $BD,$C6,$C6,$94,$94,$8C,$5A,$4A,$42,$84,$6B,$63
 dc.b $A5,$29,$21,$18,$0,$0,$31,$0,$0,$39,$0,$0
 dc.b $42,$0,$0,$52,$0,$0,$63,$0,$0,$73,$0,$0
 dc.b $7B,$0,$0,$94,$0,$0,$9C,$0,$0,$AD,$0,$0
 dc.b $BD,$0,$0,$C6,$0,$0,$D6,$0,$0,$CE,$8,$8
 dc.b $A5,$8,$8,$94,$8,$8,$9C,$8,$8,$73,$8,$8
 dc.b $63,$8,$8,$B5,$10,$10,$52,$8,$8,$7B,$10,$10
 dc.b $A5,$18,$18,$C6,$29,$29,$6B,$18,$18,$94,$21,$21
 dc.b $5A,$18,$18,$7B,$21,$21,$94,$29,$29,$6B,$21,$21
 dc.b $B5,$39,$39,$31,$10,$10,$7B,$29,$29,$8C,$39,$39
 dc.b $63,$29,$29,$6B,$31,$31,$AD,$52,$52,$A5,$52,$52
 dc.b $8C,$4A,$4A,$6B,$39,$39,$5A,$31,$31,$63,$39,$39
 dc.b $9C,$5A,$5A,$7B,$4A,$4A,$94,$5A,$5A,$5A,$39,$39
 dc.b $AD,$73,$73,$B5,$7B,$7B,$8C,$63,$63,$94,$6B,$6B
 dc.b $5A,$42,$42,$A5,$7B,$7B,$63,$4A,$4A,$94,$73,$73
 dc.b $29,$21,$21,$B5,$94,$94,$A5,$8C,$8C,$94,$84,$84
 dc.b $52,$4A,$4A,$63,$5A,$5A,$5A,$52,$52,$7B,$73,$73
 dc.b $8C,$84,$84,$9C,$94,$94,$B5,$AD,$AD,$8,$8,$8
 dc.b $31,$31,$31,$4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$A5,$A5,$A5
 dc.b $AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD,$C6,$C6,$C6
 dc.b $CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE,$0,$FF,$0