
bralpal:
 dc.b $FF,$FF,$FF,$A5,$21,$29,$C6,$29,$31,$9C,$21,$29
 dc.b $B5,$29,$31,$AD,$29,$31,$CE,$31,$39,$7B,$18,$21
 dc.b $8C,$21,$29,$84,$21,$29,$7B,$21,$29,$73,$18,$21
 dc.b $6B,$18,$21,$6B,$21,$29,$9C,$21,$31,$B5,$31,$42
 dc.b $42,$10,$18,$52,$18,$21,$8C,$29,$39,$A5,$31,$42
 dc.b $9C,$31,$42,$7B,$21,$31,$6B,$18,$29,$39,$10,$18
 dc.b $73,$21,$31,$63,$18,$29,$9C,$29,$42,$6B,$21,$31
 dc.b $8C,$29,$42,$94,$31,$4A,$6B,$18,$31,$52,$18,$29
 dc.b $7B,$29,$42,$18,$0,$8,$6B,$29,$42,$73,$31,$4A
 dc.b $39,$10,$21,$7B,$29,$4A,$5A,$21,$39,$7B,$31,$52
 dc.b $29,$8,$18,$52,$21,$39,$4A,$18,$31,$18,$8,$10
 dc.b $6B,$29,$4A,$39,$18,$29,$5A,$29,$42,$4A,$21,$39
 dc.b $6B,$31,$52,$42,$18,$31,$6B,$39,$5A,$31,$18,$29
 dc.b $4A,$21,$42,$63,$31,$5A,$5A,$31,$52,$5A,$29,$52
 dc.b $29,$10,$29,$21,$10,$21,$31,$18,$31,$42,$21,$42
 dc.b $4A,$29,$4A,$29,$18,$29,$52,$31,$5A,$29,$18,$31
 dc.b $4A,$31,$5A,$42,$29,$5A,$31,$21,$42,$52,$39,$6B
 dc.b $39,$29,$4A,$52,$39,$73,$42,$31,$5A,$29,$21,$39
 dc.b $42,$31,$6B,$29,$21,$42,$31,$29,$4A,$39,$31,$5A
 dc.b $31,$29,$5A,$42,$39,$73,$0,$0,$8,$0,$0,$10
 dc.b $8,$8,$18,$31,$31,$6B,$31,$31,$63,$29,$29,$52
 dc.b $31,$39,$73,$21,$29,$5A,$10,$18,$42,$29,$31,$5A
 dc.b $8,$10,$31,$10,$18,$39,$29,$39,$7B,$18,$21,$42
 dc.b $21,$31,$63,$10,$21,$52,$18,$29,$5A,$21,$39,$7B
 dc.b $21,$39,$73,$18,$31,$6B,$8,$10,$21,$10,$29,$5A
 dc.b $10,$21,$42,$18,$31,$63,$21,$42,$84,$18,$39,$73
 dc.b $8,$18,$31,$0,$8,$10,$5A,$52,$18,$9C,$8C,$31
 dc.b $63,$5A,$21,$7B,$6B,$21,$4A,$42,$18,$9C,$8C,$39
 dc.b $94,$84,$39,$A5,$94,$42,$73,$63,$21,$84,$73,$29
 dc.b $AD,$9C,$52,$9C,$84,$31,$29,$21,$8,$5A,$4A,$18
 dc.b $6B,$5A,$21,$31,$29,$10,$A5,$8C,$39,$9C,$84,$39
 dc.b $8C,$73,$29,$94,$7B,$31,$63,$52,$21,$AD,$94,$4A
 dc.b $4A,$39,$10,$52,$42,$18,$A5,$84,$31,$84,$6B,$29
 dc.b $73,$5A,$21,$9C,$7B,$31,$84,$6B,$31,$18,$10,$0
 dc.b $39,$29,$8,$42,$31,$10,$6B,$52,$21,$94,$73,$31
 dc.b $21,$18,$8,$9C,$73,$29,$7B,$5A,$21,$39,$29,$10
 dc.b $84,$5A,$21,$9C,$6B,$29,$52,$39,$18,$8C,$63,$29
 dc.b $10,$8,$0,$AD,$7B,$4A,$73,$42,$18,$7B,$4A,$21
 dc.b $94,$5A,$29,$84,$52,$29,$A5,$6B,$39,$8C,$4A,$18
 dc.b $AD,$63,$31,$52,$29,$10,$A5,$5A,$29,$6B,$31,$10
 dc.b $A5,$52,$21,$18,$8,$0,$73,$31,$10,$9C,$4A,$21
 dc.b $63,$31,$18,$5A,$21,$8,$7B,$31,$10,$4A,$21,$10
 dc.b $6B,$31,$18,$AD,$5A,$39,$63,$21,$8,$9C,$31,$10
 dc.b $52,$21,$10,$31,$18,$10,$4A,$10,$0,$7B,$21,$8
 dc.b $73,$21,$8,$A5,$31,$10,$63,$29,$18,$31,$10,$8
 dc.b $CE,$63,$4A,$94,$21,$8,$6B,$21,$10,$39,$8,$0
 dc.b $7B,$18,$8,$52,$18,$10,$63,$21,$18,$9C,$39,$29
 dc.b $5A,$18,$10,$73,$21,$18,$5A,$8,$0,$84,$21,$18
 dc.b $7B,$21,$18,$8C,$29,$21,$84,$31,$29,$B5,$29,$21
 dc.b $BD,$31,$29,$D6,$4A,$42,$8,$0,$0,$10,$0,$0
 dc.b $18,$0,$0,$21,$0,$0,$31,$0,$0,$39,$0,$0
 dc.b $42,$0,$0,$52,$0,$0,$5A,$0,$0,$63,$0,$0
 dc.b $6B,$0,$0,$73,$0,$0,$8C,$0,$0,$94,$0,$0
 dc.b $9C,$0,$0,$A5,$8,$8,$9C,$8,$8,$8C,$8,$8
 dc.b $7B,$8,$8,$6B,$8,$8,$B5,$10,$10,$9C,$10,$10
 dc.b $8C,$10,$10,$42,$8,$8,$BD,$18,$18,$7B,$10,$10
 dc.b $B5,$18,$18,$73,$10,$10,$9C,$18,$18,$8C,$18,$18
 dc.b $BD,$21,$21,$84,$18,$18,$B5,$21,$21,$AD,$21,$21
 dc.b $29,$8,$8,$CE,$29,$29,$A5,$21,$21,$C6,$29,$29
 dc.b $9C,$21,$21,$BD,$29,$29,$6B,$18,$18,$AD,$29,$29
 dc.b $CE,$31,$31,$21,$8,$8,$42,$10,$10,$63,$18,$18
 dc.b $C6,$31,$31,$84,$21,$21,$D6,$39,$39,$B5,$31,$31
 dc.b $CE,$39,$39,$DE,$42,$42,$D6,$42,$42,$E7,$4A,$4A
 dc.b $18,$8,$8,$DE,$4A,$4A,$EF,$52,$52,$0,$FF,$0