
brelpal:
 dc.b $FF,$0,$FF,$84,$7B,$84,$A5,$9C,$A5,$C6,$BD,$C6
 dc.b $D6,$CE,$D6,$E7,$DE,$E7,$8,$8,$29,$10,$10,$4A
 dc.b $8,$8,$21,$10,$10,$42,$18,$18,$63,$18,$18,$5A
 dc.b $21,$21,$63,$18,$18,$42,$10,$10,$29,$21,$21,$52
 dc.b $29,$29,$63,$10,$10,$21,$18,$18,$31,$21,$21,$42
 dc.b $39,$39,$6B,$39,$39,$63,$18,$18,$29,$31,$31,$52
 dc.b $4A,$4A,$73,$31,$31,$4A,$5A,$5A,$84,$52,$52,$73
 dc.b $4A,$4A,$63,$63,$63,$84,$21,$21,$29,$42,$42,$52
 dc.b $6B,$6B,$84,$4A,$4A,$5A,$52,$52,$63,$7B,$7B,$94
 dc.b $29,$29,$31,$63,$63,$73,$39,$39,$42,$8C,$8C,$9C
 dc.b $4A,$4A,$52,$5A,$5A,$63,$52,$52,$5A,$63,$63,$6B
 dc.b $6B,$6B,$73,$7B,$7B,$84,$8C,$8C,$94,$9C,$9C,$A5
 dc.b $A5,$A5,$AD,$AD,$AD,$B5,$D6,$D6,$DE,$18,$21,$4A
 dc.b $8,$10,$18,$0,$8,$8,$18,$29,$21,$39,$52,$42
 dc.b $7B,$94,$84,$8,$21,$10,$4A,$63,$52,$39,$5A,$42
 dc.b $4A,$6B,$52,$18,$42,$21,$8,$31,$10,$21,$4A,$29
 dc.b $0,$31,$8,$0,$8,$0,$0,$10,$0,$0,$18,$0
 dc.b $8,$21,$8,$8,$18,$8,$18,$39,$18,$21,$4A,$21
 dc.b $10,$21,$10,$8,$10,$8,$29,$4A,$29,$21,$39,$21
 dc.b $18,$29,$18,$39,$5A,$39,$31,$4A,$31,$21,$31,$21
 dc.b $39,$52,$39,$29,$39,$29,$18,$21,$18,$42,$5A,$42
 dc.b $31,$42,$31,$52,$6B,$52,$5A,$73,$5A,$21,$29,$21
 dc.b $63,$7B,$63,$52,$63,$52,$29,$31,$29,$63,$73,$63
 dc.b $39,$42,$39,$6B,$7B,$6B,$73,$84,$73,$6B,$73,$6B
 dc.b $7B,$84,$7B,$84,$8C,$84,$8C,$94,$8C,$18,$4A,$10
 dc.b $10,$39,$8,$18,$42,$10,$10,$31,$8,$21,$4A,$18
 dc.b $18,$31,$10,$8,$18,$0,$42,$52,$39,$10,$21,$0
 dc.b $31,$39,$29,$73,$7B,$6B,$21,$29,$8,$42,$4A,$29
 dc.b $39,$42,$18,$18,$18,$0,$21,$21,$0,$29,$29,$8
 dc.b $21,$21,$8,$42,$42,$18,$31,$31,$29,$42,$42,$39
 dc.b $9C,$9C,$8C,$5A,$5A,$52,$6B,$6B,$63,$73,$73,$6B
 dc.b $84,$84,$7B,$94,$94,$8C,$CE,$CE,$C6,$31,$29,$8
 dc.b $29,$21,$8,$5A,$4A,$18,$31,$29,$10,$4A,$42,$29
 dc.b $52,$4A,$31,$AD,$A5,$8C,$A5,$9C,$84,$42,$31,$8
 dc.b $BD,$AD,$84,$63,$4A,$10,$BD,$8C,$21,$29,$21,$10
 dc.b $52,$4A,$39,$6B,$63,$52,$73,$6B,$5A,$AD,$A5,$94
 dc.b $B5,$AD,$9C,$94,$6B,$18,$CE,$94,$21,$5A,$42,$10
 dc.b $B5,$84,$21,$7B,$5A,$18,$D6,$9C,$29,$9C,$73,$21
 dc.b $63,$4A,$18,$8C,$6B,$29,$6B,$52,$21,$94,$73,$31
 dc.b $BD,$94,$42,$9C,$7B,$39,$7B,$63,$31,$52,$42,$21
 dc.b $84,$6B,$39,$5A,$4A,$29,$63,$52,$31,$6B,$5A,$39
 dc.b $A5,$8C,$5A,$73,$63,$42,$7B,$6B,$4A,$84,$73,$52
 dc.b $9C,$8C,$6B,$A5,$94,$73,$5A,$52,$42,$7B,$73,$63
 dc.b $BD,$B5,$A5,$A5,$73,$18,$D6,$94,$21,$C6,$8C,$21
 dc.b $8C,$63,$18,$AD,$7B,$21,$73,$52,$18,$94,$6B,$21
 dc.b $B5,$84,$29,$5A,$42,$18,$7B,$5A,$21,$84,$63,$29
 dc.b $AD,$84,$39,$BD,$94,$4A,$BD,$9C,$63,$42,$39,$29
 dc.b $BD,$A5,$7B,$63,$5A,$4A,$84,$7B,$6B,$A5,$9C,$8C
 dc.b $4A,$31,$8,$D6,$94,$29,$C6,$8C,$29,$8C,$63,$21
 dc.b $6B,$52,$29,$B5,$9C,$73,$C6,$AD,$84,$B5,$A5,$8C
 dc.b $63,$42,$10,$6B,$4A,$18,$A5,$73,$29,$73,$52,$21
 dc.b $C6,$8C,$39,$B5,$84,$39,$42,$31,$18,$A5,$84,$52
 dc.b $84,$73,$5A,$C6,$B5,$9C,$63,$4A,$29,$B5,$8C,$52
 dc.b $6B,$52,$31,$63,$42,$18,$9C,$7B,$52,$B5,$94,$6B
 dc.b $4A,$42,$39,$6B,$63,$5A,$39,$29,$18,$9C,$8C,$7B
 dc.b $7B,$73,$6B,$94,$8C,$84,$84,$7B,$73,$C6,$BD,$B5
 dc.b $52,$4A,$4A,$5A,$52,$52,$A5,$9C,$9C,$BD,$B5,$B5
 dc.b $EF,$E7,$E7,$10,$10,$10,$31,$31,$31,$39,$39,$39
 dc.b $42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$0,$0