
Stands:
 dc.b $C7,$0,$0,$FF,$FF,$F7,$FF,$FF,$EC,$FF,$FF,$D7
 dc.b $FF,$F7,$F0,$F4,$F9,$FF,$F7,$F7,$F7,$F6,$F8,$ED
 dc.b $FF,$F9,$BF,$FF,$EF,$D6,$FF,$EA,$EE,$F2,$EC,$F0
 dc.b $F2,$EA,$DA,$E7,$EA,$EE,$FF,$ED,$8C,$CC,$F5,$D5
 dc.b $FF,$E0,$AA,$FF,$DC,$BC,$F1,$DA,$D3,$DE,$DD,$DC
 dc.b $D1,$DE,$F7,$E3,$D6,$C0,$E9,$D7,$9F,$D6,$D6,$D6
 dc.b $E8,$C5,$C6,$CE,$CE,$CE,$FC,$BE,$A2,$D7,$C2,$E0
 dc.b $F5,$CC,$58,$DA,$C2,$B8,$F9,$B8,$94,$C6,$C6,$C6
 dc.b $FA,$B6,$84,$BB,$BB,$BB,$D7,$BA,$A6,$D7,$B7,$B3
 dc.b $BD,$BD,$BD,$E0,$B4,$89,$B3,$B3,$AF,$EB,$A2,$8E
 dc.b $BE,$B4,$A7,$B5,$B5,$B5,$C4,$B2,$86,$B3,$B3,$B3
 dc.b $E8,$A0,$78,$AD,$AD,$AD,$AD,$AE,$9A,$C4,$95,$C7
 dc.b $E6,$97,$5E,$B4,$A4,$99,$AB,$AB,$AB,$E6,$8C,$7D
 dc.b $BB,$A1,$81,$A5,$A5,$A5,$A4,$A4,$94,$A0,$A0,$8A
 dc.b $9C,$9C,$9C,$DB,$87,$5B,$96,$96,$BA,$B7,$8B,$90
 dc.b $AE,$95,$60,$BD,$89,$76,$0,$0,$0,$94,$94,$94
 dc.b $99,$92,$83,$93,$93,$93,$C8,$7B,$58,$AC,$84,$67
 dc.b $8C,$8C,$8C,$8C,$8C,$7E,$D4,$6C,$5B,$A6,$84,$53
 dc.b $93,$7B,$8F,$56,$9B,$88,$84,$84,$84,$88,$84,$77
 dc.b $D0,$68,$3A,$9D,$7B,$50,$B1,$6D,$59,$91,$7B,$57
 dc.b $8F,$73,$7F,$94,$7B,$48,$90,$74,$76,$7B,$7B,$7B
 dc.b $7B,$7B,$73,$7B,$7B,$6B,$9C,$6C,$5A,$67,$77,$77
 dc.b $B1,$65,$3D,$73,$7B,$6B,$97,$6E,$4A,$8C,$73,$4A
 dc.b $8C,$73,$42,$73,$73,$73,$8C,$6B,$60,$73,$73,$6B
 dc.b $7B,$6F,$6F,$99,$69,$3B,$73,$73,$6B,$73,$73,$63
 dc.b $84,$73,$2D,$7F,$6B,$63,$8C,$6A,$42,$8C,$68,$4A
 dc.b $84,$6B,$42,$82,$69,$4C,$8C,$68,$34,$84,$6B,$39
 dc.b $73,$6B,$6B,$7B,$6B,$42,$6B,$6B,$6B,$43,$85,$48
 dc.b $5D,$73,$61,$6B,$6B,$63,$84,$63,$42,$6B,$6B,$5A
 dc.b $84,$63,$39,$63,$6B,$64,$63,$6B,$5A,$7B,$6B,$18
 dc.b $7B,$63,$42,$AC,$48,$48,$7B,$63,$39,$EA,$2D,$2B
 dc.b $6B,$6B,$6B,$6F,$5F,$67,$A6,$4F,$24,$63,$63,$63
 dc.b $70,$5E,$5A,$72,$63,$39,$7C,$5F,$31,$63,$63,$5A
 dc.b $6C,$62,$44,$92,$41,$8D,$66,$62,$52,$71,$66,$1D
 dc.b $7B,$5A,$39,$5A,$63,$5A,$5A,$63,$52,$73,$5A,$39
 dc.b $3F,$67,$63,$73,$5A,$31,$69,$5A,$39,$4F,$5F,$65
 dc.b $84,$4E,$2E,$6B,$5A,$31,$5A,$5A,$5A,$5A,$5A,$52
 dc.b $6B,$52,$39,$51,$5A,$52,$6B,$52,$31,$44,$5E,$5A
 dc.b $46,$60,$3E,$63,$52,$31,$52,$52,$52,$52,$52,$4A
 dc.b $62,$52,$1D,$81,$3E,$23,$61,$3E,$78,$4A,$52,$4A
 dc.b $60,$4A,$32,$63,$4A,$29,$61,$44,$49,$B0,$23,$1A
 dc.b $52,$44,$69,$E2,$7,$1E,$5A,$4A,$29,$4A,$4A,$4A
 dc.b $4A,$4A,$42,$4E,$48,$39,$42,$4A,$42,$60,$3F,$28
 dc.b $AD,$1B,$0,$47,$45,$31,$52,$41,$26,$43,$3F,$56
 dc.b $42,$39,$73,$42,$42,$42,$52,$39,$45,$42,$42,$39
 dc.b $7F,$25,$16,$2B,$3D,$71,$47,$39,$31,$2D,$3F,$52
 dc.b $31,$41,$38,$43,$3B,$23,$62,$2A,$23,$48,$3B,$B
 dc.b $39,$39,$39,$39,$39,$31,$42,$2F,$4A,$2D,$34,$5A
 dc.b $23,$42,$29,$45,$2E,$2D,$62,$23,$D,$22,$37,$49
 dc.b $40,$29,$42,$31,$31,$31,$31,$31,$29,$26,$2D,$52
 dc.b $46,$27,$13,$60,$18,$0,$31,$29,$25,$29,$29,$29
 dc.b $29,$29,$21,$2E,$2A,$B,$41,$1A,$2D,$15,$29,$47
 dc.b $2D,$21,$14,$1C,$22,$37,$21,$21,$21,$12,$21,$45
 dc.b $21,$21,$18,$44,$10,$D,$21,$21,$9,$3A,$15,$0
 dc.b $0,$21,$5A,$8,$20,$45,$0,$21,$52,$20,$12,$45
 dc.b $2C,$12,$24,$0,$21,$4A,$0,$21,$42,$23,$18,$D
 dc.b $0,$21,$39,$19,$13,$34,$18,$18,$18,$18,$18,$E
 dc.b $0,$18,$4A,$10,$18,$18,$0,$18,$42,$0,$1C,$26
 dc.b $0,$18,$39,$0,$18,$31,$16,$E,$24,$26,$8,$10
 dc.b $10,$10,$10,$35,$0,$0,$0,$10,$39,$10,$10,$8
 dc.b $0,$10,$31,$13,$E,$0,$0,$10,$29,$18,$5,$11
 dc.b $0,$B,$1F,$0,$10,$0,$A,$8,$8,$0,$4,$36
 dc.b $C,$3,$12,$17,$0,$0,$0,$8,$F,$0,$1,$29
 dc.b $9,$0,$8,$8,$0,$0,$0,$0,$B,$0,$FF,$0