
C_ANGE:
 dc.b $0,$0,$0,$F7,$FF,$FF,$FD,$FB,$F7,$FF,$FC,$EC
 dc.b $FF,$FD,$D6,$FB,$F3,$FF,$FF,$FA,$C0,$E9,$F6,$FF
 dc.b $FC,$EC,$F2,$ED,$F0,$F3,$FD,$EB,$DE,$EF,$E7,$E5
 dc.b $E7,$E7,$F7,$E7,$E7,$E7,$E5,$E7,$DE,$FE,$E2,$A9
 dc.b $FD,$D6,$DD,$E5,$DE,$EC,$CA,$E8,$FD,$FE,$D9,$BD
 dc.b $FE,$DA,$92,$E4,$D2,$E6,$E1,$D4,$CE,$C8,$D6,$F3
 dc.b $FE,$BD,$B5,$A6,$DB,$FB,$D7,$C6,$C8,$C0,$C8,$F7
 dc.b $FD,$B8,$A1,$C5,$C3,$E2,$FC,$B6,$8C,$A2,$CE,$FF
 dc.b $A5,$CE,$EF,$A8,$CE,$E6,$D9,$B8,$C0,$AC,$CE,$C4
 dc.b $FD,$B0,$78,$EF,$BA,$5C,$CB,$BD,$AD,$CE,$BD,$9C
 dc.b $C1,$B5,$C7,$A5,$B8,$F2,$B2,$B5,$B3,$CF,$A9,$A4
 dc.b $D8,$A9,$87,$B5,$B5,$9C,$B1,$AA,$BA,$89,$B1,$F6
 dc.b $A5,$B8,$7E,$AD,$AD,$9C,$E2,$98,$79,$AD,$AD,$93
 dc.b $D4,$95,$A7,$E5,$97,$64,$9E,$A7,$BC,$D4,$93,$8F
 dc.b $8C,$B7,$7E,$A5,$A5,$94,$A5,$A5,$8C,$E9,$88,$5E
 dc.b $E1,$80,$7A,$A8,$94,$A0,$9C,$9C,$8C,$98,$96,$B4
 dc.b $9C,$9C,$84,$B2,$92,$7B,$9B,$97,$9C,$9C,$9C,$7A
 dc.b $E8,$78,$53,$94,$94,$84,$77,$92,$DC,$94,$94,$7B
 dc.b $96,$8E,$91,$94,$94,$73,$B2,$86,$5E,$86,$96,$78
 dc.b $83,$9B,$59,$AD,$7D,$79,$8C,$8A,$8B,$81,$8A,$A4
 dc.b $8C,$8C,$7B,$8C,$8C,$73,$76,$89,$BE,$EA,$61,$54
 dc.b $BC,$77,$55,$94,$84,$6B,$97,$7F,$7B,$82,$85,$89
 dc.b $85,$84,$75,$84,$84,$6B,$86,$84,$62,$99,$76,$67
 dc.b $7F,$7B,$8C,$9B,$75,$4F,$CB,$60,$3C,$82,$78,$79
 dc.b $AE,$65,$50,$7B,$7B,$63,$6F,$74,$A3,$7B,$7B,$5A
 dc.b $77,$76,$6B,$68,$84,$40,$92,$67,$5F,$72,$73,$75
 dc.b $53,$73,$C2,$70,$6E,$8A,$74,$73,$63,$73,$73,$5A
 dc.b $A8,$5E,$3A,$74,$73,$51,$7D,$6B,$63,$95,$65,$3F
 dc.b $79,$67,$77,$92,$62,$4D,$57,$6D,$A8,$6B,$6B,$6B
 dc.b $7E,$65,$4E,$6B,$6B,$60,$52,$5A,$FF,$6B,$6B,$52
 dc.b $67,$65,$76,$4A,$5A,$FF,$79,$5F,$5F,$53,$63,$A7
 dc.b $59,$6B,$6A,$93,$56,$3C,$6B,$63,$63,$56,$65,$8C
 dc.b $35,$67,$D9,$63,$63,$6B,$7D,$5D,$3E,$63,$63,$63
 dc.b $4A,$63,$A7,$6B,$63,$4A,$93,$54,$2D,$63,$63,$5A
 dc.b $64,$63,$52,$63,$63,$4A,$42,$52,$FF,$79,$57,$4D
 dc.b $56,$63,$68,$64,$63,$41,$66,$5A,$61,$67,$5A,$4F
 dc.b $54,$59,$83,$7E,$50,$3D,$5A,$5A,$65,$68,$5A,$3B
 dc.b $4A,$59,$8E,$5A,$5A,$5A,$7B,$50,$31,$5A,$5A,$52
 dc.b $A6,$39,$2F,$5A,$5A,$4A,$4F,$5A,$64,$5A,$5A,$42
 dc.b $73,$4E,$3D,$61,$50,$60,$7A,$4E,$26,$31,$4A,$FF
 dc.b $4A,$54,$7D,$61,$50,$4D,$52,$51,$64,$42,$53,$84
 dc.b $63,$4E,$42,$52,$52,$5A,$65,$4D,$39,$31,$42,$FF
 dc.b $52,$50,$4F,$52,$51,$42,$52,$52,$39,$63,$4B,$2E
 dc.b $24,$4E,$C4,$4A,$4C,$60,$76,$3C,$29,$4A,$4A,$52
 dc.b $4A,$4A,$4A,$4A,$4A,$42,$3C,$4B,$60,$6B,$3D,$29
 dc.b $4B,$4A,$39,$63,$3E,$36,$1E,$39,$FF,$55,$3E,$40
 dc.b $27,$47,$8B,$44,$41,$57,$63,$3A,$24,$45,$42,$3D
 dc.b $57,$3C,$29,$43,$40,$4A,$57,$3A,$31,$57,$3B,$1F
 dc.b $18,$31,$FF,$44,$3D,$31,$10,$31,$FF,$35,$3C,$59
 dc.b $38,$3A,$4A,$45,$34,$3D,$38,$3A,$3F,$18,$29,$E7
 dc.b $46,$35,$24,$39,$39,$29,$55,$2B,$1C,$29,$37,$53
 dc.b $37,$36,$31,$39,$31,$42,$33,$31,$4A,$31,$31,$42
 dc.b $33,$31,$39,$33,$31,$29,$10,$21,$D6,$32,$31,$21
 dc.b $29,$31,$39,$1E,$31,$52,$10,$18,$FE,$45,$26,$20
 dc.b $8,$21,$D6,$E,$21,$BD,$34,$29,$29,$33,$26,$3B
 dc.b $23,$2C,$42,$10,$21,$AD,$29,$29,$39,$10,$18,$D6
 dc.b $29,$2A,$2D,$45,$21,$B,$1F,$29,$39,$36,$23,$12
 dc.b $33,$1F,$27,$29,$21,$2C,$22,$21,$3A,$8,$20,$7F
 dc.b $26,$23,$1D,$21,$22,$2E,$15,$22,$2F,$34,$15,$A
 dc.b $25,$1A,$E,$1D,$18,$2C,$23,$16,$1C,$9,$13,$5E
 dc.b $18,$16,$21,$D,$14,$3E,$1C,$F,$2B,$23,$10,$B
 dc.b $14,$12,$18,$16,$12,$C,$E,$12,$21,$8,$E,$2E
 dc.b $1B,$7,$5,$11,$7,$14,$0,$0,$63,$0,$0,$52
 dc.b $C,$3,$3,$0,$1,$F,$0,$0,$0,$FF,$FF,$FF