
C_ASTR:
 dc.b $0,$0,$0,$FF,$FF,$F4,$ED,$FF,$FF,$F6,$F4,$F7
 dc.b $FB,$F3,$E7,$FA,$F3,$D4,$E7,$F5,$FD,$E7,$EF,$E7
 dc.b $D3,$F2,$FE,$E7,$E7,$E7,$E3,$E4,$F5,$DE,$E7,$E7
 dc.b $E7,$D9,$DA,$C6,$E3,$FB,$EF,$DB,$B5,$FA,$D9,$8E
 dc.b $CC,$D1,$F7,$CF,$D3,$DA,$B4,$D7,$EF,$B0,$D2,$FB
 dc.b $B1,$CE,$EF,$E1,$BB,$D1,$A5,$CE,$EF,$C1,$BE,$D2
 dc.b $D9,$BA,$9A,$AB,$C1,$EF,$AF,$C3,$D8,$CB,$BA,$B4
 dc.b $F7,$9E,$9D,$98,$B9,$EE,$B5,$B5,$A5,$FB,$9A,$75
 dc.b $B5,$B5,$9C,$AA,$AE,$D5,$CA,$A2,$A4,$AD,$AD,$9D
 dc.b $AD,$AD,$94,$AC,$A6,$B4,$99,$AA,$C5,$EE,$93,$50
 dc.b $D3,$96,$74,$A5,$A5,$94,$A6,$A5,$8B,$83,$A7,$D9
 dc.b $A9,$9C,$A1,$98,$97,$B5,$AB,$93,$90,$9C,$9C,$84
 dc.b $9B,$97,$9C,$9C,$99,$8E,$A9,$94,$84,$91,$9E,$8F
 dc.b $EC,$7B,$4F,$D2,$7B,$94,$D8,$7B,$77,$A6,$93,$74
 dc.b $DD,$78,$66,$93,$94,$92,$9C,$92,$84,$88,$91,$B5
 dc.b $94,$94,$84,$94,$94,$7B,$94,$91,$71,$7B,$9D,$68
 dc.b $6F,$90,$C8,$8C,$8C,$8C,$8C,$8C,$7B,$8C,$8C,$73
 dc.b $8C,$8C,$6B,$CE,$70,$4D,$93,$80,$95,$7F,$8C,$6A
 dc.b $9C,$82,$4E,$94,$7C,$7C,$83,$84,$75,$80,$7E,$9B
 dc.b $84,$84,$6B,$82,$80,$84,$84,$84,$63,$9C,$76,$66
 dc.b $76,$88,$56,$CB,$5D,$48,$69,$8A,$55,$7B,$7B,$6B
 dc.b $7D,$77,$78,$7B,$7B,$63,$6A,$78,$95,$8F,$6E,$57
 dc.b $5A,$74,$C6,$73,$75,$78,$84,$6F,$67,$94,$6D,$44
 dc.b $61,$74,$A9,$7B,$73,$5A,$3C,$77,$ED,$68,$75,$7D
 dc.b $65,$81,$43,$73,$72,$68,$73,$73,$5A,$7B,$6C,$67
 dc.b $A3,$5D,$40,$78,$6B,$5A,$78,$6E,$46,$67,$6B,$78
 dc.b $6B,$6B,$6B,$8F,$5E,$48,$6B,$6B,$63,$6B,$6B,$54
 dc.b $5B,$67,$92,$5E,$6C,$68,$4A,$5A,$FF,$6D,$63,$67
 dc.b $62,$6B,$57,$8F,$5A,$34,$79,$5F,$55,$47,$65,$AF
 dc.b $63,$63,$6B,$5B,$63,$7B,$63,$63,$63,$6B,$63,$4A
 dc.b $64,$63,$56,$7B,$5A,$46,$59,$63,$68,$63,$63,$4A
 dc.b $42,$52,$FF,$7C,$58,$39,$63,$63,$3B,$56,$63,$58
 dc.b $66,$5A,$55,$7C,$55,$2E,$5C,$5A,$65,$56,$59,$77
 dc.b $67,$5A,$42,$96,$44,$30,$5A,$5A,$58,$52,$5A,$68
 dc.b $5C,$5A,$4A,$62,$5A,$34,$5A,$5A,$42,$42,$58,$8A
 dc.b $5F,$52,$54,$4D,$5A,$56,$65,$52,$3C,$4A,$55,$6E
 dc.b $55,$51,$64,$52,$52,$5A,$2E,$56,$A4,$56,$52,$4A
 dc.b $52,$52,$52,$31,$42,$FF,$73,$46,$29,$52,$52,$42
 dc.b $3F,$53,$6B,$52,$52,$39,$45,$52,$56,$5E,$48,$3F
 dc.b $6B,$44,$2B,$4B,$4A,$54,$4B,$4A,$4A,$4D,$4A,$42
 dc.b $5E,$44,$31,$4B,$4A,$39,$38,$4A,$6B,$3E,$4A,$57
 dc.b $24,$38,$FE,$27,$4B,$8A,$3E,$4A,$47,$5F,$3E,$25
 dc.b $4C,$40,$4E,$4F,$44,$2E,$18,$39,$FF,$4E,$3F,$3C
 dc.b $3D,$42,$55,$40,$42,$4A,$3F,$42,$42,$23,$3E,$9D
 dc.b $18,$31,$FF,$5E,$39,$15,$42,$42,$31,$30,$44,$56
 dc.b $2F,$3F,$70,$3D,$42,$39,$10,$31,$FF,$2C,$42,$45
 dc.b $39,$39,$4B,$4E,$35,$27,$3A,$39,$42,$3A,$39,$39
 dc.b $18,$29,$E7,$3A,$39,$31,$3B,$3A,$28,$2C,$39,$55
 dc.b $10,$3A,$9B,$1D,$3A,$75,$2F,$39,$39,$2A,$39,$46
 dc.b $2F,$39,$30,$4E,$2F,$11,$31,$31,$4A,$31,$31,$42
 dc.b $3,$36,$9E,$2E,$31,$39,$3D,$2C,$28,$2F,$31,$2E
 dc.b $A,$33,$88,$25,$31,$47,$10,$21,$D6,$10,$18,$FE
 dc.b $2F,$31,$21,$11,$22,$BB,$8,$21,$D6,$21,$32,$34
 dc.b $17,$36,$39,$10,$21,$AD,$29,$29,$39,$10,$18,$D6
 dc.b $2B,$29,$2C,$3D,$25,$10,$20,$27,$49,$1F,$29,$39
 dc.b $12,$31,$31,$21,$29,$2F,$28,$25,$21,$18,$29,$30
 dc.b $29,$24,$14,$1F,$21,$39,$23,$21,$2E,$9,$1F,$7C
 dc.b $18,$21,$2D,$E,$20,$2C,$25,$17,$18,$13,$1D,$21
 dc.b $19,$16,$2C,$15,$1A,$18,$B,$17,$43,$28,$13,$6
 dc.b $18,$13,$D,$10,$10,$21,$D,$13,$10,$7,$10,$2E
 dc.b $D,$10,$18,$B,$11,$7,$11,$8,$19,$15,$6,$4
 dc.b $0,$0,$52,$1,$6,$2C,$8,$6,$17,$8,$7,$8
 dc.b $0,$0,$42,$0,$8,$0,$8,$3,$0,$0,$2,$1A
 dc.b $0,$2,$10,$0,$1,$8,$0,$0,$0,$FF,$FF,$FF