
C_ATHL:
 dc.b $0,$0,$0,$F0,$FF,$FF,$F7,$F7,$F7,$FA,$F8,$E5
 dc.b $FF,$FB,$C1,$F0,$F7,$FF,$F1,$EA,$FF,$F8,$E7,$E0
 dc.b $EC,$E7,$F3,$FC,$E9,$A6,$E7,$E7,$E7,$E6,$E7,$DA
 dc.b $DE,$E7,$E7,$CA,$EC,$FC,$FC,$E2,$86,$F5,$D8,$C3
 dc.b $ED,$D5,$E3,$CB,$D2,$DE,$BE,$D3,$F8,$FE,$D0,$40
 dc.b $C8,$CD,$C4,$EF,$B9,$B9,$A5,$D0,$FF,$F8,$B9,$82
 dc.b $A5,$CE,$EF,$F2,$AE,$A0,$BB,$B6,$DB,$BE,$BE,$A5
 dc.b $BE,$B3,$C1,$A5,$B7,$E3,$BF,$B3,$B0,$BC,$B8,$96
 dc.b $B7,$B5,$A5,$F3,$9B,$81,$98,$B1,$DF,$A5,$B2,$AD
 dc.b $C0,$A3,$A1,$AD,$AB,$9D,$B2,$AA,$94,$D0,$A9,$46
 dc.b $BF,$9E,$80,$A5,$A2,$A8,$E9,$84,$87,$97,$A5,$B5
 dc.b $A5,$A4,$94,$A5,$A5,$8C,$A2,$A5,$84,$9B,$9F,$9C
 dc.b $88,$A0,$BD,$EB,$7C,$6F,$9E,$9F,$78,$8D,$A5,$82
 dc.b $9C,$9B,$8C,$9C,$9C,$84,$D3,$87,$52,$C1,$83,$87
 dc.b $A0,$94,$7F,$95,$94,$97,$94,$94,$85,$6C,$99,$CE
 dc.b $94,$94,$7B,$C5,$7C,$6F,$9D,$88,$9B,$94,$94,$73
 dc.b $86,$94,$85,$CE,$77,$51,$9D,$85,$88,$9E,$87,$75
 dc.b $8C,$8C,$7D,$8C,$8C,$73,$87,$86,$9F,$8C,$8C,$6B
 dc.b $89,$85,$8C,$85,$84,$82,$8C,$84,$6B,$74,$90,$63
 dc.b $85,$84,$73,$8A,$85,$5E,$68,$83,$C3,$9D,$76,$72
 dc.b $84,$84,$6B,$D0,$62,$4D,$70,$81,$8F,$6D,$7F,$A0
 dc.b $52,$81,$DD,$98,$76,$53,$87,$76,$7F,$79,$7D,$7E
 dc.b $4A,$81,$D9,$7B,$7A,$6D,$7B,$7B,$63,$7A,$7D,$5A
 dc.b $87,$72,$6F,$67,$7E,$7E,$B1,$62,$47,$6C,$7C,$71
 dc.b $71,$7B,$63,$3E,$78,$EC,$48,$79,$CA,$75,$70,$7E
 dc.b $7B,$73,$5A,$73,$73,$6F,$8A,$6B,$5B,$6A,$70,$8F
 dc.b $A0,$60,$51,$73,$73,$63,$75,$76,$49,$73,$73,$5A
 dc.b $76,$6B,$6E,$61,$73,$71,$A0,$5D,$38,$6B,$6B,$73
 dc.b $43,$72,$BA,$62,$6D,$7F,$6B,$6B,$6B,$6F,$6B,$60
 dc.b $8A,$5E,$52,$6C,$6B,$52,$4D,$70,$89,$5E,$6E,$5F
 dc.b $70,$62,$6D,$4A,$5A,$FF,$59,$74,$4A,$72,$63,$5C
 dc.b $47,$74,$71,$52,$6E,$71,$8B,$58,$3E,$4B,$6D,$7B
 dc.b $73,$60,$48,$5F,$63,$6D,$61,$63,$63,$8D,$57,$29
 dc.b $4A,$6B,$73,$62,$63,$56,$4A,$6B,$6B,$63,$63,$4A
 dc.b $42,$52,$FF,$5C,$67,$42,$42,$6B,$73,$70,$58,$57
 dc.b $4C,$63,$6F,$53,$63,$4A,$5B,$5A,$63,$5B,$5A,$5A
 dc.b $41,$63,$6F,$5A,$5A,$52,$74,$4F,$44,$52,$5A,$5E
 dc.b $59,$5A,$4A,$72,$50,$39,$5A,$5A,$42,$31,$4A,$FF
 dc.b $46,$5D,$5D,$5C,$52,$5B,$73,$4F,$2A,$2F,$5A,$A2
 dc.b $41,$5A,$6E,$98,$3A,$29,$52,$52,$63,$52,$52,$5A
 dc.b $54,$52,$52,$31,$42,$FF,$57,$50,$4A,$54,$52,$42
 dc.b $53,$54,$39,$38,$5A,$61,$46,$52,$52,$46,$4F,$5C
 dc.b $58,$4F,$2A,$3E,$57,$39,$4A,$4C,$4A,$67,$40,$37
 dc.b $49,$4A,$52,$33,$52,$63,$3F,$52,$42,$42,$4E,$4A
 dc.b $35,$52,$57,$4F,$4A,$39,$4A,$4A,$42,$24,$38,$FE
 dc.b $36,$4D,$4A,$3D,$4F,$2B,$18,$39,$FF,$56,$3E,$32
 dc.b $31,$4A,$56,$66,$39,$1F,$42,$42,$4D,$35,$4A,$42
 dc.b $34,$4A,$39,$45,$40,$3D,$18,$31,$FF,$44,$40,$31
 dc.b $35,$40,$57,$29,$4A,$39,$34,$42,$42,$2B,$3E,$70
 dc.b $10,$31,$FF,$33,$42,$39,$46,$3B,$24,$36,$3A,$4A
 dc.b $55,$32,$17,$36,$39,$42,$18,$29,$E7,$36,$3A,$31
 dc.b $38,$3A,$27,$23,$3C,$4E,$32,$36,$39,$29,$3A,$39
 dc.b $45,$2F,$25,$24,$3A,$42,$29,$39,$31,$31,$31,$42
 dc.b $33,$31,$2C,$10,$21,$D6,$10,$18,$FE,$1F,$35,$39
 dc.b $29,$31,$2F,$34,$2E,$1D,$8,$21,$D6,$46,$26,$E
 dc.b $F,$21,$BD,$33,$29,$2B,$1F,$32,$2F,$10,$21,$AD
 dc.b $29,$29,$39,$10,$18,$D6,$29,$29,$2C,$22,$28,$44
 dc.b $21,$29,$2C,$25,$25,$21,$26,$26,$15,$17,$29,$2B
 dc.b $1F,$22,$39,$22,$21,$2D,$34,$1C,$E,$15,$22,$21
 dc.b $16,$22,$15,$1E,$18,$21,$1E,$18,$18,$20,$18,$D
 dc.b $0,$E,$97,$F,$15,$2E,$D,$18,$21,$E,$18,$15
 dc.b $1C,$10,$12,$10,$F,$15,$18,$B,$4,$8,$E,$13
 dc.b $0,$0,$63,$0,$0,$52,$8,$9,$6,$0,$0,$42
 dc.b $0,$A,$0,$0,$5,$D,$0,$0,$0,$FF,$FF,$FF