
C_BLUE:
 dc.b $0,$0,$0,$FF,$FB,$F4,$F3,$FF,$FF,$FD,$FB,$DF
 dc.b $F0,$F7,$FF,$F1,$F2,$F5,$FD,$F3,$C3,$F4,$E7,$FF
 dc.b $F3,$E7,$F2,$F9,$E7,$E1,$E7,$E7,$E7,$D4,$EC,$FE
 dc.b $E7,$E7,$DC,$F5,$D3,$E4,$FC,$E1,$82,$FA,$D9,$A5
 dc.b $F6,$D2,$C0,$D4,$D9,$E7,$C4,$D4,$FB,$D1,$D6,$CB
 dc.b $C2,$C6,$EB,$A5,$CE,$EF,$CA,$C2,$C4,$FA,$B4,$81
 dc.b $F7,$AA,$B9,$F9,$AE,$9B,$BC,$B7,$E7,$C1,$BF,$A8
 dc.b $E8,$B3,$57,$A5,$B6,$FA,$BF,$BA,$97,$FA,$9D,$79
 dc.b $B9,$B5,$A6,$BD,$AC,$C0,$C4,$A5,$A4,$93,$C9,$4A
 dc.b $91,$CA,$42,$AD,$AA,$9F,$C7,$A0,$8C,$AD,$A9,$91
 dc.b $A5,$A5,$B2,$98,$A6,$CA,$C9,$9C,$73,$A5,$A4,$94
 dc.b $A5,$A5,$8C,$F2,$87,$56,$D1,$83,$A9,$88,$A3,$C3
 dc.b $94,$A4,$80,$9D,$9B,$8C,$E3,$79,$7F,$9C,$9C,$84
 dc.b $98,$99,$98,$D0,$7E,$8F,$89,$AF,$48,$9E,$9A,$7A
 dc.b $EB,$73,$6E,$A0,$94,$84,$71,$9B,$BF,$94,$94,$85
 dc.b $BD,$87,$59,$94,$94,$7B,$94,$94,$73,$D4,$77,$59
 dc.b $7B,$97,$84,$D3,$77,$3E,$8C,$8C,$7C,$8B,$84,$A3
 dc.b $8C,$8C,$73,$9D,$81,$7F,$8C,$8C,$6B,$FF,$55,$58
 dc.b $84,$91,$61,$8B,$85,$8C,$A5,$7C,$6F,$DC,$5D,$58
 dc.b $84,$84,$73,$86,$7F,$81,$84,$84,$6B,$FC,$4E,$44
 dc.b $93,$76,$63,$9A,$75,$52,$8C,$76,$6F,$CE,$5D,$3B
 dc.b $7B,$7A,$7D,$67,$79,$AD,$A2,$6B,$56,$7B,$7A,$6D
 dc.b $FF,$3E,$46,$7B,$7B,$63,$5E,$74,$D0,$7B,$7B,$5A
 dc.b $6E,$79,$7F,$84,$70,$6E,$68,$7D,$6F,$67,$76,$93
 dc.b $4A,$75,$E4,$73,$74,$6F,$FF,$37,$35,$7B,$73,$5A
 dc.b $74,$73,$63,$EE,$3B,$3B,$73,$73,$5A,$74,$74,$4F
 dc.b $A0,$5D,$52,$61,$7B,$58,$76,$6B,$6E,$A2,$5C,$3D
 dc.b $7E,$67,$5E,$6B,$6B,$73,$5D,$79,$48,$6B,$6B,$6B
 dc.b $3E,$6F,$D0,$80,$65,$4F,$6A,$6B,$60,$61,$6B,$6F
 dc.b $6B,$6B,$51,$E7,$33,$27,$A0,$56,$2B,$4A,$5A,$FF
 dc.b $65,$64,$7E,$2E,$6A,$E6,$D2,$37,$38,$6B,$63,$60
 dc.b $66,$63,$6D,$FA,$24,$21,$63,$63,$63,$6B,$63,$4C
 dc.b $63,$63,$5A,$62,$63,$52,$7B,$56,$51,$63,$63,$4A
 dc.b $42,$52,$FF,$63,$63,$42,$58,$63,$5F,$7F,$54,$3E
 dc.b $82,$55,$2C,$66,$5A,$59,$38,$5B,$C3,$66,$5A,$46
 dc.b $5A,$5A,$63,$5A,$58,$6D,$3C,$5C,$A9,$5A,$5A,$5A
 dc.b $5A,$5A,$52,$4D,$63,$3E,$5A,$5A,$4A,$5A,$5A,$42
 dc.b $4F,$5A,$59,$31,$4A,$FF,$5F,$50,$58,$42,$56,$84
 dc.b $7A,$4A,$2B,$C9,$23,$1F,$52,$52,$63,$63,$4F,$44
 dc.b $1F,$57,$CB,$52,$52,$5A,$8A,$3B,$39,$52,$52,$52
 dc.b $31,$42,$FF,$5F,$4F,$39,$2A,$54,$A8,$52,$50,$4A
 dc.b $8A,$3A,$26,$52,$51,$42,$4A,$4E,$5D,$52,$50,$39
 dc.b $2F,$50,$92,$5D,$4B,$2E,$4A,$4D,$52,$4A,$4D,$4A
 dc.b $E,$53,$C9,$67,$3E,$38,$3E,$4D,$57,$4A,$4A,$3A
 dc.b $99,$26,$22,$40,$4B,$45,$1E,$39,$FF,$94,$28,$16
 dc.b $52,$42,$35,$67,$3A,$25,$1F,$40,$C3,$44,$42,$4D
 dc.b $25,$3F,$AF,$68,$36,$15,$39,$42,$51,$41,$42,$34
 dc.b $18,$31,$FF,$40,$3D,$42,$10,$31,$FF,$4A,$39,$34
 dc.b $4E,$39,$29,$9,$41,$B1,$22,$3B,$8C,$56,$35,$1C
 dc.b $3B,$38,$4C,$15,$2A,$F6,$31,$3D,$42,$96,$13,$D
 dc.b $18,$29,$E7,$31,$3D,$37,$31,$39,$4C,$39,$39,$33
 dc.b $39,$38,$29,$43,$33,$1D,$43,$2E,$34,$3,$31,$CB
 dc.b $31,$31,$42,$28,$38,$33,$31,$30,$35,$51,$24,$1D
 dc.b $6A,$19,$11,$D,$21,$E0,$10,$21,$D6,$31,$2F,$29
 dc.b $10,$17,$FF,$10,$21,$C3,$30,$2E,$21,$20,$2D,$4B
 dc.b $48,$24,$D,$10,$21,$B5,$10,$21,$AD,$29,$29,$39
 dc.b $10,$18,$D6,$29,$29,$2D,$3D,$22,$1C,$1F,$29,$2E
 dc.b $6,$24,$80,$22,$21,$39,$2C,$21,$18,$24,$21,$2D
 dc.b $2A,$1E,$21,$47,$13,$B,$2C,$1D,$E,$21,$1D,$1C
 dc.b $11,$1C,$4C,$13,$1B,$31,$15,$1B,$1C,$1D,$19,$F
 dc.b $0,$18,$5A,$10,$18,$10,$1E,$F,$14,$F,$18,$7
 dc.b $7,$18,$10,$21,$B,$4,$D,$C,$18,$0,$6,$43
 dc.b $0,$0,$63,$4,$7,$30,$D,$8,$5,$0,$0,$52
 dc.b $0,$9,$0,$0,$3,$E,$0,$0,$0,$FF,$FF,$FF