
C_BRAV:
 dc.b $0,$0,$0,$FF,$FF,$F2,$EF,$FF,$FC,$F7,$F4,$F6
 dc.b $E0,$F4,$FA,$F9,$E7,$E7,$F2,$E7,$F5,$FE,$E2,$D2
 dc.b $E7,$E7,$E7,$FE,$E4,$AF,$F9,$D8,$EF,$D3,$E3,$F7
 dc.b $D4,$D8,$DA,$B0,$DF,$FC,$F7,$CF,$8E,$C7,$D1,$F3
 dc.b $D4,$CE,$C5,$B2,$CE,$EF,$AC,$C9,$FC,$EA,$B4,$C0
 dc.b $A5,$CE,$EF,$AD,$C3,$EF,$EF,$B0,$8C,$AE,$C3,$CA
 dc.b $F1,$A7,$A8,$FF,$9F,$87,$99,$C0,$EC,$BF,$B5,$BA
 dc.b $BD,$B9,$A5,$B5,$B5,$A5,$AB,$B0,$D4,$B5,$B5,$9C
 dc.b $FF,$91,$8B,$DC,$A0,$85,$FF,$8F,$74,$AC,$AA,$B4
 dc.b $AD,$AD,$9D,$AD,$AD,$94,$99,$B1,$AE,$FA,$84,$75
 dc.b $98,$A5,$CF,$DB,$90,$7A,$88,$A8,$DB,$A9,$A0,$A1
 dc.b $A5,$A5,$8C,$A6,$A2,$94,$F6,$7B,$6F,$E6,$85,$55
 dc.b $A0,$9A,$8C,$99,$99,$A2,$9C,$9C,$84,$A9,$93,$76
 dc.b $89,$9A,$A6,$AD,$8E,$84,$94,$95,$92,$6E,$99,$DF
 dc.b $F5,$69,$68,$94,$94,$84,$94,$94,$7B,$94,$94,$73
 dc.b $94,$8C,$92,$8C,$90,$8C,$AD,$7E,$91,$D4,$73,$50
 dc.b $6D,$96,$AC,$BB,$7F,$52,$8C,$8C,$7B,$7F,$8F,$8C
 dc.b $8C,$8C,$73,$AD,$79,$77,$8C,$8C,$6B,$E5,$61,$4E
 dc.b $B5,$74,$66,$85,$80,$8C,$84,$84,$6B,$84,$84,$63
 dc.b $85,$80,$75,$AC,$73,$4E,$77,$7D,$9F,$78,$7E,$88
 dc.b $BD,$65,$49,$79,$7D,$7A,$5E,$7F,$A4,$7A,$7B,$6B
 dc.b $56,$7A,$CF,$86,$78,$56,$7B,$7B,$63,$FB,$3E,$41
 dc.b $A4,$64,$50,$89,$6B,$66,$74,$71,$75,$6B,$74,$70
 dc.b $74,$70,$68,$73,$73,$5A,$A3,$5F,$3A,$73,$73,$51
 dc.b $90,$63,$51,$5F,$71,$83,$6B,$6B,$73,$6B,$6B,$6B
 dc.b $55,$6B,$A0,$6B,$6B,$63,$52,$5A,$FF,$5E,$6E,$6C
 dc.b $6A,$6B,$5A,$F3,$2E,$2B,$6B,$6B,$52,$6B,$6B,$4A
 dc.b $4A,$5A,$FF,$85,$5F,$42,$7B,$60,$51,$85,$5D,$36
 dc.b $31,$6B,$C8,$63,$63,$66,$58,$67,$57,$64,$61,$56
 dc.b $63,$63,$4A,$3E,$54,$FF,$53,$63,$6C,$50,$5F,$81
 dc.b $7E,$52,$33,$5A,$5A,$66,$3A,$5F,$9B,$68,$56,$4A
 dc.b $59,$5A,$57,$5A,$5A,$4A,$4A,$5A,$73,$5B,$5A,$42
 dc.b $AF,$32,$32,$4A,$5A,$6A,$64,$52,$42,$66,$53,$35
 dc.b $54,$51,$64,$7B,$43,$42,$3F,$57,$77,$52,$52,$5A
 dc.b $52,$52,$52,$31,$42,$FF,$7A,$44,$2D,$41,$55,$69
 dc.b $52,$52,$4A,$4A,$4F,$69,$52,$52,$42,$64,$4A,$39
 dc.b $52,$52,$39,$45,$52,$58,$64,$4A,$29,$7B,$40,$1D
 dc.b $33,$4E,$95,$49,$4A,$54,$27,$4C,$9F,$4A,$4A,$47
 dc.b $3C,$48,$6A,$4A,$4A,$39,$61,$3D,$39,$23,$4C,$8D
 dc.b $1E,$39,$FF,$60,$3F,$29,$60,$3E,$21,$A7,$1B,$12
 dc.b $2D,$47,$70,$43,$42,$4D,$36,$47,$54,$47,$42,$3D
 dc.b $62,$3B,$16,$23,$42,$8F,$46,$41,$31,$18,$31,$FF
 dc.b $37,$45,$3C,$4C,$3D,$29,$10,$31,$FF,$4D,$3B,$1E
 dc.b $1A,$44,$72,$47,$34,$42,$34,$37,$55,$37,$39,$3F
 dc.b $18,$29,$E7,$36,$36,$4A,$39,$39,$31,$26,$3C,$50
 dc.b $26,$38,$65,$49,$31,$20,$39,$37,$29,$15,$39,$7D
 dc.b $39,$31,$42,$80,$14,$D,$31,$31,$42,$18,$36,$68
 dc.b $29,$35,$3C,$33,$2F,$36,$49,$2A,$D,$D,$21,$E0
 dc.b $10,$21,$D6,$35,$29,$42,$24,$2F,$4F,$60,$1C,$F
 dc.b $10,$18,$FE,$32,$2F,$21,$48,$24,$1F,$8,$21,$D6
 dc.b $D,$33,$66,$F,$21,$BD,$12,$32,$58,$2D,$2D,$29
 dc.b $29,$29,$42,$21,$2E,$3A,$10,$21,$AD,$29,$29,$39
 dc.b $10,$18,$D6,$30,$2B,$15,$29,$29,$31,$15,$2B,$39
 dc.b $E,$29,$53,$5,$23,$7E,$21,$20,$3C,$30,$1C,$1E
 dc.b $1F,$1E,$31,$35,$19,$B,$21,$1D,$21,$4,$1F,$65
 dc.b $13,$22,$28,$49,$C,$7,$A,$1E,$4A,$26,$17,$B
 dc.b $0,$1C,$56,$18,$18,$24,$C,$1A,$33,$10,$18,$26
 dc.b $18,$16,$18,$16,$19,$D,$6,$18,$26,$0,$15,$46
 dc.b $12,$10,$24,$0,$13,$36,$11,$10,$C,$8,$10,$24
 dc.b $9,$11,$18,$1D,$8,$D,$0,$10,$25,$1D,$3,$0
 dc.b $8,$8,$19,$0,$0,$52,$0,$3,$3E,$0,$8,$18
 dc.b $0,$2,$31,$0,$8,$10,$0,$3,$29,$0,$8,$8
 dc.b $0,$3,$21,$8,$4,$3,$0,$8,$0,$0,$0,$18
 dc.b $0,$0,$10,$0,$0,$8,$0,$0,$0,$FF,$FF,$FF