
C_BREW:
 dc.b $0,$0,$0,$FF,$FD,$F1,$F4,$FF,$FF,$DF,$FF,$FF
 dc.b $EC,$F7,$FF,$EF,$F4,$F2,$CA,$FD,$FF,$F4,$EE,$DB
 dc.b $F9,$EF,$C3,$F6,$E7,$ED,$E7,$E7,$F2,$E4,$E6,$FF
 dc.b $BA,$FB,$FF,$E7,$E7,$E7,$FD,$E9,$9B,$DB,$E7,$F0
 dc.b $C5,$E7,$FF,$C4,$E8,$E7,$E2,$D6,$ED,$B1,$E8,$FF
 dc.b $E9,$D2,$CA,$BD,$D4,$FB,$A5,$DC,$FF,$C3,$D1,$DF
 dc.b $F5,$C5,$93,$E9,$BB,$C6,$C1,$CF,$BE,$A5,$D2,$DE
 dc.b $A5,$CE,$EF,$B6,$BF,$F4,$BB,$BB,$D6,$92,$C7,$FC
 dc.b $E5,$BA,$5F,$BD,$C1,$9E,$E5,$AB,$9A,$BC,$BA,$B7
 dc.b $9C,$BD,$F3,$F4,$A5,$7B,$A5,$B4,$E9,$A5,$BB,$B5
 dc.b $B6,$B5,$A5,$B6,$B5,$99,$98,$C9,$5D,$B8,$A8,$B2
 dc.b $B0,$AB,$9C,$A5,$B7,$79,$B0,$AB,$94,$90,$A8,$F5
 dc.b $BB,$A2,$81,$76,$AC,$FD,$A5,$A3,$A7,$9C,$A7,$AA
 dc.b $A5,$A5,$94,$A5,$A5,$8C,$DC,$8C,$77,$91,$A4,$C1
 dc.b $D9,$90,$62,$91,$A7,$A1,$9C,$A9,$76,$A5,$A1,$7E
 dc.b $7B,$A5,$C8,$9C,$9C,$8C,$A2,$90,$B9,$BA,$8D,$87
 dc.b $9C,$9C,$84,$9C,$9C,$7A,$DB,$7E,$66,$9A,$91,$94
 dc.b $88,$8E,$D0,$92,$9B,$64,$94,$94,$7B,$94,$92,$85
 dc.b $94,$94,$73,$D3,$7A,$51,$A8,$85,$76,$88,$8B,$9C
 dc.b $70,$88,$EB,$89,$8D,$89,$8C,$8C,$7B,$8C,$8C,$73
 dc.b $6F,$83,$D1,$A3,$7C,$66,$94,$7F,$78,$74,$86,$A9
 dc.b $6E,$84,$BF,$85,$81,$86,$76,$87,$88,$77,$8E,$5E
 dc.b $A6,$78,$52,$84,$84,$6B,$75,$82,$97,$85,$80,$75
 dc.b $CB,$61,$45,$86,$7F,$5F,$77,$7D,$79,$73,$7B,$88
 dc.b $87,$76,$6B,$7A,$7B,$6B,$7B,$7B,$63,$7A,$7B,$5A
 dc.b $56,$75,$CF,$6B,$6D,$BA,$68,$70,$A2,$6E,$73,$81
 dc.b $7B,$73,$5A,$71,$73,$73,$74,$73,$68,$A3,$60,$43
 dc.b $73,$73,$5A,$5E,$80,$4A,$6B,$73,$6A,$74,$73,$51
 dc.b $8F,$64,$57,$53,$6F,$B2,$73,$6B,$6B,$80,$67,$57
 dc.b $6B,$6B,$6B,$65,$62,$A6,$69,$68,$79,$6C,$6B,$60
 dc.b $52,$5A,$FF,$63,$6D,$65,$54,$69,$9D,$6B,$6B,$51
 dc.b $4A,$5A,$FF,$8F,$5A,$37,$54,$69,$81,$6E,$5F,$60
 dc.b $63,$62,$6B,$63,$63,$63,$7F,$56,$53,$63,$62,$5A
 dc.b $3C,$57,$FF,$5A,$65,$62,$63,$62,$52,$7F,$57,$3E
 dc.b $63,$63,$4A,$5B,$68,$41,$2B,$66,$C7,$6F,$56,$4E
 dc.b $51,$57,$93,$5A,$5A,$65,$5A,$5A,$5A,$7F,$4F,$2B
 dc.b $4E,$5E,$5E,$5A,$5A,$52,$5A,$5A,$4A,$6F,$51,$3E
 dc.b $5A,$5A,$42,$5D,$5A,$39,$42,$58,$87,$4D,$53,$7D
 dc.b $54,$51,$64,$5F,$52,$3C,$53,$51,$5A,$54,$51,$52
 dc.b $31,$42,$FF,$58,$4F,$4A,$33,$56,$88,$6F,$49,$2A
 dc.b $52,$52,$42,$52,$52,$39,$4A,$4D,$5F,$5B,$4A,$38
 dc.b $44,$52,$3E,$4A,$4A,$52,$4A,$4A,$4A,$39,$48,$7D
 dc.b $4A,$4A,$3B,$42,$47,$5C,$24,$38,$FE,$53,$42,$3D
 dc.b $59,$42,$2B,$3F,$4A,$3D,$39,$46,$60,$18,$39,$FF
 dc.b $71,$34,$26,$3F,$43,$4A,$18,$31,$FF,$1F,$45,$80
 dc.b $29,$44,$63,$3F,$42,$30,$5A,$35,$24,$37,$42,$3D
 dc.b $10,$31,$FF,$45,$37,$3B,$52,$34,$26,$39,$39,$4E
 dc.b $39,$38,$42,$18,$29,$E7,$46,$33,$29,$31,$39,$42
 dc.b $39,$37,$33,$31,$35,$51,$39,$37,$29,$31,$39,$34
 dc.b $24,$34,$5A,$31,$31,$42,$46,$2C,$1A,$25,$33,$47
 dc.b $31,$30,$36,$10,$21,$D6,$25,$35,$2F,$25,$33,$39
 dc.b $31,$31,$21,$31,$2F,$29,$10,$18,$FE,$14,$31,$65
 dc.b $31,$28,$42,$8,$21,$D6,$F,$21,$BC,$12,$32,$58
 dc.b $39,$28,$18,$10,$21,$AD,$29,$29,$39,$10,$18,$D6
 dc.b $25,$28,$44,$10,$27,$7E,$27,$29,$2D,$21,$29,$39
 dc.b $14,$2B,$44,$31,$23,$18,$14,$26,$55,$25,$24,$21
 dc.b $21,$21,$39,$26,$24,$17,$23,$20,$2E,$8,$26,$56
 dc.b $18,$21,$40,$15,$24,$2D,$D,$21,$44,$18,$18,$2E
 dc.b $23,$16,$12,$14,$1B,$1D,$8,$17,$52,$D,$18,$3D
 dc.b $E,$18,$2E,$9,$15,$4A,$18,$13,$E,$18,$10,$1A
 dc.b $11,$10,$2C,$5,$B,$61,$7,$10,$3C,$7,$10,$31
 dc.b $C,$10,$1D,$F,$11,$E,$7,$10,$29,$9,$8,$26
 dc.b $1,$3,$40,$0,$0,$52,$B,$6,$5,$0,$4,$29
 dc.b $4,$4,$14,$0,$0,$8,$0,$0,$0,$FF,$FF,$FF