
C_CARD:
 dc.b $0,$0,$0,$F2,$FF,$FF,$F9,$F6,$F7,$F9,$EF,$FF
 dc.b $F9,$F3,$E9,$E7,$FC,$E5,$E7,$F2,$F3,$D7,$F2,$EE
 dc.b $DF,$EA,$FF,$E7,$E7,$E7,$F0,$DA,$EA,$E8,$DE,$D0
 dc.b $CD,$D8,$EE,$B4,$DF,$F9,$EA,$C9,$B6,$DA,$C6,$E8
 dc.b $F1,$C1,$95,$DE,$BF,$CE,$B6,$C7,$F5,$A5,$CE,$EF
 dc.b $B5,$C6,$CF,$BC,$BD,$A8,$EB,$BB,$32,$E4,$A5,$B3
 dc.b $FD,$9B,$7A,$84,$C4,$E4,$B5,$B5,$A5,$EE,$9A,$93
 dc.b $B5,$B5,$9C,$B0,$AD,$CB,$98,$B5,$CC,$AE,$A9,$B0
 dc.b $AD,$AD,$94,$B6,$A7,$8C,$AD,$A8,$9C,$DB,$96,$76
 dc.b $AB,$A4,$A5,$A8,$A2,$94,$A5,$A5,$8C,$EE,$7D,$8D
 dc.b $AC,$96,$8C,$E9,$7A,$7B,$9C,$9C,$8D,$97,$97,$B4
 dc.b $9C,$9C,$84,$B1,$93,$7B,$9A,$97,$9C,$9C,$9C,$7B
 dc.b $F7,$6F,$6F,$D4,$80,$55,$96,$92,$91,$88,$90,$B6
 dc.b $94,$93,$84,$94,$94,$7B,$94,$94,$73,$CE,$76,$6F
 dc.b $8C,$8F,$96,$9A,$8C,$78,$7C,$92,$9C,$6B,$90,$CB
 dc.b $F9,$5D,$53,$8C,$8C,$7D,$92,$82,$9A,$8C,$8C,$73
 dc.b $8C,$8C,$6B,$C6,$6F,$5E,$95,$7E,$88,$9B,$7E,$74
 dc.b $7F,$82,$A4,$83,$84,$82,$C0,$6F,$4A,$93,$81,$5E
 dc.b $84,$84,$73,$84,$84,$6B,$80,$7E,$8F,$F9,$4C,$42
 dc.b $F5,$4B,$51,$69,$80,$A7,$6F,$7F,$90,$9C,$6C,$70
 dc.b $58,$7A,$D5,$7D,$77,$7E,$73,$7C,$7E,$F6,$45,$38
 dc.b $7B,$7B,$63,$92,$6F,$5E,$7B,$7B,$5A,$98,$6D,$4C
 dc.b $C0,$57,$54,$7D,$74,$6D,$73,$72,$77,$73,$72,$6B
 dc.b $73,$73,$5A,$6B,$71,$7A,$5C,$70,$94,$9B,$5C,$52
 dc.b $EA,$37,$3D,$6E,$6E,$63,$57,$6D,$A7,$AD,$52,$42
 dc.b $6B,$6B,$6B,$5A,$6C,$8C,$B4,$4E,$35,$52,$5A,$FF
 dc.b $6C,$6B,$5A,$7B,$63,$58,$5B,$6D,$79,$6C,$6B,$51
 dc.b $88,$5E,$46,$4A,$5A,$FF,$3F,$5F,$F7,$E2,$2F,$2B
 dc.b $62,$64,$63,$C4,$38,$40,$62,$5F,$6F,$62,$63,$56
 dc.b $63,$63,$4A,$74,$5B,$46,$78,$55,$57,$42,$6B,$73
 dc.b $4D,$63,$7A,$7C,$55,$39,$39,$6B,$73,$82,$50,$31
 dc.b $42,$65,$6B,$5A,$5A,$63,$5B,$5A,$5A,$76,$4F,$45
 dc.b $C1,$2E,$29,$5B,$5A,$52,$50,$5C,$5F,$5A,$5A,$4A
 dc.b $5B,$5A,$42,$39,$5B,$96,$39,$63,$6B,$4C,$56,$76
 dc.b $AD,$31,$2F,$5E,$4E,$57,$51,$52,$63,$6F,$4C,$31
 dc.b $73,$48,$39,$42,$56,$73,$51,$54,$52,$3C,$57,$7B
 dc.b $51,$52,$5A,$38,$5A,$73,$5E,$4E,$4A,$31,$42,$FF
 dc.b $73,$48,$27,$51,$52,$4A,$5F,$4C,$42,$52,$52,$42
 dc.b $52,$52,$39,$3D,$53,$6B,$5F,$49,$35,$93,$2E,$2E
 dc.b $4C,$49,$5B,$4B,$4A,$52,$96,$2A,$20,$42,$4A,$58
 dc.b $4C,$48,$47,$60,$44,$25,$42,$4B,$47,$39,$4B,$5B
 dc.b $4B,$48,$39,$1F,$39,$FF,$35,$48,$70,$4E,$44,$2E
 dc.b $42,$42,$4A,$42,$42,$42,$2B,$48,$5A,$42,$42,$33
 dc.b $18,$31,$FF,$39,$43,$42,$8F,$1E,$1A,$27,$43,$6D
 dc.b $4C,$37,$42,$17,$41,$98,$10,$31,$FF,$5B,$34,$21
 dc.b $4D,$36,$31,$51,$35,$29,$2C,$42,$47,$5A,$32,$15
 dc.b $39,$39,$42,$34,$37,$59,$29,$39,$63,$18,$29,$E7
 dc.b $36,$37,$4A,$38,$39,$31,$35,$39,$39,$31,$39,$42
 dc.b $39,$39,$29,$39,$31,$42,$29,$35,$54,$46,$2F,$21
 dc.b $1E,$36,$63,$29,$36,$42,$31,$31,$42,$33,$31,$36
 dc.b $29,$35,$39,$47,$2C,$14,$33,$31,$29,$21,$32,$54
 dc.b $D,$21,$E0,$33,$31,$21,$10,$21,$D6,$29,$33,$31
 dc.b $19,$2F,$6F,$10,$18,$FE,$21,$34,$37,$32,$29,$42
 dc.b $8,$21,$D6,$17,$31,$55,$34,$28,$33,$F,$21,$BC
 dc.b $10,$21,$AD,$55,$1B,$10,$25,$29,$44,$29,$29,$39
 dc.b $34,$27,$25,$10,$18,$D6,$17,$32,$36,$29,$29,$31
 dc.b $27,$2A,$26,$35,$24,$14,$1C,$29,$34,$13,$25,$4A
 dc.b $21,$21,$39,$22,$21,$31,$24,$24,$18,$24,$21,$25
 dc.b $16,$23,$26,$14,$21,$35,$35,$13,$B,$22,$1A,$E
 dc.b $1B,$17,$25,$0,$E,$98,$1D,$17,$18,$D,$14,$24
 dc.b $1D,$10,$A,$D,$10,$32,$E,$13,$18,$D,$11,$E
 dc.b $0,$0,$63,$A,$8,$14,$0,$0,$52,$C,$7,$8
 dc.b $0,$0,$42,$E,$4,$0,$0,$6,$13,$0,$8,$8
 dc.b $0,$8,$0,$0,$0,$8,$0,$0,$0,$FF,$FF,$FF