
C_CUBS:
 dc.b $0,$0,$0,$F7,$FF,$FF,$EC,$FF,$FF,$FB,$F8,$F2
 dc.b $F0,$F7,$FF,$ED,$F1,$F2,$F3,$E8,$FF,$F9,$E7,$EF
 dc.b $FA,$EB,$D3,$DA,$F3,$FF,$FD,$EC,$B4,$FE,$EC,$9B
 dc.b $E7,$E7,$F2,$E7,$E7,$E7,$FA,$E9,$80,$C6,$EA,$FF
 dc.b $F6,$D2,$EC,$D4,$E2,$EF,$C4,$D6,$F5,$F8,$BB,$C3
 dc.b $CC,$CE,$D4,$C1,$C7,$F3,$9F,$D2,$FD,$A5,$CE,$EF
 dc.b $F9,$B0,$9C,$A9,$C9,$DD,$A8,$C6,$EF,$F9,$AD,$7F
 dc.b $C1,$BF,$AC,$96,$C8,$E9,$C1,$B5,$CF,$BA,$BC,$95
 dc.b $A3,$B4,$ED,$B7,$B5,$A9,$99,$CB,$76,$C7,$A5,$AE
 dc.b $A4,$AD,$CE,$97,$B6,$A9,$AD,$AC,$A0,$B3,$AA,$91
 dc.b $91,$A9,$DD,$D1,$A4,$3B,$D7,$8A,$A4,$A5,$A5,$99
 dc.b $8E,$B7,$6E,$A5,$A5,$8C,$7A,$A9,$E7,$D7,$8F,$74
 dc.b $93,$A5,$B3,$9D,$9C,$A0,$CC,$86,$88,$9C,$9C,$8C
 dc.b $93,$AC,$4B,$9C,$9C,$84,$89,$9C,$AF,$9C,$9C,$7A
 dc.b $E2,$78,$72,$A4,$8B,$A7,$80,$A9,$5F,$94,$94,$85
 dc.b $8F,$8D,$B6,$82,$A7,$48,$94,$94,$7B,$94,$94,$73
 dc.b $91,$8F,$96,$D7,$71,$63,$73,$8C,$CC,$8C,$8C,$7B
 dc.b $8C,$8C,$73,$8D,$86,$89,$8C,$8C,$6B,$72,$9C,$5C
 dc.b $7C,$88,$9F,$78,$86,$B1,$CC,$6D,$50,$80,$8E,$57
 dc.b $84,$83,$84,$84,$84,$73,$84,$84,$6B,$A0,$74,$73
 dc.b $53,$82,$ED,$77,$7D,$80,$6D,$8A,$4F,$A1,$6B,$58
 dc.b $7A,$7B,$6C,$7B,$7B,$63,$70,$76,$9A,$C7,$54,$52
 dc.b $7E,$73,$70,$73,$73,$83,$9E,$67,$42,$73,$73,$6F
 dc.b $53,$76,$AE,$83,$6B,$63,$73,$73,$63,$65,$7F,$42
 dc.b $73,$73,$5A,$79,$6B,$6E,$83,$6B,$4F,$63,$80,$34
 dc.b $64,$73,$60,$6B,$68,$81,$69,$6B,$73,$6B,$6B,$6B
 dc.b $52,$5A,$FF,$6C,$69,$60,$28,$70,$F2,$6A,$6B,$51
 dc.b $4A,$5A,$FF,$C6,$41,$30,$6F,$63,$4F,$69,$5F,$6E
 dc.b $97,$50,$3E,$55,$67,$76,$63,$63,$63,$88,$55,$49
 dc.b $63,$63,$5A,$32,$68,$C3,$63,$63,$52,$63,$63,$4A
 dc.b $73,$5A,$4E,$54,$64,$60,$3F,$51,$FF,$56,$63,$4E
 dc.b $5B,$5A,$63,$55,$63,$3B,$5B,$5A,$5A,$63,$5A,$42
 dc.b $5C,$5A,$52,$87,$4A,$2F,$54,$57,$71,$5B,$5A,$4A
 dc.b $72,$4E,$48,$5A,$5A,$42,$72,$4F,$39,$50,$5A,$5A
 dc.b $40,$5C,$74,$74,$4E,$2C,$51,$55,$63,$52,$52,$5A
 dc.b $5D,$4E,$50,$5F,$4F,$42,$51,$53,$52,$2F,$53,$AE
 dc.b $31,$42,$FF,$3E,$59,$5F,$51,$53,$4A,$5F,$4F,$32
 dc.b $4A,$52,$5A,$52,$52,$42,$51,$53,$39,$41,$5B,$2F
 dc.b $4B,$4A,$5C,$4D,$51,$2B,$4B,$4A,$52,$4B,$4A,$4A
 dc.b $4C,$4A,$42,$40,$4F,$45,$2E,$54,$59,$70,$3B,$28
 dc.b $5E,$42,$32,$4B,$4A,$39,$2E,$4D,$73,$15,$40,$F8
 dc.b $3C,$52,$2D,$4D,$3E,$50,$4E,$42,$36,$42,$42,$4A
 dc.b $40,$40,$54,$34,$4F,$21,$5E,$36,$2D,$3E,$42,$3E
 dc.b $18,$31,$FF,$42,$42,$30,$31,$4F,$15,$2A,$45,$5C
 dc.b $35,$47,$2C,$D,$42,$AF,$10,$31,$FF,$2B,$46,$42
 dc.b $5C,$32,$1B,$4E,$35,$2F,$1A,$2A,$F6,$39,$39,$4A
 dc.b $4E,$35,$1E,$3B,$38,$3E,$18,$29,$E7,$3B,$37,$31
 dc.b $1B,$39,$7B,$2C,$42,$1B,$3B,$37,$29,$E,$27,$ED
 dc.b $28,$39,$42,$31,$31,$4B,$31,$31,$42,$31,$32,$31
 dc.b $37,$32,$1E,$31,$32,$29,$4D,$26,$1A,$10,$21,$D6
 dc.b $29,$31,$39,$27,$35,$28,$29,$37,$17,$21,$31,$4A
 dc.b $27,$23,$7C,$10,$16,$FF,$3A,$29,$26,$10,$21,$C3
 dc.b $35,$26,$39,$2C,$28,$44,$10,$21,$B5,$10,$21,$AD
 dc.b $4,$21,$CD,$29,$29,$39,$10,$18,$D6,$21,$32,$18
 dc.b $1E,$35,$E,$3B,$24,$18,$10,$28,$75,$3C,$21,$22
 dc.b $27,$29,$2B,$39,$24,$E,$23,$28,$18,$16,$23,$4F
 dc.b $23,$21,$2C,$1E,$21,$39,$2,$1F,$8A,$25,$24,$E
 dc.b $12,$24,$2C,$36,$15,$F,$27,$17,$24,$17,$21,$18
 dc.b $17,$22,$10,$1,$17,$70,$25,$15,$13,$18,$17,$2B
 dc.b $2,$19,$5B,$12,$20,$6,$4,$15,$43,$24,$E,$4
 dc.b $B,$13,$27,$13,$E,$13,$7,$13,$C,$A,$7,$26
 dc.b $0,$0,$63,$13,$8,$3,$0,$0,$52,$0,$2,$40
 dc.b $0,$4,$31,$5,$8,$A,$0,$2,$25,$1,$0,$15
 dc.b $8,$0,$0,$1,$0,$8,$0,$0,$0,$FF,$FF,$FF