
C_DESI:
 dc.b $0,$33,$33,$FF,$FF,$F7,$FF,$FF,$EF,$FF,$FF,$E7
 dc.b $FF,$FF,$DE,$F5,$FC,$FF,$FF,$FF,$D3,$FF,$F7,$EC
 dc.b $FF,$F2,$FA,$FF,$F7,$D8,$E5,$F9,$FF,$F4,$F2,$EB
 dc.b $FF,$EF,$DD,$FF,$F4,$C2,$FF,$F4,$B1,$FF,$E7,$DC
 dc.b $FF,$EF,$A1,$F3,$E7,$E7,$EB,$E7,$F9,$F1,$E7,$DE
 dc.b $E7,$E7,$E7,$C9,$F1,$FF,$ED,$E3,$D6,$F0,$E2,$C9
 dc.b $FF,$E6,$89,$FF,$D4,$DA,$FF,$DA,$B0,$EA,$D6,$E9
 dc.b $AA,$EE,$FF,$E9,$D6,$CB,$FF,$D3,$82,$EC,$D1,$AC
 dc.b $C6,$D8,$EA,$FF,$C3,$AB,$E7,$C6,$C5,$F1,$C5,$84
 dc.b $FF,$BA,$8C,$FF,$BB,$73,$C4,$C2,$E5,$CD,$C3,$C1
 dc.b $A5,$CE,$EF,$E9,$B7,$A7,$FC,$BA,$5F,$C8,$C0,$B1
 dc.b $FD,$B6,$41,$ED,$B1,$81,$C4,$B9,$A5,$CB,$B3,$B0
 dc.b $90,$C3,$F4,$CD,$B6,$91,$A9,$B7,$DD,$B5,$B4,$A6
 dc.b $F8,$9B,$73,$B5,$B5,$9C,$CE,$A2,$B5,$D5,$A1,$88
 dc.b $C9,$A2,$98,$AC,$AE,$9F,$AC,$AE,$91,$E2,$98,$72
 dc.b $F3,$90,$5B,$F6,$8F,$3A,$9B,$A2,$C1,$A5,$A5,$8C
 dc.b $CE,$95,$72,$A4,$A4,$94,$BD,$94,$A4,$9E,$9E,$9C
 dc.b $BF,$90,$88,$BB,$9B,$57,$A5,$9D,$84,$9C,$9C,$8C
 dc.b $D9,$81,$71,$9C,$9C,$84,$AE,$93,$75,$C4,$7E,$A5
 dc.b $66,$9A,$FF,$BE,$8C,$57,$CD,$84,$56,$DC,$78,$59
 dc.b $EB,$77,$35,$94,$94,$85,$94,$94,$7B,$92,$96,$72
 dc.b $92,$8F,$94,$BE,$77,$88,$8B,$87,$B7,$8C,$8C,$8A
 dc.b $8C,$8C,$7B,$8C,$8C,$73,$8C,$8C,$6B,$A0,$7F,$72
 dc.b $D5,$63,$71,$B2,$77,$5A,$BA,$76,$42,$EF,$57,$50
 dc.b $91,$84,$5C,$85,$81,$86,$84,$84,$74,$84,$84,$6B
 dc.b $E1,$5A,$31,$C8,$60,$50,$91,$77,$63,$7A,$7E,$77
 dc.b $72,$88,$55,$65,$7B,$BB,$AC,$6B,$4F,$7B,$7B,$63
 dc.b $89,$77,$51,$EE,$50,$E,$94,$6B,$71,$7B,$73,$63
 dc.b $AC,$5B,$4C,$75,$6E,$79,$84,$68,$70,$73,$73,$63
 dc.b $B3,$5A,$36,$8C,$67,$59,$73,$73,$5A,$6B,$70,$7E
 dc.b $73,$73,$52,$75,$6D,$6B,$8E,$67,$46,$6C,$77,$4A
 dc.b $5B,$72,$82,$6B,$6B,$6B,$68,$76,$35,$B3,$53,$1E
 dc.b $6B,$6B,$60,$FC,$27,$41,$52,$5A,$FF,$6B,$6B,$52
 dc.b $4A,$5A,$FF,$8C,$59,$36,$EF,$29,$29,$6F,$63,$4A
 dc.b $85,$55,$59,$64,$63,$63,$F3,$2A,$C,$8B,$53,$45
 dc.b $65,$63,$56,$5A,$68,$56,$63,$63,$4A,$32,$61,$DA
 dc.b $61,$5C,$74,$52,$62,$58,$56,$68,$28,$5A,$5A,$63
 dc.b $69,$57,$44,$F7,$14,$28,$8A,$4C,$23,$5A,$5A,$5A
 dc.b $6B,$51,$58,$5A,$5A,$52,$BC,$2C,$3C,$88,$47,$35
 dc.b $5A,$5A,$4A,$5A,$5B,$42,$4A,$5B,$5A,$EE,$14,$11
 dc.b $52,$52,$5D,$52,$52,$50,$31,$42,$FF,$6C,$4A,$31
 dc.b $C1,$21,$24,$5A,$4C,$50,$53,$52,$42,$6A,$46,$42
 dc.b $F9,$6,$8,$47,$5A,$25,$6C,$47,$21,$53,$4F,$39
 dc.b $B9,$20,$12,$37,$4D,$80,$52,$47,$52,$57,$47,$42
 dc.b $4A,$4A,$53,$E5,$7,$B,$4A,$4A,$4A,$4A,$4A,$3B
 dc.b $56,$46,$29,$78,$30,$3B,$1E,$39,$FF,$42,$44,$4E
 dc.b $7E,$31,$E,$79,$2F,$25,$33,$54,$17,$2D,$4C,$52
 dc.b $1B,$41,$B6,$18,$31,$FF,$38,$44,$3D,$53,$33,$48
 dc.b $3F,$42,$2A,$10,$31,$FF,$BD,$6,$B,$59,$32,$21
 dc.b $43,$39,$33,$15,$2A,$F6,$39,$38,$48,$40,$39,$29
 dc.b $18,$29,$E7,$5A,$2F,$12,$4D,$31,$29,$31,$31,$4C
 dc.b $47,$29,$34,$31,$31,$42,$31,$31,$39,$42,$2E,$1A
 dc.b $26,$29,$7E,$7C,$13,$9,$31,$32,$2B,$D,$21,$E0
 dc.b $10,$21,$D6,$43,$25,$29,$10,$17,$FF,$25,$2C,$47
 dc.b $10,$21,$BB,$51,$1C,$1C,$1D,$31,$39,$10,$21,$AD
 dc.b $2F,$2B,$21,$29,$29,$39,$10,$18,$D6,$31,$24,$2D
 dc.b $10,$24,$83,$29,$26,$2E,$2C,$27,$14,$2E,$1F,$39
 dc.b $54,$15,$7,$3D,$1B,$1B,$1E,$27,$2E,$20,$1F,$39
 dc.b $11,$29,$21,$2A,$18,$2F,$3D,$13,$A,$21,$18,$30
 dc.b $19,$16,$50,$2C,$15,$1B,$F,$25,$12,$1,$16,$84
 dc.b $16,$18,$30,$2D,$13,$C,$27,$E,$2A,$21,$14,$E
 dc.b $17,$14,$1B,$10,$12,$C,$22,$7,$13,$21,$4,$4
 dc.b $9,$8,$2E,$0,$0,$63,$0,$0,$52,$0,$1,$42
 dc.b $C,$3,$7,$0,$8,$0,$0,$1,$D,$FF,$0,$0