
C_DODG:
 dc.b $0,$0,$0,$FF,$FF,$F3,$F1,$FF,$FF,$FB,$F7,$E7
 dc.b $F0,$F7,$FD,$FA,$F6,$CD,$C4,$FF,$FF,$F1,$E9,$F8
 dc.b $D3,$ED,$FE,$E7,$E7,$E7,$F9,$E1,$AE,$AF,$F6,$FF
 dc.b $F6,$D6,$D3,$F9,$DE,$8D,$D1,$DE,$F9,$C7,$D3,$F8
 dc.b $D2,$D2,$DE,$AD,$DB,$FD,$B2,$D9,$EF,$98,$D8,$FE
 dc.b $E1,$BC,$CB,$AC,$D1,$DF,$F5,$B8,$90,$A5,$CE,$EF
 dc.b $CD,$BC,$A9,$C1,$BA,$D1,$AC,$BC,$ED,$F1,$A4,$9A
 dc.b $B0,$B8,$CE,$FD,$9E,$7F,$B5,$B5,$A5,$B5,$B5,$9C
 dc.b $97,$B3,$EB,$AB,$A9,$C7,$CA,$A0,$A1,$AD,$AF,$90
 dc.b $CD,$A7,$63,$DB,$9A,$7B,$AC,$A9,$9C,$AB,$A1,$AC
 dc.b $84,$A7,$E6,$A6,$A4,$94,$A6,$A4,$8C,$94,$B1,$74
 dc.b $8F,$9F,$DF,$DB,$87,$84,$92,$9C,$CB,$DF,$85,$73
 dc.b $9C,$9D,$A6,$DF,$86,$67,$AF,$99,$7C,$9C,$9C,$8D
 dc.b $9C,$9C,$84,$9C,$9C,$7B,$8C,$98,$B3,$72,$9C,$E3
 dc.b $8F,$A4,$65,$84,$94,$CF,$92,$9C,$7B,$94,$94,$92
 dc.b $94,$94,$84,$D8,$78,$60,$94,$94,$7B,$94,$94,$73
 dc.b $A0,$87,$97,$81,$9F,$64,$7F,$8B,$CB,$A5,$88,$63
 dc.b $7D,$89,$B9,$8C,$88,$93,$C1,$77,$5D,$8C,$8C,$73
 dc.b $A2,$7F,$7B,$8C,$89,$7B,$80,$86,$A3,$7B,$91,$5A
 dc.b $84,$84,$86,$6B,$83,$C4,$AA,$76,$5A,$84,$84,$74
 dc.b $A2,$76,$67,$84,$84,$6B,$CE,$61,$54,$5B,$7F,$E7
 dc.b $81,$84,$60,$A4,$75,$4E,$7D,$7A,$9A,$6B,$7F,$AE
 dc.b $8C,$77,$73,$7E,$7B,$80,$70,$7C,$96,$7B,$7B,$63
 dc.b $6B,$84,$5C,$B0,$63,$50,$7B,$7B,$5A,$7F,$70,$7B
 dc.b $A0,$65,$57,$77,$76,$6B,$6D,$72,$93,$73,$73,$77
 dc.b $74,$73,$63,$73,$73,$5A,$75,$74,$4D,$90,$63,$58
 dc.b $5E,$6F,$94,$A0,$5C,$45,$5B,$6B,$AB,$65,$6C,$7D
 dc.b $4C,$6A,$C5,$6B,$6B,$6B,$8F,$5E,$4A,$6B,$6B,$63
 dc.b $52,$5A,$FF,$7A,$63,$61,$42,$6C,$C5,$6A,$6E,$47
 dc.b $6B,$6B,$54,$5B,$6F,$60,$4A,$5A,$FF,$39,$68,$DA
 dc.b $7D,$5E,$4E,$5E,$62,$8A,$8F,$58,$3A,$6B,$63,$60
 dc.b $42,$63,$C6,$63,$63,$65,$5E,$61,$77,$42,$62,$BB
 dc.b $63,$63,$57,$63,$63,$4A,$56,$63,$69,$65,$63,$3F
 dc.b $39,$5F,$C8,$65,$5A,$65,$3C,$53,$F9,$7B,$55,$42
 dc.b $67,$5A,$55,$4E,$5C,$8E,$7A,$50,$4C,$7B,$53,$39
 dc.b $42,$5E,$99,$69,$5A,$42,$5A,$5A,$65,$5A,$5A,$57
 dc.b $AA,$37,$34,$7B,$50,$2E,$4E,$58,$77,$5A,$5A,$4A
 dc.b $5A,$5A,$42,$5E,$50,$67,$26,$5A,$C4,$61,$50,$54
 dc.b $52,$54,$66,$44,$5F,$42,$63,$4E,$45,$3C,$55,$88
 dc.b $52,$52,$5A,$66,$4D,$39,$52,$52,$52,$31,$42,$FF
 dc.b $66,$4B,$2F,$4A,$50,$60,$52,$51,$42,$52,$4F,$4A
 dc.b $31,$4E,$A1,$52,$50,$39,$52,$4A,$55,$3A,$4E,$76
 dc.b $4A,$4B,$52,$66,$40,$38,$3D,$4C,$64,$4A,$4A,$48
 dc.b $7A,$35,$2B,$4A,$4A,$38,$1F,$39,$FF,$3C,$4C,$44
 dc.b $66,$3C,$24,$51,$3F,$40,$40,$42,$4A,$3E,$40,$59
 dc.b $53,$3C,$31,$2F,$3F,$7E,$55,$3B,$26,$18,$31,$FF
 dc.b $42,$42,$31,$3B,$42,$42,$10,$31,$FF,$3E,$3E,$39
 dc.b $1B,$3D,$99,$17,$39,$AD,$2E,$3B,$62,$31,$3E,$42
 dc.b $39,$38,$4A,$3A,$38,$42,$18,$29,$E7,$19,$3B,$82
 dc.b $3A,$39,$31,$3A,$3A,$29,$30,$37,$39,$2E,$34,$4D
 dc.b $4F,$2C,$1C,$31,$31,$42,$21,$33,$5C,$3D,$2C,$29
 dc.b $29,$31,$42,$13,$31,$7B,$D,$27,$BE,$10,$21,$D6
 dc.b $2C,$31,$31,$10,$18,$FE,$21,$30,$45,$8,$21,$D6
 dc.b $31,$29,$39,$2D,$2E,$29,$2F,$2D,$1E,$10,$21,$AD
 dc.b $29,$28,$42,$29,$29,$39,$10,$18,$D6,$10,$2D,$63
 dc.b $3D,$22,$13,$1A,$2C,$2D,$2C,$20,$39,$15,$28,$40
 dc.b $2E,$21,$17,$21,$21,$3A,$6,$21,$76,$2C,$1B,$26
 dc.b $1C,$21,$2F,$9,$21,$5E,$18,$1C,$21,$2B,$15,$12
 dc.b $1C,$1A,$15,$8,$15,$5D,$17,$15,$2F,$D,$11,$46
 dc.b $0,$12,$5F,$A,$F,$52,$0,$14,$52,$1D,$10,$C
 dc.b $14,$10,$1A,$F,$10,$C,$17,$8,$16,$0,$A,$46
 dc.b $13,$8,$7,$2,$6,$32,$0,$0,$52,$6,$8,$16
 dc.b $8,$8,$8,$8,$8,$0,$F,$0,$C,$0,$8,$8
 dc.b $C,$0,$0,$0,$0,$F,$0,$0,$0,$FF,$FF,$FF