
C_EXPO:
 dc.b $0,$0,$0,$FF,$FF,$F7,$F3,$FF,$FF,$FB,$F7,$FC
 dc.b $FA,$F8,$EC,$FD,$FA,$D5,$FF,$FE,$AD,$EA,$F7,$FE
 dc.b $FF,$FD,$9C,$F2,$EF,$FC,$F9,$F9,$94,$FA,$E7,$EC
 dc.b $D7,$F4,$FF,$F9,$F8,$8B,$F5,$DE,$FB,$E7,$E7,$EF
 dc.b $E7,$E7,$E7,$F8,$E8,$86,$F5,$D6,$DF,$FB,$D9,$AB
 dc.b $CC,$E0,$FF,$D4,$DB,$E6,$C8,$DB,$F7,$F6,$BB,$D3
 dc.b $C4,$CE,$EE,$AA,$D5,$FE,$AD,$CE,$EF,$C6,$C4,$D0
 dc.b $A5,$CE,$EF,$BE,$C0,$E9,$F7,$AF,$A6,$C2,$BF,$AC
 dc.b $F9,$A8,$80,$A9,$BC,$EC,$98,$BE,$F0,$C4,$AE,$CC
 dc.b $B9,$B6,$9A,$CD,$A7,$B2,$A9,$B0,$CE,$B3,$B0,$AA
 dc.b $EE,$9E,$60,$C9,$A3,$8D,$AD,$AD,$9C,$AD,$AB,$93
 dc.b $98,$A7,$D5,$E0,$90,$7A,$A5,$A6,$9B,$CB,$8E,$A7
 dc.b $7F,$A7,$EA,$A5,$A5,$8C,$A5,$9C,$A1,$9E,$A7,$75
 dc.b $D2,$87,$90,$97,$9F,$AB,$9A,$9E,$8D,$9C,$9C,$84
 dc.b $AF,$98,$5E,$9D,$9C,$78,$81,$A8,$7C,$DC,$7F,$5D
 dc.b $A3,$8D,$AA,$DB,$79,$7A,$8F,$8E,$B3,$94,$94,$85
 dc.b $A5,$8C,$7B,$94,$94,$7B,$94,$94,$73,$A3,$86,$90
 dc.b $72,$A3,$78,$92,$8C,$96,$D8,$6D,$61,$94,$8C,$73
 dc.b $8E,$90,$6B,$8D,$8C,$7B,$B1,$7E,$5A,$8C,$8C,$73
 dc.b $70,$89,$C9,$77,$89,$B4,$8F,$84,$88,$64,$87,$EA
 dc.b $7F,$86,$9E,$CB,$6C,$4A,$83,$84,$86,$83,$85,$74
 dc.b $4A,$88,$FF,$A7,$71,$7B,$8E,$80,$6B,$84,$84,$6B
 dc.b $89,$84,$5D,$6C,$8F,$68,$8F,$74,$77,$84,$7B,$6B
 dc.b $6B,$7E,$9E,$A8,$6C,$4F,$7D,$78,$7D,$67,$82,$7F
 dc.b $76,$81,$5A,$7B,$7B,$6B,$7B,$7B,$63,$65,$75,$B3
 dc.b $71,$7B,$69,$8F,$6B,$67,$73,$73,$78,$90,$6A,$56
 dc.b $C2,$50,$57,$70,$7A,$52,$6B,$6E,$9A,$73,$73,$68
 dc.b $35,$74,$FF,$73,$73,$5A,$59,$73,$A0,$3C,$72,$EB
 dc.b $91,$66,$41,$71,$6B,$7A,$5D,$73,$81,$63,$73,$5A
 dc.b $77,$66,$67,$6B,$6B,$6B,$6B,$6B,$63,$5D,$6B,$80
 dc.b $6C,$6A,$52,$4A,$5A,$FF,$4A,$71,$82,$54,$67,$9A
 dc.b $73,$66,$45,$6B,$5F,$7B,$67,$66,$5A,$BD,$41,$33
 dc.b $88,$55,$4D,$63,$63,$65,$49,$6D,$73,$62,$65,$52
 dc.b $36,$63,$C6,$73,$5A,$4F,$63,$63,$4A,$42,$52,$FF
 dc.b $55,$64,$68,$63,$63,$3F,$47,$60,$9A,$56,$5D,$7E
 dc.b $5B,$5A,$65,$87,$4D,$30,$5B,$5A,$5A,$5B,$5A,$52
 dc.b $5B,$5A,$4A,$71,$4D,$4D,$5A,$5A,$42,$31,$4A,$FF
 dc.b $46,$57,$7E,$75,$4D,$2B,$73,$4B,$39,$4F,$54,$65
 dc.b $3F,$5B,$66,$51,$52,$5A,$5E,$4C,$55,$60,$4E,$42
 dc.b $31,$42,$FF,$51,$52,$50,$3D,$5A,$52,$5F,$4E,$35
 dc.b $52,$52,$42,$33,$50,$9E,$52,$52,$39,$42,$52,$52
 dc.b $4B,$4A,$55,$1D,$4C,$BF,$39,$52,$52,$4B,$4A,$4A
 dc.b $35,$4A,$80,$4B,$4A,$42,$4B,$4A,$39,$4D,$4A,$30
 dc.b $3C,$4D,$47,$1E,$39,$FF,$2F,$4F,$54,$6F,$36,$24
 dc.b $3F,$44,$59,$5E,$3B,$31,$4D,$3D,$54,$4E,$42,$36
 dc.b $40,$42,$4A,$2B,$4B,$4A,$40,$42,$3E,$16,$44,$A3
 dc.b $18,$31,$FF,$42,$40,$2F,$10,$31,$FF,$31,$44,$3F
 dc.b $21,$40,$7F,$5E,$30,$1D,$2C,$3C,$5E,$39,$39,$4A
 dc.b $3A,$39,$3F,$26,$41,$4A,$4D,$32,$2F,$31,$3B,$4A
 dc.b $18,$29,$E7,$38,$39,$31,$31,$39,$42,$39,$39,$29
 dc.b $31,$39,$39,$3D,$31,$42,$26,$3B,$41,$E,$26,$EE
 dc.b $4E,$2B,$1B,$31,$31,$42,$2F,$2F,$51,$32,$31,$39
 dc.b $35,$31,$2C,$18,$39,$42,$39,$28,$42,$10,$21,$D6
 dc.b $29,$31,$39,$29,$2F,$42,$38,$29,$39,$28,$32,$31
 dc.b $37,$2D,$21,$10,$16,$FF,$8,$21,$D6,$E,$22,$BC
 dc.b $38,$27,$2B,$21,$2F,$3A,$10,$21,$AD,$29,$29,$39
 dc.b $10,$18,$D6,$3A,$26,$16,$29,$29,$31,$16,$30,$3A
 dc.b $14,$29,$62,$A,$25,$7F,$21,$26,$29,$1E,$25,$31
 dc.b $2E,$1A,$39,$23,$25,$1A,$15,$22,$4E,$1A,$1E,$3C
 dc.b $29,$17,$1A,$29,$12,$B,$18,$18,$18,$15,$15,$29
 dc.b $10,$18,$18,$5,$F,$4D,$18,$10,$C,$11,$F,$18
 dc.b $5,$A,$3E,$10,$D,$B,$1,$3,$62,$3,$6,$2F
 dc.b $7,$A,$D,$0,$0,$52,$3,$7,$1A,$6,$8,$0
 dc.b $8,$0,$0,$2,$0,$A,$0,$0,$0,$FF,$FF,$FF