
C_GIAN:
 dc.b $0,$0,$0,$FF,$FF,$F4,$F7,$F9,$FC,$FF,$EE,$FB
 dc.b $FC,$F4,$DD,$EF,$F4,$FB,$E4,$F4,$FE,$ED,$E4,$F8
 dc.b $E7,$E7,$E7,$E1,$E8,$D8,$DD,$E7,$E7,$F3,$E0,$BA
 dc.b $D7,$E2,$FA,$F2,$D8,$DC,$E2,$CE,$F5,$F4,$D8,$8A
 dc.b $D3,$D4,$DD,$C0,$D8,$FB,$B9,$CE,$FA,$E5,$B9,$DC
 dc.b $F3,$CA,$5A,$A4,$CE,$FE,$A5,$CE,$EF,$D4,$C0,$B8
 dc.b $B5,$BF,$F6,$C4,$BB,$D8,$CF,$BD,$9A,$EE,$AA,$A9
 dc.b $F9,$A6,$7C,$AF,$B9,$DB,$96,$B6,$F9,$B5,$B5,$A5
 dc.b $B5,$B5,$9C,$C4,$AA,$AB,$FF,$92,$74,$CD,$A7,$7F
 dc.b $AD,$AB,$BE,$AA,$A8,$D5,$AD,$AE,$90,$AD,$AB,$9F
 dc.b $B5,$A4,$A3,$E2,$8A,$A3,$E8,$90,$71,$91,$A6,$D9
 dc.b $A6,$A4,$94,$E2,$87,$88,$A5,$A5,$8C,$B2,$9E,$8C
 dc.b $94,$A1,$BE,$AF,$9F,$79,$9E,$A0,$A2,$9C,$9D,$8D
 dc.b $8D,$A9,$6F,$AC,$8E,$A5,$9C,$9C,$84,$DF,$7C,$6F
 dc.b $9C,$9C,$79,$A4,$9C,$57,$96,$90,$B4,$94,$94,$85
 dc.b $AE,$86,$87,$96,$8F,$97,$AB,$8B,$73,$94,$94,$7B
 dc.b $7E,$8E,$CC,$84,$9C,$6E,$BF,$80,$63,$92,$94,$72
 dc.b $BF,$7E,$52,$94,$8C,$73,$8C,$8A,$8B,$80,$89,$B1
 dc.b $8C,$8C,$7B,$CE,$70,$56,$8C,$8C,$73,$81,$88,$A2
 dc.b $8C,$8C,$6B,$76,$98,$63,$64,$86,$EE,$97,$7F,$88
 dc.b $7D,$8F,$6B,$81,$85,$89,$84,$84,$75,$AA,$71,$71
 dc.b $84,$84,$6B,$76,$8F,$4E,$88,$82,$5C,$7C,$7B,$8C
 dc.b $77,$7A,$9F,$90,$74,$72,$A4,$6E,$54,$7C,$7B,$73
 dc.b $6B,$78,$9F,$7B,$7B,$63,$C5,$59,$48,$7A,$71,$8A
 dc.b $88,$6E,$5E,$75,$73,$76,$5D,$88,$3E,$75,$73,$6B
 dc.b $6B,$76,$70,$89,$6D,$4B,$63,$72,$91,$73,$73,$5A
 dc.b $6B,$6D,$80,$79,$67,$72,$6E,$6E,$63,$8C,$5F,$5B
 dc.b $97,$5C,$4C,$6B,$6B,$73,$6B,$6B,$6B,$52,$5A,$FF
 dc.b $6D,$6B,$5A,$6C,$6B,$51,$4F,$6C,$9A,$81,$5F,$57
 dc.b $4A,$5A,$FF,$5B,$6F,$5F,$3E,$61,$F8,$6B,$63,$6E
 dc.b $63,$65,$6E,$8C,$58,$3F,$63,$63,$63,$54,$66,$6F
 dc.b $63,$63,$56,$63,$63,$4A,$6F,$59,$58,$63,$63,$40
 dc.b $7F,$50,$4F,$54,$63,$5D,$7F,$52,$42,$6F,$56,$46
 dc.b $7F,$50,$39,$5B,$5A,$63,$7F,$51,$2B,$5B,$57,$6B
 dc.b $5B,$5A,$5A,$5C,$5A,$52,$54,$56,$7A,$5A,$5A,$4A
 dc.b $5A,$5A,$42,$5D,$5A,$33,$5C,$52,$5F,$49,$5A,$5C
 dc.b $5D,$52,$46,$52,$52,$63,$4D,$5A,$42,$6F,$4A,$39
 dc.b $52,$52,$5A,$6E,$47,$45,$53,$52,$52,$31,$42,$FF
 dc.b $6E,$49,$31,$52,$52,$4A,$6F,$49,$24,$52,$52,$42
 dc.b $55,$52,$37,$56,$49,$5D,$59,$47,$52,$4A,$4B,$5C
 dc.b $43,$52,$49,$5B,$45,$45,$4A,$4A,$52,$42,$4C,$5D
 dc.b $5D,$45,$35,$4A,$48,$47,$5D,$44,$23,$24,$38,$FE
 dc.b $4A,$49,$39,$73,$36,$2A,$42,$47,$52,$18,$39,$FF
 dc.b $35,$49,$58,$32,$43,$80,$37,$43,$6B,$4A,$45,$2B
 dc.b $42,$43,$48,$39,$45,$48,$5A,$37,$33,$18,$31,$FF
 dc.b $3,$47,$BE,$41,$42,$2F,$3C,$42,$39,$4E,$37,$3F
 dc.b $10,$31,$FF,$5A,$35,$1B,$2F,$43,$45,$4D,$35,$2D
 dc.b $3A,$38,$4C,$3A,$38,$42,$4E,$34,$1B,$3B,$39,$33
 dc.b $18,$29,$E7,$2C,$39,$4E,$3B,$37,$29,$2A,$39,$42
 dc.b $28,$39,$39,$3F,$33,$1A,$3D,$2F,$34,$31,$31,$42
 dc.b $31,$32,$39,$31,$32,$2C,$D,$21,$E0,$29,$2D,$53
 dc.b $4C,$27,$13,$10,$21,$D6,$26,$31,$42,$10,$18,$FE
 dc.b $25,$31,$39,$26,$32,$2F,$8,$21,$D6,$2E,$2F,$21
 dc.b $F,$21,$BD,$3D,$27,$1F,$10,$21,$AD,$29,$29,$39
 dc.b $27,$28,$42,$10,$18,$D6,$28,$29,$2D,$E,$28,$75
 dc.b $2C,$2A,$14,$18,$2C,$34,$13,$25,$5F,$3D,$1F,$9
 dc.b $21,$22,$39,$22,$21,$2E,$10,$29,$31,$E,$24,$47
 dc.b $28,$1E,$1B,$13,$23,$26,$12,$21,$33,$29,$1C,$C
 dc.b $A,$15,$58,$18,$18,$1F,$13,$19,$E,$D,$18,$21
 dc.b $28,$D,$5,$10,$10,$23,$5,$E,$40,$11,$F,$18
 dc.b $B,$D,$31,$D,$10,$D,$5,$D,$24,$11,$8,$B
 dc.b $0,$0,$63,$13,$8,$0,$4,$9,$18,$0,$0,$52
 dc.b $8,$8,$10,$8,$8,$8,$8,$8,$0,$0,$8,$9
 dc.b $B,$0,$3,$0,$0,$9,$0,$0,$0,$FF,$FF,$FF