
C_INDI:
 dc.b $0,$0,$0,$FF,$FF,$F3,$F7,$FF,$FF,$E9,$FF,$FF
 dc.b $F7,$F2,$FB,$FD,$F6,$D1,$FC,$F2,$E7,$E7,$F3,$FD
 dc.b $D6,$ED,$FE,$E7,$E7,$E7,$DB,$E7,$E7,$E2,$D6,$F9
 dc.b $F4,$D1,$D5,$F9,$D3,$8A,$C2,$D9,$FA,$E3,$CC,$B0
 dc.b $C9,$CD,$DB,$B2,$D1,$FB,$C0,$C9,$F5,$B3,$D0,$EF
 dc.b $ED,$B4,$C9,$A5,$CE,$EF,$B2,$C6,$EF,$CC,$C4,$A5
 dc.b $B0,$C7,$DF,$E4,$B1,$B1,$F0,$B0,$8D,$AC,$B9,$E8
 dc.b $C4,$B2,$CB,$93,$C1,$DC,$F1,$9C,$9A,$AC,$B3,$CE
 dc.b $B4,$B5,$A8,$B5,$B5,$9C,$F2,$98,$76,$AD,$AD,$9C
 dc.b $AD,$AD,$94,$C9,$9A,$9E,$94,$AE,$BF,$AB,$A3,$AF
 dc.b $95,$A5,$DD,$84,$AF,$D2,$A5,$A5,$95,$A5,$A5,$8C
 dc.b $CF,$92,$75,$B0,$9E,$84,$D3,$90,$53,$A2,$98,$9A
 dc.b $9F,$9A,$8C,$9C,$9C,$84,$92,$96,$B4,$AC,$8E,$84
 dc.b $A9,$92,$75,$84,$99,$B1,$E3,$73,$66,$C0,$7D,$8F
 dc.b $94,$94,$8A,$C8,$7B,$77,$94,$94,$7B,$75,$96,$C0
 dc.b $94,$93,$73,$94,$8C,$8F,$94,$8C,$7B,$BD,$7B,$66
 dc.b $8C,$8C,$81,$7C,$90,$94,$8C,$8C,$73,$8C,$8C,$6B
 dc.b $B4,$7B,$56,$93,$7E,$92,$A0,$7E,$67,$7E,$80,$A3
 dc.b $C5,$6B,$4E,$84,$84,$75,$B1,$73,$52,$84,$84,$6B
 dc.b $97,$78,$77,$84,$84,$63,$81,$7D,$87,$C8,$63,$4D
 dc.b $6A,$7B,$BB,$6C,$7E,$91,$7B,$7B,$6B,$EC,$49,$42
 dc.b $99,$6C,$66,$7B,$7B,$63,$7D,$75,$78,$6A,$77,$9F
 dc.b $7F,$79,$5A,$9C,$6B,$4E,$73,$75,$77,$3E,$77,$EE
 dc.b $A2,$63,$48,$84,$6B,$67,$84,$6F,$4E,$66,$75,$7F
 dc.b $73,$72,$68,$73,$73,$5A,$81,$6B,$5A,$68,$74,$68
 dc.b $65,$6E,$8F,$7B,$69,$66,$8D,$63,$4F,$8D,$63,$3D
 dc.b $66,$6B,$7A,$6B,$6B,$6B,$B4,$4D,$3F,$6B,$6B,$63
 dc.b $52,$5A,$FF,$6B,$6B,$53,$61,$6B,$69,$4A,$5A,$FF
 dc.b $75,$63,$57,$6F,$63,$67,$4F,$6A,$94,$42,$73,$7B
 dc.b $76,$63,$43,$91,$54,$49,$62,$60,$79,$7F,$5A,$4A
 dc.b $61,$63,$6B,$63,$63,$63,$90,$53,$32,$63,$63,$56
 dc.b $63,$63,$4A,$42,$52,$FF,$42,$6A,$7B,$63,$63,$42
 dc.b $67,$5A,$66,$4F,$62,$7B,$42,$6A,$72,$6C,$5A,$53
 dc.b $7F,$54,$39,$32,$67,$A1,$7F,$52,$31,$7E,$4E,$48
 dc.b $50,$5E,$6D,$5A,$5A,$65,$32,$68,$7B,$5A,$5A,$57
 dc.b $6C,$54,$3E,$D7,$22,$26,$5A,$5A,$4A,$34,$66,$6F
 dc.b $5F,$51,$65,$5A,$5A,$42,$68,$50,$50,$7E,$4A,$26
 dc.b $52,$52,$67,$53,$52,$5A,$6D,$4C,$31,$53,$52,$50
 dc.b $4A,$55,$57,$6E,$4B,$29,$31,$42,$FF,$69,$48,$3D
 dc.b $52,$52,$42,$53,$53,$39,$40,$52,$6E,$55,$48,$51
 dc.b $58,$4A,$3E,$48,$48,$68,$4A,$4A,$53,$68,$41,$31
 dc.b $4A,$4A,$4A,$42,$4C,$54,$69,$40,$29,$4A,$4A,$3B
 dc.b $6A,$3F,$1E,$26,$4A,$93,$1F,$39,$FF,$98,$25,$1E
 dc.b $4A,$42,$4F,$55,$40,$3B,$56,$40,$31,$34,$45,$6B
 dc.b $42,$42,$53,$42,$42,$4A,$56,$3D,$29,$57,$3B,$1F
 dc.b $18,$31,$FF,$44,$3E,$3E,$4A,$3C,$31,$6B,$2D,$27
 dc.b $36,$43,$40,$10,$31,$FF,$39,$3D,$4D,$42,$3E,$2F
 dc.b $4A,$3A,$26,$2A,$3E,$53,$39,$39,$40,$18,$29,$E7
 dc.b $39,$39,$31,$39,$39,$29,$47,$30,$2D,$2E,$39,$3F
 dc.b $39,$31,$42,$2E,$3A,$2E,$49,$2E,$21,$6B,$20,$F
 dc.b $32,$30,$4C,$31,$31,$42,$4A,$2B,$14,$33,$30,$36
 dc.b $34,$2F,$29,$10,$21,$D6,$10,$19,$FE,$34,$2E,$21
 dc.b $25,$31,$39,$8,$21,$D6,$25,$2C,$47,$F,$21,$BD
 dc.b $36,$2A,$16,$10,$21,$AD,$29,$29,$39,$10,$18,$D6
 dc.b $26,$2B,$31,$F,$29,$6C,$21,$29,$39,$46,$1D,$E
 dc.b $25,$26,$29,$34,$1F,$1C,$21,$21,$39,$26,$23,$1B
 dc.b $21,$20,$31,$17,$24,$34,$F,$20,$4A,$35,$18,$8
 dc.b $16,$22,$26,$25,$17,$1B,$0,$12,$95,$13,$18,$33
 dc.b $18,$18,$24,$15,$19,$18,$25,$12,$B,$D,$18,$24
 dc.b $5,$F,$54,$18,$12,$D,$A,$F,$34,$D,$F,$24
 dc.b $F,$10,$18,$5,$A,$44,$B,$11,$C,$0,$10,$26
 dc.b $0,$0,$52,$0,$5,$33,$A,$8,$5,$4,$8,$13
 dc.b $0,$4,$29,$0,$5,$21,$D,$0,$D,$C,$0,$0
 dc.b $0,$0,$15,$0,$0,$8,$0,$0,$0,$FF,$FF,$FF