
C_MARL:
 dc.b $0,$0,$0,$FF,$FF,$F7,$F4,$FF,$FF,$F5,$F8,$F7
 dc.b $F4,$F7,$FF,$FF,$F2,$FB,$E7,$FB,$FF,$FA,$F1,$E7
 dc.b $D4,$FB,$FF,$E2,$EF,$FC,$E7,$EB,$EF,$E7,$E7,$E7
 dc.b $E7,$E8,$DC,$D7,$E8,$EC,$D8,$E2,$FB,$E2,$DE,$E3
 dc.b $EF,$DB,$C3,$FB,$DB,$8E,$C0,$E4,$FE,$D8,$D2,$DF
 dc.b $79,$F7,$FD,$A5,$E0,$FD,$BC,$D4,$F9,$C0,$D2,$E7
 dc.b $AD,$CE,$EF,$90,$DA,$FC,$A5,$CE,$EF,$F8,$BC,$67
 dc.b $C2,$C3,$C7,$A9,$CA,$DF,$BA,$C1,$DF,$A5,$C6,$EF
 dc.b $C0,$BE,$A4,$D0,$AD,$B3,$A2,$B9,$E8,$E8,$A5,$83
 dc.b $B5,$B4,$AC,$F0,$A2,$61,$A4,$B3,$D2,$51,$D5,$FA
 dc.b $B6,$B1,$98,$A6,$AF,$BB,$91,$B2,$D6,$AD,$AD,$9C
 dc.b $AC,$AF,$90,$78,$B0,$F4,$A5,$A5,$95,$A2,$A1,$B0
 dc.b $A5,$A5,$8C,$8F,$A1,$D1,$80,$A3,$D0,$9D,$A5,$6B
 dc.b $9E,$9B,$9B,$90,$9C,$B5,$9C,$9C,$8C,$9C,$9C,$84
 dc.b $A3,$9F,$5F,$9F,$9A,$79,$A2,$94,$84,$92,$95,$98
 dc.b $79,$9A,$B9,$94,$94,$84,$94,$94,$7B,$7B,$98,$A2
 dc.b $94,$94,$73,$56,$A1,$D2,$AC,$83,$83,$38,$A8,$F3
 dc.b $C0,$7A,$61,$8C,$89,$8E,$8C,$8B,$7B,$8C,$8C,$73
 dc.b $83,$90,$6B,$72,$88,$BE,$84,$86,$90,$C1,$74,$4A
 dc.b $74,$86,$A5,$84,$89,$61,$74,$86,$99,$84,$84,$6B
 dc.b $84,$82,$75,$9A,$77,$5E,$4B,$82,$F1,$8C,$76,$73
 dc.b $78,$7C,$7D,$6F,$7D,$8C,$56,$7D,$CC,$6F,$7A,$96
 dc.b $7B,$7B,$63,$7C,$78,$6B,$7C,$7B,$58,$71,$79,$68
 dc.b $97,$68,$58,$5D,$87,$4D,$70,$71,$82,$5E,$76,$96
 dc.b $95,$69,$44,$63,$74,$8C,$52,$76,$AD,$63,$75,$81
 dc.b $71,$70,$73,$73,$73,$5A,$73,$73,$52,$58,$74,$8A
 dc.b $6B,$6B,$6B,$80,$66,$4C,$73,$6B,$54,$6C,$6B,$63
 dc.b $52,$5A,$FF,$5A,$6B,$8C,$31,$78,$B5,$6B,$6B,$5A
 dc.b $5E,$6B,$7B,$6B,$6B,$51,$4A,$5A,$FF,$6E,$63,$66
 dc.b $51,$6B,$88,$A5,$4D,$3C,$2A,$6B,$EA,$59,$6B,$69
 dc.b $70,$63,$50,$54,$73,$44,$63,$63,$65,$4D,$64,$98
 dc.b $5B,$63,$77,$57,$6B,$51,$62,$63,$56,$87,$54,$3E
 dc.b $42,$53,$FF,$63,$63,$4A,$4F,$63,$79,$63,$63,$42
 dc.b $53,$63,$6A,$77,$55,$47,$35,$6B,$80,$16,$70,$B3
 dc.b $4A,$63,$67,$77,$55,$35,$5A,$5A,$64,$66,$56,$53
 dc.b $5A,$5A,$5A,$5A,$5A,$52,$5A,$5A,$4A,$5A,$59,$42
 dc.b $66,$52,$42,$49,$56,$7B,$4F,$56,$65,$2B,$57,$BA
 dc.b $5A,$55,$38,$50,$53,$5A,$67,$4D,$39,$5A,$4F,$4D
 dc.b $51,$52,$52,$31,$42,$FF,$67,$4D,$2E,$51,$52,$4A
 dc.b $20,$60,$84,$52,$52,$42,$76,$43,$2A,$3F,$55,$5F
 dc.b $52,$52,$39,$36,$51,$7D,$1C,$52,$B7,$4B,$49,$5D
 dc.b $4B,$4A,$52,$4D,$4A,$42,$31,$53,$5D,$4B,$49,$4A
 dc.b $5A,$45,$36,$4F,$4A,$2F,$4B,$4A,$39,$3B,$47,$62
 dc.b $3D,$4B,$46,$1C,$3A,$FB,$65,$3C,$25,$3E,$46,$52
 dc.b $4E,$42,$36,$20,$50,$62,$5A,$3C,$22,$3F,$42,$4A
 dc.b $40,$42,$3D,$E,$4F,$7E,$41,$43,$30,$18,$31,$FF
 dc.b $31,$43,$4A,$4F,$3B,$1D,$E,$31,$FD,$2E,$3E,$5E
 dc.b $4E,$36,$2F,$12,$3D,$AD,$22,$3E,$78,$39,$39,$4A
 dc.b $3B,$39,$3F,$31,$3E,$3E,$18,$29,$E7,$38,$39,$31
 dc.b $3A,$39,$28,$29,$3B,$42,$D,$36,$97,$10,$3F,$5A
 dc.b $4E,$2B,$19,$3E,$31,$24,$31,$31,$42,$2E,$30,$4E
 dc.b $18,$3B,$44,$2F,$31,$39,$D,$29,$BD,$D,$21,$E0
 dc.b $10,$21,$D6,$2F,$31,$25,$11,$31,$76,$10,$18,$FE
 dc.b $28,$31,$31,$7,$31,$84,$29,$2C,$42,$8,$21,$D6
 dc.b $31,$29,$39,$21,$2E,$3D,$10,$21,$AD,$37,$26,$25
 dc.b $29,$29,$39,$10,$18,$D6,$29,$27,$2A,$32,$25,$18
 dc.b $36,$24,$D,$2B,$1F,$39,$E,$2C,$41,$10,$25,$5E
 dc.b $21,$24,$31,$1E,$21,$3A,$19,$23,$29,$12,$24,$31
 dc.b $1D,$22,$1C,$5,$1B,$77,$25,$18,$1A,$18,$18,$29
 dc.b $28,$14,$B,$18,$17,$18,$18,$18,$F,$10,$13,$20
 dc.b $6,$13,$25,$18,$E,$B,$10,$11,$C,$7,$10,$15
 dc.b $3,$6,$40,$0,$0,$63,$10,$6,$7,$0,$0,$52
 dc.b $6,$8,$13,$7,$9,$6,$1,$3,$29,$1,$0,$14
 dc.b $8,$0,$0,$1,$0,$8,$0,$0,$0,$FF,$FF,$FF