
C_MARI:
 dc.b $0,$0,$0,$FF,$FF,$F5,$F7,$FF,$F9,$E8,$FF,$FE
 dc.b $FF,$F9,$DD,$F8,$F7,$F9,$E5,$F7,$FE,$EB,$EF,$FA
 dc.b $EB,$F3,$E3,$FB,$E7,$DA,$FB,$E9,$C0,$E7,$E7,$E7
 dc.b $E1,$E7,$D9,$DB,$E7,$E7,$E6,$DD,$F7,$E9,$DE,$DA
 dc.b $FB,$DE,$9E,$C1,$E3,$FF,$F2,$CD,$BD,$E6,$CE,$D7
 dc.b $BD,$D7,$F6,$C6,$D4,$D9,$F7,$C1,$9D,$A2,$D5,$FD
 dc.b $A5,$CE,$EF,$A0,$D1,$E4,$EC,$B0,$A3,$BA,$BD,$E0
 dc.b $BC,$C1,$BD,$FA,$A9,$87,$BE,$BE,$A8,$9F,$B8,$F0
 dc.b $DD,$A7,$8C,$B8,$B7,$98,$B5,$B5,$A6,$B6,$AE,$BB
 dc.b $8E,$B2,$F4,$A1,$AD,$C8,$56,$C9,$FA,$A5,$B1,$9F
 dc.b $B2,$AA,$9F,$B3,$AB,$94,$DD,$9E,$5F,$C3,$A0,$88
 dc.b $9C,$AC,$9C,$9C,$AF,$7A,$8D,$A7,$CB,$A5,$A4,$99
 dc.b $A5,$A5,$8C,$CB,$90,$77,$90,$A5,$8F,$9C,$9C,$9C
 dc.b $B5,$8D,$A6,$C2,$8C,$87,$9C,$9C,$8C,$9C,$9C,$84
 dc.b $9C,$9C,$79,$5E,$A4,$DF,$79,$A6,$81,$94,$92,$9C
 dc.b $C2,$84,$61,$87,$8F,$C3,$94,$93,$85,$94,$94,$7B
 dc.b $94,$94,$73,$90,$98,$68,$CC,$78,$66,$BD,$7A,$76
 dc.b $8B,$8C,$89,$C8,$76,$53,$8C,$8C,$7B,$87,$88,$9B
 dc.b $8C,$8C,$73,$74,$96,$69,$84,$8C,$73,$69,$84,$DE
 dc.b $6D,$87,$C2,$6E,$88,$AE,$94,$7D,$78,$85,$81,$86
 dc.b $78,$83,$94,$84,$84,$6B,$C1,$67,$5B,$84,$84,$63
 dc.b $85,$80,$75,$9C,$76,$5A,$61,$84,$93,$79,$7C,$7C
 dc.b $7B,$7B,$6B,$7B,$7B,$63,$BC,$60,$3D,$7B,$7B,$5A
 dc.b $56,$86,$81,$65,$75,$AC,$74,$73,$77,$6A,$73,$92
 dc.b $9C,$63,$53,$73,$73,$68,$60,$7C,$67,$73,$73,$5A
 dc.b $75,$73,$4F,$5E,$76,$7C,$4A,$7D,$7D,$2F,$7F,$BB
 dc.b $33,$6F,$FF,$4A,$7B,$73,$6B,$6B,$6B,$9A,$5C,$3B
 dc.b $83,$61,$5C,$6A,$68,$79,$6B,$6B,$63,$6B,$6B,$5A
 dc.b $5D,$67,$92,$6B,$6B,$52,$4A,$5A,$FF,$84,$5D,$4A
 dc.b $84,$5A,$42,$63,$63,$6B,$63,$63,$63,$4A,$6A,$7F
 dc.b $56,$63,$7C,$62,$63,$56,$81,$58,$39,$6E,$5B,$5C
 dc.b $3E,$6D,$7E,$59,$63,$67,$63,$63,$4A,$42,$52,$FF
 dc.b $63,$63,$42,$70,$57,$40,$47,$63,$67,$59,$5A,$65
 dc.b $7F,$50,$2C,$5A,$5A,$5A,$5B,$5A,$52,$5A,$5A,$4A
 dc.b $52,$5A,$58,$5A,$5A,$42,$5D,$5A,$36,$31,$4A,$FF
 dc.b $26,$60,$A7,$5E,$52,$56,$1E,$68,$89,$5F,$52,$45
 dc.b $54,$51,$64,$6E,$4C,$31,$6E,$49,$3F,$52,$52,$5A
 dc.b $52,$52,$52,$36,$5D,$61,$31,$42,$FF,$3E,$52,$85
 dc.b $52,$52,$44,$47,$52,$5F,$6E,$48,$27,$40,$51,$73
 dc.b $57,$4A,$55,$57,$4E,$39,$5A,$47,$46,$5D,$47,$31
 dc.b $45,$49,$60,$48,$4A,$52,$48,$4B,$47,$8B,$2D,$28
 dc.b $5D,$44,$27,$36,$4D,$5D,$24,$38,$FE,$48,$48,$39
 dc.b $18,$39,$FF,$20,$4C,$7E,$42,$42,$52,$43,$42,$48
 dc.b $D,$53,$80,$27,$4A,$5C,$44,$43,$2F,$36,$42,$5A
 dc.b $39,$43,$4A,$18,$31,$FF,$39,$43,$3F,$5A,$36,$22
 dc.b $29,$47,$47,$10,$31,$FF,$52,$35,$23,$39,$39,$4C
 dc.b $46,$36,$32,$39,$38,$40,$18,$29,$E7,$E,$47,$61
 dc.b $26,$42,$30,$31,$39,$42,$39,$38,$31,$39,$39,$29
 dc.b $31,$36,$4E,$47,$33,$1D,$31,$39,$36,$26,$36,$5B
 dc.b $31,$31,$42,$31,$31,$39,$25,$33,$4A,$31,$31,$2C
 dc.b $10,$21,$D6,$28,$31,$39,$25,$34,$31,$10,$18,$FE
 dc.b $26,$2F,$42,$45,$27,$17,$18,$39,$2B,$8,$21,$D6
 dc.b $F,$21,$BD,$39,$29,$1B,$25,$30,$29,$E,$33,$56
 dc.b $10,$21,$AD,$31,$28,$2C,$D,$2F,$68,$29,$29,$39
 dc.b $10,$18,$D6,$14,$30,$46,$29,$29,$31,$31,$29,$1A
 dc.b $21,$29,$39,$27,$2A,$1D,$21,$29,$31,$C,$24,$7B
 dc.b $18,$2A,$2F,$14,$2A,$39,$5,$2E,$41,$21,$21,$39
 dc.b $21,$21,$31,$C,$2A,$30,$22,$20,$26,$25,$21,$16
 dc.b $18,$21,$2D,$A,$1E,$58,$16,$22,$1C,$B,$21,$2D
 dc.b $22,$18,$18,$18,$18,$2C,$18,$18,$21,$23,$15,$D
 dc.b $B,$17,$40,$15,$18,$15,$B,$18,$2B,$C,$18,$21
 dc.b $11,$10,$1C,$12,$10,$D,$6,$10,$1D,$5,$A,$2D
 dc.b $0,$0,$63,$C,$7,$C,$0,$0,$52,$5,$6,$1B
 dc.b $B,$4,$0,$0,$1,$B,$0,$0,$0,$FF,$FF,$FF