
C_METS:
 dc.b $0,$0,$0,$FF,$FD,$F7,$F4,$FF,$FF,$FF,$FA,$EB
 dc.b $F9,$F7,$FF,$E9,$F7,$FF,$F1,$F4,$F5,$FE,$F2,$C3
 dc.b $FB,$EC,$DA,$D9,$F5,$FD,$F2,$E7,$FF,$F6,$E7,$ED
 dc.b $FE,$ED,$98,$E7,$E7,$F3,$E7,$E7,$E7,$D6,$E2,$FB
 dc.b $F3,$D5,$ED,$DA,$DF,$E7,$F6,$D2,$CD,$BC,$DE,$FB
 dc.b $C6,$DA,$E9,$FB,$CD,$94,$F7,$BA,$C3,$C0,$CE,$EB
 dc.b $A3,$D7,$EF,$D2,$C4,$BD,$A5,$CE,$EF,$BE,$BF,$E9
 dc.b $F9,$AE,$A1,$C4,$BE,$D2,$99,$C9,$FD,$F9,$AB,$84
 dc.b $EB,$B3,$71,$9E,$C0,$EF,$BC,$BD,$AC,$9C,$C4,$DC
 dc.b $BD,$B9,$98,$CA,$AB,$B5,$B4,$B3,$A5,$F9,$9E,$54
 dc.b $9B,$B0,$EB,$B1,$AA,$BB,$C8,$A3,$8F,$AD,$AC,$9C
 dc.b $AD,$AC,$94,$9C,$AA,$CA,$A5,$A6,$9A,$7F,$A8,$F2
 dc.b $D1,$8A,$AB,$F2,$81,$7F,$A5,$A5,$8C,$A5,$9C,$A6
 dc.b $86,$A4,$CF,$D6,$86,$8F,$D6,$8B,$70,$96,$9E,$A4
 dc.b $D0,$8F,$56,$9C,$9C,$8C,$9C,$9C,$84,$F5,$73,$6B
 dc.b $9C,$9C,$7B,$EE,$72,$4F,$9B,$89,$AD,$94,$94,$84
 dc.b $94,$94,$7B,$97,$8D,$91,$94,$94,$73,$82,$8A,$BF
 dc.b $B1,$7E,$7F,$C4,$73,$6A,$8C,$8C,$7C,$8C,$8C,$73
 dc.b $6A,$8B,$D4,$83,$87,$A1,$8D,$8B,$6A,$EC,$5C,$5D
 dc.b $58,$87,$FB,$8F,$84,$73,$C1,$71,$4E,$84,$83,$8F
 dc.b $83,$84,$82,$84,$84,$73,$84,$84,$6B,$6E,$86,$96
 dc.b $84,$84,$63,$A4,$72,$6B,$94,$76,$7F,$DB,$5B,$3D
 dc.b $63,$81,$B6,$9D,$6F,$50,$7A,$7B,$6C,$7F,$75,$7D
 dc.b $8C,$71,$6C,$7B,$7B,$63,$6E,$78,$95,$58,$76,$D5
 dc.b $7B,$7B,$5A,$6A,$7C,$82,$61,$7A,$95,$AE,$5D,$5D
 dc.b $74,$72,$73,$74,$72,$6B,$6B,$75,$71,$67,$73,$7F
 dc.b $73,$73,$5A,$7B,$6D,$63,$A3,$5C,$41,$56,$6C,$B4
 dc.b $77,$6B,$5A,$6D,$6E,$63,$6B,$6B,$73,$88,$63,$4E
 dc.b $6B,$6B,$6B,$86,$5D,$62,$52,$5A,$FF,$6B,$6B,$5A
 dc.b $37,$6D,$D9,$6C,$6B,$51,$5A,$67,$97,$5C,$6C,$71
 dc.b $D6,$39,$34,$4A,$5A,$FF,$5F,$67,$7F,$87,$5D,$3D
 dc.b $65,$63,$6D,$70,$63,$4A,$65,$63,$63,$84,$55,$4D
 dc.b $65,$63,$56,$63,$63,$4A,$6B,$5A,$5F,$56,$5E,$6D
 dc.b $37,$5D,$B8,$59,$5B,$63,$82,$4D,$3D,$6B,$56,$4A
 dc.b $33,$56,$E1,$55,$55,$88,$59,$5A,$5A,$6D,$55,$3A
 dc.b $59,$5A,$52,$5A,$5A,$4A,$46,$5C,$73,$5A,$5A,$42
 dc.b $69,$4D,$5C,$31,$4A,$FF,$3E,$56,$8C,$53,$52,$65
 dc.b $83,$44,$29,$52,$52,$5A,$48,$55,$63,$53,$52,$52
 dc.b $54,$52,$4A,$31,$42,$FF,$42,$52,$73,$25,$53,$B8
 dc.b $52,$52,$42,$6A,$45,$3E,$54,$4F,$39,$37,$53,$70
 dc.b $69,$46,$2D,$56,$44,$5C,$49,$4B,$52,$45,$48,$63
 dc.b $49,$4A,$47,$55,$44,$46,$38,$4A,$6B,$2E,$46,$9B
 dc.b $4A,$4A,$38,$57,$44,$2C,$1E,$39,$FF,$1C,$46,$B4
 dc.b $33,$43,$82,$43,$41,$52,$68,$36,$26,$39,$41,$66
 dc.b $21,$43,$9C,$43,$41,$48,$35,$44,$50,$43,$42,$34
 dc.b $18,$31,$FF,$55,$37,$2E,$1C,$43,$88,$15,$42,$9D
 dc.b $10,$31,$FF,$2A,$3F,$6A,$39,$39,$48,$15,$2A,$F6
 dc.b $3C,$39,$33,$3D,$3A,$29,$18,$29,$E7,$55,$30,$19
 dc.b $13,$39,$98,$41,$31,$42,$2D,$39,$4D,$17,$39,$85
 dc.b $1F,$30,$82,$32,$2E,$58,$41,$2F,$29,$40,$2D,$34
 dc.b $31,$31,$42,$41,$2E,$21,$2F,$33,$36,$29,$31,$42
 dc.b $10,$21,$D6,$31,$30,$29,$16,$31,$6D,$10,$2E,$83
 dc.b $10,$16,$FF,$40,$29,$14,$8,$21,$D6,$E,$22,$BD
 dc.b $10,$21,$AD,$2D,$26,$42,$29,$29,$39,$31,$2A,$1D
 dc.b $10,$18,$D6,$2B,$29,$31,$21,$2C,$34,$4,$29,$8D
 dc.b $19,$28,$4B,$14,$25,$66,$23,$27,$29,$5,$26,$7B
 dc.b $29,$24,$19,$5,$25,$73,$21,$21,$36,$5,$23,$66
 dc.b $14,$24,$35,$1B,$22,$1D,$2A,$15,$20,$12,$16,$4B
 dc.b $2B,$14,$C,$5,$19,$4D,$18,$16,$24,$2,$12,$69
 dc.b $1,$11,$5A,$5,$10,$48,$10,$11,$23,$15,$11,$D
 dc.b $8,$B,$35,$3,$8,$48,$8,$B,$21,$0,$9,$33
 dc.b $0,$C,$1B,$12,$6,$8,$0,$0,$52,$8,$9,$9
 dc.b $0,$0,$44,$0,$0,$31,$0,$8,$0,$8,$0,$6
 dc.b $0,$0,$18,$0,$0,$8,$0,$0,$0,$FF,$FF,$FF