
C_ORIO:
 dc.b $0,$0,$0,$FF,$FF,$F7,$F2,$FF,$FF,$FE,$FB,$EB
 dc.b $FF,$FA,$D6,$EF,$F7,$FE,$F1,$EA,$FD,$FA,$E7,$EB
 dc.b $FF,$ED,$B4,$D8,$F1,$FF,$FB,$E7,$D5,$E7,$E7,$EF
 dc.b $E7,$E7,$E7,$F9,$D4,$D3,$FE,$D7,$A1,$BB,$E3,$FF
 dc.b $D2,$DB,$E5,$C7,$DB,$F7,$FC,$CC,$B5,$FE,$D0,$89
 dc.b $A1,$DE,$FE,$C7,$C7,$E4,$A3,$CE,$FD,$F7,$B4,$A3
 dc.b $A5,$CE,$EF,$C4,$C3,$C7,$B1,$C3,$E8,$F8,$AD,$88
 dc.b $F9,$AD,$73,$A0,$C0,$F7,$C2,$BC,$A8,$BA,$AE,$BF
 dc.b $B5,$B5,$A5,$B5,$B5,$9C,$A1,$B4,$CB,$D2,$A9,$7E
 dc.b $94,$B4,$EB,$F3,$98,$6D,$E9,$A1,$52,$C4,$A4,$A2
 dc.b $B1,$AD,$94,$AD,$AB,$9E,$D1,$96,$72,$C3,$98,$8B
 dc.b $A5,$A5,$95,$A5,$A5,$8C,$A0,$A0,$B3,$8C,$A4,$CB
 dc.b $94,$A0,$B3,$D7,$8C,$66,$84,$9F,$C9,$9C,$9B,$9B
 dc.b $A5,$97,$94,$9C,$9C,$8C,$9C,$9C,$84,$D3,$87,$53
 dc.b $9D,$9A,$79,$A0,$94,$84,$91,$94,$95,$D7,$78,$66
 dc.b $E1,$77,$4F,$94,$94,$84,$6F,$99,$CB,$94,$94,$7B
 dc.b $94,$94,$73,$B3,$81,$7F,$A0,$82,$AC,$A1,$85,$8F
 dc.b $B7,$7E,$73,$A8,$85,$67,$8C,$8C,$73,$8C,$8A,$7C
 dc.b $8C,$8C,$6B,$BC,$78,$50,$78,$85,$B8,$7C,$86,$91
 dc.b $84,$84,$82,$8C,$84,$6B,$78,$82,$9F,$84,$84,$73
 dc.b $84,$84,$6B,$56,$83,$E9,$C8,$67,$47,$84,$84,$63
 dc.b $9E,$78,$5A,$A1,$74,$66,$A3,$76,$4C,$8C,$79,$73
 dc.b $77,$7C,$7D,$7B,$7B,$6B,$7B,$7B,$63,$74,$76,$8F
 dc.b $7F,$73,$7B,$7B,$7B,$5A,$E5,$47,$49,$88,$6F,$66
 dc.b $63,$78,$98,$99,$68,$50,$71,$73,$78,$9B,$67,$3C
 dc.b $73,$73,$68,$3E,$75,$E9,$77,$73,$51,$73,$73,$5A
 dc.b $DB,$45,$2D,$78,$6B,$68,$5A,$72,$92,$83,$67,$55
 dc.b $6F,$69,$79,$6B,$6B,$6B,$85,$65,$43,$6B,$6B,$63
 dc.b $52,$5A,$FF,$63,$69,$7A,$63,$6C,$69,$6D,$69,$5A
 dc.b $9D,$53,$4A,$6C,$6A,$52,$44,$6D,$AA,$4A,$5A,$FF
 dc.b $6F,$66,$4A,$70,$60,$67,$63,$63,$6B,$81,$5A,$49
 dc.b $63,$63,$63,$5A,$65,$68,$6A,$64,$40,$54,$64,$7A
 dc.b $63,$63,$56,$9E,$4C,$2B,$63,$63,$4A,$53,$68,$57
 dc.b $82,$54,$39,$3F,$51,$FF,$63,$5A,$67,$82,$4F,$48
 dc.b $5A,$5A,$65,$6B,$55,$50,$4C,$5F,$66,$5A,$5A,$58
 dc.b $6C,$55,$3E,$82,$4D,$2B,$5A,$5A,$4A,$5A,$5A,$42
 dc.b $4A,$5A,$57,$53,$52,$5A,$50,$51,$63,$53,$52,$52
 dc.b $31,$42,$FF,$49,$50,$71,$53,$52,$4A,$B9,$27,$1A
 dc.b $6A,$4C,$28,$6A,$4A,$31,$6A,$47,$3C,$52,$52,$42
 dc.b $52,$52,$39,$15,$4E,$F1,$53,$4A,$55,$44,$52,$53
 dc.b $57,$4A,$3A,$4A,$4A,$5A,$4A,$4A,$52,$25,$3B,$FF
 dc.b $4A,$4A,$47,$68,$3F,$22,$4A,$4A,$38,$3C,$4A,$55
 dc.b $4C,$41,$4D,$2D,$48,$74,$39,$4A,$46,$50,$3F,$3D
 dc.b $42,$42,$53,$52,$3F,$31,$42,$41,$4A,$17,$42,$B5
 dc.b $50,$3E,$29,$18,$31,$FF,$42,$41,$31,$42,$3E,$3E
 dc.b $52,$3B,$1F,$10,$31,$FF,$39,$3C,$4C,$39,$3B,$3F
 dc.b $70,$25,$16,$18,$29,$E7,$39,$3A,$31,$2B,$3C,$4C
 dc.b $39,$39,$29,$4E,$2E,$28,$28,$3E,$39,$3,$38,$B8
 dc.b $31,$31,$4C,$3B,$2F,$38,$31,$31,$42,$31,$30,$39
 dc.b $3D,$2D,$24,$31,$31,$2D,$18,$3B,$39,$10,$21,$D6
 dc.b $50,$25,$10,$10,$19,$FE,$25,$2E,$4E,$1A,$39,$30
 dc.b $3F,$2B,$16,$26,$31,$39,$27,$31,$31,$31,$2F,$1F
 dc.b $31,$28,$42,$8,$21,$D6,$10,$21,$BB,$10,$21,$AD
 dc.b $26,$29,$42,$31,$27,$2E,$29,$29,$39,$10,$18,$D6
 dc.b $27,$29,$31,$26,$2A,$29,$21,$29,$39,$29,$21,$29
 dc.b $24,$25,$21,$3C,$1C,$F,$27,$24,$16,$22,$20,$39
 dc.b $E,$1F,$74,$13,$24,$47,$22,$20,$31,$21,$21,$29
 dc.b $15,$25,$34,$31,$1B,$12,$18,$23,$26,$D,$24,$25
 dc.b $22,$16,$23,$25,$18,$D,$25,$15,$18,$18,$18,$1F
 dc.b $10,$18,$33,$E,$18,$20,$21,$10,$10,$9,$D,$54
 dc.b $18,$12,$C,$24,$C,$3,$F,$13,$E,$E,$E,$23
 dc.b $E,$E,$18,$3,$7,$39,$12,$8,$9,$0,$0,$52
 dc.b $6,$8,$10,$7,$8,$8,$7,$8,$0,$0,$6,$1D
 dc.b $C,$0,$3,$0,$0,$A,$0,$0,$0,$FF,$FF,$FF