
C_PADR:
 dc.b $0,$0,$0,$F4,$FF,$FF,$FB,$FA,$F7,$FC,$F8,$EC
 dc.b $EF,$F7,$FF,$EC,$F2,$F1,$F0,$EA,$FF,$F2,$E7,$EF
 dc.b $E7,$E7,$F2,$E7,$E7,$E7,$F5,$E4,$CC,$CF,$ED,$FE
 dc.b $D8,$EA,$E7,$F1,$D6,$EC,$D5,$DA,$E5,$C6,$D9,$FA
 dc.b $D2,$D9,$D2,$F4,$E0,$2D,$A2,$DE,$FF,$FC,$BE,$8C
 dc.b $C1,$C8,$F1,$C9,$CA,$CA,$F9,$B2,$B5,$C8,$C4,$DA
 dc.b $A5,$CE,$EF,$A3,$CF,$D4,$C4,$C3,$B6,$A0,$C6,$EF
 dc.b $92,$C8,$FE,$C0,$C0,$9F,$BF,$B5,$CA,$FB,$9F,$8A
 dc.b $BA,$B5,$B5,$B6,$B5,$A5,$B7,$B5,$9A,$9C,$B1,$EC
 dc.b $82,$BA,$F8,$D5,$A9,$67,$BF,$A7,$AB,$F6,$8E,$95
 dc.b $CB,$A4,$85,$F6,$91,$6B,$FF,$8A,$76,$AD,$AB,$A3
 dc.b $AD,$AC,$93,$9B,$A9,$CE,$A5,$A9,$A9,$78,$AE,$E8
 dc.b $91,$AC,$AE,$F4,$83,$78,$A5,$A5,$94,$A5,$A5,$8C
 dc.b $DE,$89,$84,$F9,$7F,$67,$9C,$AB,$77,$A5,$9C,$A7
 dc.b $D3,$91,$63,$FA,$7D,$57,$D2,$91,$57,$97,$9C,$A2
 dc.b $A7,$A0,$5A,$9C,$9C,$8C,$9C,$9C,$84,$B6,$8A,$9A
 dc.b $A4,$9C,$67,$AE,$94,$75,$9C,$9C,$7B,$D3,$80,$77
 dc.b $8F,$9F,$7F,$96,$8F,$A0,$95,$94,$85,$B0,$8C,$5A
 dc.b $94,$94,$7B,$E6,$6E,$66,$7E,$8F,$D0,$9C,$97,$4F
 dc.b $94,$94,$73,$F6,$67,$53,$81,$8B,$B9,$97,$86,$87
 dc.b $8C,$8A,$8B,$B2,$7E,$62,$8C,$8C,$7B,$8C,$8C,$73
 dc.b $B0,$80,$4D,$80,$88,$A4,$D1,$6A,$51,$A1,$7B,$77
 dc.b $8C,$84,$79,$80,$87,$88,$82,$85,$75,$84,$84,$6B
 dc.b $B2,$6E,$5C,$84,$84,$63,$7E,$7B,$8D,$86,$78,$78
 dc.b $76,$78,$A1,$B0,$68,$4A,$7B,$7B,$6B,$7B,$78,$79
 dc.b $7B,$7B,$63,$7B,$7C,$58,$5A,$7A,$BB,$AE,$61,$57
 dc.b $76,$73,$8A,$88,$6F,$64,$6E,$7D,$59,$AC,$61,$3D
 dc.b $72,$74,$75,$72,$74,$68,$73,$73,$5A,$8F,$67,$4E
 dc.b $73,$73,$52,$70,$67,$8B,$73,$6B,$69,$5F,$70,$82
 dc.b $71,$69,$76,$89,$5F,$60,$73,$6B,$59,$6B,$6B,$6B
 dc.b $6B,$6B,$63,$6C,$6F,$4A,$52,$5A,$FF,$6B,$6B,$54
 dc.b $4A,$5A,$FF,$6F,$63,$67,$8C,$5A,$42,$6F,$63,$57
 dc.b $88,$58,$4C,$71,$63,$4A,$8C,$58,$39,$69,$69,$3D
 dc.b $63,$63,$6B,$5A,$68,$65,$63,$63,$63,$3D,$57,$FF
 dc.b $63,$63,$56,$58,$5D,$8A,$89,$55,$2E,$63,$63,$4A
 dc.b $68,$59,$66,$5B,$5C,$77,$B6,$38,$2D,$68,$58,$55
 dc.b $52,$60,$63,$5A,$5A,$65,$6A,$56,$4A,$5A,$5A,$58
 dc.b $6D,$53,$3C,$5A,$5A,$42,$46,$58,$83,$5A,$58,$4A
 dc.b $5A,$52,$5B,$7E,$46,$2F,$52,$52,$64,$46,$58,$61
 dc.b $52,$52,$5A,$6F,$48,$3E,$5A,$52,$3F,$52,$52,$50
 dc.b $31,$42,$FF,$52,$52,$42,$1E,$56,$BA,$6F,$46,$31
 dc.b $52,$52,$39,$5E,$47,$41,$4B,$4A,$5D,$6E,$42,$23
 dc.b $40,$48,$7F,$4B,$4A,$52,$4C,$4A,$4A,$4D,$4A,$42
 dc.b $5F,$43,$31,$2B,$54,$5C,$60,$43,$25,$4B,$4A,$38
 dc.b $3C,$4A,$5D,$2F,$52,$51,$24,$4C,$8B,$1E,$39,$FF
 dc.b $4C,$40,$59,$4C,$40,$46,$40,$43,$4A,$4D,$3E,$35
 dc.b $3F,$43,$3F,$3A,$3F,$5A,$18,$31,$FF,$42,$42,$31
 dc.b $5D,$36,$1D,$4F,$3B,$25,$10,$31,$FF,$1D,$48,$55
 dc.b $15,$2A,$F6,$39,$39,$3E,$1E,$39,$86,$37,$37,$4A
 dc.b $18,$29,$E7,$3A,$3A,$29,$3B,$37,$31,$3B,$31,$3B
 dc.b $1D,$3D,$47,$4D,$2C,$1B,$31,$31,$42,$22,$33,$5A
 dc.b $31,$31,$39,$36,$31,$29,$31,$32,$31,$36,$32,$20
 dc.b $27,$34,$36,$10,$21,$D6,$10,$16,$FF,$35,$27,$3C
 dc.b $8,$21,$D6,$F,$21,$BD,$3B,$29,$15,$10,$21,$AD
 dc.b $35,$27,$25,$29,$29,$39,$10,$18,$D6,$27,$29,$31
 dc.b $1D,$29,$45,$21,$29,$39,$B,$27,$7E,$29,$27,$26
 dc.b $11,$2B,$38,$22,$21,$39,$36,$1E,$10,$27,$24,$17
 dc.b $21,$20,$31,$1C,$24,$26,$13,$1E,$59,$8,$29,$39
 dc.b $8,$29,$31,$0,$29,$39,$11,$21,$35,$23,$17,$18
 dc.b $1C,$16,$24,$11,$18,$34,$25,$15,$C,$17,$19,$18
 dc.b $C,$15,$44,$0,$13,$55,$B,$14,$25,$14,$13,$E
 dc.b $10,$10,$18,$12,$8,$1A,$15,$7,$C,$0,$0,$63
 dc.b $4,$7,$32,$0,$0,$52,$4,$5,$16,$F,$3,$0
 dc.b $0,$8,$0,$3,$3,$8,$0,$0,$0,$FF,$FF,$FF