
C_PHIL:
 dc.b $0,$0,$0,$FF,$FF,$F5,$F7,$FC,$FE,$FF,$F7,$FB
 dc.b $E9,$FA,$FF,$FF,$EF,$F7,$E8,$F9,$F5,$FC,$F0,$E1
 dc.b $EB,$EF,$FA,$FF,$DE,$F6,$E9,$E7,$F8,$FA,$E7,$C3
 dc.b $E7,$E7,$E7,$E7,$E7,$DE,$DB,$E7,$E6,$CF,$E9,$FB
 dc.b $F0,$DA,$DF,$E7,$D8,$F6,$F7,$D6,$A0,$F1,$C9,$C8
 dc.b $C4,$D6,$F8,$EF,$C5,$DC,$F8,$C9,$84,$9E,$DB,$F7
 dc.b $FD,$B4,$BF,$C0,$C8,$F5,$C6,$C9,$DF,$A5,$CE,$FC
 dc.b $A5,$CE,$EF,$E1,$B6,$BF,$95,$CE,$F4,$C2,$C1,$BF
 dc.b $F2,$AD,$A5,$F3,$AD,$7C,$BD,$BD,$A5,$BF,$B1,$CF
 dc.b $A9,$B9,$D9,$95,$B9,$F8,$C2,$AC,$B5,$B7,$B3,$A5
 dc.b $E2,$AB,$54,$B7,$B3,$9C,$C5,$AD,$85,$E4,$95,$AF
 dc.b $A8,$AF,$BC,$95,$B1,$D5,$AD,$AD,$9D,$F6,$8F,$74
 dc.b $AD,$AD,$94,$E7,$8D,$98,$AD,$A5,$9C,$FB,$81,$88
 dc.b $AB,$A8,$78,$8F,$AA,$B7,$A4,$A5,$98,$A5,$A5,$8C
 dc.b $8B,$B4,$71,$D1,$8E,$72,$D7,$8F,$56,$A7,$95,$B0
 dc.b $9C,$9C,$8C,$AB,$98,$75,$E9,$7F,$51,$C2,$88,$88
 dc.b $9C,$9C,$84,$A3,$94,$99,$89,$95,$C4,$FD,$66,$72
 dc.b $8F,$95,$96,$94,$94,$85,$94,$94,$7B,$DA,$71,$71
 dc.b $94,$94,$73,$84,$92,$A9,$82,$98,$6F,$A9,$82,$73
 dc.b $89,$8E,$89,$9C,$83,$87,$D0,$6F,$5B,$8B,$8C,$7B
 dc.b $FA,$59,$5C,$8C,$8C,$73,$8C,$8C,$6B,$AE,$7E,$55
 dc.b $D2,$6F,$42,$87,$83,$98,$85,$84,$86,$7E,$8C,$6E
 dc.b $84,$84,$74,$82,$88,$62,$84,$84,$6B,$65,$85,$BA
 dc.b $FB,$47,$56,$A4,$6D,$6F,$87,$77,$87,$6B,$82,$98
 dc.b $FB,$49,$3A,$F9,$47,$4A,$70,$80,$81,$84,$7B,$63
 dc.b $7C,$7B,$73,$99,$6F,$5E,$CB,$57,$53,$7B,$7B,$63
 dc.b $7B,$7B,$58,$9A,$6E,$45,$72,$7B,$63,$AD,$5D,$51
 dc.b $FA,$38,$44,$72,$73,$77,$CA,$51,$3A,$72,$74,$6B
 dc.b $83,$6A,$72,$73,$73,$5A,$F8,$33,$39,$F9,$34,$2D
 dc.b $AC,$57,$39,$60,$71,$7C,$6E,$6E,$63,$93,$5D,$58
 dc.b $6D,$69,$79,$5F,$76,$59,$6B,$6A,$6B,$52,$5A,$FF
 dc.b $6C,$6B,$5A,$6C,$6C,$51,$FB,$28,$31,$94,$58,$46
 dc.b $4A,$5A,$FF,$F7,$29,$29,$E0,$2F,$34,$77,$5B,$58
 dc.b $63,$63,$63,$56,$6E,$4A,$8F,$54,$36,$3D,$57,$FF
 dc.b $63,$63,$57,$F6,$20,$29,$5E,$60,$70,$63,$63,$4A
 dc.b $DD,$2A,$29,$59,$63,$5C,$8D,$51,$24,$78,$55,$46
 dc.b $56,$67,$42,$4F,$60,$78,$56,$63,$4A,$E0,$21,$29
 dc.b $5A,$5A,$63,$5A,$5A,$5A,$D7,$24,$1F,$5A,$5A,$52
 dc.b $F6,$16,$15,$BF,$2D,$2F,$5A,$5A,$4A,$5A,$5A,$42
 dc.b $50,$5A,$59,$72,$4F,$35,$5D,$52,$5C,$52,$52,$5D
 dc.b $4A,$5A,$45,$53,$51,$52,$31,$42,$FF,$73,$49,$21
 dc.b $BD,$23,$21,$55,$50,$4A,$23,$56,$B0,$54,$50,$42
 dc.b $57,$50,$39,$DB,$12,$14,$59,$46,$5E,$4A,$4E,$5C
 dc.b $A1,$29,$27,$4A,$4B,$52,$4A,$4F,$39,$5C,$47,$2A
 dc.b $A9,$23,$17,$4A,$49,$47,$4A,$4D,$2E,$42,$4B,$47
 dc.b $24,$38,$FE,$3F,$47,$56,$B7,$15,$14,$29,$49,$80
 dc.b $18,$39,$FF,$6B,$34,$31,$41,$49,$2F,$3F,$47,$39
 dc.b $42,$42,$47,$36,$45,$46,$18,$31,$FF,$6F,$2D,$18
 dc.b $10,$31,$FF,$9C,$13,$12,$39,$39,$45,$48,$34,$2F
 dc.b $18,$29,$E7,$39,$39,$31,$31,$39,$42,$56,$2E,$16
 dc.b $39,$39,$29,$31,$39,$38,$31,$31,$4B,$31,$31,$42
 dc.b $39,$2F,$2B,$37,$30,$21,$31,$30,$31,$29,$32,$39
 dc.b $10,$21,$D6,$22,$33,$43,$3F,$2D,$14,$72,$13,$E
 dc.b $10,$18,$FE,$27,$31,$31,$8,$21,$D6,$F,$21,$BD
 dc.b $10,$21,$AD,$29,$29,$39,$21,$2D,$39,$10,$18,$D6
 dc.b $A,$28,$7C,$26,$29,$29,$23,$29,$31,$12,$30,$39
 dc.b $3A,$1D,$16,$18,$29,$31,$18,$29,$29,$24,$25,$1C
 dc.b $21,$21,$39,$56,$F,$9,$F,$2A,$2E,$21,$20,$2E
 dc.b $18,$20,$29,$18,$1C,$31,$23,$1C,$B,$3F,$F,$4
 dc.b $5,$16,$5A,$1B,$16,$1C,$E,$16,$1E,$A,$15,$2C
 dc.b $1C,$10,$B,$22,$7,$7,$D,$10,$9,$18,$8,$7
 dc.b $1,$7,$43,$10,$8,$13,$0,$0,$63,$10,$7,$7
 dc.b $0,$0,$52,$8,$8,$8,$0,$8,$0,$8,$3,$0
 dc.b $8,$0,$8,$0,$1,$E,$0,$0,$0,$FF,$FF,$FF