
C_PIRA:
 dc.b $0,$0,$0,$F7,$FF,$FF,$FF,$FB,$EE,$EA,$FF,$FF
 dc.b $F8,$F4,$FF,$F0,$F2,$F1,$E3,$F4,$FF,$F5,$E7,$FF
 dc.b $F6,$E7,$E9,$F2,$E7,$D3,$F6,$E8,$BA,$E7,$E7,$E7
 dc.b $E0,$E7,$F3,$E7,$E7,$DE,$EE,$D9,$FF,$C8,$E6,$FC
 dc.b $F7,$DA,$92,$E5,$D3,$E8,$E8,$CB,$C2,$C0,$D2,$F7
 dc.b $C2,$CF,$E3,$C5,$CA,$CC,$A5,$CE,$EF,$ED,$AF,$BC
 dc.b $F4,$B3,$8F,$B8,$B6,$E0,$BF,$BA,$B4,$BF,$BC,$A3
 dc.b $DF,$BE,$3B,$B8,$B4,$CA,$A5,$B5,$F3,$F0,$9E,$8F
 dc.b $B5,$B5,$A5,$B5,$B5,$9C,$98,$B8,$DA,$A5,$B4,$CB
 dc.b $BC,$B2,$84,$EF,$99,$74,$B7,$A7,$B5,$AF,$AE,$94
 dc.b $B2,$A8,$9E,$B3,$A1,$8E,$A5,$A1,$AD,$A5,$A5,$94
 dc.b $A5,$A5,$8C,$EE,$85,$6E,$98,$A0,$C2,$BC,$9A,$79
 dc.b $9A,$9E,$A3,$A5,$9C,$84,$89,$9E,$BB,$CB,$8F,$54
 dc.b $94,$A0,$8E,$9D,$9B,$8D,$9C,$9C,$84,$CA,$82,$7E
 dc.b $CE,$82,$6E,$97,$94,$A3,$9D,$94,$84,$9E,$95,$7A
 dc.b $94,$94,$93,$C7,$84,$58,$A1,$87,$AD,$AD,$86,$8F
 dc.b $D8,$79,$5E,$94,$94,$84,$94,$94,$7B,$73,$98,$B9
 dc.b $94,$94,$73,$7D,$99,$8D,$A2,$88,$70,$CE,$76,$4A
 dc.b $7C,$97,$77,$8C,$89,$8E,$8C,$8C,$7C,$9A,$83,$7F
 dc.b $8C,$8C,$73,$8C,$8C,$6B,$7D,$86,$90,$AC,$77,$5E
 dc.b $84,$82,$82,$71,$81,$B7,$84,$84,$73,$84,$84,$6B
 dc.b $76,$81,$A0,$AC,$75,$47,$C7,$65,$53,$8C,$7A,$7E
 dc.b $A0,$72,$6E,$88,$7F,$63,$8C,$79,$6F,$84,$7B,$6F
 dc.b $78,$7D,$7D,$79,$7C,$6D,$83,$79,$5A,$7B,$7B,$63
 dc.b $75,$75,$8F,$BF,$5F,$39,$88,$77,$43,$7E,$73,$6F
 dc.b $A4,$65,$52,$74,$73,$7F,$73,$73,$73,$51,$6F,$E2
 dc.b $8C,$6B,$55,$73,$73,$6B,$74,$73,$63,$73,$73,$5A
 dc.b $6A,$73,$70,$77,$6B,$6E,$A0,$5E,$37,$76,$6B,$60
 dc.b $8A,$60,$5A,$6B,$68,$7E,$69,$6B,$73,$6B,$6B,$6B
 dc.b $6B,$6B,$60,$52,$5A,$FF,$54,$6A,$A0,$62,$6E,$5E
 dc.b $6C,$6B,$52,$8B,$5D,$46,$4A,$5A,$FF,$70,$63,$5C
 dc.b $3F,$5E,$FA,$69,$61,$6E,$8B,$59,$36,$63,$63,$63
 dc.b $74,$5F,$43,$62,$63,$57,$63,$63,$4A,$71,$57,$57
 dc.b $8A,$54,$1F,$63,$60,$42,$63,$5A,$58,$55,$5D,$6E
 dc.b $5A,$5A,$63,$74,$55,$2E,$5A,$5A,$5A,$5A,$5A,$52
 dc.b $5B,$5A,$4A,$51,$5A,$5F,$71,$4F,$40,$5A,$5A,$42
 dc.b $5E,$52,$5D,$52,$52,$63,$5C,$50,$4A,$52,$52,$5A
 dc.b $40,$54,$7F,$54,$51,$52,$31,$42,$FF,$71,$48,$2C
 dc.b $51,$52,$4A,$53,$52,$42,$4A,$4E,$6F,$56,$49,$5E
 dc.b $71,$48,$19,$4A,$4E,$5B,$56,$4E,$39,$59,$48,$42
 dc.b $5A,$4A,$31,$23,$50,$A1,$4A,$4A,$52,$4B,$49,$4A
 dc.b $5C,$47,$22,$4A,$49,$42,$4A,$49,$39,$42,$47,$55
 dc.b $1F,$39,$FF,$42,$43,$4A,$34,$47,$5A,$6C,$36,$19
 dc.b $3D,$44,$42,$44,$44,$2D,$37,$43,$4A,$18,$31,$FF
 dc.b $3C,$42,$39,$10,$31,$FF,$5A,$35,$1A,$44,$37,$3C
 dc.b $39,$39,$4B,$15,$2A,$F6,$52,$33,$1C,$1C,$3E,$6F
 dc.b $39,$38,$3E,$18,$29,$E7,$46,$34,$24,$31,$39,$42
 dc.b $39,$38,$31,$24,$39,$5C,$31,$34,$50,$39,$37,$29
 dc.b $31,$31,$42,$31,$32,$39,$31,$33,$31,$22,$38,$39
 dc.b $46,$2D,$11,$1,$3B,$7C,$D,$21,$E0,$10,$21,$D6
 dc.b $18,$33,$5F,$31,$31,$24,$28,$32,$2E,$0,$39,$72
 dc.b $10,$16,$FF,$10,$30,$73,$8,$21,$D6,$26,$2C,$49
 dc.b $E,$21,$C4,$18,$31,$52,$10,$21,$B5,$39,$29,$15
 dc.b $10,$21,$AD,$17,$31,$41,$29,$29,$39,$10,$18,$D6
 dc.b $27,$29,$2C,$18,$29,$52,$21,$29,$39,$0,$30,$6B
 dc.b $7,$2D,$5D,$31,$23,$19,$0,$24,$87,$21,$21,$39
 dc.b $27,$24,$15,$22,$21,$2F,$23,$22,$21,$17,$25,$2F
 dc.b $13,$20,$53,$16,$21,$40,$15,$1C,$21,$17,$18,$2F
 dc.b $23,$15,$17,$16,$19,$17,$24,$12,$5,$18,$10,$10
 dc.b $18,$11,$7,$7,$D,$41,$10,$10,$10,$10,$10,$8
 dc.b $10,$10,$0,$A,$B,$28,$D,$C,$18,$7,$10,$7
 dc.b $11,$8,$10,$0,$0,$63,$11,$8,$6,$0,$0,$52
 dc.b $6,$9,$10,$8,$8,$8,$7,$8,$0,$0,$8,$8
 dc.b $B,$0,$1,$0,$0,$8,$0,$0,$0,$FF,$FF,$FF