
C_RANG:
 dc.b $0,$0,$0,$F7,$FF,$FF,$FC,$FA,$F3,$E8,$FF,$FF
 dc.b $F6,$F7,$FF,$E3,$F7,$FF,$F6,$EC,$F0,$FD,$EC,$D0
 dc.b $E3,$F0,$F4,$E3,$EC,$FF,$E7,$E7,$F3,$E7,$E7,$E7
 dc.b $DB,$E7,$F2,$E0,$DC,$D6,$DB,$D6,$FF,$D5,$DA,$F0
 dc.b $F7,$D5,$A3,$B2,$DB,$EF,$B6,$D6,$FB,$D5,$C6,$EE
 dc.b $D7,$CA,$CF,$BA,$CE,$EF,$B9,$C9,$DB,$B7,$C6,$EF
 dc.b $A5,$CE,$EF,$E9,$B9,$98,$D7,$B5,$C9,$BD,$BD,$A5
 dc.b $AE,$B7,$E8,$B7,$BA,$B7,$95,$BB,$F1,$AF,$B2,$D2
 dc.b $DE,$A4,$9C,$B5,$B5,$A5,$F2,$A2,$5F,$B5,$B5,$9C
 dc.b $E6,$9F,$7B,$AE,$AD,$9D,$B7,$AB,$8C,$AE,$AD,$94
 dc.b $AC,$A5,$B8,$96,$A9,$C3,$B2,$A7,$7F,$6F,$B2,$F5
 dc.b $AB,$9F,$A1,$A5,$A5,$8C,$A6,$A3,$94,$B1,$97,$82
 dc.b $92,$99,$C3,$9C,$9C,$8D,$C6,$85,$95,$94,$9F,$91
 dc.b $98,$99,$A2,$9C,$9C,$84,$78,$A0,$C5,$9C,$99,$7A
 dc.b $C7,$81,$77,$9C,$94,$84,$94,$94,$92,$78,$A3,$89
 dc.b $C4,$84,$60,$94,$94,$84,$94,$94,$7B,$A4,$8F,$66
 dc.b $94,$94,$73,$76,$94,$BC,$99,$87,$9A,$CB,$77,$60
 dc.b $8C,$87,$94,$C7,$76,$4A,$8C,$8C,$73,$7B,$86,$BA
 dc.b $8C,$89,$7B,$59,$94,$CB,$9B,$7F,$7B,$6A,$97,$7D
 dc.b $7F,$86,$86,$83,$84,$75,$7B,$80,$9C,$84,$84,$6B
 dc.b $58,$8C,$B2,$84,$84,$63,$95,$77,$67,$44,$83,$FF
 dc.b $BF,$64,$55,$9E,$75,$4F,$8C,$77,$73,$7C,$7B,$79
 dc.b $50,$7E,$DA,$7B,$7B,$6B,$7B,$7B,$63,$BE,$60,$3B
 dc.b $7A,$74,$87,$7A,$7B,$5A,$A0,$65,$52,$76,$73,$75
 dc.b $6B,$76,$7B,$67,$72,$98,$8B,$6B,$58,$4F,$75,$C1
 dc.b $73,$73,$68,$51,$75,$B0,$73,$73,$5A,$78,$69,$78
 dc.b $74,$73,$47,$4A,$78,$9E,$77,$6B,$67,$A0,$5D,$3A
 dc.b $5B,$74,$7A,$77,$6B,$58,$6B,$6B,$6B,$6B,$6B,$63
 dc.b $52,$5A,$FF,$8B,$5C,$52,$6B,$6B,$54,$8D,$5C,$42
 dc.b $4A,$5A,$FF,$5C,$6D,$66,$63,$6B,$4A,$42,$5A,$FF
 dc.b $5B,$60,$8F,$63,$63,$65,$8B,$56,$39,$72,$5C,$5C
 dc.b $75,$5F,$43,$61,$5F,$76,$63,$63,$56,$28,$71,$AA
 dc.b $63,$63,$4A,$42,$52,$FF,$57,$63,$65,$89,$52,$2D
 dc.b $57,$63,$4A,$23,$62,$DB,$63,$5A,$56,$5B,$5A,$65
 dc.b $5A,$5A,$58,$52,$5A,$68,$5A,$5A,$4A,$5A,$5B,$42
 dc.b $15,$6B,$A7,$1D,$62,$C1,$74,$50,$31,$40,$57,$95
 dc.b $27,$66,$86,$72,$4D,$3F,$54,$51,$64,$4A,$56,$60
 dc.b $72,$4C,$25,$46,$53,$75,$53,$51,$5A,$2E,$53,$AD
 dc.b $53,$51,$52,$31,$42,$FF,$53,$52,$42,$57,$4E,$4A
 dc.b $57,$4E,$39,$17,$5F,$86,$31,$59,$5F,$4A,$4A,$55
 dc.b $58,$45,$42,$5D,$46,$2C,$49,$4B,$47,$14,$52,$A7
 dc.b $2B,$4D,$82,$3F,$4A,$5B,$1E,$39,$FF,$49,$48,$39
 dc.b $83,$2F,$20,$41,$42,$57,$43,$42,$48,$27,$4A,$67
 dc.b $12,$4E,$86,$44,$43,$30,$2E,$49,$4A,$32,$49,$3E
 dc.b $18,$31,$FF,$55,$37,$30,$1D,$3E,$9C,$10,$31,$FF
 dc.b $27,$42,$5E,$3,$40,$C7,$1E,$3E,$7C,$39,$39,$4D
 dc.b $46,$35,$35,$28,$43,$35,$23,$43,$42,$56,$30,$1A
 dc.b $18,$29,$E7,$39,$37,$3F,$31,$39,$42,$39,$38,$31
 dc.b $C,$3A,$9F,$39,$39,$29,$31,$35,$52,$B,$3D,$7E
 dc.b $31,$31,$42,$1E,$34,$65,$21,$36,$46,$31,$31,$31
 dc.b $46,$2A,$19,$10,$21,$D6,$10,$19,$FE,$14,$2E,$7B
 dc.b $8,$21,$D6,$D,$21,$C3,$10,$21,$B5,$D,$2F,$6B
 dc.b $10,$21,$AD,$39,$27,$1D,$31,$27,$2E,$29,$29,$39
 dc.b $10,$18,$D6,$6,$2C,$7E,$31,$28,$1B,$D,$2D,$5F
 dc.b $19,$27,$5E,$24,$2B,$29,$23,$2A,$31,$1D,$29,$39
 dc.b $1B,$24,$52,$1D,$23,$44,$25,$24,$1A,$21,$21,$31
 dc.b $1F,$20,$39,$E,$25,$49,$0,$1C,$9D,$1B,$21,$29
 dc.b $8,$1D,$67,$C,$1D,$5A,$D,$23,$29,$1,$16,$78
 dc.b $C,$18,$4E,$1B,$17,$28,$F,$18,$3E,$1B,$18,$F
 dc.b $1C,$15,$18,$E,$18,$29,$E,$1A,$18,$9,$10,$3F
 dc.b $5,$E,$52,$1,$B,$66,$F,$12,$F,$F,$10,$18
 dc.b $1C,$C,$A,$2,$9,$5A,$B,$D,$28,$4,$9,$4A
 dc.b $A,$8,$F,$0,$0,$52,$1,$3,$3F,$1,$0,$27
 dc.b $B,$0,$0,$2,$0,$A,$0,$0,$0,$FF,$FF,$FF