
C_REDS:
 dc.b $0,$0,$0,$F4,$FF,$FF,$FC,$F7,$FF,$FA,$F6,$F7
 dc.b $FC,$F7,$E6,$E9,$F7,$FF,$FE,$F3,$C0,$F0,$EA,$FF
 dc.b $F8,$E7,$F2,$FA,$E7,$E1,$E7,$E7,$E7,$F8,$DB,$E5
 dc.b $D5,$E8,$FE,$F9,$CD,$C0,$F9,$C5,$DD,$D2,$D5,$DE
 dc.b $FB,$CD,$92,$C5,$D4,$FA,$F9,$B5,$BC,$A5,$CE,$EF
 dc.b $BD,$BF,$F0,$C3,$C2,$C0,$F9,$B0,$8D,$C0,$B9,$D5
 dc.b $FC,$9C,$B6,$C0,$BC,$A7,$A5,$BB,$F6,$FA,$9B,$98
 dc.b $C1,$AB,$BC,$B5,$B5,$A5,$F7,$9B,$79,$B5,$B5,$9C
 dc.b $A5,$AE,$C9,$CA,$A1,$A5,$B2,$AC,$94,$AD,$AB,$9E
 dc.b $FF,$81,$8E,$CB,$9D,$7A,$9F,$B0,$81,$D8,$9A,$52
 dc.b $A5,$A5,$97,$9C,$A2,$B5,$A5,$A5,$8C,$FF,$77,$77
 dc.b $DA,$84,$92,$F6,$7C,$68,$94,$9E,$B0,$A5,$98,$97
 dc.b $9C,$9C,$8D,$DE,$7E,$76,$9C,$9C,$84,$9D,$9C,$7A
 dc.b $7C,$9D,$B8,$A4,$94,$7A,$D5,$7F,$53,$FF,$64,$66
 dc.b $C7,$80,$67,$95,$94,$84,$AB,$8C,$6D,$74,$A4,$80
 dc.b $94,$94,$7B,$94,$94,$73,$EA,$67,$66,$E3,$6F,$4E
 dc.b $96,$87,$92,$6A,$9F,$7C,$F3,$5F,$5A,$AB,$82,$5A
 dc.b $93,$87,$7B,$8C,$8C,$73,$8C,$8C,$6B,$A3,$80,$69
 dc.b $A2,$83,$4D,$E6,$5E,$48,$81,$85,$86,$6B,$94,$70
 dc.b $77,$81,$A9,$BC,$6F,$4B,$84,$84,$6B,$62,$94,$6E
 dc.b $84,$83,$63,$80,$80,$77,$F2,$4E,$4A,$6C,$8B,$6A
 dc.b $FF,$47,$45,$A9,$6F,$56,$84,$7B,$6B,$A0,$6A,$68
 dc.b $7B,$7B,$6B,$7B,$7B,$63,$63,$86,$69,$A0,$6D,$45
 dc.b $75,$75,$88,$94,$6E,$56,$73,$7D,$58,$F7,$3E,$3F
 dc.b $AF,$60,$43,$3F,$78,$ED,$74,$73,$76,$74,$73,$68
 dc.b $FF,$36,$31,$5F,$72,$99,$73,$73,$5A,$76,$73,$50
 dc.b $79,$6B,$67,$91,$60,$4F,$5F,$72,$76,$DF,$3B,$3E
 dc.b $6F,$69,$75,$76,$6B,$56,$6B,$6B,$6B,$E7,$36,$31
 dc.b $6B,$6B,$63,$4F,$78,$68,$90,$5E,$42,$52,$5A,$FF
 dc.b $EA,$35,$25,$6A,$6B,$5A,$5A,$73,$56,$6A,$6B,$51
 dc.b $91,$5C,$34,$4A,$5A,$FF,$BA,$44,$3C,$74,$5E,$65
 dc.b $73,$63,$42,$63,$63,$65,$66,$63,$57,$3A,$6D,$8D
 dc.b $50,$68,$67,$63,$63,$4A,$42,$52,$FF,$91,$4C,$40
 dc.b $63,$63,$42,$DF,$28,$2B,$6C,$5A,$55,$58,$63,$59
 dc.b $71,$5A,$42,$8D,$4F,$2E,$41,$6B,$64,$54,$63,$4A
 dc.b $5A,$5A,$65,$E4,$21,$1B,$44,$67,$57,$BC,$30,$35
 dc.b $5A,$5A,$5A,$5A,$5A,$52,$BB,$30,$29,$70,$52,$39
 dc.b $5A,$5A,$4A,$5A,$5A,$42,$52,$5A,$54,$67,$4F,$4E
 dc.b $B9,$2C,$1F,$3F,$56,$81,$48,$55,$67,$52,$52,$5A
 dc.b $52,$52,$52,$31,$42,$FF,$73,$46,$35,$52,$52,$4A
 dc.b $3E,$5A,$52,$71,$47,$29,$52,$52,$42,$96,$33,$2C
 dc.b $52,$52,$39,$52,$4A,$4D,$43,$52,$4A,$96,$2F,$1E
 dc.b $3A,$52,$53,$49,$4A,$53,$40,$52,$3D,$70,$3F,$1F
 dc.b $48,$4A,$4A,$5A,$44,$37,$4A,$4A,$37,$45,$4A,$42
 dc.b $1F,$39,$FF,$AC,$1C,$18,$39,$4A,$4A,$5A,$3F,$29
 dc.b $34,$4A,$54,$41,$42,$53,$43,$42,$4A,$37,$4A,$3D
 dc.b $31,$4A,$4A,$5B,$3C,$1F,$40,$42,$3D,$18,$31,$FF
 dc.b $42,$42,$31,$29,$4A,$4A,$21,$4A,$4B,$10,$31,$FF
 dc.b $22,$4A,$42,$61,$2F,$23,$8B,$1C,$16,$39,$3A,$4A
 dc.b $64,$2D,$17,$31,$3E,$42,$3B,$39,$3F,$18,$29,$E7
 dc.b $3C,$3A,$29,$29,$3F,$40,$3C,$38,$31,$31,$36,$4B
 dc.b $45,$34,$1D,$43,$31,$29,$21,$3B,$4F,$6C,$1E,$1A
 dc.b $31,$35,$39,$3,$37,$A4,$31,$31,$42,$31,$34,$2C
 dc.b $1D,$39,$3C,$10,$21,$D6,$31,$31,$20,$10,$18,$FE
 dc.b $24,$34,$2D,$37,$29,$32,$8,$21,$D6,$66,$16,$D
 dc.b $10,$21,$BB,$3B,$27,$22,$29,$29,$42,$10,$21,$AD
 dc.b $29,$29,$39,$10,$18,$D6,$3C,$25,$18,$17,$28,$6B
 dc.b $29,$29,$31,$3C,$23,$F,$29,$27,$25,$21,$29,$27
 dc.b $21,$22,$3A,$21,$22,$31,$25,$24,$18,$21,$20,$26
 dc.b $10,$23,$43,$3D,$15,$12,$15,$24,$2A,$21,$1A,$F
 dc.b $38,$E,$5,$1D,$18,$18,$13,$18,$26,$1E,$10,$11
 dc.b $F,$15,$18,$F,$12,$10,$1F,$A,$5,$C,$10,$8
 dc.b $6,$8,$29,$0,$0,$52,$8,$8,$A,$0,$0,$42
 dc.b $9,$0,$0,$2,$0,$B,$0,$0,$0,$FF,$FF,$FF