
C_REDX:
 dc.b $0,$0,$0,$FF,$FF,$F7,$F5,$FF,$FE,$F7,$F7,$FC
 dc.b $FA,$F4,$EF,$FD,$F5,$E0,$E4,$F4,$FE,$F4,$EC,$FB
 dc.b $E1,$E9,$EF,$E7,$E7,$E7,$F4,$E2,$C7,$DB,$E7,$E5
 dc.b $EC,$DA,$E3,$D5,$DD,$FA,$F9,$D5,$AC,$D1,$D8,$E5
 dc.b $FC,$CD,$90,$E3,$CA,$DF,$B8,$D7,$F9,$CA,$C8,$DF
 dc.b $DA,$C2,$C7,$B6,$C9,$F8,$B9,$C8,$DA,$A5,$CE,$EF
 dc.b $DB,$AD,$B4,$BD,$BD,$A5,$AF,$B8,$E0,$EA,$A6,$93
 dc.b $F8,$A3,$79,$B5,$B5,$B5,$B0,$B3,$CA,$B4,$B4,$A5
 dc.b $B5,$B5,$9C,$98,$B1,$E6,$AD,$AF,$92,$AD,$AD,$9C
 dc.b $EA,$99,$5B,$D7,$97,$78,$9A,$A8,$C0,$AC,$A1,$B4
 dc.b $A7,$A5,$98,$99,$A9,$A1,$A5,$A5,$8C,$AE,$96,$9D
 dc.b $B1,$95,$8C,$94,$A5,$84,$97,$99,$B9,$9B,$9C,$9D
 dc.b $98,$A4,$77,$9C,$9C,$8C,$8C,$99,$C3,$9C,$9C,$84
 dc.b $B1,$92,$78,$84,$97,$C8,$D9,$80,$55,$8C,$A0,$72
 dc.b $CF,$7D,$73,$96,$92,$96,$A6,$94,$58,$94,$94,$84
 dc.b $94,$94,$7B,$8C,$8F,$9D,$95,$92,$73,$6F,$92,$CD
 dc.b $98,$8C,$7B,$78,$9B,$76,$7A,$90,$9E,$8C,$8C,$7C
 dc.b $8C,$8C,$73,$8C,$8C,$6B,$C6,$70,$5E,$AC,$7B,$56
 dc.b $91,$7F,$88,$C4,$6F,$47,$92,$84,$5E,$84,$82,$8C
 dc.b $78,$8F,$63,$76,$80,$A9,$84,$84,$6B,$84,$80,$75
 dc.b $97,$77,$6F,$77,$7B,$8F,$75,$85,$5A,$79,$7C,$7F
 dc.b $9B,$6E,$59,$7A,$7B,$6C,$7B,$7B,$63,$5E,$77,$BE
 dc.b $9E,$6E,$3F,$B9,$5D,$50,$65,$78,$93,$84,$6F,$6B
 dc.b $76,$72,$7D,$74,$73,$73,$65,$77,$7F,$73,$73,$6B
 dc.b $6A,$7C,$4D,$4A,$6F,$E9,$75,$71,$63,$73,$73,$5A
 dc.b $AF,$59,$38,$5F,$76,$72,$52,$7B,$73,$79,$6B,$5A
 dc.b $75,$69,$6F,$40,$6D,$E7,$6B,$6B,$73,$90,$5E,$4E
 dc.b $6B,$6B,$6B,$6A,$6B,$63,$6B,$6C,$5A,$52,$73,$73
 dc.b $5D,$67,$92,$6C,$6B,$50,$52,$73,$6B,$5F,$6B,$70
 dc.b $4A,$5A,$FF,$4A,$73,$6C,$7A,$5E,$54,$5E,$64,$7F
 dc.b $65,$63,$6C,$90,$56,$38,$64,$63,$63,$4F,$6E,$58
 dc.b $64,$63,$57,$59,$63,$6F,$63,$63,$4A,$42,$52,$FF
 dc.b $39,$61,$BE,$7C,$55,$42,$4A,$64,$6E,$66,$58,$58
 dc.b $4B,$63,$5E,$56,$59,$6E,$58,$5A,$63,$7B,$50,$39
 dc.b $59,$5A,$5A,$5A,$5A,$52,$5A,$5A,$4A,$B5,$31,$2C
 dc.b $67,$53,$4A,$7B,$4E,$2C,$5A,$5A,$41,$31,$4A,$FF
 dc.b $53,$52,$63,$67,$4F,$38,$4A,$5A,$49,$52,$52,$5A
 dc.b $40,$5A,$5F,$53,$52,$52,$3D,$57,$71,$54,$52,$4A
 dc.b $31,$42,$FF,$52,$52,$42,$53,$52,$38,$45,$52,$58
 dc.b $31,$5A,$5C,$4C,$4A,$5B,$30,$4F,$88,$29,$5A,$5A
 dc.b $4B,$4A,$52,$4B,$4A,$4A,$4D,$4A,$42,$42,$4A,$57
 dc.b $4D,$4A,$37,$6F,$3A,$2A,$5E,$40,$36,$1F,$39,$FF
 dc.b $2C,$52,$51,$1F,$48,$A9,$35,$4A,$5A,$36,$4A,$48
 dc.b $5E,$3C,$25,$4C,$3F,$40,$3F,$41,$54,$40,$42,$4A
 dc.b $29,$4A,$56,$40,$42,$3F,$18,$31,$FF,$42,$42,$31
 dc.b $29,$4A,$4A,$4E,$3A,$31,$28,$4A,$42,$4E,$3B,$26
 dc.b $10,$31,$FF,$1D,$4A,$4E,$2C,$3E,$5F,$29,$3B,$70
 dc.b $39,$39,$4A,$3B,$39,$3E,$15,$2A,$F6,$2E,$3E,$42
 dc.b $18,$29,$E7,$3A,$39,$31,$3B,$3A,$28,$2E,$39,$4D
 dc.b $16,$3C,$76,$12,$39,$87,$3C,$31,$3A,$4D,$2D,$1E
 dc.b $3E,$31,$2E,$5D,$25,$18,$2F,$35,$39,$31,$31,$42
 dc.b $2F,$32,$31,$1E,$33,$58,$29,$31,$42,$D,$21,$E0
 dc.b $10,$21,$D6,$3E,$2B,$1D,$10,$17,$FF,$1D,$33,$45
 dc.b $3B,$28,$2C,$8,$21,$D6,$1B,$34,$39,$2E,$2D,$29
 dc.b $F,$21,$BC,$2F,$2E,$1E,$29,$29,$42,$10,$21,$AD
 dc.b $2C,$29,$31,$29,$29,$39,$10,$18,$D6,$1D,$2E,$2F
 dc.b $E,$2F,$2F,$3C,$1C,$14,$B,$22,$79,$2B,$20,$2A
 dc.b $21,$21,$39,$2B,$1F,$21,$21,$21,$2E,$1C,$23,$21
 dc.b $12,$21,$3C,$2C,$1B,$13,$15,$21,$2D,$21,$1D,$16
 dc.b $8,$17,$5A,$16,$17,$2D,$18,$18,$21,$14,$1B,$18
 dc.b $10,$1B,$E,$13,$10,$1B,$7,$D,$40,$13,$10,$E
 dc.b $7,$10,$1D,$5,$C,$2E,$7,$10,$B,$0,$0,$63
 dc.b $B,$8,$F,$0,$0,$52,$E,$4,$0,$0,$4,$17
 dc.b $0,$8,$0,$0,$1,$8,$0,$0,$0,$FF,$FF,$FF