
C_ROCK:
 dc.b $0,$0,$0,$F3,$FF,$FF,$FF,$FA,$F1,$F6,$F7,$FF
 dc.b $F7,$F4,$F4,$E6,$F7,$FF,$ED,$F0,$F3,$EA,$EA,$FF
 dc.b $F5,$E7,$EE,$F6,$E9,$D3,$E4,$E7,$F2,$E7,$E7,$E7
 dc.b $DE,$E7,$E7,$C9,$E7,$FE,$E5,$DA,$EB,$EF,$D3,$CC
 dc.b $FB,$D1,$A1,$CD,$D6,$EA,$BF,$D4,$FA,$D1,$D1,$D8
 dc.b $A5,$DA,$FA,$F3,$BA,$C0,$F9,$B8,$9C,$BD,$C6,$E7
 dc.b $A5,$CE,$EF,$99,$CF,$FB,$C2,$C1,$CB,$F4,$A7,$9E
 dc.b $C1,$BE,$AD,$B7,$B8,$E2,$C8,$B5,$B3,$F9,$A3,$81
 dc.b $A5,$B5,$E4,$B6,$B1,$CA,$EA,$AD,$49,$87,$BE,$F9
 dc.b $B4,$B5,$AA,$B7,$B5,$9B,$C0,$A6,$AE,$9A,$B1,$DA
 dc.b $E8,$9D,$6B,$A5,$AB,$C4,$AD,$A9,$B1,$B0,$AB,$9C
 dc.b $C5,$A3,$86,$AD,$AC,$93,$A5,$A3,$A9,$E9,$88,$77
 dc.b $98,$A2,$C8,$DA,$8C,$87,$A5,$A4,$94,$A5,$A5,$8C
 dc.b $73,$AA,$EF,$E1,$8C,$60,$89,$A2,$D5,$C3,$8F,$98
 dc.b $E9,$84,$61,$9C,$9E,$A4,$B1,$90,$AE,$90,$9D,$AE
 dc.b $9C,$9C,$8C,$9C,$9C,$84,$A0,$8F,$97,$E0,$78,$5C
 dc.b $93,$94,$96,$8F,$90,$AF,$94,$94,$85,$A3,$8A,$89
 dc.b $94,$94,$7B,$94,$94,$73,$AF,$82,$78,$AA,$84,$61
 dc.b $8F,$87,$98,$6E,$8B,$DA,$93,$8C,$69,$8C,$8C,$7B
 dc.b $8C,$8C,$73,$8E,$85,$89,$BC,$76,$59,$7C,$88,$A0
 dc.b $71,$87,$C1,$78,$85,$B0,$CD,$68,$5A,$94,$7F,$77
 dc.b $83,$84,$84,$80,$82,$90,$84,$84,$75,$84,$84,$6B
 dc.b $84,$84,$63,$94,$77,$68,$9C,$76,$51,$8C,$77,$77
 dc.b $C1,$64,$42,$7D,$79,$7C,$69,$7C,$90,$7B,$7B,$63
 dc.b $7B,$79,$6B,$7B,$7A,$5A,$6B,$74,$9F,$A8,$65,$48
 dc.b $73,$74,$79,$6C,$73,$8F,$7B,$73,$63,$98,$65,$53
 dc.b $73,$73,$68,$76,$74,$4F,$73,$73,$5A,$62,$73,$80
 dc.b $71,$6B,$78,$81,$66,$62,$6C,$6B,$6B,$97,$5E,$3A
 dc.b $35,$6B,$FF,$52,$73,$84,$65,$67,$8F,$6C,$6B,$60
 dc.b $52,$5A,$FF,$3B,$71,$BF,$60,$6B,$79,$6B,$6B,$51
 dc.b $72,$60,$77,$83,$5F,$4E,$4A,$5A,$FF,$85,$5E,$3F
 dc.b $52,$6B,$84,$52,$6B,$7B,$63,$64,$6B,$52,$6B,$73
 dc.b $6E,$60,$61,$63,$63,$63,$63,$63,$56,$5A,$64,$68
 dc.b $5F,$5E,$78,$63,$63,$4A,$3F,$51,$FF,$6E,$5A,$4E
 dc.b $4A,$65,$75,$46,$62,$8C,$52,$5E,$79,$63,$5A,$56
 dc.b $82,$52,$2C,$82,$4F,$3C,$5B,$5A,$65,$3E,$5F,$96
 dc.b $5A,$5A,$58,$6F,$54,$3E,$52,$5C,$62,$5B,$5A,$42
 dc.b $5B,$58,$4A,$5D,$51,$65,$5E,$50,$55,$47,$54,$7B
 dc.b $52,$52,$64,$31,$5A,$8C,$70,$4C,$2A,$52,$52,$5A
 dc.b $4A,$54,$61,$31,$42,$FF,$5E,$4E,$42,$52,$51,$52
 dc.b $88,$3D,$25,$52,$52,$44,$5F,$4E,$33,$31,$52,$8C
 dc.b $52,$50,$38,$34,$51,$7F,$42,$4F,$5C,$52,$4A,$45
 dc.b $28,$52,$8C,$4A,$4B,$52,$73,$3E,$27,$45,$4B,$4A
 dc.b $6B,$3E,$27,$4A,$4A,$3B,$28,$4E,$80,$1F,$39,$FF
 dc.b $36,$4B,$5D,$3D,$4C,$3F,$63,$3C,$25,$5A,$3D,$30
 dc.b $3F,$41,$55,$40,$42,$4A,$4D,$3E,$3A,$40,$42,$3C
 dc.b $18,$31,$FF,$41,$42,$31,$10,$31,$FF,$5A,$36,$19
 dc.b $4E,$39,$29,$2C,$3F,$58,$39,$39,$4A,$3A,$38,$3E
 dc.b $4E,$34,$1C,$18,$29,$E7,$3B,$39,$31,$2E,$3D,$3F
 dc.b $3B,$3A,$29,$1,$35,$C7,$29,$36,$4A,$31,$31,$42
 dc.b $3D,$2F,$26,$31,$31,$39,$2F,$32,$2D,$4D,$27,$11
 dc.b $10,$21,$D6,$10,$18,$FE,$22,$31,$42,$25,$31,$39
 dc.b $12,$2C,$80,$8,$21,$D6,$10,$21,$BB,$10,$21,$AD
 dc.b $29,$29,$39,$2D,$2C,$1E,$10,$18,$D6,$26,$28,$44
 dc.b $3D,$25,$12,$27,$29,$2C,$21,$29,$39,$12,$2A,$4C
 dc.b $16,$27,$39,$21,$21,$39,$23,$21,$2A,$29,$21,$16
 dc.b $15,$22,$2F,$23,$17,$24,$26,$17,$12,$18,$1B,$1D
 dc.b $10,$18,$2D,$F,$19,$1C,$27,$11,$5,$18,$13,$D
 dc.b $18,$10,$18,$10,$10,$21,$10,$10,$18,$F,$10,$10
 dc.b $E,$10,$8,$4,$10,$20,$3,$B,$2C,$11,$8,$A
 dc.b $0,$0,$63,$9,$8,$1A,$0,$0,$52,$6,$8,$10
 dc.b $8,$8,$8,$0,$7,$21,$0,$8,$18,$0,$0,$42
 dc.b $6,$8,$0,$0,$8,$8,$A,$0,$4,$0,$0,$18
 dc.b $0,$0,$10,$0,$0,$8,$0,$0,$0,$FF,$FF,$FF