
C_ROYA:
 dc.b $0,$0,$0,$F7,$FF,$FF,$FF,$FB,$F0,$E8,$FF,$FF
 dc.b $EF,$F7,$FF,$F0,$F4,$F2,$FB,$EF,$CD,$F6,$E7,$EF
 dc.b $EB,$E9,$FF,$CA,$F8,$FF,$E3,$E7,$F3,$E7,$E7,$E7
 dc.b $E9,$D8,$EE,$FB,$DC,$9E,$C0,$DE,$FF,$CE,$DA,$E5
 dc.b $C4,$DA,$F7,$A1,$E8,$FE,$F2,$C7,$C6,$C2,$CE,$EF
 dc.b $F7,$C1,$98,$A3,$CE,$FE,$A5,$CE,$EF,$C1,$C4,$D0
 dc.b $BA,$BE,$EA,$C0,$BF,$AB,$F1,$A9,$94,$92,$C4,$F6
 dc.b $A0,$BB,$F5,$ED,$A8,$68,$B6,$B0,$CC,$B8,$B5,$A8
 dc.b $B9,$B7,$99,$6D,$C2,$F8,$C1,$A6,$A9,$A1,$AD,$D2
 dc.b $AD,$AA,$A2,$C5,$A2,$89,$AD,$AB,$93,$A5,$A7,$A9
 dc.b $90,$A6,$DD,$A5,$A5,$94,$A5,$A5,$8C,$94,$A8,$A0
 dc.b $A5,$9C,$A9,$BD,$8E,$A8,$9C,$9E,$A4,$81,$A0,$E1
 dc.b $87,$AB,$92,$A6,$A1,$6F,$CF,$89,$7F,$A5,$9C,$89
 dc.b $9C,$9D,$8C,$B6,$8D,$90,$81,$AE,$6F,$9C,$9C,$84
 dc.b $C4,$8C,$69,$9C,$9C,$7B,$66,$9F,$F0,$97,$8F,$AE
 dc.b $79,$A8,$63,$94,$94,$84,$C8,$7F,$60,$94,$90,$91
 dc.b $94,$94,$7B,$87,$8F,$B8,$7C,$A2,$6E,$A4,$8A,$7F
 dc.b $6B,$90,$E6,$74,$90,$BE,$89,$8D,$93,$8C,$8C,$7C
 dc.b $8C,$8C,$73,$8C,$8C,$6B,$94,$82,$80,$77,$86,$A5
 dc.b $C3,$6C,$5E,$85,$84,$82,$87,$80,$91,$99,$7F,$65
 dc.b $84,$83,$73,$84,$84,$6B,$81,$87,$63,$4A,$85,$FF
 dc.b $79,$8B,$59,$77,$80,$90,$67,$91,$5E,$61,$7B,$DF
 dc.b $67,$7D,$BB,$88,$76,$7F,$66,$80,$A6,$84,$7B,$6B
 dc.b $79,$7C,$7D,$84,$7B,$63,$BC,$65,$3F,$63,$83,$8B
 dc.b $7A,$7C,$6C,$7B,$7B,$63,$98,$6A,$5C,$76,$73,$83
 dc.b $74,$73,$73,$62,$73,$A4,$87,$6B,$60,$74,$73,$68
 dc.b $64,$73,$89,$3C,$76,$E0,$73,$73,$5A,$97,$64,$41
 dc.b $63,$75,$65,$69,$6B,$86,$2E,$71,$FF,$6B,$6B,$73
 dc.b $6B,$6B,$6B,$42,$7B,$84,$5E,$67,$A2,$76,$65,$65
 dc.b $6B,$6B,$60,$88,$60,$46,$40,$76,$8F,$57,$6B,$89
 dc.b $6B,$6B,$52,$77,$66,$4B,$4A,$6F,$90,$4A,$5A,$FF
 dc.b $59,$6B,$6A,$65,$63,$6D,$40,$72,$80,$62,$60,$83
 dc.b $88,$5A,$34,$64,$63,$63,$37,$68,$BA,$64,$63,$5A
 dc.b $64,$63,$52,$63,$63,$4A,$42,$52,$FF,$65,$63,$40
 dc.b $52,$5E,$84,$76,$56,$47,$50,$63,$68,$5F,$5A,$6E
 dc.b $68,$5A,$4F,$77,$56,$32,$5B,$5A,$63,$69,$5A,$3C
 dc.b $5C,$5A,$5A,$5A,$5A,$52,$5A,$5A,$4A,$5A,$5A,$42
 dc.b $4B,$5A,$69,$31,$4A,$FF,$4E,$5A,$50,$60,$50,$52
 dc.b $56,$51,$66,$75,$4A,$2D,$54,$52,$5A,$61,$4F,$45
 dc.b $39,$53,$94,$64,$4D,$39,$31,$42,$FF,$52,$51,$52
 dc.b $AA,$2C,$26,$65,$4D,$31,$3D,$51,$7F,$52,$50,$4A
 dc.b $4A,$4F,$64,$52,$51,$42,$66,$4B,$26,$52,$51,$39
 dc.b $42,$4D,$61,$4A,$4B,$52,$47,$4B,$47,$49,$4A,$39
 dc.b $4C,$4A,$2F,$1E,$39,$FF,$5D,$3F,$31,$2D,$4C,$66
 dc.b $6E,$35,$22,$13,$47,$B9,$4D,$3F,$44,$3C,$40,$61
 dc.b $40,$42,$4A,$3E,$41,$52,$3F,$42,$3E,$18,$31,$FF
 dc.b $42,$42,$31,$2E,$42,$60,$19,$45,$84,$4E,$3A,$2C
 dc.b $13,$43,$9C,$10,$31,$FF,$5E,$33,$19,$39,$38,$4A
 dc.b $15,$2A,$F6,$18,$29,$E7,$2C,$3F,$39,$3A,$39,$31
 dc.b $3B,$36,$3E,$3B,$3A,$28,$2E,$3B,$42,$2D,$36,$5C
 dc.b $4E,$30,$18,$2D,$3C,$31,$2F,$36,$4A,$1B,$38,$69
 dc.b $31,$31,$42,$3C,$2E,$28,$5,$31,$AD,$2F,$31,$39
 dc.b $29,$31,$42,$2F,$31,$31,$30,$32,$25,$10,$21,$D6
 dc.b $10,$16,$FF,$8,$21,$D6,$17,$31,$57,$31,$29,$39
 dc.b $F,$21,$BC,$9,$2D,$8A,$2A,$29,$42,$D,$30,$6A
 dc.b $1C,$2F,$46,$10,$21,$AD,$29,$29,$39,$10,$18,$D6
 dc.b $2D,$29,$2A,$3D,$24,$11,$1D,$2C,$34,$2C,$24,$14
 dc.b $17,$2A,$28,$2C,$1F,$26,$21,$21,$39,$21,$21,$31
 dc.b $F,$21,$3E,$5,$16,$8B,$1B,$1D,$26,$10,$21,$28
 dc.b $A,$1C,$52,$18,$1E,$18,$2C,$13,$B,$1A,$1A,$D
 dc.b $4,$14,$69,$10,$16,$39,$1B,$10,$D,$C,$13,$25
 dc.b $E,$10,$14,$10,$10,$8,$7,$10,$7,$0,$9,$3A
 dc.b $B,$8,$1A,$0,$0,$52,$D,$4,$0,$7,$4,$8
 dc.b $0,$8,$0,$0,$2,$1D,$0,$0,$0,$FF,$FF,$FF