
C_TIGE:
 dc.b $0,$0,$0,$F7,$FF,$FF,$EF,$FF,$FF,$F5,$F7,$FF
 dc.b $F8,$F7,$F2,$E2,$FF,$FF,$E4,$F7,$FF,$FA,$F1,$CE
 dc.b $F6,$E7,$EE,$E1,$EA,$FF,$E7,$E7,$F2,$E7,$E7,$E7
 dc.b $C5,$F1,$FF,$DA,$E7,$F2,$E2,$D8,$ED,$FA,$D7,$9D
 dc.b $E8,$D2,$D0,$BE,$DA,$FF,$C3,$D9,$F1,$BE,$CE,$F4
 dc.b $E7,$BB,$C4,$A5,$CE,$EF,$EF,$B8,$94,$C0,$C2,$CD
 dc.b $B7,$C0,$EA,$9B,$C9,$FE,$BF,$BE,$A9,$A0,$C0,$EF
 dc.b $A1,$BF,$DC,$E5,$A7,$97,$EF,$A4,$79,$C5,$AE,$AC
 dc.b $B6,$AF,$C8,$B4,$B5,$A6,$B5,$B5,$9C,$9B,$AE,$E6
 dc.b $B0,$AB,$9C,$B0,$AB,$94,$FA,$8B,$75,$AF,$A7,$AB
 dc.b $C3,$9F,$83,$9C,$A6,$C5,$A5,$A6,$A5,$A5,$A5,$94
 dc.b $F0,$80,$87,$A5,$A5,$8C,$7B,$A6,$F6,$DF,$8E,$5A
 dc.b $9C,$9F,$A2,$87,$A0,$D0,$BD,$8B,$A0,$FB,$73,$74
 dc.b $9C,$9C,$8C,$8F,$9D,$AA,$BC,$90,$74,$9C,$9C,$84
 dc.b $9C,$9C,$7B,$A4,$94,$7B,$AB,$8B,$87,$8E,$91,$B1
 dc.b $94,$94,$85,$94,$94,$7B,$96,$94,$73,$92,$8E,$96
 dc.b $80,$90,$AB,$D0,$77,$55,$BC,$7B,$71,$70,$8D,$DD
 dc.b $8C,$8C,$7B,$75,$8A,$C2,$8D,$88,$89,$8C,$8C,$73
 dc.b $8C,$8C,$6B,$84,$86,$8C,$9D,$7E,$72,$A1,$7C,$5E
 dc.b $77,$86,$95,$84,$83,$75,$84,$84,$6B,$84,$84,$63
 dc.b $56,$80,$E9,$72,$7D,$AB,$A0,$77,$4C,$8B,$7B,$63
 dc.b $BB,$65,$4B,$8C,$75,$73,$74,$7B,$90,$7B,$7B,$73
 dc.b $7B,$7B,$63,$4A,$7B,$E3,$80,$73,$74,$85,$71,$54
 dc.b $98,$66,$57,$3B,$79,$ED,$71,$73,$76,$73,$73,$6B
 dc.b $73,$73,$63,$6D,$6E,$8D,$56,$74,$A7,$73,$73,$5A
 dc.b $7A,$6B,$70,$82,$69,$63,$97,$64,$42,$69,$6B,$75
 dc.b $CB,$41,$47,$6B,$6B,$6B,$6C,$6B,$52,$6C,$68,$60
 dc.b $84,$61,$42,$83,$5F,$4E,$6C,$6B,$4A,$4A,$5A,$FF
 dc.b $44,$73,$84,$40,$6D,$A7,$83,$5E,$36,$68,$60,$6E
 dc.b $6F,$63,$4A,$63,$63,$63,$49,$69,$84,$70,$5E,$52
 dc.b $63,$63,$5A,$4C,$69,$78,$69,$64,$42,$5A,$64,$60
 dc.b $63,$63,$4A,$42,$52,$FF,$8A,$4D,$43,$6D,$5A,$4A
 dc.b $5F,$5F,$52,$63,$5A,$5D,$38,$69,$7A,$6B,$5B,$36
 dc.b $5A,$5A,$63,$56,$58,$72,$5A,$5A,$5A,$BF,$30,$21
 dc.b $5A,$5A,$4A,$4E,$5C,$60,$5C,$5A,$42,$76,$4C,$43
 dc.b $3F,$56,$9A,$64,$52,$48,$76,$4B,$2C,$52,$52,$63
 dc.b $52,$52,$5A,$42,$55,$75,$31,$42,$FF,$51,$52,$50
 dc.b $52,$52,$42,$47,$52,$5E,$52,$52,$39,$63,$46,$49
 dc.b $64,$49,$31,$8A,$34,$22,$62,$43,$39,$47,$4A,$5D
 dc.b $4B,$4A,$52,$63,$45,$25,$4B,$4A,$4A,$40,$47,$74
 dc.b $42,$4A,$4F,$1F,$39,$FF,$49,$46,$42,$49,$47,$39
 dc.b $39,$47,$58,$44,$42,$54,$44,$42,$4A,$60,$39,$26
 dc.b $48,$43,$2F,$18,$31,$FF,$2C,$45,$56,$46,$37,$4E
 dc.b $10,$31,$FF,$4A,$39,$34,$5,$44,$AA,$77,$24,$1B
 dc.b $15,$2A,$F6,$34,$37,$57,$39,$38,$3E,$18,$29,$E7
 dc.b $36,$37,$4A,$31,$3B,$42,$39,$39,$31,$4A,$33,$1E
 dc.b $39,$39,$29,$62,$25,$1A,$1F,$36,$74,$47,$2D,$2F
 dc.b $39,$31,$2E,$31,$31,$42,$31,$32,$39,$23,$34,$54
 dc.b $31,$31,$2D,$24,$33,$42,$10,$21,$D6,$25,$32,$37
 dc.b $10,$17,$FF,$33,$2D,$21,$32,$29,$39,$8,$21,$D6
 dc.b $34,$29,$2E,$F,$21,$BD,$10,$21,$AD,$47,$21,$16
 dc.b $27,$28,$46,$29,$29,$39,$10,$18,$D6,$29,$29,$31
 dc.b $29,$29,$29,$2E,$29,$17,$21,$29,$39,$21,$29,$31
 dc.b $35,$21,$18,$2C,$21,$2C,$33,$1F,$21,$32,$21,$F
 dc.b $22,$21,$39,$29,$21,$21,$21,$23,$29,$21,$21,$31
 dc.b $29,$21,$18,$14,$24,$40,$F,$22,$56,$1E,$22,$21
 dc.b $0,$18,$A5,$33,$18,$18,$16,$22,$2E,$2B,$17,$2A
 dc.b $29,$18,$21,$2E,$18,$E,$29,$18,$18,$1A,$18,$31
 dc.b $21,$19,$17,$1C,$18,$29,$1A,$18,$21,$18,$18,$18
 dc.b $18,$18,$10,$25,$F,$1A,$1B,$F,$2A,$F,$19,$15
 dc.b $27,$C,$B,$D,$13,$2C,$18,$10,$1C,$A,$10,$3E
 dc.b $10,$F,$1D,$18,$A,$B,$10,$A,$B,$0,$0,$63
 dc.b $0,$0,$52,$4,$7,$17,$3,$3,$2F,$4,$8,$0
 dc.b $3,$3,$8,$8,$0,$0,$0,$0,$0,$FF,$FF,$FF