
C_TWIN:
 dc.b $0,$0,$0,$FF,$FF,$F7,$F7,$FF,$FF,$E5,$FF,$FF
 dc.b $F6,$F4,$FC,$FB,$F3,$E9,$E0,$F4,$FE,$E3,$F1,$E9
 dc.b $E2,$E7,$FD,$E7,$E7,$EF,$E7,$E7,$E7,$E7,$E7,$DE
 dc.b $DA,$E7,$E7,$EF,$E0,$D3,$EB,$DE,$E5,$F9,$DA,$A2
 dc.b $D9,$D7,$FC,$BE,$E4,$FF,$EC,$D4,$C3,$E3,$CF,$E4
 dc.b $E6,$CC,$D0,$C3,$D3,$FB,$BF,$D2,$EF,$C2,$D2,$DC
 dc.b $AF,$D3,$FC,$A5,$CE,$EF,$E2,$B5,$C5,$B6,$C2,$F3
 dc.b $E3,$B1,$AE,$99,$C5,$FE,$FD,$A7,$89,$BB,$BB,$C8
 dc.b $BD,$BD,$A8,$AE,$B2,$EE,$B5,$B5,$A5,$B5,$B5,$9C
 dc.b $DF,$A1,$88,$B0,$A6,$C2,$97,$AA,$EF,$AD,$AD,$9D
 dc.b $AE,$AD,$94,$BB,$A2,$A6,$88,$A9,$F2,$A8,$A3,$94
 dc.b $A8,$9F,$A4,$DB,$90,$67,$A5,$A4,$8C,$98,$A0,$C3
 dc.b $B9,$98,$84,$9C,$9B,$9C,$7B,$9C,$EA,$9C,$9C,$8C
 dc.b $D3,$8A,$55,$9C,$9C,$84,$89,$9A,$BA,$9C,$9C,$7B
 dc.b $C5,$83,$7F,$B4,$86,$98,$6C,$96,$EE,$8B,$95,$9D
 dc.b $D7,$7B,$59,$94,$94,$84,$94,$94,$7B,$94,$94,$73
 dc.b $B7,$7F,$73,$8F,$87,$AB,$62,$8C,$F7,$9D,$83,$7F
 dc.b $8E,$86,$8F,$8C,$8C,$73,$7E,$82,$CA,$8D,$8C,$6B
 dc.b $7F,$87,$AB,$C8,$6F,$59,$7F,$88,$98,$AF,$7B,$59
 dc.b $8C,$83,$7D,$84,$84,$7B,$73,$83,$A4,$84,$84,$6B
 dc.b $85,$85,$62,$C2,$6D,$3B,$58,$80,$F6,$62,$7F,$D9
 dc.b $92,$7B,$67,$4A,$81,$FF,$7E,$77,$93,$66,$7E,$AC
 dc.b $A7,$6D,$55,$8C,$74,$73,$64,$79,$C1,$7E,$78,$7B
 dc.b $E3,$4B,$51,$7B,$7B,$6B,$7B,$7B,$63,$7B,$7B,$5A
 dc.b $6D,$78,$8F,$8C,$6F,$67,$A9,$67,$3A,$4A,$75,$E7
 dc.b $72,$73,$75,$91,$69,$55,$74,$73,$68,$61,$6F,$A8
 dc.b $91,$68,$4A,$73,$73,$5A,$3E,$73,$EA,$94,$67,$3D
 dc.b $65,$6B,$8B,$6C,$6B,$76,$77,$68,$67,$6B,$6B,$6B
 dc.b $6B,$6B,$63,$77,$65,$5A,$80,$5B,$77,$60,$6D,$69
 dc.b $6C,$6B,$52,$6C,$6C,$4A,$4A,$5A,$FF,$78,$63,$4A
 dc.b $6B,$63,$67,$92,$54,$49,$55,$62,$A2,$5B,$63,$8A
 dc.b $66,$66,$5A,$61,$63,$77,$46,$64,$B5,$63,$63,$6B
 dc.b $70,$63,$40,$63,$63,$63,$CA,$38,$2D,$67,$63,$52
 dc.b $7F,$55,$55,$63,$63,$4A,$42,$52,$FF,$55,$63,$68
 dc.b $7E,$54,$42,$7F,$54,$31,$92,$4B,$29,$69,$55,$62
 dc.b $5C,$55,$82,$4A,$5B,$8E,$6D,$55,$4B,$59,$5A,$66
 dc.b $5E,$53,$73,$5A,$5A,$57,$39,$5A,$B0,$5A,$5A,$4A
 dc.b $5A,$5A,$42,$39,$58,$A5,$31,$4A,$FF,$54,$52,$65
 dc.b $2A,$59,$AF,$45,$55,$78,$53,$52,$5A,$3A,$55,$8E
 dc.b $6D,$4C,$33,$54,$52,$52,$4A,$54,$61,$69,$48,$47
 dc.b $31,$42,$FF,$53,$52,$4A,$52,$52,$42,$53,$53,$39
 dc.b $7E,$3D,$28,$55,$46,$5D,$55,$4A,$44,$4A,$4A,$60
 dc.b $42,$4D,$61,$68,$42,$2D,$4A,$4A,$52,$3B,$4A,$79
 dc.b $4A,$4B,$47,$4A,$4A,$38,$24,$38,$FE,$1F,$48,$B4
 dc.b $56,$42,$3B,$4A,$42,$4B,$27,$4A,$7D,$18,$39,$FF
 dc.b $42,$42,$56,$42,$43,$47,$31,$45,$68,$36,$46,$52
 dc.b $30,$40,$77,$43,$42,$35,$56,$3B,$26,$18,$31,$FF
 dc.b $55,$37,$36,$69,$2D,$23,$10,$31,$FF,$21,$41,$74
 dc.b $46,$39,$36,$7,$40,$BC,$36,$38,$59,$3B,$38,$4A
 dc.b $3D,$37,$42,$17,$3A,$95,$18,$29,$E7,$3C,$3A,$29
 dc.b $39,$39,$33,$31,$39,$42,$31,$33,$4A,$3F,$2F,$34
 dc.b $55,$28,$1D,$25,$33,$5B,$31,$31,$42,$40,$2E,$29
 dc.b $43,$2D,$21,$30,$32,$39,$10,$21,$D6,$42,$2B,$17
 dc.b $29,$2E,$45,$10,$18,$FE,$31,$29,$42,$13,$32,$63
 dc.b $8,$21,$D6,$31,$29,$39,$2E,$2D,$29,$2B,$2D,$31
 dc.b $F,$21,$BD,$1D,$2E,$44,$10,$21,$AD,$29,$29,$39
 dc.b $10,$18,$D6,$2B,$2C,$1F,$21,$2B,$39,$C,$29,$78
 dc.b $20,$2A,$29,$18,$2B,$39,$36,$1F,$24,$22,$21,$3B
 dc.b $25,$21,$31,$38,$1A,$12,$29,$1E,$25,$13,$1E,$48
 dc.b $21,$1C,$24,$26,$1A,$15,$16,$1A,$31,$6,$18,$5A
 dc.b $15,$19,$26,$23,$E,$D,$14,$12,$18,$15,$12,$F
 dc.b $12,$F,$23,$3,$A,$3B,$7,$B,$23,$13,$8,$12
 dc.b $0,$0,$63,$13,$5,$5,$0,$0,$52,$6,$9,$11
 dc.b $8,$0,$0,$2,$0,$D,$0,$0,$0,$FF,$FF,$FF