
C_WHIT:
 dc.b $0,$0,$0,$FF,$FF,$F4,$EF,$FF,$FF,$F9,$F7,$FC
 dc.b $FF,$FC,$B2,$FC,$F5,$D9,$E1,$F7,$FF,$F4,$E9,$F8
 dc.b $FC,$F3,$A5,$E7,$E7,$E7,$E5,$E9,$D6,$DB,$E9,$E7
 dc.b $EF,$EE,$93,$D3,$E6,$FB,$E8,$DA,$DC,$CC,$D3,$F6
 dc.b $EA,$CA,$B6,$B4,$D6,$FB,$E3,$C5,$D3,$F7,$BE,$9C
 dc.b $B6,$CA,$EF,$F7,$BD,$82,$CA,$C4,$D4,$B5,$CB,$D9
 dc.b $A5,$CE,$EF,$9A,$D5,$9C,$98,$C2,$FA,$BD,$BD,$A8
 dc.b $B4,$C3,$9A,$B0,$B6,$DA,$DE,$A5,$A1,$EA,$A3,$87
 dc.b $F4,$9F,$73,$B5,$B5,$A5,$B1,$AC,$BD,$92,$B0,$EA
 dc.b $AD,$AD,$9C,$AE,$AD,$94,$96,$B1,$BD,$AC,$A4,$A8
 dc.b $D4,$99,$71,$83,$AB,$EA,$D8,$9B,$52,$A8,$A2,$96
 dc.b $A6,$A4,$8C,$D2,$88,$83,$B5,$98,$7B,$DE,$84,$69
 dc.b $7F,$A4,$B8,$9C,$9C,$91,$96,$98,$B4,$9C,$9C,$84
 dc.b $73,$A0,$C3,$96,$94,$94,$94,$94,$84,$AB,$88,$85
 dc.b $C4,$84,$56,$94,$94,$7B,$BE,$82,$69,$78,$9C,$9B
 dc.b $95,$94,$72,$61,$97,$DE,$CB,$7B,$52,$7D,$94,$9C
 dc.b $97,$87,$92,$6A,$99,$A7,$79,$94,$91,$8C,$88,$91
 dc.b $8C,$8C,$73,$8C,$8A,$7B,$6B,$94,$9C,$8C,$8C,$6B
 dc.b $A0,$81,$6C,$63,$94,$9C,$C7,$70,$49,$84,$83,$97
 dc.b $AC,$7B,$53,$6F,$87,$AE,$84,$83,$84,$84,$84,$6B
 dc.b $53,$83,$F4,$84,$81,$75,$B5,$70,$4A,$84,$84,$63
 dc.b $4A,$87,$EB,$AD,$70,$4B,$71,$7F,$97,$9D,$71,$67
 dc.b $75,$7D,$88,$A0,$6F,$55,$8C,$75,$6A,$7B,$7A,$7A
 dc.b $7B,$7B,$6B,$7B,$7B,$63,$A1,$6D,$45,$AE,$63,$42
 dc.b $87,$72,$5A,$84,$70,$67,$7B,$73,$68,$89,$6F,$52
 dc.b $71,$74,$76,$6E,$70,$87,$73,$73,$68,$3C,$75,$F1
 dc.b $8C,$6C,$46,$50,$78,$A5,$73,$73,$5A,$9C,$63,$40
 dc.b $94,$63,$41,$76,$6B,$67,$87,$63,$50,$A8,$56,$3B
 dc.b $6A,$6B,$6B,$89,$63,$3E,$6B,$68,$75,$6B,$6B,$63
 dc.b $6B,$6B,$5A,$6B,$6B,$52,$4A,$5A,$FF,$74,$63,$56
 dc.b $70,$61,$66,$94,$57,$39,$76,$63,$4A,$56,$67,$7A
 dc.b $72,$63,$41,$63,$63,$65,$8C,$56,$38,$5A,$65,$68
 dc.b $63,$63,$56,$7E,$58,$47,$63,$63,$4A,$42,$52,$FF
 dc.b $58,$63,$59,$7F,$55,$39,$63,$5A,$68,$69,$57,$50
 dc.b $7F,$51,$31,$2C,$64,$AA,$5A,$59,$65,$59,$5A,$5A
 dc.b $6D,$54,$42,$36,$61,$92,$59,$5A,$52,$5A,$5A,$4A
 dc.b $52,$59,$65,$7F,$4D,$25,$5A,$5A,$42,$6B,$4F,$39
 dc.b $4A,$57,$67,$39,$59,$7A,$52,$52,$5A,$53,$52,$52
 dc.b $4A,$55,$57,$31,$42,$FF,$6A,$4A,$31,$53,$50,$42
 dc.b $3C,$54,$65,$53,$4A,$57,$54,$4E,$39,$6B,$46,$25
 dc.b $4E,$4C,$4A,$8D,$32,$25,$42,$4E,$55,$4A,$49,$5A
 dc.b $4A,$48,$52,$39,$4C,$57,$57,$44,$2D,$1F,$39,$FF
 dc.b $35,$48,$6A,$47,$47,$39,$42,$44,$4A,$42,$42,$53
 dc.b $30,$4A,$59,$42,$45,$42,$6B,$35,$20,$37,$46,$4A
 dc.b $44,$43,$30,$63,$35,$1E,$18,$31,$FF,$33,$42,$54
 dc.b $52,$37,$2E,$10,$31,$FF,$5A,$34,$20,$0,$42,$C6
 dc.b $30,$42,$42,$45,$37,$3B,$39,$39,$4B,$18,$29,$E8
 dc.b $39,$36,$3F,$52,$30,$1A,$39,$39,$2D,$46,$33,$29
 dc.b $2E,$39,$42,$46,$32,$1E,$2D,$36,$4C,$2D,$39,$39
 dc.b $31,$31,$42,$2E,$31,$39,$2E,$32,$31,$39,$2D,$2C
 dc.b $29,$31,$42,$10,$21,$D6,$10,$16,$FF,$8,$21,$D6
 dc.b $31,$29,$39,$1E,$30,$47,$C,$21,$C7,$10,$21,$B7
 dc.b $2E,$2C,$29,$45,$24,$15,$2A,$29,$42,$2F,$2C,$1F
 dc.b $10,$21,$AD,$29,$29,$39,$10,$18,$D6,$21,$2D,$36
 dc.b $2A,$29,$31,$39,$25,$18,$A,$27,$76,$16,$2C,$36
 dc.b $21,$29,$28,$2A,$21,$39,$2A,$21,$2C,$2B,$21,$21
 dc.b $2C,$21,$15,$21,$21,$31,$1C,$21,$3A,$21,$21,$25
 dc.b $1F,$22,$17,$17,$23,$27,$15,$21,$31,$2A,$18,$23
 dc.b $F,$19,$56,$2B,$16,$12,$21,$18,$22,$21,$18,$18
 dc.b $21,$18,$F,$18,$18,$24,$17,$18,$16,$F,$18,$29
 dc.b $F,$18,$21,$1D,$10,$21,$1B,$10,$18,$F,$11,$31
 dc.b $1A,$10,$E,$C,$10,$22,$E,$10,$18,$E,$10,$E
 dc.b $13,$7,$B,$2,$3,$41,$8,$8,$14,$0,$0,$52
 dc.b $8,$5,$6,$0,$2,$D,$0,$0,$0,$FF,$FF,$FF