
C_YANK:
 dc.b $0,$0,$0,$F4,$FF,$FF,$FF,$F9,$F2,$FB,$F7,$FF
 dc.b $EA,$F7,$FF,$F2,$F2,$F4,$FB,$F0,$DB,$FD,$F2,$C4
 dc.b $F3,$E9,$FF,$F6,$E7,$EF,$D5,$F0,$FE,$E7,$E7,$F2
 dc.b $E7,$E7,$E7,$F2,$D9,$EC,$F4,$D3,$CE,$D6,$DC,$EB
 dc.b $FB,$D4,$A6,$C9,$DA,$FB,$D7,$D9,$DA,$FD,$CA,$82
 dc.b $CF,$CE,$E3,$F3,$BD,$C6,$AA,$DC,$D5,$AC,$D3,$FD
 dc.b $CD,$C3,$C8,$CB,$C0,$DD,$A5,$CE,$EF,$B0,$C6,$E4
 dc.b $F8,$AA,$93,$C1,$BE,$A9,$C7,$B1,$C4,$F5,$A8,$74
 dc.b $AC,$B7,$E5,$BA,$B5,$A7,$BA,$B6,$9A,$AE,$AD,$C5
 dc.b $C2,$A5,$A9,$9F,$B6,$A9,$CD,$A1,$82,$90,$AB,$EF
 dc.b $AD,$AC,$94,$AD,$A8,$A3,$EA,$90,$72,$D6,$9E,$5B
 dc.b $A3,$A5,$A7,$A5,$A5,$94,$93,$A3,$CB,$A5,$A5,$8C
 dc.b $C7,$8F,$A1,$A5,$9C,$A9,$E9,$86,$5B,$C5,$8C,$87
 dc.b $9A,$9C,$A1,$9C,$9C,$8C,$83,$AD,$72,$9C,$9C,$84
 dc.b $E6,$79,$71,$9C,$9C,$7B,$A0,$8E,$98,$DC,$7B,$58
 dc.b $90,$90,$AC,$94,$94,$85,$93,$90,$94,$94,$94,$7B
 dc.b $BA,$87,$58,$94,$94,$73,$B2,$82,$73,$7D,$9C,$73
 dc.b $75,$8A,$C8,$8C,$8C,$7B,$8E,$88,$89,$8C,$8C,$73
 dc.b $D1,$70,$4C,$8C,$8C,$6B,$7D,$88,$9E,$AD,$7B,$58
 dc.b $80,$8D,$63,$84,$83,$83,$74,$82,$B1,$84,$84,$73
 dc.b $98,$7A,$72,$84,$84,$6B,$B4,$6F,$50,$7A,$88,$57
 dc.b $8C,$79,$73,$89,$7B,$63,$84,$7B,$70,$72,$7B,$9B
 dc.b $77,$7D,$82,$79,$7D,$6D,$7B,$7B,$63,$C4,$5B,$43
 dc.b $8D,$6F,$5E,$7F,$73,$6E,$93,$6D,$52,$98,$6D,$43
 dc.b $3C,$7B,$EF,$77,$71,$81,$73,$73,$6F,$6A,$6F,$9B
 dc.b $73,$73,$5A,$A0,$5F,$4A,$55,$7C,$7B,$6A,$73,$70
 dc.b $79,$6B,$6E,$67,$6D,$82,$5A,$70,$95,$6F,$6E,$63
 dc.b $5B,$79,$58,$69,$6B,$73,$6B,$6B,$6B,$A0,$5A,$32
 dc.b $46,$6F,$B5,$52,$73,$7B,$8A,$5E,$51,$52,$5A,$FF
 dc.b $6C,$6B,$5A,$53,$73,$73,$6C,$6B,$51,$F0,$2E,$30
 dc.b $4A,$73,$7A,$4A,$5A,$FF,$8C,$5B,$42,$72,$63,$59
 dc.b $4E,$6A,$8F,$67,$61,$6D,$8B,$57,$39,$63,$63,$63
 dc.b $63,$63,$56,$74,$5D,$47,$54,$65,$73,$63,$63,$4A
 dc.b $42,$52,$FF,$57,$63,$60,$71,$57,$58,$8B,$52,$2B
 dc.b $5B,$5A,$63,$55,$59,$75,$5B,$5A,$5A,$74,$54,$35
 dc.b $5C,$5A,$52,$71,$50,$45,$5A,$5A,$4A,$5B,$5A,$42
 dc.b $4E,$5A,$5D,$31,$4A,$FF,$5D,$52,$5C,$33,$57,$A9
 dc.b $52,$52,$63,$44,$55,$79,$72,$49,$34,$52,$52,$5A
 dc.b $54,$51,$52,$5F,$4E,$42,$58,$50,$4A,$31,$42,$FF
 dc.b $72,$48,$25,$54,$53,$39,$52,$52,$42,$55,$49,$5B
 dc.b $4A,$4E,$5D,$4A,$4C,$52,$5A,$47,$39,$4A,$4A,$4A
 dc.b $5F,$45,$2B,$3F,$4B,$4A,$42,$47,$57,$3A,$46,$72
 dc.b $84,$2F,$23,$1F,$39,$FF,$48,$47,$39,$45,$46,$42
 dc.b $39,$45,$58,$3F,$42,$4A,$46,$43,$2F,$18,$31,$FF
 dc.b $2C,$42,$5E,$55,$39,$1E,$10,$31,$FF,$4F,$36,$2F
 dc.b $3A,$38,$4C,$3A,$38,$42,$3B,$39,$33,$18,$29,$E7
 dc.b $2D,$39,$52,$7,$3E,$9A,$30,$39,$42,$3B,$37,$29
 dc.b $4F,$2C,$19,$3B,$30,$33,$3F,$31,$1E,$31,$31,$42
 dc.b $2F,$33,$39,$29,$31,$53,$2B,$31,$4A,$19,$32,$72
 dc.b $D,$29,$BD,$2E,$32,$31,$29,$31,$42,$D,$21,$E0
 dc.b $21,$31,$52,$10,$21,$D6,$10,$18,$FE,$8,$21,$D6
 dc.b $1F,$32,$3B,$2E,$2D,$29,$2F,$2D,$1E,$2A,$26,$4E
 dc.b $10,$21,$AD,$29,$28,$42,$3D,$25,$18,$29,$29,$39
 dc.b $10,$18,$D6,$15,$2E,$52,$2A,$29,$31,$1B,$29,$3E
 dc.b $1D,$2A,$2E,$21,$21,$39,$2B,$1B,$34,$2B,$1F,$1E
 dc.b $21,$21,$2E,$1D,$23,$21,$0,$18,$A5,$13,$21,$3D
 dc.b $15,$21,$2D,$10,$1D,$4E,$2C,$19,$C,$21,$1B,$14
 dc.b $18,$18,$31,$19,$18,$29,$19,$18,$21,$18,$19,$18
 dc.b $10,$18,$31,$10,$18,$29,$F,$19,$21,$15,$19,$E
 dc.b $F,$19,$18,$1A,$F,$2B,$7,$18,$2B,$B,$12,$3D
 dc.b $1A,$10,$19,$10,$10,$1B,$16,$F,$10,$7,$10,$21
 dc.b $8,$10,$18,$15,$B,$6,$6,$9,$2E,$0,$0,$63
 dc.b $6,$A,$10,$0,$0,$52,$8,$7,$6,$0,$9,$6
 dc.b $2,$4,$1A,$0,$0,$8,$0,$0,$0,$FF,$FF,$FF