
CardPal:
 dc.b $FF,$FF,$0,$FF,$F8,$EF,$FF,$F7,$D6,$EF,$F7,$FF
 dc.b $FF,$F4,$C2,$EE,$EE,$EF,$FF,$E1,$FF,$FF,$EF,$AE
 dc.b $DA,$EF,$FF,$FF,$EC,$92,$D9,$E9,$F1,$C8,$ED,$FF
 dc.b $FF,$E9,$6E,$FF,$DB,$AE,$DE,$DB,$FB,$DE,$DB,$E7
 dc.b $EC,$D8,$C3,$FF,$C7,$DC,$C6,$DB,$FF,$FF,$D1,$92
 dc.b $C9,$D8,$ED,$DC,$C6,$EB,$CB,$CF,$C9,$AF,$D3,$FF
 dc.b $E4,$C8,$98,$FF,$B4,$B1,$C1,$C6,$EE,$FF,$B8,$87
 dc.b $AF,$CD,$ED,$FE,$BE,$5A,$E9,$BF,$7C,$FF,$B3,$6C
 dc.b $E8,$AE,$BF,$F7,$BD,$2E,$AC,$B9,$EE,$C4,$B1,$C2
 dc.b $99,$BD,$EB,$E6,$A6,$8D,$AD,$B3,$D6,$AA,$B4,$BC
 dc.b $F5,$9E,$50,$E0,$A3,$6C,$C4,$A3,$8B,$98,$A8,$DD
 dc.b $8C,$AC,$E2,$E0,$88,$AE,$A8,$A8,$9A,$A3,$A2,$B9
 dc.b $DD,$91,$6F,$E5,$84,$8A,$AA,$A5,$78,$7A,$A6,$E7
 dc.b $90,$A3,$B1,$8E,$AF,$69,$AF,$A2,$53,$82,$B6,$59
 dc.b $B9,$A4,$21,$DD,$81,$51,$B1,$91,$6F,$7D,$A0,$AC
 dc.b $7E,$AB,$68,$7F,$AD,$59,$E4,$7F,$3B,$A7,$88,$AF
 dc.b $EE,$70,$6D,$84,$A5,$56,$8B,$8D,$C1,$A0,$90,$6F
 dc.b $AC,$81,$8C,$8C,$8C,$A8,$8D,$8F,$93,$78,$A5,$56
 dc.b $91,$8E,$69,$6C,$8A,$DC,$77,$9B,$54,$BB,$73,$6F
 dc.b $72,$8A,$AC,$94,$80,$6C,$93,$81,$5A,$6B,$82,$C1
 dc.b $77,$84,$95,$E3,$5A,$4D,$89,$7B,$8F,$70,$94,$4A
 dc.b $95,$81,$40,$6C,$8C,$69,$EC,$53,$31,$67,$81,$96
 dc.b $70,$80,$80,$76,$80,$56,$66,$75,$AC,$60,$84,$53
 dc.b $69,$73,$93,$69,$82,$42,$90,$66,$6C,$71,$6F,$80
 dc.b $A1,$5D,$4E,$67,$7E,$30,$62,$79,$4A,$6C,$6D,$6D
 dc.b $60,$6E,$80,$3F,$6E,$D9,$7E,$66,$4F,$63,$67,$91
 dc.b $47,$6D,$B4,$52,$6B,$93,$A1,$53,$2D,$62,$63,$7B
 dc.b $66,$63,$68,$42,$6A,$94,$50,$66,$72,$61,$5F,$56
 dc.b $7D,$52,$4B,$45,$6F,$43,$60,$60,$46,$7F,$53,$35
 dc.b $64,$54,$6C,$44,$70,$2C,$4F,$5A,$6E,$47,$57,$8D
 dc.b $15,$5A,$EB,$44,$67,$1F,$5B,$52,$4E,$7D,$49,$1C
 dc.b $4D,$52,$6A,$42,$56,$71,$5D,$53,$34,$27,$54,$B6
 dc.b $32,$54,$92,$32,$6A,$1B,$3A,$60,$2B,$32,$56,$73
 dc.b $41,$52,$4F,$5A,$46,$49,$5F,$4A,$16,$40,$47,$71
 dc.b $46,$4A,$4D,$41,$47,$63,$35,$5A,$1A,$20,$47,$A2
 dc.b $2C,$45,$8B,$5C,$3D,$31,$13,$48,$BC,$31,$47,$6C
 dc.b $32,$4A,$4C,$3E,$48,$2D,$3F,$40,$50,$36,$4D,$18
 dc.b $9C,$19,$15,$29,$42,$6C,$40,$3E,$3E,$5C,$35,$15
 dc.b $31,$3F,$52,$18,$3F,$8F,$29,$48,$21,$31,$3C,$3E
 dc.b $1C,$3D,$6F,$0,$38,$D1,$D,$3B,$94,$29,$3A,$49
 dc.b $3B,$35,$2D,$1E,$45,$1E,$3C,$34,$18,$1A,$3B,$4D
 dc.b $2E,$31,$48,$1B,$46,$A,$B,$35,$89,$2E,$31,$39
 dc.b $6,$31,$A4,$26,$34,$2D,$21,$31,$47,$1C,$2C,$6D
 dc.b $21,$36,$21,$21,$31,$39,$21,$36,$15,$13,$31,$4F
 dc.b $17,$39,$18,$48,$20,$13,$33,$25,$28,$15,$31,$39
 dc.b $23,$27,$41,$16,$32,$25,$24,$29,$2E,$8,$29,$72
 dc.b $18,$35,$5,$18,$31,$18,$0,$2A,$7B,$17,$32,$10
 dc.b $0,$29,$73,$18,$29,$30,$18,$25,$44,$0,$29,$69
 dc.b $A,$29,$49,$24,$24,$19,$F,$32,$3,$18,$29,$1A
 dc.b $0,$39,$0,$23,$1F,$2C,$18,$29,$E,$34,$1B,$7
 dc.b $1,$1C,$8A,$0,$21,$6F,$10,$29,$10,$0,$21,$63
 dc.b $18,$1F,$2C,$F,$23,$2C,$E,$29,$8,$0,$31,$0
 dc.b $B,$1C,$51,$E,$24,$1C,$8,$29,$10,$C,$29,$0
 dc.b $0,$22,$3A,$0,$1C,$57,$18,$1A,$1D,$0,$18,$68
 dc.b $D,$21,$10,$B,$19,$3E,$0,$29,$0,$B,$21,$8
 dc.b $0,$12,$76,$9,$21,$0,$24,$11,$A,$C,$18,$1F
 dc.b $C,$14,$2B,$0,$21,$0,$18,$12,$9,$0,$19,$23
 dc.b $0,$10,$53,$0,$15,$36,$0,$B,$67,$B,$14,$B
 dc.b $B,$10,$1E,$A,$16,$0,$0,$18,$E,$0,$18,$0
 dc.b $0,$10,$29,$0,$10,$20,$0,$4,$56,$0,$4,$4A
 dc.b $9,$7,$1B,$0,$10,$0,$0,$D,$10,$0,$3,$42
 dc.b $0,$D,$8,$0,$2,$39,$0,$8,$18,$B,$4,$5
 dc.b $0,$1,$31,$0,$3,$21,$0,$1,$29,$0,$8,$0
 dc.b $0,$0,$18,$0,$0,$10,$0,$0,$8,$FF,$0,$FF