
carlpal:
 dc.b $FF,$0,$FF,$39,$8,$10,$42,$18,$21,$63,$39,$42
 dc.b $18,$18,$21,$21,$21,$29,$52,$5A,$5A,$63,$6B,$6B
 dc.b $C6,$D6,$D6,$CE,$DE,$DE,$D6,$E7,$E7,$DE,$EF,$EF
 dc.b $E7,$F7,$F7,$94,$9C,$9C,$9C,$A5,$A5,$AD,$B5,$B5
 dc.b $B5,$BD,$BD,$C6,$CE,$CE,$D6,$DE,$DE,$EF,$F7,$F7
 dc.b $A5,$AD,$A5,$29,$29,$0,$73,$73,$63,$63,$63,$5A
 dc.b $73,$6B,$4A,$73,$5A,$0,$73,$63,$29,$42,$39,$18
 dc.b $6B,$52,$0,$21,$18,$0,$8C,$63,$0,$94,$6B,$0
 dc.b $94,$6B,$8,$7B,$5A,$8,$5A,$42,$8,$8C,$73,$31
 dc.b $94,$7B,$39,$63,$52,$29,$7B,$6B,$42,$84,$5A,$0
 dc.b $A5,$73,$0,$A5,$73,$8,$6B,$52,$18,$B5,$8C,$31
 dc.b $4A,$31,$0,$B5,$7B,$0,$BD,$84,$10,$B5,$84,$21
 dc.b $C6,$94,$31,$AD,$84,$31,$7B,$63,$31,$73,$63,$42
 dc.b $BD,$7B,$8,$C6,$84,$10,$B5,$7B,$10,$BD,$84,$18
 dc.b $C6,$8C,$21,$94,$6B,$21,$7B,$5A,$21,$42,$29,$0
 dc.b $A5,$73,$21,$7B,$6B,$52,$A5,$6B,$21,$94,$63,$29
 dc.b $4A,$29,$8,$5A,$4A,$39,$52,$4A,$42,$5A,$52,$4A
 dc.b $94,$8C,$84,$94,$4A,$21,$52,$21,$8,$A5,$52,$29
 dc.b $6B,$4A,$39,$8C,$39,$18,$84,$29,$8,$29,$10,$8
 dc.b $5A,$18,$8,$6B,$21,$10,$7B,$31,$21,$8,$0,$0
 dc.b $10,$0,$0,$7B,$0,$0,$84,$0,$0,$94,$0,$0
 dc.b $9C,$0,$0,$A5,$0,$0,$7B,$8,$8,$63,$8,$8
 dc.b $52,$8,$8,$A5,$10,$10,$4A,$8,$8,$8C,$10,$10
 dc.b $42,$8,$8,$7B,$10,$10,$B5,$18,$18,$F7,$21,$21
 dc.b $E7,$21,$21,$A5,$18,$18,$6B,$10,$10,$D6,$21,$21
 dc.b $31,$8,$8,$94,$18,$18,$CE,$21,$21,$C6,$21,$21
 dc.b $F7,$29,$29,$BD,$21,$21,$E7,$29,$29,$84,$18,$18
 dc.b $AD,$21,$21,$29,$8,$8,$52,$10,$10,$D6,$29,$29
 dc.b $CE,$29,$29,$F7,$31,$31,$EF,$31,$31,$C6,$29,$29
 dc.b $9C,$21,$21,$E7,$31,$31,$BD,$29,$29,$6B,$18,$18
 dc.b $94,$21,$21,$FF,$39,$39,$EF,$39,$39,$42,$10,$10
 dc.b $63,$18,$18,$A5,$29,$29,$E7,$39,$39,$84,$21,$21
 dc.b $D6,$39,$39,$94,$29,$29,$C6,$39,$39,$52,$18,$18
 dc.b $BD,$39,$39,$6B,$21,$21,$4A,$18,$18,$F7,$52,$52
 dc.b $63,$21,$21,$C6,$42,$42,$A5,$39,$39,$E7,$52,$52
 dc.b $73,$29,$29,$5A,$21,$21,$9C,$39,$39,$29,$10,$10
 dc.b $CE,$52,$52,$A5,$42,$42,$DE,$5A,$5A,$8C,$39,$39
 dc.b $EF,$63,$63,$73,$31,$31,$84,$39,$39,$BD,$52,$52
 dc.b $A5,$4A,$4A,$DE,$63,$63,$5A,$29,$29,$6B,$31,$31
 dc.b $7B,$39,$39,$8C,$42,$42,$CE,$63,$63,$EF,$73,$73
 dc.b $31,$18,$18,$94,$4A,$4A,$DE,$73,$73,$8C,$4A,$4A
 dc.b $F7,$84,$84,$A5,$5A,$5A,$B5,$63,$63,$4A,$29,$29
 dc.b $CE,$73,$73,$84,$4A,$4A,$BD,$6B,$6B,$73,$42,$42
 dc.b $EF,$8C,$8C,$52,$31,$31,$DE,$84,$84,$F7,$94,$94
 dc.b $94,$5A,$5A,$D6,$84,$84,$42,$29,$29,$B5,$73,$73
 dc.b $8C,$5A,$5A,$A5,$6B,$6B,$DE,$94,$94,$84,$5A,$5A
 dc.b $52,$39,$39,$D6,$94,$94,$A5,$73,$73,$BD,$84,$84
 dc.b $8C,$63,$63,$E7,$A5,$A5,$94,$6B,$6B,$B5,$84,$84
 dc.b $D6,$9C,$9C,$42,$31,$31,$DE,$A5,$A5,$63,$4A,$4A
 dc.b $E7,$AD,$AD,$4A,$39,$39,$73,$5A,$5A,$BD,$94,$94
 dc.b $E7,$B5,$B5,$EF,$BD,$BD,$A5,$84,$84,$CE,$A5,$A5
 dc.b $F7,$C6,$C6,$B5,$94,$94,$5A,$4A,$4A,$8C,$73,$73
 dc.b $BD,$9C,$9C,$94,$7B,$7B,$C6,$A5,$A5,$31,$29,$29
 dc.b $CE,$AD,$AD,$6B,$5A,$5A,$D6,$B5,$B5,$F7,$D6,$D6
 dc.b $7B,$6B,$6B,$8C,$7B,$7B,$E7,$CE,$CE,$A5,$94,$94
 dc.b $EF,$D6,$D6,$FF,$E7,$E7,$B5,$A5,$A5,$D6,$C6,$C6
 dc.b $7B,$73,$73,$8C,$84,$84,$A5,$9C,$9C,$AD,$A5,$A5
 dc.b $B5,$AD,$AD,$C6,$BD,$BD,$BD,$B5,$B5,$CE,$C6,$C6
 dc.b $10,$10,$10,$18,$18,$18,$31,$31,$31,$39,$39,$39
 dc.b $42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$EF,$EF,$EF,$0,$FF,$0