
celeb01:
 dc.b $FF,$0,$FF,$8C,$10,$18,$BD,$31,$39,$EF,$31,$42
 dc.b $94,$31,$39,$EF,$21,$39,$63,$10,$18,$B5,$21,$31
 dc.b $DE,$21,$39,$9C,$18,$29,$D6,$10,$31,$42,$42,$4A
 dc.b $10,$21,$5A,$8,$10,$21,$29,$42,$7B,$31,$39,$4A
 dc.b $0,$21,$63,$10,$18,$21,$73,$7B,$84,$94,$9C,$A5
 dc.b $8,$18,$29,$AD,$B5,$BD,$31,$42,$52,$4A,$6B,$84
 dc.b $73,$8C,$9C,$18,$39,$4A,$B5,$C6,$CE,$52,$6B,$73
 dc.b $8,$10,$10,$18,$29,$29,$18,$21,$21,$5A,$73,$73
 dc.b $21,$29,$29,$8C,$94,$94,$C6,$CE,$CE,$31,$52,$4A
 dc.b $21,$39,$31,$31,$52,$42,$39,$5A,$4A,$5A,$6B,$63
 dc.b $9C,$AD,$A5,$8,$18,$10,$18,$31,$21,$10,$29,$18
 dc.b $31,$4A,$31,$29,$39,$29,$39,$4A,$39,$42,$52,$42
 dc.b $31,$39,$31,$84,$8C,$84,$31,$4A,$29,$21,$39,$18
 dc.b $39,$4A,$31,$42,$5A,$29,$4A,$63,$31,$52,$6B,$39
 dc.b $5A,$73,$39,$63,$73,$4A,$5A,$63,$4A,$5A,$6B,$39
 dc.b $63,$73,$42,$84,$8C,$73,$63,$73,$39,$7B,$84,$63
 dc.b $10,$10,$8,$18,$18,$10,$6B,$6B,$4A,$73,$73,$52
 dc.b $84,$84,$63,$94,$94,$73,$A5,$A5,$84,$29,$29,$21
 dc.b $7B,$7B,$63,$9C,$9C,$84,$73,$73,$63,$BD,$BD,$A5
 dc.b $A5,$A5,$94,$52,$52,$4A,$FF,$FF,$E7,$63,$63,$5A
 dc.b $5A,$5A,$52,$FF,$FF,$EF,$94,$94,$8C,$C6,$C6,$BD
 dc.b $63,$5A,$18,$94,$8C,$63,$63,$5A,$31,$5A,$52,$31
 dc.b $B5,$AD,$8C,$CE,$C6,$A5,$DE,$D6,$B5,$63,$5A,$39
 dc.b $63,$52,$18,$5A,$52,$39,$FF,$EF,$BD,$EF,$E7,$CE
 dc.b $AD,$9C,$6B,$FF,$E7,$A5,$FF,$C6,$31,$63,$52,$29
 dc.b $73,$63,$39,$8C,$7B,$52,$DE,$C6,$8C,$A5,$94,$6B
 dc.b $AD,$9C,$73,$C6,$B5,$8C,$B5,$84,$18,$31,$29,$18
 dc.b $F7,$EF,$DE,$6B,$52,$21,$63,$52,$31,$D6,$BD,$8C
 dc.b $5A,$52,$42,$DE,$CE,$AD,$E7,$D6,$B5,$EF,$DE,$BD
 dc.b $FF,$EF,$CE,$DE,$D6,$C6,$9C,$73,$29,$FF,$DE,$A5
 dc.b $DE,$C6,$9C,$5A,$4A,$31,$DE,$CE,$B5,$DE,$9C,$39
 dc.b $42,$31,$18,$63,$52,$39,$D6,$B5,$84,$9C,$6B,$29
 dc.b $52,$39,$18,$FF,$BD,$63,$A5,$7B,$42,$DE,$B5,$7B
 dc.b $8C,$7B,$63,$73,$52,$29,$FF,$CE,$94,$EF,$C6,$94
 dc.b $C6,$A5,$7B,$DE,$BD,$94,$FF,$DE,$B5,$C6,$9C,$6B
 dc.b $63,$39,$10,$5A,$39,$18,$B5,$73,$31,$4A,$31,$18
 dc.b $18,$10,$8,$A5,$73,$42,$DE,$9C,$5A,$39,$29,$18
 dc.b $FF,$B5,$6B,$94,$6B,$42,$5A,$42,$29,$63,$4A,$31
 dc.b $C6,$94,$63,$AD,$84,$5A,$8C,$6B,$4A,$FF,$C6,$8C
 dc.b $52,$42,$31,$5A,$4A,$39,$BD,$A5,$8C,$52,$4A,$42
 dc.b $B5,$5A,$8,$CE,$84,$42,$4A,$39,$29,$63,$52,$42
 dc.b $42,$39,$31,$DE,$8C,$4A,$8C,$5A,$31,$FF,$A5,$5A
 dc.b $A5,$73,$4A,$AD,$7B,$52,$DE,$A5,$73,$FF,$BD,$84
 dc.b $EF,$B5,$84,$F7,$C6,$9C,$4A,$29,$10,$FF,$94,$42
 dc.b $9C,$5A,$29,$CE,$7B,$39,$DE,$94,$5A,$63,$42,$29
 dc.b $84,$5A,$39,$CE,$8C,$5A,$FF,$B5,$7B,$A5,$7B,$5A
 dc.b $FF,$8C,$39,$39,$21,$10,$73,$42,$21,$5A,$39,$21
 dc.b $63,$4A,$39,$5A,$31,$18,$A5,$63,$39,$BD,$73,$42
 dc.b $B5,$73,$4A,$F7,$A5,$73,$94,$4A,$21,$F7,$84,$42
 dc.b $84,$4A,$29,$63,$39,$21,$E7,$8C,$5A,$C6,$7B,$52
 dc.b $94,$39,$8,$7B,$39,$18,$BD,$5A,$29,$84,$42,$21
 dc.b $4A,$29,$18,$EF,$8C,$5A,$EF,$94,$63,$6B,$4A,$39
 dc.b $BD,$63,$39,$29,$18,$10,$42,$31,$29,$4A,$39,$31
 dc.b $4A,$21,$10,$6B,$31,$18,$FF,$73,$39,$BD,$5A,$31
 dc.b $9C,$4A,$29,$CE,$63,$39,$E7,$73,$42,$84,$4A,$31
 dc.b $DE,$5A,$29,$5A,$31,$21,$A5,$63,$4A,$8C,$29,$8
 dc.b $FF,$6B,$39,$73,$42,$31,$FF,$5A,$29,$BD,$4A,$29
 dc.b $63,$29,$18,$94,$39,$21,$CE,$52,$31,$39,$18,$10
 dc.b $B5,$52,$39,$8C,$6B,$63,$4A,$21,$18,$6B,$18,$8
 dc.b $A5,$31,$21,$5A,$21,$18,$63,$29,$21,$84,$21,$18
 dc.b $A5,$29,$21,$A5,$39,$31,$5A,$10,$10,$4A,$10,$10
 dc.b $63,$18,$18,$D6,$39,$39,$84,$29,$29,$5A,$21,$21
 dc.b $4A,$31,$31,$73,$52,$52,$39,$31,$31,$8,$8,$8
 dc.b $42,$42,$42,$63,$63,$63,$AD,$AD,$AD,$0,$FF,$0