
cinlpal:
 dc.b $FF,$FF,$FF,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$5A,$63,$63,$63,$6B,$6B
 dc.b $6B,$73,$73,$7B,$84,$84,$73,$7B,$7B,$84,$8C,$8C
 dc.b $8C,$94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD
 dc.b $AD,$B5,$B5,$BD,$C6,$C6,$B5,$BD,$BD,$C6,$CE,$CE
 dc.b $CE,$D6,$D6,$D6,$DE,$DE,$8,$0,$0,$10,$0,$0
 dc.b $18,$0,$0,$21,$0,$0,$29,$0,$0,$31,$0,$0
 dc.b $39,$0,$0,$6B,$8,$8,$63,$8,$8,$5A,$8,$8
 dc.b $AD,$10,$10,$52,$8,$8,$A5,$10,$10,$9C,$10,$10
 dc.b $4A,$8,$8,$94,$10,$10,$8C,$10,$10,$42,$8,$8
 dc.b $84,$10,$10,$7B,$10,$10,$B5,$18,$18,$39,$8,$8
 dc.b $73,$10,$10,$AD,$18,$18,$A5,$18,$18,$6B,$10,$10
 dc.b $9C,$18,$18,$31,$8,$8,$63,$10,$10,$94,$18,$18
 dc.b $8C,$18,$18,$BD,$21,$21,$5A,$10,$10,$84,$18,$18
 dc.b $B5,$21,$21,$AD,$21,$21,$29,$8,$8,$52,$10,$10
 dc.b $7B,$18,$18,$A5,$21,$21,$73,$18,$18,$9C,$21,$21
 dc.b $4A,$10,$10,$6B,$18,$18,$94,$21,$21,$B5,$29,$29
 dc.b $8C,$21,$21,$AD,$29,$29,$21,$8,$8,$63,$18,$18
 dc.b $A5,$29,$29,$84,$21,$21,$9C,$29,$29,$7B,$21,$21
 dc.b $B5,$31,$31,$94,$29,$29,$AD,$31,$31,$73,$21,$21
 dc.b $8C,$29,$29,$A5,$31,$31,$84,$29,$29,$9C,$31,$31
 dc.b $B5,$39,$39,$94,$31,$31,$AD,$39,$39,$7B,$29,$29
 dc.b $A5,$39,$39,$8C,$31,$31,$73,$29,$29,$5A,$21,$21
 dc.b $9C,$39,$39,$B5,$42,$42,$84,$31,$31,$AD,$42,$42
 dc.b $94,$39,$39,$BD,$4A,$4A,$7B,$31,$31,$A5,$42,$42
 dc.b $8C,$39,$39,$B5,$4A,$4A,$C6,$52,$52,$9C,$42,$42
 dc.b $73,$31,$31,$AD,$4A,$4A,$84,$39,$39,$BD,$52,$52
 dc.b $94,$42,$42,$A5,$4A,$4A,$5A,$29,$29,$C6,$5A,$5A
 dc.b $7B,$39,$39,$8C,$42,$42,$9C,$4A,$4A,$AD,$52,$52
 dc.b $BD,$5A,$5A,$73,$39,$39,$A5,$52,$52,$84,$42,$42
 dc.b $94,$4A,$4A,$C6,$63,$63,$AD,$5A,$5A,$9C,$52,$52
 dc.b $BD,$63,$63,$8C,$4A,$4A,$6B,$39,$39,$7B,$42,$42
 dc.b $A5,$5A,$5A,$B5,$63,$63,$94,$52,$52,$CE,$73,$73
 dc.b $84,$4A,$4A,$73,$42,$42,$AD,$63,$63,$9C,$5A,$5A
 dc.b $8C,$52,$52,$52,$31,$31,$A5,$63,$63,$7B,$4A,$4A
 dc.b $94,$5A,$5A,$BD,$73,$73,$6B,$42,$42,$AD,$6B,$6B
 dc.b $42,$29,$29,$84,$52,$52,$C6,$7B,$7B,$9C,$63,$63
 dc.b $B5,$73,$73,$73,$4A,$4A,$8C,$5A,$5A,$A5,$6B,$6B
 dc.b $BD,$7B,$7B,$7B,$52,$52,$C6,$84,$84,$94,$63,$63
 dc.b $B5,$7B,$7B,$CE,$8C,$8C,$84,$5A,$5A,$9C,$6B,$6B
 dc.b $6B,$4A,$4A,$A5,$73,$73,$BD,$84,$84,$8C,$63,$63
 dc.b $C6,$8C,$8C,$73,$52,$52,$AD,$7B,$7B,$94,$6B,$6B
 dc.b $21,$18,$18,$7B,$5A,$5A,$9C,$73,$73,$BD,$8C,$8C
 dc.b $A5,$7B,$7B,$63,$4A,$4A,$C6,$94,$94,$84,$63,$63
 dc.b $8C,$6B,$6B,$AD,$84,$84,$6B,$52,$52,$94,$73,$73
 dc.b $B5,$8C,$8C,$73,$5A,$5A,$BD,$94,$94,$9C,$7B,$7B
 dc.b $A5,$84,$84,$CE,$A5,$A5,$7B,$63,$63,$84,$6B,$6B
 dc.b $AD,$8C,$8C,$8C,$73,$73,$BD,$9C,$9C,$63,$52,$52
 dc.b $94,$7B,$7B,$C6,$A5,$A5,$6B,$5A,$5A,$9C,$84,$84
 dc.b $A5,$8C,$8C,$AD,$94,$94,$73,$63,$63,$B5,$9C,$9C
 dc.b $7B,$6B,$6B,$84,$73,$73,$BD,$A5,$A5,$C6,$AD,$AD
 dc.b $8C,$7B,$7B,$CE,$B5,$B5,$94,$84,$84,$9C,$8C,$8C
 dc.b $A5,$94,$94,$AD,$9C,$9C,$63,$5A,$5A,$5A,$52,$52
 dc.b $B5,$A5,$A5,$BD,$AD,$AD,$C6,$B5,$B5,$CE,$BD,$BD
 dc.b $6B,$63,$63,$73,$6B,$6B,$84,$7B,$7B,$7B,$73,$73
 dc.b $8C,$84,$84,$94,$8C,$8C,$9C,$94,$94,$A5,$9C,$9C
 dc.b $AD,$A5,$A5,$B5,$AD,$AD,$C6,$BD,$BD,$CE,$C6,$C6
 dc.b $8,$8,$8,$10,$10,$10,$18,$18,$18,$21,$21,$21
 dc.b $29,$29,$29,$31,$31,$31,$39,$39,$39,$42,$42,$42
 dc.b $4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A,$63,$63,$63
 dc.b $6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B,$84,$84,$84
 dc.b $8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5
 dc.b $AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD,$C6,$C6,$C6
 dc.b $CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE,$0,$FF,$0