
topskn02:
 dc.b $FF,$0,$0,$5B,$2B,$13,$5B,$2F,$13,$5F,$2F,$13
 dc.b $6F,$37,$1B,$6F,$37,$1F,$77,$3F,$1F,$7B,$3F,$1F
 dc.b $8B,$43,$27,$8F,$43,$2B,$8B,$3F,$27,$8F,$47,$2B
 dc.b $93,$47,$2F,$97,$53,$2F,$97,$53,$2F,$97,$5B,$2F
 dc.b $97,$5F,$2F,$9B,$63,$33,$9B,$67,$33,$9F,$6B,$33
 dc.b $B3,$7B,$3B,$9F,$6B,$37,$A3,$73,$37,$A3,$73,$37
 dc.b $A7,$77,$37,$A7,$7F,$43,$A7,$7F,$43,$A7,$83,$43
 dc.b $A7,$87,$43,$AB,$87,$47,$AF,$8B,$47,$A7,$87,$43
 dc.b $D7,$CB,$8F,$9F,$87,$57,$AF,$93,$4B,$BB,$9F,$5B
 dc.b $B7,$9B,$57,$C7,$AB,$63,$C7,$AF,$6F,$DB,$C7,$7B
 dc.b $E3,$CF,$87,$B3,$93,$4B,$B3,$93,$4F,$BB,$9F,$57
 dc.b $C7,$AF,$67,$CB,$B3,$6B,$B7,$9B,$53,$BF,$A3,$5B
 dc.b $C7,$B3,$67,$D7,$BF,$77,$B7,$97,$4F,$C7,$AB,$63
 dc.b $EB,$D7,$8B,$CF,$BB,$73,$AB,$9F,$2B,$BB,$BB,$3B
 dc.b $9B,$9B,$1B,$7,$7,$0,$97,$97,$17,$93,$93,$13
 dc.b $8F,$8F,$13,$8B,$8B,$B,$87,$87,$7,$83,$83,$0
 dc.b $2B,$2B,$0,$37,$37,$0,$3B,$3B,$0,$3F,$3F,$0
 dc.b $43,$43,$0,$43,$43,$0,$47,$47,$0,$4B,$4B,$0
 dc.b $4F,$4F,$0,$4F,$4F,$0,$53,$53,$0,$57,$57,$0
 dc.b $5B,$5B,$0,$5B,$5B,$0,$5F,$5F,$0,$63,$63,$0
 dc.b $67,$67,$0,$67,$67,$0,$6B,$6B,$0,$6F,$6F,$0
 dc.b $6F,$6F,$0,$73,$73,$0,$77,$77,$0,$7B,$7B,$0
 dc.b $7B,$7B,$0,$7F,$7F,$0,$7,$83,$7,$5B,$D7,$5B
 dc.b $47,$C7,$47,$3F,$BF,$3F,$3B,$BB,$3B,$37,$B7,$37
 dc.b $2F,$AF,$2F,$27,$A7,$27,$23,$9F,$23,$1F,$9F,$1F
 dc.b $1B,$9B,$1B,$1B,$9B,$1B,$17,$97,$17,$17,$97,$17
 dc.b $13,$93,$13,$13,$8F,$13,$F,$8F,$F,$F,$8B,$F
 dc.b $B,$8B,$B,$B,$8B,$B,$7,$87,$7,$7,$87,$7
 dc.b $7,$87,$7,$0,$83,$0,$0,$83,$0,$0,$0,$0
 dc.b $0,$B,$0,$0,$F,$0,$0,$13,$0,$0,$1B,$0
 dc.b $0,$1F,$0,$0,$23,$0,$0,$27,$0,$0,$2B,$0
 dc.b $0,$2F,$0,$0,$2F,$0,$0,$33,$0,$0,$33,$0
 dc.b $0,$37,$0,$0,$3B,$0,$0,$3F,$0,$0,$43,$0
 dc.b $0,$43,$0,$0,$47,$0,$0,$4B,$0,$0,$4B,$0
 dc.b $0,$4F,$0,$0,$4F,$0,$0,$53,$0,$0,$53,$0
 dc.b $0,$57,$0,$0,$57,$0,$0,$5B,$0,$0,$5B,$0
 dc.b $0,$5F,$0,$0,$5F,$0,$0,$63,$0,$0,$63,$0
 dc.b $0,$67,$0,$0,$67,$0,$0,$67,$0,$0,$67,$0
 dc.b $0,$6B,$0,$0,$6B,$0,$0,$6F,$0,$0,$6F,$0
 dc.b $0,$73,$0,$0,$73,$0,$0,$77,$0,$0,$77,$0
 dc.b $0,$7B,$0,$0,$7B,$0,$0,$7F,$0,$0,$7F,$0
 dc.b $6F,$D7,$87,$C3,$D3,$D3,$9F,$AF,$AF,$87,$C3,$C3
 dc.b $67,$A7,$A7,$5F,$9F,$9F,$5B,$9B,$9B,$5B,$97,$97
 dc.b $57,$97,$97,$53,$93,$93,$53,$8F,$8F,$4F,$8F,$8F
 dc.b $4B,$8B,$8B,$4B,$87,$87,$47,$87,$87,$47,$83,$83
 dc.b $43,$83,$83,$43,$7F,$7F,$3F,$7B,$7B,$3B,$7B,$7B
 dc.b $37,$77,$77,$33,$73,$73,$33,$6F,$6F,$2F,$6F,$6F
 dc.b $2F,$6B,$6B,$2B,$6B,$6B,$2B,$67,$67,$27,$67,$67
 dc.b $27,$63,$63,$23,$63,$63,$23,$5F,$5F,$1F,$5F,$5F
 dc.b $1B,$5B,$5B,$1B,$5B,$5B,$17,$57,$57,$17,$57,$57
 dc.b $17,$53,$53,$13,$53,$53,$13,$4F,$4F,$F,$4F,$4F
 dc.b $F,$4B,$4B,$B,$4B,$4B,$B,$47,$47,$0,$1F,$1F
 dc.b $7,$43,$43,$7,$43,$43,$0,$0,$0,$0,$F,$F
 dc.b $0,$2B,$2B,$0,$2F,$2F,$0,$33,$33,$0,$33,$33
 dc.b $0,$37,$37,$0,$3B,$3B,$0,$3F,$3F,$FF,$FF,$0
