
CubbPal:
 dc.b $FF,$FF,$0,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $17,$17,$17,$1F,$1F,$1F,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$0,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $43,$43,$43,$43,$43,$43,$43,$43,$43,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $63,$63,$63,$67,$67,$67,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$77,$77,$77,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $83,$83,$83,$83,$83,$83,$83,$83,$83,$87,$87,$87
 dc.b $87,$87,$87,$87,$87,$87,$87,$87,$87,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$93,$93,$93,$93,$93,$93,$93,$93,$93
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $9B,$9B,$9B,$9F,$9F,$9F,$9B,$9B,$9B,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$9F,$9F,$9F,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7
 dc.b $DB,$DB,$DB,$DF,$DF,$DF,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F3,$F3,$F3,$F7,$F7,$F7,$FB,$FB,$FB,$0,$FF,$0
 dc.b $C3,$CF,$FF,$C3,$CF,$FF,$C3,$CB,$FF,$B7,$C3,$F7
 dc.b $AB,$B7,$EF,$A3,$AF,$E7,$9F,$A7,$E3,$97,$A3,$DF
 dc.b $93,$9F,$DF,$8F,$97,$D7,$87,$8F,$D3,$83,$8F,$CF
 dc.b $87,$8F,$D3,$8B,$93,$D7,$97,$9B,$CF,$83,$8B,$CF
 dc.b $7F,$8B,$CF,$7F,$87,$CF,$7B,$83,$CB,$77,$83,$C7
 dc.b $77,$7F,$C7,$73,$7F,$C7,$6F,$77,$C3,$6B,$73,$BF
 dc.b $67,$6F,$BB,$63,$6F,$BB,$63,$6B,$B7,$5F,$6B,$B7
 dc.b $5B,$67,$B3,$5B,$63,$B3,$57,$5F,$AF,$53,$5F,$AF
 dc.b $53,$5B,$AB,$4F,$57,$AB,$4B,$57,$A7,$4B,$53,$A7
 dc.b $47,$53,$A7,$47,$4F,$A3,$43,$4F,$A3,$3F,$4B,$A3
 dc.b $3F,$47,$9F,$3F,$47,$9F,$3B,$47,$9F,$3B,$43,$9B
 dc.b $37,$43,$9B,$33,$3F,$97,$33,$3F,$97,$2F,$3B,$93
 dc.b $2F,$3B,$93,$2F,$37,$93,$2B,$33,$93,$27,$33,$8F
 dc.b $27,$33,$8B,$23,$2F,$8B,$4B,$4F,$93,$17,$1F,$83
 dc.b $17,$1F,$7F,$F,$1B,$7F,$13,$1B,$7F,$F,$13,$6B
 dc.b $F,$13,$6F,$23,$2B,$8B,$1F,$27,$87,$1B,$27,$83
 dc.b $F,$17,$6F,$F,$17,$73,$F,$17,$73,$F,$17,$77
 dc.b $F,$17,$7B,$F,$17,$7B,$F,$17,$77,$F,$F,$5B
 dc.b $F,$F,$5B,$F,$F,$5B,$F,$13,$5F,$F,$13,$63
 dc.b $F,$13,$67,$F,$13,$67,$F,$13,$6B,$F,$F,$57
 dc.b $F,$F,$57,$F,$F,$53,$F,$F,$5F,$0,$0,$FF