
CubdtPal:
 dc.b $FF,$FF,$0,$6B,$13,$B,$7F,$2F,$13,$83,$33,$17
 dc.b $87,$37,$17,$8B,$3B,$1B,$8B,$3F,$1B,$8B,$3F,$1B
 dc.b $8F,$43,$1F,$93,$43,$1F,$93,$43,$1F,$93,$47,$1F
 dc.b $93,$47,$1F,$97,$4B,$23,$97,$4F,$23,$9B,$53,$23
 dc.b $9B,$53,$23,$9F,$53,$27,$9F,$57,$27,$A3,$5B,$27
 dc.b $A3,$5B,$27,$A3,$5F,$2B,$A7,$63,$2B,$A7,$63,$2B
 dc.b $AB,$63,$2B,$AB,$63,$2B,$AB,$67,$2F,$AF,$6B,$2F
 dc.b $AF,$6B,$2F,$B3,$6F,$2F,$B3,$6F,$33,$B7,$77,$33
 dc.b $0,$5B,$A3,$0,$43,$8B,$0,$33,$77,$0,$23,$63
 dc.b $0,$17,$4F,$3F,$F,$7,$3F,$13,$7,$43,$13,$7
 dc.b $47,$13,$7,$4B,$13,$7,$4F,$17,$7,$4F,$17,$7
 dc.b $53,$17,$B,$57,$17,$B,$53,$13,$B,$57,$17,$B
 dc.b $57,$17,$B,$57,$1B,$B,$57,$1B,$B,$57,$1F,$B
 dc.b $57,$23,$B,$5B,$23,$B,$5B,$27,$B,$5B,$27,$B
 dc.b $63,$2F,$F,$5B,$2B,$F,$5F,$2B,$F,$5F,$2B,$F
 dc.b $5F,$2F,$F,$5F,$2F,$F,$5F,$2F,$F,$5F,$33,$F
 dc.b $77,$3B,$13,$77,$3B,$17,$77,$3F,$17,$77,$3B,$13
 dc.b $77,$4F,$27,$63,$37,$17,$67,$3B,$13,$6B,$3F,$17
 dc.b $7B,$47,$1B,$7F,$4F,$1B,$87,$53,$23,$8B,$5F,$27
 dc.b $7F,$5F,$27,$73,$43,$17,$6B,$3F,$17,$6B,$43,$17
 dc.b $73,$47,$1B,$73,$4B,$1B,$6B,$43,$17,$6F,$43,$1B
 dc.b $73,$4B,$1B,$77,$4F,$1F,$73,$43,$17,$7B,$4B,$1B
 dc.b $87,$5B,$27,$7B,$53,$1F,$47,$67,$B3,$53,$6B,$BF
 dc.b $33,$4F,$A3,$7,$2F,$7,$2F,$4B,$9F,$2B,$4B,$9F
 dc.b $27,$47,$9F,$1F,$43,$97,$1F,$3F,$93,$1B,$3F,$93
 dc.b $7,$2F,$33,$7,$2F,$3B,$7,$2B,$3F,$7,$2B,$43
 dc.b $7,$2B,$47,$7,$2B,$4B,$7,$2B,$4F,$7,$2B,$53
 dc.b $7,$2B,$53,$7,$2B,$53,$7,$2F,$63,$7,$2F,$63
 dc.b $B,$2F,$67,$B,$2F,$6B,$17,$3B,$77,$17,$3B,$77
 dc.b $1B,$3F,$7B,$17,$3B,$7B,$17,$3B,$7F,$17,$3B,$7F
 dc.b $17,$3B,$7F,$17,$3B,$83,$17,$37,$87,$17,$37,$87
 dc.b $17,$3B,$8B,$17,$3B,$8F,$A7,$A7,$A7,$E3,$E3,$E3
 dc.b $D7,$D7,$D7,$CF,$CF,$D3,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $C3,$C3,$C3,$BF,$BF,$BF,$BB,$BB,$BB,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$B3,$B3,$B7,$B3,$B3,$B3
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$A7,$A7,$AB,$A7,$A7,$AB
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$A3,$A3,$A3,$4B,$4B,$4B
 dc.b $4F,$4F,$4F,$53,$53,$53,$57,$57,$57,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$63,$63,$63,$67,$67,$67
 dc.b $67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$77,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $7F,$7F,$7F,$7F,$7F,$83,$83,$83,$83,$83,$83,$83
 dc.b $83,$83,$87,$87,$87,$87,$87,$87,$87,$87,$87,$87
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $7F,$7F,$7F,$8F,$8F,$93,$8F,$8F,$93,$93,$93,$93
 dc.b $93,$93,$93,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9F
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $DB,$DB,$DB,$9B,$A7,$DF,$7B,$87,$C3,$67,$97,$D3
 dc.b $53,$83,$BF,$4B,$7B,$B7,$47,$77,$B7,$47,$77,$B3
 dc.b $43,$73,$B3,$43,$73,$AF,$3F,$6F,$AF,$3F,$6F,$AB
 dc.b $3B,$6B,$AB,$3B,$6B,$A7,$37,$67,$A7,$37,$67,$A7
 dc.b $33,$67,$A3,$33,$63,$A3,$2F,$63,$9F,$2F,$5F,$9F
 dc.b $2B,$5B,$9B,$27,$5B,$97,$27,$57,$97,$23,$57,$97
 dc.b $23,$53,$93,$23,$53,$93,$23,$53,$93,$1F,$4F,$8F
 dc.b $1F,$4F,$8F,$1B,$4B,$8B,$1B,$4B,$8B,$17,$47,$8B
 dc.b $17,$47,$87,$17,$47,$87,$13,$43,$83,$13,$43,$83
 dc.b $13,$43,$83,$F,$3F,$83,$F,$3F,$7F,$B,$3F,$7F
 dc.b $B,$3B,$7F,$B,$3B,$7B,$7,$37,$7B,$0,$17,$5B
 dc.b $0,$37,$77,$0,$33,$77,$0,$0,$47,$0,$B,$4F
 dc.b $0,$23,$63,$0,$23,$67,$0,$27,$6B,$0,$27,$6B
 dc.b $0,$2B,$6F,$0,$2F,$6F,$0,$33,$73,$0,$0,$FF