
cublpal:
 dc.b $FF,$FF,$0,$D6,$29,$31,$E7,$31,$39,$F7,$42,$4A
 dc.b $EF,$42,$4A,$D6,$39,$42,$BD,$31,$42,$AD,$31,$42
 dc.b $C6,$39,$4A,$B5,$42,$52,$9C,$31,$42,$AD,$39,$4A
 dc.b $94,$31,$42,$A5,$39,$52,$84,$5A,$63,$84,$29,$42
 dc.b $94,$39,$52,$84,$31,$4A,$73,$31,$4A,$6B,$31,$4A
 dc.b $5A,$31,$4A,$63,$31,$52,$6B,$4A,$63,$5A,$29,$52
 dc.b $52,$29,$52,$4A,$29,$52,$42,$29,$52,$4A,$39,$5A
 dc.b $31,$29,$4A,$0,$0,$8,$0,$0,$10,$21,$21,$4A
 dc.b $31,$31,$5A,$4A,$4A,$63,$6B,$6B,$7B,$73,$73,$84
 dc.b $7B,$7B,$84,$73,$73,$7B,$8C,$8C,$94,$9C,$9C,$A5
 dc.b $21,$29,$52,$8,$10,$31,$31,$39,$5A,$21,$31,$6B
 dc.b $39,$42,$63,$8,$10,$29,$31,$4A,$9C,$29,$39,$6B
 dc.b $42,$4A,$63,$4A,$52,$6B,$18,$29,$5A,$31,$52,$AD
 dc.b $42,$6B,$DE,$39,$5A,$BD,$39,$5A,$B5,$39,$4A,$7B
 dc.b $39,$42,$5A,$5A,$63,$7B,$8,$18,$42,$29,$4A,$9C
 dc.b $21,$39,$73,$18,$29,$52,$31,$52,$A5,$4A,$7B,$F7
 dc.b $42,$6B,$D6,$29,$42,$84,$4A,$73,$DE,$21,$31,$5A
 dc.b $29,$39,$63,$18,$31,$6B,$8,$10,$21,$31,$5A,$B5
 dc.b $39,$63,$C6,$42,$73,$E7,$42,$73,$DE,$39,$63,$BD
 dc.b $4A,$7B,$E7,$4A,$52,$63,$52,$5A,$6B,$8,$21,$52
 dc.b $8,$18,$39,$10,$29,$5A,$18,$39,$7B,$10,$21,$42
 dc.b $29,$4A,$8C,$4A,$84,$FF,$21,$31,$52,$29,$39,$5A
 dc.b $42,$4A,$5A,$8,$29,$63,$10,$31,$6B,$29,$52,$9C
 dc.b $21,$42,$7B,$5A,$63,$73,$8,$21,$4A,$8,$18,$31
 dc.b $10,$29,$52,$29,$42,$6B,$29,$39,$52,$42,$52,$6B
 dc.b $8,$29,$5A,$8,$21,$42,$31,$4A,$6B,$8,$29,$52
 dc.b $52,$5A,$63,$0,$8,$10,$4A,$5A,$6B,$42,$4A,$52
 dc.b $63,$6B,$73,$6B,$73,$7B,$7B,$84,$84,$73,$7B,$7B
 dc.b $84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$A5,$AD,$AD
 dc.b $AD,$B5,$B5,$C6,$CE,$CE,$8C,$94,$8C,$63,$63,$5A
 dc.b $7B,$7B,$73,$9C,$84,$7B,$FF,$52,$4A,$63,$8,$8
 dc.b $5A,$8,$8,$52,$8,$8,$A5,$10,$10,$7B,$10,$10
 dc.b $B5,$18,$18,$73,$10,$10,$AD,$18,$18,$A5,$18,$18
 dc.b $94,$18,$18,$CE,$21,$21,$8C,$18,$18,$EF,$29,$29
 dc.b $BD,$21,$21,$E7,$29,$29,$84,$18,$18,$B5,$21,$21
 dc.b $DE,$29,$29,$7B,$18,$18,$D6,$29,$29,$FF,$31,$31
 dc.b $CE,$29,$29,$F7,$31,$31,$A5,$21,$21,$EF,$31,$31
 dc.b $C6,$29,$29,$9C,$21,$21,$E7,$31,$31,$BD,$29,$29
 dc.b $DE,$31,$31,$6B,$18,$18,$FF,$39,$39,$D6,$31,$31
 dc.b $F7,$39,$39,$8C,$21,$21,$AD,$29,$29,$63,$18,$18
 dc.b $C6,$31,$31,$E7,$39,$39,$84,$21,$21,$BD,$31,$31
 dc.b $FF,$42,$42,$5A,$18,$18,$B5,$31,$31,$AD,$31,$31
 dc.b $73,$21,$21,$A5,$31,$31,$9C,$31,$31,$B5,$39,$39
 dc.b $FF,$52,$52,$94,$31,$31,$7B,$29,$29,$CE,$4A,$4A
 dc.b $9C,$39,$39,$C6,$4A,$4A,$7B,$31,$31,$CE,$52,$52
 dc.b $A5,$42,$42,$63,$29,$29,$C6,$52,$52,$9C,$42,$42
 dc.b $73,$31,$31,$84,$39,$39,$BD,$52,$52,$CE,$5A,$5A
 dc.b $DE,$63,$63,$6B,$31,$31,$8C,$42,$42,$9C,$4A,$4A
 dc.b $AD,$52,$52,$63,$31,$31,$73,$39,$39,$A5,$52,$52
 dc.b $B5,$5A,$5A,$84,$42,$42,$94,$4A,$4A,$6B,$39,$39
 dc.b $E7,$7B,$7B,$A5,$5A,$5A,$B5,$63,$63,$94,$52,$52
 dc.b $DE,$7B,$7B,$BD,$6B,$6B,$AD,$63,$63,$9C,$5A,$5A
 dc.b $8C,$52,$52,$94,$5A,$5A,$9C,$63,$63,$73,$4A,$4A
 dc.b $E7,$94,$94,$A5,$6B,$6B,$63,$42,$42,$84,$5A,$5A
 dc.b $6B,$4A,$4A,$A5,$73,$73,$8C,$63,$63,$7B,$5A,$5A
 dc.b $E7,$AD,$AD,$CE,$9C,$9C,$6B,$52,$52,$94,$73,$73
 dc.b $73,$5A,$5A,$A5,$84,$84,$7B,$63,$63,$D6,$AD,$AD
 dc.b $8C,$73,$73,$94,$7B,$7B,$E7,$C6,$C6,$84,$73,$73
 dc.b $8C,$7B,$7B,$D6,$BD,$BD,$94,$84,$84,$6B,$63,$63
 dc.b $7B,$73,$73,$94,$8C,$8C,$AD,$A5,$A5,$B5,$AD,$AD
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$DE,$DE,$DE,$0,$FF,$0