
cubshirt:
 dc.b $FF,$FF,$0,$6B,$93,$FF,$6B,$93,$FF,$6F,$93,$FF
 dc.b $67,$8B,$FB,$63,$87,$EF,$5B,$7F,$E3,$57,$77,$DB
 dc.b $6B,$67,$D7,$53,$73,$CF,$4F,$6F,$CB,$4B,$6B,$C7
 dc.b $4B,$67,$C7,$4B,$67,$C3,$47,$67,$C3,$53,$6F,$C3
 dc.b $47,$63,$BF,$43,$63,$BB,$43,$5F,$B7,$43,$5F,$B7
 dc.b $3F,$5B,$B3,$3B,$57,$AB,$3B,$57,$AB,$37,$53,$AB
 dc.b $37,$53,$A7,$33,$4F,$A3,$33,$4F,$9F,$2F,$4B,$9B
 dc.b $2F,$47,$97,$2F,$47,$93,$2B,$47,$93,$2B,$43,$93
 dc.b $27,$3F,$8F,$27,$3F,$8F,$23,$3F,$8B,$23,$3B,$87
 dc.b $23,$3B,$87,$1F,$37,$83,$1F,$37,$7F,$1F,$37,$7F
 dc.b $1B,$33,$7B,$17,$2F,$77,$17,$2F,$77,$17,$2F,$77
 dc.b $17,$2F,$77,$13,$2B,$73,$13,$27,$6F,$F,$27,$6B
 dc.b $B,$23,$67,$B,$23,$63,$B,$1F,$5F,$7,$1B,$5F
 dc.b $0,$17,$5B,$0,$17,$5B,$0,$17,$57,$0,$17,$53
 dc.b $0,$17,$53,$0,$13,$4F,$0,$13,$4B,$0,$13,$47
 dc.b $0,$13,$4B,$0,$13,$43,$0,$13,$43,$0,$F,$3F
 dc.b $0,$F,$3B,$0,$F,$3B,$0,$F,$33,$0,$F,$37
 dc.b $0,$F,$33,$0,$B,$2F,$0,$B,$2F,$0,$B,$2B
 dc.b $0,$B,$27,$CB,$CB,$CB,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $F7,$F7,$F7,$FF,$FF,$FF,$EF,$EF,$EF,$E3,$E3,$E3
 dc.b $DF,$DF,$DF,$DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3
 dc.b $C3,$C3,$C3,$BF,$BF,$BF,$B3,$B3,$B3,$AB,$AB,$AB
 dc.b $8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$87,$87,$87,$87,$87,$87,$83,$83,$83
 dc.b $83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83
 dc.b $83,$83,$83,$7F,$7F,$7F,$7F,$7F,$7F,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$77,$77,$77,$77,$77,$77,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$67,$67,$67,$63,$63,$63
 dc.b $63,$63,$63,$5F,$5F,$5F,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$57,$57,$57,$53,$53,$53,$53,$53,$53
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $57,$57,$57,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $47,$47,$47,$47,$47,$47,$43,$43,$43,$43,$43,$43
 dc.b $3F,$3F,$3F,$3B,$3B,$3B,$3B,$3B,$3B,$37,$37,$37
 dc.b $37,$37,$37,$33,$33,$33,$33,$33,$33,$2F,$2F,$2F
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$27,$27,$27,$FF,$FF,$FF
 dc.b $C7,$C7,$C7,$BF,$BF,$BF,$BF,$BF,$BF,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B3,$B3,$B3,$B3,$B3,$B3,$AF,$AF,$AF
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$A7,$A7,$A7,$9F,$9F,$9F
 dc.b $A3,$A3,$A3,$9B,$9B,$9B,$97,$97,$97,$93,$93,$93
 dc.b $93,$93,$93,$8F,$8F,$8F,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $83,$83,$83,$97,$97,$97,$93,$93,$93,$87,$87,$87
 dc.b $83,$83,$83,$87,$87,$87,$DB,$CF,$97,$FF,$E7,$CB
 dc.b $CF,$B7,$93,$BB,$A3,$7F,$E7,$CF,$AF,$D3,$BF,$9B
 dc.b $C7,$AF,$8B,$BF,$A7,$83,$D7,$BF,$9F,$D3,$BB,$9B
 dc.b $C3,$AB,$87,$B7,$9F,$7B,$B7,$9F,$77,$F7,$DF,$C3
 dc.b $EB,$D7,$B3,$D3,$BF,$A3,$CF,$B7,$93,$BF,$A7,$83
 dc.b $C3,$AB,$87,$B3,$9B,$77,$9F,$93,$7F,$E7,$DF,$C7
 dc.b $AB,$8F,$6F,$B3,$97,$73,$AF,$93,$73,$AB,$8F,$6F
 dc.b $AB,$8F,$6F,$A7,$8B,$6B,$A7,$8B,$6B,$A7,$83,$5B
 dc.b $A3,$7F,$5B,$A3,$7F,$5B,$9F,$77,$5B,$B7,$87,$67
 dc.b $9F,$73,$57,$9B,$6F,$57,$9B,$6B,$57,$97,$67,$53
 dc.b $97,$67,$53,$97,$5F,$53,$93,$5F,$53,$8F,$57,$53
 dc.b $8F,$53,$4F,$8B,$53,$4B,$83,$4B,$47,$8B,$53,$4B
 dc.b $87,$4F,$4B,$83,$4F,$47,$73,$47,$3B,$6F,$47,$3B
 dc.b $67,$3F,$37,$67,$3F,$37,$63,$3F,$33,$63,$3F,$33
 dc.b $53,$33,$27,$53,$33,$27,$4F,$33,$27,$4F,$33,$27
 dc.b $FF,$FF,$FF,$D3,$D3,$D3,$AB,$AB,$AB,$97,$97,$97
 dc.b $87,$87,$87,$7B,$7B,$7B,$8F,$8F,$8F,$5F,$5F,$5F
 dc.b $57,$57,$57,$4B,$4B,$4B,$43,$43,$43,$17,$17,$17
 dc.b $17,$17,$17,$B,$B,$B,$7,$0,$0,$0,$0,$FF