
cubspant:
 dc.b $FF,$FF,$0,$0,$0,$0,$7,$7,$7,$7,$7,$7
 dc.b $B,$B,$B,$B,$B,$B,$B,$B,$B,$F,$F,$F
 dc.b $F,$F,$F,$F,$F,$F,$13,$13,$13,$13,$13,$13
 dc.b $13,$13,$13,$17,$17,$17,$17,$17,$17,$17,$17,$17
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$0,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $43,$43,$43,$43,$43,$43,$43,$43,$43,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $63,$63,$63,$67,$67,$67,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$77,$77,$77,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $83,$83,$83,$83,$83,$83,$83,$83,$83,$87,$87,$87
 dc.b $87,$87,$87,$87,$87,$87,$87,$87,$87,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$93,$93,$93,$93,$93,$93,$93,$93,$93
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $9B,$9B,$9B,$9F,$9F,$9F,$9B,$9B,$9B,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$9F,$9F,$9F,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7
 dc.b $DB,$DB,$DB,$DF,$DF,$DF,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F3,$F3,$F3,$F7,$F7,$F7,$FB,$FB,$FB,$0,$FF,$0
 dc.b $C3,$FF,$FF,$BF,$FF,$FF,$BF,$FF,$FF,$B3,$F3,$FB
 dc.b $A7,$E7,$F3,$9F,$DF,$EF,$97,$D7,$EF,$93,$D3,$EB
 dc.b $8F,$CF,$EB,$87,$C7,$E7,$7F,$BF,$E3,$7B,$BB,$E3
 dc.b $7F,$BF,$E3,$83,$C3,$E7,$93,$B7,$DF,$7B,$BB,$E3
 dc.b $77,$B7,$DF,$77,$B7,$DF,$73,$B3,$DB,$6F,$AF,$DB
 dc.b $6F,$AB,$DB,$6B,$AB,$DB,$67,$A7,$D7,$63,$A3,$D7
 dc.b $5F,$9F,$D3,$5B,$9B,$D3,$5B,$9B,$D3,$57,$97,$CF
 dc.b $53,$93,$CF,$4F,$8F,$CF,$4F,$8F,$CB,$4B,$8B,$CB
 dc.b $47,$87,$CB,$47,$83,$C7,$43,$83,$C7,$3F,$7F,$C7
 dc.b $3F,$7F,$C7,$3B,$7B,$C3,$3B,$7B,$C3,$37,$77,$C3
 dc.b $33,$73,$C3,$33,$73,$BF,$2F,$73,$BF,$2F,$6F,$BF
 dc.b $2F,$6F,$BF,$2B,$6B,$BB,$27,$67,$BB,$27,$67,$BB
 dc.b $23,$63,$BB,$23,$63,$B7,$1F,$5F,$B7,$1B,$5F,$B7
 dc.b $1B,$5B,$B3,$17,$57,$B3,$43,$5F,$B7,$B,$4B,$AF
 dc.b $7,$47,$AF,$0,$47,$AB,$0,$43,$AB,$0,$2B,$9F
 dc.b $0,$2F,$A3,$17,$53,$B3,$F,$53,$B3,$F,$4F,$AF
 dc.b $0,$2F,$A3,$0,$33,$A3,$0,$37,$A7,$0,$37,$A7
 dc.b $0,$3F,$A7,$0,$3F,$AB,$0,$3B,$A7,$0,$F,$93
 dc.b $0,$13,$93,$0,$13,$97,$0,$1B,$97,$0,$1B,$9B
 dc.b $0,$1F,$9B,$0,$23,$9B,$0,$27,$9F,$0,$F,$93
 dc.b $0,$B,$93,$0,$7,$8F,$0,$17,$97,$FF,$0,$0