
cubsnum:
 dc.b $FF,$FF,$0,$FF,$F3,$E3,$FF,$F3,$E3,$FF,$F3,$E3
 dc.b $F7,$EB,$DB,$EF,$E3,$D3,$E7,$DB,$C7,$DF,$D3,$BF
 dc.b $DB,$DB,$CF,$D7,$CB,$B7,$D3,$C7,$B7,$CF,$C3,$B3
 dc.b $CF,$BF,$AF,$CB,$BF,$AB,$CB,$BF,$AB,$CB,$BF,$B3
 dc.b $C7,$B7,$A7,$C3,$B7,$A3,$C3,$B3,$A3,$BF,$B3,$9F
 dc.b $BF,$AF,$9B,$BB,$AB,$97,$B7,$AB,$97,$B7,$A7,$93
 dc.b $B3,$A3,$8F,$AF,$9F,$8B,$AB,$9F,$8B,$AB,$9B,$87
 dc.b $A7,$97,$83,$A3,$97,$83,$A3,$97,$7F,$A3,$93,$7F
 dc.b $9F,$8F,$7B,$9F,$8F,$7B,$9B,$8B,$73,$97,$87,$73
 dc.b $97,$87,$6F,$97,$87,$6F,$93,$83,$6B,$93,$7F,$6B
 dc.b $8F,$7F,$67,$8B,$7B,$63,$8B,$7B,$5F,$87,$77,$5F
 dc.b $8B,$77,$63,$87,$73,$5B,$83,$73,$57,$7F,$6F,$57
 dc.b $7F,$6B,$53,$7B,$67,$4F,$77,$67,$4B,$77,$63,$47
 dc.b $73,$5F,$43,$73,$5B,$3F,$6F,$5B,$3F,$6B,$57,$3B
 dc.b $6B,$57,$3B,$67,$57,$3B,$67,$53,$3B,$63,$4F,$37
 dc.b $67,$53,$37,$5F,$4F,$37,$5F,$4F,$37,$5B,$4B,$33
 dc.b $57,$47,$33,$57,$47,$2F,$53,$43,$2F,$53,$43,$2F
 dc.b $4F,$43,$2F,$4F,$3F,$2B,$4F,$3F,$2B,$4B,$3F,$2B
 dc.b $4B,$3B,$2B,$C3,$C3,$C3,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $F7,$F7,$F7,$FF,$FF,$FF,$EB,$EB,$EB,$E3,$E3,$E3
 dc.b $DB,$DB,$DB,$D3,$D3,$D3,$D3,$D3,$D3,$CF,$CF,$CF
 dc.b $BF,$BF,$BF,$BB,$BB,$BB,$AB,$AB,$AB,$A3,$A3,$A3
 dc.b $87,$87,$87,$87,$87,$87,$83,$83,$83,$83,$83,$83
 dc.b $7F,$7F,$7F,$7F,$7F,$7F,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $77,$77,$77,$77,$77,$77,$77,$77,$77,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$57,$57,$57,$57,$57,$57,$53,$53,$53
 dc.b $53,$53,$53,$4F,$4F,$4F,$4F,$4F,$4F,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$47,$47,$47,$43,$43,$43,$43,$43,$43
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $47,$47,$47,$3B,$3B,$3B,$37,$37,$37,$37,$37,$37
 dc.b $33,$33,$33,$33,$33,$33,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$27,$27,$27,$27,$27,$27
 dc.b $23,$23,$23,$23,$23,$23,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1B,$1B,$1B,$1B,$1B,$1B,$17,$17,$17
 dc.b $17,$17,$17,$13,$13,$13,$13,$13,$13,$FF,$FF,$FF
 dc.b $C7,$C7,$C7,$C3,$C3,$C3,$BF,$BF,$BF,$BB,$BB,$BB
 dc.b $BB,$BB,$BB,$B7,$B7,$B7,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AB,$AB,$AB,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$9F,$9F,$9F,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $97,$97,$97,$93,$93,$93,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8B,$8B,$8B,$9B,$9B,$9B,$97,$97,$97,$8F,$8F,$8F
 dc.b $87,$87,$87,$8B,$8B,$8B,$C3,$C3,$C3,$C3,$AB,$FF
 dc.b $6B,$57,$AB,$4F,$37,$8B,$93,$7F,$D3,$7B,$63,$B7
 dc.b $63,$4B,$9F,$53,$3B,$8F,$7F,$67,$BB,$77,$63,$B7
 dc.b $57,$43,$97,$4B,$33,$87,$47,$2F,$87,$B3,$9B,$F3
 dc.b $A3,$8B,$DF,$83,$6F,$B3,$6F,$5B,$AF,$67,$53,$A7
 dc.b $5F,$47,$9B,$43,$2F,$83,$47,$3F,$5B,$BB,$B3,$D7
 dc.b $3F,$2B,$7B,$3B,$2B,$7B,$3B,$27,$77,$37,$27,$73
 dc.b $37,$27,$73,$33,$27,$6F,$2F,$23,$6B,$2F,$27,$6B
 dc.b $2B,$23,$63,$2B,$23,$67,$27,$23,$5F,$23,$1F,$5F
 dc.b $23,$1F,$5B,$1F,$1F,$57,$1F,$1F,$53,$1B,$1F,$53
 dc.b $1B,$1F,$4F,$1B,$1F,$4B,$17,$1F,$47,$17,$23,$43
 dc.b $17,$1F,$3F,$17,$1F,$3B,$13,$1B,$37,$13,$1B,$37
 dc.b $13,$1B,$33,$F,$17,$2F,$F,$17,$2B,$F,$13,$27
 dc.b $B,$13,$27,$B,$13,$23,$B,$F,$1F,$B,$F,$1B
 dc.b $7,$B,$17,$7,$B,$13,$7,$7,$F,$7,$7,$B
 dc.b $E3,$B3,$5F,$BB,$93,$4F,$9B,$7B,$43,$8B,$6F,$3B
 dc.b $7B,$63,$37,$6F,$57,$2F,$63,$4F,$2B,$5B,$47,$27
 dc.b $F,$2F,$1B,$33,$27,$17,$27,$1F,$13,$1F,$17,$B
 dc.b $1F,$17,$B,$17,$F,$7,$13,$0,$0,$0,$0,$FF