
DallPal:
 dc.b $0,$0,$FF,$A,$9,$8,$E,$0,$0,$11,$10,$E
 dc.b $12,$9,$8,$17,$14,$13,$18,$18,$16,$19,$10,$E
 dc.b $1A,$0,$0,$1A,$B,$A,$1B,$8,$7,$1C,$1C,$19
 dc.b $21,$1E,$1B,$22,$0,$0,$22,$A,$9,$22,$12,$10
 dc.b $22,$18,$16,$24,$24,$21,$29,$26,$23,$2A,$12,$11
 dc.b $2A,$1B,$19,$2A,$20,$1D,$2B,$0,$0,$2B,$A,$9
 dc.b $2B,$18,$16,$2F,$2C,$29,$31,$31,$2D,$32,$0,$0
 dc.b $32,$18,$16,$32,$1D,$1B,$32,$23,$21,$32,$28,$25
 dc.b $33,$A,$9,$33,$12,$11,$37,$35,$31,$39,$39,$35
 dc.b $3A,$12,$10,$3A,$18,$16,$3A,$29,$25,$3A,$2C,$29
 dc.b $3B,$0,$0,$3B,$A,$9,$3B,$1D,$1A,$3B,$23,$21
 dc.b $3B,$31,$2D,$3D,$3D,$39,$41,$3D,$39,$42,$1C,$1A
 dc.b $42,$35,$31,$42,$39,$35,$42,$41,$3D,$43,$0,$0
 dc.b $43,$A,$9,$43,$12,$11,$43,$18,$16,$43,$24,$21
 dc.b $43,$28,$25,$43,$2E,$2A,$45,$45,$40,$49,$45,$40
 dc.b $4A,$3B,$36,$4A,$41,$3C,$4A,$4A,$44,$4B,$0,$0
 dc.b $4B,$A,$9,$4B,$12,$11,$4B,$1A,$18,$4B,$20,$1E
 dc.b $4B,$25,$22,$4B,$2E,$2B,$4B,$35,$31,$4E,$4E,$48
 dc.b $51,$4D,$48,$52,$2E,$2B,$52,$4A,$44,$52,$52,$4C
 dc.b $53,$0,$0,$53,$A,$9,$53,$12,$11,$53,$1A,$18
 dc.b $53,$20,$1E,$53,$25,$22,$53,$35,$31,$53,$3B,$36
 dc.b $53,$43,$3E,$56,$56,$50,$5A,$54,$4D,$5A,$5A,$54
 dc.b $5B,$0,$0,$5B,$A,$9,$5B,$12,$11,$5B,$1A,$18
 dc.b $5B,$20,$1D,$5B,$25,$22,$5B,$2E,$2B,$5B,$35,$31
 dc.b $5B,$3B,$36,$5B,$42,$3D,$5B,$4B,$46,$5E,$5E,$58
 dc.b $62,$A,$9,$62,$35,$31,$62,$5B,$54,$63,$0,$0
 dc.b $63,$12,$11,$63,$1B,$19,$63,$20,$1E,$63,$25,$22
 dc.b $63,$2E,$2B,$63,$3B,$37,$63,$42,$3D,$63,$4B,$45
 dc.b $63,$53,$4D,$63,$63,$5B,$67,$67,$60,$6A,$A,$A
 dc.b $6A,$35,$31,$6A,$63,$5B,$6B,$0,$0,$6B,$13,$11
 dc.b $6B,$1C,$1A,$6B,$25,$22,$6B,$2E,$2A,$6B,$3B,$36
 dc.b $6B,$43,$3E,$6B,$4B,$45,$6B,$53,$4D,$6B,$5B,$55
 dc.b $6B,$6B,$63,$71,$71,$69,$72,$52,$4C,$72,$63,$5B
 dc.b $72,$6A,$63,$73,$0,$0,$73,$B,$A,$73,$13,$11
 dc.b $73,$1B,$19,$73,$25,$23,$73,$2E,$2B,$73,$35,$31
 dc.b $73,$3B,$36,$73,$43,$3E,$73,$4B,$45,$73,$5A,$54
 dc.b $74,$20,$1E,$78,$78,$6F,$7A,$B,$A,$7A,$5B,$54
 dc.b $7A,$6A,$63,$7A,$73,$6A,$7B,$0,$0,$7B,$14,$12
 dc.b $7B,$1C,$1A,$7B,$25,$22,$7B,$2E,$2B,$7B,$3A,$36
 dc.b $7B,$42,$3E,$7B,$4B,$45,$7B,$52,$4C,$7B,$63,$5B
 dc.b $7B,$7B,$72,$7E,$35,$31,$81,$7E,$74,$82,$0,$0
 dc.b $82,$2E,$2B,$82,$3A,$36,$82,$52,$4C,$82,$72,$6A
 dc.b $83,$C,$B,$83,$14,$12,$83,$1C,$1A,$83,$25,$22
 dc.b $83,$43,$3E,$83,$4A,$45,$83,$5A,$54,$83,$62,$5B
 dc.b $83,$6A,$63,$83,$78,$6F,$84,$84,$7A,$89,$86,$7C
 dc.b $8A,$0,$0,$8A,$74,$6B,$8A,$7B,$72,$8B,$C,$B
 dc.b $8B,$13,$12,$8B,$1C,$1A,$8B,$25,$22,$8B,$2F,$2B
 dc.b $8B,$34,$30,$8B,$3A,$36,$8B,$43,$3E,$8B,$4A,$45
 dc.b $8B,$52,$4C,$8B,$5A,$54,$8B,$62,$5B,$8B,$6B,$63
 dc.b $8B,$80,$76,$8C,$8C,$82,$90,$90,$86,$91,$8C,$82
 dc.b $92,$0,$0,$92,$2E,$2B,$92,$43,$3E,$92,$7C,$73
 dc.b $92,$83,$7A,$92,$88,$7E,$93,$C,$B,$93,$13,$11
 dc.b $93,$1B,$19,$93,$39,$34,$93,$4A,$45,$93,$52,$4C
 dc.b $93,$5A,$53,$93,$62,$5B,$93,$6B,$63,$93,$73,$6B
 dc.b $94,$25,$22,$94,$94,$89,$99,$95,$89,$99,$99,$8D
 dc.b $9A,$7B,$72,$9A,$8E,$83,$9B,$73,$6A,$9B,$85,$7A
 dc.b $9C,$C,$A,$9C,$13,$12,$9C,$1B,$19,$9C,$25,$22
 dc.b $9C,$2E,$2B,$9D,$0,$0,$9D,$39,$35,$9D,$43,$3E
 dc.b $9D,$4A,$45,$9D,$52,$4C,$9D,$5A,$53,$9D,$9D,$91
 dc.b $9E,$63,$5B,$9E,$6B,$63,$A1,$A1,$95,$A2,$9B,$8F
 dc.b $A4,$73,$6B,$A4,$7B,$72,$A4,$95,$89,$A5,$85,$7B
 dc.b $A5,$8E,$83,$A5,$A5,$99,$A9,$A5,$99,$A9,$A9,$9C
 dc.b $AA,$A1,$94,$AB,$9B,$8F,$AE,$AD,$A0,$B1,$AA,$9D
 dc.b $B2,$B2,$A4,$B7,$B7,$A9,$BE,$BE,$B0,$0,$47,$0