
dimcard:
 dc.b $FF,$0,$FF,$83,$0,$7,$67,$F,$13,$77,$23,$27
 dc.b $5B,$23,$27,$2F,$7,$B,$5B,$2B,$2F,$6B,$37,$3B
 dc.b $7B,$47,$4F,$43,$3B,$3F,$47,$1F,$3F,$53,$43,$53
 dc.b $27,$23,$27,$4F,$47,$4F,$3B,$23,$3F,$47,$3B,$4F
 dc.b $43,$3B,$4F,$2F,$27,$3F,$37,$2B,$57,$3B,$37,$53
 dc.b $B,$B,$4F,$F,$F,$2B,$13,$13,$3B,$1F,$1F,$4F
 dc.b $2B,$2B,$6B,$17,$17,$37,$23,$23,$3F,$1F,$1F,$37
 dc.b $2F,$2F,$57,$27,$27,$43,$23,$23,$37,$53,$53,$77
 dc.b $17,$17,$23,$3F,$3F,$53,$73,$73,$8F,$6B,$6B,$83
 dc.b $77,$77,$8B,$43,$43,$4F,$47,$47,$53,$77,$77,$87
 dc.b $53,$53,$5B,$7B,$7B,$87,$83,$83,$8B,$3F,$3F,$43
 dc.b $47,$47,$4F,$4F,$4F,$53,$57,$57,$5B,$73,$73,$77
 dc.b $B,$F,$6B,$B,$F,$5B,$13,$17,$67,$23,$27,$83
 dc.b $27,$2B,$7B,$27,$2B,$73,$3F,$43,$93,$3F,$43,$8F
 dc.b $43,$47,$93,$B,$13,$7B,$F,$17,$87,$1F,$27,$93
 dc.b $27,$2F,$93,$1F,$23,$5B,$23,$27,$67,$2F,$37,$73
 dc.b $47,$4F,$93,$3B,$3F,$73,$B,$13,$6F,$B,$13,$67
 dc.b $F,$1F,$93,$1F,$27,$7B,$13,$17,$43,$2B,$37,$93
 dc.b $17,$1F,$4F,$2B,$37,$8B,$2F,$3B,$93,$17,$1F,$43
 dc.b $3F,$43,$73,$47,$4F,$83,$43,$47,$77,$3B,$3F,$67
 dc.b $5B,$5F,$93,$53,$57,$7B,$57,$5B,$83,$13,$1F,$5F
 dc.b $4F,$57,$93,$2B,$2F,$53,$47,$4F,$73,$43,$47,$6B
 dc.b $6B,$6F,$8F,$1F,$27,$67,$3B,$43,$7B,$37,$3B,$5B
 dc.b $5B,$5F,$7B,$47,$4F,$67,$57,$5B,$6B,$27,$47,$6F
 dc.b $6B,$6F,$73,$43,$5B,$6F,$3B,$5B,$5F,$2F,$57,$57
 dc.b $47,$53,$53,$27,$2B,$2B,$2B,$2F,$2F,$5F,$6B,$6B
 dc.b $6B,$73,$73,$57,$5F,$5B,$2F,$5B,$3F,$1F,$73,$2F
 dc.b $13,$73,$23,$2F,$57,$37,$2B,$77,$2B,$37,$77,$37
 dc.b $3F,$43,$3F,$47,$4F,$47,$57,$5B,$57,$5F,$67,$5F
 dc.b $13,$7B,$F,$27,$73,$1F,$47,$4F,$3F,$4F,$57,$3B
 dc.b $4F,$57,$2B,$5B,$5B,$27,$2F,$2F,$27,$4F,$4F,$3F
 dc.b $37,$37,$2B,$3B,$3B,$2F,$3F,$3F,$37,$5F,$5F,$53
 dc.b $73,$73,$67,$53,$53,$47,$67,$67,$5B,$2F,$2F,$2B
 dc.b $6B,$6B,$5F,$6F,$6F,$67,$73,$73,$6B,$77,$77,$6F
 dc.b $7B,$7B,$73,$43,$43,$3F,$47,$47,$43,$57,$57,$53
 dc.b $5F,$5F,$5B,$67,$67,$5F,$6F,$6F,$6B,$6F,$67,$2B
 dc.b $5B,$4F,$23,$67,$57,$27,$57,$47,$1F,$93,$83,$47
 dc.b $7B,$6B,$3F,$67,$57,$37,$53,$4F,$43,$77,$73,$6B
 dc.b $7B,$77,$6F,$5B,$57,$4F,$73,$57,$23,$4F,$47,$3F
 dc.b $67,$4F,$27,$77,$5F,$3B,$6B,$5F,$53,$3B,$2F,$23
 dc.b $7B,$5F,$3F,$5B,$47,$2F,$6F,$57,$3B,$5B,$3B,$17
 dc.b $43,$2B,$13,$7B,$5F,$43,$5F,$4F,$3B,$4F,$3F,$2F
 dc.b $73,$5F,$4F,$5B,$4F,$3F,$5F,$53,$43,$23,$1F,$17
 dc.b $73,$67,$57,$5B,$53,$47,$5B,$57,$53,$6B,$3F,$17
 dc.b $6B,$5B,$4F,$4F,$43,$3B,$53,$47,$3F,$73,$6B,$5F
 dc.b $67,$4F,$3B,$6F,$57,$43,$47,$27,$F,$67,$53,$43
 dc.b $6B,$57,$47,$7B,$6B,$5B,$77,$43,$1F,$4F,$2B,$13
 dc.b $6F,$53,$3F,$47,$3B,$2F,$4F,$3F,$37,$6F,$5B,$4F
 dc.b $5B,$4F,$43,$6F,$5F,$57,$67,$4F,$3F,$57,$47,$3F
 dc.b $67,$37,$17,$57,$43,$3B,$4F,$43,$3F,$53,$47,$43
 dc.b $6B,$47,$3B,$53,$3B,$2F,$43,$1F,$F,$73,$2F,$17
 dc.b $5F,$47,$3F,$47,$3B,$37,$67,$3B,$2B,$6B,$3F,$2F
 dc.b $5B,$3F,$37,$67,$47,$3F,$57,$47,$43,$8F,$83,$7B
 dc.b $67,$23,$F,$73,$3F,$2F,$77,$47,$3B,$73,$23,$F
 dc.b $77,$3B,$2B,$5F,$3B,$2F,$37,$23,$1F,$6F,$47,$3F
 dc.b $77,$37,$27,$67,$3B,$2F,$47,$F,$7,$3B,$17,$13
 dc.b $5B,$37,$2F,$4F,$7,$0,$73,$13,$F,$77,$B,$7
 dc.b $5B,$0,$0,$67,$0,$0,$7B,$0,$0,$6B,$B,$B
 dc.b $5B,$B,$B,$6F,$F,$F,$53,$13,$13,$6F,$1F,$1F
 dc.b $6F,$23,$23,$2B,$F,$F,$2F,$13,$13,$3B,$23,$23
 dc.b $47,$2B,$2B,$5F,$43,$43,$47,$37,$37,$23,$1F,$1F
 dc.b $83,$73,$73,$37,$2F,$2F,$6B,$5F,$5F,$87,$7B,$7B
 dc.b $43,$3F,$3F,$8B,$87,$87,$2F,$2F,$2F,$37,$37,$37
 dc.b $6B,$6B,$6B,$77,$77,$77,$8F,$8F,$8F,$0,$0,$0