
DimPPal:
 dc.b $FF,$FF,$0,$93,$8F,$87,$93,$8B,$7B,$87,$8B,$93
 dc.b $93,$8B,$6F,$87,$87,$87,$93,$7F,$93,$93,$87,$63
 dc.b $7B,$87,$93,$93,$87,$53,$7B,$83,$8B,$73,$87,$93
 dc.b $93,$83,$3F,$93,$7F,$63,$7F,$7F,$8F,$7F,$7F,$83
 dc.b $87,$7B,$6F,$93,$73,$7F,$73,$7F,$93,$93,$77,$53
 dc.b $73,$7B,$87,$7F,$73,$87,$73,$77,$73,$63,$77,$93
 dc.b $83,$73,$57,$93,$67,$67,$6F,$73,$87,$93,$6B,$4F
 dc.b $63,$77,$87,$8F,$6B,$33,$83,$6F,$47,$93,$67,$3F
 dc.b $83,$63,$6F,$8B,$6B,$1B,$63,$6B,$87,$6F,$67,$6F
 dc.b $57,$6B,$87,$83,$5F,$4F,$63,$67,$7B,$63,$67,$6B
 dc.b $8B,$5B,$2F,$7F,$5F,$3F,$6F,$5F,$4F,$57,$5F,$7F
 dc.b $4F,$63,$83,$7F,$4F,$63,$5F,$5F,$57,$5F,$5B,$6B
 dc.b $7F,$53,$3F,$83,$4B,$4F,$63,$5F,$43,$47,$5F,$83
 dc.b $53,$5F,$67,$53,$63,$3B,$63,$5B,$2F,$4B,$67,$33
 dc.b $6B,$5F,$13,$7F,$4B,$2F,$67,$53,$3F,$47,$5B,$63
 dc.b $47,$63,$3B,$47,$63,$33,$83,$47,$23,$5F,$4F,$63
 dc.b $87,$3F,$3F,$4B,$5F,$33,$4F,$4F,$6F,$5B,$53,$3F
 dc.b $63,$4B,$4F,$4F,$4F,$5F,$4F,$53,$53,$43,$5F,$33
 dc.b $53,$53,$3B,$3F,$4F,$7F,$43,$57,$2F,$6B,$43,$3F
 dc.b $43,$4F,$63,$53,$4B,$3F,$53,$4B,$33,$3F,$4B,$6F
 dc.b $43,$4B,$57,$83,$33,$2B,$4F,$47,$53,$3F,$53,$2B
 dc.b $57,$4B,$27,$3F,$4F,$3B,$87,$2F,$1B,$3B,$4B,$57
 dc.b $3F,$4B,$4B,$43,$4B,$33,$3B,$43,$63,$37,$4B,$2F
 dc.b $3B,$43,$53,$3B,$4B,$27,$53,$3B,$3F,$43,$3F,$4B
 dc.b $5B,$37,$2F,$3B,$47,$1B,$37,$47,$2B,$3F,$3F,$3F
 dc.b $37,$3F,$4B,$23,$3F,$7B,$47,$3B,$2F,$3B,$3B,$53
 dc.b $2B,$3F,$67,$2F,$3F,$53,$5B,$2F,$1B,$37,$3B,$47
 dc.b $3B,$3B,$3B,$27,$3F,$53,$2F,$3B,$43,$37,$37,$33
 dc.b $47,$2F,$2B,$27,$3F,$27,$37,$37,$27,$47,$2F,$1F
 dc.b $3B,$2F,$3F,$27,$3F,$1B,$2F,$33,$3F,$2B,$33,$4F
 dc.b $B,$33,$87,$27,$3B,$13,$33,$2F,$2F,$47,$2B,$F
 dc.b $2B,$2F,$3F,$27,$33,$43,$37,$2F,$1F,$17,$2F,$67
 dc.b $1F,$2F,$53,$1F,$3F,$F,$23,$37,$1B,$1F,$33,$43
 dc.b $27,$2F,$2F,$33,$27,$2B,$37,$2B,$F,$27,$2B,$43
 dc.b $27,$2B,$2B,$27,$2B,$3B,$1F,$33,$F,$13,$2B,$5B
 dc.b $1B,$27,$4F,$37,$23,$1B,$B,$2B,$6B,$1B,$2B,$3F
 dc.b $1F,$2B,$2B,$23,$2B,$1B,$23,$27,$2F,$1F,$2B,$F
 dc.b $5B,$F,$B,$17,$27,$3F,$27,$23,$23,$37,$1F,$B
 dc.b $1B,$23,$2F,$F,$23,$53,$17,$2B,$13,$1B,$23,$23
 dc.b $F,$23,$3F,$0,$1F,$77,$7,$23,$53,$17,$23,$2B
 dc.b $23,$1F,$1B,$13,$27,$13,$23,$1F,$F,$F,$23,$2B
 dc.b $1B,$1B,$2B,$F,$27,$7,$7,$1F,$4F,$1B,$1B,$23
 dc.b $0,$1B,$5F,$17,$1F,$1B,$13,$1B,$2B,$F,$1B,$3F
 dc.b $13,$1F,$13,$13,$1B,$23,$13,$1F,$B,$B,$1B,$2F
 dc.b $F,$23,$F,$2B,$13,$B,$1F,$17,$17,$B,$1B,$23
 dc.b $13,$17,$27,$F,$1F,$17,$17,$17,$1B,$7,$17,$43
 dc.b $F,$1F,$0,$F,$1B,$F,$0,$17,$47,$F,$1F,$B
 dc.b $0,$17,$43,$F,$17,$1B,$F,$17,$27,$0,$17,$3B
 dc.b $7,$17,$2B,$17,$17,$F,$B,$1F,$0,$F,$17,$F
 dc.b $0,$23,$0,$13,$13,$1B,$F,$17,$7,$1F,$F,$0
 dc.b $0,$F,$4F,$0,$13,$3F,$B,$17,$B,$0,$13,$3B
 dc.b $F,$13,$1B,$B,$13,$1B,$7,$17,$7,$0,$1B,$0
 dc.b $7,$F,$2F,$7,$17,$F,$7,$17,$B,$7,$17,$0
 dc.b $0,$13,$23,$0,$F,$33,$F,$F,$13,$0,$F,$3B
 dc.b $7,$13,$B,$7,$F,$23,$0,$17,$0,$7,$13,$7
 dc.b $0,$B,$43,$7,$13,$0,$17,$B,$7,$7,$F,$13
 dc.b $7,$B,$1B,$0,$13,$0,$F,$B,$7,$0,$F,$13
 dc.b $0,$B,$2F,$0,$B,$1F,$0,$7,$3B,$7,$B,$7
 dc.b $7,$B,$13,$7,$F,$0,$0,$F,$7,$0,$F,$0
 dc.b $0,$B,$17,$0,$B,$13,$0,$0,$33,$0,$0,$2B
 dc.b $7,$0,$F,$0,$B,$0,$0,$7,$B,$0,$0,$27
 dc.b $0,$7,$7,$0,$0,$23,$0,$7,$F,$7,$0,$0
 dc.b $0,$0,$1B,$0,$0,$13,$0,$0,$17,$0,$7,$0
 dc.b $0,$0,$F,$0,$0,$B,$0,$0,$7,$FF,$0,$FF