
dodlpal:
 dc.b $FF,$FF,$0,$7B,$0,$8,$5A,$0,$8,$73,$8,$10
 dc.b $63,$8,$10,$52,$0,$8,$52,$8,$10,$84,$8,$18
 dc.b $39,$8,$10,$63,$8,$18,$29,$0,$8,$5A,$8,$18
 dc.b $31,$8,$10,$29,$8,$10,$52,$10,$21,$42,$8,$18
 dc.b $4A,$10,$21,$39,$8,$18,$18,$0,$8,$42,$10,$21
 dc.b $42,$10,$29,$31,$10,$21,$4A,$18,$31,$18,$8,$10
 dc.b $39,$10,$29,$4A,$18,$39,$39,$18,$31,$5A,$29,$52
 dc.b $29,$10,$29,$10,$8,$10,$42,$21,$4A,$31,$18,$39
 dc.b $21,$10,$29,$29,$18,$31,$21,$18,$29,$31,$21,$42
 dc.b $31,$21,$4A,$39,$29,$52,$21,$18,$39,$29,$21,$42
 dc.b $29,$21,$4A,$29,$21,$52,$31,$29,$5A,$39,$31,$63
 dc.b $0,$0,$8,$0,$0,$10,$8,$8,$21,$8,$8,$18
 dc.b $10,$10,$21,$8,$8,$10,$21,$21,$42,$29,$31,$6B
 dc.b $21,$29,$5A,$10,$18,$42,$29,$39,$84,$21,$29,$52
 dc.b $8,$10,$31,$10,$18,$39,$21,$31,$6B,$18,$21,$42
 dc.b $0,$8,$21,$8,$10,$29,$18,$29,$63,$21,$39,$84
 dc.b $10,$18,$31,$10,$21,$52,$29,$4A,$A5,$18,$29,$5A
 dc.b $21,$39,$7B,$8,$18,$42,$18,$31,$73,$10,$21,$4A
 dc.b $21,$42,$94,$31,$5A,$BD,$29,$4A,$9C,$21,$39,$73
 dc.b $18,$29,$52,$10,$29,$63,$21,$4A,$A5,$18,$31,$6B
 dc.b $29,$52,$AD,$8,$10,$21,$31,$5A,$B5,$29,$4A,$94
 dc.b $0,$8,$18,$8,$21,$52,$8,$18,$39,$10,$29,$5A
 dc.b $21,$4A,$9C,$10,$21,$42,$18,$31,$63,$29,$52,$A5
 dc.b $31,$63,$C6,$21,$42,$84,$29,$4A,$8C,$10,$31,$6B
 dc.b $18,$42,$8C,$18,$39,$73,$21,$4A,$94,$29,$5A,$B5
 dc.b $29,$52,$9C,$21,$42,$7B,$0,$10,$29,$8,$21,$4A
 dc.b $8,$18,$31,$18,$42,$84,$10,$29,$52,$21,$4A,$8C
 dc.b $29,$5A,$AD,$10,$31,$63,$18,$39,$6B,$8,$21,$42
 dc.b $0,$8,$10,$0,$10,$21,$0,$18,$31,$0,$10,$18
 dc.b $0,$8,$8,$29,$31,$31,$39,$42,$42,$7B,$84,$84
 dc.b $84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C,$A5,$A5
 dc.b $A5,$AD,$AD,$AD,$B5,$B5,$BD,$C6,$C6,$B5,$BD,$BD
 dc.b $8,$0,$0,$10,$0,$0,$18,$0,$0,$21,$0,$0
 dc.b $29,$0,$0,$31,$0,$0,$39,$0,$0,$42,$0,$0
 dc.b $4A,$0,$0,$52,$0,$0,$5A,$0,$0,$63,$0,$0
 dc.b $6B,$0,$0,$73,$0,$0,$7B,$0,$0,$84,$0,$0
 dc.b $8C,$0,$0,$94,$0,$0,$9C,$0,$0,$A5,$0,$0
 dc.b $AD,$0,$0,$B5,$0,$0,$BD,$0,$0,$84,$8,$8
 dc.b $8C,$10,$10,$7B,$10,$10,$8C,$21,$21,$63,$18,$18
 dc.b $94,$29,$29,$52,$18,$18,$8C,$29,$29,$84,$29,$29
 dc.b $94,$31,$31,$8C,$31,$31,$84,$31,$31,$94,$39,$39
 dc.b $8C,$39,$39,$63,$29,$29,$9C,$42,$42,$84,$39,$39
 dc.b $94,$42,$42,$7B,$39,$39,$8C,$42,$42,$21,$10,$10
 dc.b $73,$39,$39,$84,$42,$42,$94,$4A,$4A,$9C,$52,$52
 dc.b $8C,$4A,$4A,$A5,$5A,$5A,$94,$52,$52,$84,$4A,$4A
 dc.b $63,$39,$39,$9C,$5A,$5A,$8C,$52,$52,$A5,$63,$63
 dc.b $7B,$4A,$4A,$94,$5A,$5A,$6B,$42,$42,$84,$52,$52
 dc.b $9C,$63,$63,$73,$4A,$4A,$8C,$5A,$5A,$A5,$6B,$6B
 dc.b $7B,$52,$52,$94,$63,$63,$84,$5A,$5A,$9C,$6B,$6B
 dc.b $6B,$4A,$4A,$A5,$73,$73,$8C,$63,$63,$73,$52,$52
 dc.b $94,$6B,$6B,$7B,$5A,$5A,$9C,$73,$73,$A5,$7B,$7B
 dc.b $84,$63,$63,$8C,$6B,$6B,$94,$73,$73,$9C,$7B,$7B
 dc.b $A5,$84,$84,$7B,$63,$63,$AD,$8C,$8C,$5A,$4A,$4A
 dc.b $8C,$73,$73,$94,$7B,$7B,$6B,$5A,$5A,$9C,$84,$84
 dc.b $A5,$8C,$8C,$AD,$94,$94,$84,$73,$73,$8C,$7B,$7B
 dc.b $9C,$8C,$8C,$A5,$94,$94,$AD,$9C,$9C,$63,$5A,$5A
 dc.b $84,$7B,$7B,$8C,$84,$84,$94,$8C,$8C,$9C,$94,$94
 dc.b $A5,$9C,$9C,$B5,$AD,$AD,$8,$8,$8,$10,$10,$10
 dc.b $18,$18,$18,$21,$21,$21,$29,$29,$29,$31,$31,$31
 dc.b $39,$39,$39,$42,$42,$42,$4A,$4A,$4A,$52,$52,$52
 dc.b $5A,$5A,$5A,$63,$63,$63,$6B,$6B,$6B,$73,$73,$73
 dc.b $7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C,$94,$94,$94
 dc.b $9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5
 dc.b $BD,$BD,$BD,$C6,$C6,$C6,$CE,$CE,$CE,$0,$FF,$0