
dust:
 dc.b $FF,$FF,$FF,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$5B,$4B,$33
 dc.b $5F,$4F,$37,$67,$57,$3B,$6F,$5B,$3F,$77,$63,$47
 dc.b $7F,$67,$4B,$83,$6F,$4F,$8B,$77,$57,$93,$7B,$5B
 dc.b $9B,$83,$5F,$9F,$87,$67,$A7,$8F,$6B,$AF,$97,$73
 dc.b $B7,$9B,$77,$BF,$A3,$7F,$C3,$AB,$83,$CB,$B3,$8B
 dc.b $D3,$B7,$8F,$DB,$BF,$97,$DF,$C7,$9F,$E7,$CB,$A3
 dc.b $EF,$D3,$AB,$F7,$DB,$B3,$FF,$E3,$BB,$0,$0,$0