
explpal:
 dc.b $0,$FF,$FF,$73,$8,$10,$6B,$8,$10,$73,$10,$18
 dc.b $8C,$18,$21,$7B,$18,$21,$4A,$0,$8,$52,$0,$8
 dc.b $73,$29,$31,$94,$4A,$52,$39,$0,$8,$84,$21,$31
 dc.b $6B,$18,$29,$39,$10,$18,$6B,$42,$4A,$63,$21,$31
 dc.b $73,$21,$39,$63,$21,$42,$63,$29,$4A,$4A,$21,$42
 dc.b $52,$29,$4A,$29,$10,$29,$10,$8,$10,$42,$21,$4A
 dc.b $42,$29,$5A,$39,$29,$52,$31,$29,$5A,$39,$31,$6B
 dc.b $10,$10,$39,$18,$18,$39,$21,$21,$4A,$29,$29,$5A
 dc.b $29,$29,$4A,$31,$31,$52,$4A,$4A,$63,$52,$52,$6B
 dc.b $5A,$5A,$73,$63,$63,$7B,$6B,$6B,$84,$52,$52,$63
 dc.b $84,$84,$94,$8C,$8C,$9C,$C6,$C6,$CE,$8,$10,$42
 dc.b $8,$10,$39,$10,$18,$42,$21,$31,$73,$29,$31,$52
 dc.b $31,$39,$5A,$8C,$94,$B5,$18,$21,$42,$5A,$63,$84
 dc.b $0,$8,$21,$18,$29,$63,$21,$29,$42,$31,$39,$52
 dc.b $39,$42,$5A,$52,$5A,$6B,$73,$7B,$8C,$94,$9C,$AD
 dc.b $0,$18,$4A,$0,$21,$63,$29,$39,$5A,$42,$4A,$5A
 dc.b $A5,$AD,$BD,$0,$21,$5A,$8,$29,$63,$21,$42,$7B
 dc.b $18,$21,$31,$42,$5A,$84,$39,$42,$52,$5A,$63,$73
 dc.b $7B,$84,$94,$0,$10,$29,$8,$31,$73,$31,$4A,$73
 dc.b $5A,$73,$9C,$0,$31,$7B,$18,$39,$6B,$29,$4A,$7B
 dc.b $31,$52,$84,$7B,$8C,$A5,$0,$18,$39,$0,$29,$63
 dc.b $0,$31,$73,$0,$39,$84,$8,$39,$7B,$8,$31,$6B
 dc.b $8,$21,$42,$10,$39,$73,$18,$4A,$8C,$10,$29,$4A
 dc.b $10,$21,$39,$42,$5A,$7B,$0,$21,$4A,$0,$31,$6B
 dc.b $10,$39,$6B,$18,$39,$63,$29,$4A,$73,$0,$39,$7B
 dc.b $0,$8,$10,$39,$5A,$7B,$4A,$6B,$8C,$63,$7B,$94
 dc.b $8C,$94,$9C,$18,$21,$29,$9C,$A5,$AD,$39,$42,$42
 dc.b $A5,$B5,$B5,$7B,$84,$84,$84,$8C,$8C,$94,$9C,$9C
 dc.b $A5,$AD,$AD,$AD,$B5,$B5,$BD,$C6,$C6,$CE,$D6,$D6
 dc.b $D6,$DE,$DE,$AD,$B5,$AD,$7B,$7B,$6B,$B5,$B5,$A5
 dc.b $BD,$BD,$AD,$C6,$C6,$B5,$CE,$CE,$BD,$DE,$DE,$CE
 dc.b $E7,$E7,$D6,$EF,$EF,$DE,$84,$84,$7B,$8C,$8C,$84
 dc.b $94,$94,$8C,$AD,$AD,$A5,$DE,$D6,$C6,$AD,$A5,$9C
 dc.b $CE,$C6,$BD,$94,$8C,$84,$A5,$9C,$94,$E7,$DE,$D6
 dc.b $9C,$18,$10,$8,$0,$0,$10,$0,$0,$18,$0,$0
 dc.b $29,$0,$0,$94,$8,$8,$7B,$8,$8,$63,$8,$8
 dc.b $B5,$10,$10,$AD,$10,$10,$9C,$10,$10,$94,$10,$10
 dc.b $84,$10,$10,$B5,$18,$18,$AD,$18,$18,$A5,$18,$18
 dc.b $6B,$10,$10,$94,$18,$18,$5A,$10,$10,$29,$8,$8
 dc.b $7B,$18,$18,$A5,$21,$21,$9C,$21,$21,$BD,$29,$29
 dc.b $6B,$18,$18,$B5,$29,$29,$8C,$21,$21,$42,$10,$10
 dc.b $84,$21,$21,$5A,$18,$18,$39,$10,$10,$AD,$31,$31
 dc.b $A5,$31,$31,$C6,$42,$42,$8C,$31,$31,$42,$18,$18
 dc.b $84,$31,$31,$AD,$42,$42,$52,$21,$21,$B5,$4A,$4A
 dc.b $63,$29,$29,$BD,$52,$52,$A5,$4A,$4A,$B5,$52,$52
 dc.b $6B,$31,$31,$8C,$42,$42,$21,$10,$10,$94,$4A,$4A
 dc.b $6B,$39,$39,$7B,$42,$42,$C6,$6B,$6B,$5A,$31,$31
 dc.b $B5,$63,$63,$84,$4A,$4A,$AD,$63,$63,$39,$21,$21
 dc.b $29,$18,$18,$94,$5A,$5A,$42,$29,$29,$73,$4A,$4A
 dc.b $8C,$5A,$5A,$CE,$84,$84,$A5,$6B,$6B,$BD,$7B,$7B
 dc.b $18,$10,$10,$94,$63,$63,$52,$39,$39,$D6,$94,$94
 dc.b $AD,$7B,$7B,$94,$6B,$6B,$7B,$5A,$5A,$BD,$8C,$8C
 dc.b $C6,$94,$94,$8C,$6B,$6B,$AD,$84,$84,$73,$5A,$5A
 dc.b $9C,$7B,$7B,$CE,$A5,$A5,$29,$21,$21,$7B,$63,$63
 dc.b $B5,$94,$94,$5A,$4A,$4A,$8C,$73,$73,$63,$52,$52
 dc.b $C6,$A5,$A5,$31,$29,$29,$D6,$B5,$B5,$42,$39,$39
 dc.b $7B,$6B,$6B,$63,$5A,$5A,$C6,$B5,$B5,$D6,$C6,$C6
 dc.b $9C,$94,$94,$A5,$9C,$9C,$21,$21,$21,$29,$29,$29
 dc.b $31,$31,$31,$39,$39,$39,$42,$42,$42,$4A,$4A,$4A
 dc.b $52,$52,$52,$5A,$5A,$5A,$63,$63,$63,$6B,$6B,$6B
 dc.b $73,$73,$73,$7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C
 dc.b $94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD
 dc.b $B5,$B5,$B5,$BD,$BD,$BD,$C6,$C6,$C6,$CE,$CE,$CE
 dc.b $D6,$D6,$D6,$DE,$DE,$DE,$E7,$E7,$E7,$0,$FF,$0