
field:
 dc.b $0,$EF,$0,$0,$8,$0,$0,$18,$0,$0,$21,$0
 dc.b $0,$21,$8,$8,$21,$0,$0,$29,$0,$0,$29,$8
 dc.b $8,$29,$0,$0,$31,$0,$0,$31,$8,$29,$18,$18
 dc.b $8,$31,$0,$10,$31,$0,$0,$39,$0,$0,$39,$8
 dc.b $8,$39,$8,$8,$39,$0,$29,$29,$10,$0,$42,$0
 dc.b $21,$31,$8,$0,$42,$8,$8,$42,$0,$42,$21,$21
 dc.b $8,$42,$8,$0,$4A,$0,$39,$29,$18,$0,$4A,$8
 dc.b $39,$29,$21,$0,$4A,$10,$8,$4A,$0,$8,$4A,$8
 dc.b $0,$52,$0,$10,$4A,$0,$10,$4A,$8,$0,$52,$8
 dc.b $8,$52,$0,$0,$52,$10,$10,$4A,$10,$8,$52,$8
 dc.b $18,$4A,$8,$42,$31,$21,$8,$52,$10,$0,$5A,$0
 dc.b $42,$31,$29,$0,$5A,$8,$10,$52,$10,$0,$5A,$10
 dc.b $10,$52,$8,$4A,$31,$29,$8,$5A,$8,$5A,$29,$31
 dc.b $8,$5A,$10,$42,$39,$29,$29,$4A,$10,$10,$5A,$8
 dc.b $0,$63,$0,$52,$31,$29,$0,$63,$8,$10,$5A,$10
 dc.b $0,$63,$10,$4A,$39,$29,$8,$63,$8,$4A,$39,$31
 dc.b $18,$5A,$8,$52,$39,$29,$8,$63,$10,$52,$39,$31
 dc.b $0,$6B,$0,$10,$63,$8,$10,$63,$10,$0,$6B,$10
 dc.b $0,$6B,$8,$5A,$39,$31,$18,$63,$8,$8,$6B,$8
 dc.b $18,$63,$10,$8,$6B,$10,$10,$6B,$8,$0,$73,$8
 dc.b $63,$39,$31,$52,$42,$31,$4A,$4A,$21,$10,$6B,$10
 dc.b $21,$63,$8,$18,$6B,$8,$5A,$42,$31,$5A,$42,$39
 dc.b $18,$6B,$10,$6B,$39,$39,$10,$73,$8,$52,$4A,$31
 dc.b $21,$6B,$8,$10,$73,$10,$10,$73,$18,$18,$73,$10
 dc.b $10,$7B,$8,$63,$4A,$31,$63,$4A,$39,$18,$7B,$8
 dc.b $5A,$52,$31,$6B,$4A,$31,$6B,$4A,$39,$6B,$4A,$42
 dc.b $7B,$42,$42,$73,$4A,$39,$73,$4A,$42,$18,$84,$10
 dc.b $6B,$52,$39,$73,$52,$42,$7B,$52,$39,$84,$4A,$4A
 dc.b $73,$5A,$39,$94,$52,$18,$7B,$5A,$42,$8C,$52,$4A
 dc.b $7B,$5A,$4A,$84,$5A,$42,$84,$5A,$4A,$7B,$63,$42
 dc.b $7B,$63,$4A,$94,$5A,$4A,$84,$63,$4A,$7B,$6B,$42
 dc.b $8C,$63,$4A,$8C,$63,$52,$A5,$5A,$52,$8C,$6B,$4A
 dc.b $94,$6B,$4A,$94,$6B,$52,$94,$6B,$5A,$8C,$73,$4A
 dc.b $9C,$6B,$52,$9C,$6B,$5A,$C6,$63,$18,$94,$73,$4A
 dc.b $9C,$73,$42,$9C,$73,$52,$AD,$6B,$5A,$9C,$73,$5A
 dc.b $A5,$73,$5A,$CE,$6B,$18,$B5,$6B,$63,$A5,$73,$63
 dc.b $9C,$7B,$52,$9C,$7B,$5A,$BD,$73,$39,$A5,$7B,$5A
 dc.b $9C,$84,$52,$AD,$7B,$5A,$CE,$73,$29,$CE,$73,$31
 dc.b $CE,$73,$39,$AD,$7B,$63,$B5,$7B,$63,$CE,$7B,$42
 dc.b $CE,$7B,$4A,$B5,$84,$5A,$B5,$84,$63,$CE,$84,$39
 dc.b $BD,$84,$6B,$CE,$7B,$73,$DE,$84,$42,$CE,$8C,$4A
 dc.b $CE,$8C,$5A,$BD,$94,$6B,$BD,$94,$73,$CE,$8C,$7B
 dc.b $C6,$94,$6B,$CE,$94,$52,$CE,$94,$63,$CE,$94,$6B
 dc.b $CE,$94,$73,$DE,$8C,$73,$BD,$9C,$73,$DE,$8C,$7B
 dc.b $DE,$94,$5A,$CE,$9C,$73,$CE,$9C,$7B,$D6,$9C,$73
 dc.b $CE,$9C,$84,$D6,$9C,$7B,$DE,$9C,$63,$CE,$A5,$73
 dc.b $CE,$A5,$7B,$EF,$94,$84,$D6,$A5,$73,$D6,$A5,$7B
 dc.b $DE,$A5,$73,$DE,$A5,$7B,$DE,$A5,$84,$D6,$AD,$7B
 dc.b $E7,$A5,$7B,$D6,$AD,$84,$D6,$AD,$8C,$E7,$A5,$84
 dc.b $DE,$AD,$73,$DE,$AD,$7B,$DE,$AD,$84,$E7,$AD,$7B
 dc.b $E7,$AD,$73,$E7,$AD,$84,$EF,$AD,$73,$E7,$AD,$8C
 dc.b $DE,$B5,$7B,$F7,$A5,$8C,$DE,$B5,$84,$D6,$B5,$9C
 dc.b $EF,$AD,$84,$EF,$AD,$8C,$E7,$B5,$84,$F7,$AD,$84
 dc.b $F7,$AD,$8C,$EF,$B5,$84,$FF,$AD,$8C,$EF,$B5,$8C
 dc.b $E7,$B5,$9C,$F7,$B5,$8C,$F7,$B5,$94,$EF,$BD,$8C
 dc.b $F7,$BD,$84,$FF,$B5,$9C,$F7,$BD,$8C,$F7,$BD,$94
 dc.b $FF,$B5,$A5,$FF,$BD,$8C,$EF,$C6,$94,$FF,$BD,$94
 dc.b $E7,$C6,$AD,$E7,$C6,$B5,$EF,$C6,$A5,$FF,$C6,$8C
 dc.b $FF,$C6,$9C,$FF,$C6,$A5,$FF,$C6,$AD,$FF,$C6,$B5
 dc.b $FF,$CE,$A5,$FF,$CE,$AD,$E7,$D6,$D6,$FF,$D6,$A5
 dc.b $FF,$D6,$AD,$FF,$D6,$B5,$FF,$D6,$C6,$FF,$DE,$B5
 dc.b $FF,$DE,$C6,$E7,$E7,$EF,$E7,$E7,$F7,$F7,$E7,$DE
 dc.b $E7,$F7,$FF,$EF,$F7,$F7,$FF,$F7,$D6,$F7,$F7,$FF
 dc.b $F7,$F7,$F7,$FF,$F7,$FF,$F7,$FF,$FF,$FF,$0,$FF