
fire:
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$0,$0,$0,$0,$FF
 dc.b $0,$FF,$0,$0,$33,$0,$27,$2B,$1F,$53,$3F,$27
 dc.b $FF,$FF,$0,$0,$0,$FF,$D3,$A7,$0,$63,$4F,$0
 dc.b $FF,$FF,$FF,$F7,$BF,$0,$EB,$BB,$0,$6B,$57,$0
 dc.b $DB,$AB,$0,$D7,$AB,$0,$73,$4F,$0,$E3,$B3,$0
 dc.b $CB,$9F,$0,$73,$5B,$0,$C7,$9B,$0,$83,$67,$0
 dc.b $BF,$93,$0,$F3,$9F,$0,$7B,$63,$0,$B7,$8F,$0
 dc.b $9B,$7B,$0,$B3,$6B,$0,$AF,$8B,$0,$97,$77,$0
 dc.b $A7,$7F,$0,$8B,$6F,$0,$9B,$5B,$0,$AF,$57,$0
 dc.b $E3,$8F,$0,$BB,$7B,$0,$F3,$BB,$0,$D3,$9F,$0
 dc.b $67,$4B,$0,$F7,$B3,$0,$CB,$73,$0,$E3,$AB,$0
 dc.b $87,$57,$0,$DB,$6B,$0,$BF,$5F,$0,$CB,$6F,$0
 dc.b $EB,$93,$0,$C3,$67,$0,$EF,$A7,$0,$C3,$8F,$0
 dc.b $F7,$AB,$0,$C3,$57,$0,$CF,$93,$0,$F3,$A7,$0
 dc.b $DB,$A7,$0,$C7,$63,$0,$DF,$9F,$0,$B7,$73,$0
 dc.b $7B,$5F,$0,$FB,$C7,$0,$B7,$63,$0,$CF,$7F,$0
 dc.b $E7,$8B,$0,$7B,$57,$0,$8B,$47,$0,$AB,$7F,$0
 dc.b $97,$6F,$0,$A3,$63,$0,$E3,$A3,$0,$97,$4F,$0
 dc.b $D3,$87,$0,$A3,$73,$0,$93,$63,$0,$BB,$63,$0
 dc.b $A3,$7B,$0,$A7,$6F,$0,$DF,$7F,$0,$F3,$97,$0
 dc.b $BB,$77,$0,$EB,$B7,$0,$CB,$9B,$0,$9B,$63,$0
 dc.b $9B,$73,$0,$AB,$83,$0,$D7,$9B,$0,$BB,$4B,$0
 dc.b $AF,$63,$0,$C3,$83,$0,$CB,$8F,$0,$BB,$87,$0
 dc.b $C3,$93,$0,$8B,$6B,$0,$DF,$77,$0,$8B,$63,$0
 dc.b $C3,$87,$0,$BF,$57,$0,$E3,$7F,$0,$D7,$8F,$0
 dc.b $CB,$6B,$0,$CF,$8B,$0,$87,$47,$0,$DF,$83,$0
 dc.b $EF,$AB,$0,$D7,$73,$0,$CB,$53,$0,$FB,$AF,$0
 dc.b $DF,$87,$0,$EF,$8B,$0,$D3,$7B,$0,$B3,$7F,$0
 dc.b $F3,$8F,$0,$87,$53,$0,$CF,$57,$0,$CB,$5F,$0
 dc.b $E7,$9F,$0,$AB,$77,$0,$9B,$57,$0,$9B,$73,$0
 dc.b $83,$47,$0,$BB,$3B,$0,$83,$63,$0,$BB,$53,$0
 dc.b $B3,$87,$0,$93,$57,$0,$B7,$47,$0,$DF,$5B,$0
 dc.b $C7,$53,$0,$BB,$83,$0,$C7,$7F,$0,$F3,$8B,$0
 dc.b $CF,$7B,$0,$E7,$7B,$0,$D3,$5B,$0,$CB,$4B,$0
 dc.b $B3,$4B,$0,$CB,$37,$0,$93,$47,$0,$33,$57,$0
 dc.b $8B,$57,$0,$CB,$9F,$0,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$0,$F,$F,$F,$1F,$1F,$1F,$33,$33,$33
 dc.b $43,$43,$43,$53,$53,$53,$63,$63,$63,$77,$77,$77
 dc.b $87,$87,$87,$97,$97,$97,$A7,$A7,$A7,$BB,$BB,$BB
 dc.b $CB,$CB,$CB,$DB,$DB,$DB,$EB,$EB,$EB,$FF,$FF,$FF
 dc.b $0,$0,$A3,$0,$0,$AF,$0,$0,$BB,$0,$0,$C7
 dc.b $0,$0,$D7,$0,$0,$E3,$0,$0,$EF,$0,$0,$FF
 dc.b $F,$17,$FF,$1F,$2F,$FF,$2F,$43,$FF,$3F,$57,$FF
 dc.b $4F,$6B,$FF,$5F,$7F,$FF,$73,$93,$FF,$83,$A3,$FF
 dc.b $A3,$0,$0,$AF,$0,$0,$BB,$0,$0,$C7,$0,$0
 dc.b $D7,$0,$0,$E3,$0,$0,$EF,$0,$0,$FF,$0,$0
 dc.b $FF,$F,$F,$FF,$1F,$1F,$FF,$2F,$2F,$FF,$3F,$3F
 dc.b $FF,$4F,$4F,$FF,$5F,$5F,$FF,$73,$73,$FF,$83,$83
 dc.b $A3,$A3,$A3,$A7,$A7,$A7,$AB,$AB,$AB,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$BF,$BF,$BF,$C3,$C3,$C3,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$D7,$D7,$D7,$DB,$DB,$DB,$E3,$E3,$E3
 dc.b $EB,$EB,$EB,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$FF,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$C7,$0,$0,$0,$0
 dc.b $0,$0,$0,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $13,$13,$13,$1B,$1B,$1B,$1F,$1F,$1F,$23,$23,$23
 dc.b $27,$27,$27,$2B,$2B,$2B,$2F,$2F,$2F,$33,$33,$33
 dc.b $37,$37,$37,$3B,$3B,$3B,$43,$43,$43,$47,$47,$47
 dc.b $3B,$3B,$3B,$33,$33,$33,$27,$27,$27,$1B,$1B,$1B
 dc.b $13,$13,$13,$7,$7,$7,$0,$0,$0,$0,$53,$0