
fire0001:
 dc.b $FF,$FF,$FF,$32,$1C,$0,$35,$20,$0,$38,$1E,$0
 dc.b $3B,$21,$0,$3E,$28,$3,$41,$25,$0,$45,$28,$1
 dc.b $45,$28,$8,$48,$26,$0,$4A,$2A,$1,$4B,$2C,$8
 dc.b $4E,$30,$1,$51,$2D,$1,$54,$31,$2,$55,$31,$8
 dc.b $58,$2F,$0,$5A,$33,$1,$5B,$34,$8,$5D,$38,$2
 dc.b $60,$36,$1,$60,$36,$8,$63,$39,$2,$67,$3D,$8
 dc.b $67,$40,$5,$69,$3C,$2,$6A,$3D,$8,$6D,$40,$3
 dc.b $70,$3E,$2,$72,$42,$2,$73,$43,$8,$75,$48,$2
 dc.b $78,$46,$8,$79,$45,$3,$7C,$48,$3,$7D,$49,$8
 dc.b $7F,$50,$7,$80,$46,$3,$82,$4B,$2,$82,$4B,$8
 dc.b $85,$51,$4,$86,$51,$8,$88,$4D,$3,$88,$4E,$8
 dc.b $8B,$52,$8,$8C,$51,$3,$8D,$58,$3,$8E,$59,$8
 dc.b $90,$4F,$1,$91,$54,$3,$92,$54,$8,$95,$58,$4
 dc.b $95,$59,$8,$97,$6A,$0,$99,$56,$4,$99,$57,$8
 dc.b $9A,$59,$3,$9B,$5A,$8,$9D,$62,$8,$9E,$60,$2
 dc.b $A1,$5C,$3,$A1,$5D,$8,$A4,$60,$3,$A4,$61,$8
 dc.b $A6,$68,$9,$A8,$5D,$1,$AA,$5F,$8,$AA,$63,$3
 dc.b $AB,$63,$8,$AB,$68,$2,$AD,$69,$A,$AE,$84,$4
 dc.b $B0,$66,$9,$B1,$65,$3,$B3,$69,$9,$B4,$69,$4
 dc.b $B5,$71,$A,$B6,$7A,$C,$B9,$6C,$4,$BB,$6C,$9
 dc.b $BC,$72,$A,$BD,$72,$2,$C0,$6E,$9,$C0,$73,$10
 dc.b $C1,$6F,$6,$C3,$71,$9,$C3,$72,$4,$C4,$7B,$A
 dc.b $C7,$78,$4,$C8,$77,$11,$CA,$75,$3,$CA,$80,$3
 dc.b $CB,$76,$A,$CB,$79,$3,$CB,$79,$10,$CC,$7A,$B
 dc.b $CE,$9D,$2,$D0,$77,$A,$D2,$7D,$3,$D2,$7D,$10
 dc.b $D3,$7A,$B,$D4,$80,$3,$D5,$81,$D,$D9,$7E,$B
 dc.b $D9,$97,$4,$DA,$89,$C,$DA,$A0,$9,$DA,$AF,$5
 dc.b $DB,$82,$11,$DB,$83,$3,$DC,$82,$B,$DD,$93,$9
 dc.b $DD,$98,$4,$E0,$7F,$B,$E0,$B3,$0,$E2,$84,$C
 dc.b $E2,$86,$3,$E2,$A8,$5,$E3,$87,$11,$E3,$8A,$D
 dc.b $E4,$88,$3,$E4,$90,$B,$E5,$88,$10,$E6,$94,$3
 dc.b $E7,$DB,$23,$E9,$86,$B,$EB,$89,$C,$EB,$8B,$2
 dc.b $EB,$8C,$11,$EC,$92,$C,$EC,$98,$D,$ED,$A2,$5
 dc.b $ED,$A8,$0,$EE,$90,$4,$EF,$9C,$4,$F0,$BE,$5
 dc.b $F1,$8E,$3,$F1,$8E,$10,$F1,$AC,$4,$F1,$C0,$5
 dc.b $F2,$8D,$D,$F2,$9A,$3,$F3,$AA,$E,$F4,$91,$12
 dc.b $F4,$93,$D,$F4,$94,$2,$F4,$99,$B,$F5,$A2,$3
 dc.b $F5,$A2,$D,$F9,$8F,$D,$F9,$94,$2,$FB,$94,$D
 dc.b $FB,$95,$10,$FB,$9C,$D,$FB,$D5,$23,$FC,$9A,$3
 dc.b $FD,$A4,$D,$FD,$A9,$E,$FD,$C9,$A,$FE,$9B,$10
 dc.b $FE,$A2,$4,$FE,$AB,$3,$FE,$B2,$C,$FE,$B3,$3
 dc.b $FE,$BA,$4,$FE,$C2,$A,$FE,$DB,$4,$FE,$DC,$A
 dc.b $FF,$A4,$10,$FF,$AB,$10,$FF,$B3,$11,$FF,$B9,$B
 dc.b $FF,$BB,$11,$FF,$C3,$3,$FF,$C3,$11,$FF,$CA,$4
 dc.b $FF,$CB,$11,$FF,$D3,$3,$FF,$D3,$10,$FF,$D5,$8
 dc.b $FF,$DC,$12,$FF,$E2,$12,$FF,$E3,$4,$FF,$E3,$8
 dc.b $FF,$EB,$5,$FF,$EB,$A,$FF,$EB,$13,$FF,$F2,$B
 dc.b $FF,$F4,$5,$FF,$F5,$14,$FF,$FC,$5,$FF,$FC,$2A
 dc.b $FF,$FE,$B,$FF,$FE,$15,$FF,$FF,$1B,$FF,$FF,$22
 dc.b $FF,$FF,$38,$FF,$FF,$49,$FF,$FF,$8F,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$5B,$4B,$33
 dc.b $5F,$4F,$37,$67,$57,$3B,$6F,$5B,$3F,$77,$63,$47
 dc.b $7F,$67,$4B,$83,$6F,$4F,$8B,$77,$57,$93,$7B,$5B
 dc.b $9B,$83,$5F,$9F,$87,$67,$A7,$8F,$6B,$AF,$97,$73
 dc.b $B7,$9B,$77,$BF,$A3,$7F,$C3,$AB,$83,$CB,$B3,$8B
 dc.b $D3,$B7,$8F,$DB,$BF,$97,$DF,$C7,$9F,$E7,$CB,$A3
 dc.b $EF,$D3,$AB,$F7,$DB,$B3,$FF,$E3,$BB,$0,$0,$0