
FirstPal:
 dc.b $0,$FF,$0,$FB,$FB,$FD,$F7,$F7,$F8,$F0,$F1,$F7
 dc.b $EF,$EF,$F3,$EB,$EB,$F3,$E3,$E4,$F2,$E4,$E4,$EC
 dc.b $E0,$E0,$EA,$DA,$DC,$F4,$DA,$DB,$E4,$D8,$D9,$EB
 dc.b $D3,$D4,$E2,$CB,$CD,$EB,$EF,$C9,$97,$CA,$CC,$E0
 dc.b $ED,$C7,$95,$EA,$C5,$94,$C8,$C9,$DA,$C8,$C8,$D6
 dc.b $E8,$C3,$93,$E5,$C0,$90,$C3,$C4,$D7,$C0,$C2,$E2
 dc.b $E0,$BC,$8D,$BC,$BE,$CF,$DD,$B9,$8B,$BA,$BB,$D3
 dc.b $D9,$B6,$89,$B5,$B7,$DF,$B7,$B8,$CB,$D3,$B1,$85
 dc.b $B0,$B2,$CE,$AC,$AE,$DA,$CE,$AD,$82,$AE,$B0,$C8
 dc.b $C7,$A7,$7D,$A5,$A7,$C0,$A3,$A5,$CD,$A1,$A3,$D5
 dc.b $9F,$A2,$CB,$BF,$A0,$78,$9B,$9D,$C2,$B8,$9A,$74
 dc.b $94,$97,$CA,$B3,$96,$71,$93,$94,$BC,$AF,$93,$6E
 dc.b $85,$8B,$E3,$A9,$8E,$6B,$86,$8B,$D6,$88,$8A,$BD
 dc.b $8A,$8B,$B2,$A4,$89,$67,$87,$88,$AD,$87,$88,$AA
 dc.b $7A,$81,$E1,$9F,$85,$64,$83,$84,$A5,$9C,$83,$63
 dc.b $7A,$80,$CE,$9B,$81,$62,$7D,$7F,$BB,$99,$80,$61
 dc.b $98,$7F,$60,$95,$7D,$67,$77,$7B,$C2,$95,$7C,$5F
 dc.b $94,$7C,$5E,$77,$7A,$AF,$78,$7A,$A7,$91,$79,$5C
 dc.b $8E,$78,$66,$6D,$73,$CF,$84,$73,$8B,$8D,$76,$5C
 dc.b $88,$74,$73,$8D,$76,$59,$77,$74,$98,$8A,$74,$62
 dc.b $73,$74,$A0,$6F,$71,$BA,$89,$73,$63,$6F,$71,$B0
 dc.b $89,$72,$57,$70,$6E,$A6,$85,$6F,$54,$69,$6D,$A9
 dc.b $6C,$6D,$9F,$65,$6A,$BF,$67,$69,$B4,$82,$6D,$52
 dc.b $7E,$6A,$5E,$6E,$68,$94,$6A,$69,$98,$80,$6B,$51
 dc.b $70,$67,$88,$64,$67,$A7,$7E,$69,$50,$7D,$68,$4F
 dc.b $75,$65,$72,$7C,$67,$4F,$7B,$67,$4E,$7A,$66,$55
 dc.b $5D,$62,$B5,$7A,$66,$4E,$75,$63,$63,$79,$65,$4D
 dc.b $78,$64,$4C,$61,$60,$9F,$77,$63,$4C,$5C,$5F,$A8
 dc.b $76,$63,$4B,$76,$62,$4B,$72,$60,$5B,$75,$61,$4D
 dc.b $75,$61,$4A,$74,$60,$4B,$73,$60,$49,$62,$5B,$91
 dc.b $72,$5F,$48,$63,$5B,$86,$71,$5F,$4A,$70,$5E,$4F
 dc.b $6F,$5D,$54,$71,$5E,$48,$55,$5A,$A7,$66,$5A,$78
 dc.b $70,$5D,$47,$57,$59,$9F,$6F,$5C,$47,$6F,$5C,$46
 dc.b $6E,$5C,$48,$58,$57,$98,$6E,$5B,$46,$6D,$5B,$45
 dc.b $51,$55,$B0,$6D,$5A,$45,$6C,$5A,$47,$57,$58,$89
 dc.b $6C,$5A,$45,$6C,$5A,$44,$65,$57,$67,$6C,$59,$45
 dc.b $6B,$59,$44,$6B,$58,$44,$6A,$58,$44,$6A,$58,$43
 dc.b $69,$57,$43,$68,$56,$42,$67,$56,$42,$56,$51,$85
 dc.b $67,$55,$41,$66,$55,$41,$66,$54,$42,$66,$54,$41
 dc.b $65,$54,$40,$65,$53,$40,$4D,$4F,$96,$46,$4E,$AE
 dc.b $64,$53,$40,$64,$52,$3F,$63,$52,$3F,$60,$51,$4C
 dc.b $63,$51,$3F,$62,$51,$40,$53,$4D,$7D,$62,$51,$3E
 dc.b $61,$50,$3E,$54,$4C,$75,$60,$50,$3D,$5B,$4E,$54
 dc.b $5F,$4F,$3D,$56,$4B,$64,$5E,$4E,$3C,$4B,$4A,$85
 dc.b $5E,$4D,$3C,$53,$4A,$6A,$42,$47,$A6,$3A,$46,$C0
 dc.b $5D,$4D,$3B,$5C,$4C,$3B,$5C,$4C,$3A,$5B,$4C,$3A
 dc.b $42,$47,$98,$5B,$4B,$3A,$5A,$4B,$3A,$53,$48,$5C
 dc.b $4A,$47,$79,$5A,$4A,$3A,$5A,$4A,$39,$57,$49,$40
 dc.b $42,$46,$89,$59,$49,$39,$50,$46,$61,$59,$49,$38
 dc.b $58,$49,$38,$53,$46,$48,$56,$47,$37,$55,$46,$36
 dc.b $46,$40,$6E,$52,$44,$35,$48,$40,$60,$35,$3D,$9D
 dc.b $51,$42,$35,$4E,$41,$41,$50,$42,$33,$3F,$3D,$77
 dc.b $4F,$41,$33,$4E,$40,$32,$4D,$3F,$31,$49,$3D,$3F
 dc.b $4C,$3E,$31,$34,$39,$8D,$3D,$3A,$6C,$4B,$3D,$30
 dc.b $49,$3C,$2F,$36,$35,$6A,$44,$38,$2C,$2F,$32,$74
 dc.b $42,$36,$2A,$2C,$31,$7C,$3F,$34,$29,$3E,$33,$28
 dc.b $3E,$33,$27,$3D,$32,$27,$3D,$32,$26,$3C,$32,$26
 dc.b $3C,$31,$27,$3C,$31,$26,$3B,$31,$26,$3B,$30,$26
 dc.b $3B,$30,$25,$3A,$30,$25,$39,$2E,$25,$35,$2B,$22
 dc.b $32,$28,$20,$30,$26,$1F,$2E,$25,$1E,$2C,$23,$1D
 dc.b $25,$1E,$18,$24,$1D,$18,$24,$1D,$17,$23,$1D,$17
 dc.b $23,$1C,$17,$23,$1C,$16,$22,$1C,$16,$22,$1B,$16
 dc.b $22,$1B,$15,$20,$1A,$14,$1D,$18,$12,$1C,$18,$12
 dc.b $1C,$17,$12,$1C,$17,$11,$FF,$FF,$FF,$FF,$0,$0