
flolpal:
 dc.b $0,$FF,$0,$8,$8,$10,$21,$21,$29,$52,$52,$5A
 dc.b $31,$9C,$A5,$29,$AD,$B5,$29,$A5,$AD,$0,$10,$10
 dc.b $0,$18,$18,$0,$4A,$4A,$21,$9C,$9C,$10,$4A,$4A
 dc.b $21,$94,$94,$21,$8C,$8C,$8,$21,$21,$21,$84,$84
 dc.b $29,$9C,$9C,$10,$39,$39,$39,$AD,$AD,$31,$8C,$8C
 dc.b $39,$9C,$9C,$31,$84,$84,$10,$29,$29,$4A,$B5,$B5
 dc.b $4A,$AD,$AD,$4A,$A5,$A5,$52,$B5,$B5,$42,$8C,$8C
 dc.b $18,$31,$31,$4A,$94,$94,$5A,$AD,$AD,$63,$B5,$B5
 dc.b $52,$94,$94,$52,$8C,$8C,$5A,$94,$94,$73,$BD,$BD
 dc.b $6B,$AD,$AD,$6B,$A5,$A5,$31,$4A,$4A,$84,$C6,$C6
 dc.b $7B,$B5,$B5,$6B,$9C,$9C,$94,$D6,$D6,$73,$A5,$A5
 dc.b $8C,$C6,$C6,$94,$CE,$CE,$18,$21,$21,$42,$5A,$5A
 dc.b $8C,$BD,$BD,$7B,$A5,$A5,$7B,$9C,$9C,$9C,$C6,$C6
 dc.b $A5,$CE,$CE,$21,$29,$29,$AD,$D6,$D6,$6B,$84,$84
 dc.b $94,$B5,$B5,$9C,$BD,$BD,$A5,$C6,$C6,$AD,$CE,$CE
 dc.b $31,$39,$39,$39,$42,$42,$A5,$BD,$BD,$AD,$C6,$C6
 dc.b $94,$A5,$A5,$9C,$AD,$AD,$AD,$BD,$BD,$63,$6B,$6B
 dc.b $C6,$D6,$D6,$D6,$E7,$E7,$8C,$94,$94,$A5,$AD,$AD
 dc.b $AD,$B5,$B5,$B5,$BD,$BD,$C6,$CE,$CE,$D6,$DE,$DE
 dc.b $E7,$EF,$EF,$0,$73,$6B,$0,$84,$7B,$8,$7B,$73
 dc.b $8,$84,$7B,$8,$6B,$63,$29,$8C,$84,$39,$94,$8C
 dc.b $0,$4A,$42,$0,$52,$4A,$8,$5A,$52,$10,$63,$5A
 dc.b $21,$6B,$63,$29,$84,$7B,$31,$7B,$73,$39,$8C,$84
 dc.b $0,$39,$31,$0,$84,$73,$0,$8C,$7B,$8,$8C,$7B
 dc.b $10,$52,$4A,$10,$4A,$42,$31,$6B,$63,$42,$84,$7B
 dc.b $5A,$94,$8C,$0,$31,$29,$29,$63,$5A,$29,$52,$4A
 dc.b $42,$6B,$63,$4A,$73,$6B,$18,$42,$39,$42,$8C,$7B
 dc.b $8C,$AD,$A5,$39,$52,$4A,$63,$7B,$73,$29,$42,$39
 dc.b $4A,$5A,$52,$29,$31,$29,$4A,$52,$4A,$52,$5A,$52
 dc.b $73,$7B,$73,$18,$18,$10,$31,$31,$29,$63,$63,$5A
 dc.b $73,$73,$6B,$84,$84,$7B,$8C,$8C,$84,$94,$94,$8C
 dc.b $A5,$A5,$9C,$B5,$B5,$AD,$C6,$C6,$BD,$BD,$BD,$B5
 dc.b $CE,$CE,$C6,$AD,$A5,$9C,$CE,$C6,$BD,$31,$21,$10
 dc.b $5A,$4A,$39,$FF,$E7,$CE,$FF,$EF,$DE,$B5,$AD,$A5
 dc.b $6B,$31,$0,$FF,$C6,$94,$9C,$5A,$29,$9C,$63,$39
 dc.b $CE,$AD,$94,$52,$21,$0,$CE,$7B,$42,$A5,$6B,$42
 dc.b $D6,$8C,$5A,$B5,$7B,$52,$5A,$42,$31,$84,$6B,$5A
 dc.b $9C,$84,$73,$29,$10,$0,$84,$39,$8,$73,$31,$8
 dc.b $31,$18,$8,$84,$42,$18,$5A,$31,$18,$94,$52,$29
 dc.b $9C,$5A,$31,$84,$52,$31,$AD,$6B,$42,$8C,$5A,$39
 dc.b $BD,$7B,$52,$7B,$52,$39,$8C,$63,$4A,$6B,$52,$42
 dc.b $AD,$84,$6B,$8C,$73,$63,$94,$7B,$6B,$FF,$D6,$BD
 dc.b $AD,$94,$84,$42,$18,$0,$84,$39,$10,$A5,$4A,$18
 dc.b $9C,$52,$29,$84,$4A,$29,$AD,$63,$39,$94,$5A,$39
 dc.b $84,$5A,$42,$BD,$84,$63,$94,$84,$7B,$63,$21,$0
 dc.b $52,$21,$8,$7B,$39,$18,$B5,$5A,$29,$4A,$29,$18
 dc.b $C6,$73,$4A,$7B,$4A,$31,$6B,$4A,$39,$A5,$73,$5A
 dc.b $84,$63,$52,$DE,$AD,$94,$7B,$6B,$63,$7B,$42,$29
 dc.b $E7,$9C,$7B,$AD,$7B,$63,$7B,$5A,$4A,$BD,$9C,$8C
 dc.b $A5,$94,$8C,$6B,$31,$18,$6B,$42,$31,$94,$6B,$5A
 dc.b $5A,$31,$21,$9C,$73,$63,$A5,$7B,$6B,$7B,$63,$5A
 dc.b $0,$0,$0,$42,$8,$8,$18,$8,$8,$29,$10,$10
 dc.b $31,$18,$18,$10,$8,$8,$18,$10,$10,$31,$21,$21
 dc.b $29,$21,$21,$42,$39,$39,$4A,$42,$42,$52,$4A,$4A
 dc.b $5A,$52,$52,$DE,$CE,$CE,$73,$6B,$6B,$7B,$73,$73
 dc.b $A5,$9C,$9C,$CE,$C6,$C6,$D6,$CE,$CE,$DE,$D6,$D6
 dc.b $EF,$E7,$E7,$F7,$EF,$EF,$FF,$F7,$F7,$8,$8,$8
 dc.b $10,$10,$10,$18,$18,$18,$21,$21,$21,$29,$29,$29
 dc.b $31,$31,$31,$39,$39,$39,$42,$42,$42,$4A,$4A,$4A
 dc.b $52,$52,$52,$5A,$5A,$5A,$63,$63,$63,$6B,$6B,$6B
 dc.b $73,$73,$73,$7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C
 dc.b $94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD
 dc.b $B5,$B5,$B5,$C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6
 dc.b $DE,$DE,$DE,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$0,$0