
fnt1pal:
 dc.b $DB,$0,$0,$1,$1,$1,$2,$2,$2,$3,$3,$3
 dc.b $4,$4,$4,$5,$5,$5,$6,$6,$6,$7,$7,$7
 dc.b $8,$8,$8,$9,$9,$9,$A,$A,$A,$B,$B,$B
 dc.b $C,$C,$C,$D,$D,$D,$E,$E,$E,$F,$F,$F
 dc.b $10,$10,$10,$11,$11,$11,$12,$12,$12,$13,$13,$13
 dc.b $14,$14,$14,$15,$15,$15,$16,$16,$16,$17,$17,$17
 dc.b $18,$18,$18,$19,$19,$19,$1A,$1A,$1A,$1B,$1B,$1B
 dc.b $1C,$1C,$1C,$1D,$1D,$1D,$1E,$1E,$1E,$1F,$1F,$1F
 dc.b $20,$20,$20,$21,$21,$21,$22,$22,$22,$23,$23,$23
 dc.b $24,$24,$24,$25,$25,$25,$26,$26,$26,$27,$27,$27
 dc.b $28,$28,$28,$29,$29,$29,$2A,$2A,$2A,$2B,$2B,$2B
 dc.b $2C,$2C,$2C,$2D,$2D,$2D,$2E,$2E,$2E,$2F,$2F,$2F
 dc.b $30,$30,$30,$31,$31,$31,$32,$32,$32,$33,$33,$33
 dc.b $34,$34,$34,$35,$35,$35,$36,$36,$36,$37,$37,$37
 dc.b $38,$38,$38,$39,$39,$39,$3A,$3A,$3A,$3B,$3B,$3B
 dc.b $3C,$3C,$3C,$3D,$3D,$3D,$3E,$3E,$3E,$3F,$3F,$3F
 dc.b $40,$40,$40,$41,$41,$41,$42,$42,$42,$43,$43,$43
 dc.b $44,$44,$44,$45,$45,$45,$46,$46,$46,$47,$47,$47
 dc.b $48,$48,$48,$49,$49,$49,$4A,$4A,$4A,$4B,$4B,$4B
 dc.b $4C,$4C,$4C,$4D,$4D,$4D,$4E,$4E,$4E,$4F,$4F,$4F
 dc.b $50,$50,$50,$51,$51,$51,$52,$52,$52,$53,$53,$53
 dc.b $54,$54,$54,$55,$55,$55,$56,$56,$56,$57,$57,$57
 dc.b $58,$58,$58,$59,$59,$59,$5A,$5A,$5A,$5B,$5B,$5B
 dc.b $5C,$5C,$5C,$5D,$5D,$5D,$5E,$5E,$5E,$5F,$5F,$5F
 dc.b $60,$60,$60,$61,$61,$61,$62,$62,$62,$63,$63,$63
 dc.b $64,$64,$64,$65,$65,$65,$66,$66,$66,$67,$67,$67
 dc.b $68,$68,$68,$69,$69,$69,$6A,$6A,$6A,$6B,$6B,$6B
 dc.b $6C,$6C,$6C,$6D,$6D,$6D,$6E,$6E,$6E,$6F,$6F,$6F
 dc.b $70,$70,$70,$71,$71,$71,$72,$72,$72,$73,$73,$73
 dc.b $74,$74,$74,$75,$75,$75,$76,$76,$76,$77,$77,$77
 dc.b $78,$78,$78,$79,$79,$79,$7A,$7A,$7A,$7B,$7B,$7B
 dc.b $7C,$7C,$7C,$7D,$7D,$7D,$7E,$7E,$7E,$7F,$7F,$7F
 dc.b $80,$80,$80,$81,$81,$81,$82,$82,$82,$83,$83,$83
 dc.b $84,$84,$84,$85,$85,$85,$86,$86,$86,$87,$87,$87
 dc.b $88,$88,$88,$89,$89,$89,$8A,$8A,$8A,$8B,$8B,$8B
 dc.b $8C,$8C,$8C,$8D,$8D,$8D,$8E,$8E,$8E,$8F,$8F,$8F
 dc.b $90,$90,$90,$91,$91,$91,$92,$92,$92,$93,$93,$93
 dc.b $94,$94,$94,$95,$95,$95,$96,$96,$96,$97,$97,$97
 dc.b $98,$98,$98,$99,$99,$99,$9A,$9A,$9A,$9B,$9B,$9B
 dc.b $9C,$9C,$9C,$9D,$9D,$9D,$9E,$9E,$9E,$9F,$9F,$9F
 dc.b $A0,$A0,$A0,$A1,$A1,$A1,$A2,$A2,$A2,$A3,$A3,$A3
 dc.b $A4,$A4,$A4,$A5,$A5,$A5,$A6,$A6,$A6,$A7,$A7,$A7
 dc.b $A8,$A8,$A8,$A9,$A9,$A9,$AA,$AA,$AA,$AB,$AB,$AB
 dc.b $AC,$AC,$AC,$AD,$AD,$AD,$AE,$AE,$AE,$AF,$AF,$AF
 dc.b $B0,$B0,$B0,$B1,$B1,$B1,$B2,$B2,$B2,$B3,$B3,$B3
 dc.b $B4,$B4,$B4,$B5,$B5,$B5,$B6,$B6,$B6,$B7,$B7,$B7
 dc.b $B8,$B8,$B8,$B9,$B9,$B9,$BA,$BA,$BA,$BB,$BB,$BB
 dc.b $BC,$BC,$BC,$BD,$BD,$BD,$BE,$BE,$BE,$BF,$BF,$BF
 dc.b $C0,$C0,$C0,$C1,$C1,$C1,$C2,$C2,$C2,$C3,$C3,$C3
 dc.b $C4,$C4,$C4,$C5,$C5,$C5,$C6,$C6,$C6,$C7,$C7,$C7
 dc.b $C8,$C8,$C8,$C9,$C9,$C9,$CA,$CA,$CA,$CB,$CB,$CB
 dc.b $CC,$CC,$CC,$CD,$CD,$CD,$CE,$CE,$CE,$CF,$CF,$CF
 dc.b $D0,$D0,$D0,$D1,$D1,$D1,$D2,$D2,$D2,$D3,$D3,$D3
 dc.b $D4,$D4,$D4,$D5,$D5,$D5,$D6,$D6,$D6,$D7,$D7,$D7
 dc.b $D8,$D8,$D8,$D9,$D9,$D9,$DA,$DA,$DA,$DB,$DB,$DB
 dc.b $DC,$DC,$DC,$DD,$DD,$DD,$DE,$DE,$DE,$DF,$DF,$DF
 dc.b $E0,$E0,$E0,$E1,$E1,$E1,$E2,$E2,$E2,$E3,$E3,$E3
 dc.b $E4,$E4,$E4,$E5,$E5,$E5,$E6,$E6,$E6,$E7,$E7,$E7
 dc.b $E8,$E8,$E8,$E9,$E9,$E9,$EA,$EA,$EA,$EB,$EB,$EB
 dc.b $EC,$EC,$EC,$ED,$ED,$ED,$EE,$EE,$EE,$EF,$EF,$EF
 dc.b $F0,$F0,$F0,$F1,$F1,$F1,$F2,$F2,$F2,$F3,$F3,$F3
 dc.b $F4,$F4,$F4,$F5,$F5,$F5,$F6,$F6,$F6,$F7,$F7,$F7
 dc.b $F8,$F8,$F8,$F9,$F9,$F9,$FA,$FA,$FA,$FB,$FB,$FB
 dc.b $FC,$FC,$FC,$FD,$FD,$FD,$FE,$FE,$FE,$0,$0,$6F