
gate:
 dc.b $0,$0,$FF,$3F,$3F,$3F,$3F,$3F,$3B,$3F,$3F,$3B
 dc.b $3F,$3F,$3B,$3F,$3F,$3B,$3F,$3F,$3F,$3F,$3F,$37
 dc.b $3F,$3F,$37,$3F,$3B,$3F,$3F,$3F,$3B,$3F,$3F,$37
 dc.b $3B,$3F,$3B,$3F,$3B,$3B,$3B,$3F,$3B,$3F,$3B,$37
 dc.b $3F,$3B,$37,$3F,$3B,$3B,$3B,$3F,$3B,$3F,$3B,$3F
 dc.b $3F,$3B,$37,$3F,$3B,$37,$3B,$3B,$3B,$3F,$3B,$33
 dc.b $3F,$3B,$33,$3B,$3B,$37,$3B,$3B,$3B,$3B,$3B,$37
 dc.b $3F,$3B,$37,$3F,$3B,$33,$37,$3B,$3B,$3F,$3B,$33
 dc.b $3F,$3B,$33,$37,$3B,$37,$3B,$3B,$33,$3B,$3B,$3B
 dc.b $3B,$3B,$37,$3B,$3B,$33,$3F,$37,$33,$3F,$37,$33
 dc.b $3F,$37,$2F,$3B,$37,$33,$3B,$37,$2F,$37,$3B,$37
 dc.b $3B,$37,$33,$3B,$37,$33,$3F,$37,$2F,$3B,$37,$2F
 dc.b $3F,$37,$2B,$3B,$37,$2F,$3B,$37,$2B,$33,$37,$33
 dc.b $3B,$33,$2B,$3B,$33,$2F,$37,$37,$2F,$2F,$37,$2F
 dc.b $3B,$33,$2B,$3B,$33,$27,$37,$33,$2B,$3B,$33,$23
 dc.b $2F,$33,$2F,$2B,$37,$2F,$37,$2F,$2B,$37,$2F,$27
 dc.b $37,$2F,$27,$2F,$2F,$2B,$3B,$2F,$1F,$37,$2F,$23
 dc.b $2B,$2F,$2B,$33,$2B,$23,$23,$2F,$2B,$33,$2B,$1F
 dc.b $33,$2B,$1F,$2F,$2B,$23,$33,$2B,$1B,$2F,$27,$1F
 dc.b $2B,$2B,$23,$23,$2B,$23,$2B,$27,$23,$33,$23,$17
 dc.b $2F,$23,$1B,$2F,$23,$1B,$2B,$23,$1F,$33,$23,$13
 dc.b $1F,$2B,$1F,$2F,$23,$17,$27,$23,$1B,$2F,$1F,$13
 dc.b $27,$23,$17,$27,$23,$1B,$1F,$23,$1F,$27,$1F,$17
 dc.b $2F,$1B,$F,$1F,$23,$1B,$27,$1F,$17,$23,$1F,$17
 dc.b $27,$1F,$13,$17,$23,$1B,$27,$1B,$13,$1F,$1F,$17
 dc.b $27,$1B,$F,$23,$1B,$17,$23,$1B,$13,$17,$1F,$17
 dc.b $23,$1B,$13,$23,$1B,$F,$13,$1F,$17,$1F,$1B,$17
 dc.b $1F,$1B,$13,$1F,$1B,$F,$27,$17,$B,$13,$1F,$17
 dc.b $23,$17,$F,$1B,$1B,$F,$1F,$17,$13,$17,$1B,$13
 dc.b $23,$17,$B,$27,$13,$7,$1F,$17,$F,$13,$1B,$17
 dc.b $13,$1B,$13,$1F,$17,$B,$1B,$17,$F,$1B,$17,$13
 dc.b $13,$1B,$13,$1B,$17,$F,$1B,$17,$F,$1F,$13,$B
 dc.b $F,$1B,$13,$13,$17,$F,$17,$13,$F,$1B,$13,$B
 dc.b $1B,$13,$F,$13,$17,$F,$1F,$13,$7,$F,$17,$F
 dc.b $F,$17,$13,$17,$13,$F,$17,$13,$B,$1B,$13,$B
 dc.b $13,$13,$F,$F,$17,$F,$13,$13,$F,$17,$13,$B
 dc.b $F,$17,$B,$17,$13,$B,$B,$17,$F,$B,$17,$F
 dc.b $13,$13,$B,$1B,$F,$7,$F,$13,$B,$13,$13,$B
 dc.b $F,$13,$B,$B,$13,$F,$F,$13,$B,$17,$F,$B
 dc.b $13,$F,$B,$B,$13,$B,$13,$F,$F,$B,$13,$F
 dc.b $B,$13,$B,$F,$F,$F,$F,$13,$B,$F,$13,$B
 dc.b $B,$13,$B,$13,$F,$B,$13,$F,$B,$13,$F,$B
 dc.b $13,$F,$7,$F,$F,$F,$B,$13,$B,$B,$13,$B
 dc.b $F,$F,$B,$B,$13,$B,$B,$13,$B,$13,$F,$B
 dc.b $7,$13,$F,$F,$F,$B,$B,$F,$B,$7,$13,$B
 dc.b $B,$F,$B,$F,$F,$B,$13,$B,$7,$B,$F,$B
 dc.b $13,$B,$0,$F,$F,$7,$B,$F,$B,$7,$F,$B
 dc.b $7,$F,$B,$F,$B,$7,$F,$B,$B,$B,$F,$7
 dc.b $F,$B,$7,$B,$B,$B,$7,$F,$B,$B,$B,$7
 dc.b $F,$B,$7,$F,$B,$0,$B,$B,$7,$13,$7,$0
 dc.b $13,$7,$0,$B,$B,$B,$B,$B,$7,$7,$B,$7
 dc.b $13,$7,$0,$7,$B,$B,$B,$B,$7,$B,$B,$0
 dc.b $F,$7,$0,$B,$B,$7,$F,$7,$0,$F,$7,$7
 dc.b $7,$B,$7,$7,$B,$7,$B,$7,$7,$F,$7,$0
 dc.b $B,$7,$0,$B,$7,$7,$7,$B,$7,$B,$7,$B
 dc.b $B,$7,$7,$7,$B,$7,$B,$7,$7,$B,$7,$0
 dc.b $7,$7,$7,$7,$7,$7,$B,$7,$0,$7,$7,$7
 dc.b $B,$7,$7,$7,$7,$7,$7,$7,$7,$B,$7,$0
 dc.b $B,$7,$0,$7,$7,$7,$0,$7,$7,$0,$7,$0
 dc.b $7,$7,$0,$7,$7,$7,$7,$7,$0,$0,$7,$7
 dc.b $0,$7,$7,$7,$0,$0,$7,$0,$0,$0,$7,$0
 dc.b $7,$0,$7,$0,$7,$7,$7,$0,$0,$0,$0,$7
 dc.b $0,$0,$0,$0,$0,$7,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$FF,$0,$0