
generic:
 dc.b $0,$0,$FF,$EF,$DB,$D3,$EF,$BF,$A3,$EF,$B7,$77
 dc.b $F3,$B7,$67,$F3,$AF,$6B,$EF,$AF,$77,$F3,$A7,$67
 dc.b $F3,$A7,$5B,$F3,$9F,$73,$E7,$9F,$9F,$E7,$A3,$83
 dc.b $EB,$A3,$6F,$F3,$93,$67,$F3,$97,$4B,$EF,$97,$57
 dc.b $DB,$9B,$7B,$DB,$8B,$67,$DF,$87,$57,$DB,$8B,$4B
 dc.b $DB,$8B,$5B,$DB,$83,$4B,$D3,$87,$5B,$C3,$83,$67
 dc.b $C7,$7F,$4B,$D3,$73,$53,$C3,$73,$37,$AF,$7B,$4F
 dc.b $C3,$6F,$43,$A7,$7B,$57,$BB,$6F,$43,$A7,$7B,$4F
 dc.b $AB,$73,$47,$B3,$6F,$43,$B3,$6F,$4F,$9B,$6B,$4B
 dc.b $93,$6B,$5B,$9B,$6B,$43,$B3,$5F,$2B,$93,$6B,$4B
 dc.b $A3,$67,$33,$9F,$63,$3B,$9B,$63,$43,$9B,$63,$3B
 dc.b $93,$63,$3F,$8F,$63,$4B,$BB,$5B,$43,$A3,$5F,$33
 dc.b $8B,$63,$3F,$97,$5F,$33,$AB,$67,$47,$97,$5F,$2B
 dc.b $A3,$5B,$27,$93,$5B,$3F,$8B,$5F,$43,$8B,$5F,$3B
 dc.b $8B,$5F,$33,$87,$5F,$3B,$97,$57,$2F,$87,$5F,$33
 dc.b $87,$57,$4B,$93,$53,$3F,$8B,$57,$33,$87,$57,$3B
 dc.b $9B,$63,$3B,$9B,$63,$37,$9B,$67,$2B,$8F,$63,$47
 dc.b $B7,$4F,$2F,$8F,$63,$3B,$9F,$5B,$2F,$9B,$5B,$3B
 dc.b $8B,$63,$3B,$9B,$5B,$37,$A3,$67,$4F,$9B,$5B,$2B
 dc.b $8F,$5B,$3B,$A7,$53,$2F,$8F,$5B,$37,$8B,$5B,$3B
 dc.b $8F,$5B,$2B,$83,$5F,$47,$8B,$5B,$33,$77,$5F,$53
 dc.b $9B,$53,$2F,$87,$53,$33,$9F,$4F,$2F,$8F,$53,$47
 dc.b $8B,$53,$3F,$8F,$53,$2B,$8B,$53,$33,$83,$57,$3B
 dc.b $73,$47,$3B,$77,$47,$27,$5F,$53,$27,$73,$47,$2F
 dc.b $73,$4B,$27,$7B,$47,$1F,$67,$4B,$37,$73,$3F,$27
 dc.b $77,$43,$17,$5F,$47,$3B,$63,$47,$2B,$7F,$3B,$1F
 dc.b $67,$47,$27,$6F,$3F,$33,$6F,$3F,$2B,$6F,$3F,$27
 dc.b $6F,$43,$1F,$83,$4F,$37,$63,$3F,$33,$67,$3F,$27
 dc.b $63,$43,$1B,$77,$37,$27,$5F,$3F,$2B,$5F,$3F,$27
 dc.b $67,$37,$2B,$67,$3B,$27,$6B,$3B,$1F,$5F,$3B,$2B
 dc.b $77,$2F,$1B,$5F,$3B,$1F,$63,$37,$1B,$57,$37,$1F
 dc.b $57,$3B,$33,$67,$37,$F,$57,$3B,$2B,$53,$33,$1B
 dc.b $57,$2F,$1B,$73,$3F,$2B,$53,$2B,$27,$53,$2F,$1B
 dc.b $4B,$2F,$23,$4F,$2F,$F,$4B,$2F,$1F,$47,$33,$23
 dc.b $47,$2F,$1B,$53,$27,$1B,$43,$37,$1B,$3F,$33,$37
 dc.b $43,$33,$1F,$53,$27,$17,$43,$2F,$2B,$53,$23,$23
 dc.b $53,$27,$B,$4B,$2B,$1F,$4B,$2B,$13,$47,$2B,$1B
 dc.b $47,$2B,$13,$53,$1F,$F,$43,$2B,$1F,$43,$2B,$27
 dc.b $43,$2B,$1B,$53,$1B,$1B,$43,$2B,$13,$3B,$2F,$1F
 dc.b $47,$23,$17,$3B,$2F,$13,$43,$23,$1B,$43,$27,$1F
 dc.b $47,$23,$7,$43,$23,$13,$3F,$27,$17,$53,$17,$F
 dc.b $3B,$27,$23,$3F,$1B,$17,$3F,$1F,$F,$43,$1F,$7
 dc.b $3B,$23,$17,$3B,$1F,$F,$43,$1B,$7,$43,$F,$17
 dc.b $3B,$1B,$7,$43,$13,$0,$37,$13,$0,$1F,$1B,$F
 dc.b $FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF
 dc.b $FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF
 dc.b $6F,$D7,$73,$33,$FF,$3F,$33,$E7,$43,$23,$F3,$2B
 dc.b $4F,$D7,$4F,$33,$C3,$53,$1B,$B3,$23,$4F,$8B,$27
 dc.b $BF,$C3,$FF,$A7,$AB,$F3,$8F,$93,$DF,$73,$7B,$DF
 dc.b $73,$77,$B3,$5F,$63,$DF,$5F,$63,$C3,$5F,$63,$A7
 dc.b $47,$4F,$B7,$3F,$4B,$DB,$4F,$53,$93,$4B,$4F,$9F
 dc.b $3B,$47,$CB,$57,$4B,$6F,$3B,$43,$B3,$3F,$47,$93
 dc.b $33,$3F,$CB,$33,$3B,$B7,$2F,$3B,$A7,$33,$2F,$CB
 dc.b $33,$37,$8F,$3B,$3B,$77,$23,$33,$C3,$2B,$37,$93
 dc.b $1F,$2F,$DB,$2B,$33,$A3,$27,$33,$9F,$2B,$33,$93
 dc.b $2F,$33,$77,$27,$2F,$8F,$27,$2F,$8F,$23,$2F,$8B
 dc.b $23,$2B,$8B,$23,$2B,$83,$1B,$23,$BF,$23,$27,$77
 dc.b $1F,$27,$7F,$1F,$23,$77,$1B,$1F,$A3,$1F,$23,$7B
 dc.b $17,$23,$8F,$17,$1F,$6F,$1B,$1F,$77,$B,$17,$7F
 dc.b $7,$F,$8B,$7,$F,$6F,$7,$B,$4B,$0,$0,$0
 dc.b $1B,$2B,$77,$1B,$2B,$77,$1B,$2B,$73,$1B,$27,$73
 dc.b $1B,$27,$73,$17,$27,$6F,$17,$23,$6F,$17,$23,$6B
 dc.b $13,$23,$6B,$13,$1F,$67,$13,$1F,$67,$13,$1F,$63
 dc.b $F,$1B,$63,$F,$1B,$5F,$F,$1B,$5F,$FF,$FF,$0