
gialpal:
 dc.b $FF,$FF,$FF,$B5,$AD,$B5,$0,$0,$8,$21,$21,$29
 dc.b $31,$31,$39,$42,$42,$4A,$5A,$5A,$63,$52,$52,$5A
 dc.b $63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$84,$84,$8C
 dc.b $94,$94,$9C,$9C,$9C,$A5,$B5,$B5,$BD,$C6,$C6,$CE
 dc.b $DE,$DE,$E7,$E7,$E7,$EF,$0,$8,$8,$21,$29,$29
 dc.b $29,$31,$31,$42,$4A,$4A,$63,$6B,$6B,$6B,$73,$73
 dc.b $7B,$84,$84,$73,$7B,$7B,$94,$9C,$9C,$9C,$A5,$A5
 dc.b $AD,$B5,$B5,$BD,$C6,$C6,$B5,$BD,$BD,$C6,$CE,$CE
 dc.b $D6,$DE,$DE,$E7,$EF,$EF,$8,$10,$8,$21,$29,$21
 dc.b $29,$31,$29,$39,$42,$39,$5A,$63,$5A,$21,$21,$8
 dc.b $31,$31,$10,$18,$18,$8,$31,$31,$18,$10,$10,$8
 dc.b $31,$31,$21,$21,$21,$18,$4A,$4A,$39,$29,$29,$21
 dc.b $63,$63,$52,$6B,$6B,$5A,$39,$39,$31,$42,$42,$39
 dc.b $7B,$7B,$6B,$84,$84,$73,$8C,$8C,$7B,$94,$94,$84
 dc.b $6B,$6B,$63,$73,$73,$6B,$7B,$7B,$73,$8C,$8C,$84
 dc.b $94,$94,$8C,$A5,$A5,$9C,$BD,$BD,$B5,$D6,$D6,$CE
 dc.b $39,$31,$8,$52,$4A,$29,$6B,$63,$42,$9C,$94,$73
 dc.b $29,$21,$8,$5A,$4A,$18,$31,$29,$10,$39,$31,$18
 dc.b $73,$6B,$52,$7B,$73,$5A,$8C,$84,$6B,$94,$8C,$73
 dc.b $42,$39,$21,$8C,$7B,$4A,$A5,$9C,$84,$94,$6B,$8
 dc.b $7B,$5A,$8,$63,$4A,$8,$5A,$42,$8,$42,$31,$8
 dc.b $73,$5A,$18,$84,$6B,$29,$63,$52,$29,$73,$63,$39
 dc.b $84,$73,$4A,$BD,$AD,$84,$84,$5A,$0,$73,$52,$8
 dc.b $7B,$5A,$10,$63,$4A,$10,$6B,$52,$18,$94,$73,$29
 dc.b $29,$21,$10,$31,$29,$18,$A5,$8C,$52,$6B,$63,$52
 dc.b $8C,$84,$73,$94,$8C,$7B,$AD,$A5,$94,$B5,$AD,$9C
 dc.b $84,$5A,$8,$6B,$4A,$8,$52,$39,$8,$39,$29,$8
 dc.b $73,$52,$10,$94,$6B,$18,$5A,$42,$10,$9C,$73,$21
 dc.b $42,$31,$10,$8C,$6B,$29,$73,$5A,$29,$9C,$7B,$39
 dc.b $84,$6B,$39,$5A,$4A,$29,$6B,$5A,$39,$73,$63,$42
 dc.b $94,$84,$63,$AD,$9C,$7B,$5A,$52,$42,$7B,$73,$63
 dc.b $9C,$94,$84,$5A,$39,$0,$73,$4A,$0,$94,$63,$8
 dc.b $7B,$52,$8,$63,$42,$8,$84,$5A,$10,$6B,$4A,$10
 dc.b $8C,$63,$18,$94,$6B,$21,$21,$18,$8,$9C,$73,$29
 dc.b $5A,$42,$18,$84,$63,$29,$7B,$63,$39,$42,$39,$29
 dc.b $63,$5A,$4A,$84,$7B,$6B,$C6,$BD,$AD,$6B,$42,$0
 dc.b $AD,$6B,$0,$8C,$5A,$8,$73,$4A,$8,$CE,$84,$10
 dc.b $A5,$6B,$10,$4A,$31,$8,$31,$21,$8,$52,$39,$10
 dc.b $8C,$63,$21,$AD,$7B,$29,$39,$29,$10,$63,$4A,$21
 dc.b $6B,$52,$29,$5A,$4A,$31,$94,$7B,$52,$73,$63,$4A
 dc.b $7B,$6B,$52,$9C,$8C,$73,$B5,$A5,$8C,$52,$31,$0
 dc.b $94,$5A,$0,$8C,$5A,$10,$63,$42,$10,$94,$63,$18
 dc.b $C6,$84,$21,$7B,$5A,$29,$84,$63,$31,$63,$52,$39
 dc.b $A5,$94,$7B,$39,$21,$0,$94,$5A,$8,$AD,$6B,$10
 dc.b $42,$29,$8,$84,$5A,$21,$8C,$63,$29,$63,$4A,$29
 dc.b $6B,$5A,$42,$A5,$8C,$6B,$AD,$94,$73,$8C,$7B,$63
 dc.b $52,$31,$8,$A5,$63,$10,$94,$6B,$39,$9C,$7B,$52
 dc.b $A5,$84,$5A,$84,$52,$18,$6B,$63,$5A,$10,$8,$0
 dc.b $52,$31,$10,$31,$21,$10,$18,$10,$8,$5A,$42,$29
 dc.b $39,$31,$29,$94,$84,$73,$5A,$52,$4A,$D6,$C6,$B5
 dc.b $73,$6B,$63,$7B,$73,$6B,$94,$8C,$84,$31,$18,$0
 dc.b $21,$18,$10,$6B,$5A,$4A,$A5,$94,$84,$63,$5A,$52
 dc.b $84,$7B,$73,$A5,$9C,$94,$E7,$DE,$D6,$18,$8,$0
 dc.b $39,$29,$21,$A5,$94,$8C,$18,$10,$10,$31,$29,$29
 dc.b $73,$6B,$6B,$7B,$73,$73,$A5,$9C,$9C,$AD,$A5,$A5
 dc.b $B5,$AD,$AD,$BD,$B5,$B5,$CE,$C6,$C6,$DE,$D6,$D6
 dc.b $EF,$E7,$E7,$8,$8,$8,$10,$10,$10,$18,$18,$18
 dc.b $21,$21,$21,$29,$29,$29,$31,$31,$31,$39,$39,$39
 dc.b $42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$0,$0