
hawk:
 dc.b $0,$0,$EB,$FF,$FF,$F7,$FF,$FF,$EF,$FF,$FF,$E7
 dc.b $FF,$FF,$DE,$FF,$FF,$D6,$FF,$FF,$CA,$FF,$F2,$F8
 dc.b $FF,$F4,$E7,$FF,$F1,$DA,$F2,$F3,$EE,$FF,$F1,$C9
 dc.b $FF,$F1,$BD,$FF,$EA,$AF,$FF,$DE,$D4,$ED,$DF,$F4
 dc.b $FF,$DE,$B8,$EC,$E2,$D2,$EB,$DF,$E3,$FF,$FF,$FF
 dc.b $FF,$D6,$D2,$FF,$DC,$A5,$FF,$D6,$C0,$EF,$DB,$C6
 dc.b $ED,$DC,$B2,$FF,$D7,$9A,$EC,$CE,$CE,$FF,$C7,$BC
 dc.b $F0,$CE,$BD,$FF,$CB,$9A,$FE,$C9,$8A,$E5,$C5,$B2
 dc.b $E8,$C6,$9B,$E7,$BF,$BD,$C6,$C9,$DE,$E0,$BD,$D4
 dc.b $FB,$BD,$84,$FF,$B6,$9A,$EC,$BB,$83,$FC,$AF,$83
 dc.b $E7,$B1,$A2,$C2,$BD,$C1,$C5,$BE,$B2,$C7,$BE,$9F
 dc.b $EE,$B1,$70,$E8,$A8,$83,$CD,$B4,$85,$E3,$9E,$9E
 dc.b $A6,$B6,$BD,$EC,$A0,$6B,$C0,$A5,$C1,$E9,$96,$81
 dc.b $B4,$AE,$84,$C0,$A4,$98,$C0,$A0,$A8,$E7,$91,$6E
 dc.b $BA,$A3,$6F,$E5,$8F,$5B,$D3,$90,$81,$A4,$9C,$AF
 dc.b $BC,$97,$86,$A6,$9C,$99,$69,$A8,$F2,$BD,$8E,$97
 dc.b $89,$AF,$73,$BF,$94,$63,$BD,$8F,$6F,$C1,$91,$54
 dc.b $D6,$81,$69,$DB,$80,$57,$A7,$91,$84,$BB,$85,$83
 dc.b $81,$A2,$6E,$A6,$86,$97,$CA,$7C,$56,$BD,$7D,$6A
 dc.b $CD,$7B,$44,$8E,$8F,$7B,$79,$9E,$63,$83,$8C,$A6
 dc.b $A4,$7F,$87,$A4,$7D,$7B,$A2,$7C,$73,$76,$97,$58
 dc.b $B1,$78,$57,$A3,$7A,$68,$90,$7C,$87,$82,$8C,$57
 dc.b $71,$91,$68,$B3,$76,$40,$6A,$96,$56,$91,$79,$77
 dc.b $C3,$67,$47,$80,$7B,$7F,$90,$78,$62,$74,$8B,$48
 dc.b $68,$8C,$54,$AD,$67,$5D,$81,$7B,$5D,$B5,$65,$45
 dc.b $63,$8D,$49,$92,$66,$84,$5A,$8E,$45,$AD,$62,$47
 dc.b $A2,$66,$48,$69,$7C,$6D,$8F,$66,$73,$63,$82,$52
 dc.b $63,$83,$4A,$B4,$5F,$2B,$8D,$64,$6B,$76,$77,$43
 dc.b $5A,$84,$44,$8F,$64,$5F,$63,$7E,$3F,$51,$87,$3F
 dc.b $80,$66,$5E,$5A,$7B,$4A,$5A,$7B,$42,$85,$62,$52
 dc.b $A0,$55,$43,$88,$60,$43,$52,$7B,$3E,$5A,$78,$38
 dc.b $A0,$57,$2A,$50,$7D,$31,$5A,$73,$42,$50,$73,$43
 dc.b $52,$73,$39,$7F,$55,$5D,$6A,$5F,$5A,$4F,$73,$31
 dc.b $87,$52,$45,$4A,$73,$39,$61,$5A,$7C,$4A,$75,$28
 dc.b $6F,$59,$4E,$88,$51,$31,$56,$69,$31,$6B,$5B,$3E
 dc.b $4D,$6B,$3A,$66,$56,$63,$87,$4F,$23,$4A,$6B,$31
 dc.b $4A,$6B,$29,$42,$6B,$31,$5A,$58,$4F,$86,$44,$41
 dc.b $42,$6B,$29,$4A,$63,$29,$44,$63,$31,$92,$3C,$23
 dc.b $44,$64,$21,$42,$63,$29,$60,$4A,$5A,$69,$4A,$3E
 dc.b $5A,$56,$25,$61,$4A,$4E,$39,$64,$2A,$38,$64,$21
 dc.b $52,$51,$3E,$84,$3B,$22,$5D,$4A,$31,$43,$5A,$20
 dc.b $77,$3D,$22,$5D,$42,$4D,$39,$5C,$18,$38,$59,$2A
 dc.b $39,$5A,$21,$5B,$42,$3D,$1C,$4B,$B5,$31,$5A,$21
 dc.b $30,$5B,$18,$2F,$5C,$F,$46,$4A,$2C,$39,$52,$21
 dc.b $39,$52,$18,$45,$49,$1B,$30,$52,$21,$56,$39,$3D
 dc.b $31,$52,$18,$31,$52,$10,$54,$34,$4C,$5A,$36,$2D
 dc.b $76,$2B,$1A,$29,$52,$18,$29,$52,$E,$5F,$34,$19
 dc.b $34,$3D,$44,$33,$47,$F,$29,$4A,$10,$4F,$2D,$3C
 dc.b $21,$4C,$C,$29,$48,$8,$34,$3F,$18,$26,$45,$18
 dc.b $17,$4D,$8,$29,$42,$10,$46,$2D,$2D,$59,$25,$22
 dc.b $39,$32,$2D,$21,$42,$10,$46,$2C,$1C,$21,$42,$8
 dc.b $18,$30,$7D,$5C,$20,$C,$18,$42,$8,$2C,$2F,$2C
 dc.b $26,$38,$A,$35,$2B,$21,$5F,$1A,$0,$45,$1A,$1A
 dc.b $16,$33,$A,$24,$26,$21,$2C,$22,$E,$2F,$1B,$2B
 dc.b $2F,$1D,$18,$14,$2F,$0,$1F,$1C,$44,$2E,$18,$D
 dc.b $29,$13,$21,$1C,$1B,$18,$24,$1B,$0,$21,$18,$D
 dc.b $19,$14,$2B,$2C,$10,$C,$38,$C,$0,$26,$E,$18
 dc.b $13,$18,$D,$21,$10,$D,$2D,$6,$B,$18,$10,$C
 dc.b $18,$D,$18,$12,$E,$21,$10,$10,$D,$21,$7,$C
 dc.b $8,$10,$C,$18,$6,$10,$B,$A,$18,$18,$6,$8
 dc.b $24,$0,$0,$10,$6,$10,$F,$8,$0,$10,$5,$8
 dc.b $6,$8,$10,$8,$8,$8,$18,$0,$0,$0,$C,$0
 dc.b $0,$8,$8,$10,$0,$0,$8,$0,$8,$3,$0,$10
 dc.b $8,$0,$0,$0,$0,$8,$0,$0,$0,$FF,$FF,$0