
hb2blu:
 dc.b $0,$0,$FF,$43,$1B,$1B,$47,$47,$47,$47,$1F,$1F
 dc.b $4F,$4F,$4F,$4F,$1F,$1F,$57,$47,$47,$57,$23,$23
 dc.b $5B,$4F,$4F,$5B,$43,$47,$63,$4F,$4F,$6F,$3F,$3F
 dc.b $7F,$5B,$57,$7B,$4B,$43,$B7,$93,$87,$73,$53,$4F
 dc.b $87,$57,$4B,$5B,$2F,$23,$67,$5B,$57,$6F,$5B,$57
 dc.b $9B,$5F,$4F,$6F,$57,$4F,$7B,$63,$5F,$9F,$6F,$5F
 dc.b $77,$43,$2F,$83,$53,$47,$7B,$57,$4B,$A3,$7B,$6F
 dc.b $8F,$6B,$5F,$67,$4F,$43,$87,$67,$57,$8F,$5F,$4B
 dc.b $A7,$77,$63,$63,$37,$27,$B3,$83,$6F,$83,$63,$5B
 dc.b $B7,$7F,$6B,$97,$77,$6B,$D3,$B7,$AF,$67,$3B,$2B
 dc.b $8F,$67,$53,$C3,$93,$7F,$9F,$6F,$57,$5B,$43,$3B
 dc.b $73,$63,$5F,$87,$6B,$5F,$73,$4F,$3B,$7B,$5F,$4F
 dc.b $AF,$7B,$67,$67,$57,$4F,$87,$5F,$4B,$8F,$6B,$5B
 dc.b $9B,$67,$4F,$73,$53,$47,$83,$5F,$4B,$B7,$8B,$77
 dc.b $63,$4F,$43,$9F,$77,$5F,$87,$67,$53,$C3,$9B,$83
 dc.b $93,$67,$4B,$93,$73,$63,$A7,$73,$57,$A7,$7F,$63
 dc.b $B7,$7F,$5B,$C3,$93,$73,$AF,$77,$57,$BF,$8B,$6F
 dc.b $73,$5B,$4F,$7B,$63,$57,$B7,$93,$7B,$A3,$7B,$67
 dc.b $C7,$A7,$93,$DB,$B3,$97,$6F,$57,$43,$A7,$83,$6B
 dc.b $B7,$8B,$6F,$7B,$57,$3B,$83,$6B,$5F,$B3,$87,$6B
 dc.b $C3,$9F,$87,$93,$6F,$53,$C3,$8B,$67,$D3,$B7,$A3
 dc.b $CF,$A3,$83,$87,$6B,$57,$CB,$9B,$7B,$B7,$93,$77
 dc.b $D7,$B7,$9F,$9F,$73,$53,$AB,$83,$67,$93,$73,$5B
 dc.b $9B,$7B,$63,$B7,$87,$63,$DB,$AF,$8B,$7B,$5B,$43
 dc.b $AF,$8B,$6F,$83,$5F,$43,$87,$67,$4B,$8B,$73,$5F
 dc.b $73,$57,$3B,$7B,$53,$33,$9F,$77,$57,$57,$47,$3B
 dc.b $9F,$7B,$5F,$8F,$67,$43,$BF,$9B,$77,$D3,$AB,$87
 dc.b $B7,$93,$73,$CF,$AB,$8B,$63,$4F,$3B,$6F,$5F,$4F
 dc.b $73,$63,$57,$8F,$6F,$4B,$E3,$BF,$9B,$83,$67,$4F
 dc.b $63,$57,$4F,$87,$6B,$53,$C3,$9F,$7B,$83,$6B,$57
 dc.b $67,$57,$43,$83,$77,$67,$A7,$87,$6B,$7B,$67,$4F
 dc.b $8B,$73,$5B,$C3,$A7,$87,$AB,$8B,$67,$DF,$B7,$8F
 dc.b $E3,$CB,$B3,$5B,$4F,$43,$73,$5B,$47,$93,$73,$53
 dc.b $B7,$97,$77,$E7,$C7,$A3,$A7,$83,$5F,$9F,$83,$63
 dc.b $CF,$AB,$7F,$D7,$A7,$6F,$C3,$9B,$6B,$93,$7B,$5F
 dc.b $AF,$93,$73,$C7,$A7,$7F,$D3,$BB,$97,$97,$83,$6B
 dc.b $CF,$B3,$8B,$AF,$93,$63,$B7,$A3,$7F,$B7,$A7,$8F
 dc.b $67,$57,$3B,$77,$6F,$57,$67,$5F,$4F,$A3,$93,$6F
 dc.b $A7,$97,$7B,$DF,$CB,$9F,$63,$57,$43,$6F,$67,$57
 dc.b $83,$73,$5B,$D7,$C3,$9B,$73,$67,$4B,$B7,$A3,$73
 dc.b $F3,$E7,$CF,$D7,$BF,$8B,$EB,$DF,$B7,$EF,$DF,$A7
 dc.b $8F,$7F,$53,$5B,$53,$3B,$4B,$3F,$1F,$9F,$9B,$93
 dc.b $67,$5F,$43,$97,$87,$3F,$D7,$D3,$9F,$CF,$BF,$53
 dc.b $63,$3B,$3F,$DF,$D7,$87,$97,$7F,$83,$AB,$A7,$57
 dc.b $C7,$BF,$63,$FF,$FF,$FF,$47,$47,$33,$4F,$4F,$3F
 dc.b $57,$57,$47,$5B,$5B,$4F,$5B,$5B,$43,$63,$63,$4F
 dc.b $53,$2F,$4F,$53,$33,$37,$53,$5B,$47,$3F,$4F,$3F
 dc.b $47,$57,$47,$53,$57,$57,$2F,$37,$4F,$23,$1B,$43
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF
 dc.b $FF,$0,$FF,$FF,$0,$FF,$4B,$2B,$0,$47,$27,$0
 dc.b $3F,$23,$0,$37,$1F,$0,$2F,$1B,$0,$2B,$17,$0
 dc.b $0,$7,$B,$0,$0,$13,$0,$0,$23,$0,$0,$33
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$DB,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$13