
head03:
 dc.b $0,$0,$FF,$FF,$E7,$DF,$FF,$CB,$AB,$FF,$BF,$7B
 dc.b $FF,$C3,$73,$FF,$B7,$73,$FB,$B7,$7B,$FF,$AF,$6F
 dc.b $FF,$AF,$63,$FF,$A7,$7B,$F3,$A3,$A3,$EF,$AB,$87
 dc.b $F3,$A7,$6F,$FF,$9B,$6F,$FF,$9F,$53,$FB,$9F,$5F
 dc.b $DF,$9F,$7B,$EF,$97,$6F,$F7,$93,$5F,$EF,$97,$53
 dc.b $E7,$93,$5F,$EF,$8F,$4F,$DB,$93,$5F,$D7,$8F,$6F
 dc.b $DB,$8F,$53,$EF,$7F,$5F,$E3,$8B,$3F,$CB,$8F,$5F
 dc.b $E3,$83,$53,$BF,$8F,$63,$D7,$83,$4F,$BF,$8F,$5B
 dc.b $C7,$87,$53,$CF,$83,$4F,$CF,$7F,$5F,$BF,$87,$5F
 dc.b $B7,$87,$6F,$BF,$87,$53,$DF,$77,$3B,$B3,$87,$5F
 dc.b $CB,$7F,$3F,$C7,$7B,$4B,$C3,$7B,$53,$BF,$7B,$4B
 dc.b $B7,$7B,$4F,$AF,$7B,$5F,$DB,$6B,$4F,$CB,$73,$3F
 dc.b $AF,$7B,$4F,$BB,$77,$43,$C3,$6F,$4F,$BB,$77,$37
 dc.b $CB,$6F,$2F,$B7,$73,$4F,$AF,$73,$53,$AF,$73,$4B
 dc.b $AF,$77,$43,$A7,$73,$4F,$BB,$6B,$3B,$A7,$73,$43
 dc.b $A7,$6F,$5F,$B7,$67,$4F,$AF,$6B,$43,$A7,$6B,$4B
 dc.b $A7,$6B,$43,$A7,$6F,$3B,$A7,$6F,$2F,$9B,$6B,$4F
 dc.b $C7,$5B,$37,$9F,$6B,$43,$AF,$63,$37,$A7,$63,$43
 dc.b $97,$6B,$43,$A7,$63,$3B,$9F,$63,$4F,$A7,$63,$2F
 dc.b $9F,$63,$43,$B7,$5B,$33,$9F,$63,$3B,$97,$63,$43
 dc.b $9B,$63,$2F,$8F,$67,$4B,$97,$63,$3B,$83,$67,$5B
 dc.b $A7,$5B,$33,$8B,$67,$3B,$AF,$53,$33,$9B,$5B,$4B
 dc.b $97,$5B,$43,$9F,$5B,$33,$97,$5B,$3B,$8F,$5F,$43
 dc.b $8F,$5B,$4B,$97,$5B,$33,$7B,$6B,$33,$8F,$5B,$3B
 dc.b $8F,$5B,$33,$9B,$57,$2B,$83,$5B,$43,$97,$53,$37
 dc.b $9B,$57,$1F,$7F,$5B,$4B,$83,$5B,$3B,$A7,$4B,$2B
 dc.b $83,$5B,$33,$8F,$53,$43,$8F,$53,$3B,$8F,$53,$33
 dc.b $8F,$57,$27,$87,$53,$3B,$7F,$53,$43,$87,$53,$33
 dc.b $7F,$57,$27,$9B,$47,$37,$7B,$53,$3B,$7B,$53,$33
 dc.b $87,$4B,$3B,$87,$4B,$33,$87,$4B,$2B,$7B,$4B,$3B
 dc.b $97,$3F,$23,$7B,$4B,$2B,$83,$4B,$23,$77,$4B,$33
 dc.b $6F,$4B,$43,$87,$47,$17,$73,$4B,$3B,$73,$4B,$2B
 dc.b $7F,$43,$2B,$77,$43,$33,$77,$3F,$3B,$73,$43,$2B
 dc.b $6B,$43,$33,$73,$43,$1B,$6B,$43,$2B,$63,$47,$33
 dc.b $63,$47,$2B,$77,$3B,$2B,$5B,$4B,$23,$57,$47,$4B
 dc.b $5B,$47,$2B,$77,$3B,$23,$5F,$43,$3B,$7B,$33,$33
 dc.b $77,$3B,$13,$6B,$3B,$2B,$6B,$3B,$1F,$63,$3B,$2B
 dc.b $63,$3B,$1F,$77,$33,$1B,$5B,$3B,$2B,$57,$3B,$33
 dc.b $5B,$3B,$23,$7B,$27,$2B,$5B,$3B,$17,$4F,$3F,$2B
 dc.b $63,$33,$23,$4F,$3F,$1F,$5B,$33,$23,$57,$33,$2B
 dc.b $5F,$33,$F,$5B,$33,$1B,$53,$33,$23,$73,$23,$17
 dc.b $47,$2F,$2F,$57,$2B,$23,$57,$2B,$1B,$5B,$2B,$F
 dc.b $47,$2F,$23,$4B,$2B,$1B,$57,$23,$B,$5B,$17,$1F
 dc.b $4B,$23,$F,$37,$2B,$23,$47,$1F,$1F,$57,$1B,$0
 dc.b $43,$2B,$7,$3F,$27,$7,$3B,$23,$0,$37,$1F,$0
 dc.b $37,$1F,$0,$33,$1B,$0,$2F,$17,$0,$2F,$17,$0
 dc.b $A3,$3F,$4B,$AF,$1B,$2B,$9F,$1B,$27,$9B,$F,$1F
 dc.b $93,$27,$3B,$87,$1F,$1B,$7B,$F,$1B,$5F,$13,$3F
 dc.b $F7,$97,$9B,$EB,$83,$87,$D7,$73,$73,$D7,$5B,$5F
 dc.b $AF,$5B,$63,$D7,$53,$4F,$BF,$4B,$4B,$A3,$4B,$4F
 dc.b $B3,$3F,$3B,$D3,$33,$3B,$9F,$2F,$2F,$AF,$2F,$2F
 dc.b $C3,$33,$33,$BF,$43,$3B,$AF,$2F,$33,$8F,$33,$37
 dc.b $C3,$27,$2F,$B3,$27,$2B,$A3,$27,$2F,$C3,$33,$27
 dc.b $8B,$2B,$2B,$87,$2F,$2F,$BF,$1F,$27,$8F,$23,$2B
 dc.b $D3,$1B,$23,$9F,$27,$27,$9B,$1F,$27,$8F,$23,$27
 dc.b $73,$23,$27,$8B,$1F,$23,$8B,$1F,$23,$87,$1B,$23
 dc.b $87,$1B,$1F,$7F,$1B,$1F,$BB,$17,$17,$73,$1F,$1F
 dc.b $7B,$1B,$1B,$73,$1B,$1F,$9F,$17,$17,$77,$1B,$1F
 dc.b $8B,$17,$17,$6B,$13,$1B,$73,$13,$17,$7B,$B,$13
 dc.b $87,$7,$B,$6B,$7,$B,$4B,$0,$7,$0,$0,$0
 dc.b $73,$17,$1F,$73,$17,$1F,$6F,$17,$23,$6F,$17,$1F
 dc.b $6F,$17,$1F,$6B,$13,$1F,$6B,$13,$1B,$67,$13,$1B
 dc.b $67,$F,$1B,$63,$F,$17,$63,$F,$17,$5F,$F,$1B
 dc.b $5F,$B,$13,$5B,$B,$17,$5B,$B,$17,$FF,$FF,$0