
head02:
 dc.b $0,$0,$FF,$FF,$E7,$DF,$FF,$CB,$AB,$FF,$BF,$77
 dc.b $FF,$C3,$6F,$FF,$B7,$6F,$FB,$B7,$7B,$FF,$AF,$6B
 dc.b $FF,$AF,$5F,$FF,$A7,$77,$F3,$A3,$A3,$EF,$AB,$87
 dc.b $F3,$A7,$6F,$FF,$9B,$6B,$FF,$9F,$4F,$FB,$9F,$5F
 dc.b $DF,$9F,$7B,$EF,$97,$6F,$F7,$93,$5F,$EF,$97,$53
 dc.b $E7,$93,$5F,$EF,$8F,$4F,$DB,$93,$5F,$D7,$8F,$6F
 dc.b $DB,$8F,$53,$EF,$7F,$5F,$E3,$8B,$3F,$CB,$8F,$5F
 dc.b $E3,$83,$53,$BF,$8F,$63,$D7,$83,$4F,$BF,$8F,$5B
 dc.b $C7,$87,$53,$CF,$83,$4F,$CF,$7F,$5F,$BF,$87,$5F
 dc.b $B7,$87,$6F,$BF,$87,$53,$DF,$77,$3B,$B3,$87,$5F
 dc.b $CB,$7F,$3F,$C7,$7B,$4B,$C3,$7B,$4F,$BF,$7B,$4B
 dc.b $B7,$7B,$4F,$AF,$7B,$5F,$DB,$6B,$4F,$CB,$73,$3F
 dc.b $AF,$7B,$4F,$BB,$77,$43,$C3,$6F,$4B,$BB,$77,$37
 dc.b $CB,$6F,$2F,$B7,$73,$4F,$AF,$73,$53,$AF,$73,$4B
 dc.b $AF,$77,$43,$A7,$73,$4F,$BB,$6B,$3B,$A7,$73,$43
 dc.b $A7,$6F,$5F,$B7,$67,$4F,$AF,$6B,$43,$A7,$6B,$4B
 dc.b $A7,$6B,$43,$A7,$6F,$3B,$A7,$6F,$2F,$9B,$6B,$4F
 dc.b $C7,$5B,$37,$9F,$6B,$43,$AF,$63,$37,$A7,$63,$43
 dc.b $97,$6B,$43,$A7,$63,$3B,$9F,$63,$4F,$A7,$63,$2F
 dc.b $9F,$63,$43,$B7,$5B,$33,$9F,$63,$3B,$97,$63,$43
 dc.b $9B,$63,$2F,$8F,$67,$4B,$97,$63,$3B,$83,$67,$5B
 dc.b $A7,$5B,$33,$8B,$67,$3B,$AF,$53,$33,$9B,$5B,$4B
 dc.b $97,$5B,$43,$9F,$5B,$33,$97,$5B,$3B,$8F,$5F,$43
 dc.b $8F,$5B,$4B,$97,$5B,$33,$7B,$6B,$33,$8F,$5B,$3B
 dc.b $8F,$5B,$33,$9B,$57,$2B,$83,$5B,$43,$97,$53,$37
 dc.b $9B,$57,$1F,$7F,$5B,$4B,$83,$5B,$3B,$A7,$4B,$2B
 dc.b $83,$5B,$33,$8F,$53,$43,$8F,$53,$3B,$8F,$53,$33
 dc.b $8F,$57,$27,$87,$53,$3B,$7F,$53,$43,$87,$53,$33
 dc.b $7F,$57,$23,$9B,$47,$37,$7B,$53,$3B,$7B,$53,$33
 dc.b $87,$4B,$3B,$87,$4B,$33,$87,$4B,$2B,$7B,$4B,$3B
 dc.b $97,$3F,$23,$7B,$4B,$2B,$83,$4B,$23,$77,$4B,$2F
 dc.b $6F,$4B,$43,$87,$47,$17,$73,$4B,$3B,$73,$4B,$2B
 dc.b $7F,$43,$2B,$77,$43,$2F,$77,$3B,$37,$73,$43,$2B
 dc.b $6B,$43,$33,$73,$43,$1B,$6B,$43,$2B,$63,$47,$33
 dc.b $63,$47,$2B,$77,$3B,$27,$5B,$4B,$1F,$57,$47,$4B
 dc.b $5B,$47,$27,$77,$3B,$1F,$5F,$43,$3B,$7B,$33,$33
 dc.b $77,$3B,$F,$6B,$3B,$2B,$6B,$3B,$1F,$63,$3B,$2B
 dc.b $63,$3B,$1F,$77,$33,$17,$5B,$3B,$27,$57,$3B,$33
 dc.b $5B,$3B,$1F,$7B,$27,$2B,$5B,$3B,$13,$4F,$3F,$2B
 dc.b $63,$33,$23,$4F,$3F,$1F,$5B,$33,$1F,$57,$33,$2B
 dc.b $5F,$33,$F,$5B,$33,$17,$53,$33,$23,$73,$23,$17
 dc.b $47,$2F,$2F,$57,$2B,$23,$57,$2B,$1B,$5B,$2B,$B
 dc.b $47,$2F,$23,$4B,$2B,$1B,$57,$23,$B,$5B,$13,$1F
 dc.b $4B,$23,$F,$37,$2B,$23,$47,$1F,$1F,$57,$1B,$0
 dc.b $43,$2B,$7,$3F,$27,$7,$3B,$23,$0,$37,$1F,$0
 dc.b $37,$1F,$0,$33,$1B,$0,$2F,$17,$0,$2F,$17,$0
 dc.b $23,$23,$23,$27,$23,$27,$2B,$2B,$2B,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1B,$1B,$1B,$1B,$1B,$1B,$47,$F,$37
 dc.b $6B,$73,$73,$67,$6F,$6F,$4F,$53,$53,$4F,$53,$53
 dc.b $3B,$3F,$3F,$47,$4B,$4B,$3F,$43,$43,$33,$37,$37
 dc.b $2B,$27,$27,$37,$33,$33,$23,$23,$23,$33,$2F,$2F
 dc.b $37,$33,$33,$37,$33,$33,$1F,$1F,$1F,$1B,$1B,$1B
 dc.b $23,$23,$23,$1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23
 dc.b $13,$17,$17,$13,$17,$17,$27,$27,$27,$13,$17,$17
 dc.b $2B,$2B,$2B,$17,$17,$17,$17,$17,$17,$13,$17,$17
 dc.b $F,$13,$13,$13,$17,$17,$13,$17,$17,$13,$17,$17
 dc.b $13,$17,$17,$13,$13,$13,$27,$27,$27,$F,$13,$13
 dc.b $13,$13,$13,$F,$13,$13,$23,$1F,$1F,$13,$13,$13
 dc.b $1F,$1F,$1F,$F,$F,$F,$F,$13,$13,$13,$13,$13
 dc.b $13,$17,$17,$F,$F,$F,$B,$B,$B,$0,$0,$0
 dc.b $F,$13,$13,$F,$13,$13,$F,$13,$13,$F,$13,$13
 dc.b $F,$13,$13,$F,$F,$F,$F,$F,$F,$F,$F,$F
 dc.b $F,$F,$F,$F,$F,$F,$F,$F,$F,$F,$F,$F
 dc.b $F,$F,$F,$F,$F,$F,$F,$F,$F,$FF,$FF,$0