
head3d:
 dc.b $0,$0,$FF,$FF,$E7,$DF,$FF,$CB,$AB,$FF,$BF,$7B
 dc.b $FF,$C1,$70,$FF,$B5,$71,$FA,$B5,$7B,$FF,$AD,$6E
 dc.b $FD,$AC,$61,$FC,$A4,$7B,$F1,$A2,$A2,$EE,$A9,$84
 dc.b $F2,$A7,$6F,$FF,$9A,$6E,$FF,$9C,$51,$F8,$9C,$5E
 dc.b $DE,$9C,$7B,$EE,$95,$6D,$F4,$92,$5D,$ED,$96,$51
 dc.b $E7,$92,$5F,$EC,$8C,$4E,$DA,$90,$5D,$D5,$8C,$6F
 dc.b $D9,$8C,$50,$EC,$7E,$5F,$E3,$88,$3F,$C9,$8E,$5E
 dc.b $E3,$82,$50,$BD,$8C,$63,$D6,$82,$4F,$BD,$8C,$5A
 dc.b $C6,$86,$50,$CE,$81,$4E,$CE,$7D,$5D,$BD,$84,$5C
 dc.b $B5,$84,$6E,$BC,$86,$50,$DE,$76,$38,$B3,$84,$5E
 dc.b $CA,$7E,$3E,$C6,$7B,$4A,$C1,$7B,$52,$BD,$7B,$4A
 dc.b $B5,$7B,$4D,$AF,$7B,$5D,$DA,$68,$4D,$C9,$72,$3D
 dc.b $AC,$7B,$4D,$B9,$75,$42,$C0,$6F,$4C,$BA,$76,$36
 dc.b $C8,$6F,$2F,$B5,$73,$4C,$AD,$73,$52,$AD,$73,$4A
 dc.b $AD,$74,$42,$A4,$73,$4C,$B8,$6B,$3A,$A4,$73,$42
 dc.b $A7,$6C,$5C,$B5,$67,$4C,$AD,$6B,$42,$A7,$6B,$4B
 dc.b $A5,$6B,$42,$A5,$6C,$39,$A5,$6E,$2E,$9A,$6B,$4C
 dc.b $C7,$58,$35,$9C,$6B,$42,$AD,$63,$34,$A5,$63,$42
 dc.b $94,$6B,$42,$A5,$63,$39,$9D,$63,$4C,$A5,$63,$2F
 dc.b $9C,$63,$42,$B5,$58,$33,$9C,$63,$39,$94,$63,$42
 dc.b $9A,$63,$2E,$8C,$64,$4A,$94,$63,$39,$82,$64,$5A
 dc.b $A5,$5A,$30,$88,$66,$39,$AD,$53,$32,$99,$58,$4B
 dc.b $96,$5A,$42,$9C,$5A,$31,$97,$5A,$39,$8C,$5D,$42
 dc.b $8C,$5A,$4A,$94,$5A,$31,$78,$68,$31,$8C,$5A,$39
 dc.b $8C,$5B,$31,$98,$56,$29,$82,$5B,$42,$95,$52,$35
 dc.b $98,$54,$1F,$7C,$5A,$4A,$82,$5A,$39,$A5,$4B,$29
 dc.b $83,$5A,$31,$8C,$52,$42,$8C,$52,$39,$8C,$52,$31
 dc.b $8C,$54,$26,$84,$52,$39,$7F,$52,$42,$84,$52,$31
 dc.b $7E,$54,$27,$98,$44,$34,$79,$52,$39,$7A,$52,$31
 dc.b $85,$4A,$3A,$86,$4A,$31,$87,$4A,$29,$7B,$4A,$39
 dc.b $97,$3E,$20,$7B,$4A,$29,$81,$48,$21,$77,$4A,$31
 dc.b $6F,$4A,$43,$85,$46,$17,$70,$4A,$39,$72,$4A,$29
 dc.b $7F,$42,$29,$77,$42,$31,$77,$3E,$3B,$73,$42,$29
 dc.b $6B,$42,$31,$70,$43,$1B,$6B,$42,$29,$60,$45,$31
 dc.b $63,$44,$29,$77,$39,$29,$5A,$49,$21,$55,$44,$49
 dc.b $5A,$47,$29,$77,$39,$21,$5C,$41,$39,$7A,$32,$31
 dc.b $77,$39,$13,$6B,$39,$29,$6B,$39,$1C,$63,$39,$29
 dc.b $63,$3A,$1D,$74,$31,$18,$5A,$39,$29,$57,$39,$31
 dc.b $5A,$39,$21,$78,$27,$29,$5A,$39,$17,$4D,$3C,$29
 dc.b $63,$31,$21,$4C,$3D,$1D,$5A,$31,$21,$56,$31,$2A
 dc.b $5D,$31,$E,$59,$31,$18,$52,$31,$21,$73,$22,$15
 dc.b $47,$2F,$2C,$55,$29,$22,$55,$29,$18,$58,$29,$F
 dc.b $47,$2D,$21,$48,$29,$18,$56,$21,$B,$5B,$17,$1E
 dc.b $48,$23,$D,$35,$28,$23,$45,$1D,$1C,$56,$18,$0
 dc.b $56,$11,$A,$46,$14,$A,$42,$16,$0,$32,$19,$D
 dc.b $1F,$1D,$23,$34,$11,$0,$15,$13,$B,$15,$E,$0
 dc.b $6E,$D7,$73,$32,$FC,$41,$33,$E7,$42,$23,$F2,$29
 dc.b $4D,$D5,$4D,$33,$C1,$53,$1B,$B3,$21,$4D,$89,$27
 dc.b $BD,$C1,$FE,$A4,$A8,$F1,$8E,$92,$DC,$73,$79,$DC
 dc.b $73,$78,$B2,$61,$63,$DD,$5E,$61,$C1,$5E,$61,$A6
 dc.b $48,$4F,$B4,$3F,$4B,$DA,$4D,$51,$90,$49,$4F,$9F
 dc.b $3C,$47,$CA,$56,$48,$6F,$39,$42,$B3,$3F,$45,$90
 dc.b $32,$3D,$C9,$32,$39,$B6,$2F,$38,$A4,$34,$2E,$C8
 dc.b $34,$38,$8E,$3A,$39,$74,$26,$33,$C3,$2A,$36,$92
 dc.b $1F,$2E,$D9,$2C,$31,$A0,$26,$30,$9F,$29,$30,$91
 dc.b $2C,$31,$74,$24,$2F,$8F,$27,$2D,$8D,$23,$2C,$89
 dc.b $21,$29,$88,$23,$29,$80,$1A,$21,$BE,$24,$29,$75
 dc.b $20,$27,$7D,$20,$26,$77,$1A,$1E,$A1,$1C,$24,$7B
 dc.b $18,$21,$8C,$16,$22,$6F,$18,$1F,$74,$A,$15,$7C
 dc.b $8,$10,$8B,$5,$D,$6D,$5,$8,$4B,$0,$0,$0
 dc.b $1F,$2B,$77,$1F,$2B,$77,$1B,$2B,$73,$1B,$27,$73
 dc.b $1B,$27,$73,$17,$27,$6F,$17,$23,$6F,$17,$23,$6B
 dc.b $13,$23,$6B,$13,$1F,$67,$13,$1F,$67,$13,$1F,$63
 dc.b $F,$1B,$63,$F,$1B,$5F,$F,$1B,$5F,$FF,$FF,$0