
hedhar07:
 dc.b $0,$0,$FF,$83,$8B,$A3,$7F,$87,$8F,$7B,$83,$7F
 dc.b $7B,$7F,$6F,$7B,$73,$5F,$7F,$6B,$6F,$7F,$6B,$53
 dc.b $6F,$6F,$5F,$73,$6B,$57,$7F,$63,$5F,$6F,$6F,$57
 dc.b $77,$67,$4B,$77,$67,$3B,$7F,$67,$17,$6F,$6B,$57
 dc.b $7F,$5F,$53,$6B,$67,$6F,$6F,$6B,$53,$6F,$6B,$4B
 dc.b $6F,$63,$53,$6F,$63,$4B,$73,$63,$53,$6F,$63,$47
 dc.b $83,$53,$47,$6F,$6B,$63,$6F,$5B,$43,$63,$63,$4F
 dc.b $73,$57,$3F,$67,$5F,$4F,$67,$5F,$4B,$6F,$53,$4B
 dc.b $63,$5F,$57,$63,$5F,$4F,$67,$5B,$57,$5B,$57,$47
 dc.b $6F,$4B,$37,$5B,$57,$43,$67,$4F,$43,$5B,$57,$47
 dc.b $5F,$53,$3F,$5F,$4F,$47,$5B,$53,$47,$6F,$47,$3F
 dc.b $5B,$53,$43,$5B,$53,$3F,$6F,$47,$37,$5B,$53,$3F
 dc.b $63,$4F,$3B,$6F,$47,$33,$5B,$4F,$43,$5B,$4F,$47
 dc.b $5B,$4F,$3F,$5B,$4F,$37,$5B,$4F,$47,$57,$4F,$43
 dc.b $63,$47,$3B,$57,$4F,$3F,$57,$4B,$53,$63,$47,$33
 dc.b $5B,$47,$3F,$5B,$47,$43,$5B,$4B,$3B,$5B,$4B,$3F
 dc.b $47,$43,$43,$4F,$43,$3B,$5F,$37,$2F,$53,$3F,$33
 dc.b $5B,$3B,$43,$53,$3F,$2F,$5B,$37,$37,$4F,$3F,$37
 dc.b $4B,$3F,$3B,$4F,$3F,$33,$5B,$37,$33,$4F,$3F,$2F
 dc.b $57,$37,$2B,$4F,$3B,$3B,$47,$3F,$33,$53,$3B,$2F
 dc.b $4F,$3B,$33,$53,$37,$2B,$4B,$3B,$33,$4F,$3B,$1B
 dc.b $47,$3B,$43,$4F,$37,$2F,$47,$3B,$2F,$47,$3B,$33
 dc.b $47,$3B,$37,$4F,$3B,$2B,$4F,$33,$3B,$4B,$37,$2F
 dc.b $47,$37,$33,$4F,$33,$33,$53,$33,$1F,$47,$37,$2B
 dc.b $47,$37,$2F,$4F,$33,$2B,$53,$2F,$2B,$47,$33,$43
 dc.b $4B,$33,$2B,$47,$33,$2F,$47,$33,$27,$47,$33,$37
 dc.b $43,$37,$2F,$47,$33,$2B,$47,$33,$33,$47,$33,$1F
 dc.b $43,$37,$2B,$4F,$2F,$1B,$4F,$2F,$2B,$47,$2F,$2F
 dc.b $47,$2F,$2B,$47,$2F,$27,$3F,$2F,$43,$43,$2F,$2B
 dc.b $47,$2B,$2B,$3F,$2F,$33,$3F,$2F,$27,$4B,$2B,$1F
 dc.b $3F,$2F,$37,$3F,$2F,$23,$3F,$2B,$2F,$37,$2F,$33
 dc.b $3F,$2B,$27,$43,$2B,$23,$3B,$2F,$2B,$47,$27,$2B
 dc.b $37,$2B,$2B,$3F,$27,$27,$3F,$27,$2B,$3F,$27,$23
 dc.b $37,$2B,$27,$47,$1F,$23,$37,$27,$2B,$3F,$23,$2B
 dc.b $37,$27,$27,$2F,$2B,$33,$3F,$1F,$23,$3F,$23,$23
 dc.b $37,$27,$23,$37,$23,$2F,$3F,$1F,$23,$2F,$27,$2B
 dc.b $37,$23,$27,$37,$23,$2F,$37,$1F,$2B,$33,$23,$27
 dc.b $37,$1B,$37,$33,$23,$23,$23,$27,$33,$2B,$27,$27
 dc.b $33,$23,$1F,$27,$27,$2B,$2F,$1F,$23,$37,$1B,$1F
 dc.b $33,$1B,$27,$3F,$17,$1F,$33,$1B,$1F,$27,$1F,$27
 dc.b $27,$23,$1F,$2B,$17,$33,$33,$17,$23,$2B,$1B,$23
 dc.b $2B,$17,$2B,$27,$1B,$27,$2B,$17,$1F,$27,$17,$23
 dc.b $33,$13,$23,$23,$17,$2B,$23,$1B,$1F,$1F,$1B,$23
 dc.b $33,$F,$1B,$27,$13,$23,$2B,$13,$1F,$23,$13,$1B
 dc.b $1F,$13,$1F,$17,$13,$1F,$1B,$F,$2B,$27,$B,$1F
 dc.b $1F,$F,$1B,$13,$13,$23,$27,$7,$1B,$13,$F,$1B
 dc.b $17,$7,$1B,$1B,$0,$1B,$1B,$0,$23,$13,$0,$1B
 dc.b $B,$0,$1F,$B,$0,$17,$0,$7,$17,$0,$0,$1F
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$0,$23,$B,$B,$83,$33,$33,$F3,$17,$17,$BB
 dc.b $5B,$5B,$FF,$A3,$A3,$FF,$13,$7,$F,$17,$B,$F
 dc.b $1F,$F,$F,$1F,$13,$13,$23,$17,$13,$27,$1B,$17
 dc.b $2B,$23,$1B,$33,$2F,$27,$33,$33,$2B,$0,$0,$1B
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$D3,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$F