
hedhar04:
 dc.b $0,$0,$0,$0,$0,$55,$0,$0,$AA,$0,$0,$FF
 dc.b $0,$24,$0,$0,$24,$55,$0,$24,$AA,$0,$24,$FF
 dc.b $0,$48,$0,$0,$48,$55,$0,$48,$AA,$0,$48,$FF
 dc.b $0,$6C,$0,$0,$6C,$55,$0,$6C,$AA,$0,$6C,$FF
 dc.b $0,$90,$0,$0,$90,$55,$0,$90,$AA,$0,$90,$FF
 dc.b $0,$B4,$0,$0,$B4,$55,$0,$B4,$AA,$0,$B4,$FF
 dc.b $0,$D8,$0,$0,$D8,$55,$0,$D8,$AA,$0,$D8,$FF
 dc.b $0,$FC,$0,$0,$FC,$55,$0,$FC,$AA,$0,$FC,$FF
 dc.b $24,$0,$0,$24,$0,$55,$24,$0,$AA,$24,$0,$FF
 dc.b $24,$24,$0,$24,$24,$55,$24,$24,$AA,$24,$24,$FF
 dc.b $24,$48,$0,$24,$48,$55,$24,$48,$AA,$24,$48,$FF
 dc.b $24,$6C,$0,$24,$6C,$55,$24,$6C,$AA,$24,$6C,$FF
 dc.b $24,$90,$0,$24,$90,$55,$24,$90,$AA,$24,$90,$FF
 dc.b $24,$B4,$0,$24,$B4,$55,$24,$B4,$AA,$24,$B4,$FF
 dc.b $24,$D8,$0,$24,$D8,$55,$24,$D8,$AA,$24,$D8,$FF
 dc.b $24,$FC,$0,$24,$FC,$55,$24,$FC,$AA,$24,$FC,$FF
 dc.b $48,$0,$0,$48,$0,$55,$48,$0,$AA,$48,$0,$FF
 dc.b $48,$24,$0,$48,$24,$55,$48,$24,$AA,$48,$24,$FF
 dc.b $48,$48,$0,$48,$48,$55,$48,$48,$AA,$48,$48,$FF
 dc.b $48,$6C,$0,$48,$6C,$55,$48,$6C,$AA,$48,$6C,$FF
 dc.b $48,$90,$0,$48,$90,$55,$48,$90,$AA,$48,$90,$FF
 dc.b $48,$B4,$0,$48,$B4,$55,$48,$B4,$AA,$48,$B4,$FF
 dc.b $48,$D8,$0,$48,$D8,$55,$48,$D8,$AA,$48,$D8,$FF
 dc.b $48,$FC,$0,$48,$FC,$55,$48,$FC,$AA,$48,$FC,$FF
 dc.b $6C,$0,$0,$6C,$0,$55,$6C,$0,$AA,$6C,$0,$FF
 dc.b $6C,$24,$0,$6C,$24,$55,$6C,$24,$AA,$6C,$24,$FF
 dc.b $6C,$48,$0,$6C,$48,$55,$6C,$48,$AA,$6C,$48,$FF
 dc.b $6C,$6C,$0,$6C,$6C,$55,$6C,$6C,$AA,$6C,$6C,$FF
 dc.b $6C,$90,$0,$6C,$90,$55,$6C,$90,$AA,$6C,$90,$FF
 dc.b $6C,$B4,$0,$6C,$B4,$55,$6C,$B4,$AA,$6C,$B4,$FF
 dc.b $6C,$D8,$0,$6C,$D8,$55,$6C,$D8,$AA,$6C,$D8,$FF
 dc.b $6C,$FC,$0,$6C,$FC,$55,$6C,$FC,$AA,$6C,$FC,$FF
 dc.b $90,$0,$0,$90,$0,$55,$90,$0,$AA,$90,$0,$FF
 dc.b $90,$24,$0,$90,$24,$55,$90,$24,$AA,$90,$24,$FF
 dc.b $90,$48,$0,$90,$48,$55,$90,$48,$AA,$90,$48,$FF
 dc.b $90,$6C,$0,$90,$6C,$55,$90,$6C,$AA,$90,$6C,$FF
 dc.b $90,$90,$0,$90,$90,$55,$90,$90,$AA,$90,$90,$FF
 dc.b $90,$B4,$0,$90,$B4,$55,$90,$B4,$AA,$90,$B4,$FF
 dc.b $90,$D8,$0,$90,$D8,$55,$90,$D8,$AA,$90,$D8,$FF
 dc.b $90,$FC,$0,$90,$FC,$55,$90,$FC,$AA,$90,$FC,$FF
 dc.b $B4,$0,$0,$B4,$0,$55,$B4,$0,$AA,$B4,$0,$FF
 dc.b $B4,$24,$0,$B4,$24,$55,$B4,$24,$AA,$B4,$24,$FF
 dc.b $B4,$48,$0,$B4,$48,$55,$B4,$48,$AA,$B4,$48,$FF
 dc.b $B4,$6C,$0,$B4,$6C,$55,$B4,$6C,$AA,$B4,$6C,$FF
 dc.b $B4,$90,$0,$B4,$90,$55,$B4,$90,$AA,$B4,$90,$FF
 dc.b $B4,$B4,$0,$B4,$B4,$55,$B4,$B4,$AA,$B4,$B4,$FF
 dc.b $B4,$D8,$0,$B4,$D8,$55,$B4,$D8,$AA,$B4,$D8,$FF
 dc.b $B4,$FC,$0,$B4,$FC,$55,$B4,$FC,$AA,$B4,$FC,$FF
 dc.b $D8,$0,$0,$D8,$0,$55,$D8,$0,$AA,$D8,$0,$FF
 dc.b $D8,$24,$0,$D8,$24,$55,$D8,$24,$AA,$D8,$24,$FF
 dc.b $D8,$48,$0,$D8,$48,$55,$D8,$48,$AA,$D8,$48,$FF
 dc.b $D8,$6C,$0,$D8,$6C,$55,$D8,$6C,$AA,$D8,$6C,$FF
 dc.b $D8,$90,$0,$D8,$90,$55,$D8,$90,$AA,$D8,$90,$FF
 dc.b $D8,$B4,$0,$D8,$B4,$55,$D8,$B4,$AA,$D8,$B4,$FF
 dc.b $D8,$D8,$0,$D8,$D8,$55,$D8,$D8,$AA,$D8,$D8,$FF
 dc.b $D8,$FC,$0,$D8,$FC,$55,$D8,$FC,$AA,$D8,$FC,$FF
 dc.b $FC,$0,$0,$FC,$0,$55,$FC,$0,$AA,$FC,$0,$FF
 dc.b $FC,$24,$0,$FC,$24,$55,$FC,$24,$AA,$FC,$24,$FF
 dc.b $FC,$48,$0,$FC,$48,$55,$FC,$48,$AA,$FC,$48,$FF
 dc.b $FC,$6C,$0,$FC,$6C,$55,$FC,$6C,$AA,$FC,$6C,$FF
 dc.b $FC,$90,$0,$FC,$90,$55,$FC,$90,$AA,$FC,$90,$FF
 dc.b $FC,$B4,$0,$FC,$B4,$55,$FC,$B4,$AA,$FC,$B4,$FF
 dc.b $FC,$D8,$0,$FC,$D8,$55,$FC,$D8,$AA,$FC,$D8,$FF
 dc.b $FC,$FC,$0,$FC,$FC,$55,$FC,$FC,$AA,$FC,$FC,$FF