
hedhar05:
 dc.b $0,$0,$FF,$FF,$FF,$FF,$F7,$F3,$DB,$EF,$EB,$BF
 dc.b $EA,$E1,$A3,$E7,$D1,$88,$F6,$BF,$A1,$EF,$C5,$78
 dc.b $D5,$C7,$85,$DA,$C1,$7A,$F3,$B1,$88,$CE,$C6,$79
 dc.b $E6,$BC,$69,$E3,$C0,$4D,$F0,$C4,$12,$CE,$BD,$7B
 dc.b $F1,$AB,$76,$C7,$B8,$A2,$CE,$BD,$73,$CE,$BE,$6A
 dc.b $CE,$B5,$74,$CE,$B5,$6B,$D6,$AE,$75,$CE,$B5,$63
 dc.b $FB,$9D,$66,$C6,$B2,$85,$DF,$AD,$56,$C6,$B5,$69
 dc.b $ED,$A5,$54,$CE,$AD,$6B,$CE,$AD,$63,$E2,$A2,$66
 dc.b $C3,$AE,$75,$C6,$AD,$6B,$CE,$A7,$75,$C6,$AD,$63
 dc.b $EF,$9C,$4C,$C6,$AD,$5A,$E2,$9C,$5A,$BD,$AD,$63
 dc.b $CE,$A5,$58,$CE,$A1,$66,$C6,$A5,$65,$F2,$91,$55
 dc.b $C6,$A5,$5A,$C6,$A5,$52,$EF,$91,$4A,$BD,$A6,$5A
 dc.b $D4,$9C,$50,$ED,$8F,$3F,$C6,$9C,$5A,$C6,$99,$66
 dc.b $C6,$9C,$52,$C6,$9E,$47,$BD,$99,$66,$BB,$9C,$5A
 dc.b $D4,$90,$51,$BC,$9C,$52,$B9,$95,$76,$D7,$8F,$3D
 dc.b $C6,$93,$52,$C6,$8F,$5A,$BD,$96,$49,$BD,$94,$52
 dc.b $B1,$95,$67,$BD,$91,$5A,$ED,$7E,$3B,$C6,$8F,$4A
 dc.b $DE,$7D,$64,$C6,$8E,$41,$E1,$7D,$52,$BD,$8C,$52
 dc.b $B4,$8F,$55,$BD,$8C,$4A,$DD,$7B,$4A,$BD,$8C,$3F
 dc.b $D9,$7D,$3B,$BF,$84,$57,$B2,$8D,$49,$C9,$82,$42
 dc.b $BF,$84,$4A,$CA,$7F,$37,$B5,$84,$4A,$C4,$85,$1B
 dc.b $B2,$80,$63,$BD,$80,$42,$B2,$84,$42,$AD,$84,$4A
 dc.b $B3,$7F,$52,$BD,$7D,$37,$C0,$74,$59,$B5,$7B,$42
 dc.b $B1,$7B,$4A,$C0,$73,$4A,$CE,$73,$20,$B3,$7C,$37
 dc.b $AD,$7B,$42,$BD,$73,$39,$C9,$6C,$38,$B0,$6F,$64
 dc.b $B5,$73,$39,$B1,$73,$42,$B2,$73,$31,$B1,$6D,$52
 dc.b $A3,$77,$42,$AD,$73,$39,$B1,$6D,$4A,$AE,$73,$22
 dc.b $A2,$75,$37,$C1,$6B,$18,$BD,$67,$38,$B1,$6B,$42
 dc.b $B0,$6B,$39,$B1,$6B,$31,$A0,$64,$6A,$A2,$6B,$39
 dc.b $B0,$63,$37,$A1,$67,$4A,$A0,$6B,$31,$B5,$63,$21
 dc.b $A0,$64,$52,$9A,$6B,$27,$A1,$62,$42,$8D,$69,$4B
 dc.b $9F,$63,$35,$A2,$63,$27,$8E,$69,$39,$B0,$56,$36
 dc.b $8F,$66,$31,$A7,$5A,$29,$A0,$5A,$33,$A9,$5A,$17
 dc.b $89,$63,$24,$B7,$4D,$19,$8E,$5A,$31,$9F,$4F,$34
 dc.b $8D,$5A,$29,$77,$5F,$47,$A5,$4F,$1A,$9C,$52,$1E
 dc.b $89,$5A,$1A,$8D,$4D,$42,$9C,$4A,$21,$77,$59,$35
 dc.b $94,$4C,$25,$8B,$4C,$39,$8C,$4B,$31,$86,$4E,$29
 dc.b $8F,$41,$54,$87,$4E,$21,$5E,$58,$49,$6C,$56,$25
 dc.b $84,$4D,$11,$65,$55,$36,$7B,$4B,$21,$94,$40,$F
 dc.b $83,$42,$24,$9C,$37,$F,$83,$42,$13,$6A,$4A,$24
 dc.b $68,$4D,$12,$76,$38,$45,$82,$39,$19,$73,$3E,$1B
 dc.b $74,$37,$31,$64,$3F,$23,$6E,$3C,$C,$65,$3C,$18
 dc.b $81,$2D,$19,$5F,$38,$37,$60,$3D,$D,$4E,$40,$18
 dc.b $82,$26,$2,$68,$2E,$1D,$6E,$2C,$D,$5F,$2E,$A
 dc.b $4E,$2C,$15,$42,$30,$12,$46,$26,$37,$63,$1C,$16
 dc.b $4E,$28,$6,$32,$2A,$18,$65,$14,$0,$33,$24,$5
 dc.b $42,$12,$A,$48,$B,$0,$45,$6,$22,$36,$7,$0
 dc.b $23,$D,$D,$21,$6,$0,$A,$E,$0,$7,$5,$F
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$0,$23,$B,$B,$83,$33,$33,$F3,$17,$17,$BB
 dc.b $5B,$5B,$FF,$A3,$A3,$FF,$23,$13,$B,$33,$13,$B
 dc.b $43,$13,$B,$47,$1B,$F,$4F,$27,$13,$53,$33,$17
 dc.b $5B,$3F,$1F,$5F,$43,$1F,$67,$47,$23,$0,$0,$1B
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$D3,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$D