
hedhar01:
 dc.b $0,$0,$FF,$E7,$E7,$E7,$DF,$DB,$C3,$D7,$D3,$AB
 dc.b $D3,$CB,$93,$CF,$BB,$7B,$DF,$AB,$93,$D7,$AF,$6B
 dc.b $BF,$B3,$77,$C3,$AB,$6F,$DB,$9F,$7B,$BB,$B3,$6F
 dc.b $CF,$A7,$5F,$CB,$AB,$47,$D7,$AF,$F,$BB,$AB,$6F
 dc.b $D7,$97,$6B,$B3,$A7,$93,$BB,$AB,$67,$BB,$AB,$5F
 dc.b $BB,$A3,$67,$BB,$A3,$5F,$BF,$9B,$6B,$BB,$A3,$5B
 dc.b $E3,$8B,$5B,$B3,$9F,$77,$C7,$9B,$4F,$B3,$A3,$5F
 dc.b $D7,$93,$4B,$BB,$9B,$5F,$BB,$9B,$5B,$CB,$8F,$5B
 dc.b $AF,$9B,$6B,$B3,$9B,$5F,$BB,$97,$6B,$B3,$9B,$5B
 dc.b $D7,$8B,$43,$B3,$9B,$53,$CB,$8B,$53,$AB,$9B,$5B
 dc.b $BB,$93,$4F,$BB,$8F,$5B,$B3,$93,$5B,$DB,$83,$4F
 dc.b $B3,$93,$53,$B3,$93,$4B,$D7,$7F,$43,$AB,$93,$4F
 dc.b $BF,$8B,$47,$D7,$7F,$37,$B3,$8B,$53,$B3,$87,$5B
 dc.b $B3,$8B,$4B,$B3,$8B,$3F,$AB,$87,$5B,$A7,$8B,$53
 dc.b $BF,$7F,$4B,$AB,$8B,$4B,$A7,$87,$6B,$C3,$7F,$37
 dc.b $B3,$83,$4B,$B3,$7F,$53,$AB,$87,$43,$AB,$83,$4B
 dc.b $9F,$87,$5F,$AB,$83,$4F,$D7,$6F,$37,$B3,$7F,$43
 dc.b $C7,$6F,$5B,$B3,$7F,$3B,$CB,$6F,$4B,$AB,$7F,$4B
 dc.b $A3,$7F,$4F,$AB,$7F,$43,$C7,$6B,$43,$AB,$7B,$37
 dc.b $C3,$6F,$33,$AB,$77,$4F,$9F,$7F,$43,$B3,$73,$3B
 dc.b $AB,$77,$43,$B7,$73,$33,$A3,$77,$43,$AF,$77,$17
 dc.b $9F,$73,$5B,$AB,$73,$3B,$9F,$77,$3B,$9B,$77,$43
 dc.b $A3,$73,$4B,$AB,$6F,$33,$AB,$67,$4F,$A3,$6F,$3B
 dc.b $9F,$6F,$43,$AB,$67,$43,$BB,$67,$1B,$A3,$6F,$33
 dc.b $9B,$6F,$3B,$AB,$67,$33,$B3,$5F,$33,$9F,$63,$5B
 dc.b $A3,$67,$33,$9F,$67,$3B,$9F,$67,$2B,$9F,$63,$4B
 dc.b $93,$6B,$3B,$9B,$67,$33,$9F,$63,$43,$9B,$67,$1F
 dc.b $93,$67,$33,$AF,$5F,$17,$AB,$5B,$33,$9F,$5F,$3B
 dc.b $9F,$5F,$33,$9F,$5F,$2B,$8F,$5B,$5F,$93,$5F,$33
 dc.b $9F,$57,$33,$93,$5B,$43,$8F,$5F,$2B,$A3,$57,$1F
 dc.b $8F,$5B,$4B,$8B,$5F,$23,$93,$57,$3B,$7F,$5F,$43
 dc.b $8F,$57,$2F,$93,$57,$23,$7F,$5F,$33,$9F,$4B,$33
 dc.b $7F,$5B,$2B,$97,$4F,$23,$8F,$4F,$2F,$97,$4F,$17
 dc.b $7B,$57,$23,$A3,$43,$17,$7F,$4F,$2B,$8F,$47,$2F
 dc.b $7F,$4F,$23,$6B,$57,$3F,$93,$47,$17,$8B,$4B,$1B
 dc.b $7B,$4F,$17,$7F,$47,$3B,$8B,$43,$1F,$6B,$4F,$2F
 dc.b $87,$43,$23,$7F,$43,$33,$7F,$43,$2B,$77,$47,$23
 dc.b $7F,$3B,$4B,$7B,$47,$1F,$57,$4F,$43,$63,$4F,$23
 dc.b $77,$43,$F,$5B,$4B,$33,$6F,$43,$1F,$87,$37,$F
 dc.b $77,$3B,$23,$8B,$2F,$F,$77,$3B,$13,$5F,$43,$1F
 dc.b $5F,$43,$13,$6B,$33,$3F,$77,$33,$17,$67,$37,$1B
 dc.b $67,$2F,$2B,$5B,$37,$1F,$63,$37,$B,$5B,$37,$17
 dc.b $73,$27,$17,$57,$33,$33,$57,$37,$B,$47,$3B,$17
 dc.b $77,$23,$0,$5F,$2B,$1B,$63,$27,$B,$57,$27,$B
 dc.b $47,$27,$13,$3B,$2B,$F,$3F,$23,$33,$5B,$1B,$13
 dc.b $47,$23,$7,$2F,$27,$17,$5B,$13,$0,$2F,$1F,$0
 dc.b $3B,$F,$B,$43,$B,$0,$3F,$7,$1F,$33,$7,$0
 dc.b $1F,$B,$B,$1F,$7,$0,$B,$F,$0,$7,$0,$F
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$0,$23,$B,$B,$83,$33,$33,$F3,$17,$17,$BB
 dc.b $5B,$5B,$FF,$A3,$A3,$FF,$57,$27,$B,$73,$33,$13
 dc.b $8F,$43,$1F,$97,$53,$27,$A3,$67,$33,$A7,$77,$3B
 dc.b $B3,$8F,$4B,$BB,$9F,$5F,$BF,$B3,$77,$0,$0,$1B
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$D3,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$F