
hedskn02:
 dc.b $0,$0,$FF,$CB,$CB,$CB,$C3,$BF,$9F,$BB,$B7,$8B
 dc.b $BB,$B3,$77,$B7,$A3,$67,$C3,$8F,$77,$BB,$9B,$5B
 dc.b $A7,$9B,$63,$AB,$97,$5B,$BF,$87,$67,$A3,$9B,$5B
 dc.b $B7,$93,$4F,$B3,$97,$37,$BF,$97,$57,$A3,$93,$5B
 dc.b $BF,$83,$57,$9F,$8F,$77,$A3,$97,$53,$A3,$97,$4F
 dc.b $A3,$8F,$57,$A3,$8F,$4F,$A7,$87,$57,$A3,$8F,$47
 dc.b $C7,$7B,$4B,$8F,$7F,$5B,$A3,$7B,$3B,$8F,$83,$47
 dc.b $AF,$77,$3B,$97,$7B,$47,$97,$7B,$43,$A7,$73,$43
 dc.b $8F,$7B,$4F,$8F,$7B,$47,$97,$77,$4F,$8F,$7F,$43
 dc.b $AF,$73,$33,$8F,$7F,$3B,$A7,$73,$3B,$8B,$7F,$43
 dc.b $97,$77,$3B,$97,$73,$43,$8F,$77,$47,$AF,$67,$3B
 dc.b $8F,$77,$3B,$8F,$77,$37,$AF,$67,$33,$8B,$77,$3B
 dc.b $9B,$73,$37,$AF,$67,$27,$8F,$73,$3B,$8F,$6F,$47
 dc.b $8F,$73,$37,$8F,$73,$2F,$8B,$6F,$47,$87,$73,$3B
 dc.b $9B,$67,$37,$8B,$73,$37,$87,$6B,$4F,$9B,$67,$27
 dc.b $8F,$6B,$37,$8F,$67,$3B,$8B,$6B,$33,$8B,$6B,$37
 dc.b $6F,$5B,$3B,$8B,$67,$3B,$AF,$5B,$27,$8F,$67,$33
 dc.b $A3,$57,$47,$8F,$67,$2B,$A7,$57,$37,$8B,$67,$37
 dc.b $83,$67,$3B,$8B,$67,$33,$A3,$57,$33,$8B,$67,$2B
 dc.b $9F,$5B,$27,$8B,$5F,$3B,$83,$67,$33,$93,$5F,$2B
 dc.b $8B,$5F,$33,$93,$5B,$23,$83,$5F,$33,$8F,$5F,$13
 dc.b $83,$5B,$43,$8B,$5F,$2B,$83,$5F,$2B,$7F,$5F,$33
 dc.b $83,$57,$37,$8B,$5B,$23,$8F,$53,$3B,$83,$57,$2B
 dc.b $83,$57,$33,$8F,$4F,$33,$97,$53,$17,$83,$5B,$23
 dc.b $7F,$57,$2B,$8B,$53,$27,$93,$4F,$27,$83,$67,$4B
 dc.b $83,$53,$27,$83,$53,$2B,$83,$53,$23,$7B,$5B,$37
 dc.b $77,$53,$2B,$7F,$53,$27,$83,$4F,$33,$7F,$53,$17
 dc.b $77,$53,$23,$8F,$4B,$13,$8B,$47,$27,$83,$4B,$2B
 dc.b $7B,$47,$23,$7B,$47,$1F,$6F,$5B,$47,$6F,$47,$23
 dc.b $7B,$43,$23,$6F,$43,$2F,$6F,$47,$1F,$7B,$43,$17
 dc.b $5B,$43,$33,$6B,$47,$17,$6F,$3F,$2B,$5F,$47,$2F
 dc.b $6B,$43,$23,$6F,$43,$17,$5F,$47,$23,$7B,$37,$23
 dc.b $57,$3F,$1F,$67,$37,$17,$67,$37,$1F,$6B,$37,$B
 dc.b $57,$3B,$13,$73,$2F,$F,$57,$37,$1F,$63,$2F,$1F
 dc.b $57,$37,$17,$4B,$3B,$27,$67,$2F,$F,$63,$33,$13
 dc.b $57,$37,$F,$53,$3B,$27,$63,$2F,$13,$4B,$37,$1F
 dc.b $5F,$2F,$13,$57,$2F,$23,$57,$2B,$1F,$53,$2F,$17
 dc.b $43,$37,$27,$53,$2F,$13,$3B,$37,$2B,$43,$37,$17
 dc.b $53,$2F,$B,$3F,$37,$1F,$4F,$2F,$13,$5F,$27,$7
 dc.b $53,$27,$17,$63,$23,$7,$53,$27,$B,$43,$2F,$17
 dc.b $43,$2F,$B,$4B,$3B,$27,$53,$23,$F,$47,$27,$F
 dc.b $4B,$1F,$1B,$3F,$27,$13,$43,$27,$7,$3F,$27,$F
 dc.b $53,$1B,$F,$3B,$23,$1F,$3F,$27,$7,$2F,$27,$F
 dc.b $53,$17,$0,$43,$1B,$13,$43,$1B,$7,$3B,$1B,$7
 dc.b $2F,$1B,$B,$2B,$1F,$B,$2B,$17,$23,$3F,$13,$B
 dc.b $2F,$1B,$0,$1F,$1B,$F,$3F,$F,$0,$1F,$17,$0
 dc.b $2B,$B,$0,$2F,$7,$0,$2B,$0,$13,$23,$0,$0
 dc.b $13,$7,$7,$13,$0,$0,$7,$B,$0,$0,$0,$B
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$0,$23,$B,$B,$83,$33,$33,$F3,$17,$17,$BB
 dc.b $5B,$5B,$FF,$A3,$A3,$FF,$3B,$1F,$B,$4F,$27,$F
 dc.b $63,$33,$1B,$6F,$43,$23,$83,$53,$2B,$87,$63,$33
 dc.b $9F,$7F,$43,$A3,$8F,$53,$A7,$9F,$67,$0,$0,$1B
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$D3,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$0