
hedskn04:
 dc.b $0,$0,$FF,$87,$93,$BF,$8B,$AF,$8B,$A7,$A7,$77
 dc.b $9F,$9F,$63,$9F,$8F,$53,$AB,$73,$63,$A3,$87,$4B
 dc.b $97,$8B,$53,$97,$83,$4F,$A3,$6F,$4F,$8F,$8B,$4F
 dc.b $9B,$7B,$43,$97,$87,$33,$A3,$8B,$F,$8F,$7F,$4F
 dc.b $A3,$6F,$4B,$87,$73,$5F,$93,$87,$47,$8F,$83,$43
 dc.b $87,$73,$43,$87,$73,$3F,$8B,$6B,$43,$8F,$7F,$3F
 dc.b $A7,$63,$3F,$8F,$77,$57,$8F,$73,$3B,$87,$7B,$43
 dc.b $97,$67,$37,$87,$73,$43,$87,$73,$43,$93,$63,$43
 dc.b $83,$73,$4B,$87,$73,$43,$87,$6B,$4B,$8B,$77,$43
 dc.b $9F,$67,$37,$8B,$7B,$3B,$97,$67,$3B,$7F,$77,$43
 dc.b $87,$6B,$3B,$87,$67,$43,$87,$67,$43,$93,$57,$37
 dc.b $7F,$67,$37,$7F,$67,$33,$93,$57,$33,$77,$6F,$37
 dc.b $83,$63,$33,$93,$57,$2B,$7F,$63,$37,$7F,$5B,$3F
 dc.b $7F,$63,$33,$7F,$67,$2F,$77,$5B,$3F,$77,$63,$37
 dc.b $83,$53,$33,$77,$63,$33,$77,$53,$47,$87,$57,$2B
 dc.b $7F,$57,$33,$7F,$57,$37,$77,$5B,$33,$77,$5B,$33
 dc.b $63,$53,$3B,$6B,$4F,$37,$83,$47,$27,$6F,$53,$2F
 dc.b $7B,$3B,$3B,$6F,$53,$2B,$7B,$3F,$33,$6B,$4B,$2F
 dc.b $63,$53,$33,$6B,$4F,$2F,$7B,$3F,$2F,$6B,$4F,$27
 dc.b $77,$43,$27,$6B,$47,$2F,$63,$4F,$2F,$6F,$47,$2B
 dc.b $6B,$4B,$2F,$6F,$47,$23,$63,$4B,$2F,$6F,$4F,$17
 dc.b $63,$3B,$3B,$6B,$47,$2B,$63,$4B,$2B,$63,$4B,$2F
 dc.b $63,$43,$33,$6B,$47,$23,$6B,$2F,$33,$63,$3F,$2B
 dc.b $63,$43,$2F,$6B,$3B,$2F,$6F,$43,$17,$63,$47,$23
 dc.b $63,$3F,$2B,$6B,$3F,$23,$6F,$3B,$23,$63,$33,$3F
 dc.b $63,$3B,$27,$63,$3B,$2B,$63,$3F,$23,$63,$33,$33
 dc.b $5B,$3F,$2B,$63,$3F,$23,$63,$37,$2F,$63,$43,$1B
 dc.b $5B,$3F,$23,$6B,$3F,$17,$6B,$37,$23,$63,$3B,$2B
 dc.b $63,$3B,$27,$63,$3B,$23,$5B,$2F,$4B,$5B,$37,$27
 dc.b $63,$33,$23,$5B,$2F,$2F,$5B,$3B,$23,$63,$3B,$1B
 dc.b $5B,$2F,$2F,$5B,$3F,$1B,$5B,$2F,$2B,$53,$37,$2F
 dc.b $5B,$3B,$23,$5B,$3B,$1B,$53,$37,$23,$63,$2B,$23
 dc.b $4F,$2F,$23,$5B,$2B,$23,$57,$27,$23,$5B,$2F,$1B
 dc.b $4B,$37,$1F,$63,$27,$1B,$4F,$27,$23,$57,$23,$23
 dc.b $4F,$2B,$23,$43,$27,$2F,$5B,$27,$1B,$57,$2B,$1B
 dc.b $4B,$2F,$1B,$4F,$23,$2F,$57,$23,$1F,$43,$2F,$23
 dc.b $53,$27,$23,$4B,$23,$2B,$4F,$1F,$23,$4B,$23,$23
 dc.b $4F,$1B,$37,$4B,$27,$1F,$2F,$23,$37,$3F,$2F,$1F
 dc.b $4B,$2B,$17,$3B,$27,$23,$43,$23,$1F,$53,$1B,$1B
 dc.b $47,$1B,$1F,$57,$17,$17,$47,$1F,$1B,$3F,$1F,$1F
 dc.b $3B,$2B,$17,$43,$1B,$2F,$47,$1B,$1B,$43,$1B,$1B
 dc.b $43,$1B,$2B,$3B,$1B,$1F,$43,$1B,$1B,$3B,$17,$1B
 dc.b $47,$13,$1B,$37,$17,$33,$37,$1B,$17,$2F,$1B,$1B
 dc.b $47,$F,$13,$3B,$17,$23,$43,$13,$17,$37,$13,$1B
 dc.b $2F,$17,$1F,$2B,$17,$1F,$2B,$F,$2F,$3B,$B,$1F
 dc.b $2F,$13,$17,$23,$F,$23,$3B,$7,$13,$23,$F,$1B
 dc.b $2B,$7,$1B,$2B,$7,$17,$2B,$0,$27,$23,$0,$17
 dc.b $1B,$7,$1F,$1B,$0,$1B,$B,$7,$1B,$B,$0,$1F
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$0,$23,$B,$B,$83,$33,$33,$F3,$17,$17,$BB
 dc.b $5B,$5B,$FF,$A3,$A3,$FF,$37,$13,$1B,$47,$1B,$1B
 dc.b $5B,$27,$17,$5F,$37,$1F,$6B,$47,$27,$77,$53,$33
 dc.b $83,$63,$37,$93,$7F,$4F,$9F,$8F,$57,$0,$0,$1B
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$D3,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$F