
hedskn03:
 dc.b $0,$0,$FF,$87,$9F,$BB,$97,$B3,$93,$AB,$A7,$87
 dc.b $A3,$9F,$73,$9F,$8F,$67,$A3,$73,$67,$9F,$83,$57
 dc.b $97,$83,$5F,$97,$7B,$4F,$9B,$67,$53,$8B,$87,$4F
 dc.b $97,$73,$43,$97,$7B,$33,$9B,$7B,$17,$8B,$77,$4F
 dc.b $9B,$67,$4B,$87,$6F,$63,$8B,$77,$4B,$87,$73,$3F
 dc.b $87,$6B,$47,$87,$6B,$3F,$87,$67,$47,$87,$6F,$3B
 dc.b $9B,$57,$3F,$7F,$6B,$53,$7F,$63,$33,$77,$6B,$43
 dc.b $8B,$5B,$33,$7B,$67,$43,$7B,$67,$3F,$83,$5B,$3B
 dc.b $73,$6B,$47,$77,$6B,$43,$7B,$5B,$47,$77,$6B,$3F
 dc.b $8B,$57,$2F,$77,$6B,$37,$83,$57,$33,$6F,$6B,$3F
 dc.b $7B,$5B,$33,$7B,$5B,$3F,$77,$5B,$3F,$8B,$4F,$33
 dc.b $77,$63,$37,$77,$63,$37,$8B,$4B,$2F,$6F,$67,$37
 dc.b $7B,$5B,$33,$8B,$4F,$2B,$77,$57,$37,$77,$53,$3F
 dc.b $77,$5B,$37,$77,$5B,$2B,$6F,$57,$3F,$6F,$5F,$37
 dc.b $7B,$4B,$33,$6F,$5F,$37,$6B,$53,$47,$7B,$4F,$2B
 dc.b $77,$4F,$37,$77,$4F,$37,$6F,$57,$33,$6F,$57,$37
 dc.b $67,$57,$3F,$6B,$53,$37,$7F,$43,$2B,$6B,$53,$2F
 dc.b $7B,$3B,$43,$6B,$53,$2F,$7B,$3F,$33,$6B,$4B,$37
 dc.b $67,$53,$37,$6B,$4B,$2F,$7B,$3B,$2B,$6B,$4B,$2F
 dc.b $77,$3F,$2B,$6B,$43,$37,$67,$4F,$2F,$6B,$43,$2F
 dc.b $6B,$47,$2F,$6F,$43,$27,$67,$4B,$2F,$6B,$4B,$1B
 dc.b $5B,$3B,$43,$6B,$43,$2F,$67,$4B,$2F,$67,$4B,$2F
 dc.b $67,$43,$33,$6B,$47,$27,$6B,$37,$3B,$67,$3F,$2F
 dc.b $67,$43,$2F,$6B,$3B,$2F,$6F,$3F,$1F,$67,$4B,$2B
 dc.b $67,$3F,$2F,$6B,$3B,$27,$6B,$37,$27,$4B,$37,$47
 dc.b $67,$3B,$2F,$67,$3B,$2F,$67,$3F,$2B,$67,$33,$37
 dc.b $63,$3F,$2F,$67,$3F,$2B,$67,$33,$2F,$67,$3F,$1F
 dc.b $63,$3F,$2B,$6B,$3B,$1B,$6B,$33,$27,$67,$37,$2F
 dc.b $67,$37,$2F,$67,$3B,$2B,$47,$33,$3B,$63,$37,$2F
 dc.b $67,$2F,$2B,$63,$2F,$33,$5F,$3B,$2B,$67,$33,$1F
 dc.b $5F,$2F,$37,$5F,$3B,$1F,$63,$33,$2F,$57,$3B,$2F
 dc.b $5F,$37,$2B,$63,$37,$1F,$57,$3B,$2B,$67,$2B,$2B
 dc.b $53,$37,$2B,$5F,$2F,$2B,$5B,$2B,$2B,$63,$2F,$1F
 dc.b $4F,$37,$27,$67,$23,$1F,$53,$2B,$2B,$5B,$2B,$2F
 dc.b $53,$2F,$2B,$47,$33,$37,$5F,$27,$1F,$5B,$2B,$23
 dc.b $4F,$33,$23,$53,$2B,$37,$5B,$27,$27,$47,$33,$2F
 dc.b $57,$2B,$2B,$4F,$2B,$33,$53,$27,$2F,$4F,$2B,$2B
 dc.b $53,$23,$43,$4F,$2B,$27,$2F,$2F,$43,$43,$33,$2B
 dc.b $4F,$33,$23,$3F,$2F,$2F,$47,$27,$27,$57,$23,$23
 dc.b $4B,$23,$27,$5B,$1B,$23,$4B,$23,$23,$43,$2B,$2B
 dc.b $3F,$37,$27,$43,$23,$3F,$4B,$23,$27,$43,$23,$2B
 dc.b $43,$1F,$33,$3F,$27,$2F,$43,$23,$23,$3F,$27,$2B
 dc.b $4B,$13,$2F,$37,$27,$3F,$3B,$27,$27,$37,$27,$27
 dc.b $4B,$13,$23,$3F,$1B,$37,$43,$13,$2B,$3B,$17,$27
 dc.b $37,$1B,$33,$33,$1F,$33,$2B,$17,$3B,$3F,$F,$2F
 dc.b $37,$17,$27,$23,$17,$37,$3F,$B,$1F,$2B,$1B,$2B
 dc.b $33,$B,$2B,$37,$B,$23,$2F,$0,$37,$2B,$0,$2B
 dc.b $17,$B,$33,$1B,$0,$2B,$0,$F,$2B,$0,$0,$33
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$0,$23,$B,$B,$83,$33,$33,$F3,$17,$17,$BB
 dc.b $5B,$5B,$FF,$A3,$A3,$FF,$3B,$17,$27,$4B,$23,$23
 dc.b $5F,$27,$1F,$63,$33,$27,$67,$3F,$2B,$6B,$4B,$2F
 dc.b $73,$5B,$37,$87,$6F,$4B,$8B,$7F,$53,$0,$0,$1B
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$D3,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$F