
hedskn01:
 dc.b $0,$0,$FF,$DB,$DB,$DB,$D7,$D3,$BB,$D3,$CF,$A7
 dc.b $CB,$C3,$8B,$CB,$B7,$77,$D3,$A7,$8B,$CF,$AB,$67
 dc.b $BF,$B3,$77,$C3,$AB,$6B,$D3,$97,$77,$B7,$AF,$6B
 dc.b $C7,$A3,$5B,$C3,$A7,$3F,$CB,$A7,$F,$B3,$A7,$6B
 dc.b $CF,$8F,$67,$AF,$A3,$8F,$B3,$A7,$63,$B3,$A7,$5B
 dc.b $B3,$9F,$67,$B3,$9F,$5B,$BB,$97,$63,$B3,$9F,$57
 dc.b $D3,$87,$57,$AF,$9B,$73,$BF,$93,$4B,$AB,$9B,$5B
 dc.b $C7,$8B,$47,$AF,$93,$5B,$AF,$97,$53,$BF,$8B,$57
 dc.b $A7,$97,$67,$AB,$97,$5F,$AF,$8F,$67,$AB,$97,$53
 dc.b $C7,$83,$3F,$A7,$93,$4B,$BF,$83,$4B,$9F,$93,$53
 dc.b $AF,$8B,$4B,$AF,$87,$57,$A7,$8B,$57,$CB,$7B,$47
 dc.b $A7,$8B,$4B,$A7,$8B,$47,$C7,$77,$3F,$9B,$8B,$4B
 dc.b $AF,$83,$43,$C3,$77,$33,$A3,$83,$4B,$A3,$7F,$57
 dc.b $A3,$83,$43,$A3,$83,$3B,$9B,$7F,$57,$9B,$83,$4B
 dc.b $AF,$77,$43,$9B,$83,$43,$9B,$7B,$63,$B3,$77,$33
 dc.b $A3,$7B,$43,$A3,$77,$4B,$9B,$7B,$3F,$9B,$7B,$43
 dc.b $93,$7B,$57,$9B,$77,$4B,$C3,$67,$33,$A3,$77,$3F
 dc.b $B7,$67,$53,$A3,$77,$37,$BB,$67,$43,$9B,$73,$43
 dc.b $97,$77,$47,$9B,$73,$3F,$B7,$67,$3F,$9B,$73,$33
 dc.b $B3,$67,$33,$9F,$6F,$47,$93,$77,$3F,$A7,$6B,$37
 dc.b $9F,$6F,$3F,$A7,$6B,$2F,$97,$6F,$3F,$A3,$6F,$17
 dc.b $93,$6B,$53,$9B,$6B,$37,$93,$6F,$37,$8F,$6F,$3F
 dc.b $93,$6B,$43,$9B,$67,$2F,$9F,$5F,$4B,$97,$67,$37
 dc.b $93,$67,$3F,$9F,$5F,$3F,$AB,$5F,$1B,$93,$67,$2F
 dc.b $8F,$67,$37,$9B,$5F,$2F,$A7,$5B,$2F,$93,$6F,$53
 dc.b $97,$5F,$2F,$93,$5F,$37,$93,$5F,$2B,$93,$5B,$43
 dc.b $87,$63,$37,$8F,$5F,$2F,$93,$5B,$3F,$8F,$5F,$1F
 dc.b $87,$63,$2F,$A3,$5B,$13,$9F,$57,$2F,$97,$5B,$37
 dc.b $93,$5B,$2F,$93,$5B,$2B,$83,$63,$57,$87,$5B,$2F
 dc.b $93,$53,$2F,$87,$57,$3F,$83,$5B,$2B,$97,$53,$1B
 dc.b $83,$5B,$43,$7F,$5B,$23,$87,$53,$37,$77,$57,$3F
 dc.b $83,$53,$2B,$87,$53,$23,$77,$57,$2F,$93,$47,$2F
 dc.b $77,$57,$2B,$8B,$4B,$23,$83,$4B,$2B,$8B,$4B,$13
 dc.b $73,$53,$1F,$97,$3F,$17,$77,$4B,$2B,$83,$43,$2B
 dc.b $77,$4B,$23,$63,$4F,$3B,$87,$43,$17,$83,$43,$1B
 dc.b $73,$4B,$17,$77,$4B,$37,$83,$3F,$1B,$63,$4B,$2B
 dc.b $7B,$3F,$1F,$73,$3F,$2F,$73,$3F,$2B,$6F,$43,$23
 dc.b $77,$53,$47,$6F,$43,$1B,$4F,$4B,$3F,$5B,$47,$1F
 dc.b $6F,$3F,$F,$53,$47,$2F,$67,$3F,$1B,$7B,$37,$F
 dc.b $6B,$37,$1F,$83,$2F,$F,$6B,$37,$F,$57,$3F,$1F
 dc.b $57,$3F,$F,$63,$4B,$3B,$6B,$2F,$17,$5F,$33,$17
 dc.b $5F,$2F,$2B,$53,$33,$1F,$5B,$33,$B,$53,$33,$13
 dc.b $6B,$27,$17,$4F,$2F,$2F,$4F,$33,$B,$43,$37,$13
 dc.b $6B,$1F,$0,$57,$27,$17,$5B,$27,$B,$4F,$27,$B
 dc.b $43,$27,$13,$37,$27,$F,$3B,$1F,$2F,$53,$17,$13
 dc.b $43,$23,$7,$2B,$23,$13,$53,$13,$0,$2B,$1F,$7
 dc.b $37,$F,$B,$3B,$B,$0,$3B,$7,$1F,$2F,$7,$0
 dc.b $1F,$B,$B,$1B,$7,$0,$B,$B,$0,$7,$7,$F
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$0,$23,$B,$B,$83,$33,$33,$F3,$17,$17,$BB
 dc.b $5B,$5B,$FF,$A3,$A3,$FF,$4F,$27,$B,$6B,$33,$F
 dc.b $83,$3F,$1F,$8B,$4F,$23,$97,$63,$2F,$9F,$73,$3B
 dc.b $AF,$8B,$47,$BB,$9F,$5F,$BF,$B3,$77,$0,$0,$1B
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$D3,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$F