
hedskn00:
 dc.b $0,$0,$FF,$FF,$FF,$FF,$F7,$F3,$DB,$EF,$EB,$BF
 dc.b $EB,$E3,$A3,$E7,$D3,$8B,$F7,$BF,$A3,$EF,$C7,$7B
 dc.b $D7,$C7,$87,$DB,$C3,$7B,$F3,$B3,$8B,$CF,$C7,$7B
 dc.b $E7,$BF,$6B,$E3,$C3,$4F,$F3,$C3,$77,$CF,$BF,$7B
 dc.b $F3,$AB,$77,$C7,$BB,$A3,$CF,$BF,$73,$CF,$BF,$6B
 dc.b $CF,$B7,$77,$CF,$B7,$6B,$D7,$AF,$77,$CF,$B7,$63
 dc.b $FB,$9F,$67,$C7,$B3,$87,$DF,$AF,$57,$C7,$B7,$6B
 dc.b $EF,$A7,$57,$CF,$AF,$6B,$CF,$AF,$63,$E3,$A3,$67
 dc.b $C3,$AF,$77,$C7,$AF,$6B,$CF,$A7,$77,$C7,$AF,$63
 dc.b $EF,$9F,$4F,$C7,$AF,$5B,$E3,$9F,$5B,$BF,$AF,$63
 dc.b $CF,$A7,$5B,$CF,$A3,$67,$C7,$A7,$67,$F3,$93,$57
 dc.b $C7,$A7,$5B,$C7,$A7,$53,$EF,$93,$4B,$BF,$A7,$5B
 dc.b $D7,$9F,$53,$EF,$8F,$3F,$C7,$9F,$5B,$C7,$9B,$67
 dc.b $C7,$9F,$53,$C7,$9F,$47,$BF,$9B,$67,$BB,$9F,$5B
 dc.b $D7,$93,$53,$BF,$9F,$53,$BB,$97,$77,$D7,$8F,$3F
 dc.b $C7,$93,$53,$C7,$8F,$5B,$BF,$97,$4B,$BF,$97,$53
 dc.b $B3,$97,$67,$BF,$93,$5B,$EF,$7F,$3B,$C7,$8F,$4B
 dc.b $DF,$7F,$67,$C7,$8F,$43,$E3,$7F,$53,$BF,$8F,$53
 dc.b $B7,$8F,$57,$BF,$8F,$4B,$DF,$7B,$4B,$BF,$8F,$3F
 dc.b $DB,$7F,$3B,$BF,$87,$57,$B3,$8F,$4B,$CB,$83,$43
 dc.b $BF,$87,$4B,$CB,$7F,$37,$B7,$87,$4B,$C7,$87,$1B
 dc.b $B3,$83,$63,$BF,$83,$43,$B3,$87,$43,$AF,$87,$4B
 dc.b $B3,$7F,$53,$BF,$7F,$37,$C3,$77,$5B,$B7,$7B,$43
 dc.b $B3,$7B,$4B,$C3,$73,$4B,$CF,$73,$23,$B3,$7F,$37
 dc.b $AF,$7B,$43,$BF,$73,$3B,$CB,$6F,$3B,$B7,$93,$6F
 dc.b $B7,$73,$3B,$B3,$73,$43,$B3,$73,$33,$AB,$7F,$53
 dc.b $A3,$77,$43,$AF,$73,$3B,$B3,$6F,$4B,$AF,$73,$23
 dc.b $A3,$77,$37,$C3,$6B,$1B,$BF,$67,$3B,$B3,$6B,$43
 dc.b $B3,$6B,$3B,$B3,$6B,$33,$A3,$8B,$73,$A3,$6B,$3B
 dc.b $B3,$63,$37,$A3,$67,$4B,$A3,$6B,$33,$B7,$63,$23
 dc.b $87,$67,$53,$9B,$6B,$27,$A3,$63,$43,$8F,$6B,$4B
 dc.b $9F,$63,$37,$A3,$63,$27,$8F,$6B,$3B,$B3,$57,$37
 dc.b $8F,$67,$33,$A7,$5B,$2B,$A3,$5B,$33,$AB,$5B,$17
 dc.b $8B,$63,$27,$B7,$4F,$1B,$8F,$5B,$33,$9F,$4F,$37
 dc.b $8F,$5B,$2B,$77,$5F,$47,$A7,$4F,$1B,$9F,$53,$1F
 dc.b $8B,$5B,$1B,$87,$63,$43,$9F,$4B,$23,$77,$5B,$37
 dc.b $97,$4F,$27,$8B,$4F,$3B,$8F,$4B,$33,$87,$4F,$2B
 dc.b $6F,$5B,$43,$87,$4F,$23,$5F,$5B,$4B,$6F,$57,$27
 dc.b $87,$4F,$13,$67,$57,$37,$7B,$4B,$23,$97,$43,$F
 dc.b $83,$43,$27,$9F,$37,$F,$83,$43,$13,$6B,$4B,$27
 dc.b $6B,$4F,$13,$77,$5F,$47,$83,$3B,$1B,$73,$3F,$1B
 dc.b $77,$37,$33,$67,$3F,$23,$6F,$3F,$F,$67,$3F,$1B
 dc.b $83,$2F,$1B,$5F,$3B,$37,$63,$3F,$F,$4F,$43,$1B
 dc.b $83,$27,$0,$6B,$2F,$1F,$6F,$2F,$F,$5F,$2F,$B
 dc.b $4F,$2F,$17,$43,$33,$13,$47,$27,$37,$63,$1F,$17
 dc.b $4F,$2B,$7,$33,$2B,$1B,$67,$17,$0,$33,$27,$7
 dc.b $43,$13,$B,$4B,$B,$0,$47,$7,$23,$37,$7,$0
 dc.b $23,$F,$F,$23,$7,$0,$B,$F,$0,$7,$7,$F
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$0,$23,$B,$B,$83,$33,$33,$F3,$17,$17,$BB
 dc.b $5B,$5B,$FF,$A3,$A3,$FF,$5F,$33,$13,$7F,$43,$1B
 dc.b $9F,$53,$2F,$A7,$67,$37,$B3,$77,$43,$BB,$8B,$4F
 dc.b $C7,$A3,$5B,$CF,$B7,$73,$D7,$CB,$8F,$0,$0,$1B
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$D3,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$0