
hh1grn:
 dc.b $0,$0,$FF,$1F,$0,$0,$23,$F,$B,$23,$0,$0
 dc.b $2B,$17,$13,$2B,$0,$0,$33,$17,$13,$33,$0,$0
 dc.b $37,$1F,$1B,$37,$17,$13,$3F,$1F,$1B,$4B,$13,$F
 dc.b $5B,$27,$1B,$57,$17,$F,$93,$5B,$47,$53,$23,$17
 dc.b $63,$1F,$F,$37,$7,$0,$3F,$27,$1B,$4B,$2B,$1F
 dc.b $77,$27,$F,$4B,$23,$1B,$57,$2F,$23,$7B,$37,$1F
 dc.b $53,$F,$0,$5F,$23,$F,$57,$23,$13,$7F,$43,$2B
 dc.b $6B,$37,$27,$43,$1F,$13,$63,$33,$1F,$6B,$2B,$F
 dc.b $83,$3F,$1F,$3F,$B,$0,$8F,$4B,$2B,$5F,$33,$1F
 dc.b $93,$47,$23,$73,$43,$2B,$AF,$87,$67,$43,$F,$0
 dc.b $6B,$33,$1B,$9F,$57,$33,$7B,$37,$17,$37,$13,$B
 dc.b $53,$33,$27,$63,$37,$27,$4F,$1F,$B,$57,$2B,$17
 dc.b $8B,$43,$23,$43,$23,$1B,$63,$2B,$13,$6B,$37,$1F
 dc.b $7B,$2F,$F,$53,$23,$F,$5F,$2B,$13,$93,$57,$33
 dc.b $3F,$1F,$13,$7B,$3F,$23,$63,$33,$17,$A3,$63,$3B
 dc.b $6F,$2F,$F,$6F,$3F,$27,$83,$3B,$13,$83,$47,$23
 dc.b $93,$43,$13,$9F,$57,$27,$8B,$3F,$13,$9B,$53,$23
 dc.b $53,$2B,$17,$57,$2F,$1B,$93,$5B,$37,$7F,$47,$27
 dc.b $A3,$73,$4B,$B7,$7B,$4B,$4B,$23,$13,$83,$4F,$2B
 dc.b $93,$57,$2B,$57,$23,$7,$5F,$3B,$27,$8F,$53,$27
 dc.b $9F,$6B,$3F,$6F,$37,$17,$9F,$53,$1B,$AF,$83,$5B
 dc.b $AF,$6B,$37,$63,$3B,$1F,$A7,$63,$2B,$93,$5B,$33
 dc.b $B3,$83,$57,$7B,$3B,$13,$87,$4F,$23,$6F,$3F,$1F
 dc.b $77,$47,$23,$93,$4F,$1B,$BB,$77,$3B,$57,$2B,$F
 dc.b $8B,$57,$2B,$5F,$2B,$B,$63,$33,$13,$67,$3F,$23
 dc.b $4F,$23,$7,$57,$1F,$0,$7B,$43,$17,$33,$17,$B
 dc.b $7B,$47,$1F,$6B,$33,$7,$9F,$63,$2F,$AF,$73,$3B
 dc.b $93,$5B,$2B,$AB,$73,$3F,$3F,$1F,$B,$4B,$2B,$1B
 dc.b $53,$33,$1F,$6B,$3B,$13,$C3,$8B,$4F,$5F,$33,$17
 dc.b $3F,$23,$17,$63,$3B,$17,$9F,$6B,$33,$5F,$37,$1B
 dc.b $43,$23,$13,$5F,$43,$2B,$83,$53,$2B,$57,$33,$17
 dc.b $67,$3F,$1F,$A3,$73,$3F,$87,$57,$23,$BB,$83,$3F
 dc.b $BF,$9B,$6B,$37,$1F,$13,$4F,$2B,$13,$6F,$3F,$17
 dc.b $93,$63,$2F,$C7,$93,$53,$83,$4F,$1B,$7B,$4F,$27
 dc.b $AB,$73,$33,$B3,$6F,$1F,$9F,$67,$1B,$6F,$4B,$23
 dc.b $8B,$5F,$2F,$A3,$73,$33,$B3,$8B,$4F,$73,$53,$2B
 dc.b $AF,$7F,$3F,$8F,$5F,$1F,$93,$6F,$3B,$93,$77,$4B
 dc.b $3F,$23,$B,$53,$3B,$1F,$43,$2B,$1B,$7F,$5F,$2F
 dc.b $83,$67,$3B,$BF,$9B,$53,$3F,$23,$13,$4B,$33,$1F
 dc.b $5F,$3F,$23,$B3,$93,$4F,$4F,$33,$17,$93,$73,$2F
 dc.b $CF,$BF,$83,$B3,$8F,$3B,$CB,$B3,$6F,$CF,$AF,$57
 dc.b $6B,$4F,$17,$37,$1F,$B,$27,$B,$0,$7B,$6B,$53
 dc.b $43,$2B,$F,$73,$57,$0,$B7,$A7,$57,$AB,$93,$0
 dc.b $3F,$F,$F,$BB,$AB,$33,$77,$4B,$43,$87,$77,$13
 dc.b $A3,$93,$13,$DF,$DB,$BF,$23,$F,$7,$2B,$17,$B
 dc.b $33,$1F,$13,$37,$23,$1B,$37,$23,$13,$3F,$2B,$17
 dc.b $2F,$0,$13,$2F,$B,$B,$33,$23,$13,$23,$17,$B
 dc.b $2B,$1F,$13,$2F,$1F,$1B,$1B,$B,$13,$17,$0,$7
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF
 dc.b $FF,$0,$FF,$FF,$0,$FF,$4B,$2B,$0,$47,$27,$0
 dc.b $3F,$23,$0,$37,$1F,$0,$2F,$1B,$0,$2B,$17,$0
 dc.b $0,$7,$0,$0,$B,$0,$0,$13,$0,$0,$1B,$0
 dc.b $0,$27,$7,$0,$33,$7,$0,$3B,$7,$0,$3F,$7
 dc.b $0,$43,$7,$0,$37,$B,$0,$3B,$B,$B,$4B,$17
 dc.b $0,$4B,$F,$B,$4F,$17,$7,$53,$17,$F,$5B,$1B
 dc.b $F,$5F,$1B,$13,$63,$1F,$F,$63,$1B,$13,$67,$1F
 dc.b $17,$6B,$23,$13,$6B,$23,$17,$73,$23,$1F,$7F,$2F
 dc.b $23,$7F,$2F,$4B,$93,$57,$47,$93,$53,$3B,$9F,$4B
 dc.b $37,$9F,$43,$2B,$97,$3F,$2B,$97,$37,$27,$97,$37
 dc.b $2F,$83,$3F,$3F,$D3,$4B,$53,$E3,$5F,$FF,$FF,$13