
homet01:
 dc.b $3B,$0,$CF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $7,$1B,$47,$0,$23,$47,$0,$23,$47,$0,$23,$47
 dc.b $0,$23,$47,$17,$17,$17,$27,$13,$F,$33,$17,$13
 dc.b $3B,$1B,$17,$43,$1F,$17,$47,$1F,$1B,$4B,$23,$1B
 dc.b $4F,$23,$1B,$53,$27,$1F,$57,$2B,$1F,$57,$2B,$1F
 dc.b $5B,$33,$1F,$5B,$33,$1F,$5B,$37,$1F,$5F,$37,$23
 dc.b $5F,$3B,$23,$63,$3B,$23,$63,$3F,$23,$67,$3F,$23
 dc.b $67,$3F,$23,$6B,$47,$27,$6B,$47,$27,$6F,$4B,$27
 dc.b $6F,$4B,$27,$73,$4F,$27,$73,$4F,$27,$77,$53,$2B
 dc.b $77,$57,$2B,$7B,$57,$2B,$7B,$5B,$2B,$7F,$5B,$2B
 dc.b $7F,$5F,$2B,$83,$5F,$2F,$83,$63,$2F,$87,$67,$2F
 dc.b $87,$6B,$2F,$CB,$AB,$73,$B3,$97,$5B,$AB,$8B,$4F
 dc.b $A7,$87,$4B,$A3,$87,$4B,$A3,$83,$47,$8B,$6F,$33
 dc.b $9F,$7F,$43,$9B,$7F,$43,$9B,$7B,$3F,$97,$77,$3B
 dc.b $93,$77,$3B,$93,$73,$37,$93,$73,$37,$8F,$73,$33
 dc.b $8F,$6F,$33,$DB,$CF,$97,$3B,$57,$6F,$47,$57,$77
 dc.b $33,$47,$6B,$F,$1B,$33,$33,$3F,$6B,$2F,$43,$67
 dc.b $2F,$43,$67,$2B,$43,$67,$27,$3F,$63,$27,$37,$63
 dc.b $13,$1F,$3F,$13,$23,$43,$13,$2B,$43,$17,$2B,$47
 dc.b $1B,$27,$4B,$1B,$27,$4B,$1B,$27,$4B,$1B,$2B,$4B
 dc.b $1B,$2B,$4B,$1B,$2B,$4B,$1B,$2B,$4B,$17,$2B,$4F
 dc.b $17,$2B,$4F,$1F,$2F,$4F,$1F,$2F,$4F,$1F,$2F,$4F
 dc.b $1F,$2F,$53,$1F,$33,$57,$1F,$33,$57,$1F,$33,$57
 dc.b $1F,$33,$57,$1F,$33,$57,$1F,$37,$5B,$1F,$37,$5B
 dc.b $1F,$37,$5B,$1F,$37,$5F,$BF,$BF,$BF,$FB,$FB,$FB
 dc.b $FF,$FF,$FF,$FB,$FB,$FB,$F7,$F7,$F7,$F3,$F3,$F3
 dc.b $EB,$EB,$EB,$E3,$E3,$E3,$DB,$DB,$DB,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3,$D3,$D3,$D3
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C3,$C3,$C3,$C3,$C3,$C3,$13,$13,$13
 dc.b $17,$17,$17,$1F,$1F,$1F,$27,$27,$27,$2F,$2F,$2F
 dc.b $37,$37,$37,$43,$43,$43,$3F,$3F,$3F,$43,$43,$43
 dc.b $47,$47,$47,$4F,$4F,$4F,$53,$53,$53,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$67,$67,$67,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$77,$77,$77,$77,$77,$77
 dc.b $83,$83,$83,$83,$83,$83,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $93,$93,$93,$97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$9F,$9F,$9F,$9F,$9F,$9F
 dc.b $A7,$A7,$A7,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $F3,$F3,$F3,$5B,$67,$6F,$53,$53,$67,$4B,$53,$6B
 dc.b $3B,$4B,$67,$37,$47,$63,$37,$47,$63,$37,$47,$63
 dc.b $37,$3F,$63,$37,$43,$5F,$37,$43,$5F,$37,$43,$5F
 dc.b $33,$3F,$5F,$27,$33,$57,$27,$33,$57,$27,$33,$57
 dc.b $27,$33,$57,$27,$33,$57,$27,$33,$57,$23,$33,$57
 dc.b $1F,$2F,$53,$1F,$2F,$4F,$1F,$2F,$4F,$1F,$2F,$4F
 dc.b $1F,$2F,$4F,$1F,$27,$4F,$1F,$27,$4F,$1F,$27,$4F
 dc.b $1F,$23,$4F,$17,$27,$4F,$13,$27,$4B,$13,$27,$4B
 dc.b $13,$27,$4B,$13,$27,$4B,$1B,$23,$4B,$1B,$23,$4B
 dc.b $1B,$23,$4B,$13,$1F,$4B,$13,$1F,$4B,$13,$1F,$4B
 dc.b $13,$1F,$4B,$13,$1F,$4B,$F,$23,$4B,$B,$13,$3F
 dc.b $F,$1B,$4B,$B,$1B,$4B,$0,$B,$37,$B,$13,$3F
 dc.b $B,$17,$43,$B,$17,$43,$B,$17,$43,$B,$17,$43
 dc.b $7,$17,$47,$7,$17,$47,$7,$17,$47,$FF,$FF,$0