
homeb05:
 dc.b $0,$0,$FF,$4F,$2F,$0,$5B,$37,$0,$67,$43,$0
 dc.b $6F,$4F,$0,$7B,$5F,$0,$83,$67,$0,$93,$77,$0
 dc.b $9F,$83,$0,$A7,$8F,$0,$B3,$9B,$0,$BF,$A7,$0
 dc.b $CB,$B3,$0,$D3,$BF,$0,$DF,$CB,$0,$EB,$DB,$0
 dc.b $0,$0,$0,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $17,$17,$17,$1F,$1F,$1F,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $43,$43,$43,$43,$43,$43,$43,$43,$43,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $63,$63,$63,$67,$67,$67,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$77,$77,$77,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $83,$83,$83,$83,$83,$83,$83,$83,$83,$87,$87,$87
 dc.b $87,$87,$87,$87,$87,$87,$87,$87,$87,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$93,$93,$93,$93,$93,$93,$93,$93,$93
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $9B,$9B,$9B,$9F,$9F,$9F,$9B,$9B,$9B,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$9F,$9F,$9F,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7
 dc.b $DB,$DB,$DB,$DF,$DF,$DF,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F3,$F3,$F3,$F7,$F7,$F7,$FB,$FB,$FB,$0,$FF,$0
 dc.b $1F,$67,$0,$1F,$67,$0,$1F,$67,$0,$1F,$63,$0
 dc.b $23,$63,$0,$1F,$5F,$0,$1B,$5F,$0,$1B,$5F,$0
 dc.b $1B,$5F,$0,$1F,$5F,$0,$1F,$5F,$0,$1B,$5B,$0
 dc.b $1F,$5B,$0,$1F,$5B,$0,$17,$5B,$0,$1F,$5B,$0
 dc.b $1B,$5B,$0,$1B,$57,$0,$17,$57,$0,$1B,$57,$0
 dc.b $1B,$57,$0,$17,$53,$0,$1B,$53,$0,$1B,$53,$0
 dc.b $1B,$53,$0,$1B,$53,$0,$1B,$53,$0,$17,$4F,$0
 dc.b $17,$4F,$0,$17,$4F,$0,$17,$4F,$0,$17,$4F,$0
 dc.b $17,$4B,$0,$17,$4B,$0,$13,$4B,$0,$13,$4B,$0
 dc.b $13,$4B,$0,$17,$4B,$0,$13,$47,$0,$13,$47,$0
 dc.b $13,$47,$0,$13,$47,$0,$13,$47,$0,$13,$47,$0
 dc.b $13,$43,$0,$13,$43,$0,$13,$43,$0,$13,$43,$0
 dc.b $13,$3F,$0,$13,$3F,$0,$F,$3F,$0,$13,$3F,$0
 dc.b $13,$3F,$0,$13,$3F,$0,$13,$3B,$0,$13,$3B,$0
 dc.b $13,$3B,$0,$13,$3B,$0,$13,$3B,$0,$F,$3B,$0
 dc.b $F,$37,$0,$B,$37,$0,$F,$33,$0,$B,$33,$0
 dc.b $F,$33,$0,$F,$33,$0,$B,$33,$0,$F,$33,$0
 dc.b $B,$2F,$0,$B,$2F,$0,$F,$2F,$0,$B,$2F,$0
 dc.b $B,$2F,$0,$F,$2B,$0,$B,$2B,$0,$B,$2B,$0
 dc.b $B,$2B,$0,$B,$2B,$0,$B,$2B,$0,$B,$27,$0
 dc.b $B,$27,$0,$B,$27,$0,$B,$27,$0,$FF,$FF,$0