
homeb02:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $17,$17,$17,$1F,$1F,$1F,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $43,$43,$43,$43,$43,$43,$43,$43,$43,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $63,$63,$63,$67,$67,$67,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$77,$77,$77,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $83,$83,$83,$83,$83,$83,$83,$83,$83,$87,$87,$87
 dc.b $87,$87,$87,$87,$87,$87,$87,$87,$87,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$93,$93,$93,$93,$93,$93,$93,$93,$93
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $9B,$9B,$9B,$9F,$9F,$9F,$9B,$9B,$9B,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$9F,$9F,$9F,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7
 dc.b $DB,$DB,$DB,$DF,$DF,$DF,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F3,$F3,$F3,$F7,$F7,$F7,$FB,$FB,$FB,$0,$FF,$0
 dc.b $C7,$3F,$47,$C3,$3B,$47,$C3,$3B,$43,$C3,$3B,$43
 dc.b $C3,$3B,$47,$BF,$3B,$43,$BF,$37,$3F,$BB,$37,$3F
 dc.b $BB,$37,$3B,$B7,$33,$3F,$B7,$33,$3F,$B7,$33,$3B
 dc.b $B7,$33,$3F,$B3,$2F,$3F,$B3,$2F,$33,$AF,$2F,$3B
 dc.b $AF,$2F,$3B,$AF,$2B,$33,$AF,$2B,$2F,$AB,$2B,$33
 dc.b $AB,$2B,$33,$A7,$2B,$2B,$A7,$27,$33,$A7,$27,$2F
 dc.b $A7,$27,$2B,$A3,$27,$2F,$A3,$23,$2B,$9F,$23,$2F
 dc.b $9F,$23,$2B,$9F,$23,$2B,$9F,$23,$2B,$9F,$23,$27
 dc.b $9B,$1F,$27,$9B,$1F,$27,$97,$1F,$23,$97,$1F,$23
 dc.b $93,$1F,$27,$93,$1B,$27,$93,$1B,$23,$93,$1B,$1F
 dc.b $8F,$1B,$1F,$8F,$1B,$1F,$8B,$17,$1F,$8B,$17,$1F
 dc.b $87,$17,$1F,$87,$17,$1B,$87,$17,$1F,$87,$17,$1B
 dc.b $83,$13,$1B,$83,$13,$1B,$7F,$13,$17,$7F,$13,$17
 dc.b $7F,$13,$1B,$7F,$13,$17,$7B,$13,$17,$7B,$F,$17
 dc.b $77,$F,$17,$77,$F,$17,$77,$F,$13,$77,$F,$13
 dc.b $73,$F,$13,$73,$F,$F,$6F,$B,$13,$6F,$B,$F
 dc.b $6B,$B,$F,$6B,$B,$F,$6B,$B,$F,$6B,$B,$F
 dc.b $67,$B,$F,$67,$B,$F,$63,$B,$F,$63,$B,$B
 dc.b $63,$B,$B,$63,$7,$B,$63,$7,$B,$5F,$7,$B
 dc.b $5F,$7,$B,$5B,$7,$7,$5B,$7,$7,$5B,$7,$7
 dc.b $5B,$0,$7,$57,$0,$7,$57,$0,$7,$FF,$FF,$0