
homer1:
 dc.b $0,$FF,$0,$FF,$FF,$F4,$F3,$FF,$FF,$FF,$FF,$DD
 dc.b $F3,$FF,$EE,$F7,$F7,$FF,$E7,$FF,$FF,$F7,$F7,$F7
 dc.b $F6,$F7,$EA,$DE,$FF,$FF,$FF,$F1,$DF,$F5,$F7,$D9
 dc.b $E7,$F7,$FC,$FD,$F7,$BE,$D6,$FD,$FF,$ED,$EF,$E2
 dc.b $C9,$FA,$FF,$D1,$F1,$EA,$FA,$E3,$BB,$F5,$E8,$9E
 dc.b $FF,$FF,$0,$E7,$E1,$D9,$E8,$E3,$BC,$CE,$E2,$E1
 dc.b $F1,$E1,$84,$ED,$E4,$64,$E8,$D6,$B8,$D1,$DF,$C1
 dc.b $FF,$DD,$37,$CA,$D4,$C6,$C8,$D1,$D7,$E3,$C9,$B5
 dc.b $CA,$D2,$B9,$DE,$C9,$9F,$B1,$D1,$E6,$BB,$CF,$BB
 dc.b $D0,$DE,$23,$E9,$B7,$9A,$C9,$C1,$B4,$A1,$CA,$E8
 dc.b $B7,$C6,$B4,$DC,$B1,$89,$C9,$B7,$9C,$E8,$B0,$6C
 dc.b $B9,$BE,$9A,$B3,$BA,$BA,$A1,$BB,$D6,$A4,$BE,$BA
 dc.b $B4,$B8,$AD,$B5,$B5,$A5,$B5,$B5,$98,$B4,$B9,$74
 dc.b $A1,$B5,$B3,$B3,$B1,$8C,$CF,$B4,$2A,$B7,$AB,$99
 dc.b $8E,$B3,$D8,$94,$AF,$BC,$AD,$A9,$98,$A0,$AB,$AB
 dc.b $F1,$8E,$68,$A5,$AB,$98,$B3,$A5,$7F,$A5,$A9,$7F
 dc.b $C3,$99,$7F,$89,$AA,$BB,$98,$A8,$98,$9C,$B4,$30
 dc.b $A7,$9A,$9B,$96,$A8,$7A,$A7,$9A,$8C,$97,$99,$84
 dc.b $AC,$93,$6A,$99,$98,$7B,$DF,$77,$62,$FF,$67,$60
 dc.b $A8,$8C,$83,$7E,$98,$B3,$84,$97,$98,$8C,$96,$87
 dc.b $DD,$7C,$35,$98,$93,$73,$8C,$95,$7B,$81,$95,$83
 dc.b $97,$8D,$65,$BC,$73,$83,$83,$9C,$38,$84,$8C,$8A
 dc.b $87,$8E,$73,$93,$84,$83,$77,$8C,$A1,$88,$8D,$6B
 dc.b $84,$8C,$7B,$83,$91,$5B,$FF,$52,$5A,$78,$8C,$8B
 dc.b $68,$8B,$B2,$80,$9C,$13,$9A,$86,$29,$82,$84,$6B
 dc.b $7D,$84,$73,$FB,$4D,$42,$84,$84,$5F,$73,$84,$89
 dc.b $68,$83,$97,$89,$79,$67,$6B,$80,$87,$8A,$78,$57
 dc.b $75,$88,$39,$73,$7A,$80,$75,$7B,$73,$75,$7B,$6B
 dc.b $55,$80,$A5,$78,$7B,$5F,$AE,$60,$5C,$6B,$7D,$75
 dc.b $77,$89,$E,$5E,$7E,$88,$63,$7D,$77,$F3,$3E,$23
 dc.b $75,$73,$5E,$57,$81,$5C,$6B,$73,$70,$6B,$76,$5E
 dc.b $7B,$71,$47,$F6,$34,$3A,$63,$73,$75,$5B,$71,$87
 dc.b $55,$75,$75,$6D,$72,$32,$76,$65,$5A,$66,$6B,$63
 dc.b $BC,$46,$3B,$66,$6F,$46,$5E,$6B,$70,$67,$6B,$56
 dc.b $F7,$29,$29,$45,$6E,$9A,$67,$74,$F,$52,$6B,$73
 dc.b $F3,$29,$1A,$72,$63,$42,$56,$6B,$5D,$E7,$29,$29
 dc.b $5D,$63,$5D,$5F,$63,$52,$3F,$68,$88,$56,$61,$6E
 dc.b $BA,$3D,$1D,$5F,$63,$44,$45,$66,$71,$52,$63,$5A
 dc.b $4F,$67,$47,$65,$5A,$42,$4E,$6F,$B,$6B,$59,$2E
 dc.b $46,$63,$5D,$6D,$5B,$13,$56,$5A,$57,$DB,$20,$22
 dc.b $4C,$61,$32,$48,$5A,$5E,$4E,$5A,$47,$48,$5A,$52
 dc.b $69,$4B,$40,$48,$52,$56,$38,$55,$6F,$4D,$52,$45
 dc.b $49,$5C,$10,$CD,$17,$16,$4C,$52,$35,$42,$52,$46
 dc.b $39,$51,$59,$4E,$46,$56,$6D,$3E,$29,$37,$54,$44
 dc.b $B6,$1A,$1B,$46,$49,$45,$4C,$48,$35,$2B,$4E,$5A
 dc.b $6F,$39,$D,$39,$4A,$43,$42,$47,$36,$39,$4C,$22
 dc.b $B1,$11,$F,$47,$45,$18,$2D,$4A,$44,$34,$42,$45
 dc.b $35,$42,$39,$2C,$45,$2E,$25,$42,$42,$29,$49,$11
 dc.b $40,$36,$37,$86,$17,$19,$A9,$6,$8,$1D,$3C,$56
 dc.b $3A,$34,$29,$31,$36,$36,$43,$32,$16,$99,$8,$8
 dc.b $29,$36,$38,$21,$35,$3F,$29,$32,$29,$85,$9,$8
 dc.b $2C,$30,$21,$21,$32,$31,$21,$30,$29,$2C,$2E,$D
 dc.b $85,$3,$0,$21,$2E,$21,$F,$2F,$40,$1D,$2F,$11
 dc.b $13,$2E,$31,$12,$2D,$29,$37,$1B,$23,$13,$2D,$21
 dc.b $54,$12,$0,$6F,$1,$0,$3E,$15,$C,$C,$2D,$13
 dc.b $14,$21,$21,$5E,$0,$0,$1B,$1D,$15,$34,$13,$0
 dc.b $D,$1B,$38,$11,$1B,$29,$52,$0,$0,$C,$1C,$18
 dc.b $1C,$17,$4,$4A,$0,$0,$B,$1C,$10,$12,$14,$21
 dc.b $D,$1B,$5,$0,$19,$31,$42,$0,$0,$13,$10,$13
 dc.b $39,$0,$0,$10,$10,$8,$F,$10,$0,$2D,$0,$0
 dc.b $1C,$7,$8,$0,$14,$D,$1C,$8,$0,$0,$11,$1C
 dc.b $8,$10,$8,$14,$7,$13,$8,$C,$13,$1C,$0,$0
 dc.b $8,$7,$8,$10,$3,$2,$0,$B,$0,$0,$8,$C
 dc.b $8,$2,$0,$0,$0,$10,$0,$0,$8,$FF,$0,$FF