
hw1blu:
 dc.b $0,$0,$FF,$8,$0,$0,$10,$10,$10,$10,$0,$0
 dc.b $18,$18,$18,$18,$0,$0,$21,$18,$18,$24,$0,$0
 dc.b $29,$21,$21,$29,$18,$18,$32,$21,$21,$45,$13,$13
 dc.b $56,$2E,$29,$52,$1C,$14,$A1,$69,$5C,$4A,$29,$21
 dc.b $63,$26,$17,$27,$9,$0,$36,$2C,$29,$42,$2F,$29
 dc.b $7A,$2E,$16,$42,$29,$21,$52,$39,$31,$80,$3F,$2A
 dc.b $4D,$13,$0,$5A,$27,$16,$52,$29,$1B,$88,$4F,$3B
 dc.b $6E,$41,$31,$39,$21,$18,$63,$39,$29,$6B,$2F,$18
 dc.b $8C,$47,$2C,$31,$E,$0,$9A,$57,$3B,$5A,$39,$2B
 dc.b $A0,$50,$2E,$77,$4D,$3B,$C5,$9C,$8A,$39,$12,$0
 dc.b $6D,$39,$21,$B0,$68,$47,$7F,$3F,$21,$29,$18,$10
 dc.b $4A,$39,$31,$63,$41,$31,$46,$21,$F,$52,$31,$21
 dc.b $94,$4F,$2D,$39,$29,$21,$63,$31,$18,$6E,$40,$29
 dc.b $7E,$39,$16,$4A,$29,$18,$5A,$31,$1B,$A0,$63,$42
 dc.b $31,$21,$18,$7F,$4A,$2C,$63,$39,$21,$B2,$73,$4E
 dc.b $6F,$39,$18,$73,$4A,$31,$8C,$46,$1B,$8C,$52,$2E
 dc.b $9F,$4E,$1C,$B1,$67,$39,$94,$49,$1A,$AA,$60,$31
 dc.b $4A,$31,$21,$52,$39,$29,$A1,$6C,$4A,$84,$52,$31
 dc.b $B6,$86,$66,$CD,$8F,$65,$42,$29,$18,$89,$5A,$3A
 dc.b $A0,$63,$39,$52,$29,$C,$5A,$42,$31,$9C,$5E,$31
 dc.b $B1,$7B,$54,$6F,$42,$21,$B0,$60,$25,$C2,$99,$7B
 dc.b $C1,$7B,$47,$63,$42,$29,$B9,$73,$3E,$A0,$6B,$42
 dc.b $C8,$98,$73,$80,$45,$17,$8E,$5A,$31,$73,$4A,$29
 dc.b $7B,$52,$31,$A2,$5D,$25,$D1,$8A,$51,$52,$31,$16
 dc.b $94,$63,$3B,$5A,$31,$F,$63,$3A,$18,$68,$4A,$31
 dc.b $47,$29,$F,$52,$26,$0,$7F,$4D,$21,$21,$18,$10
 dc.b $80,$52,$29,$6A,$3A,$F,$AD,$73,$3E,$C6,$88,$4F
 dc.b $A1,$6B,$39,$BD,$87,$55,$33,$21,$10,$42,$31,$21
 dc.b $4A,$39,$29,$6E,$42,$18,$DB,$A0,$68,$5A,$3C,$1F
 dc.b $31,$29,$21,$63,$42,$21,$B1,$7B,$45,$5A,$42,$29
 dc.b $39,$29,$18,$5E,$4D,$3B,$89,$63,$3B,$52,$3A,$20
 dc.b $68,$4A,$29,$B2,$86,$56,$90,$63,$31,$D5,$98,$54
 dc.b $DA,$B5,$8C,$29,$21,$18,$47,$31,$18,$70,$4A,$1F
 dc.b $A1,$73,$3F,$E1,$AD,$72,$8C,$5C,$25,$81,$5C,$31
 dc.b $BD,$87,$46,$C8,$80,$27,$B1,$76,$2A,$6F,$55,$31
 dc.b $94,$70,$3E,$B3,$86,$46,$C7,$A0,$67,$77,$5F,$3B
 dc.b $C1,$97,$54,$98,$6E,$2A,$A2,$82,$4D,$A1,$8B,$66
 dc.b $36,$29,$10,$4F,$43,$2C,$39,$31,$21,$88,$6F,$3D
 dc.b $8A,$76,$4D,$D6,$B5,$6F,$31,$29,$18,$40,$39,$2A
 dc.b $5A,$4C,$2E,$C8,$AD,$6B,$46,$3B,$1E,$A0,$86,$3F
 dc.b $EF,$DE,$B0,$C8,$A9,$51,$E6,$D0,$91,$EB,$CE,$74
 dc.b $6E,$5B,$1E,$26,$21,$10,$12,$E,$0,$80,$7C,$6E
 dc.b $38,$31,$18,$78,$63,$0,$CC,$C1,$73,$C0,$AB,$0
 dc.b $34,$10,$13,$D4,$C8,$48,$79,$57,$5A,$92,$8A,$17
 dc.b $B7,$AD,$1C,$FF,$FF,$FF,$10,$10,$8,$18,$18,$10
 dc.b $21,$21,$18,$29,$29,$21,$29,$29,$18,$31,$31,$21
 dc.b $1F,$7,$1B,$1D,$A,$D,$21,$29,$1B,$10,$18,$10
 dc.b $18,$21,$18,$1F,$21,$21,$8,$B,$1A,$3,$0,$B
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF
 dc.b $FF,$0,$FF,$FF,$0,$FF,$4B,$2B,$0,$47,$27,$0
 dc.b $3F,$23,$0,$37,$1F,$0,$2F,$1B,$0,$2B,$17,$0
 dc.b $0,$7,$B,$0,$0,$13,$0,$0,$23,$0,$0,$33
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$DB,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$12