
hw2blu:
 dc.b $0,$0,$FF,$B,$0,$0,$13,$13,$13,$13,$0,$0
 dc.b $1B,$1B,$1B,$1B,$0,$0,$23,$1B,$1B,$27,$0,$0
 dc.b $2B,$23,$23,$2B,$1B,$1B,$33,$23,$23,$47,$13,$13
 dc.b $57,$2F,$2B,$53,$1F,$17,$A3,$6B,$5F,$4B,$2B,$23
 dc.b $63,$27,$17,$27,$B,$0,$37,$2F,$2B,$43,$2F,$2B
 dc.b $7B,$2F,$17,$43,$2B,$23,$53,$3B,$33,$83,$3F,$2B
 dc.b $4F,$13,$0,$5B,$27,$17,$53,$2B,$1B,$8B,$4F,$3B
 dc.b $6F,$43,$33,$3B,$23,$1B,$63,$3B,$2B,$6B,$2F,$1B
 dc.b $8F,$47,$2B,$33,$F,$0,$9B,$57,$3B,$5B,$3B,$2B
 dc.b $A3,$53,$2F,$77,$4F,$3B,$C7,$9F,$8B,$3B,$13,$0
 dc.b $6F,$3B,$23,$B3,$67,$47,$7F,$3F,$23,$2B,$1B,$F
 dc.b $4B,$3B,$33,$63,$43,$33,$47,$23,$F,$53,$33,$23
 dc.b $97,$4F,$2F,$3B,$2B,$23,$63,$33,$1B,$6F,$43,$2B
 dc.b $7F,$3B,$17,$4B,$2B,$17,$5B,$33,$1B,$A3,$63,$43
 dc.b $33,$23,$1B,$7F,$4B,$2F,$63,$3B,$23,$B3,$73,$4F
 dc.b $6F,$3B,$17,$73,$4B,$33,$8F,$47,$1B,$8F,$53,$2F
 dc.b $9F,$4F,$1B,$B3,$67,$3B,$97,$4B,$1B,$AB,$63,$33
 dc.b $4B,$33,$23,$53,$3B,$2B,$A3,$6F,$4B,$87,$53,$33
 dc.b $B7,$87,$67,$CF,$8F,$67,$43,$2B,$1B,$8B,$5B,$3B
 dc.b $A3,$63,$3B,$53,$2B,$B,$5B,$43,$33,$9F,$5F,$33
 dc.b $B3,$7B,$57,$6F,$43,$23,$B3,$5F,$27,$C3,$9B,$7B
 dc.b $C3,$7B,$47,$63,$43,$2B,$BB,$73,$3F,$A3,$6B,$43
 dc.b $CB,$9B,$73,$83,$47,$17,$8F,$5B,$33,$73,$4B,$2B
 dc.b $7B,$53,$33,$A3,$5F,$27,$D3,$8B,$53,$53,$33,$17
 dc.b $97,$63,$3B,$5B,$33,$F,$63,$3B,$1B,$6B,$4B,$33
 dc.b $47,$2B,$F,$53,$27,$0,$7F,$4F,$23,$23,$1B,$13
 dc.b $83,$53,$2B,$6B,$3B,$F,$AF,$73,$3F,$C7,$8B,$4F
 dc.b $A3,$6B,$3B,$BF,$87,$57,$33,$23,$F,$43,$33,$23
 dc.b $4B,$3B,$2B,$6F,$43,$17,$DB,$A3,$67,$5B,$3B,$1F
 dc.b $33,$2B,$23,$63,$43,$23,$B3,$7B,$47,$5B,$43,$2B
 dc.b $3B,$2B,$1B,$5F,$4F,$3B,$8B,$63,$3B,$53,$3B,$1F
 dc.b $6B,$4B,$2B,$B3,$87,$57,$93,$63,$33,$D7,$9B,$57
 dc.b $DB,$B7,$8F,$2B,$23,$1B,$47,$33,$1B,$73,$4B,$1F
 dc.b $A3,$73,$3F,$E3,$AF,$73,$8F,$5F,$27,$83,$5F,$33
 dc.b $BF,$87,$47,$CB,$83,$27,$B3,$77,$2B,$6F,$57,$33
 dc.b $97,$73,$3F,$B3,$87,$47,$C7,$A3,$67,$77,$5F,$3B
 dc.b $C3,$97,$57,$9B,$6F,$2B,$A3,$83,$4F,$A3,$8B,$67
 dc.b $37,$2B,$13,$4F,$43,$2F,$3B,$33,$23,$8B,$6F,$3F
 dc.b $8B,$77,$4F,$D7,$B7,$6F,$33,$2B,$1B,$43,$3B,$2B
 dc.b $5B,$4F,$2F,$CB,$AF,$6B,$47,$3B,$1F,$A3,$87,$3F
 dc.b $EF,$DF,$B3,$CB,$AB,$53,$E7,$D3,$93,$EB,$CF,$73
 dc.b $6F,$5B,$1F,$27,$23,$13,$13,$F,$0,$83,$7F,$6F
 dc.b $3B,$33,$17,$7B,$63,$0,$CF,$C3,$73,$C3,$AB,$0
 dc.b $37,$F,$13,$D7,$CB,$47,$7B,$57,$5B,$93,$8B,$17
 dc.b $B7,$AF,$1F,$FF,$FF,$FF,$13,$13,$B,$1B,$1B,$13
 dc.b $23,$23,$1B,$2B,$2B,$23,$2B,$2B,$1B,$33,$33,$23
 dc.b $1F,$7,$1B,$1F,$B,$F,$23,$2B,$1B,$13,$1B,$13
 dc.b $1B,$23,$1B,$1F,$23,$23,$7,$B,$1B,$0,$0,$B
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0
 dc.b $FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF,$FF,$0,$FF
 dc.b $FF,$0,$FF,$FF,$0,$FF,$7B,$67,$0,$77,$63,$0
 dc.b $73,$5F,$0,$6B,$5B,$0,$67,$57,$0,$63,$53,$0
 dc.b $0,$7,$B,$0,$0,$13,$0,$0,$23,$0,$0,$33
 dc.b $0,$0,$4B,$0,$0,$5F,$0,$0,$6B,$0,$0,$73
 dc.b $0,$0,$7B,$B,$B,$83,$B,$B,$8B,$13,$13,$93
 dc.b $7,$7,$93,$13,$13,$9B,$F,$F,$A3,$1B,$1B,$AF
 dc.b $1B,$1B,$B7,$1F,$1F,$BF,$17,$17,$BB,$1F,$1F,$C7
 dc.b $27,$27,$CF,$1F,$1F,$CF,$27,$27,$DB,$33,$33,$F3
 dc.b $3B,$3B,$F7,$73,$73,$FF,$6B,$6B,$FF,$5B,$5B,$FF
 dc.b $4F,$4F,$FF,$47,$47,$FF,$3F,$3F,$FF,$3B,$3B,$FF
 dc.b $43,$3F,$C7,$A3,$A3,$FF,$CF,$CF,$FF,$FF,$FF,$13