
indlpal:
 dc.b $FF,$0,$FF,$B5,$0,$8,$BD,$0,$8,$D6,$0,$8
 dc.b $EF,$0,$8,$CE,$8,$10,$D6,$8,$10,$BD,$8,$10
 dc.b $B5,$8,$10,$CE,$10,$18,$73,$0,$8,$7B,$0,$8
 dc.b $84,$0,$8,$8C,$0,$8,$94,$0,$8,$A5,$0,$8
 dc.b $AD,$8,$10,$A5,$8,$10,$94,$8,$10,$9C,$8,$10
 dc.b $8C,$8,$10,$84,$8,$10,$84,$10,$18,$5A,$0,$8
 dc.b $6B,$0,$8,$C6,$8,$18,$B5,$8,$18,$73,$8,$10
 dc.b $63,$8,$10,$52,$0,$8,$A5,$8,$18,$94,$8,$18
 dc.b $9C,$8,$18,$5A,$8,$10,$B5,$10,$21,$AD,$10,$21
 dc.b $A5,$10,$21,$39,$0,$8,$7B,$8,$18,$9C,$10,$21
 dc.b $4A,$8,$10,$94,$10,$21,$8C,$10,$21,$4A,$10,$18
 dc.b $31,$0,$8,$73,$8,$18,$8C,$18,$29,$84,$18,$29
 dc.b $73,$10,$21,$7B,$18,$29,$29,$0,$8,$8C,$10,$29
 dc.b $63,$10,$21,$73,$8,$21,$5A,$10,$21,$52,$10,$21
 dc.b $42,$8,$18,$6B,$10,$29,$39,$8,$18,$21,$8,$10
 dc.b $52,$10,$29,$6B,$18,$39,$52,$18,$31,$52,$21,$39
 dc.b $10,$0,$8,$42,$10,$29,$5A,$18,$39,$31,$10,$21
 dc.b $18,$8,$10,$AD,$9C,$A5,$52,$18,$39,$42,$18,$31
 dc.b $39,$10,$29,$4A,$18,$39,$42,$21,$39,$31,$10,$29
 dc.b $4A,$21,$42,$29,$10,$29,$39,$18,$39,$21,$10,$21
 dc.b $31,$18,$31,$4A,$29,$4A,$63,$5A,$63,$31,$18,$39
 dc.b $29,$18,$31,$31,$21,$39,$42,$31,$4A,$10,$8,$18
 dc.b $31,$21,$42,$18,$10,$21,$21,$18,$39,$29,$21,$42
 dc.b $0,$0,$8,$0,$0,$10,$0,$0,$18,$10,$10,$31
 dc.b $8,$8,$18,$10,$10,$29,$18,$18,$39,$10,$10,$21
 dc.b $18,$18,$31,$29,$29,$4A,$18,$18,$21,$4A,$4A,$5A
 dc.b $52,$52,$63,$63,$63,$73,$6B,$6B,$7B,$84,$84,$94
 dc.b $8C,$8C,$9C,$9C,$9C,$AD,$52,$52,$5A,$6B,$6B,$73
 dc.b $7B,$7B,$84,$73,$73,$7B,$84,$84,$8C,$8C,$8C,$94
 dc.b $94,$94,$9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD,$B5
 dc.b $BD,$BD,$C6,$B5,$B5,$BD,$C6,$C6,$CE,$CE,$CE,$D6
 dc.b $F7,$F7,$FF,$0,$8,$29,$29,$31,$52,$4A,$52,$73
 dc.b $18,$21,$42,$0,$8,$21,$8,$10,$29,$10,$18,$31
 dc.b $21,$29,$42,$31,$39,$52,$4A,$52,$6B,$63,$6B,$84
 dc.b $73,$7B,$94,$18,$21,$39,$7B,$84,$9C,$0,$10,$39
 dc.b $10,$21,$4A,$29,$31,$42,$4A,$52,$63,$52,$5A,$6B
 dc.b $6B,$73,$84,$8C,$94,$A5,$0,$10,$31,$8,$18,$39
 dc.b $10,$21,$42,$29,$39,$5A,$63,$6B,$7B,$39,$42,$52
 dc.b $5A,$63,$73,$7B,$84,$94,$9C,$A5,$B5,$0,$10,$29
 dc.b $8,$21,$4A,$8,$18,$31,$10,$29,$52,$21,$31,$4A
 dc.b $29,$39,$52,$42,$52,$6B,$4A,$5A,$73,$18,$29,$42
 dc.b $39,$4A,$63,$0,$18,$39,$8,$21,$42,$10,$29,$4A
 dc.b $31,$42,$5A,$52,$63,$7B,$8,$29,$52,$73,$7B,$84
 dc.b $94,$9C,$A5,$0,$8,$10,$0,$29,$52,$21,$39,$52
 dc.b $42,$52,$63,$63,$7B,$94,$21,$29,$31,$4A,$5A,$6B
 dc.b $4A,$52,$5A,$6B,$73,$7B,$84,$8C,$94,$8C,$94,$9C
 dc.b $A5,$AD,$B5,$18,$29,$39,$29,$42,$5A,$18,$21,$29
 dc.b $31,$42,$52,$5A,$6B,$7B,$5A,$63,$6B,$18,$31,$42
 dc.b $29,$42,$52,$31,$4A,$5A,$0,$10,$18,$10,$21,$29
 dc.b $84,$9C,$A5,$94,$AD,$B5,$9C,$B5,$BD,$0,$8,$8
 dc.b $4A,$52,$52,$6B,$73,$73,$7B,$84,$84,$8C,$94,$94
 dc.b $94,$9C,$9C,$A5,$AD,$AD,$AD,$B5,$B5,$BD,$C6,$C6
 dc.b $C6,$CE,$CE,$CE,$D6,$D6,$EF,$F7,$F7,$EF,$EF,$E7
 dc.b $FF,$FF,$F7,$8,$0,$0,$10,$0,$0,$18,$0,$0
 dc.b $31,$0,$0,$52,$0,$0,$73,$0,$0,$8C,$0,$0
 dc.b $9C,$0,$0,$AD,$0,$0,$B5,$0,$0,$BD,$0,$0
 dc.b $C6,$0,$0,$CE,$0,$0,$D6,$0,$0,$DE,$0,$0
 dc.b $E7,$0,$0,$EF,$0,$0,$F7,$0,$0,$FF,$0,$0
 dc.b $CE,$8,$8,$DE,$8,$8,$BD,$8,$8,$C6,$8,$8
 dc.b $A5,$8,$8,$52,$8,$8,$84,$42,$42,$A5,$63,$63
 dc.b $E7,$DE,$DE,$F7,$EF,$EF,$63,$63,$63,$7B,$7B,$7B
 dc.b $8C,$8C,$8C,$A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5
 dc.b $BD,$BD,$BD,$C6,$C6,$C6,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$0,$FF,$0