
initfpal:
 dc.b $FF,$FF,$FF,$6B,$6B,$5A,$52,$7B,$31,$63,$6B,$52
 dc.b $4A,$7B,$31,$52,$73,$31,$4A,$73,$31,$4A,$73,$29
 dc.b $5A,$63,$4A,$42,$73,$29,$4A,$6B,$31,$4A,$6B,$29
 dc.b $52,$63,$39,$52,$63,$31,$5A,$5A,$4A,$42,$6B,$29
 dc.b $5A,$5A,$42,$4A,$63,$39,$42,$6B,$21,$4A,$63,$31
 dc.b $52,$5A,$4A,$4A,$63,$29,$52,$5A,$42,$39,$6B,$29
 dc.b $4A,$63,$21,$52,$5A,$39,$39,$6B,$21,$52,$5A,$31
 dc.b $42,$63,$29,$42,$63,$21,$4A,$5A,$39,$4A,$5A,$31
 dc.b $52,$52,$42,$39,$63,$29,$4A,$5A,$29,$39,$63,$21
 dc.b $4A,$5A,$21,$42,$5A,$31,$39,$63,$18,$4A,$52,$42
 dc.b $42,$5A,$29,$4A,$52,$39,$31,$63,$21,$42,$5A,$21
 dc.b $4A,$52,$31,$42,$5A,$18,$4A,$52,$29,$39,$5A,$29
 dc.b $42,$52,$39,$39,$5A,$21,$42,$52,$31,$39,$5A,$18
 dc.b $42,$52,$29,$4A,$4A,$39,$42,$52,$21,$31,$5A,$21
 dc.b $39,$52,$31,$42,$52,$18,$31,$5A,$18,$39,$52,$29
 dc.b $42,$4A,$39,$39,$52,$21,$42,$4A,$31,$39,$52,$18
 dc.b $29,$5A,$18,$42,$4A,$29,$29,$5A,$10,$42,$4A,$21
 dc.b $39,$4A,$39,$31,$52,$21,$39,$4A,$31,$31,$52,$18
 dc.b $39,$4A,$29,$31,$52,$10,$39,$4A,$21,$42,$42,$31
 dc.b $31,$4A,$31,$39,$4A,$18,$29,$52,$18,$39,$42,$42
 dc.b $31,$4A,$29,$39,$4A,$10,$29,$52,$10,$39,$42,$39
 dc.b $31,$4A,$21,$39,$42,$31,$31,$4A,$18,$21,$52,$18
 dc.b $39,$42,$29,$31,$4A,$10,$21,$52,$10,$31,$42,$39
 dc.b $39,$42,$21,$29,$4A,$21,$31,$42,$31,$39,$42,$18
 dc.b $29,$4A,$18,$31,$42,$29,$39,$42,$10,$29,$4A,$10
 dc.b $31,$42,$21,$39,$39,$39,$29,$4A,$8,$29,$42,$31
 dc.b $31,$42,$18,$21,$4A,$18,$39,$39,$31,$29,$42,$29
 dc.b $31,$42,$10,$21,$4A,$10,$39,$39,$29,$29,$42,$21
 dc.b $31,$39,$39,$31,$42,$8,$21,$4A,$8,$29,$42,$18
 dc.b $31,$39,$31,$29,$42,$10,$31,$39,$29,$18,$4A,$10
 dc.b $21,$42,$21,$29,$42,$8,$31,$39,$21,$18,$4A,$8
 dc.b $21,$42,$18,$29,$39,$31,$31,$39,$18,$21,$42,$10
 dc.b $29,$39,$29,$31,$39,$10,$21,$42,$8,$29,$39,$21
 dc.b $31,$39,$8,$29,$39,$18,$18,$42,$10,$29,$39,$10
 dc.b $31,$31,$21,$21,$39,$21,$18,$42,$8,$29,$39,$8
 dc.b $29,$31,$31,$21,$39,$18,$29,$31,$29,$21,$39,$10
 dc.b $29,$31,$21,$21,$39,$8,$29,$31,$18,$21,$31,$29
 dc.b $29,$31,$10,$18,$39,$10,$21,$31,$21,$18,$39,$8
 dc.b $21,$31,$18,$18,$39,$0,$21,$31,$10,$29,$29,$21
 dc.b $21,$31,$8,$10,$39,$8,$18,$31,$18,$21,$29,$29
 dc.b $10,$39,$0,$18,$31,$10,$21,$29,$21,$18,$31,$8
 dc.b $21,$29,$18,$18,$31,$0,$21,$29,$10,$18,$29,$21
 dc.b $21,$29,$8,$10,$31,$8,$18,$29,$18,$10,$31,$0
 dc.b $18,$29,$10,$18,$29,$8,$8,$31,$8,$18,$29,$0
 dc.b $8,$31,$0,$10,$29,$10,$10,$29,$8,$18,$21,$18
 dc.b $10,$29,$0,$18,$21,$10,$18,$21,$8,$8,$29,$8
 dc.b $8,$29,$0,$10,$21,$10,$10,$21,$8,$10,$21,$0
 dc.b $8,$21,$8,$8,$21,$0,$10,$18,$8,$10,$18,$0
 dc.b $8,$18,$8,$8,$18,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0