
initepal:
 dc.b $FF,$FF,$FF,$84,$84,$73,$84,$84,$6B,$7B,$84,$6B
 dc.b $7B,$7B,$73,$7B,$7B,$6B,$7B,$7B,$63,$73,$7B,$6B
 dc.b $73,$7B,$63,$73,$73,$6B,$73,$73,$63,$73,$73,$5A
 dc.b $6B,$73,$63,$6B,$73,$5A,$6B,$6B,$6B,$6B,$6B,$63
 dc.b $6B,$6B,$5A,$6B,$6B,$52,$63,$6B,$63,$63,$6B,$5A
 dc.b $63,$6B,$52,$63,$6B,$4A,$5A,$6B,$52,$63,$63,$63
 dc.b $5A,$6B,$4A,$63,$63,$5A,$63,$63,$52,$5A,$63,$63
 dc.b $63,$63,$4A,$5A,$63,$5A,$5A,$63,$52,$5A,$63,$4A
 dc.b $5A,$63,$42,$52,$63,$4A,$5A,$5A,$63,$52,$63,$42
 dc.b $5A,$5A,$5A,$52,$63,$39,$5A,$5A,$52,$52,$5A,$63
 dc.b $5A,$5A,$4A,$52,$5A,$5A,$5A,$5A,$42,$4A,$63,$39
 dc.b $52,$5A,$52,$52,$5A,$4A,$52,$5A,$42,$52,$5A,$39
 dc.b $52,$52,$63,$52,$5A,$31,$52,$52,$5A,$5A,$52,$42
 dc.b $4A,$5A,$42,$52,$52,$52,$4A,$5A,$39,$52,$52,$4A
 dc.b $4A,$5A,$31,$4A,$52,$5A,$52,$52,$42,$4A,$52,$52
 dc.b $52,$52,$39,$42,$5A,$39,$4A,$52,$4A,$42,$5A,$31
 dc.b $4A,$52,$42,$4A,$52,$39,$4A,$4A,$63,$4A,$52,$31
 dc.b $4A,$4A,$5A,$42,$52,$42,$4A,$52,$29,$4A,$4A,$52
 dc.b $42,$52,$39,$4A,$4A,$4A,$39,$5A,$21,$42,$52,$31
 dc.b $42,$4A,$5A,$4A,$4A,$42,$42,$52,$29,$42,$4A,$52
 dc.b $4A,$4A,$39,$42,$4A,$4A,$4A,$4A,$31,$39,$52,$31
 dc.b $42,$4A,$42,$39,$52,$29,$42,$4A,$39,$39,$52,$21
 dc.b $42,$4A,$31,$42,$42,$5A,$39,$52,$18,$39,$4A,$42
 dc.b $42,$4A,$29,$42,$42,$52,$39,$4A,$39,$42,$42,$4A
 dc.b $39,$4A,$31,$42,$42,$42,$31,$52,$18,$39,$4A,$29
 dc.b $39,$42,$52,$42,$42,$39,$39,$4A,$21,$39,$42,$4A
 dc.b $42,$42,$31,$31,$4A,$31,$39,$42,$42,$42,$42,$29
 dc.b $31,$4A,$29,$39,$42,$39,$31,$4A,$21,$39,$42,$31
 dc.b $31,$4A,$18,$39,$39,$5A,$39,$42,$29,$31,$4A,$10
 dc.b $31,$42,$39,$39,$39,$52,$39,$42,$21,$31,$42,$31
 dc.b $39,$39,$4A,$29,$4A,$18,$31,$42,$29,$39,$39,$42
 dc.b $29,$4A,$10,$31,$42,$21,$39,$39,$39,$29,$42,$31
 dc.b $31,$39,$4A,$39,$39,$31,$29,$42,$29,$31,$39,$42
 dc.b $21,$4A,$10,$39,$39,$29,$29,$42,$21,$31,$39,$39
 dc.b $31,$39,$31,$29,$42,$10,$31,$39,$29,$31,$31,$52
 dc.b $29,$39,$39,$31,$39,$21,$31,$31,$4A,$29,$39,$31
 dc.b $31,$31,$42,$21,$42,$10,$29,$39,$29,$31,$31,$39
 dc.b $21,$42,$8,$29,$39,$21,$31,$31,$31,$29,$39,$18
 dc.b $29,$31,$42,$31,$31,$29,$18,$42,$10,$29,$31,$39
 dc.b $31,$31,$21,$21,$39,$21,$18,$42,$8,$29,$31,$31
 dc.b $29,$31,$29,$21,$39,$10,$29,$31,$21,$29,$29,$4A
 dc.b $21,$39,$8,$29,$31,$18,$29,$29,$42,$21,$31,$29
 dc.b $29,$29,$39,$18,$39,$10,$21,$31,$21,$29,$29,$31
 dc.b $18,$39,$8,$21,$31,$18,$29,$29,$29,$21,$31,$10
 dc.b $21,$29,$39,$21,$29,$31,$10,$39,$8,$21,$29,$29
 dc.b $21,$29,$21,$18,$31,$8,$21,$21,$42,$21,$21,$39
 dc.b $18,$29,$21,$21,$21,$31,$10,$31,$8,$21,$21,$29
 dc.b $10,$31,$0,$21,$21,$21,$18,$29,$8,$8,$31,$0
 dc.b $18,$21,$29,$18,$18,$39,$18,$18,$31,$18,$18,$29
 dc.b $18,$18,$21,$10,$10,$31,$10,$10,$29,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0