
itlogo:
 dc.b $0,$6F,$FF,$82,$79,$4A,$A4,$A4,$A4,$CA,$BE,$6B
 dc.b $84,$84,$84,$42,$3C,$1E,$AA,$9D,$53,$E5,$E2,$8F
 dc.b $50,$50,$50,$66,$5E,$36,$96,$8E,$56,$D2,$CE,$A6
 dc.b $C6,$C2,$86,$D4,$D4,$D4,$22,$1E,$13,$BE,$AB,$5C
 dc.b $EA,$EA,$AA,$F4,$E5,$8D,$52,$4E,$36,$95,$8F,$64
 dc.b $2C,$2C,$2C,$84,$7D,$56,$AE,$A2,$66,$72,$69,$3E
 dc.b $E5,$D6,$86,$31,$2E,$1A,$D9,$C9,$7D,$57,$4E,$29
 dc.b $ED,$EA,$BF,$F3,$F2,$9B,$91,$85,$48,$C5,$C0,$7B
 dc.b $DE,$D9,$99,$12,$10,$A,$9F,$91,$54,$BA,$AE,$6A
 dc.b $48,$42,$2A,$E4,$E1,$A4,$BF,$B1,$6E,$7D,$72,$3E
 dc.b $A0,$98,$63,$AF,$AB,$79,$23,$23,$23,$EC,$DC,$88
 dc.b $3B,$34,$1A,$F6,$F5,$BD,$E4,$E2,$99,$6E,$66,$42
 dc.b $B4,$A6,$5D,$F5,$ED,$97,$2F,$28,$15,$B6,$A9,$69
 dc.b $8A,$82,$50,$F6,$F2,$A2,$D1,$C4,$7A,$17,$17,$17
 dc.b $D9,$D5,$87,$92,$89,$56,$75,$6E,$4E,$F4,$F2,$D2
 dc.b $C0,$B5,$77,$50,$45,$21,$E1,$DA,$87,$1D,$1B,$11
 dc.b $CA,$BA,$6B,$6A,$62,$3A,$62,$56,$26,$A0,$94,$5C
 dc.b $E8,$E4,$B3,$A0,$9C,$70,$86,$7C,$4E,$FA,$E9,$90
 dc.b $76,$6E,$46,$E3,$D3,$82,$F7,$F7,$C8,$B2,$A6,$66
 dc.b $FD,$F4,$97,$AB,$9F,$62,$29,$26,$16,$E0,$DD,$90
 dc.b $48,$42,$26,$95,$8E,$5C,$5A,$55,$36,$D9,$CE,$7F
 dc.b $57,$50,$32,$16,$12,$E,$7A,$72,$46,$A6,$9E,$62
 dc.b $F8,$F4,$B0,$EC,$EC,$EC,$C8,$BA,$76,$DC,$DC,$A6
 dc.b $34,$30,$1F,$8F,$85,$52,$EC,$E6,$A2,$EB,$E5,$99
 dc.b $6B,$6B,$6B,$CE,$C0,$74,$C6,$B6,$61,$50,$4B,$2E
 dc.b $C2,$B6,$70,$3C,$37,$23,$FE,$FC,$9D,$BC,$BC,$BC
 dc.b $EC,$E5,$8F,$F5,$EB,$91,$7A,$6E,$3F,$D1,$CA,$7F
 dc.b $91,$89,$5F,$B,$9,$6,$D5,$CE,$86,$2A,$22,$12
 dc.b $9A,$93,$63,$CA,$C0,$7C,$D8,$D5,$95,$FE,$FE,$E0
 dc.b $B0,$A8,$6F,$62,$5A,$39,$5E,$56,$32,$7E,$75,$49
 dc.b $43,$3D,$26,$B2,$A2,$5A,$89,$83,$58,$76,$6E,$42
 dc.b $BA,$AF,$6E,$E3,$E0,$AD,$A6,$9A,$62,$E6,$DB,$87
 dc.b $93,$93,$93,$60,$60,$60,$AF,$AF,$AF,$DF,$DF,$DF
 dc.b $37,$37,$37,$78,$78,$78,$C7,$C7,$C7,$44,$44,$44
 dc.b $FA,$FA,$FA,$CA,$C6,$9A,$ED,$ED,$B1,$8B,$8B,$8B
 dc.b $58,$58,$58,$9B,$9B,$9B,$7E,$77,$4F,$ED,$ED,$C6
 dc.b $2F,$2A,$1E,$FB,$F9,$D2,$D3,$CE,$95,$DC,$DB,$B0
 dc.b $D8,$D6,$AC,$CE,$CC,$86,$C1,$B1,$65,$A4,$97,$56
 dc.b $FE,$FE,$BE,$FE,$FD,$A6,$FE,$FE,$B2,$CA,$BE,$76
 dc.b $B8,$AF,$77,$ED,$EB,$9A,$AA,$AA,$AA,$DA,$DA,$DA
 dc.b $F2,$F0,$A2,$32,$32,$32,$5E,$56,$2A,$F2,$F0,$C0
 dc.b $BA,$AA,$5E,$1E,$1E,$1E,$FE,$FE,$CA,$5E,$57,$36
 dc.b $F2,$F2,$F2,$72,$72,$72,$C2,$C2,$C2,$66,$66,$66
 dc.b $B6,$B6,$B6,$E6,$E6,$E6,$3E,$3E,$3E,$7E,$7E,$7E
 dc.b $CE,$CE,$CE,$4A,$4A,$4A,$F2,$F2,$AE,$65,$5F,$3A
 dc.b $FD,$EE,$96,$B6,$AA,$6F,$63,$5A,$32,$E8,$E6,$BE
 dc.b $EA,$E6,$AC,$8A,$7E,$47,$AE,$A2,$5A,$DA,$D6,$A4
 dc.b $CE,$C6,$86,$25,$22,$16,$C6,$B2,$5E,$B2,$A2,$66
 dc.b $96,$88,$4A,$C6,$C6,$82,$E1,$DE,$9C,$1A,$16,$A
 dc.b $4E,$46,$2E,$F2,$DE,$8A,$3E,$3A,$1E,$6E,$6A,$44
 dc.b $C1,$BA,$7A,$52,$4A,$26,$6E,$66,$3E,$A6,$9A,$5E
 dc.b $A6,$A0,$70,$1A,$16,$F,$96,$8A,$52,$CA,$B7,$62
 dc.b $EA,$EA,$92,$E,$E,$A,$DA,$DA,$9A,$F2,$F2,$CA
 dc.b $FE,$FE,$D7,$7A,$72,$4E,$CA,$C6,$7E,$86,$7E,$48
 dc.b $AA,$9C,$5A,$9A,$8E,$56,$CA,$C6,$8E,$F2,$E5,$92
 dc.b $96,$92,$6A,$AA,$A2,$6E,$72,$6A,$42,$36,$30,$19
 dc.b $D6,$CA,$82,$16,$16,$A,$4A,$46,$2A,$BF,$B2,$72
 dc.b $A2,$9A,$6A,$EE,$DE,$8E,$3C,$34,$1E,$B5,$A7,$62
 dc.b $2E,$2A,$1A,$D2,$C6,$82,$D6,$D2,$8E,$96,$8A,$56
 dc.b $4E,$46,$26,$C7,$B9,$72,$6A,$62,$3E,$A2,$9A,$5E
 dc.b $8A,$7E,$4E,$FD,$EE,$92,$7A,$6E,$46,$F9,$F7,$CE
 dc.b $FE,$F6,$9E,$B2,$A2,$5E,$2A,$27,$1A,$E6,$DE,$91
 dc.b $9A,$8F,$5A,$DE,$CF,$7F,$5A,$56,$32,$16,$16,$E
 dc.b $A5,$9F,$6A,$C6,$BA,$7E,$0,$0,$0,$0,$73,$0