
labelpal:
 dc.b $0,$53,$0,$FF,$0,$FF,$FF,$0,$0,$0,$0,$FF
 dc.b $0,$FF,$0,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$0,$F,$F,$F,$1F,$1F,$1F,$33,$33,$33
 dc.b $43,$43,$43,$53,$53,$53,$63,$63,$63,$77,$77,$77
 dc.b $87,$87,$87,$97,$97,$97,$A7,$A7,$A7,$BB,$BB,$BB
 dc.b $CB,$CB,$CB,$DB,$DB,$DB,$EB,$EB,$EB,$FF,$FF,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$FF,$FF,$FF