
logowor:
 dc.b $8B,$0,$0,$42,$8,$10,$42,$18,$21,$31,$0,$18
 dc.b $39,$8,$21,$5A,$39,$4A,$7B,$6B,$73,$29,$0,$21
 dc.b $31,$8,$31,$42,$31,$42,$29,$21,$29,$52,$42,$52
 dc.b $52,$4A,$52,$5A,$52,$5A,$18,$0,$21,$31,$29,$39
 dc.b $18,$8,$31,$21,$18,$31,$29,$21,$39,$6B,$63,$7B
 dc.b $5A,$52,$73,$21,$18,$42,$8,$0,$29,$31,$29,$52
 dc.b $52,$4A,$73,$8,$0,$31,$10,$8,$39,$18,$10,$52
 dc.b $0,$0,$10,$0,$0,$18,$0,$0,$21,$0,$0,$31
 dc.b $0,$0,$42,$0,$0,$5A,$0,$0,$63,$0,$0,$6B
 dc.b $8,$8,$6B,$8,$8,$5A,$8,$8,$42,$8,$8,$21
 dc.b $10,$10,$42,$10,$10,$21,$8,$8,$10,$18,$18,$21
 dc.b $31,$31,$42,$6B,$6B,$8C,$63,$63,$7B,$9C,$9C,$AD
 dc.b $10,$18,$73,$10,$18,$5A,$29,$31,$73,$52,$5A,$8C
 dc.b $7B,$84,$A5,$0,$10,$39,$8C,$94,$A5,$0,$10,$29
 dc.b $18,$29,$31,$0,$18,$21,$0,$29,$31,$0,$18,$18
 dc.b $BD,$C6,$C6,$18,$4A,$42,$0,$29,$21,$0,$6B,$42
 dc.b $0,$39,$21,$0,$5A,$29,$0,$52,$21,$8,$9C,$42
 dc.b $0,$29,$10,$0,$84,$31,$8,$8C,$39,$0,$A5,$39
 dc.b $18,$31,$21,$0,$4A,$18,$0,$63,$21,$0,$7B,$29
 dc.b $0,$6B,$21,$0,$BD,$39,$0,$DE,$42,$0,$8C,$29
 dc.b $0,$AD,$31,$0,$C6,$39,$0,$9C,$29,$0,$21,$8
 dc.b $0,$42,$10,$0,$29,$8,$8,$31,$10,$0,$5A,$10
 dc.b $8,$4A,$10,$10,$5A,$18,$10,$42,$10,$42,$52,$42
 dc.b $BD,$C6,$BD,$31,$6B,$29,$31,$73,$21,$21,$4A,$18
 dc.b $31,$6B,$21,$42,$94,$29,$39,$84,$21,$29,$5A,$18
 dc.b $29,$42,$21,$31,$4A,$21,$39,$52,$29,$18,$29,$8
 dc.b $29,$4A,$8,$29,$39,$18,$42,$5A,$29,$63,$94,$21
 dc.b $39,$4A,$21,$42,$5A,$18,$5A,$7B,$21,$6B,$84,$21
 dc.b $29,$31,$10,$52,$63,$18,$52,$5A,$29,$63,$6B,$29
 dc.b $6B,$73,$18,$8C,$8C,$29,$31,$31,$29,$CE,$CE,$BD
 dc.b $D6,$D6,$C6,$BD,$BD,$B5,$52,$4A,$18,$63,$5A,$21
 dc.b $7B,$6B,$21,$6B,$5A,$10,$52,$4A,$29,$CE,$A5,$18
 dc.b $8C,$73,$18,$A5,$9C,$7B,$6B,$52,$0,$BD,$94,$18
 dc.b $A5,$84,$18,$CE,$A5,$21,$94,$7B,$29,$52,$4A,$31
 dc.b $BD,$AD,$7B,$D6,$A5,$18,$B5,$8C,$18,$9C,$7B,$18
 dc.b $94,$73,$18,$9C,$7B,$21,$84,$6B,$21,$42,$39,$21
 dc.b $7B,$5A,$8,$BD,$8C,$10,$9C,$73,$10,$AD,$84,$18
 dc.b $E7,$AD,$21,$8C,$6B,$18,$AD,$84,$21,$4A,$39,$10
 dc.b $9C,$7B,$29,$7B,$63,$29,$BD,$8C,$18,$63,$4A,$10
 dc.b $BD,$8C,$21,$84,$63,$18,$A5,$7B,$21,$8C,$6B,$21
 dc.b $AD,$84,$29,$29,$21,$10,$4A,$31,$0,$8C,$63,$10
 dc.b $73,$52,$10,$AD,$7B,$18,$D6,$9C,$21,$94,$6B,$18
 dc.b $CE,$94,$21,$B5,$84,$21,$7B,$5A,$18,$9C,$73,$21
 dc.b $42,$31,$10,$84,$63,$21,$6B,$52,$21,$7B,$63,$31
 dc.b $94,$7B,$4A,$BD,$84,$18,$BD,$84,$21,$CE,$94,$29
 dc.b $73,$52,$18,$21,$18,$8,$5A,$42,$18,$7B,$5A,$21
 dc.b $84,$63,$29,$63,$5A,$4A,$7B,$52,$10,$A5,$73,$21
 dc.b $C6,$8C,$29,$8C,$63,$21,$94,$6B,$29,$63,$4A,$21
 dc.b $6B,$52,$29,$73,$5A,$31,$52,$42,$29,$8C,$5A,$10
 dc.b $BD,$7B,$18,$6B,$4A,$18,$73,$52,$21,$7B,$5A,$29
 dc.b $42,$29,$8,$73,$4A,$10,$9C,$63,$18,$5A,$42,$21
 dc.b $63,$4A,$29,$6B,$52,$31,$6B,$5A,$42,$AD,$6B,$18
 dc.b $5A,$39,$10,$B5,$73,$21,$6B,$4A,$21,$0,$0,$0
 dc.b $73,$42,$10,$18,$10,$8,$6B,$4A,$29,$94,$8C,$84
 dc.b $21,$18,$10,$42,$31,$21,$94,$7B,$63,$42,$39,$31
 dc.b $8C,$4A,$10,$73,$39,$10,$5A,$42,$31,$63,$4A,$39
 dc.b $84,$31,$8,$6B,$29,$8,$4A,$39,$31,$5A,$31,$21
 dc.b $9C,$84,$7B,$4A,$31,$29,$63,$42,$39,$6B,$4A,$42
 dc.b $42,$8,$0,$42,$10,$8,$6B,$31,$29,$52,$10,$8
 dc.b $5A,$18,$10,$21,$0,$0,$39,$8,$8,$31,$8,$8
 dc.b $52,$10,$10,$4A,$10,$10,$6B,$18,$18,$5A,$18,$18
 dc.b $52,$21,$21,$63,$4A,$4A,$4A,$39,$39,$73,$5A,$5A
 dc.b $63,$52,$52,$39,$31,$31,$8C,$7B,$7B,$94,$8C,$8C
 dc.b $10,$10,$10,$AD,$AD,$AD,$B5,$B5,$B5,$0,$8B,$0