
markcl:
 dc.b $FF,$FF,$0,$CE,$CE,$CE,$CA,$CA,$CA,$C7,$C7,$C7
 dc.b $C6,$C5,$C5,$C3,$C3,$C4,$C2,$C2,$C2,$C1,$C1,$C1
 dc.b $C0,$C0,$C0,$BF,$BF,$BF,$BE,$BE,$BE,$BD,$BD,$BD
 dc.b $BA,$BA,$BB,$BA,$B8,$B8,$B7,$B7,$B7,$BB,$B2,$B2
 dc.b $B2,$B3,$B7,$BE,$AD,$AD,$BD,$AB,$AB,$AD,$AE,$B1
 dc.b $A7,$A9,$B1,$B2,$A5,$A5,$A2,$A4,$AB,$B9,$99,$99
 dc.b $B1,$95,$95,$9A,$9C,$A7,$AA,$8F,$8F,$93,$96,$A2
 dc.b $8F,$93,$A1,$8E,$92,$9E,$B1,$84,$84,$8C,$90,$9D
 dc.b $AA,$84,$84,$9C,$85,$80,$86,$8B,$9B,$7F,$84,$96
 dc.b $A4,$74,$74,$7D,$82,$8E,$D3,$5A,$5A,$9C,$71,$6E
 dc.b $E3,$50,$50,$AC,$66,$66,$72,$79,$8F,$90,$6F,$66
 dc.b $AD,$5C,$5C,$D4,$4B,$4B,$6E,$74,$85,$9D,$61,$61
 dc.b $D0,$4A,$4A,$5B,$6F,$A9,$68,$6F,$71,$63,$6C,$89
 dc.b $7E,$67,$57,$54,$6C,$AC,$AE,$4F,$4F,$62,$6A,$86
 dc.b $E8,$33,$33,$60,$68,$81,$55,$68,$9E,$94,$55,$51
 dc.b $60,$69,$68,$A2,$4B,$4B,$E6,$2E,$2E,$CC,$37,$37
 dc.b $4B,$62,$A1,$FF,$1D,$1D,$91,$4D,$47,$7F,$55,$45
 dc.b $45,$60,$A6,$D6,$30,$1A,$FF,$1B,$1B,$4A,$5F,$97
 dc.b $72,$5A,$44,$FF,$19,$19,$C8,$34,$1A,$DC,$27,$27
 dc.b $BB,$3A,$1A,$52,$5C,$7C,$FA,$17,$17,$B0,$3C,$1A
 dc.b $7F,$4D,$3E,$35,$5B,$B1,$A3,$3E,$1A,$A8,$36,$36
 dc.b $4F,$59,$6D,$F2,$16,$16,$96,$3D,$3D,$34,$59,$B0
 dc.b $90,$45,$1B,$37,$58,$A6,$4D,$59,$58,$68,$51,$34
 dc.b $74,$4B,$33,$E9,$15,$15,$9B,$36,$36,$93,$3E,$19
 dc.b $45,$53,$7D,$BA,$2B,$14,$1E,$58,$C5,$E2,$15,$15
 dc.b $45,$52,$79,$4B,$57,$4D,$36,$53,$99,$1F,$57,$C2
 dc.b $1E,$57,$C1,$7D,$45,$1A,$39,$51,$8A,$E3,$11,$11
 dc.b $D8,$16,$13,$1D,$55,$BE,$1B,$55,$BE,$45,$51,$5E
 dc.b $D7,$14,$13,$33,$52,$7F,$30,$52,$87,$70,$43,$28
 dc.b $3A,$52,$63,$2D,$4F,$8B,$D6,$10,$10,$7A,$3A,$26
 dc.b $1A,$50,$B4,$68,$45,$19,$39,$4C,$72,$1F,$4F,$A8
 dc.b $3B,$4F,$57,$4B,$51,$1D,$91,$2F,$12,$61,$46,$19
 dc.b $0,$0,$0,$45,$52,$1F,$39,$4B,$65,$47,$51,$1D
 dc.b $4F,$4D,$1B,$3C,$4D,$4D,$48,$50,$1C,$0,$0,$0
 dc.b $91,$28,$28,$4B,$4E,$1B,$57,$48,$19,$CA,$F,$F
 dc.b $43,$50,$21,$32,$49,$74,$9F,$24,$10,$19,$4B,$A8
 dc.b $40,$4F,$28,$41,$4F,$25,$51,$49,$19,$3F,$4E,$2D
 dc.b $7D,$33,$12,$98,$22,$22,$BD,$12,$10,$61,$3F,$16
 dc.b $6D,$39,$14,$5A,$42,$17,$B5,$15,$E,$16,$49,$A5
 dc.b $3B,$4A,$38,$BE,$F,$F,$63,$3B,$15,$20,$46,$8F
 dc.b $38,$48,$42,$73,$32,$12,$3B,$49,$2E,$14,$47,$A2
 dc.b $BE,$C,$C,$39,$47,$34,$A8,$15,$11,$2D,$42,$67
 dc.b $6D,$31,$11,$8E,$21,$C,$35,$45,$3A,$65,$34,$12
 dc.b $B4,$C,$C,$25,$40,$7A,$81,$25,$D,$13,$42,$97
 dc.b $AE,$C,$C,$78,$27,$E,$31,$41,$3F,$26,$3D,$6F
 dc.b $13,$40,$91,$93,$17,$F,$2A,$3E,$53,$2A,$3D,$4C
 dc.b $6E,$26,$D,$AA,$8,$8,$A3,$B,$A,$2B,$3C,$47
 dc.b $2C,$3C,$40,$23,$39,$65,$F,$3C,$8A,$19,$39,$75
 dc.b $92,$F,$9,$A4,$6,$6,$7F,$16,$7,$9E,$6,$6
 dc.b $20,$36,$56,$98,$7,$6,$D,$37,$7F,$73,$18,$8
 dc.b $9D,$3,$3,$22,$34,$4A,$18,$33,$66,$98,$3,$3
 dc.b $8E,$7,$6,$94,$3,$3,$B,$33,$75,$99,$0,$0
 dc.b $91,$3,$3,$96,$0,$0,$80,$A,$2,$74,$F,$5
 dc.b $92,$0,$0,$F,$2F,$66,$8B,$2,$2,$8F,$0,$0
 dc.b $6,$30,$71,$8C,$0,$0,$85,$3,$2,$8B,$0,$0
 dc.b $81,$4,$4,$89,$0,$0,$87,$0,$0,$16,$2B,$4D
 dc.b $7E,$3,$3,$85,$0,$0,$11,$2B,$55,$9,$2C,$65
 dc.b $83,$0,$0,$81,$0,$0,$79,$3,$3,$0,$2D,$6B
 dc.b $3,$2B,$67,$76,$3,$3,$7D,$0,$0,$7A,$0,$0
 dc.b $0,$2A,$64,$72,$2,$2,$75,$0,$0,$3,$28,$60
 dc.b $72,$0,$0,$0,$28,$5F,$6,$26,$59,$0,$27,$5D
 dc.b $6E,$0,$0,$0,$26,$5C,$0,$26,$5B,$2,$25,$59
 dc.b $0,$25,$58,$4,$23,$53,$0,$24,$56,$5,$22,$4F
 dc.b $0,$23,$53,$0,$22,$51,$0,$21,$4F,$0,$0,$0