
marker:
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$33,$51,$20,$32,$51,$1F
 dc.b $0,$E1,$0,$2B,$73,$1B,$2D,$6C,$1C,$2B,$7B,$1B
 dc.b $26,$7A,$18,$2B,$62,$1B,$23,$83,$15,$30,$63,$1E
 dc.b $1C,$B3,$11,$1,$DC,$1,$22,$7C,$15,$2A,$83,$1A
 dc.b $13,$B3,$C,$20,$AB,$14,$23,$6C,$16,$29,$8B,$19
 dc.b $14,$BA,$C,$1D,$82,$12,$23,$A4,$15,$23,$92,$15
 dc.b $22,$73,$15,$13,$CB,$C,$1,$D3,$0,$26,$94,$18
 dc.b $1B,$BB,$11,$30,$68,$1E,$1C,$9A,$11,$2,$C3,$1
 dc.b $13,$A3,$C,$22,$8C,$15,$2,$AC,$1,$22,$64,$15
 dc.b $1D,$93,$12,$10,$D2,$A,$2,$B3,$1,$14,$AB,$C
 dc.b $A,$BC,$6,$24,$9C,$16,$1,$CB,$0,$1D,$8A,$12
 dc.b $1B,$7A,$11,$14,$C3,$C,$12,$93,$B,$A,$B4,$5
 dc.b $13,$9B,$C,$A,$DA,$6,$E,$D3,$8,$28,$92,$18
 dc.b $1B,$AD,$11,$2,$BB,$1,$1C,$73,$11,$19,$C1,$10
 dc.b $13,$8C,$C,$A,$D3,$5,$4,$A3,$2,$16,$82,$D
 dc.b $A,$C4,$5,$18,$C3,$F,$1E,$64,$12,$1B,$A4,$11
 dc.b $A,$AC,$6,$26,$99,$18,$26,$63,$18,$E,$B3,$8
 dc.b $18,$B2,$F,$20,$B0,$14,$26,$74,$18,$E,$CA,$8
 dc.b $1D,$6B,$12,$B,$9A,$6,$D,$A2,$8,$A,$A4,$5
 dc.b $18,$BB,$F,$26,$6B,$18,$E,$AC,$8,$E,$9A,$8
 dc.b $18,$AA,$F,$C,$D9,$8,$D,$94,$8,$18,$93,$F
 dc.b $A,$CA,$5,$18,$9C,$F,$E,$BA,$8,$18,$80,$F
 dc.b $18,$A2,$F,$26,$83,$18,$7,$9E,$3,$18,$7D,$F
 dc.b $26,$8C,$18,$17,$7D,$F,$18,$8B,$F,$D,$C5,$8
 dc.b $18,$C8,$F,$18,$75,$F,$18,$C8,$F,$9,$E0,$6
 dc.b $A,$95,$6,$18,$94,$F,$26,$8B,$18,$17,$7C,$E
 dc.b $18,$A2,$F,$18,$8D,$F,$1F,$5D,$13,$9,$E0,$6
 dc.b $18,$75,$F,$7,$97,$4,$18,$C8,$F,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$8,$0,$50