
marlpal:
 dc.b $FF,$0,$FF,$7B,$73,$7B,$CE,$C6,$CE,$5A,$5A,$6B
 dc.b $94,$94,$A5,$52,$52,$5A,$63,$63,$6B,$73,$73,$7B
 dc.b $94,$94,$9C,$AD,$AD,$B5,$0,$8,$29,$10,$18,$39
 dc.b $42,$52,$94,$39,$42,$6B,$4A,$52,$73,$52,$5A,$7B
 dc.b $63,$6B,$8C,$73,$7B,$9C,$0,$10,$42,$8,$21,$73
 dc.b $21,$29,$42,$29,$31,$4A,$31,$39,$52,$52,$5A,$73
 dc.b $8,$21,$6B,$10,$29,$73,$10,$21,$52,$18,$29,$5A
 dc.b $21,$39,$7B,$7B,$84,$9C,$0,$10,$39,$0,$18,$52
 dc.b $8,$29,$7B,$8,$18,$42,$21,$39,$73,$18,$29,$52
 dc.b $21,$31,$5A,$42,$52,$7B,$52,$63,$8C,$63,$73,$9C
 dc.b $8,$29,$73,$8,$21,$5A,$10,$31,$7B,$31,$39,$4A
 dc.b $6B,$73,$84,$73,$7B,$8C,$0,$18,$4A,$8,$29,$6B
 dc.b $18,$31,$63,$31,$4A,$7B,$31,$42,$63,$42,$4A,$5A
 dc.b $84,$8C,$9C,$0,$18,$42,$42,$5A,$84,$5A,$63,$73
 dc.b $7B,$84,$94,$8,$21,$4A,$4A,$5A,$73,$5A,$6B,$84
 dc.b $7B,$8C,$A5,$0,$18,$39,$8,$39,$7B,$18,$31,$52
 dc.b $94,$A5,$BD,$0,$21,$4A,$8,$31,$63,$8,$42,$84
 dc.b $52,$5A,$63,$29,$31,$39,$63,$73,$84,$42,$4A,$52
 dc.b $A5,$AD,$B5,$7B,$84,$8C,$0,$29,$4A,$8,$42,$73
 dc.b $8,$52,$8C,$0,$39,$5A,$8,$42,$63,$0,$39,$52
 dc.b $8,$63,$8C,$7B,$8C,$94,$8,$6B,$94,$8,$5A,$7B
 dc.b $8,$5A,$73,$0,$4A,$5A,$8,$84,$9C,$8,$7B,$8C
 dc.b $31,$63,$6B,$0,$52,$5A,$8,$7B,$84,$8,$63,$6B
 dc.b $0,$18,$18,$0,$29,$29,$0,$31,$31,$0,$39,$39
 dc.b $0,$52,$52,$0,$63,$63,$0,$6B,$6B,$8,$73,$73
 dc.b $10,$5A,$5A,$10,$52,$52,$29,$73,$73,$31,$84,$84
 dc.b $21,$52,$52,$29,$63,$63,$31,$73,$73,$29,$5A,$5A
 dc.b $31,$6B,$6B,$39,$7B,$7B,$4A,$8C,$8C,$42,$73,$73
 dc.b $39,$63,$63,$18,$29,$29,$31,$52,$52,$5A,$8C,$8C
 dc.b $6B,$9C,$9C,$4A,$6B,$6B,$52,$73,$73,$6B,$94,$94
 dc.b $63,$84,$84,$6B,$8C,$8C,$39,$4A,$4A,$8C,$B5,$B5
 dc.b $63,$7B,$7B,$84,$9C,$9C,$8C,$A5,$A5,$94,$AD,$AD
 dc.b $63,$73,$73,$39,$42,$42,$6B,$7B,$7B,$42,$4A,$4A
 dc.b $4A,$52,$52,$A5,$B5,$B5,$73,$7B,$7B,$AD,$B5,$B5
 dc.b $8,$BD,$B5,$0,$73,$6B,$0,$7B,$73,$0,$84,$7B
 dc.b $0,$8C,$84,$8,$94,$8C,$8,$9C,$94,$8,$7B,$73
 dc.b $18,$94,$8C,$18,$8C,$84,$39,$AD,$A5,$0,$5A,$52
 dc.b $0,$63,$5A,$0,$6B,$63,$0,$EF,$DE,$8,$CE,$BD
 dc.b $8,$BD,$AD,$8,$B5,$A5,$8,$84,$7B,$8,$73,$6B
 dc.b $18,$E7,$D6,$18,$73,$6B,$31,$E7,$D6,$21,$7B,$73
 dc.b $29,$94,$8C,$31,$9C,$94,$31,$8C,$84,$0,$4A,$42
 dc.b $8,$A5,$94,$10,$A5,$94,$10,$63,$5A,$42,$DE,$CE
 dc.b $29,$73,$6B,$4A,$A5,$9C,$42,$8C,$84,$4A,$9C,$94
 dc.b $84,$D6,$CE,$0,$39,$31,$0,$42,$39,$0,$8C,$7B
 dc.b $8,$8C,$7B,$42,$84,$7B,$5A,$A5,$9C,$5A,$9C,$94
 dc.b $52,$84,$7B,$63,$8C,$84,$84,$AD,$A5,$10,$31,$29
 dc.b $9C,$AD,$A5,$8C,$8C,$84,$9C,$9C,$94,$B5,$B5,$AD
 dc.b $E7,$E7,$DE,$7B,$10,$10,$4A,$10,$10,$6B,$18,$18
 dc.b $AD,$29,$29,$5A,$18,$18,$94,$29,$29,$84,$31,$31
 dc.b $6B,$29,$29,$8C,$39,$39,$BD,$52,$52,$5A,$29,$29
 dc.b $7B,$39,$39,$73,$39,$39,$A5,$52,$52,$94,$4A,$4A
 dc.b $8C,$4A,$4A,$4A,$29,$29,$94,$52,$52,$A5,$63,$63
 dc.b $6B,$42,$42,$5A,$39,$39,$7B,$52,$52,$94,$63,$63
 dc.b $6B,$4A,$4A,$94,$6B,$6B,$21,$18,$18,$B5,$84,$84
 dc.b $A5,$7B,$7B,$84,$63,$63,$29,$21,$21,$B5,$94,$94
 dc.b $5A,$4A,$4A,$31,$29,$29,$39,$31,$31,$73,$63,$63
 dc.b $42,$39,$39,$63,$5A,$5A,$5A,$52,$52,$B5,$A5,$A5
 dc.b $7B,$73,$73,$8C,$84,$84,$C6,$BD,$BD,$CE,$C6,$C6
 dc.b $8,$8,$8,$10,$10,$10,$29,$29,$29,$31,$31,$31
 dc.b $39,$39,$39,$42,$42,$42,$4A,$4A,$4A,$52,$52,$52
 dc.b $6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B,$84,$84,$84
 dc.b $8C,$8C,$8C,$97,$97,$97,$A3,$A3,$A3,$AF,$AF,$AF
 dc.b $B7,$B7,$B7,$C3,$C3,$C3,$CF,$CF,$CF,$DB,$DB,$DB
 dc.b $E3,$E3,$E3,$EF,$EF,$EF,$FB,$FB,$FB,$0,$FF,$0