
meter2a:
 dc.b $0,$0,$FF,$EC,$C7,$95,$EA,$C5,$93,$E8,$C4,$92
 dc.b $E7,$C3,$91,$E6,$C2,$91,$E5,$C1,$90,$E3,$C0,$8F
 dc.b $E2,$BE,$8E,$E0,$BD,$8D,$DE,$BC,$8C,$EF,$C9,$96
 dc.b $DD,$BA,$8B,$DC,$B9,$8A,$DA,$B7,$89,$C8,$B9,$A8
 dc.b $D7,$B5,$87,$C4,$B7,$A7,$D5,$B3,$86,$D4,$B3,$85
 dc.b $D3,$B2,$85,$D2,$B1,$84,$C1,$B3,$A1,$D0,$B0,$83
 dc.b $CF,$AE,$82,$CE,$AD,$82,$C1,$AF,$98,$CD,$AD,$81
 dc.b $CB,$AC,$80,$C9,$AA,$81,$C9,$AA,$7F,$B5,$AD,$A4
 dc.b $BB,$AA,$95,$C7,$A8,$7E,$B4,$AA,$9D,$C5,$A6,$7C
 dc.b $C4,$A5,$7B,$C2,$A4,$7A,$C1,$A3,$79,$C0,$A2,$79
 dc.b $BF,$A2,$7A,$BF,$A1,$78,$B5,$A2,$8B,$AD,$A3,$99
 dc.b $BD,$A0,$77,$B9,$A0,$80,$AF,$A2,$8E,$BB,$9E,$76
 dc.b $AD,$A1,$88,$BA,$9D,$75,$A6,$9E,$96,$B7,$9A,$73
 dc.b $AF,$9B,$7E,$A7,$9C,$8A,$B5,$98,$72,$A3,$9B,$91
 dc.b $B4,$98,$71,$A6,$9B,$87,$B2,$96,$70,$9E,$98,$91
 dc.b $AF,$94,$6F,$9D,$96,$8B,$9F,$95,$82,$AC,$91,$6D
 dc.b $99,$98,$76,$AA,$8F,$6B,$A9,$8E,$6A,$95,$95,$74
 dc.b $9B,$8F,$80,$98,$8F,$85,$A7,$8C,$69,$9E,$8D,$75
 dc.b $92,$93,$72,$A5,$8B,$68,$96,$8D,$7E,$A3,$89,$67
 dc.b $8E,$8F,$70,$92,$8A,$7F,$A1,$87,$65,$91,$89,$79
 dc.b $97,$87,$72,$9E,$86,$64,$91,$87,$7B,$43,$B8,$43
 dc.b $9D,$84,$63,$9B,$83,$62,$42,$B6,$42,$88,$8A,$6D
 dc.b $9A,$82,$61,$8C,$84,$7B,$42,$B4,$42,$99,$81,$61
 dc.b $98,$81,$60,$43,$B1,$43,$41,$B1,$41,$97,$7F,$5F
 dc.b $40,$B1,$40,$88,$81,$77,$84,$89,$57,$43,$AD,$43
 dc.b $87,$81,$75,$3F,$AF,$3F,$3F,$AE,$3F,$94,$7D,$5E
 dc.b $83,$84,$66,$41,$AC,$41,$40,$AC,$40,$3E,$AC,$3E
 dc.b $3F,$AB,$3F,$84,$7E,$72,$91,$7A,$5B,$40,$A8,$40
 dc.b $3D,$AA,$3D,$3D,$A9,$3D,$3E,$A8,$3E,$3F,$A6,$3E
 dc.b $8F,$78,$5A,$3D,$A7,$3D,$3C,$A7,$3C,$3D,$A6,$3D
 dc.b $69,$8C,$4B,$8D,$77,$59,$7C,$7D,$62,$3C,$A4,$3C
 dc.b $3D,$A3,$3D,$84,$77,$66,$3B,$A4,$3B,$3C,$A3,$3C
 dc.b $3D,$A2,$3C,$3B,$A3,$3B,$8A,$75,$57,$3B,$A1,$3B
 dc.b $3A,$A1,$3A,$3B,$A0,$3B,$89,$73,$56,$3A,$A0,$3A
 dc.b $3B,$9F,$3B,$3A,$9F,$3A,$88,$72,$55,$39,$9F,$39
 dc.b $3A,$9E,$3A,$3B,$9D,$3B,$49,$95,$3E,$3A,$9D,$3A
 dc.b $86,$71,$54,$39,$9D,$39,$74,$77,$5E,$3A,$9B,$3A
 dc.b $38,$9C,$38,$39,$9B,$39,$3A,$9A,$39,$38,$9B,$38
 dc.b $83,$6F,$54,$38,$9A,$38,$38,$99,$38,$82,$6E,$52
 dc.b $37,$99,$37,$80,$6F,$51,$71,$74,$5D,$37,$98,$37
 dc.b $36,$98,$36,$37,$97,$37,$81,$6C,$51,$36,$97,$36
 dc.b $39,$95,$38,$37,$95,$37,$36,$95,$36,$7F,$6B,$50
 dc.b $6E,$71,$5B,$36,$94,$36,$35,$94,$35,$7E,$6A,$4F
 dc.b $7A,$6C,$4D,$42,$8C,$39,$36,$92,$36,$35,$92,$35
 dc.b $6B,$6F,$59,$7C,$68,$4E,$7B,$68,$4E,$34,$90,$34
 dc.b $7B,$67,$4D,$34,$8F,$34,$6F,$6D,$48,$33,$8F,$33
 dc.b $34,$8D,$34,$65,$71,$43,$33,$8D,$33,$78,$65,$4C
 dc.b $3E,$86,$36,$32,$8C,$32,$77,$64,$4B,$33,$8B,$33
 dc.b $36,$89,$34,$68,$6C,$44,$76,$63,$4A,$75,$63,$4A
 dc.b $32,$89,$32,$5B,$71,$3E,$66,$6A,$43,$4C,$79,$39
 dc.b $73,$61,$49,$72,$60,$48,$31,$85,$30,$71,$5F,$47
 dc.b $70,$5E,$46,$6F,$5D,$47,$6D,$5C,$45,$61,$63,$3F
 dc.b $6C,$5B,$44,$2F,$7D,$2E,$59,$65,$3C,$6B,$5A,$43
 dc.b $69,$58,$42,$37,$74,$2F,$4F,$66,$37,$68,$57,$41
 dc.b $67,$56,$41,$66,$56,$40,$40,$6B,$30,$65,$55,$40
 dc.b $30,$72,$2C,$64,$54,$3F,$63,$54,$3F,$33,$6F,$2C
 dc.b $63,$53,$3E,$62,$52,$3D,$2F,$6E,$2A,$60,$51,$3C
 dc.b $5F,$50,$3C,$5E,$4F,$3B,$5D,$4E,$3A,$5C,$4E,$3A
 dc.b $5B,$4D,$39,$5A,$4C,$39,$59,$4B,$38,$58,$4A,$37
 dc.b $57,$49,$37,$56,$48,$36,$54,$47,$35,$52,$45,$34
 dc.b $4B,$3F,$2F,$45,$3A,$2C,$42,$37,$29,$3A,$31,$25
 dc.b $35,$2C,$21,$30,$28,$1E,$2C,$25,$1B,$25,$1F,$17
 dc.b $1F,$1A,$14,$1D,$19,$12,$1B,$16,$11,$18,$14,$F
 dc.b $11,$E,$B,$D,$B,$8,$6,$5,$3,$FF,$0,$0