
meter:
 dc.b $FF,$0,$0,$FF,$FF,$FF,$D,$A,$8,$8C,$87,$82
 dc.b $87,$81,$7B,$D,$B,$9,$B,$9,$7,$A8,$9D,$91
 dc.b $A8,$9F,$95,$92,$89,$7F,$A1,$99,$90,$A1,$9A,$92
 dc.b $C1,$B4,$A5,$4C,$3F,$30,$BC,$B0,$A2,$B1,$A6,$99
 dc.b $AA,$9F,$92,$5F,$54,$47,$9B,$91,$85,$8E,$7A,$62
 dc.b $1D,$18,$12,$84,$76,$65,$6C,$5A,$44,$50,$43,$33
 dc.b $4F,$42,$32,$5B,$53,$49,$64,$58,$49,$5C,$50,$41
 dc.b $49,$3D,$2E,$61,$51,$3D,$AD,$96,$79,$76,$63,$4B
 dc.b $5D,$4E,$3B,$72,$60,$49,$70,$5E,$47,$6E,$5C,$45
 dc.b $43,$38,$2A,$9C,$95,$8C,$7F,$6B,$51,$3F,$35,$28
 dc.b $57,$49,$37,$6A,$59,$43,$56,$48,$36,$55,$47,$35
 dc.b $7A,$67,$4E,$52,$45,$34,$A4,$8A,$68,$51,$44,$33
 dc.b $B5,$98,$72,$50,$43,$32,$B9,$9D,$78,$C5,$A6,$7D
 dc.b $9E,$85,$64,$D6,$B4,$87,$A5,$90,$74,$62,$53,$3F
 dc.b $74,$62,$4A,$4D,$41,$31,$73,$61,$49,$86,$71,$55
 dc.b $AC,$91,$6D,$93,$7C,$5D,$B9,$9C,$75,$39,$30,$24
 dc.b $4C,$40,$30,$5F,$50,$3C,$BE,$A0,$78,$84,$6F,$53
 dc.b $CA,$AA,$7F,$91,$7A,$5B,$4B,$3F,$2F,$25,$1F,$17
 dc.b $11,$E,$A,$8E,$78,$5A,$5A,$4C,$39,$A1,$88,$66
 dc.b $DA,$B8,$8A,$8D,$77,$59,$D3,$B2,$85,$59,$4B,$38
 dc.b $58,$4A,$37,$9B,$83,$62,$67,$57,$41,$79,$66,$4C
 dc.b $66,$56,$40,$99,$81,$60,$65,$55,$3F,$9E,$87,$67
 dc.b $B2,$98,$74,$55,$48,$36,$96,$7F,$5F,$54,$47,$35
 dc.b $A8,$8E,$6A,$53,$46,$34,$94,$8F,$88,$91,$8C,$85
 dc.b $60,$56,$48,$94,$7E,$5F,$6F,$5E,$46,$B0,$95,$6F
 dc.b $C2,$A4,$7A,$CF,$AF,$82,$81,$6D,$51,$7D,$6A,$4F
 dc.b $5C,$4E,$3A,$7C,$69,$4E,$4E,$42,$31,$89,$74,$56
 dc.b $5B,$4D,$39,$4D,$41,$30,$2D,$26,$1C,$68,$58,$41
 dc.b $D,$B,$8,$19,$15,$F,$22,$1D,$15,$8A,$77,$58
 dc.b $59,$50,$40,$71,$6B,$5C,$67,$61,$52,$50,$48,$33
 dc.b $60,$58,$42,$6B,$67,$5A,$73,$6F,$5F,$7A,$76,$5F
 dc.b $69,$66,$54,$70,$6D,$4F,$7B,$78,$55,$66,$65,$59
 dc.b $65,$65,$42,$55,$55,$37,$64,$65,$4C,$4D,$4E,$3C
 dc.b $4A,$4B,$39,$4E,$54,$34,$48,$50,$30,$54,$6C,$3B
 dc.b $45,$67,$32,$38,$59,$2A,$3B,$68,$2E,$3F,$7C,$34
 dc.b $34,$6B,$2C,$2C,$60,$26,$28,$5D,$24,$36,$7A,$31
 dc.b $2D,$6C,$29,$26,$66,$25,$38,$97,$37,$3C,$9D,$3C
 dc.b $3A,$98,$3A,$3D,$A2,$3D,$34,$8B,$34,$3A,$9B,$3A
 dc.b $2F,$7E,$2F,$36,$91,$36,$37,$94,$37,$2E,$7C,$2E
 dc.b $30,$82,$30,$33,$8A,$33,$2D,$7A,$2D,$34,$8D,$34
 dc.b $31,$85,$31,$35,$90,$35,$2B,$75,$2B,$32,$88,$32
 dc.b $2E,$7E,$2E,$32,$89,$32,$2F,$81,$2F,$33,$8C,$33
 dc.b $2C,$79,$2C,$30,$84,$30,$29,$71,$29,$2D,$7C,$2D
 dc.b $31,$87,$31,$2A,$74,$2A,$2E,$7F,$2E,$2B,$77,$2B
 dc.b $2F,$82,$2F,$30,$85,$30,$34,$90,$34,$28,$6F,$28
 dc.b $2C,$7A,$2C,$2D,$7D,$2D,$2E,$80,$2E,$2B,$78,$2B
 dc.b $27,$6D,$27,$2C,$7B,$2C,$2D,$7E,$2D,$2A,$76,$2A
 dc.b $8,$A,$1B,$18,$1E,$53,$11,$15,$3B,$8,$A,$1D
 dc.b $9,$B,$20,$CA,$CB,$D6,$3B,$45,$B0,$1A,$1F,$55
 dc.b $15,$19,$45,$24,$2B,$77,$28,$30,$87,$F,$12,$33
 dc.b $14,$18,$44,$33,$3B,$96,$33,$3C,$A1,$1F,$25,$68
 dc.b $41,$4A,$B4,$31,$38,$89,$1B,$20,$5A,$46,$4E,$AF
 dc.b $33,$39,$83,$16,$1A,$4A,$38,$3D,$7E,$42,$49,$A4
 dc.b $44,$4D,$C0,$B,$D,$27,$56,$5D,$BA,$79,$7F,$D3
 dc.b $75,$7B,$CF,$5B,$60,$A7,$6D,$74,$D4,$75,$7A,$C3
 dc.b $56,$5C,$B3,$63,$6A,$D2,$56,$5D,$C5,$B4,$B6,$D4
 dc.b $A6,$A9,$D8,$91,$94,$C2,$87,$8A,$B8,$83,$87,$C4
 dc.b $71,$75,$B3,$67,$6B,$A9,$6C,$71,$BC,$43,$48,$95
 dc.b $6,$7,$16,$87,$8B,$CD,$6B,$70,$C3,$50,$55,$A4
 dc.b $6F,$74,$CA,$44,$48,$8C,$A9,$AB,$CF,$9C,$9E,$C3
 dc.b $8C,$8F,$C4,$5B,$5E,$95,$BA,$BB,$CE,$9E,$A1,$DA
 dc.b $96,$99,$D3,$C1,$C2,$D6,$B3,$B4,$C9,$B1,$B3,$DD
 dc.b $79,$7C,$BA,$96,$98,$C4,$86,$88,$B4,$B4,$B5,$CD
 dc.b $A1,$A3,$D4,$BB,$BC,$D8,$A9,$AA,$C6,$FF,$FF,$0