
metlpal:
 dc.b $FF,$0,$FF,$52,$31,$39,$29,$10,$18,$31,$18,$21
 dc.b $4A,$39,$42,$29,$10,$21,$21,$8,$21,$18,$8,$21
 dc.b $C6,$BD,$CE,$10,$0,$21,$18,$8,$29,$21,$18,$31
 dc.b $42,$39,$52,$31,$29,$42,$21,$18,$39,$42,$39,$5A
 dc.b $18,$10,$31,$31,$29,$4A,$21,$18,$42,$8,$0,$29
 dc.b $18,$10,$39,$29,$21,$52,$0,$0,$10,$0,$0,$21
 dc.b $0,$0,$29,$0,$0,$31,$0,$0,$39,$0,$0,$42
 dc.b $8,$8,$42,$8,$8,$39,$10,$10,$31,$18,$18,$4A
 dc.b $18,$18,$42,$18,$18,$31,$21,$21,$42,$21,$21,$39
 dc.b $29,$29,$42,$39,$39,$5A,$31,$31,$4A,$39,$39,$52
 dc.b $4A,$4A,$6B,$52,$52,$73,$42,$42,$5A,$4A,$4A,$63
 dc.b $52,$52,$6B,$5A,$5A,$73,$42,$42,$52,$6B,$6B,$84
 dc.b $4A,$4A,$5A,$7B,$7B,$94,$8C,$8C,$A5,$73,$73,$84
 dc.b $84,$84,$94,$8C,$8C,$9C,$94,$94,$A5,$9C,$9C,$AD
 dc.b $5A,$5A,$63,$52,$52,$5A,$A5,$A5,$B5,$AD,$AD,$BD
 dc.b $B5,$B5,$C6,$BD,$BD,$CE,$63,$63,$6B,$CE,$CE,$DE
 dc.b $D6,$D6,$E7,$6B,$6B,$73,$7B,$7B,$84,$73,$73,$7B
 dc.b $84,$84,$8C,$C6,$C6,$CE,$D6,$D6,$DE,$DE,$DE,$E7
 dc.b $29,$31,$52,$4A,$52,$6B,$9C,$A5,$B5,$EF,$F7,$F7
 dc.b $0,$0,$0,$63,$63,$5A,$84,$84,$7B,$94,$94,$8C
 dc.b $9C,$9C,$94,$A5,$A5,$9C,$B5,$B5,$AD,$CE,$CE,$C6
 dc.b $E7,$E7,$DE,$EF,$EF,$E7,$84,$7B,$6B,$84,$6B,$52
 dc.b $73,$63,$52,$7B,$6B,$5A,$73,$6B,$63,$7B,$73,$6B
 dc.b $94,$8C,$84,$B5,$9C,$84,$84,$73,$63,$8C,$7B,$6B
 dc.b $A5,$94,$84,$63,$5A,$52,$CE,$BD,$AD,$EF,$DE,$CE
 dc.b $A5,$9C,$94,$AD,$84,$63,$B5,$8C,$6B,$7B,$39,$8
 dc.b $BD,$5A,$10,$9C,$63,$39,$84,$63,$4A,$94,$73,$5A
 dc.b $A5,$84,$6B,$B5,$94,$7B,$39,$18,$0,$52,$21,$0
 dc.b $63,$29,$0,$CE,$5A,$8,$EF,$6B,$10,$F7,$73,$18
 dc.b $DE,$6B,$18,$CE,$63,$18,$BD,$5A,$18,$CE,$6B,$29
 dc.b $73,$42,$21,$C6,$73,$39,$8C,$52,$29,$D6,$8C,$5A
 dc.b $9C,$6B,$4A,$7B,$5A,$42,$B5,$84,$63,$BD,$8C,$6B
 dc.b $63,$4A,$39,$DE,$AD,$8C,$9C,$7B,$63,$F7,$C6,$A5
 dc.b $A5,$8C,$7B,$DE,$BD,$A5,$BD,$A5,$94,$DE,$C6,$B5
 dc.b $29,$10,$0,$7B,$31,$0,$94,$39,$0,$DE,$5A,$8
 dc.b $C6,$52,$8,$B5,$4A,$8,$9C,$42,$8,$73,$31,$8
 dc.b $BD,$52,$10,$94,$42,$10,$84,$42,$18,$5A,$31,$18
 dc.b $D6,$7B,$42,$D6,$84,$52,$8C,$5A,$39,$B5,$73,$4A
 dc.b $73,$4A,$31,$7B,$52,$39,$CE,$8C,$63,$EF,$AD,$84
 dc.b $9C,$73,$5A,$E7,$B5,$94,$CE,$B5,$A5,$42,$18,$0
 dc.b $5A,$21,$0,$73,$29,$0,$63,$29,$8,$A5,$52,$21
 dc.b $73,$39,$18,$94,$4A,$21,$AD,$5A,$29,$A5,$5A,$31
 dc.b $84,$4A,$29,$63,$39,$21,$B5,$6B,$42,$DE,$84,$52
 dc.b $94,$5A,$39,$E7,$94,$63,$CE,$84,$5A,$A5,$6B,$4A
 dc.b $84,$5A,$42,$EF,$A5,$7B,$CE,$94,$73,$F7,$E7,$DE
 dc.b $7B,$29,$0,$AD,$42,$8,$52,$21,$8,$7B,$39,$18
 dc.b $D6,$6B,$31,$D6,$73,$42,$C6,$73,$4A,$7B,$4A,$31
 dc.b $84,$52,$39,$BD,$7B,$5A,$94,$63,$4A,$FF,$BD,$9C
 dc.b $D6,$A5,$8C,$DE,$AD,$94,$6B,$21,$0,$73,$29,$8
 dc.b $7B,$31,$10,$7B,$42,$29,$73,$52,$42,$84,$73,$6B
 dc.b $C6,$B5,$AD,$CE,$BD,$B5,$E7,$D6,$CE,$8C,$29,$0
 dc.b $A5,$42,$18,$8C,$39,$18,$AD,$4A,$21,$6B,$31,$18
 dc.b $73,$39,$21,$CE,$A5,$94,$F7,$CE,$BD,$9C,$31,$8
 dc.b $A5,$39,$10,$8C,$4A,$31,$94,$52,$39,$5A,$42,$39
 dc.b $5A,$29,$18,$B5,$52,$31,$BD,$73,$5A,$9C,$6B,$5A
 dc.b $B5,$9C,$94,$CE,$B5,$AD,$E7,$CE,$C6,$B5,$42,$21
 dc.b $42,$21,$18,$52,$31,$29,$52,$29,$21,$5A,$31,$29
 dc.b $4A,$18,$10,$39,$18,$18,$42,$21,$21,$42,$29,$29
 dc.b $63,$42,$42,$52,$4A,$4A,$73,$6B,$6B,$C6,$BD,$BD
 dc.b $CE,$C6,$C6,$D6,$CE,$CE,$E7,$DE,$DE,$6B,$6B,$6B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$0,$FF,$0