
mlb:
 dc.b $0,$FF,$0,$B5,$0,$8,$C6,$0,$8,$E7,$21,$29
 dc.b $7B,$0,$8,$8C,$0,$8,$94,$0,$8,$A5,$0,$8
 dc.b $C6,$39,$42,$CE,$42,$4A,$63,$0,$8,$6B,$0,$8
 dc.b $EF,$8C,$94,$F7,$A5,$AD,$42,$0,$8,$7B,$0,$10
 dc.b $7B,$0,$18,$52,$10,$31,$6B,$29,$4A,$4A,$0,$29
 dc.b $18,$10,$18,$52,$4A,$52,$63,$5A,$63,$73,$5A,$7B
 dc.b $21,$0,$39,$29,$10,$42,$0,$0,$18,$0,$0,$31
 dc.b $0,$0,$4A,$10,$10,$5A,$8,$8,$18,$C6,$C6,$D6
 dc.b $D6,$D6,$E7,$CE,$CE,$D6,$0,$8,$52,$0,$8,$5A
 dc.b $0,$10,$5A,$0,$10,$52,$8,$18,$5A,$94,$9C,$BD
 dc.b $42,$52,$8C,$0,$8,$21,$0,$18,$63,$84,$8C,$A5
 dc.b $A5,$AD,$C6,$0,$18,$5A,$52,$63,$94,$BD,$C6,$DE
 dc.b $8,$21,$63,$8,$18,$42,$18,$31,$73,$52,$63,$8C
 dc.b $5A,$6B,$94,$63,$73,$9C,$6B,$7B,$A5,$73,$84,$AD
 dc.b $0,$21,$6B,$8,$21,$5A,$8,$10,$21,$29,$42,$7B
 dc.b $31,$4A,$84,$39,$52,$8C,$AD,$B5,$C6,$CE,$D6,$E7
 dc.b $0,$10,$31,$0,$21,$63,$8,$29,$6B,$8,$21,$52
 dc.b $8,$18,$39,$18,$39,$7B,$31,$4A,$7B,$39,$52,$84
 dc.b $29,$39,$5A,$42,$5A,$8C,$4A,$63,$94,$63,$73,$94
 dc.b $7B,$8C,$AD,$84,$94,$B5,$8C,$9C,$BD,$94,$A5,$C6
 dc.b $AD,$BD,$DE,$BD,$CE,$EF,$C6,$D6,$F7,$A5,$AD,$BD
 dc.b $C6,$CE,$DE,$0,$18,$42,$8,$29,$63,$10,$31,$6B
 dc.b $18,$39,$73,$BD,$C6,$D6,$31,$4A,$73,$39,$52,$7B
 dc.b $52,$6B,$94,$5A,$73,$9C,$BD,$D6,$FF,$84,$94,$AD
 dc.b $A5,$B5,$CE,$0,$21,$52,$9C,$AD,$C6,$31,$42,$5A
 dc.b $6B,$84,$A5,$7B,$94,$B5,$94,$A5,$BD,$52,$7B,$AD
 dc.b $10,$18,$21,$D6,$DE,$E7,$0,$10,$21,$A5,$C6,$E7
 dc.b $A5,$BD,$D6,$AD,$BD,$CE,$CE,$D6,$DE,$E7,$EF,$F7
 dc.b $18,$29,$39,$94,$A5,$B5,$DE,$E7,$EF,$D6,$E7,$EF
 dc.b $DE,$EF,$F7,$0,$8,$8,$31,$4A,$4A,$29,$31,$31
 dc.b $39,$42,$42,$42,$4A,$4A,$6B,$73,$73,$8C,$94,$94
 dc.b $9C,$A5,$A5,$D6,$DE,$DE,$EF,$F7,$F7,$F7,$FF,$FF
 dc.b $7B,$8C,$84,$4A,$5A,$52,$C6,$D6,$CE,$73,$84,$7B
 dc.b $B5,$C6,$BD,$42,$4A,$42,$5A,$63,$5A,$8C,$94,$8C
 dc.b $9C,$A5,$9C,$A5,$AD,$A5,$AD,$B5,$AD,$B5,$BD,$B5
 dc.b $D6,$DE,$D6,$42,$42,$39,$84,$84,$73,$52,$52,$4A
 dc.b $6B,$6B,$63,$84,$84,$7B,$8C,$8C,$84,$94,$94,$8C
 dc.b $A5,$A5,$9C,$B5,$B5,$AD,$C6,$C6,$BD,$BD,$BD,$B5
 dc.b $CE,$CE,$C6,$E7,$E7,$DE,$FF,$FF,$F7,$EF,$E7,$DE
 dc.b $9C,$94,$8C,$D6,$CE,$C6,$FF,$F7,$EF,$84,$7B,$73
 dc.b $E7,$DE,$D6,$F7,$DE,$CE,$BD,$AD,$A5,$FF,$EF,$E7
 dc.b $AD,$9C,$94,$C6,$B5,$AD,$CE,$BD,$B5,$FF,$E7,$DE
 dc.b $F7,$BD,$AD,$EF,$8C,$73,$EF,$6B,$52,$F7,$C6,$BD
 dc.b $EF,$7B,$6B,$E7,$4A,$39,$E7,$52,$42,$EF,$73,$63
 dc.b $DE,$18,$8,$E7,$31,$21,$E7,$39,$29,$E7,$8C,$84
 dc.b $E7,$6B,$63,$E7,$73,$6B,$DE,$8,$0,$10,$0,$0
 dc.b $18,$0,$0,$29,$0,$0,$39,$0,$0,$4A,$0,$0
 dc.b $52,$0,$0,$63,$0,$0,$6B,$0,$0,$84,$0,$0
 dc.b $8C,$0,$0,$9C,$0,$0,$B5,$0,$0,$C6,$0,$0
 dc.b $CE,$0,$0,$DE,$0,$0,$E7,$0,$0,$EF,$0,$0
 dc.b $EF,$8,$8,$DE,$8,$8,$9C,$8,$8,$E7,$10,$10
 dc.b $EF,$18,$18,$E7,$18,$18,$EF,$21,$21,$31,$8,$8
 dc.b $E7,$31,$31,$E7,$39,$39,$E7,$42,$42,$E7,$4A,$4A
 dc.b $EF,$52,$52,$EF,$63,$63,$EF,$6B,$6B,$EF,$73,$73
 dc.b $EF,$7B,$7B,$EF,$84,$84,$F7,$8C,$8C,$F7,$94,$94
 dc.b $F7,$9C,$9C,$FF,$A5,$A5,$18,$10,$10,$F7,$A5,$A5
 dc.b $F7,$AD,$AD,$FF,$B5,$B5,$F7,$B5,$B5,$F7,$BD,$BD
 dc.b $FF,$C6,$C6,$FF,$CE,$CE,$31,$29,$29,$FF,$D6,$D6
 dc.b $FF,$DE,$DE,$9C,$8C,$8C,$AD,$9C,$9C,$52,$4A,$4A
 dc.b $5A,$52,$52,$6B,$63,$63,$D6,$C6,$C6,$7B,$73,$73
 dc.b $A5,$9C,$9C,$AD,$A5,$A5,$DE,$D6,$D6,$8,$8,$8
 dc.b $10,$10,$10,$18,$18,$18,$21,$21,$21,$29,$29,$29
 dc.b $31,$31,$31,$39,$39,$39,$4A,$4A,$4A,$7B,$7B,$7B
 dc.b $94,$94,$94,$AD,$AD,$AD,$DE,$DE,$DE,$0,$0,$0