
Nfontr1:
 dc.b $FF,$0,$FF,$FF,$E7,$0,$FF,$FF,$FF,$FF,$0,$0
 dc.b $FF,$FF,$FF,$EB,$D3,$D3,$D7,$AF,$AF,$C7,$8F,$8F
 dc.b $B3,$6F,$6F,$9F,$57,$57,$8F,$3F,$3F,$7B,$2B,$2B
 dc.b $6B,$1B,$1B,$57,$F,$F,$43,$7,$7,$33,$0,$0
 dc.b $E7,$2B,$2B,$E7,$2B,$2B,$E7,$2B,$2B,$E7,$2B,$2B
 dc.b $E7,$2B,$2B,$E7,$2B,$2B,$E7,$2B,$2B,$E7,$2B,$2B
 dc.b $E7,$2B,$2B,$E7,$2B,$2B,$E7,$2B,$2B,$E7,$2B,$2B
 dc.b $E7,$2B,$2B,$E7,$2B,$2B,$E7,$2B,$2B,$E7,$2B,$2B
 dc.b $E7,$2B,$2B,$E3,$27,$27,$DF,$27,$27,$DF,$27,$27
 dc.b $DB,$27,$27,$D7,$23,$23,$D7,$23,$23,$D3,$23,$23
 dc.b $CF,$1F,$1F,$CB,$1F,$1F,$CB,$1F,$1F,$C7,$1F,$1F
 dc.b $C3,$1B,$1B,$C3,$1B,$1B,$BF,$1B,$1B,$BB,$1B,$1B
 dc.b $BB,$17,$17,$B7,$17,$17,$B3,$17,$17,$B3,$17,$17
 dc.b $AF,$13,$13,$AB,$13,$13,$AB,$13,$13,$A7,$13,$13
 dc.b $A3,$F,$F,$A3,$F,$F,$9F,$F,$F,$9B,$F,$F
 dc.b $9B,$F,$F,$97,$F,$F,$93,$B,$B,$8F,$B,$B
 dc.b $8F,$B,$B,$8B,$B,$B,$87,$B,$B,$87,$B,$B
 dc.b $83,$7,$7,$7F,$7,$7,$7F,$7,$7,$7B,$7,$7
 dc.b $77,$7,$7,$77,$7,$7,$73,$7,$7,$6F,$7,$7
 dc.b $6F,$7,$7,$6B,$7,$7,$67,$0,$0,$67,$0,$0
 dc.b $63,$0,$0,$5F,$0,$0,$5B,$0,$0,$5B,$0,$0
 dc.b $57,$0,$0,$53,$0,$0,$53,$0,$0,$4F,$0,$0
 dc.b $4B,$0,$0,$4B,$0,$0,$47,$0,$0,$43,$0,$0
 dc.b $43,$0,$0,$3F,$0,$0,$3B,$0,$0,$3B,$0,$0
 dc.b $2F,$2F,$F7,$2F,$2F,$F7,$2F,$2F,$F7,$2F,$2F,$F7
 dc.b $2F,$2F,$F7,$2F,$2F,$F7,$2F,$2F,$F7,$2F,$2F,$F7
 dc.b $2F,$2F,$F7,$2F,$2F,$F7,$2F,$2F,$F7,$2F,$2F,$F7
 dc.b $2F,$2F,$F7,$2F,$2F,$F7,$2F,$2F,$F7,$2F,$2F,$F7
 dc.b $2F,$2F,$F7,$2B,$2B,$F3,$2B,$2B,$EF,$2B,$2B,$EF
 dc.b $2B,$2B,$EB,$27,$27,$EB,$27,$27,$E7,$27,$27,$E3
 dc.b $23,$23,$E3,$23,$23,$DF,$23,$23,$DF,$1F,$1F,$DB
 dc.b $1F,$1F,$D7,$1F,$1F,$D7,$1F,$1F,$D3,$1B,$1B,$D3
 dc.b $1B,$1B,$CF,$1B,$1B,$CB,$1B,$1B,$CB,$1B,$1B,$C7
 dc.b $17,$17,$C7,$17,$17,$C3,$17,$17,$BF,$17,$17,$BF
 dc.b $13,$13,$BB,$13,$13,$BB,$13,$13,$B7,$13,$13,$B3
 dc.b $13,$13,$B3,$F,$F,$AF,$F,$F,$AF,$F,$F,$AB
 dc.b $F,$F,$A7,$F,$F,$A7,$B,$B,$A3,$B,$B,$A3
 dc.b $B,$B,$9F,$B,$B,$9B,$B,$B,$9B,$7,$7,$97
 dc.b $7,$7,$93,$7,$7,$93,$7,$7,$8F,$7,$7,$8F
 dc.b $7,$7,$8B,$7,$7,$87,$7,$7,$87,$7,$7,$83
 dc.b $7,$7,$83,$7,$7,$7F,$0,$0,$7B,$0,$0,$7B
 dc.b $0,$0,$77,$0,$0,$77,$0,$0,$73,$0,$0,$6F
 dc.b $0,$0,$6F,$0,$0,$6B,$0,$0,$6B,$0,$0,$67
 dc.b $0,$0,$63,$0,$0,$63,$0,$0,$5F,$0,$0,$5F
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$E3,$0
 dc.b $0,$E3,$0,$0,$E3,$0,$0,$E3,$0,$0,$4F,$0