
OakdtPal:
 dc.b $0,$0,$FF,$6B,$13,$B,$7F,$2F,$13,$83,$33,$17
 dc.b $87,$37,$17,$8B,$3B,$1B,$8B,$3F,$1B,$8B,$3F,$1B
 dc.b $8F,$43,$1F,$93,$43,$1F,$93,$43,$1F,$93,$47,$1F
 dc.b $93,$47,$1F,$97,$4B,$23,$97,$4F,$23,$9B,$53,$23
 dc.b $9B,$53,$23,$9F,$53,$27,$9F,$57,$27,$A3,$5B,$27
 dc.b $A3,$5B,$27,$A3,$5F,$2B,$A7,$63,$2B,$A7,$63,$2B
 dc.b $AB,$63,$2B,$AB,$63,$2B,$AB,$67,$2F,$AF,$6B,$2F
 dc.b $AF,$6B,$2F,$B3,$6F,$2F,$B3,$6F,$33,$B7,$77,$33
 dc.b $C7,$8F,$0,$BB,$8F,$0,$AF,$8B,$0,$8F,$77,$0
 dc.b $7B,$6B,$0,$3F,$F,$7,$3F,$F,$7,$43,$F,$7
 dc.b $43,$F,$7,$47,$F,$7,$4B,$13,$7,$4B,$13,$7
 dc.b $4F,$13,$7,$4F,$13,$7,$53,$13,$B,$57,$17,$B
 dc.b $57,$17,$B,$57,$17,$B,$57,$17,$B,$57,$1B,$B
 dc.b $57,$1B,$B,$57,$1F,$B,$57,$1F,$B,$5B,$23,$B
 dc.b $5B,$23,$B,$5B,$27,$B,$5B,$27,$B,$5B,$2B,$B
 dc.b $5B,$2B,$B,$5B,$2F,$F,$5B,$2F,$F,$5F,$33,$F
 dc.b $77,$3B,$13,$77,$3B,$17,$77,$3F,$17,$77,$3B,$13
 dc.b $77,$4F,$27,$63,$37,$17,$67,$3B,$13,$6B,$3F,$17
 dc.b $7B,$47,$1B,$7F,$4F,$1B,$87,$53,$23,$8B,$5F,$27
 dc.b $7F,$5F,$27,$73,$43,$17,$6B,$3F,$1B,$6B,$43,$1B
 dc.b $73,$47,$1B,$73,$4B,$1B,$6B,$43,$17,$6F,$43,$1B
 dc.b $73,$4B,$1B,$77,$4F,$1F,$73,$43,$17,$7B,$4B,$1B
 dc.b $87,$5B,$27,$7B,$53,$1F,$E3,$D7,$5B,$E7,$E7,$63
 dc.b $DB,$D7,$43,$A3,$77,$13,$DB,$D7,$3F,$DB,$D3,$3B
 dc.b $DB,$D3,$33,$D7,$CB,$27,$D7,$CB,$2B,$D7,$C7,$27
 dc.b $9F,$73,$F,$9F,$87,$F,$B7,$6F,$F,$B7,$7B,$F
 dc.b $BB,$7F,$13,$BB,$83,$F,$BF,$8B,$F,$BF,$93,$F
 dc.b $BF,$93,$F,$BF,$93,$F,$C3,$9F,$7,$C3,$9F,$7
 dc.b $C7,$A7,$13,$C7,$AB,$13,$CB,$AF,$27,$CB,$AF,$27
 dc.b $CF,$B3,$2B,$CF,$B7,$27,$CF,$BB,$23,$CF,$BB,$23
 dc.b $CF,$BB,$23,$CF,$BF,$23,$D3,$C7,$23,$D3,$C7,$23
 dc.b $D3,$C3,$23,$D3,$C7,$1F,$0,$5B,$17,$0,$8F,$23
 dc.b $0,$7B,$1F,$0,$77,$1F,$0,$67,$1B,$0,$73,$1B
 dc.b $0,$6F,$1F,$0,$63,$1B,$0,$6B,$1B,$0,$6B,$1B
 dc.b $0,$6F,$1B,$0,$6F,$1B,$0,$6B,$1B,$0,$6B,$1B
 dc.b $0,$6B,$17,$0,$5F,$17,$0,$5F,$17,$0,$5F,$17
 dc.b $0,$5F,$17,$0,$5F,$17,$0,$53,$13,$0,$53,$13
 dc.b $0,$53,$13,$0,$53,$13,$0,$4F,$13,$0,$F,$0
 dc.b $0,$F,$0,$0,$F,$0,$0,$F,$0,$0,$13,$0
 dc.b $0,$13,$0,$0,$17,$0,$0,$1B,$7,$0,$1B,$7
 dc.b $0,$1B,$7,$0,$1F,$7,$0,$1F,$7,$0,$1F,$7
 dc.b $0,$27,$B,$0,$2B,$B,$0,$2B,$B,$0,$2B,$7
 dc.b $0,$2B,$7,$0,$27,$B,$0,$33,$B,$0,$33,$B
 dc.b $0,$33,$B,$0,$37,$B,$0,$3B,$F,$0,$3B,$F
 dc.b $0,$3B,$F,$0,$3B,$F,$0,$3B,$F,$0,$3B,$F
 dc.b $0,$3F,$B,$0,$3F,$B,$0,$47,$F,$0,$47,$F
 dc.b $0,$3F,$F,$0,$43,$F,$0,$43,$F,$0,$43,$F
 dc.b $0,$43,$F,$0,$47,$B,$0,$47,$B,$0,$47,$B
 dc.b $0,$4F,$13,$0,$4F,$13,$0,$4F,$13,$0,$4F,$13
 dc.b $0,$53,$13,$0,$53,$13,$0,$53,$13,$0,$53,$13
 dc.b $0,$6B,$27,$57,$DF,$6F,$53,$DB,$6B,$3F,$B3,$47
 dc.b $23,$8B,$2B,$23,$87,$27,$23,$87,$27,$23,$87,$27
 dc.b $1F,$7F,$23,$1F,$87,$2B,$7,$7F,$F,$7,$7B,$B
 dc.b $7,$7B,$F,$0,$67,$B,$0,$67,$B,$0,$67,$B
 dc.b $0,$67,$7,$0,$67,$B,$0,$73,$B,$0,$6F,$B
 dc.b $7,$73,$7,$0,$6B,$7,$0,$6B,$B,$0,$6B,$7
 dc.b $0,$6B,$7,$0,$6B,$7,$0,$6B,$7,$0,$67,$B
 dc.b $0,$57,$B,$0,$53,$7,$0,$53,$7,$0,$53,$7
 dc.b $0,$4F,$7,$0,$4F,$7,$0,$4F,$7,$0,$5B,$7
 dc.b $0,$5B,$7,$0,$5B,$7,$0,$5B,$7,$0,$5B,$0
 dc.b $0,$5B,$7,$0,$4B,$7,$0,$4B,$7,$0,$37,$7
 dc.b $0,$47,$0,$0,$47,$0,$0,$2B,$F,$0,$2F,$B
 dc.b $0,$3B,$0,$0,$3B,$0,$0,$3F,$0,$0,$3F,$0
 dc.b $0,$43,$0,$0,$43,$0,$0,$43,$0,$FF,$FF,$0