
OakhPal:
 dc.b $0,$0,$FF,$37,$27,$2B,$13,$13,$13,$13,$0,$0
 dc.b $1B,$1B,$1B,$23,$1B,$1B,$2B,$1B,$1B,$33,$1B,$1B
 dc.b $33,$23,$23,$5B,$2B,$23,$4B,$27,$1F,$53,$33,$2B
 dc.b $6F,$37,$2B,$A3,$73,$4B,$6B,$2B,$17,$5F,$43,$1B
 dc.b $2B,$23,$1B,$A7,$5F,$37,$43,$2B,$23,$4B,$33,$2B
 dc.b $43,$2B,$1B,$3B,$23,$13,$A3,$6B,$43,$B3,$73,$43
 dc.b $67,$43,$33,$6F,$3B,$23,$4B,$23,$F,$2B,$1B,$F
 dc.b $8F,$63,$3B,$3B,$33,$23,$43,$33,$2B,$A3,$67,$4B
 dc.b $9B,$4B,$1F,$B3,$6B,$43,$FF,$FF,$FF,$53,$43,$1B
 dc.b $43,$3B,$23,$43,$1B,$13,$1B,$F,$F,$4B,$2B,$17
 dc.b $B3,$6F,$5B,$93,$43,$27,$8F,$53,$3B,$5F,$33,$23
 dc.b $3B,$23,$1B,$87,$4B,$33,$5B,$27,$13,$87,$3F,$23
 dc.b $2F,$B,$0,$53,$2B,$1B,$7B,$3F,$27,$7F,$4F,$3B
 dc.b $6F,$33,$17,$5F,$3B,$2B,$A3,$63,$43,$3B,$1B,$B
 dc.b $53,$33,$1F,$9F,$57,$33,$27,$F,$B,$37,$1B,$13
 dc.b $A3,$6F,$57,$43,$23,$1B,$3B,$2B,$23,$63,$33,$1B
 dc.b $43,$23,$13,$5B,$3F,$33,$43,$1F,$B,$8F,$3F,$17
 dc.b $8F,$53,$33,$33,$23,$1B,$7B,$3B,$17,$87,$3F,$17
 dc.b $AF,$63,$37,$6F,$43,$2B,$73,$37,$1B,$53,$2B,$F
 dc.b $63,$3B,$23,$B3,$73,$4B,$8F,$5B,$3B,$5B,$33,$17
 dc.b $73,$4B,$33,$7F,$4B,$2B,$A3,$53,$23,$8F,$4B,$1F
 dc.b $33,$17,$7,$4B,$33,$1F,$53,$3B,$2B,$6B,$3B,$1B
 dc.b $87,$53,$33,$DF,$AB,$87,$73,$43,$23,$CF,$93,$67
 dc.b $5F,$33,$F,$93,$63,$43,$C3,$7B,$4B,$5B,$3B,$23
 dc.b $4B,$2B,$F,$63,$43,$2B,$73,$3B,$13,$53,$33,$1B
 dc.b $93,$53,$27,$BB,$8B,$6B,$4B,$3F,$33,$AB,$5F,$27
 dc.b $17,$B,$0,$CB,$87,$4F,$BB,$6F,$37,$8F,$5B,$33
 dc.b $9F,$63,$37,$C7,$A3,$87,$6B,$43,$23,$73,$4B,$2B
 dc.b $7B,$53,$33,$6B,$4B,$33,$63,$3B,$1B,$97,$63,$3B
 dc.b $AF,$6F,$37,$4B,$3B,$2B,$83,$4B,$1F,$9B,$5B,$23
 dc.b $B7,$7B,$4B,$6F,$57,$2F,$8F,$67,$33,$D7,$9F,$53
 dc.b $43,$2B,$B,$53,$3B,$1B,$83,$5B,$27,$BF,$8F,$53
 dc.b $AF,$87,$4F,$E7,$B3,$6F,$4B,$33,$F,$93,$6B,$3B
 dc.b $C7,$A3,$6F,$23,$1B,$13,$93,$6F,$4F,$73,$43,$1B
 dc.b $A7,$7B,$57,$83,$53,$27,$BF,$87,$4F,$43,$33,$23
 dc.b $7F,$5B,$3B,$53,$3B,$1F,$D7,$A3,$6B,$33,$2B,$23
 dc.b $43,$2B,$13,$4B,$33,$17,$4B,$2B,$7,$6B,$4B,$2B
 dc.b $A7,$6F,$37,$E3,$B7,$8B,$AF,$87,$5B,$A7,$8B,$6B
 dc.b $5B,$43,$2B,$33,$23,$13,$3B,$2B,$1B,$63,$4F,$3B
 dc.b $A3,$73,$43,$83,$5B,$33,$63,$43,$23,$93,$6B,$43
 dc.b $53,$33,$F,$27,$17,$7,$9F,$6F,$37,$A7,$7B,$47
 dc.b $37,$23,$B,$4B,$3B,$1F,$63,$4B,$2B,$6B,$4B,$1F
 dc.b $7F,$63,$3F,$6B,$5F,$4F,$3B,$2B,$13,$53,$43,$2B
 dc.b $5B,$3F,$F,$EB,$CB,$8F,$93,$77,$3F,$43,$33,$17
 dc.b $6B,$53,$23,$3B,$33,$2B,$4B,$3B,$17,$53,$43,$1F
 dc.b $83,$6F,$3F,$2B,$23,$F,$33,$2B,$1B,$43,$3B,$2B
 dc.b $EF,$DB,$AF,$5B,$4F,$33,$83,$6B,$1B,$33,$2B,$13
 dc.b $53,$4B,$2B,$4B,$43,$27,$FB,$F3,$C7,$4F,$4B,$3B
 dc.b $BB,$9F,$1B,$53,$4B,$1F,$37,$33,$17,$7F,$6F,$0
 dc.b $53,$4B,$1B,$4B,$47,$17,$5F,$5B,$3F,$53,$53,$33
 dc.b $8F,$8B,$F,$1B,$1B,$13,$1B,$1B,$7,$23,$23,$1B
 dc.b $23,$23,$13,$2B,$2B,$1B,$2B,$2B,$F,$33,$33,$23
 dc.b $53,$53,$2B,$3B,$3B,$23,$2B,$2B,$23,$23,$2B,$1B
 dc.b $F,$13,$B,$13,$1B,$7,$17,$23,$13,$13,$1B,$13
 dc.b $1B,$23,$1B,$7,$1B,$13,$7,$13,$13,$13,$1B,$1B
 dc.b $7,$7,$B,$0,$0,$13,$0,$0,$27,$0,$0,$37
 dc.b $F,$3F,$0,$F,$4B,$0,$23,$67,$0,$27,$73,$0
 dc.b $27,$6F,$0,$7,$67,$0,$0,$5F,$17,$7,$53,$7
 dc.b $0,$53,$0,$7,$5F,$17,$B,$6B,$0,$B,$6B,$7
 dc.b $F,$6F,$7,$13,$87,$13,$B,$87,$B,$13,$8B,$13
 dc.b $17,$8F,$17,$2F,$9F,$3B,$33,$A3,$3F,$37,$A7,$47
 dc.b $3B,$A7,$4B,$5F,$C3,$53,$53,$BB,$4B,$53,$BB,$47
 dc.b $53,$BB,$43,$17,$7F,$1F,$17,$7F,$1F,$17,$7F,$1F
 dc.b $17,$7B,$1B,$27,$1F,$2F,$27,$1F,$23,$FF,$FF,$0