
OaktPal:
 dc.b $FF,$FF,$0,$6B,$13,$B,$7F,$2F,$13,$83,$33,$17
 dc.b $87,$37,$17,$8B,$3B,$1B,$8B,$3F,$1B,$8B,$3F,$1B
 dc.b $8F,$43,$1F,$93,$43,$1F,$93,$43,$1F,$93,$47,$1F
 dc.b $93,$47,$1F,$97,$4B,$23,$97,$4F,$23,$9B,$53,$23
 dc.b $9B,$53,$23,$9F,$53,$27,$9F,$57,$27,$A3,$5B,$27
 dc.b $A3,$5B,$27,$A3,$5F,$2B,$A7,$63,$2B,$A7,$63,$2B
 dc.b $AB,$63,$2B,$AB,$63,$2B,$AB,$67,$2F,$AF,$6B,$2F
 dc.b $AF,$6B,$2F,$B3,$6F,$2F,$B3,$6F,$33,$B7,$77,$33
 dc.b $C7,$8F,$0,$BB,$8F,$0,$AF,$8B,$0,$8F,$77,$0
 dc.b $7B,$6B,$0,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$E3,$D7,$5B,$E7,$E7,$63
 dc.b $DB,$D7,$43,$A3,$77,$13,$DB,$D7,$3F,$DB,$D3,$3B
 dc.b $DB,$D3,$33,$D7,$CB,$27,$D7,$CB,$2B,$D7,$C7,$27
 dc.b $9F,$73,$F,$9F,$87,$F,$B7,$6F,$F,$B7,$7B,$F
 dc.b $BB,$7F,$13,$BB,$83,$F,$BF,$8B,$F,$BF,$93,$F
 dc.b $BF,$93,$F,$BF,$93,$F,$C3,$9F,$7,$C3,$9F,$7
 dc.b $C7,$A7,$13,$C7,$AB,$13,$CB,$AF,$27,$CB,$AF,$27
 dc.b $CF,$B3,$2B,$CF,$B7,$27,$CF,$BB,$23,$CF,$BB,$23
 dc.b $CF,$BB,$23,$CF,$BF,$23,$D3,$C7,$23,$D3,$C7,$23
 dc.b $D3,$C3,$23,$D3,$C7,$1F,$0,$5B,$17,$0,$8F,$23
 dc.b $0,$7B,$1F,$0,$77,$1F,$0,$67,$1B,$0,$73,$1B
 dc.b $0,$6F,$1F,$0,$63,$1B,$0,$6B,$1B,$0,$6B,$1B
 dc.b $0,$6F,$1B,$0,$6F,$1B,$0,$6B,$1B,$0,$6B,$1B
 dc.b $0,$6B,$17,$0,$5F,$17,$0,$5F,$17,$0,$5F,$17
 dc.b $0,$5F,$17,$0,$5F,$17,$0,$53,$13,$0,$53,$13
 dc.b $0,$53,$13,$0,$53,$13,$0,$4F,$13,$0,$F,$0
 dc.b $0,$F,$0,$0,$F,$0,$0,$F,$0,$0,$13,$0
 dc.b $0,$13,$0,$0,$17,$0,$0,$1B,$7,$0,$1B,$7
 dc.b $0,$1B,$7,$0,$1F,$7,$0,$1F,$7,$0,$1F,$7
 dc.b $0,$27,$B,$0,$2B,$B,$0,$2B,$B,$0,$2B,$7
 dc.b $0,$2B,$7,$0,$27,$B,$0,$33,$B,$0,$33,$B
 dc.b $0,$33,$B,$0,$37,$B,$0,$3B,$F,$0,$3B,$F
 dc.b $0,$3B,$F,$0,$3B,$F,$0,$3B,$F,$0,$3B,$F
 dc.b $0,$3F,$B,$0,$3F,$B,$0,$47,$F,$0,$47,$F
 dc.b $0,$3F,$F,$0,$43,$F,$0,$43,$F,$0,$43,$F
 dc.b $0,$43,$F,$0,$47,$B,$0,$47,$B,$0,$47,$B
 dc.b $0,$4F,$13,$0,$4F,$13,$0,$4F,$13,$0,$4F,$13
 dc.b $0,$53,$13,$0,$53,$13,$0,$53,$13,$0,$53,$13
 dc.b $0,$6B,$27,$57,$DF,$6F,$53,$DB,$6B,$3F,$B3,$47
 dc.b $23,$8B,$2B,$23,$87,$27,$23,$87,$27,$23,$87,$27
 dc.b $1F,$7F,$23,$1F,$87,$2B,$7,$7F,$F,$7,$7B,$B
 dc.b $7,$7B,$F,$0,$67,$B,$0,$67,$B,$0,$67,$B
 dc.b $0,$67,$7,$0,$67,$B,$0,$73,$B,$0,$6F,$B
 dc.b $7,$73,$7,$0,$6B,$7,$0,$6B,$B,$0,$6B,$7
 dc.b $0,$6B,$7,$0,$6B,$7,$0,$6B,$7,$0,$67,$B
 dc.b $0,$57,$B,$0,$53,$7,$0,$53,$7,$0,$53,$7
 dc.b $0,$4F,$7,$0,$4F,$7,$0,$4F,$7,$0,$5B,$7
 dc.b $0,$5B,$7,$0,$5B,$7,$0,$5B,$7,$0,$5B,$0
 dc.b $0,$5B,$7,$0,$4B,$7,$0,$4B,$7,$0,$37,$7
 dc.b $0,$47,$0,$0,$47,$0,$0,$2B,$F,$0,$2F,$B
 dc.b $0,$3B,$0,$0,$3B,$0,$0,$3F,$0,$0,$3F,$0
 dc.b $0,$43,$0,$0,$43,$0,$0,$43,$0,$0,$0,$FF