
orilpal:
 dc.b $FF,$0,$FF,$E7,$E7,$EF,$0,$8,$10,$6B,$84,$84
 dc.b $29,$31,$31,$63,$73,$73,$63,$6B,$6B,$BD,$C6,$C6
 dc.b $0,$5A,$8,$8,$63,$10,$8,$7B,$10,$0,$29,$0
 dc.b $0,$31,$0,$0,$42,$0,$0,$4A,$0,$8,$4A,$8
 dc.b $8,$39,$8,$10,$73,$10,$10,$6B,$10,$18,$39,$18
 dc.b $10,$21,$10,$29,$42,$29,$29,$31,$29,$42,$4A,$42
 dc.b $5A,$63,$5A,$6B,$73,$6B,$73,$7B,$73,$10,$52,$8
 dc.b $8,$39,$0,$10,$39,$8,$18,$42,$10,$21,$6B,$10
 dc.b $21,$63,$10,$10,$29,$8,$31,$63,$21,$18,$42,$8
 dc.b $4A,$84,$31,$10,$31,$0,$18,$39,$8,$29,$5A,$10
 dc.b $21,$42,$10,$29,$42,$18,$6B,$9C,$4A,$21,$39,$10
 dc.b $39,$52,$21,$52,$73,$31,$31,$52,$8,$31,$4A,$10
 dc.b $39,$4A,$21,$39,$52,$8,$21,$31,$0,$BD,$CE,$7B
 dc.b $21,$29,$0,$4A,$52,$29,$52,$5A,$31,$31,$31,$8
 dc.b $42,$42,$18,$21,$21,$10,$10,$10,$8,$5A,$5A,$31
 dc.b $63,$63,$39,$52,$52,$31,$73,$73,$4A,$FF,$FF,$A5
 dc.b $18,$18,$10,$F7,$F7,$A5,$FF,$FF,$AD,$FF,$FF,$B5
 dc.b $39,$39,$29,$21,$21,$18,$63,$63,$4A,$73,$73,$5A
 dc.b $29,$29,$21,$52,$52,$42,$5A,$5A,$4A,$8C,$8C,$73
 dc.b $31,$31,$29,$CE,$CE,$AD,$4A,$4A,$42,$52,$52,$4A
 dc.b $5A,$5A,$52,$8C,$8C,$84,$9C,$9C,$94,$D6,$CE,$84
 dc.b $E7,$DE,$94,$EF,$E7,$9C,$4A,$42,$8,$8C,$84,$4A
 dc.b $5A,$52,$21,$84,$7B,$4A,$8C,$84,$52,$94,$8C,$5A
 dc.b $31,$29,$0,$D6,$C6,$7B,$DE,$CE,$84,$7B,$73,$4A
 dc.b $39,$31,$10,$5A,$52,$31,$BD,$AD,$6B,$6B,$63,$42
 dc.b $D6,$C6,$84,$EF,$DE,$94,$84,$7B,$52,$73,$6B,$4A
 dc.b $7B,$73,$52,$63,$5A,$39,$C6,$B5,$73,$B5,$A5,$6B
 dc.b $CE,$BD,$7B,$A5,$94,$5A,$4A,$42,$29,$94,$84,$52
 dc.b $AD,$9C,$63,$9C,$8C,$5A,$52,$4A,$31,$94,$8C,$73
 dc.b $9C,$94,$7B,$BD,$B5,$9C,$8C,$7B,$4A,$7B,$6B,$42
 dc.b $D6,$BD,$7B,$8C,$7B,$52,$AD,$94,$5A,$6B,$5A,$39
 dc.b $39,$31,$21,$9C,$8C,$6B,$5A,$52,$42,$7B,$63,$39
 dc.b $B5,$94,$5A,$CE,$AD,$73,$4A,$31,$8,$C6,$9C,$5A
 dc.b $5A,$4A,$31,$9C,$7B,$4A,$D6,$AD,$73,$52,$31,$8
 dc.b $84,$63,$39,$BD,$8C,$52,$AD,$84,$52,$63,$39,$8
 dc.b $A5,$7B,$4A,$10,$8,$0,$5A,$31,$8,$18,$10,$8
 dc.b $B5,$7B,$42,$BD,$84,$4A,$73,$52,$31,$94,$6B,$42
 dc.b $31,$29,$21,$39,$31,$29,$21,$18,$10,$42,$31,$21
 dc.b $84,$73,$63,$63,$5A,$52,$8C,$5A,$31,$7B,$39,$8
 dc.b $A5,$63,$31,$BD,$73,$39,$BD,$7B,$4A,$84,$4A,$21
 dc.b $BD,$6B,$31,$73,$42,$21,$7B,$4A,$29,$42,$29,$18
 dc.b $4A,$21,$8,$9C,$4A,$18,$5A,$31,$18,$94,$52,$29
 dc.b $7B,$52,$39,$6B,$52,$42,$63,$29,$8,$7B,$42,$21
 dc.b $31,$21,$18,$73,$63,$5A,$84,$31,$8,$C6,$52,$18
 dc.b $73,$31,$10,$AD,$4A,$18,$94,$42,$18,$7B,$39,$18
 dc.b $42,$21,$10,$A5,$52,$29,$63,$42,$31,$C6,$42,$8
 dc.b $8C,$31,$8,$73,$29,$8,$CE,$4A,$10,$C6,$4A,$10
 dc.b $5A,$21,$8,$CE,$52,$18,$D6,$5A,$21,$84,$39,$18
 dc.b $8C,$42,$21,$6B,$39,$21,$7B,$5A,$4A,$AD,$9C,$94
 dc.b $52,$18,$0,$7B,$29,$8,$D6,$4A,$10,$B5,$42,$10
 dc.b $DE,$52,$18,$AD,$42,$18,$A5,$42,$18,$D6,$5A,$29
 dc.b $39,$10,$0,$7B,$21,$0,$B5,$31,$0,$A5,$31,$8
 dc.b $9C,$31,$8,$84,$29,$8,$63,$21,$8,$C6,$42,$10
 dc.b $A5,$39,$10,$D6,$4A,$18,$CE,$4A,$18,$42,$18,$8
 dc.b $B5,$42,$18,$EF,$5A,$21,$6B,$29,$10,$CE,$5A,$31
 dc.b $63,$39,$29,$21,$8,$0,$42,$10,$0,$6B,$21,$8
 dc.b $B5,$39,$10,$9C,$31,$10,$DE,$4A,$18,$C6,$42,$18
 dc.b $E7,$52,$21,$29,$10,$8,$5A,$29,$18,$31,$18,$10
 dc.b $7B,$21,$8,$63,$21,$10,$7B,$31,$21,$8,$8,$8
 dc.b $18,$18,$18,$39,$39,$39,$42,$42,$42,$4A,$4A,$4A
 dc.b $52,$52,$52,$63,$63,$63,$7B,$7B,$7B,$84,$84,$84
 dc.b $8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5
 dc.b $AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD,$D6,$D6,$D6
 dc.b $DE,$DE,$DE,$EF,$EF,$EF,$F7,$F7,$F7,$0,$0,$FF