
P_ANGE:
 dc.b $FF,$0,$0,$FF,$FF,$EB,$F5,$FF,$FF,$FF,$F5,$FB
 dc.b $F3,$F4,$FF,$FF,$F3,$E1,$DE,$FB,$FF,$EE,$EF,$F7
 dc.b $FF,$E3,$E2,$EC,$EA,$E8,$D9,$EB,$FF,$FD,$E5,$A2
 dc.b $E5,$DC,$EE,$EE,$DA,$D4,$C2,$E0,$FF,$D3,$D9,$F2
 dc.b $FF,$C6,$D2,$D9,$D8,$D8,$F8,$CA,$9C,$D7,$C9,$EF
 dc.b $C2,$D3,$EA,$DE,$CA,$C7,$DA,$C8,$D9,$AC,$D4,$FF
 dc.b $AF,$CF,$EB,$C1,$C1,$EA,$EF,$B3,$AE,$DD,$B6,$C4
 dc.b $F6,$B1,$8E,$FC,$B3,$72,$C1,$BE,$CD,$C6,$BD,$A8
 dc.b $9F,$B9,$F6,$AE,$B8,$D2,$BE,$AD,$A6,$B9,$B8,$6D
 dc.b $F6,$98,$6E,$C4,$A5,$A3,$E1,$94,$A6,$A1,$A9,$E0
 dc.b $AE,$A7,$C1,$A2,$A5,$CE,$E6,$8E,$8B,$A6,$A5,$A7
 dc.b $E8,$89,$70,$BC,$95,$A2,$8E,$A8,$A7,$97,$9E,$C2
 dc.b $83,$A1,$E7,$A2,$9C,$A9,$E6,$87,$5B,$BA,$97,$72
 dc.b $BB,$90,$8C,$FF,$FF,$FF,$A5,$97,$8E,$A2,$8F,$A5
 dc.b $E5,$76,$6A,$84,$AB,$55,$86,$95,$C5,$8E,$94,$A4
 dc.b $A2,$8C,$8C,$6C,$95,$E3,$DE,$75,$54,$AD,$87,$77
 dc.b $8F,$8C,$9E,$B0,$86,$60,$A3,$7F,$8B,$81,$8C,$99
 dc.b $89,$84,$A2,$88,$8B,$78,$8B,$84,$8C,$C1,$72,$51
 dc.b $F3,$57,$56,$A5,$77,$76,$76,$84,$99,$A6,$75,$66
 dc.b $66,$82,$C5,$AA,$70,$55,$85,$7B,$78,$8A,$76,$84
 dc.b $7A,$78,$9F,$7D,$78,$94,$74,$89,$4A,$AA,$6E,$44
 dc.b $7F,$76,$8C,$89,$73,$78,$88,$75,$63,$83,$76,$6B
 dc.b $66,$75,$A8,$77,$73,$84,$AF,$5C,$53,$72,$73,$78
 dc.b $81,$6B,$77,$7D,$75,$4C,$86,$6B,$67,$6B,$72,$8B
 dc.b $89,$6B,$51,$73,$6B,$77,$57,$6F,$A7,$60,$6F,$8A
 dc.b $92,$5E,$5A,$CF,$43,$37,$93,$5C,$4A,$64,$6B,$77
 dc.b $7E,$60,$6B,$81,$63,$4E,$69,$6B,$5F,$8F,$5D,$3B
 dc.b $A0,$53,$39,$7E,$5E,$5A,$6E,$60,$73,$54,$62,$98
 dc.b $5E,$63,$77,$6E,$5D,$63,$6F,$5E,$5A,$7F,$56,$4D
 dc.b $6F,$5D,$52,$7E,$58,$42,$57,$5E,$89,$59,$63,$68
 dc.b $7F,$56,$39,$70,$5B,$46,$63,$5A,$67,$63,$5C,$57
 dc.b $8F,$4B,$35,$7F,$54,$2E,$5A,$58,$76,$43,$5B,$9B
 dc.b $4A,$5A,$8C,$56,$5A,$67,$5E,$5B,$4A,$57,$5C,$57
 dc.b $6E,$50,$55,$6E,$52,$4A,$6F,$54,$39,$6F,$52,$42
 dc.b $70,$53,$2F,$63,$52,$55,$7E,$4A,$33,$4A,$5B,$60
 dc.b $4A,$58,$70,$4A,$52,$8C,$57,$50,$66,$3D,$56,$8C
 dc.b $5E,$53,$40,$57,$52,$55,$43,$53,$84,$5A,$52,$4A
 dc.b $6F,$4A,$39,$6E,$48,$44,$6E,$4A,$31,$6E,$4A,$27
 dc.b $3D,$53,$76,$63,$4A,$3D,$58,$4A,$55,$4A,$4F,$5D
 dc.b $7F,$3C,$2F,$5F,$4B,$2F,$6E,$42,$34,$56,$4A,$4A
 dc.b $42,$4F,$5E,$78,$41,$15,$56,$4A,$3F,$6D,$42,$26
 dc.b $45,$4D,$52,$3D,$49,$72,$5E,$42,$3C,$48,$4B,$47
 dc.b $58,$3F,$4F,$5F,$42,$27,$5B,$42,$31,$35,$4B,$5E
 dc.b $52,$42,$3C,$6E,$35,$28,$46,$42,$42,$45,$40,$4D
 dc.b $44,$43,$39,$5E,$39,$26,$47,$43,$2E,$58,$39,$35
 dc.b $39,$44,$4D,$3B,$40,$5D,$2A,$41,$70,$52,$39,$27
 dc.b $44,$39,$42,$31,$3E,$52,$58,$31,$2D,$59,$31,$21
 dc.b $3F,$39,$39,$39,$39,$49,$41,$39,$31,$44,$39,$27
 dc.b $51,$34,$14,$31,$3A,$48,$27,$3A,$4C,$2F,$39,$36
 dc.b $39,$30,$44,$40,$2F,$34,$23,$36,$5D,$58,$24,$2A
 dc.b $41,$2F,$29,$5F,$22,$11,$43,$2C,$21,$2E,$31,$35
 dc.b $29,$30,$46,$2F,$32,$28,$21,$31,$4B,$21,$31,$36
 dc.b $4A,$23,$10,$21,$31,$29,$2B,$29,$35,$34,$2A,$15
 dc.b $2D,$29,$25,$42,$22,$10,$21,$28,$43,$39,$1F,$2F
 dc.b $21,$29,$39,$17,$2A,$48,$21,$29,$31,$21,$29,$29
 dc.b $39,$1E,$21,$21,$29,$21,$33,$21,$13,$17,$29,$2E
 dc.b $29,$1F,$29,$21,$20,$34,$21,$21,$26,$18,$20,$39
 dc.b $11,$21,$46,$18,$21,$27,$18,$1F,$31,$2F,$16,$14
 dc.b $21,$1A,$18,$21,$17,$24,$10,$1C,$35,$31,$13,$5
 dc.b $18,$18,$29,$18,$18,$21,$1C,$19,$F,$16,$19,$18
 dc.b $E,$1A,$27,$7,$1A,$35,$9,$14,$46,$18,$F,$23
 dc.b $1A,$10,$18,$1B,$10,$B,$7,$F,$35,$D,$10,$18
 dc.b $E,$10,$D,$7,$E,$29,$9,$D,$21,$D,$7,$13
 dc.b $15,$5,$4,$8,$4,$4,$0,$3,$10,$8,$FF,$18