
P_ASTR:
 dc.b $0,$0,$FF,$FF,$FF,$F4,$ED,$FF,$FF,$FF,$FF,$CD
 dc.b $FF,$F2,$FD,$FF,$F1,$EB,$F3,$F3,$FC,$FB,$EC,$DB
 dc.b $FE,$ED,$BE,$DE,$F1,$FE,$EE,$EB,$EC,$F4,$DC,$E9
 dc.b $FA,$DA,$C1,$EE,$DA,$D6,$CB,$E3,$FC,$DB,$DB,$EB
 dc.b $FE,$D8,$80,$FD,$D0,$97,$E5,$C8,$DD,$F2,$C5,$B4
 dc.b $B2,$D7,$FD,$E7,$C4,$CA,$CA,$C9,$DD,$FC,$B7,$81
 dc.b $CA,$C0,$C2,$B2,$C1,$F8,$E9,$AE,$AD,$FA,$A8,$91
 dc.b $AE,$BD,$DE,$B3,$BA,$CA,$F8,$A5,$79,$99,$BB,$F8
 dc.b $B5,$B8,$B7,$D6,$A9,$95,$AF,$A9,$DB,$B4,$A9,$C1
 dc.b $D2,$A4,$84,$BE,$A6,$AE,$D5,$A0,$7B,$89,$B0,$F4
 dc.b $EA,$92,$7F,$D6,$A0,$6A,$97,$A5,$E1,$A8,$A3,$AD
 dc.b $E1,$90,$62,$86,$A9,$D1,$AC,$A0,$97,$9C,$A0,$C0
 dc.b $85,$A3,$EC,$7B,$A3,$F7,$9A,$A0,$AB,$C5,$91,$80
 dc.b $FF,$FF,$FF,$C6,$8D,$63,$A4,$92,$98,$DF,$7D,$65
 dc.b $81,$98,$D2,$6C,$9B,$F6,$84,$9B,$AE,$98,$90,$AC
 dc.b $A3,$8F,$89,$AB,$8E,$72,$94,$92,$97,$C1,$7F,$63
 dc.b $6E,$9B,$A8,$D0,$76,$48,$B1,$7E,$6D,$73,$8A,$D3
 dc.b $88,$89,$98,$8C,$89,$87,$82,$87,$A8,$6B,$94,$9C
 dc.b $99,$80,$84,$B2,$7A,$5A,$BD,$77,$49,$78,$85,$B9
 dc.b $77,$8A,$98,$58,$87,$E7,$9D,$7A,$6E,$9E,$7C,$60
 dc.b $7E,$85,$85,$B0,$74,$4F,$71,$81,$A8,$80,$79,$93
 dc.b $6B,$83,$92,$9F,$75,$4F,$83,$7D,$6F,$47,$83,$EA
 dc.b $82,$77,$7F,$B0,$6C,$3C,$9A,$70,$5E,$62,$82,$90
 dc.b $73,$77,$94,$82,$73,$6C,$9D,$6C,$3E,$5B,$77,$B4
 dc.b $9C,$68,$4D,$73,$73,$7F,$BC,$55,$47,$86,$6D,$57
 dc.b $81,$69,$68,$6B,$6E,$84,$9B,$63,$39,$6F,$6E,$70
 dc.b $5F,$6E,$8B,$86,$65,$4A,$70,$6A,$63,$87,$65,$3D
 dc.b $5E,$6E,$7B,$80,$63,$56,$9C,$58,$43,$73,$67,$5A
 dc.b $6D,$63,$6F,$63,$68,$6F,$4B,$6D,$91,$68,$67,$5A
 dc.b $9D,$54,$2B,$90,$56,$43,$3A,$6B,$B0,$6B,$64,$4F
 dc.b $7F,$56,$53,$53,$66,$6F,$58,$64,$63,$7F,$56,$42
 dc.b $8C,$52,$2D,$4A,$63,$85,$70,$5A,$46,$6E,$57,$58
 dc.b $7F,$54,$39,$7F,$55,$2F,$3B,$63,$97,$5A,$59,$70
 dc.b $59,$5A,$5A,$63,$56,$4E,$58,$57,$63,$70,$53,$35
 dc.b $6E,$50,$45,$56,$54,$4F,$55,$52,$5A,$7E,$46,$2A
 dc.b $42,$56,$76,$6E,$4A,$30,$47,$56,$5A,$5B,$4E,$42
 dc.b $84,$41,$13,$44,$52,$63,$4A,$52,$51,$5D,$4C,$39
 dc.b $5F,$4B,$2F,$53,$49,$5A,$57,$47,$4D,$21,$51,$A2
 dc.b $42,$4E,$52,$46,$4A,$5A,$4A,$4A,$4F,$6E,$3E,$29
 dc.b $23,$50,$92,$28,$4F,$7F,$57,$42,$3C,$42,$4A,$4A
 dc.b $5D,$42,$27,$59,$42,$31,$2C,$4D,$6E,$39,$4B,$4D
 dc.b $44,$42,$5A,$45,$42,$52,$44,$42,$4A,$41,$44,$42
 dc.b $47,$42,$2E,$55,$38,$36,$39,$42,$4C,$41,$3E,$39
 dc.b $43,$39,$4C,$57,$36,$25,$31,$40,$4E,$61,$32,$13
 dc.b $4A,$39,$2B,$2F,$42,$42,$3C,$39,$42,$39,$38,$4C
 dc.b $40,$39,$2D,$4C,$33,$17,$31,$3A,$38,$2E,$39,$42
 dc.b $24,$3B,$51,$45,$31,$26,$3D,$31,$37,$1B,$39,$68
 dc.b $29,$39,$39,$39,$31,$27,$31,$31,$37,$2E,$30,$42
 dc.b $29,$31,$39,$2F,$31,$27,$3B,$28,$35,$29,$31,$31
 dc.b $21,$31,$42,$21,$33,$37,$3C,$28,$25,$47,$24,$13
 dc.b $31,$29,$31,$2C,$29,$39,$1C,$2C,$50,$2D,$29,$29
 dc.b $2F,$29,$21,$29,$29,$31,$15,$32,$34,$21,$29,$39
 dc.b $21,$29,$31,$21,$29,$28,$19,$27,$42,$30,$23,$16
 dc.b $17,$29,$36,$2A,$21,$29,$25,$21,$32,$2B,$21,$21
 dc.b $21,$21,$29,$21,$21,$21,$18,$21,$39,$18,$21,$31
 dc.b $21,$21,$17,$18,$21,$29,$2A,$18,$23,$10,$24,$28
 dc.b $18,$21,$21,$10,$21,$34,$21,$18,$29,$2C,$16,$12
 dc.b $21,$18,$21,$21,$18,$18,$18,$18,$29,$21,$18,$F
 dc.b $13,$18,$31,$18,$18,$21,$18,$18,$18,$10,$18,$29
 dc.b $17,$18,$F,$10,$18,$21,$10,$18,$18,$8,$18,$26
 dc.b $21,$F,$12,$18,$10,$18,$18,$10,$10,$10,$10,$22
 dc.b $E,$10,$18,$E,$10,$10,$F,$10,$7,$7,$F,$22
 dc.b $13,$8,$11,$12,$6,$5,$8,$8,$14,$0,$9,$11
 dc.b $8,$5,$6,$0,$8,$0,$0,$0,$B,$8,$FF,$18