
P_ATHL:
 dc.b $FF,$0,$FF,$F7,$FF,$FF,$F3,$FF,$F7,$EA,$FF,$FF
 dc.b $F6,$FF,$DB,$F8,$F1,$FB,$F3,$EC,$EB,$DD,$F3,$FE
 dc.b $FD,$EB,$B4,$EA,$E7,$DA,$D9,$EA,$EA,$D7,$E4,$FC
 dc.b $E5,$D3,$E8,$FA,$D7,$95,$BA,$E2,$FC,$E6,$D2,$CF
 dc.b $FF,$C0,$B0,$EE,$BE,$D1,$BD,$D1,$D6,$E1,$C1,$B4
 dc.b $B7,$CA,$F1,$EF,$B9,$96,$F8,$AD,$AD,$EF,$B6,$80
 dc.b $B1,$C9,$BD,$95,$C6,$F6,$AC,$B9,$E5,$E9,$A9,$94
 dc.b $B6,$B8,$C4,$F0,$9E,$AA,$AF,$B5,$D6,$FF,$97,$96
 dc.b $EB,$A8,$6A,$B6,$B3,$B2,$F2,$9C,$80,$FF,$92,$8C
 dc.b $96,$B5,$E5,$A5,$B6,$B2,$FF,$8F,$84,$FF,$8F,$7B
 dc.b $AD,$A8,$C4,$E0,$95,$94,$9C,$AE,$B3,$93,$A9,$DC
 dc.b $EA,$8F,$70,$FD,$82,$7F,$FE,$81,$73,$AF,$9D,$AB
 dc.b $FE,$7F,$69,$E4,$8E,$5C,$91,$A7,$B3,$CC,$90,$80
 dc.b $92,$A7,$96,$B3,$95,$93,$79,$A2,$EB,$E4,$7D,$7B
 dc.b $FF,$FF,$FF,$79,$A5,$B5,$FD,$70,$66,$E3,$77,$66
 dc.b $96,$90,$96,$E2,$74,$5A,$77,$90,$D7,$DD,$74,$52
 dc.b $BB,$7B,$7D,$DB,$73,$45,$80,$8B,$B8,$BC,$7A,$66
 dc.b $B8,$7F,$56,$82,$89,$A8,$8C,$8A,$81,$7D,$8E,$94
 dc.b $F9,$56,$52,$8D,$7E,$93,$9B,$7A,$6C,$BA,$6E,$55
 dc.b $7B,$82,$8F,$BA,$6E,$4A,$8C,$78,$7F,$57,$80,$DD
 dc.b $9D,$76,$50,$B8,$6B,$3F,$6F,$7C,$93,$5E,$80,$AA
 dc.b $FB,$41,$4B,$F7,$40,$37,$6B,$79,$80,$51,$79,$C1
 dc.b $96,$69,$58,$71,$76,$73,$75,$76,$62,$99,$67,$4A
 dc.b $57,$78,$96,$97,$66,$3E,$7A,$69,$78,$AD,$53,$5B
 dc.b $7F,$67,$59,$AB,$50,$45,$80,$64,$41,$49,$6C,$AC
 dc.b $5C,$69,$87,$9D,$57,$34,$5F,$68,$6E,$E8,$2A,$2D
 dc.b $5F,$65,$63,$65,$65,$52,$4A,$66,$94,$89,$5D,$13
 dc.b $80,$5A,$39,$52,$65,$77,$7C,$54,$5D,$7C,$53,$4A
 dc.b $45,$65,$7C,$7D,$53,$42,$7E,$54,$2E,$58,$58,$74
 dc.b $5F,$5A,$4E,$7C,$4E,$39,$4A,$5A,$7B,$43,$5A,$8A
 dc.b $4A,$5A,$73,$5B,$52,$5E,$3F,$5A,$76,$7A,$4A,$2A
 dc.b $4A,$57,$67,$42,$5A,$6B,$67,$4E,$3C,$A6,$30,$2A
 dc.b $35,$52,$A3,$6B,$4C,$2D,$5E,$4B,$4D,$42,$52,$6B
 dc.b $40,$53,$60,$56,$4E,$3E,$36,$4F,$8B,$60,$4B,$2D
 dc.b $37,$52,$6B,$3C,$4D,$77,$46,$4E,$4F,$44,$4A,$61
 dc.b $66,$42,$28,$29,$4B,$9D,$A9,$22,$16,$7C,$35,$27
 dc.b $1B,$4E,$A4,$5C,$3E,$3B,$36,$4A,$62,$23,$4C,$87
 dc.b $57,$42,$2C,$37,$4B,$50,$58,$42,$21,$42,$46,$3F
 dc.b $6E,$37,$16,$29,$42,$96,$5F,$39,$25,$37,$42,$60
 dc.b $44,$42,$2B,$3D,$3F,$4E,$26,$44,$69,$52,$39,$26
 dc.b $A5,$13,$D,$20,$42,$77,$19,$3E,$97,$5A,$35,$15
 dc.b $4A,$39,$29,$36,$38,$5E,$31,$3D,$4E,$3A,$39,$3D
 dc.b $1A,$3B,$87,$3E,$39,$2B,$27,$3C,$56,$59,$2B,$26
 dc.b $49,$35,$18,$22,$39,$66,$25,$3C,$4A,$4A,$33,$F
 dc.b $45,$31,$25,$60,$26,$12,$18,$39,$69,$36,$2F,$47
 dc.b $38,$31,$34,$13,$3D,$57,$36,$31,$27,$D,$39,$6A
 dc.b $29,$32,$3E,$7C,$11,$9,$19,$31,$65,$24,$2F,$50
 dc.b $F,$32,$75,$18,$31,$55,$39,$29,$25,$37,$26,$36
 dc.b $40,$26,$18,$21,$2F,$3C,$D,$31,$64,$E,$31,$59
 dc.b $40,$25,$D,$29,$2B,$2A,$67,$C,$8,$12,$29,$53
 dc.b $2E,$25,$18,$14,$2B,$3E,$1B,$2A,$2F,$2E,$25,$E
 dc.b $38,$1A,$24,$5,$29,$57,$1D,$1F,$3C,$5,$23,$65
 dc.b $24,$1F,$24,$1B,$20,$31,$52,$B,$7,$D,$1F,$4E
 dc.b $2D,$18,$D,$0,$21,$56,$3D,$F,$9,$18,$1C,$26
 dc.b $1A,$1B,$18,$B,$1D,$31,$10,$1B,$27,$7,$1B,$3E
 dc.b $1A,$1A,$C,$0,$18,$4E,$6,$19,$29,$20,$10,$12
 dc.b $22,$10,$6,$15,$F,$2D,$7,$18,$21,$15,$E,$21
 dc.b $8,$F,$2E,$0,$10,$3E,$23,$7,$B,$0,$B,$4F
 dc.b $D,$10,$10,$8,$E,$21,$0,$10,$21,$0,$10,$18
 dc.b $0,$B,$31,$21,$3,$0,$0,$C,$29,$0,$6,$3B
 dc.b $10,$6,$8,$8,$7,$13,$0,$8,$21,$0,$8,$18
 dc.b $8,$6,$8,$0,$8,$10,$0,$8,$8,$0,$0,$31
 dc.b $0,$8,$0,$0,$0,$29,$0,$0,$21,$8,$2,$0
 dc.b $0,$0,$18,$0,$0,$10,$0,$0,$8,$8,$FF,$18