
P_BREW:
 dc.b $0,$0,$FF,$FF,$FF,$F3,$F7,$FF,$FF,$FF,$F7,$FF
 dc.b $EF,$FF,$FF,$FF,$F8,$E3,$E2,$FF,$FF,$F3,$F8,$F6
 dc.b $F0,$F7,$FF,$FF,$EE,$F4,$F3,$EF,$FF,$FD,$F3,$CE
 dc.b $CE,$FF,$FF,$FF,$F4,$AE,$F1,$E7,$FF,$EB,$EB,$F3
 dc.b $EB,$EB,$E4,$CE,$F3,$FF,$BD,$FB,$FF,$FF,$DB,$EF
 dc.b $B3,$FA,$FF,$EB,$D9,$FF,$E7,$DB,$EE,$F3,$DA,$D2
 dc.b $B6,$EF,$FF,$CF,$E2,$FF,$C9,$E8,$EA,$F9,$D5,$B9
 dc.b $FB,$D5,$A3,$F3,$CE,$DC,$B2,$E3,$FF,$C8,$D3,$FF
 dc.b $A1,$E6,$FF,$C9,$D1,$EF,$F2,$BE,$D7,$CC,$D1,$D7
 dc.b $F8,$C2,$AA,$FC,$CB,$6B,$B0,$D2,$FF,$FA,$C0,$88
 dc.b $C6,$C3,$F7,$CB,$C3,$D9,$9D,$D2,$FF,$9B,$D5,$EB
 dc.b $CB,$C4,$BB,$B1,$C2,$FB,$F1,$B1,$A4,$B7,$C0,$DA
 dc.b $A1,$CD,$B1,$97,$C2,$FF,$BA,$B5,$E3,$FA,$A9,$70
 dc.b $9D,$C1,$E8,$C8,$B2,$B3,$EE,$9C,$A4,$B8,$A8,$DF
 dc.b $98,$B1,$FD,$C3,$AC,$8B,$9C,$B0,$DE,$A9,$B0,$B8
 dc.b $F4,$93,$83,$81,$B7,$F8,$BA,$9F,$B7,$F2,$8F,$6E
 dc.b $95,$9D,$FB,$C0,$9C,$8A,$BD,$97,$A0,$EF,$89,$5A
 dc.b $9B,$9D,$BC,$89,$A7,$B2,$C7,$8F,$84,$94,$99,$D9
 dc.b $7F,$9E,$EA,$FF,$FF,$FF,$73,$9E,$EE,$9B,$95,$A5
 dc.b $BB,$8E,$70,$C2,$89,$5A,$AC,$8B,$87,$61,$9D,$F1
 dc.b $87,$94,$B2,$93,$91,$90,$7B,$85,$F5,$DC,$66,$8A
 dc.b $6E,$93,$B2,$79,$87,$D4,$DC,$6E,$4B,$B9,$7B,$5C
 dc.b $81,$86,$B7,$93,$85,$80,$83,$86,$A1,$67,$86,$DC
 dc.b $CF,$68,$60,$8C,$80,$90,$95,$82,$6A,$6B,$84,$B5
 dc.b $74,$81,$90,$7A,$80,$80,$55,$82,$DA,$95,$6F,$86
 dc.b $6E,$7B,$AE,$AF,$6B,$4E,$DA,$53,$43,$75,$7F,$69
 dc.b $B2,$68,$3C,$5E,$7B,$B8,$6D,$71,$BF,$7E,$70,$95
 dc.b $9A,$69,$60,$88,$6F,$62,$7F,$6F,$77,$71,$73,$7C
 dc.b $93,$6A,$4E,$6F,$6F,$92,$5B,$73,$AA,$59,$6B,$D3
 dc.b $93,$65,$3D,$72,$6D,$6B,$74,$6E,$60,$5B,$6E,$98
 dc.b $55,$6A,$B8,$B0,$52,$3B,$6F,$67,$79,$5C,$6D,$88
 dc.b $7C,$66,$4E,$87,$5D,$5E,$54,$65,$A8,$70,$63,$61
 dc.b $93,$55,$48,$5C,$66,$77,$56,$63,$97,$55,$63,$88
 dc.b $7D,$5D,$3B,$7B,$5A,$4F,$5C,$65,$65,$92,$51,$31
 dc.b $71,$56,$5F,$63,$5D,$4F,$7A,$52,$49,$65,$5E,$3E
 dc.b $51,$57,$91,$53,$5A,$77,$7A,$52,$33,$59,$5A,$62
 dc.b $51,$57,$84,$67,$52,$4C,$2F,$59,$BB,$78,$4A,$34
 dc.b $50,$52,$71,$63,$52,$3B,$54,$52,$5D,$3A,$57,$88
 dc.b $55,$52,$4F,$40,$56,$65,$42,$51,$76,$67,$4A,$32
 dc.b $32,$50,$97,$5B,$4A,$42,$56,$4A,$4D,$77,$3D,$2E
 dc.b $50,$47,$62,$33,$4F,$78,$55,$4A,$35,$60,$42,$35
 dc.b $3E,$4A,$64,$67,$3F,$25,$53,$42,$48,$3D,$4C,$4D
 dc.b $4E,$42,$36,$3C,$42,$60,$6B,$37,$15,$5A,$3C,$26
 dc.b $31,$45,$64,$2B,$41,$87,$2E,$42,$77,$52,$39,$42
 dc.b $53,$39,$31,$38,$42,$49,$50,$3B,$27,$25,$45,$63
 dc.b $34,$39,$60,$3A,$3D,$39,$3C,$3C,$31,$56,$2C,$3C
 dc.b $36,$37,$4D,$3D,$3A,$27,$51,$30,$24,$27,$39,$63
 dc.b $4C,$33,$17,$36,$35,$42,$20,$3C,$4A,$1C,$34,$75
 dc.b $29,$34,$4E,$37,$31,$35,$3C,$31,$26,$25,$2F,$5F
 dc.b $26,$35,$39,$17,$33,$64,$29,$30,$42,$31,$31,$26
 dc.b $47,$26,$12,$1C,$31,$4C,$3C,$28,$24,$34,$28,$34
 dc.b $26,$2F,$31,$33,$2A,$15,$21,$29,$48,$31,$27,$25
 dc.b $24,$29,$39,$26,$2B,$26,$12,$29,$5F,$18,$29,$48
 dc.b $24,$20,$46,$15,$2A,$39,$15,$2B,$2D,$C,$29,$4B
 dc.b $2F,$21,$14,$24,$21,$2F,$24,$21,$21,$18,$1F,$4C
 dc.b $D,$1F,$5E,$1E,$23,$18,$18,$1E,$42,$15,$21,$39
 dc.b $18,$21,$2B,$10,$1E,$4D,$10,$1E,$42,$F,$21,$2C
 dc.b $23,$18,$23,$2D,$16,$D,$7,$1C,$52,$1A,$18,$33
 dc.b $7,$1B,$47,$18,$18,$25,$1C,$19,$E,$10,$17,$39
 dc.b $1A,$18,$18,$10,$16,$31,$10,$18,$26,$7,$18,$36
 dc.b $6,$F,$4B,$13,$F,$24,$6,$F,$42,$7,$10,$39
 dc.b $14,$F,$14,$7,$10,$31,$7,$11,$29,$7,$12,$21
 dc.b $15,$C,$5,$8,$A,$15,$2,$5,$33,$2,$6,$29
 dc.b $3,$6,$21,$8,$7,$4,$0,$3,$11,$8,$FF,$18