
P_CARD:
 dc.b $0,$0,$FF,$FF,$FF,$EE,$F4,$FF,$FB,$F8,$F4,$FB
 dc.b $E1,$FF,$F4,$F8,$ED,$E6,$E3,$EE,$F4,$CF,$EE,$F3
 dc.b $FB,$DF,$CA,$EE,$DB,$E6,$FF,$D8,$A9,$CB,$DA,$EC
 dc.b $E5,$CB,$E2,$8D,$ED,$FA,$DF,$D0,$AD,$C8,$CF,$CB
 dc.b $BD,$CA,$E8,$EC,$B6,$C0,$FD,$B3,$9B,$88,$D7,$F8
 dc.b $D1,$B2,$E4,$F8,$A0,$A3,$D5,$B2,$9F,$A4,$BE,$DD
 dc.b $BB,$B7,$C2,$A6,$BD,$BF,$E6,$A2,$78,$E0,$AA,$5B
 dc.b $FB,$93,$89,$FA,$8B,$9D,$C7,$A1,$A7,$9F,$A6,$D2
 dc.b $A1,$A6,$AD,$FC,$7F,$86,$A0,$A1,$B9,$A1,$A2,$9D
 dc.b $D4,$8B,$88,$E1,$87,$77,$C8,$89,$9E,$F6,$77,$73
 dc.b $FF,$FF,$FF,$7E,$9E,$DB,$D1,$87,$60,$9B,$90,$A2
 dc.b $9E,$8F,$8E,$80,$9A,$A4,$7A,$A2,$89,$E1,$76,$5A
 dc.b $FB,$65,$6B,$80,$94,$BB,$CD,$77,$70,$97,$8C,$77
 dc.b $F4,$5F,$5A,$F9,$5E,$4C,$81,$8C,$9B,$92,$84,$88
 dc.b $BD,$76,$55,$83,$7F,$AA,$CB,$66,$6A,$FD,$52,$4A
 dc.b $FF,$52,$42,$83,$80,$9C,$F8,$4D,$56,$93,$7B,$72
 dc.b $84,$7C,$94,$FF,$4A,$42,$C2,$64,$5A,$8D,$76,$87
 dc.b $FF,$4A,$39,$A6,$71,$56,$F5,$4D,$3F,$99,$73,$6D
 dc.b $78,$7E,$88,$C1,$62,$46,$F5,$45,$4A,$64,$7A,$B4
 dc.b $A4,$65,$6B,$9F,$6E,$44,$F5,$42,$3F,$80,$73,$73
 dc.b $78,$70,$87,$6D,$78,$77,$C7,$4F,$59,$66,$77,$89
 dc.b $88,$6E,$57,$90,$65,$6C,$63,$73,$97,$93,$63,$55
 dc.b $F3,$36,$3D,$C5,$4A,$4A,$7F,$66,$6B,$94,$63,$40
 dc.b $9F,$5A,$52,$6C,$6B,$74,$CE,$42,$42,$E8,$37,$2F
 dc.b $DC,$3B,$39,$9D,$5A,$32,$61,$67,$88,$AF,$53,$14
 dc.b $6B,$63,$63,$69,$61,$72,$83,$5A,$4F,$5A,$66,$73
 dc.b $86,$5A,$3A,$49,$67,$9A,$3D,$67,$B8,$52,$64,$87
 dc.b $70,$5D,$48,$89,$4E,$52,$B5,$3E,$2F,$C9,$34,$2E
 dc.b $61,$5E,$5A,$52,$5F,$71,$87,$4C,$42,$5A,$5A,$71
 dc.b $94,$49,$2B,$9A,$43,$39,$46,$5F,$86,$80,$52,$2D
 dc.b $D6,$26,$2A,$5D,$5C,$4E,$52,$5D,$63,$B6,$31,$2D
 dc.b $46,$5C,$74,$6E,$4E,$44,$6E,$4E,$39,$52,$51,$73
 dc.b $62,$4E,$54,$63,$4F,$46,$B7,$28,$2A,$54,$4F,$63
 dc.b $7E,$44,$29,$70,$4B,$28,$6E,$4A,$31,$9E,$31,$2B
 dc.b $5A,$4D,$46,$B4,$26,$21,$73,$42,$39,$52,$4D,$56
 dc.b $3E,$50,$73,$42,$4F,$67,$6B,$42,$39,$4F,$4D,$4A
 dc.b $63,$47,$31,$60,$47,$39,$4A,$4C,$56,$36,$4D,$84
 dc.b $6E,$42,$26,$9C,$28,$29,$4E,$4B,$42,$63,$44,$26
 dc.b $3C,$4E,$5A,$9B,$27,$21,$36,$4C,$68,$5B,$3F,$44
 dc.b $3C,$4C,$50,$56,$44,$2C,$40,$4A,$42,$4E,$44,$39
 dc.b $63,$39,$33,$4A,$40,$45,$62,$39,$24,$86,$27,$22
 dc.b $19,$46,$A1,$2C,$44,$73,$39,$42,$56,$34,$41,$66
 dc.b $AF,$12,$11,$8F,$21,$17,$3E,$42,$42,$3F,$43,$39
 dc.b $3A,$42,$4A,$28,$43,$68,$4D,$39,$34,$19,$41,$91
 dc.b $4F,$39,$25,$59,$36,$16,$65,$2B,$27,$3A,$39,$42
 dc.b $3D,$39,$39,$3F,$3A,$2E,$6F,$26,$15,$35,$38,$4F
 dc.b $29,$39,$65,$29,$3B,$53,$20,$39,$66,$4E,$2D,$26
 dc.b $20,$3A,$55,$26,$3A,$40,$36,$30,$3C,$59,$25,$13
 dc.b $3D,$2F,$29,$4A,$2C,$15,$37,$2F,$31,$24,$31,$5A
 dc.b $71,$16,$F,$3D,$2D,$21,$23,$31,$4E,$29,$31,$3D
 dc.b $19,$30,$64,$20,$31,$3D,$17,$31,$55,$3C,$2A,$15
 dc.b $22,$32,$2D,$31,$2B,$24,$5C,$17,$11,$22,$28,$4C
 dc.b $44,$21,$10,$22,$29,$3B,$25,$29,$2A,$18,$29,$4C
 dc.b $18,$29,$3B,$5C,$F,$5,$34,$21,$E,$17,$29,$2F
 dc.b $2F,$21,$18,$F,$29,$40,$D,$26,$4C,$28,$1F,$27
 dc.b $18,$21,$34,$3F,$13,$C,$E,$21,$42,$18,$21,$26
 dc.b $1A,$22,$18,$F,$21,$35,$2C,$13,$D,$10,$1B,$25
 dc.b $18,$17,$24,$17,$18,$18,$A,$18,$3B,$18,$18,$F
 dc.b $B,$18,$31,$7,$19,$26,$19,$10,$18,$19,$10,$10
 dc.b $1C,$10,$6,$10,$10,$24,$6,$F,$31,$10,$10,$10
 dc.b $D,$10,$18,$6,$10,$25,$F,$10,$8,$8,$10,$10
 dc.b $14,$7,$B,$8,$8,$13,$4,$7,$23,$14,$3,$0
 dc.b $8,$6,$8,$0,$8,$11,$0,$9,$8,$0,$8,$0
 dc.b $8,$2,$0,$0,$0,$11,$0,$0,$8,$8,$FF,$18