
P_CUBS:
 dc.b $0,$0,$FF,$F7,$FF,$FF,$EF,$FF,$FF,$FD,$F8,$EC
 dc.b $F6,$F7,$FF,$F8,$F6,$F7,$FF,$FA,$CE,$DF,$FF,$FF
 dc.b $DE,$F7,$FF,$FF,$F2,$AE,$FD,$F8,$92,$E4,$EF,$FF
 dc.b $EC,$EC,$D5,$E4,$EA,$ED,$DE,$EB,$F7,$DF,$E7,$FF
 dc.b $F9,$E9,$80,$BD,$EE,$FF,$ED,$DA,$D8,$DE,$D9,$FF
 dc.b $D8,$DB,$F3,$FF,$CF,$A0,$BB,$DE,$FD,$D2,$D8,$DE
 dc.b $E1,$CC,$E7,$E4,$CA,$CD,$C1,$D1,$FC,$E5,$CA,$A3
 dc.b $BB,$CF,$EB,$AE,$CD,$FC,$E7,$B6,$D9,$BD,$CA,$D2
 dc.b $F5,$BA,$80,$FC,$AD,$A2,$EE,$BF,$61,$E9,$AF,$C1
 dc.b $96,$C9,$F8,$B2,$BD,$E5,$DD,$AC,$A2,$AE,$B5,$E0
 dc.b $9E,$CD,$7A,$B3,$B4,$C2,$B4,$B2,$AF,$F9,$90,$98
 dc.b $AC,$A9,$DB,$95,$AE,$F0,$96,$AE,$D7,$9F,$B5,$82
 dc.b $B0,$A1,$B5,$DA,$8F,$9D,$F6,$87,$7B,$97,$BE,$53
 dc.b $80,$AC,$EA,$91,$BB,$6B,$D2,$AB,$C,$97,$A8,$BA
 dc.b $B6,$9B,$8C,$E8,$85,$6B,$DA,$87,$7B,$E2,$87,$59
 dc.b $B0,$8F,$AE,$FF,$FF,$FF,$92,$97,$CB,$9A,$A9,$4F
 dc.b $94,$98,$AD,$83,$AE,$61,$98,$97,$90,$81,$9A,$BC
 dc.b $AD,$84,$93,$6F,$94,$DB,$7F,$A4,$4C,$90,$89,$AB
 dc.b $7F,$98,$86,$7A,$A1,$5D,$AD,$80,$7A,$7D,$A2,$41
 dc.b $80,$89,$BD,$DF,$64,$6C,$8E,$85,$94,$AA,$7E,$67
 dc.b $80,$86,$A9,$AE,$7B,$56,$8F,$80,$7B,$DF,$5D,$54
 dc.b $70,$84,$AF,$A5,$7E,$3B,$7A,$84,$8E,$60,$83,$C4
 dc.b $76,$8C,$3D,$78,$86,$56,$73,$7B,$94,$78,$7B,$7D
 dc.b $67,$86,$50,$78,$73,$82,$AB,$62,$52,$9B,$62,$73
 dc.b $AE,$61,$38,$43,$7A,$D1,$94,$66,$51,$64,$81,$39
 dc.b $61,$73,$8A,$77,$65,$7F,$66,$68,$97,$80,$66,$53
 dc.b $79,$64,$67,$67,$68,$80,$68,$6B,$6D,$8C,$5F,$3A
 dc.b $C8,$3F,$34,$93,$55,$4D,$6C,$65,$54,$41,$65,$C2
 dc.b $54,$67,$83,$7B,$5A,$4E,$66,$5E,$69,$52,$65,$6B
 dc.b $47,$60,$9C,$58,$66,$42,$73,$57,$42,$22,$63,$DD
 dc.b $66,$5A,$52,$57,$60,$52,$74,$56,$33,$8A,$4A,$33
 dc.b $2A,$60,$BF,$41,$64,$69,$53,$5A,$69,$6E,$4E,$4E
 dc.b $58,$5D,$34,$47,$61,$3B,$47,$53,$82,$72,$4A,$33
 dc.b $57,$52,$50,$3E,$5A,$65,$4B,$52,$6A,$45,$5D,$31
 dc.b $7E,$45,$13,$5B,$4E,$42,$41,$55,$55,$40,$5D,$27
 dc.b $5B,$4A,$33,$4F,$4A,$4F,$31,$54,$6A,$2D,$4D,$8F
 dc.b $70,$3C,$2D,$43,$45,$69,$31,$52,$54,$58,$42,$3D
 dc.b $43,$4C,$3F,$40,$4A,$4E,$59,$42,$2B,$3C,$4F,$31
 dc.b $12,$47,$C8,$31,$48,$6D,$31,$49,$63,$3B,$4F,$27
 dc.b $49,$4B,$14,$43,$42,$50,$29,$47,$68,$18,$43,$A9
 dc.b $27,$4B,$55,$1C,$45,$91,$3E,$42,$42,$58,$39,$2B
 dc.b $41,$42,$39,$31,$4C,$24,$40,$42,$2E,$2E,$47,$37
 dc.b $2F,$4C,$16,$42,$36,$4F,$3E,$39,$3C,$23,$44,$45
 dc.b $42,$39,$27,$31,$3B,$4A,$3E,$39,$31,$59,$2C,$28
 dc.b $30,$3D,$29,$12,$39,$8E,$15,$3C,$73,$2A,$42,$16
 dc.b $2C,$3E,$21,$49,$31,$16,$2D,$39,$36,$40,$31,$25
 dc.b $3E,$2E,$36,$29,$35,$47,$6D,$1B,$D,$21,$37,$39
 dc.b $1E,$35,$4A,$2C,$31,$39,$18,$3B,$39,$2D,$31,$31
 dc.b $2A,$36,$17,$2E,$31,$26,$21,$39,$18,$3E,$28,$24
 dc.b $1D,$36,$2E,$16,$2C,$6D,$8,$2B,$8A,$2B,$29,$34
 dc.b $F,$37,$30,$17,$31,$39,$1E,$35,$E,$2C,$29,$25
 dc.b $21,$31,$18,$1D,$29,$4C,$3C,$23,$11,$21,$29,$39
 dc.b $21,$29,$31,$6,$28,$77,$1F,$29,$27,$18,$29,$39
 dc.b $2D,$24,$13,$18,$29,$31,$21,$27,$18,$26,$21,$24
 dc.b $5,$24,$67,$1A,$29,$10,$1C,$21,$33,$15,$1E,$49
 dc.b $17,$26,$18,$18,$21,$26,$1A,$25,$7,$1A,$21,$10
 dc.b $C,$23,$27,$D,$20,$34,$A,$17,$67,$2B,$15,$A
 dc.b $0,$16,$75,$1C,$16,$28,$8,$19,$4D,$F,$22,$9
 dc.b $1C,$18,$13,$0,$13,$68,$0,$16,$56,$F,$18,$14
 dc.b $C,$14,$24,$0,$13,$46,$15,$13,$5,$6,$10,$35
 dc.b $14,$E,$13,$9,$8,$34,$9,$7,$24,$8,$A,$14
 dc.b $0,$4,$47,$0,$8,$31,$14,$6,$3,$0,$5,$39
 dc.b $0,$B,$A,$8,$7,$8,$0,$3,$29,$0,$0,$31
 dc.b $0,$1,$21,$8,$3,$0,$0,$0,$11,$8,$FF,$18