
p_fontr1:
 dc.b $0,$FF,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$A7,$A7,$A7,$A3,$A3,$A3,$9B,$9B,$9B
 dc.b $93,$93,$93,$8F,$8F,$8F,$87,$87,$87,$83,$83,$83
 dc.b $7B,$7B,$7B,$77,$77,$77,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $63,$63,$63,$5F,$5F,$5F,$57,$57,$57,$53,$53,$53
 dc.b $57,$57,$57,$5F,$5F,$5F,$63,$63,$63,$67,$67,$67
 dc.b $6F,$6F,$6F,$73,$73,$73,$7B,$7B,$7B,$7F,$7F,$7F
 dc.b $87,$87,$87,$8B,$8B,$8B,$8F,$8F,$8F,$97,$97,$97
 dc.b $9B,$9B,$9B,$A3,$A3,$A3,$A7,$A7,$A7,$AF,$AF,$AF
 dc.b $93,$0,$0,$93,$0,$0,$93,$0,$0,$93,$0,$0
 dc.b $93,$0,$0,$93,$0,$0,$93,$0,$0,$93,$0,$0
 dc.b $93,$0,$0,$93,$0,$0,$93,$0,$0,$93,$0,$0
 dc.b $93,$0,$0,$93,$0,$0,$93,$0,$0,$93,$0,$0
 dc.b $93,$0,$0,$8B,$0,$0,$83,$0,$0,$7F,$0,$0
 dc.b $77,$0,$0,$73,$0,$0,$6B,$0,$0,$63,$0,$0
 dc.b $5F,$0,$0,$57,$0,$0,$53,$0,$0,$4B,$0,$0
 dc.b $43,$0,$0,$3F,$0,$0,$37,$0,$0,$33,$0,$0
 dc.b $37,$0,$0,$3F,$0,$0,$43,$0,$0,$4B,$0,$0
 dc.b $4F,$0,$0,$57,$0,$0,$5B,$0,$0,$63,$0,$0
 dc.b $67,$0,$0,$6F,$0,$0,$73,$0,$0,$7B,$0,$0
 dc.b $7F,$0,$0,$87,$0,$0,$8B,$0,$0,$93,$0,$0
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$FF,$FF,$9C,$AD,$AD,$7B,$84,$84,$73,$7B,$7B
 dc.b $84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C,$A5,$A5
 dc.b $A5,$AD,$AD,$AD,$B5,$B5,$BD,$C6,$C6,$B5,$BD,$BD
 dc.b $C6,$CE,$CE,$CE,$D6,$D6,$8,$0,$0,$18,$0,$0
 dc.b $21,$0,$0,$29,$0,$0,$31,$0,$0,$39,$0,$0
 dc.b $42,$0,$0,$4A,$0,$0,$52,$0,$0,$5A,$0,$0
 dc.b $63,$0,$0,$6B,$0,$0,$73,$0,$0,$7B,$0,$0
 dc.b $84,$0,$0,$8C,$0,$0,$94,$0,$0,$9C,$0,$0
 dc.b $A5,$0,$0,$AD,$0,$0,$AD,$8,$8,$94,$8,$8
 dc.b $8C,$8,$8,$7B,$8,$8,$6B,$8,$8,$5A,$8,$8
 dc.b $52,$8,$8,$A5,$10,$10,$7B,$10,$10,$A5,$18,$18
 dc.b $63,$10,$10,$5A,$10,$10,$52,$10,$10,$C6,$29,$29
 dc.b $8C,$21,$21,$63,$18,$18,$C6,$31,$31,$BD,$31,$31
 dc.b $5A,$18,$18,$7B,$21,$21,$73,$21,$21,$C6,$39,$39
 dc.b $52,$18,$18,$CE,$42,$42,$63,$21,$21,$C6,$42,$42
 dc.b $8C,$31,$31,$73,$29,$29,$5A,$21,$21,$84,$31,$31
 dc.b $6B,$29,$29,$7B,$31,$31,$63,$29,$29,$73,$31,$31
 dc.b $5A,$29,$29,$6B,$31,$31,$8C,$42,$42,$9C,$4A,$4A
 dc.b $84,$42,$42,$94,$4A,$4A,$8C,$4A,$4A,$5A,$31,$31
 dc.b $63,$39,$39,$6B,$42,$42,$84,$52,$52,$8C,$5A,$5A
 dc.b $A5,$6B,$6B,$AD,$73,$73,$84,$5A,$5A,$9C,$6B,$6B
 dc.b $A5,$73,$73,$8C,$63,$63,$94,$6B,$6B,$63,$4A,$4A
 dc.b $6B,$52,$52,$94,$73,$73,$73,$5A,$5A,$A5,$84,$84
 dc.b $63,$52,$52,$6B,$5A,$5A,$A5,$8C,$8C,$73,$63,$63
 dc.b $7B,$6B,$6B,$84,$73,$73,$BD,$A5,$A5,$C6,$AD,$AD
 dc.b $9C,$8C,$8C,$AD,$9C,$9C,$B5,$A5,$A5,$BD,$AD,$AD
 dc.b $6B,$63,$63,$73,$6B,$6B,$84,$7B,$7B,$7B,$73,$73
 dc.b $94,$8C,$8C,$B5,$AD,$AD,$C6,$BD,$BD,$BD,$B5,$B5
 dc.b $73,$73,$73,$7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C
 dc.b $94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5,$B5,$B5,$B5
 dc.b $BD,$BD,$BD,$CE,$CE,$CE,$D6,$D6,$D6,$0,$0,$FF