
p_fontw2:
 dc.b $0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$BB,$BB,$BB,$B7,$B7,$B7,$B3,$B3,$B3
 dc.b $AB,$AB,$AB,$A7,$A7,$A7,$A3,$A3,$A3,$9F,$9F,$9F
 dc.b $97,$97,$97,$97,$97,$97,$8F,$8F,$8F,$8B,$8B,$8B
 dc.b $87,$87,$87,$83,$83,$83,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$83,$83,$83,$87,$87,$87,$8B,$8B,$8B
 dc.b $8F,$8F,$8F,$93,$93,$93,$97,$97,$97,$9B,$9B,$9B
 dc.b $A3,$A3,$A3,$A7,$A7,$A7,$A7,$A7,$A7,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B7,$B7,$B7,$BB,$BB,$BB,$C3,$C3,$C3
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $97,$97,$97,$8F,$8F,$8F,$8B,$8B,$8B,$87,$87,$87
 dc.b $83,$83,$83,$7B,$7B,$7B,$77,$77,$77,$73,$73,$73
 dc.b $6B,$6B,$6B,$67,$67,$67,$63,$63,$63,$5F,$5F,$5F
 dc.b $57,$57,$57,$53,$53,$53,$4F,$4F,$4F,$4B,$4B,$4B
 dc.b $4F,$4F,$4F,$53,$53,$53,$57,$57,$57,$5B,$5B,$5B
 dc.b $63,$63,$63,$67,$67,$67,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $73,$73,$73,$7B,$7B,$7B,$7F,$7F,$7F,$83,$83,$83
 dc.b $87,$87,$87,$8B,$8B,$8B,$8F,$8F,$8F,$97,$97,$97
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FF,$FF,$FF,$BF,$BF,$BF,$9F,$9F,$9F,$97,$97,$97
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$B3,$B3,$B3,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$C7,$C7,$C7,$D3,$D3,$D3,$CB,$CB,$CB
 dc.b $DB,$DB,$DB,$DF,$DF,$DF,$3F,$3F,$3F,$4B,$4B,$4B
 dc.b $53,$53,$53,$57,$57,$57,$5F,$5F,$5F,$67,$67,$67
 dc.b $6B,$6B,$6B,$73,$73,$73,$77,$77,$77,$7F,$7F,$7F
 dc.b $87,$87,$87,$8B,$8B,$8B,$93,$93,$93,$97,$97,$97
 dc.b $9F,$9F,$9F,$A7,$A7,$A7,$AB,$AB,$AB,$B3,$B3,$B3
 dc.b $BB,$BB,$BB,$BF,$BF,$BF,$BF,$BF,$BF,$AB,$AB,$AB
 dc.b $A7,$A7,$A7,$97,$97,$97,$8B,$8B,$8B,$7F,$7F,$7F
 dc.b $77,$77,$77,$BB,$BB,$BB,$97,$97,$97,$BB,$BB,$BB
 dc.b $87,$87,$87,$7F,$7F,$7F,$77,$77,$77,$D3,$D3,$D3
 dc.b $A7,$A7,$A7,$87,$87,$87,$D3,$D3,$D3,$CB,$CB,$CB
 dc.b $7F,$7F,$7F,$97,$97,$97,$93,$93,$93,$D3,$D3,$D3
 dc.b $77,$77,$77,$DB,$DB,$DB,$87,$87,$87,$D3,$D3,$D3
 dc.b $A7,$A7,$A7,$93,$93,$93,$7F,$7F,$7F,$9F,$9F,$9F
 dc.b $8B,$8B,$8B,$97,$97,$97,$87,$87,$87,$93,$93,$93
 dc.b $7F,$7F,$7F,$8B,$8B,$8B,$A7,$A7,$A7,$B3,$B3,$B3
 dc.b $9F,$9F,$9F,$AB,$AB,$AB,$A7,$A7,$A7,$7F,$7F,$7F
 dc.b $87,$87,$87,$8B,$8B,$8B,$9F,$9F,$9F,$A7,$A7,$A7
 dc.b $BB,$BB,$BB,$BF,$BF,$BF,$9F,$9F,$9F,$B3,$B3,$B3
 dc.b $BB,$BB,$BB,$A7,$A7,$A7,$AB,$AB,$AB,$87,$87,$87
 dc.b $8B,$8B,$8B,$AB,$AB,$AB,$93,$93,$93,$BB,$BB,$BB
 dc.b $87,$87,$87,$8B,$8B,$8B,$BB,$BB,$BB,$93,$93,$93
 dc.b $97,$97,$97,$9F,$9F,$9F,$CB,$CB,$CB,$D3,$D3,$D3
 dc.b $B3,$B3,$B3,$BF,$BF,$BF,$C7,$C7,$C7,$CB,$CB,$CB
 dc.b $8B,$8B,$8B,$93,$93,$93,$9F,$9F,$9F,$97,$97,$97
 dc.b $AB,$AB,$AB,$C7,$C7,$C7,$D3,$D3,$D3,$CB,$CB,$CB
 dc.b $93,$93,$93,$97,$97,$97,$9F,$9F,$9F,$A7,$A7,$A7
 dc.b $AB,$AB,$AB,$B3,$B3,$B3,$BB,$BB,$BB,$C7,$C7,$C7
 dc.b $CB,$CB,$CB,$DB,$DB,$DB,$DF,$DF,$DF,$0,$0,$FF