
p_fonty2:
 dc.b $0,$FF,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$BF,$BF,$BF,$BB,$BB,$BB,$B7,$B7,$B7
 dc.b $B3,$B3,$B3,$AF,$AF,$AF,$A7,$A7,$A7,$A7,$A7,$A7
 dc.b $9F,$9F,$9F,$9B,$9B,$9B,$97,$97,$97,$93,$93,$93
 dc.b $8F,$8F,$8F,$8B,$8B,$8B,$87,$87,$87,$83,$83,$83
 dc.b $87,$87,$87,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $97,$97,$97,$9B,$9B,$9B,$9F,$9F,$9F,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AF,$AF,$AF,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BF,$BF,$BF,$C7,$C7,$C7
 dc.b $B3,$6B,$0,$B3,$6B,$0,$B3,$6B,$0,$B3,$6B,$0
 dc.b $B3,$6B,$0,$B3,$6B,$0,$B3,$6B,$0,$B3,$6B,$0
 dc.b $B3,$6B,$0,$B3,$6B,$0,$B3,$6B,$0,$B3,$6B,$0
 dc.b $B3,$6B,$0,$B3,$6B,$0,$B3,$6B,$0,$B3,$6B,$0
 dc.b $B3,$6B,$0,$AB,$67,$0,$A7,$63,$0,$A3,$5F,$0
 dc.b $9B,$5F,$0,$9B,$5F,$0,$93,$57,$0,$8F,$57,$0
 dc.b $8B,$57,$0,$87,$4F,$0,$83,$4F,$0,$7B,$4F,$0
 dc.b $77,$47,$0,$73,$47,$0,$6F,$47,$0,$6B,$43,$0
 dc.b $6F,$47,$0,$73,$47,$0,$77,$47,$0,$7B,$4F,$0
 dc.b $7F,$4B,$0,$87,$4F,$0,$87,$53,$0,$8F,$57,$0
 dc.b $8F,$5B,$0,$97,$5B,$0,$9B,$5F,$0,$9F,$63,$0
 dc.b $A3,$5F,$0,$A7,$67,$0,$AB,$67,$0,$B3,$6B,$0
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $0,$67,$FF,$B3,$B7,$C7,$9B,$9F,$A7,$97,$9B,$9F
 dc.b $A3,$A3,$AF,$AB,$AB,$B3,$AF,$AF,$BB,$B7,$B7,$BF
 dc.b $BB,$C3,$C7,$C3,$C7,$CB,$CF,$D3,$D7,$C7,$CB,$D3
 dc.b $D3,$D7,$DB,$DB,$DF,$E3,$4F,$33,$0,$5B,$33,$0
 dc.b $5F,$33,$0,$67,$3F,$0,$6B,$43,$0,$6F,$43,$0
 dc.b $77,$47,$0,$7B,$4F,$0,$83,$4F,$0,$87,$53,$0
 dc.b $8F,$57,$0,$93,$57,$0,$9B,$5F,$0,$9F,$63,$0
 dc.b $A7,$63,$0,$AF,$67,$0,$B3,$6B,$0,$BB,$6F,$0
 dc.b $BF,$73,$0,$C7,$73,$0,$C7,$7B,$F,$B3,$6B,$F
 dc.b $AF,$6B,$B,$9F,$67,$B,$93,$5B,$B,$87,$57,$B
 dc.b $83,$57,$13,$BF,$7B,$17,$9F,$67,$13,$BF,$7F,$1B
 dc.b $8F,$5F,$17,$87,$5F,$17,$83,$57,$17,$D7,$93,$2F
 dc.b $AF,$77,$2B,$8F,$67,$27,$D7,$97,$37,$D3,$93,$37
 dc.b $87,$5F,$23,$9F,$73,$2F,$9B,$6F,$2F,$D7,$9B,$3F
 dc.b $83,$5B,$2B,$DB,$A3,$47,$8F,$6B,$33,$D7,$9F,$4B
 dc.b $AF,$7F,$3F,$9B,$73,$3B,$87,$63,$37,$A7,$7B,$3F
 dc.b $93,$73,$3B,$9F,$7B,$43,$8F,$6B,$3F,$9B,$7B,$43
 dc.b $87,$6B,$3F,$93,$73,$47,$AF,$87,$53,$BB,$8F,$57
 dc.b $A7,$87,$53,$B3,$8F,$5B,$AF,$8B,$5B,$87,$6F,$4B
 dc.b $8F,$77,$57,$93,$7F,$5B,$A7,$8B,$67,$AF,$93,$6F
 dc.b $BF,$A3,$7B,$C7,$AB,$83,$A7,$8F,$73,$BB,$A3,$7F
 dc.b $BF,$A7,$83,$AF,$97,$77,$B3,$9B,$7F,$8F,$83,$6B
 dc.b $93,$87,$73,$B3,$A3,$8B,$9B,$8F,$7B,$BF,$AF,$9B
 dc.b $8F,$87,$77,$93,$8F,$7F,$BF,$B3,$A3,$9B,$93,$83
 dc.b $9F,$9B,$8B,$A7,$9F,$8F,$D3,$C3,$B7,$D7,$CB,$BF
 dc.b $BB,$AF,$A7,$C7,$BB,$B3,$CB,$C3,$BB,$D3,$C7,$BF
 dc.b $93,$8F,$87,$9B,$93,$8F,$A7,$A3,$9B,$9F,$9B,$97
 dc.b $B3,$AF,$AB,$CB,$C7,$C3,$D7,$D3,$CF,$D3,$CB,$C7
 dc.b $9B,$9B,$9B,$9F,$9F,$9F,$A7,$A7,$A7,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$BB,$BB,$BB,$BF,$BF,$BF,$CB,$CB,$CB
 dc.b $D3,$D3,$D3,$DB,$DB,$DB,$E3,$E3,$E3,$0,$0,$FF