
p_fontb2:
 dc.b $0,$FF,$FF,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$BB,$BB,$BB,$B7,$B7,$B7,$B3,$B3,$B3
 dc.b $AB,$AB,$AB,$A7,$A7,$A7,$A3,$A3,$A3,$9F,$9F,$9F
 dc.b $97,$97,$97,$97,$97,$97,$8F,$8F,$8F,$8B,$8B,$8B
 dc.b $87,$87,$87,$83,$83,$83,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$83,$83,$83,$87,$87,$87,$8B,$8B,$8B
 dc.b $8F,$8F,$8F,$93,$93,$93,$97,$97,$97,$9B,$9B,$9B
 dc.b $A3,$A3,$A3,$A7,$A7,$A7,$A7,$A7,$A7,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B7,$B7,$B7,$BB,$BB,$BB,$C3,$C3,$C3
 dc.b $0,$1F,$BF,$0,$1F,$BF,$0,$1F,$BF,$0,$1F,$BF
 dc.b $0,$1F,$BF,$0,$1F,$BF,$0,$1F,$BF,$0,$1F,$BF
 dc.b $0,$1F,$BF,$0,$1F,$BF,$0,$1F,$BF,$0,$1F,$BF
 dc.b $0,$1F,$BF,$0,$1F,$BF,$0,$1F,$BF,$0,$1F,$BF
 dc.b $0,$1F,$BF,$0,$1F,$B7,$0,$1B,$B3,$0,$1B,$AF
 dc.b $0,$1B,$AB,$0,$1B,$A3,$0,$1B,$9F,$0,$1B,$9B
 dc.b $0,$1B,$93,$0,$1B,$8F,$0,$1B,$8B,$0,$17,$87
 dc.b $0,$17,$7F,$0,$17,$7B,$0,$17,$77,$0,$17,$73
 dc.b $0,$17,$77,$0,$17,$7B,$0,$17,$7F,$0,$17,$83
 dc.b $0,$17,$8B,$0,$1B,$8F,$0,$1B,$93,$0,$1B,$97
 dc.b $0,$1B,$9B,$0,$1B,$A3,$0,$1B,$A7,$0,$1B,$AB
 dc.b $0,$1B,$AF,$0,$1B,$B3,$0,$1F,$B7,$0,$1F,$BF
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $FF,$D3,$0,$BF,$BB,$AF,$9F,$9F,$97,$97,$97,$8F
 dc.b $A7,$A3,$9B,$AB,$AB,$A3,$B3,$B3,$AB,$BB,$B7,$AF
 dc.b $BF,$BF,$B7,$C7,$C3,$BF,$D3,$D3,$CB,$CB,$CB,$C3
 dc.b $DB,$D7,$D3,$DF,$DF,$D7,$0,$B,$3F,$0,$F,$4B
 dc.b $0,$F,$53,$0,$F,$57,$0,$13,$5F,$0,$13,$67
 dc.b $0,$13,$6B,$0,$13,$73,$0,$17,$77,$0,$17,$7F
 dc.b $0,$17,$87,$0,$1B,$8B,$0,$1B,$93,$0,$1B,$97
 dc.b $0,$1B,$9F,$0,$1F,$A7,$0,$1F,$AB,$0,$1F,$B3
 dc.b $0,$23,$BB,$0,$23,$BF,$B,$2B,$BF,$B,$27,$AB
 dc.b $B,$27,$A7,$B,$23,$97,$B,$23,$8B,$B,$1F,$7F
 dc.b $B,$1F,$77,$13,$2F,$BB,$13,$2B,$97,$1B,$37,$BB
 dc.b $17,$2B,$87,$17,$2B,$7F,$17,$2B,$77,$2B,$4B,$D3
 dc.b $27,$3F,$A7,$23,$33,$87,$37,$4F,$D3,$37,$4F,$CB
 dc.b $23,$33,$7F,$2B,$3F,$97,$2B,$3F,$93,$3F,$57,$D3
 dc.b $23,$33,$77,$47,$5F,$DB,$2F,$3B,$87,$47,$5F,$D3
 dc.b $3B,$4F,$A7,$33,$47,$93,$2F,$3F,$7F,$3B,$4F,$9F
 dc.b $37,$47,$8B,$3F,$4F,$97,$37,$47,$87,$3F,$4F,$93
 dc.b $3B,$47,$7F,$3F,$4F,$8B,$4F,$5F,$A7,$57,$67,$B3
 dc.b $4F,$5F,$9F,$57,$67,$AB,$57,$67,$A7,$47,$4F,$7F
 dc.b $4F,$57,$87,$57,$5F,$8B,$63,$6F,$9F,$6B,$77,$A7
 dc.b $77,$83,$BB,$7F,$8B,$BF,$6F,$77,$9F,$7B,$83,$B3
 dc.b $83,$8B,$BB,$77,$7F,$A7,$7B,$87,$AB,$63,$6B,$87
 dc.b $6B,$73,$8B,$87,$8B,$AB,$73,$77,$93,$93,$9B,$BB
 dc.b $6F,$73,$87,$77,$7B,$8B,$9F,$A3,$BB,$7F,$83,$93
 dc.b $87,$87,$97,$8B,$8F,$9F,$B3,$B7,$CB,$B7,$BF,$D3
 dc.b $9F,$A3,$B3,$AF,$AF,$BF,$B3,$B7,$C7,$BB,$BF,$CB
 dc.b $83,$83,$8B,$87,$8B,$93,$97,$97,$9F,$8F,$8F,$97
 dc.b $A3,$A3,$AB,$BF,$BF,$C7,$CB,$CB,$D3,$C3,$C7,$CB
 dc.b $93,$93,$93,$97,$97,$97,$9F,$9F,$9F,$A7,$A7,$A7
 dc.b $AB,$AB,$AB,$B3,$B3,$B3,$BB,$BB,$BB,$C7,$C7,$C7
 dc.b $CB,$CB,$CB,$DB,$DB,$DB,$DF,$DF,$DF,$0,$0,$FF