
p_fonty1:
 dc.b $0,$FF,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$A7,$A7,$A7,$A3,$A3,$A3,$9B,$9B,$9B
 dc.b $93,$93,$93,$8F,$8F,$8F,$87,$87,$87,$83,$83,$83
 dc.b $7B,$7B,$7B,$77,$77,$77,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $63,$63,$63,$5F,$5F,$5F,$57,$57,$57,$53,$53,$53
 dc.b $57,$57,$57,$5F,$5F,$5F,$63,$63,$63,$67,$67,$67
 dc.b $6F,$6F,$6F,$73,$73,$73,$7B,$7B,$7B,$7F,$7F,$7F
 dc.b $87,$87,$87,$8B,$8B,$8B,$8F,$8F,$8F,$97,$97,$97
 dc.b $9B,$9B,$9B,$A3,$A3,$A3,$A7,$A7,$A7,$AF,$AF,$AF
 dc.b $93,$57,$0,$93,$57,$0,$93,$57,$0,$93,$57,$0
 dc.b $93,$57,$0,$93,$57,$0,$93,$57,$0,$93,$57,$0
 dc.b $93,$57,$0,$93,$57,$0,$93,$57,$0,$93,$57,$0
 dc.b $93,$57,$0,$93,$57,$0,$93,$57,$0,$93,$57,$0
 dc.b $93,$57,$0,$8B,$53,$0,$83,$4F,$0,$7F,$4B,$0
 dc.b $77,$47,$0,$73,$47,$0,$6B,$3F,$0,$63,$3B,$0
 dc.b $5F,$3B,$0,$57,$33,$0,$53,$33,$0,$4B,$2F,$0
 dc.b $43,$27,$0,$3F,$27,$0,$37,$23,$0,$33,$1F,$0
 dc.b $37,$23,$0,$3F,$27,$0,$43,$27,$0,$4B,$2F,$0
 dc.b $4F,$2F,$0,$57,$33,$0,$5B,$37,$0,$63,$3B,$0
 dc.b $67,$3F,$0,$6F,$43,$0,$73,$47,$0,$7B,$4B,$0
 dc.b $7F,$4B,$0,$87,$53,$0,$8B,$53,$0,$93,$57,$0
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF,$9B,$0,$FF
 dc.b $0,$67,$FF,$9F,$A3,$AF,$7B,$7F,$87,$73,$77,$7B
 dc.b $87,$87,$8F,$8F,$8F,$97,$97,$97,$9F,$9F,$9F,$A7
 dc.b $A7,$AB,$AF,$AF,$B3,$B7,$BF,$C3,$C7,$B7,$BB,$BF
 dc.b $C7,$CB,$CF,$CF,$D3,$D7,$B,$7,$0,$1B,$F,$0
 dc.b $23,$13,$0,$2B,$1B,$0,$33,$1F,$0,$3B,$23,$0
 dc.b $43,$27,$0,$4B,$2F,$0,$53,$33,$0,$5B,$37,$0
 dc.b $63,$3B,$0,$6B,$3F,$0,$73,$47,$0,$7B,$4B,$0
 dc.b $87,$4F,$0,$8F,$53,$0,$97,$5B,$0,$9F,$5F,$0
 dc.b $A7,$63,$0,$AF,$67,$0,$AF,$6B,$B,$97,$5B,$B
 dc.b $8F,$57,$7,$7B,$4F,$7,$6B,$43,$7,$5B,$3B,$7
 dc.b $53,$37,$B,$A7,$6B,$13,$7B,$4F,$F,$A7,$6F,$17
 dc.b $63,$43,$F,$5B,$3F,$F,$53,$37,$F,$C7,$87,$2B
 dc.b $8F,$63,$23,$63,$47,$1B,$C7,$8B,$33,$BF,$87,$33
 dc.b $5B,$3F,$17,$7B,$57,$23,$73,$53,$23,$C7,$8F,$3B
 dc.b $53,$3B,$1B,$CF,$97,$43,$63,$4B,$23,$C7,$93,$43
 dc.b $8F,$67,$33,$73,$57,$2B,$5B,$43,$23,$87,$63,$33
 dc.b $6B,$53,$2B,$7B,$5F,$33,$63,$4B,$2B,$73,$5B,$33
 dc.b $5B,$47,$2B,$6B,$53,$33,$8F,$6F,$43,$9F,$7B,$4B
 dc.b $87,$6B,$43,$97,$77,$4B,$8F,$73,$4B,$5B,$4B,$33
 dc.b $63,$53,$3B,$6B,$5B,$43,$87,$6F,$53,$8F,$77,$5B
 dc.b $A7,$8F,$6B,$AF,$97,$73,$87,$73,$5B,$9F,$8B,$6B
 dc.b $A7,$93,$73,$8F,$7B,$63,$97,$83,$6B,$63,$5B,$4B
 dc.b $6B,$63,$53,$97,$87,$73,$73,$6B,$5B,$A7,$97,$87
 dc.b $63,$5F,$53,$6B,$67,$5B,$A7,$9B,$8F,$73,$6F,$63
 dc.b $7B,$77,$6B,$87,$7F,$73,$BF,$B3,$A7,$C7,$BB,$AF
 dc.b $9F,$97,$8F,$AF,$A7,$9F,$B7,$AF,$A7,$BF,$B7,$AF
 dc.b $6B,$67,$63,$73,$6F,$6B,$87,$83,$7B,$7B,$77,$73
 dc.b $97,$93,$8F,$B7,$B3,$AF,$C7,$C3,$BF,$BF,$BB,$B7
 dc.b $73,$73,$73,$7B,$7B,$7B,$87,$87,$87,$8F,$8F,$8F
 dc.b $97,$97,$97,$9F,$9F,$9F,$A7,$A7,$A7,$B7,$B7,$B7
 dc.b $BF,$BF,$BF,$CF,$CF,$CF,$D7,$D7,$D7,$0,$0,$FF