
p_fontb1:
 dc.b $0,$FF,$FF,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$A7,$A7,$A7,$A3,$A3,$A3,$9B,$9B,$9B
 dc.b $93,$93,$93,$8F,$8F,$8F,$87,$87,$87,$83,$83,$83
 dc.b $7B,$7B,$7B,$77,$77,$77,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $63,$63,$63,$5F,$5F,$5F,$57,$57,$57,$53,$53,$53
 dc.b $57,$57,$57,$5F,$5F,$5F,$63,$63,$63,$67,$67,$67
 dc.b $6F,$6F,$6F,$73,$73,$73,$7B,$7B,$7B,$7F,$7F,$7F
 dc.b $87,$87,$87,$8B,$8B,$8B,$8F,$8F,$8F,$97,$97,$97
 dc.b $9B,$9B,$9B,$A3,$A3,$A3,$A7,$A7,$A7,$AF,$AF,$AF
 dc.b $0,$1B,$93,$0,$1B,$93,$0,$1B,$93,$0,$1B,$93
 dc.b $0,$1B,$93,$0,$1B,$93,$0,$1B,$93,$0,$1B,$93
 dc.b $0,$1B,$93,$0,$1B,$93,$0,$1B,$93,$0,$1B,$93
 dc.b $0,$1B,$93,$0,$1B,$93,$0,$1B,$93,$0,$1B,$93
 dc.b $0,$1B,$93,$0,$1B,$8B,$0,$1B,$83,$0,$17,$7F
 dc.b $0,$17,$77,$0,$17,$73,$0,$17,$6B,$0,$13,$63
 dc.b $0,$13,$5F,$0,$13,$57,$0,$F,$53,$0,$F,$4B
 dc.b $0,$F,$43,$0,$B,$3F,$0,$B,$37,$0,$B,$33
 dc.b $0,$B,$37,$0,$B,$3F,$0,$F,$43,$0,$F,$4B
 dc.b $0,$F,$4F,$0,$13,$57,$0,$13,$5B,$0,$13,$63
 dc.b $0,$13,$67,$0,$17,$6F,$0,$17,$73,$0,$17,$7B
 dc.b $0,$17,$7F,$0,$1B,$87,$0,$1B,$8B,$0,$1B,$93
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0,$2F,$FF,$0
 dc.b $FF,$CF,$0,$AF,$AB,$9F,$87,$83,$7B,$7B,$7B,$73
 dc.b $8F,$8B,$87,$97,$93,$8F,$9F,$9B,$97,$A7,$A3,$9F
 dc.b $AF,$AB,$A7,$B7,$B3,$AF,$C7,$C7,$BF,$BF,$BB,$B7
 dc.b $CF,$CF,$C7,$D7,$D7,$CF,$0,$0,$B,$0,$7,$1B
 dc.b $0,$7,$23,$0,$7,$2B,$0,$B,$33,$0,$B,$3B
 dc.b $0,$F,$43,$0,$F,$4B,$0,$F,$53,$0,$13,$5B
 dc.b $0,$13,$63,$0,$17,$6B,$0,$17,$73,$0,$17,$7B
 dc.b $0,$1B,$87,$0,$1B,$8F,$0,$1B,$97,$0,$1F,$9F
 dc.b $0,$1F,$A7,$0,$23,$AF,$B,$27,$AF,$B,$23,$97
 dc.b $7,$23,$8F,$7,$1F,$7B,$7,$1B,$6B,$7,$17,$5B
 dc.b $B,$17,$53,$13,$2B,$A7,$F,$27,$7B,$17,$33,$A7
 dc.b $F,$1F,$63,$F,$1F,$5B,$F,$1F,$53,$2B,$47,$C7
 dc.b $23,$37,$8F,$1B,$27,$63,$33,$4F,$C7,$33,$4B,$BF
 dc.b $17,$27,$5B,$23,$33,$7B,$23,$33,$73,$3B,$53,$C7
 dc.b $1B,$23,$53,$43,$5F,$CF,$23,$2F,$63,$43,$5B,$C7
 dc.b $33,$43,$8F,$2B,$37,$73,$23,$2B,$5B,$33,$43,$87
 dc.b $2B,$37,$6B,$33,$3F,$7B,$2B,$33,$63,$33,$3F,$73
 dc.b $2B,$33,$5B,$33,$3B,$6B,$43,$4F,$8F,$4B,$5B,$9F
 dc.b $43,$4F,$87,$4B,$57,$97,$4B,$57,$8F,$33,$3B,$5B
 dc.b $3B,$43,$63,$43,$4B,$6B,$53,$5B,$87,$5B,$63,$8F
 dc.b $6B,$77,$A7,$73,$7F,$AF,$5B,$63,$87,$6B,$77,$9F
 dc.b $73,$7F,$A7,$63,$6B,$8F,$6B,$73,$97,$4B,$4F,$63
 dc.b $53,$57,$6B,$73,$7B,$97,$5B,$5F,$73,$87,$8B,$A7
 dc.b $53,$57,$63,$5B,$5F,$6B,$8F,$93,$A7,$63,$67,$73
 dc.b $6B,$6F,$7B,$73,$77,$87,$A7,$AB,$BF,$AF,$B3,$C7
 dc.b $8F,$8F,$9F,$9F,$9F,$AF,$A7,$A7,$B7,$AF,$AF,$BF
 dc.b $63,$67,$6B,$6B,$6F,$73,$7B,$7F,$87,$73,$77,$7B
 dc.b $8F,$8F,$97,$AF,$AF,$B7,$BF,$BF,$C7,$B7,$B7,$BF
 dc.b $73,$73,$73,$7B,$7B,$7B,$87,$87,$87,$8F,$8F,$8F
 dc.b $97,$97,$97,$9F,$9F,$9F,$A7,$A7,$A7,$B7,$B7,$B7
 dc.b $BF,$BF,$BF,$CF,$CF,$CF,$D7,$D7,$D7,$0,$0,$FF