
p_fontr2:
 dc.b $0,$FF,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$BB,$BB,$BB,$B7,$B7,$B7,$B3,$B3,$B3
 dc.b $AB,$AB,$AB,$A7,$A7,$A7,$A3,$A3,$A3,$9F,$9F,$9F
 dc.b $97,$97,$97,$97,$97,$97,$8F,$8F,$8F,$8B,$8B,$8B
 dc.b $87,$87,$87,$83,$83,$83,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$83,$83,$83,$87,$87,$87,$8B,$8B,$8B
 dc.b $8F,$8F,$8F,$93,$93,$93,$97,$97,$97,$9B,$9B,$9B
 dc.b $A3,$A3,$A3,$A7,$A7,$A7,$A7,$A7,$A7,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B7,$B7,$B7,$BB,$BB,$BB,$C3,$C3,$C3
 dc.b $AB,$0,$0,$AB,$0,$0,$AB,$0,$0,$AB,$0,$0
 dc.b $AB,$0,$0,$AB,$0,$0,$AB,$0,$0,$AB,$0,$0
 dc.b $AB,$0,$0,$AB,$0,$0,$AB,$0,$0,$AB,$0,$0
 dc.b $AB,$0,$0,$AB,$0,$0,$AB,$0,$0,$AB,$0,$0
 dc.b $AB,$0,$0,$A7,$0,$0,$9F,$0,$0,$9B,$0,$0
 dc.b $97,$0,$0,$93,$0,$0,$8B,$0,$0,$87,$0,$0
 dc.b $83,$0,$0,$7B,$0,$0,$7B,$0,$0,$73,$0,$0
 dc.b $6F,$0,$0,$6B,$0,$0,$63,$0,$0,$5F,$0,$0
 dc.b $63,$0,$0,$6B,$0,$0,$6F,$0,$0,$73,$0,$0
 dc.b $77,$0,$0,$7B,$0,$0,$7F,$0,$0,$87,$0,$0
 dc.b $8B,$0,$0,$8F,$0,$0,$93,$0,$0,$97,$0,$0
 dc.b $9B,$0,$0,$A3,$0,$0,$A7,$0,$0,$AB,$0,$0
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$FF,$FF,$AF,$BF,$BF,$97,$9F,$9F,$8F,$97,$97
 dc.b $9B,$A7,$A7,$A3,$AB,$AB,$AB,$B3,$B3,$AF,$BB,$BB
 dc.b $B7,$BF,$BF,$BF,$C7,$C7,$CB,$D3,$D3,$C3,$CB,$CB
 dc.b $D3,$DB,$DB,$D7,$DF,$DF,$3F,$0,$0,$4B,$0,$0
 dc.b $53,$0,$0,$57,$0,$0,$5F,$0,$0,$67,$0,$0
 dc.b $6B,$0,$0,$73,$0,$0,$77,$0,$0,$7F,$0,$0
 dc.b $87,$0,$0,$8B,$0,$0,$93,$0,$0,$97,$0,$0
 dc.b $9F,$0,$0,$A7,$0,$0,$AB,$0,$0,$B3,$0,$0
 dc.b $BB,$0,$0,$BF,$0,$0,$BF,$B,$B,$AB,$B,$B
 dc.b $A7,$B,$B,$97,$B,$B,$8B,$B,$B,$7F,$B,$B
 dc.b $77,$B,$B,$BB,$13,$13,$97,$13,$13,$BB,$1B,$1B
 dc.b $87,$17,$17,$7F,$17,$17,$77,$17,$17,$D3,$2B,$2B
 dc.b $A7,$27,$27,$87,$23,$23,$D3,$37,$37,$CB,$37,$37
 dc.b $7F,$23,$23,$97,$2B,$2B,$93,$2B,$2B,$D3,$3F,$3F
 dc.b $77,$23,$23,$DB,$47,$47,$87,$2F,$2F,$D3,$47,$47
 dc.b $A7,$3B,$3B,$93,$33,$33,$7F,$2F,$2F,$9F,$3B,$3B
 dc.b $8B,$37,$37,$97,$3F,$3F,$87,$37,$37,$93,$3F,$3F
 dc.b $7F,$3B,$3B,$8B,$3F,$3F,$A7,$4F,$4F,$B3,$57,$57
 dc.b $9F,$4F,$4F,$AB,$57,$57,$A7,$57,$57,$7F,$47,$47
 dc.b $87,$4F,$4F,$8B,$57,$57,$9F,$63,$63,$A7,$6B,$6B
 dc.b $BB,$77,$77,$BF,$7F,$7F,$9F,$6F,$6F,$B3,$7B,$7B
 dc.b $BB,$83,$83,$A7,$77,$77,$AB,$7B,$7B,$87,$63,$63
 dc.b $8B,$6B,$6B,$AB,$87,$87,$93,$73,$73,$BB,$93,$93
 dc.b $87,$6F,$6F,$8B,$77,$77,$BB,$9F,$9F,$93,$7F,$7F
 dc.b $97,$87,$87,$9F,$8B,$8B,$CB,$B3,$B3,$D3,$B7,$B7
 dc.b $B3,$9F,$9F,$BF,$AF,$AF,$C7,$B3,$B3,$CB,$BB,$BB
 dc.b $8B,$83,$83,$93,$87,$87,$9F,$97,$97,$97,$8F,$8F
 dc.b $AB,$A3,$A3,$C7,$BF,$BF,$D3,$CB,$CB,$CB,$C3,$C3
 dc.b $93,$93,$93,$97,$97,$97,$9F,$9F,$9F,$A7,$A7,$A7
 dc.b $AB,$AB,$AB,$B3,$B3,$B3,$BB,$BB,$BB,$C7,$C7,$C7
 dc.b $CB,$CB,$CB,$DB,$DB,$DB,$DF,$DF,$DF,$0,$0,$FF