
P_GIAN:
 dc.b $0,$0,$FF,$F6,$FF,$FF,$FF,$FF,$E5,$FF,$F5,$FF
 dc.b $F4,$F7,$FF,$FF,$F3,$E3,$F3,$EE,$F7,$F3,$EB,$FF
 dc.b $E2,$F3,$FF,$FC,$F3,$97,$FF,$E3,$DF,$E9,$E8,$EF
 dc.b $E1,$E5,$F7,$E9,$E3,$DE,$DA,$E3,$FF,$E9,$D3,$F0
 dc.b $FF,$C8,$DC,$FB,$D6,$97,$F7,$DE,$73,$DD,$D3,$DB
 dc.b $D2,$D3,$F2,$DF,$D1,$C7,$BE,$D4,$F9,$E1,$C0,$EB
 dc.b $FF,$B9,$BD,$FC,$BA,$A4,$DF,$C1,$C3,$CD,$D0,$95
 dc.b $D8,$BD,$DA,$FB,$B6,$8D,$B8,$C2,$F1,$BD,$C3,$DA
 dc.b $C0,$C1,$C6,$EF,$B2,$70,$DD,$A8,$C0,$B7,$C9,$76
 dc.b $D8,$B1,$9A,$F5,$A1,$95,$B5,$B2,$DD,$B8,$B5,$BE
 dc.b $B8,$B1,$CE,$9C,$B6,$EA,$FE,$97,$7B,$FD,$96,$72
 dc.b $BA,$AF,$A2,$D1,$A1,$97,$B4,$A7,$BC,$BE,$B0,$70
 dc.b $F6,$8A,$94,$A1,$A4,$BD,$AD,$A1,$A4,$F8,$84,$6B
 dc.b $B2,$A0,$8E,$90,$A1,$DE,$C3,$97,$71,$D1,$8A,$90
 dc.b $97,$AC,$75,$90,$B1,$63,$E3,$83,$76,$8F,$9F,$BF
 dc.b $98,$9E,$A4,$FF,$FF,$FF,$AE,$8D,$9E,$D4,$81,$6B
 dc.b $E4,$7B,$5B,$96,$94,$9E,$8D,$90,$C5,$8F,$90,$B5
 dc.b $AE,$88,$87,$8A,$9E,$65,$91,$8A,$A2,$94,$8E,$7C
 dc.b $B0,$80,$77,$7B,$9D,$65,$91,$89,$90,$80,$8D,$A1
 dc.b $6E,$89,$D7,$B1,$7B,$6B,$D8,$67,$67,$84,$84,$9B
 dc.b $B0,$79,$5D,$70,$9B,$49,$92,$80,$7C,$78,$84,$A8
 dc.b $72,$92,$64,$72,$82,$B8,$77,$84,$96,$81,$79,$9B
 dc.b $94,$78,$67,$85,$78,$8C,$DA,$5A,$45,$91,$7C,$52
 dc.b $7C,$7D,$7F,$73,$7A,$9F,$AB,$67,$68,$87,$73,$7B
 dc.b $73,$77,$90,$7C,$77,$68,$98,$67,$6A,$65,$76,$A2
 dc.b $7C,$79,$4E,$69,$74,$90,$88,$68,$75,$97,$65,$5A
 dc.b $98,$66,$4C,$6C,$73,$7E,$88,$64,$63,$6F,$69,$8C
 dc.b $AA,$58,$46,$88,$65,$5A,$71,$6B,$6F,$70,$69,$7B
 dc.b $87,$62,$52,$74,$66,$63,$5D,$66,$94,$74,$65,$58
 dc.b $88,$5E,$44,$63,$67,$77,$70,$60,$6E,$87,$58,$5A
 dc.b $5D,$64,$84,$97,$51,$43,$58,$65,$77,$5C,$64,$6B
 dc.b $72,$5E,$4A,$72,$5A,$59,$87,$4F,$48,$5B,$5D,$63
 dc.b $73,$56,$42,$57,$5A,$76,$5D,$5C,$57,$59,$5A,$6B
 dc.b $73,$52,$4A,$74,$55,$35,$72,$4F,$56,$86,$48,$34
 dc.b $5D,$55,$46,$72,$4A,$45,$56,$52,$66,$56,$4F,$75
 dc.b $58,$52,$56,$72,$4A,$39,$5C,$55,$32,$46,$52,$75
 dc.b $4A,$54,$5F,$70,$4A,$2D,$4A,$51,$6B,$6F,$42,$43
 dc.b $71,$42,$39,$5B,$4A,$46,$57,$47,$58,$5E,$4A,$33
 dc.b $6F,$42,$2E,$33,$4B,$9F,$3B,$50,$6B,$4A,$48,$5D
 dc.b $46,$4C,$52,$3D,$4E,$5F,$63,$42,$34,$48,$4C,$48
 dc.b $5C,$42,$45,$70,$37,$3C,$5D,$42,$26,$56,$42,$35
 dc.b $65,$3E,$14,$6F,$34,$29,$44,$41,$52,$5A,$39,$3D
 dc.b $2D,$41,$88,$3A,$42,$5E,$45,$40,$4A,$45,$44,$34
 dc.b $57,$39,$31,$39,$43,$4C,$46,$3E,$42,$59,$39,$25
 dc.b $55,$2F,$38,$3F,$39,$39,$43,$39,$2C,$39,$39,$47
 dc.b $57,$2F,$24,$31,$3B,$49,$4E,$35,$13,$27,$3D,$4A
 dc.b $46,$30,$34,$24,$33,$76,$45,$2F,$29,$36,$30,$45
 dc.b $46,$2E,$21,$3D,$35,$11,$2A,$30,$5E,$34,$2F,$35
 dc.b $5A,$1F,$10,$35,$2D,$29,$25,$32,$39,$1C,$2D,$6B
 dc.b $4A,$26,$F,$25,$32,$31,$26,$2D,$48,$36,$2B,$21
 dc.b $3C,$29,$14,$24,$29,$39,$26,$2A,$27,$24,$29,$31
 dc.b $18,$26,$5F,$15,$2B,$4C,$16,$2C,$39,$3D,$21,$5
 dc.b $36,$21,$15,$30,$20,$25,$18,$29,$31,$15,$2A,$28
 dc.b $E,$22,$5E,$B,$21,$6B,$10,$29,$31,$24,$22,$18
 dc.b $21,$20,$28,$13,$1D,$4A,$18,$1F,$2E,$35,$16,$D
 dc.b $29,$1B,$D,$10,$1F,$33,$10,$1E,$29,$8,$1D,$42
 dc.b $35,$12,$0,$18,$1A,$21,$8,$1A,$4B,$1D,$19,$D
 dc.b $1A,$18,$18,$7,$1B,$36,$10,$19,$21,$7,$1B,$26
 dc.b $21,$10,$6,$1B,$F,$12,$10,$10,$21,$4,$E,$44
 dc.b $10,$10,$18,$10,$10,$10,$7,$10,$21,$7,$D,$2D
 dc.b $8,$11,$13,$1E,$6,$3,$10,$7,$12,$10,$8,$5
 dc.b $8,$8,$18,$0,$C,$18,$4,$7,$21,$8,$8,$10
 dc.b $8,$8,$8,$0,$A,$D,$8,$8,$0,$0,$8,$0
 dc.b $8,$0,$8,$8,$0,$0,$0,$0,$C,$8,$FF,$18