
P_INDI:
 dc.b $0,$0,$FF,$FF,$FF,$F7,$F7,$FF,$FF,$EF,$FF,$FF
 dc.b $FA,$F5,$FD,$E2,$FF,$FF,$EF,$F3,$FC,$E7,$F4,$FE
 dc.b $FA,$EB,$EC,$FF,$EA,$D7,$FF,$EF,$B9,$D7,$F2,$FF
 dc.b $E8,$E7,$FC,$E2,$DF,$EC,$EC,$D4,$FD,$C7,$E2,$FE
 dc.b $EA,$D7,$D3,$F9,$D7,$9A,$CF,$D7,$EA,$CE,$D2,$D9
 dc.b $C3,$D0,$FC,$F7,$C1,$BE,$E2,$C3,$DE,$AF,$D0,$FF
 dc.b $C2,$C4,$DB,$AE,$CB,$E8,$C9,$C0,$C8,$F1,$B7,$80
 dc.b $D8,$B5,$C5,$F7,$B6,$68,$ED,$B0,$9A,$AA,$BD,$E6
 dc.b $D2,$A8,$C9,$A9,$B9,$CB,$F1,$9D,$97,$D9,$A3,$B0
 dc.b $8A,$C1,$D5,$A1,$B0,$F1,$A3,$AF,$D9,$F1,$97,$73
 dc.b $AB,$AC,$BD,$87,$BB,$C2,$A1,$AA,$C9,$A9,$A8,$AE
 dc.b $C9,$9B,$99,$D1,$97,$73,$EA,$82,$88,$A2,$9C,$AA
 dc.b $9C,$98,$CE,$E6,$82,$6F,$A0,$97,$B8,$B0,$97,$7D
 dc.b $88,$9B,$D4,$FF,$FF,$FF,$AD,$92,$95,$A1,$8F,$A8
 dc.b $C4,$83,$87,$DE,$79,$63,$88,$93,$B8,$97,$91,$98
 dc.b $C5,$80,$6E,$DC,$79,$53,$B1,$87,$79,$87,$93,$A9
 dc.b $77,$8F,$CF,$89,$8F,$95,$C1,$7B,$5F,$9B,$88,$7F
 dc.b $9E,$88,$6F,$9F,$7E,$93,$78,$8C,$B0,$79,$8E,$A1
 dc.b $AE,$7E,$5F,$C1,$75,$4C,$A6,$76,$79,$88,$7E,$9C
 dc.b $A8,$74,$6B,$88,$7D,$8C,$AD,$73,$52,$94,$7D,$5F
 dc.b $D9,$58,$66,$90,$77,$7F,$7E,$7F,$7F,$75,$80,$90
 dc.b $A7,$6F,$5E,$76,$79,$9F,$90,$74,$6F,$CB,$58,$52
 dc.b $A4,$6E,$46,$C1,$5F,$47,$5B,$7B,$BF,$93,$70,$52
 dc.b $8F,$6F,$5E,$7B,$73,$7B,$71,$71,$8F,$5E,$76,$9F
 dc.b $80,$6E,$5A,$78,$6B,$7F,$DF,$41,$46,$63,$72,$8F
 dc.b $7B,$6D,$68,$E3,$40,$35,$77,$6B,$73,$80,$6D,$4E
 dc.b $94,$63,$45,$97,$5C,$61,$5E,$71,$84,$61,$6F,$7B
 dc.b $9A,$5F,$35,$95,$5B,$52,$52,$71,$90,$63,$6D,$6E
 dc.b $78,$60,$73,$79,$63,$57,$78,$60,$63,$42,$75,$84
 dc.b $88,$5E,$39,$7F,$5E,$46,$42,$73,$7B,$94,$53,$45
 dc.b $88,$5B,$30,$64,$63,$67,$73,$5F,$47,$57,$60,$8D
 dc.b $5B,$5F,$7B,$42,$6B,$7B,$7B,$55,$55,$42,$6C,$73
 dc.b $68,$5C,$57,$66,$5A,$66,$5B,$5D,$73,$38,$6D,$7C
 dc.b $87,$52,$32,$78,$56,$39,$38,$6B,$73,$6B,$57,$45
 dc.b $79,$53,$2F,$43,$5A,$9B,$7A,$4E,$45,$55,$5A,$68
 dc.b $E1,$1E,$2A,$65,$52,$55,$9F,$39,$2E,$65,$54,$39
 dc.b $5F,$54,$46,$58,$54,$57,$59,$50,$66,$76,$4A,$33
 dc.b $48,$56,$6F,$3D,$58,$7E,$76,$4A,$28,$87,$3E,$2C
 dc.b $6B,$4C,$2D,$2E,$5E,$6E,$5F,$4A,$50,$4A,$50,$5C
 dc.b $5E,$4A,$42,$60,$4A,$39,$75,$42,$29,$5F,$4C,$2F
 dc.b $52,$4A,$52,$66,$42,$33,$42,$4D,$5A,$67,$42,$27
 dc.b $25,$4E,$98,$47,$4B,$47,$37,$4A,$6E,$57,$40,$48
 dc.b $5A,$42,$34,$57,$42,$27,$67,$3D,$16,$46,$42,$55
 dc.b $52,$42,$34,$75,$32,$28,$2B,$4D,$5E,$44,$42,$4A
 dc.b $5E,$39,$2D,$46,$42,$3E,$48,$43,$31,$5E,$39,$21
 dc.b $35,$42,$5A,$B3,$10,$D,$39,$43,$46,$52,$39,$2E
 dc.b $28,$3E,$7F,$45,$39,$40,$4A,$39,$31,$48,$3A,$27
 dc.b $41,$39,$31,$59,$2F,$25,$36,$37,$58,$39,$39,$41
 dc.b $83,$1B,$C,$2E,$3B,$44,$4B,$34,$16,$45,$31,$2B
 dc.b $45,$31,$21,$23,$33,$6E,$62,$22,$10,$36,$30,$3C
 dc.b $39,$31,$2C,$20,$35,$59,$4A,$29,$13,$2E,$31,$2F
 dc.b $3C,$28,$2B,$3E,$28,$21,$29,$2D,$3E,$1E,$2C,$45
 dc.b $1F,$2B,$39,$2B,$27,$2D,$46,$1E,$E,$1E,$2A,$2E
 dc.b $2E,$24,$21,$33,$23,$18,$34,$24,$F,$21,$21,$28
 dc.b $1A,$20,$3E,$33,$18,$14,$16,$21,$31,$18,$21,$26
 dc.b $27,$17,$26,$10,$21,$28,$29,$18,$14,$B,$1B,$43
 dc.b $18,$18,$2A,$31,$12,$3,$18,$18,$21,$2E,$F,$12
 dc.b $18,$19,$18,$8,$14,$57,$10,$18,$26,$1D,$13,$10
 dc.b $18,$F,$25,$1A,$10,$18,$1B,$12,$6,$10,$F,$27
 dc.b $8,$10,$31,$6,$D,$45,$10,$10,$18,$7,$12,$21
 dc.b $E,$11,$10,$4,$11,$29,$6,$D,$39,$D,$11,$8
 dc.b $8,$10,$18,$14,$6,$4,$A,$7,$13,$1,$8,$21
 dc.b $2,$5,$2C,$0,$A,$F,$0,$C,$0,$8,$5,$4
 dc.b $0,$0,$21,$0,$0,$18,$0,$0,$C,$8,$FF,$18