
P_MARL:
 dc.b $0,$0,$FF,$FF,$FF,$F5,$F7,$FF,$FF,$EF,$FF,$FF
 dc.b $F9,$F7,$FA,$E4,$FF,$FF,$E3,$F7,$FE,$FC,$F3,$C8
 dc.b $EF,$EF,$F7,$F5,$EB,$E3,$BC,$FF,$FF,$DA,$EF,$FD
 dc.b $ED,$E4,$F4,$CA,$EC,$FD,$DA,$E3,$F6,$F7,$D8,$C7
 dc.b $FF,$DA,$90,$8B,$FF,$FF,$B6,$E8,$FC,$CA,$DE,$F9
 dc.b $D6,$DA,$E3,$DA,$D8,$CF,$BD,$D6,$F8,$8B,$E9,$F7
 dc.b $BC,$D3,$E4,$C5,$D1,$CD,$6B,$F0,$FC,$CE,$C3,$D0
 dc.b $FA,$BF,$6D,$B2,$CA,$F4,$D0,$C3,$93,$B8,$C1,$DD
 dc.b $D6,$B9,$B5,$B9,$C0,$C2,$F9,$AF,$61,$A9,$C0,$DE
 dc.b $64,$D4,$F4,$AA,$B9,$BC,$D8,$A9,$8E,$A8,$B3,$D5
 dc.b $B7,$B0,$BB,$BE,$BA,$6B,$92,$B7,$EF,$92,$B9,$D3
 dc.b $91,$B2,$DE,$F0,$91,$7A,$9A,$C0,$67,$A8,$A9,$B9
 dc.b $41,$D0,$FA,$93,$C5,$55,$AD,$A8,$92,$90,$A9,$D2
 dc.b $93,$AA,$C2,$96,$A8,$AC,$C8,$8C,$7C,$FF,$FF,$FF
 dc.b $91,$9A,$B8,$6B,$A6,$DE,$AB,$92,$8E,$D4,$86,$5E
 dc.b $83,$9A,$CF,$91,$A5,$6B,$92,$98,$A5,$8F,$9D,$87
 dc.b $8D,$A4,$63,$39,$B1,$EF,$80,$96,$B9,$D3,$7E,$4C
 dc.b $AA,$8B,$6F,$81,$95,$A8,$6C,$9C,$B7,$81,$9D,$51
 dc.b $88,$8A,$A2,$87,$8C,$8A,$7B,$89,$A3,$8B,$84,$84
 dc.b $AD,$79,$5E,$95,$80,$66,$2A,$9E,$E8,$3E,$99,$CB
 dc.b $73,$85,$9F,$AC,$75,$4C,$77,$84,$8B,$61,$83,$CB
 dc.b $65,$83,$B0,$84,$77,$7D,$69,$7E,$94,$93,$74,$56
 dc.b $61,$7D,$9F,$69,$7C,$89,$73,$77,$83,$7A,$76,$67
 dc.b $6B,$7D,$69,$64,$83,$5A,$AD,$5F,$52,$8D,$70,$45
 dc.b $7D,$73,$57,$66,$72,$89,$35,$7D,$D0,$5B,$81,$4C
 dc.b $56,$76,$88,$65,$6F,$7B,$B3,$51,$3B,$63,$70,$6A
 dc.b $8F,$5E,$51,$32,$7A,$A8,$57,$6B,$83,$16,$7E,$CC
 dc.b $7F,$5D,$52,$6E,$60,$63,$8F,$56,$3A,$59,$6E,$4C
 dc.b $4F,$6B,$6F,$5B,$63,$76,$7E,$5C,$36,$3B,$6F,$84
 dc.b $7E,$59,$42,$5D,$61,$6B,$52,$63,$6B,$4F,$63,$73
 dc.b $5E,$5F,$5D,$6F,$59,$4D,$52,$63,$63,$6D,$5B,$42
 dc.b $45,$5F,$96,$2C,$6D,$8A,$1A,$6F,$A9,$5D,$5D,$52
 dc.b $47,$63,$67,$6F,$57,$39,$61,$5B,$45,$47,$5A,$7B
 dc.b $7D,$4C,$31,$4F,$5C,$57,$6F,$53,$2F,$6F,$4F,$42
 dc.b $4B,$5A,$67,$24,$59,$CE,$2B,$63,$78,$5E,$50,$4D
 dc.b $25,$61,$89,$5F,$4F,$42,$43,$53,$73,$6D,$4A,$30
 dc.b $25,$55,$B9,$5F,$4F,$39,$4B,$57,$42,$4D,$52,$56
 dc.b $4D,$54,$4A,$13,$5E,$A4,$5F,$4C,$31,$40,$54,$57
 dc.b $49,$54,$39,$60,$4A,$28,$41,$4E,$66,$31,$56,$62
 dc.b $25,$58,$76,$12,$5D,$8D,$49,$52,$30,$6E,$3F,$2D
 dc.b $1D,$50,$A3,$49,$4A,$4A,$46,$49,$54,$5D,$42,$34
 dc.b $48,$4A,$42,$29,$54,$60,$5E,$42,$26,$39,$4A,$54
 dc.b $39,$4A,$4A,$4E,$42,$35,$47,$42,$44,$31,$4B,$4D
 dc.b $1A,$51,$6B,$31,$4A,$42,$2E,$41,$75,$39,$41,$55
 dc.b $52,$3D,$25,$64,$37,$13,$5C,$37,$28,$1B,$4D,$5E
 dc.b $39,$42,$47,$C,$4C,$8A,$3E,$42,$37,$31,$42,$59
 dc.b $D,$4E,$78,$31,$42,$4A,$2D,$42,$42,$45,$3B,$26
 dc.b $40,$38,$3E,$2D,$42,$39,$23,$42,$53,$41,$36,$31
 dc.b $2C,$39,$55,$21,$42,$39,$14,$3B,$79,$2F,$3B,$2E
 dc.b $2C,$38,$42,$48,$2F,$24,$2C,$39,$39,$21,$3C,$42
 dc.b $9,$42,$5C,$21,$39,$39,$45,$2C,$14,$2A,$31,$39
 dc.b $39,$2D,$24,$2C,$31,$2C,$10,$31,$75,$B,$39,$54
 dc.b $21,$34,$2E,$21,$31,$3B,$7,$30,$85,$12,$36,$3C
 dc.b $35,$2A,$14,$18,$33,$31,$24,$29,$33,$28,$29,$21
 dc.b $24,$29,$29,$11,$2A,$57,$10,$31,$31,$18,$29,$34
 dc.b $5,$26,$76,$2D,$1E,$18,$25,$20,$21,$1B,$20,$33
 dc.b $1E,$23,$18,$1C,$1F,$29,$2E,$1A,$C,$8,$25,$37
 dc.b $E,$23,$28,$18,$1C,$21,$21,$18,$18,$1C,$19,$10
 dc.b $1E,$19,$7,$18,$18,$18,$10,$18,$29,$C,$18,$21
 dc.b $8,$18,$29,$7,$16,$35,$0,$18,$29,$1A,$F,$12
 dc.b $E,$13,$18,$F,$11,$10,$1A,$C,$5,$F,$11,$8
 dc.b $6,$F,$29,$8,$F,$21,$10,$8,$10,$10,$8,$8
 dc.b $9,$8,$18,$8,$8,$10,$8,$8,$8,$0,$A,$12
 dc.b $B,$3,$0,$9,$0,$8,$0,$0,$B,$8,$FF,$18