
P_MARI:
 dc.b $0,$0,$FF,$FF,$FF,$F7,$FF,$FD,$EC,$FF,$F7,$FF
 dc.b $F7,$FB,$FC,$FF,$F7,$F7,$FF,$FC,$D8,$F7,$FC,$EA
 dc.b $EF,$FA,$F3,$DD,$FA,$F8,$FB,$EA,$F9,$FD,$F0,$C0
 dc.b $F3,$E9,$E2,$EC,$E8,$F6,$F6,$E5,$D2,$FE,$E7,$A1
 dc.b $D5,$E7,$FD,$DE,$E4,$E1,$D0,$E3,$E2,$FB,$D3,$BD
 dc.b $E4,$D3,$F2,$BF,$E3,$FE,$E5,$D3,$D5,$DF,$D4,$C1
 dc.b $FE,$CA,$9E,$C1,$D2,$F4,$DD,$CD,$AE,$C6,$D1,$D7
 dc.b $A4,$D9,$F8,$F1,$CB,$6B,$DA,$C0,$DD,$EA,$BA,$B5
 dc.b $D6,$CD,$84,$F7,$B8,$99,$C4,$C9,$C2,$BE,$C6,$DF
 dc.b $C7,$CC,$9E,$BD,$B6,$DC,$BE,$BA,$BC,$F0,$AB,$84
 dc.b $9C,$C0,$F0,$E6,$A5,$A7,$C0,$B8,$A4,$58,$D9,$FE
 dc.b $EE,$A0,$8F,$E7,$A8,$71,$FA,$97,$7A,$A1,$B3,$C6
 dc.b $AD,$B1,$AC,$BB,$A6,$B8,$92,$AE,$FB,$9B,$AD,$DC
 dc.b $BC,$A0,$9A,$A0,$AB,$A9,$9E,$A5,$C6,$E1,$91,$6B
 dc.b $D0,$93,$7A,$A2,$A9,$7D,$DE,$91,$5A,$9B,$9C,$B1
 dc.b $A5,$98,$9D,$8D,$96,$E4,$5D,$AA,$FA,$FF,$FF,$FF
 dc.b $93,$97,$C1,$E3,$7E,$66,$9B,$A2,$69,$78,$A0,$CA
 dc.b $8E,$97,$9C,$9B,$90,$88,$8D,$8F,$B0,$9E,$8F,$76
 dc.b $CA,$7C,$63,$52,$A2,$CF,$93,$89,$9B,$B9,$7D,$69
 dc.b $D2,$74,$47,$76,$88,$CE,$B9,$7B,$5A,$A2,$85,$57
 dc.b $9C,$80,$7B,$84,$85,$9D,$78,$86,$A2,$B9,$71,$49
 dc.b $A0,$78,$67,$88,$7D,$7D,$52,$87,$C6,$A0,$73,$56
 dc.b $5D,$87,$A0,$76,$80,$80,$6C,$78,$C0,$73,$7B,$98
 dc.b $75,$82,$60,$A5,$6B,$4A,$88,$71,$67,$6A,$74,$A8
 dc.b $A4,$67,$3C,$73,$73,$80,$96,$68,$55,$8D,$6B,$4A
 dc.b $6A,$6E,$98,$BD,$53,$38,$56,$70,$AF,$8D,$66,$3F
 dc.b $6F,$69,$7D,$74,$6B,$5C,$5E,$6D,$88,$A0,$55,$38
 dc.b $52,$6A,$97,$8F,$58,$47,$52,$6A,$88,$5C,$68,$77
 dc.b $72,$63,$55,$63,$68,$5F,$7E,$57,$51,$8F,$54,$32
 dc.b $3C,$6C,$88,$80,$56,$42,$6E,$58,$67,$21,$72,$AD
 dc.b $7F,$57,$39,$51,$66,$62,$3D,$6A,$78,$57,$58,$7F
 dc.b $7E,$53,$2E,$59,$5A,$67,$6F,$53,$4D,$70,$54,$3D
 dc.b $59,$56,$5A,$1A,$68,$98,$5A,$55,$4E,$4A,$56,$70
 dc.b $43,$56,$7F,$6F,$4E,$31,$58,$50,$65,$5D,$54,$3F
 dc.b $40,$52,$93,$7D,$46,$2C,$6E,$48,$3C,$6F,$4B,$28
 dc.b $3D,$55,$6F,$4A,$50,$5F,$4A,$50,$52,$5E,$4C,$2F
 dc.b $5A,$4A,$3D,$56,$48,$51,$3E,$4F,$63,$7C,$3E,$15
 dc.b $3A,$53,$56,$6D,$3F,$29,$3E,$4A,$6E,$39,$47,$7E
 dc.b $42,$4C,$46,$59,$42,$37,$3D,$4A,$56,$5D,$42,$27
 dc.b $13,$55,$8A,$15,$53,$78,$3F,$40,$5D,$40,$46,$39
 dc.b $3E,$42,$52,$25,$49,$66,$3E,$42,$47,$42,$44,$2E
 dc.b $34,$3F,$6F,$58,$37,$2D,$29,$4A,$3A,$58,$36,$21
 dc.b $31,$3D,$5E,$18,$44,$75,$3A,$39,$52,$3E,$39,$46
 dc.b $21,$4A,$31,$31,$3B,$52,$11,$47,$67,$42,$39,$2A
 dc.b $29,$3E,$52,$3A,$39,$39,$31,$39,$4A,$21,$44,$3A
 dc.b $31,$39,$42,$21,$3E,$52,$21,$42,$31,$29,$3B,$40
 dc.b $46,$31,$26,$1C,$39,$66,$4D,$2F,$15,$3C,$2F,$3F
 dc.b $1E,$42,$29,$29,$39,$2E,$31,$30,$46,$F,$3D,$53
 dc.b $25,$31,$56,$35,$31,$29,$29,$31,$42,$25,$31,$4A
 dc.b $21,$37,$31,$31,$2D,$39,$29,$31,$39,$18,$30,$64
 dc.b $21,$31,$3E,$38,$29,$28,$18,$38,$29,$18,$36,$31
 dc.b $21,$33,$27,$3D,$27,$14,$26,$29,$42,$D,$31,$54
 dc.b $29,$29,$31,$F,$33,$41,$23,$29,$39,$29,$29,$24
 dc.b $18,$29,$4F,$21,$29,$31,$35,$20,$27,$18,$29,$3C
 dc.b $23,$21,$31,$28,$23,$18,$1E,$21,$3C,$2C,$22,$D
 dc.b $23,$21,$26,$A,$2A,$30,$6,$29,$3B,$18,$21,$31
 dc.b $18,$21,$27,$18,$22,$18,$22,$18,$2E,$F,$1B,$4D
 dc.b $1B,$18,$3A,$23,$18,$21,$18,$18,$31,$22,$17,$18
 dc.b $18,$18,$29,$B,$1D,$31,$26,$15,$D,$C,$19,$3D
 dc.b $18,$18,$21,$10,$1A,$26,$16,$18,$18,$18,$10,$2C
 dc.b $4,$1B,$27,$1A,$10,$21,$18,$10,$18,$10,$10,$2B
 dc.b $13,$13,$10,$D,$10,$21,$13,$11,$7,$E,$10,$18
 dc.b $5,$10,$2C,$10,$8,$13,$1,$8,$2A,$3,$7,$21
 dc.b $8,$7,$13,$B,$5,$6,$0,$3,$10,$8,$FF,$18