
P_METS:
 dc.b $0,$0,$FF,$FF,$FF,$F7,$F7,$FF,$FF,$F7,$FF,$F7
 dc.b $F9,$F7,$FF,$F9,$F7,$F7,$E5,$FF,$FF,$FF,$FF,$B5
 dc.b $FA,$F5,$EC,$EF,$F7,$FD,$FF,$FE,$96,$DE,$F7,$FE
 dc.b $ED,$EF,$FB,$FD,$EB,$D7,$D7,$EF,$FC,$E7,$E7,$FA
 dc.b $FF,$E6,$B4,$F2,$E2,$EB,$CF,$E7,$FC,$E9,$EA,$91
 dc.b $F6,$CF,$FC,$D5,$E2,$ED,$FF,$DE,$8E,$EC,$DD,$B8
 dc.b $DF,$DC,$D9,$B6,$E5,$FB,$CD,$D8,$FA,$CE,$D6,$EB
 dc.b $EA,$C8,$DE,$EF,$D6,$73,$F4,$C6,$BA,$C9,$CA,$E2
 dc.b $AF,$D2,$F8,$B4,$D2,$E5,$FB,$AB,$D9,$D2,$C3,$C1
 dc.b $A9,$DF,$81,$FD,$AF,$8F,$AC,$CC,$BE,$F7,$B4,$6A
 dc.b $A2,$BF,$F7,$A9,$BE,$E2,$AD,$BD,$CE,$D2,$AA,$CC
 dc.b $E2,$A3,$AC,$DB,$A7,$90,$A9,$B5,$C7,$EB,$9C,$77
 dc.b $9E,$C2,$71,$EF,$9B,$57,$A3,$A9,$C2,$99,$A5,$EA
 dc.b $B1,$A2,$AB,$9D,$A4,$D1,$FB,$7E,$86,$76,$A6,$FD
 dc.b $9B,$A7,$82,$95,$A1,$AC,$F9,$78,$6F,$9E,$95,$C0
 dc.b $F8,$79,$5E,$FF,$FF,$FF,$7C,$9E,$D9,$D6,$7F,$87
 dc.b $9C,$94,$A9,$78,$AC,$74,$F9,$70,$44,$A4,$8C,$8D
 dc.b $7B,$97,$B2,$AE,$8A,$6C,$D6,$75,$6F,$D6,$78,$5E
 dc.b $9C,$84,$A6,$D3,$74,$46,$6D,$88,$E1,$79,$88,$AB
 dc.b $54,$8B,$F7,$A3,$77,$85,$7B,$89,$8F,$AB,$76,$6B
 dc.b $7C,$88,$7D,$6D,$81,$C9,$AC,$76,$4F,$A4,$69,$7B
 dc.b $CF,$57,$63,$AA,$68,$55,$79,$77,$87,$69,$76,$B6
 dc.b $E8,$4E,$32,$A3,$67,$67,$87,$75,$61,$7F,$75,$73
 dc.b $4F,$75,$E8,$A9,$66,$43,$6F,$72,$A0,$6B,$76,$8A
 dc.b $C7,$52,$4E,$61,$78,$86,$82,$68,$80,$82,$67,$67
 dc.b $60,$74,$7B,$87,$66,$56,$3E,$6F,$E7,$54,$6E,$AC
 dc.b $4B,$6E,$C4,$8A,$65,$44,$6A,$68,$84,$97,$56,$66
 dc.b $63,$67,$70,$A0,$51,$39,$92,$54,$4D,$6A,$65,$5D
 dc.b $87,$5A,$3B,$56,$66,$80,$52,$65,$90,$77,$55,$80
 dc.b $2B,$67,$E9,$7B,$5A,$52,$4A,$63,$A6,$36,$64,$C2
 dc.b $52,$64,$6C,$79,$51,$67,$5B,$54,$92,$5E,$5A,$66
 dc.b $77,$55,$3A,$87,$4D,$38,$7A,$4D,$51,$67,$56,$53
 dc.b $5C,$54,$76,$34,$58,$C7,$4A,$59,$80,$43,$57,$93
 dc.b $38,$55,$AE,$42,$5A,$73,$56,$55,$54,$76,$4A,$36
 dc.b $6B,$4E,$3D,$4A,$55,$6F,$4A,$57,$63,$5E,$4B,$67
 dc.b $41,$54,$7E,$42,$52,$73,$19,$53,$DB,$5D,$4A,$50
 dc.b $5D,$4D,$3E,$3E,$54,$6B,$64,$4C,$2C,$82,$3F,$15
 dc.b $39,$52,$73,$76,$3D,$33,$1E,$4E,$C1,$43,$4A,$70
 dc.b $44,$4E,$57,$23,$4D,$B1,$3A,$46,$91,$60,$42,$3C
 dc.b $3B,$4C,$63,$38,$4A,$73,$60,$42,$2C,$39,$4A,$6B
 dc.b $5C,$3C,$51,$38,$43,$80,$23,$47,$A2,$31,$4A,$6B
 dc.b $41,$46,$4A,$45,$44,$3C,$3A,$42,$57,$35,$42,$63
 dc.b $5B,$39,$27,$5B,$36,$36,$20,$43,$91,$26,$43,$7D
 dc.b $36,$3C,$6E,$16,$42,$A1,$3A,$39,$4E,$11,$3B,$B0
 dc.b $3F,$39,$35,$1B,$39,$90,$24,$37,$7F,$57,$2E,$24
 dc.b $4A,$34,$26,$25,$36,$70,$18,$37,$84,$F,$39,$91
 dc.b $3E,$33,$27,$5F,$25,$12,$3A,$2C,$4F,$D,$33,$9F
 dc.b $25,$33,$56,$13,$34,$7B,$12,$30,$90,$3A,$2B,$34
 dc.b $14,$32,$71,$27,$32,$3C,$C,$32,$84,$3B,$29,$24
 dc.b $8,$2B,$8E,$11,$29,$7E,$15,$29,$6F,$13,$2B,$5D
 dc.b $0,$2A,$8D,$3C,$21,$13,$5,$29,$7E,$25,$25,$37
 dc.b $6,$29,$70,$38,$1D,$23,$14,$20,$70,$2C,$22,$15
 dc.b $14,$21,$55,$25,$21,$25,$0,$20,$8D,$0,$21,$84
 dc.b $15,$24,$39,$8,$1F,$77,$0,$21,$73,$6,$21,$5D
 dc.b $8,$1C,$6B,$12,$18,$50,$27,$18,$13,$8,$18,$59
 dc.b $11,$1B,$24,$E,$18,$3B,$0,$18,$5B,$0,$13,$74
 dc.b $14,$19,$15,$25,$F,$11,$27,$10,$6,$13,$F,$3D
 dc.b $A,$E,$54,$0,$10,$5D,$8,$10,$3E,$0,$10,$4F
 dc.b $14,$D,$26,$12,$10,$12,$8,$10,$26,$0,$7,$5C
 dc.b $8,$8,$3B,$0,$B,$3E,$8,$9,$31,$12,$8,$14
 dc.b $0,$6,$4E,$13,$8,$6,$8,$7,$25,$8,$8,$15
 dc.b $0,$9,$24,$0,$B,$14,$8,$8,$8,$0,$4,$31
 dc.b $8,$8,$0,$0,$0,$3D,$A,$0,$B,$0,$0,$25
 dc.b $B,$0,$0,$0,$0,$14,$0,$0,$8,$8,$FF,$18