
P_ORIO:
 dc.b $0,$0,$FF,$FE,$FF,$F5,$F7,$FF,$FF,$EF,$FF,$FF
 dc.b $F7,$F7,$FF,$FB,$F4,$F4,$E1,$FF,$FF,$FF,$F1,$D8
 dc.b $E0,$F7,$FF,$EF,$F0,$F2,$E3,$EF,$FF,$E9,$E9,$E2
 dc.b $DD,$EA,$F3,$E2,$E0,$FF,$FB,$DA,$CE,$E9,$DB,$ED
 dc.b $FD,$D9,$9B,$F4,$D9,$B1,$C1,$E4,$FD,$D2,$DB,$EE
 dc.b $DC,$D9,$D7,$E1,$CE,$D6,$BC,$D6,$FA,$E0,$C6,$D0
 dc.b $F2,$C1,$A3,$C1,$CC,$DE,$BB,$CA,$F6,$F8,$C4,$66
 dc.b $DD,$B7,$CE,$BD,$C5,$CE,$A8,$C6,$F6,$F3,$B0,$8C
 dc.b $E2,$B2,$A9,$AD,$C2,$E0,$BC,$C0,$BD,$F3,$A8,$68
 dc.b $B0,$B5,$C0,$AA,$B0,$E6,$AA,$AF,$D1,$DE,$9E,$9D
 dc.b $BD,$AC,$AB,$E5,$9A,$87,$92,$B0,$E3,$E8,$98,$77
 dc.b $AA,$A7,$C1,$A5,$AA,$AD,$E8,$97,$5C,$AB,$9C,$A7
 dc.b $ED,$85,$6B,$B9,$96,$90,$8C,$9F,$D6,$8F,$A1,$BE
 dc.b $FF,$FF,$FF,$BB,$91,$7C,$E3,$80,$5A,$D1,$85,$6D
 dc.b $A7,$8F,$A4,$E5,$7E,$4B,$8E,$98,$A7,$C2,$87,$66
 dc.b $88,$91,$BC,$99,$90,$8D,$77,$92,$D4,$B6,$81,$7B
 dc.b $88,$8C,$A4,$BD,$7D,$5A,$BE,$7F,$4B,$A7,$7F,$67
 dc.b $A0,$7E,$7F,$78,$88,$B1,$88,$82,$A2,$78,$87,$A0
 dc.b $8F,$7F,$8A,$7D,$86,$91,$68,$82,$C5,$A1,$77,$5A
 dc.b $90,$7A,$78,$A4,$78,$4B,$D2,$63,$3A,$A0,$73,$67
 dc.b $76,$7A,$9F,$B1,$67,$63,$7F,$7A,$84,$76,$7B,$90
 dc.b $65,$7E,$9F,$B1,$64,$52,$B2,$63,$4A,$63,$7B,$93
 dc.b $77,$75,$7B,$7B,$74,$6E,$70,$73,$90,$6C,$75,$84
 dc.b $4F,$78,$C1,$63,$73,$9F,$8B,$67,$6C,$63,$73,$94
 dc.b $94,$66,$4E,$A4,$61,$3C,$63,$73,$8C,$5A,$74,$94
 dc.b $8C,$65,$5A,$6E,$6A,$89,$5A,$73,$8C,$DA,$43,$2D
 dc.b $75,$6B,$68,$88,$65,$4F,$6F,$69,$7B,$71,$68,$73
 dc.b $63,$6B,$7E,$59,$6A,$9C,$5C,$6B,$8C,$8C,$5F,$42
 dc.b $59,$6B,$82,$52,$6B,$8C,$77,$63,$4F,$63,$66,$73
 dc.b $8C,$5C,$37,$70,$61,$66,$8A,$57,$4D,$73,$60,$5A
 dc.b $5D,$64,$69,$54,$62,$8C,$58,$64,$73,$59,$61,$7E
 dc.b $75,$5A,$4E,$76,$5B,$40,$8A,$52,$37,$DE,$2F,$D
 dc.b $A3,$46,$32,$5D,$5A,$6D,$5E,$5A,$63,$5E,$5C,$57
 dc.b $76,$54,$30,$74,$52,$3E,$8A,$47,$3C,$52,$5A,$6E
 dc.b $71,$4F,$4E,$52,$5A,$63,$39,$5B,$9C,$42,$5A,$88
 dc.b $49,$5B,$6F,$2D,$5B,$B2,$5D,$52,$57,$73,$4A,$3D
 dc.b $8B,$41,$2B,$55,$51,$65,$72,$4A,$2E,$52,$52,$58
 dc.b $5A,$4E,$4A,$45,$52,$6D,$4A,$52,$5E,$5D,$4D,$42
 dc.b $56,$4A,$55,$41,$52,$61,$5F,$4B,$34,$29,$52,$9C
 dc.b $29,$52,$93,$71,$3E,$35,$48,$4B,$52,$45,$4A,$5F
 dc.b $48,$4A,$48,$57,$41,$45,$70,$3A,$26,$5B,$42,$31
 dc.b $38,$4A,$5E,$A4,$22,$A,$59,$3E,$39,$5F,$3D,$26
 dc.b $72,$35,$15,$45,$40,$4D,$23,$44,$89,$39,$43,$4E
 dc.b $59,$38,$31,$39,$3F,$60,$52,$3A,$27,$44,$3C,$42
 dc.b $43,$3C,$39,$46,$3A,$2D,$57,$31,$25,$31,$3D,$4C
 dc.b $39,$39,$46,$45,$30,$33,$28,$39,$4A,$4A,$2E,$24
 dc.b $4E,$2E,$18,$56,$27,$23,$35,$30,$46,$4E,$2C,$E
 dc.b $39,$2F,$36,$3E,$2D,$29,$77,$16,$7,$31,$2F,$39
 dc.b $3E,$2C,$21,$29,$2F,$49,$1C,$30,$62,$26,$32,$39
 dc.b $31,$2C,$31,$21,$2C,$49,$31,$2A,$25,$48,$21,$13
 dc.b $29,$2A,$31,$29,$2A,$27,$22,$29,$39,$16,$2A,$48
 dc.b $37,$1F,$25,$1F,$29,$2F,$2F,$23,$18,$33,$22,$E
 dc.b $29,$20,$2D,$4B,$12,$A,$21,$21,$29,$29,$1E,$21
 dc.b $21,$1D,$33,$11,$1F,$45,$18,$1E,$35,$21,$1B,$21
 dc.b $18,$1D,$29,$2C,$18,$D,$26,$18,$18,$21,$16,$29
 dc.b $18,$19,$21,$B,$1C,$34,$2E,$E,$E,$16,$18,$18
 dc.b $D,$19,$25,$17,$10,$2A,$21,$F,$F,$16,$10,$21
 dc.b $18,$10,$18,$18,$11,$10,$2A,$9,$0,$14,$11,$7
 dc.b $E,$10,$18,$F,$10,$10,$5,$10,$21,$12,$8,$21
 dc.b $1,$E,$2B,$12,$8,$10,$11,$7,$18,$12,$7,$8
 dc.b $8,$7,$18,$8,$8,$10,$8,$8,$8,$1,$6,$21
 dc.b $0,$8,$18,$8,$8,$0,$13,$2,$0,$0,$8,$8
 dc.b $0,$8,$0,$8,$0,$10,$8,$0,$8,$0,$2,$10
 dc.b $0,$0,$18,$8,$0,$0,$0,$0,$8,$8,$FF,$18