
P_PADR:
 dc.b $0,$0,$FF,$FF,$FF,$F0,$F7,$FF,$FF,$FF,$F5,$F5
 dc.b $F7,$F6,$FF,$EF,$F9,$FF,$F7,$F7,$F3,$E7,$F6,$FF
 dc.b $EA,$F4,$F7,$EF,$F1,$ED,$DA,$F5,$FF,$E1,$F1,$EA
 dc.b $E9,$E7,$E7,$E0,$E7,$FC,$FF,$D8,$EB,$FF,$FF,$7
 dc.b $DA,$E7,$E4,$DA,$DE,$F8,$DD,$DE,$DE,$F1,$D8,$C4
 dc.b $FC,$D8,$A0,$B4,$EA,$FF,$D7,$D6,$F2,$BD,$E5,$E6
 dc.b $D7,$D6,$D8,$F8,$DA,$5B,$AE,$DE,$FF,$CC,$D2,$CE
 dc.b $D7,$C8,$E3,$B7,$D2,$FD,$BF,$D1,$E2,$F6,$B9,$B7
 dc.b $C9,$CC,$C6,$99,$DA,$FD,$C8,$CD,$B7,$F5,$B9,$94
 dc.b $BA,$C6,$EB,$EE,$BD,$7E,$F9,$A7,$B2,$9D,$D6,$B0
 dc.b $B5,$BD,$E7,$BF,$BA,$C6,$8E,$C9,$FB,$FB,$A2,$91
 dc.b $F9,$A0,$A1,$C2,$B9,$AE,$97,$D4,$84,$E1,$B5,$5C
 dc.b $AC,$B0,$E2,$FF,$97,$7E,$E2,$A5,$7F,$88,$BC,$F9
 dc.b $95,$B8,$E4,$CC,$A3,$B2,$FF,$95,$6D,$E3,$9B,$90
 dc.b $F9,$90,$8E,$7F,$CF,$7F,$A1,$B0,$C6,$B5,$A6,$B5
 dc.b $7B,$B6,$F2,$FF,$87,$84,$95,$A8,$EF,$FF,$87,$7B
 dc.b $FF,$88,$73,$9C,$B0,$AA,$F4,$8A,$84,$FF,$89,$65
 dc.b $D7,$98,$7F,$A8,$A1,$BE,$F4,$86,$77,$95,$A4,$D9
 dc.b $BF,$9A,$95,$94,$B8,$63,$FE,$7B,$89,$AA,$A0,$9F
 dc.b $CC,$96,$6D,$F9,$7B,$77,$92,$9F,$C7,$FA,$7B,$69
 dc.b $98,$A9,$7D,$7E,$A1,$E6,$90,$A0,$A5,$D0,$87,$7B
 dc.b $FF,$FF,$FF,$FC,$6F,$80,$6C,$A1,$E9,$C8,$88,$65
 dc.b $7A,$AC,$78,$A4,$90,$99,$6E,$B5,$65,$90,$92,$C3
 dc.b $F8,$71,$55,$F3,$6F,$66,$94,$90,$B1,$A2,$8E,$89
 dc.b $88,$A0,$5C,$84,$8E,$BE,$90,$8A,$9D,$BE,$78,$7D
 dc.b $C5,$76,$67,$7B,$8B,$BF,$91,$8A,$87,$9F,$88,$64
 dc.b $D2,$71,$53,$94,$88,$7B,$EA,$62,$5A,$84,$87,$A1
 dc.b $6B,$A0,$5F,$CE,$68,$69,$7B,$87,$A2,$7B,$8A,$83
 dc.b $E9,$5C,$4A,$6C,$88,$B0,$77,$8E,$6A,$B1,$70,$5A
 dc.b $7B,$8E,$49,$81,$7A,$A1,$92,$78,$6C,$81,$79,$94
 dc.b $AF,$6F,$4C,$84,$78,$8C,$8C,$76,$7F,$AC,$67,$6A
 dc.b $64,$8B,$50,$67,$77,$B2,$73,$76,$90,$80,$75,$6E
 dc.b $7B,$74,$80,$AD,$63,$4E,$91,$6F,$57,$4B,$78,$E4
 dc.b $6B,$74,$9C,$66,$75,$90,$73,$71,$7F,$86,$6B,$6A
 dc.b $4B,$74,$D6,$66,$75,$7F,$94,$66,$45,$73,$6F,$6C
 dc.b $4C,$72,$C3,$91,$63,$55,$88,$60,$66,$3E,$6F,$DF
 dc.b $AC,$54,$42,$66,$6B,$7E,$64,$6E,$73,$66,$6F,$68
 dc.b $65,$68,$8F,$97,$5A,$4E,$77,$67,$57,$91,$5A,$3E
 dc.b $6E,$63,$69,$88,$5A,$4F,$66,$61,$7E,$66,$67,$57
 dc.b $4F,$65,$95,$60,$63,$6B,$70,$61,$3D,$70,$5E,$4A
 dc.b $8A,$50,$4C,$5A,$5C,$7E,$8B,$4F,$3E,$72,$57,$55
 dc.b $67,$59,$67,$30,$67,$95,$8C,$4B,$2D,$5A,$58,$69
 dc.b $5E,$57,$5A,$4E,$58,$7F,$60,$57,$52,$4F,$5A,$6F
 dc.b $6F,$52,$42,$4C,$5D,$5D,$70,$52,$35,$68,$52,$4A
 dc.b $3B,$5A,$80,$76,$50,$14,$71,$49,$45,$71,$48,$39
 dc.b $4D,$52,$5D,$6D,$4A,$2C,$4E,$52,$4F,$25,$52,$B9
 dc.b $35,$57,$71,$5E,$48,$47,$47,$49,$76,$6F,$42,$2B
 dc.b $36,$4B,$91,$4C,$4D,$3E,$48,$4A,$58,$5F,$44,$39
 dc.b $4B,$4A,$4A,$25,$55,$74,$2D,$54,$5D,$5F,$42,$2C
 dc.b $35,$44,$76,$4E,$42,$36,$46,$41,$50,$2E,$4A,$5E
 dc.b $62,$37,$29,$28,$4C,$50,$3C,$42,$3D,$18,$4D,$53
 dc.b $35,$3D,$59,$47,$39,$3D,$4B,$39,$31,$4B,$39,$27
 dc.b $15,$3E,$98,$18,$4A,$4A,$35,$3A,$4A,$39,$39,$38
 dc.b $4D,$31,$26,$51,$31,$13,$29,$37,$54,$40,$31,$34
 dc.b $2A,$39,$3C,$1C,$35,$75,$3E,$31,$26,$1E,$36,$54
 dc.b $31,$31,$35,$4B,$25,$10,$21,$31,$42,$3D,$28,$21
 dc.b $37,$28,$2C,$1E,$31,$35,$29,$28,$39,$31,$25,$21
 dc.b $39,$22,$12,$21,$25,$3B,$29,$25,$25,$21,$22,$31
 dc.b $15,$24,$42,$21,$23,$26,$2D,$1F,$18,$12,$26,$39
 dc.b $12,$20,$50,$8,$29,$39,$2D,$1C,$D,$12,$22,$2B
 dc.b $21,$18,$24,$1C,$1A,$18,$1B,$19,$E,$10,$18,$21
 dc.b $D,$15,$36,$24,$E,$E,$D,$12,$29,$18,$E,$18
 dc.b $C,$10,$15,$D,$D,$21,$18,$A,$A,$C,$7,$14
 dc.b $0,$A,$13,$C,$6,$5,$0,$0,$D,$8,$FF,$18