
P_PIRA:
 dc.b $0,$0,$FF,$FF,$FF,$F4,$F7,$FF,$FF,$FF,$FF,$D6
 dc.b $ED,$FF,$FF,$FC,$F7,$FF,$FC,$F4,$F3,$FE,$EF,$FF
 dc.b $EC,$F7,$FF,$FC,$F3,$D8,$FF,$E7,$FF,$DB,$F9,$FF
 dc.b $F7,$E7,$FF,$EA,$ED,$FF,$FC,$E7,$DC,$E5,$EC,$F4
 dc.b $FE,$ED,$9D,$F9,$DD,$FF,$EA,$EA,$DA,$D8,$EB,$FF
 dc.b $FD,$DA,$D5,$FF,$FF,$8,$E7,$DA,$FB,$D2,$DB,$F9
 dc.b $DB,$D9,$E3,$E2,$DA,$C9,$C4,$DE,$FA,$DA,$CE,$E4
 dc.b $F3,$DC,$52,$FD,$C9,$9C,$FE,$BB,$C8,$C2,$C8,$F1
 dc.b $C2,$CA,$D5,$D7,$C9,$9E,$DA,$BA,$DF,$DA,$BD,$BD
 dc.b $B5,$C3,$EC,$F0,$B1,$97,$C0,$BA,$CB,$AA,$C4,$CC
 dc.b $A5,$C0,$E8,$AC,$B5,$CA,$F4,$99,$99,$F6,$98,$7F
 dc.b $DA,$AC,$5C,$BA,$B0,$9B,$A9,$A4,$DF,$AD,$A9,$B9
 dc.b $A9,$A5,$C9,$E4,$97,$73,$D0,$98,$9F,$B7,$A5,$8C
 dc.b $CD,$B0,$C,$B4,$A1,$A0,$EC,$8C,$6E,$AD,$A5,$8C
 dc.b $AF,$A5,$83,$98,$A9,$9F,$D2,$8F,$83,$CF,$97,$5C
 dc.b $A6,$97,$B9,$8C,$9C,$D2,$E6,$81,$67,$99,$9C,$A1
 dc.b $FF,$FF,$FF,$9E,$9E,$83,$D0,$8C,$5B,$B3,$8C,$9E
 dc.b $87,$9B,$B9,$BE,$8C,$6F,$95,$94,$A9,$B3,$8C,$82
 dc.b $98,$94,$97,$D2,$7F,$67,$D7,$7B,$5A,$97,$94,$7E
 dc.b $D3,$78,$4D,$71,$90,$D5,$76,$97,$9F,$92,$88,$A3
 dc.b $9A,$86,$90,$9A,$89,$7F,$B9,$7C,$68,$9A,$89,$73
 dc.b $98,$89,$5E,$84,$85,$A1,$74,$8C,$A0,$B5,$78,$56
 dc.b $88,$83,$90,$76,$84,$B7,$B5,$76,$45,$81,$86,$7A
 dc.b $73,$84,$9E,$94,$78,$7A,$95,$7B,$59,$B0,$63,$8A
 dc.b $CC,$61,$44,$88,$7B,$6B,$77,$79,$99,$84,$77,$7A
 dc.b $B0,$65,$5E,$77,$77,$8C,$7B,$77,$7A,$A2,$65,$6E
 dc.b $90,$73,$4F,$B0,$64,$47,$A1,$6B,$47,$84,$73,$6B
 dc.b $85,$73,$63,$6B,$76,$96,$5F,$75,$9E,$6D,$74,$7D
 dc.b $90,$64,$5E,$76,$68,$80,$8B,$66,$4E,$78,$6B,$60
 dc.b $8E,$65,$3A,$76,$68,$6B,$A0,$5A,$41,$66,$68,$8E
 dc.b $66,$67,$7B,$98,$62,$C,$74,$66,$4F,$7A,$5F,$5E
 dc.b $66,$64,$73,$68,$65,$67,$8A,$5A,$42,$68,$65,$5A
 dc.b $53,$63,$9D,$57,$65,$77,$75,$5E,$39,$73,$5A,$4E
 dc.b $8A,$50,$3F,$52,$5F,$84,$89,$51,$2A,$66,$57,$5F
 dc.b $55,$5D,$6B,$5E,$5B,$50,$52,$5A,$76,$55,$5B,$60
 dc.b $70,$50,$47,$74,$52,$2D,$71,$4E,$39,$5A,$56,$42
 dc.b $5D,$52,$4E,$54,$52,$66,$4E,$50,$74,$72,$4A,$29
 dc.b $4A,$52,$66,$6D,$50,$11,$4E,$52,$5A,$50,$52,$4D
 dc.b $42,$53,$65,$5B,$4D,$39,$57,$4A,$4D,$59,$4D,$2C
 dc.b $4D,$49,$5F,$53,$4A,$42,$6F,$40,$26,$4A,$4A,$4E
 dc.b $21,$4E,$A0,$42,$48,$5D,$42,$4A,$52,$67,$42,$14
 dc.b $42,$4A,$45,$4F,$41,$46,$58,$42,$26,$54,$40,$39
 dc.b $35,$46,$62,$42,$42,$52,$55,$3E,$31,$42,$42,$47
 dc.b $24,$45,$88,$39,$43,$52,$6A,$36,$11,$3F,$42,$39
 dc.b $39,$42,$48,$58,$37,$24,$23,$42,$73,$2D,$43,$49
 dc.b $1C,$42,$7B,$3B,$39,$4B,$3A,$39,$42,$4A,$35,$25
 dc.b $2D,$39,$5E,$3B,$3B,$2D,$56,$32,$11,$39,$39,$39
 dc.b $2E,$39,$4D,$2F,$39,$42,$21,$39,$63,$46,$33,$13
 dc.b $3B,$30,$33,$32,$31,$44,$28,$2F,$60,$21,$39,$39
 dc.b $3E,$2E,$24,$31,$30,$37,$B,$39,$6A,$0,$39,$7B
 dc.b $18,$39,$39,$0,$39,$73,$26,$2D,$48,$45,$27,$E
 dc.b $18,$31,$52,$29,$2D,$39,$31,$2C,$27,$C,$31,$68
 dc.b $29,$2C,$31,$34,$2C,$12,$29,$2A,$27,$1E,$2C,$39
 dc.b $0,$30,$73,$1D,$2D,$31,$0,$31,$6A,$18,$29,$52
 dc.b $18,$29,$49,$1C,$2A,$27,$E,$29,$4E,$2C,$20,$27
 dc.b $8,$26,$62,$18,$21,$4C,$21,$21,$31,$2D,$1F,$18
 dc.b $21,$20,$26,$18,$21,$39,$2F,$1D,$B,$18,$21,$31
 dc.b $18,$21,$25,$21,$1C,$18,$F,$21,$24,$9,$1B,$49
 dc.b $18,$18,$2F,$1C,$19,$D,$13,$18,$21,$D,$18,$30
 dc.b $13,$19,$18,$26,$E,$7,$18,$10,$13,$10,$10,$18
 dc.b $B,$E,$2C,$E,$E,$21,$10,$10,$10,$18,$D,$5
 dc.b $10,$10,$8,$8,$10,$14,$8,$10,$8,$10,$8,$11
 dc.b $10,$8,$8,$8,$8,$12,$8,$8,$8,$10,$4,$0
 dc.b $8,$8,$0,$0,$4,$D,$8,$0,$1,$8,$FF,$18