
P_RANG:
 dc.b $0,$0,$FF,$FF,$FF,$EE,$F7,$FF,$FF,$FF,$FF,$D4
 dc.b $EF,$FF,$FF,$FF,$F4,$EB,$E2,$FF,$FF,$F3,$F5,$FF
 dc.b $ED,$F2,$F7,$EE,$F2,$E2,$E1,$F3,$FF,$FF,$E3,$E4
 dc.b $FF,$E7,$B5,$E6,$E3,$EF,$DF,$E4,$FC,$FF,$E5,$97
 dc.b $E6,$E1,$E0,$CB,$E3,$FF,$FD,$E5,$6A,$DF,$D3,$EF
 dc.b $FF,$C5,$D6,$E5,$D9,$AC,$CB,$DB,$E8,$E2,$D2,$D5
 dc.b $FC,$BF,$A8,$C9,$CA,$EE,$BD,$CF,$EF,$E4,$BA,$D2
 dc.b $FD,$BA,$8D,$AD,$CD,$F2,$C9,$C5,$CF,$B9,$BD,$E2
 dc.b $CC,$BB,$B6,$F4,$A9,$A3,$F4,$B3,$6C,$CF,$BB,$97
 dc.b $A5,$BD,$E5,$F9,$A3,$88,$B0,$B5,$E3,$B5,$B1,$CA
 dc.b $E9,$A0,$77,$F6,$91,$A0,$BF,$AA,$AF,$AC,$A9,$E1
 dc.b $ED,$9F,$61,$C3,$A2,$8D,$F6,$89,$87,$A4,$A9,$BA
 dc.b $AD,$A1,$C9,$99,$A6,$E1,$A6,$AB,$9F,$E3,$90,$76
 dc.b $E2,$90,$6B,$FD,$80,$71,$98,$A2,$CA,$E4,$8F,$58
 dc.b $C1,$92,$A6,$FD,$7F,$63,$9F,$9C,$B9,$FB,$7C,$5A
 dc.b $A2,$9C,$A1,$88,$9B,$D4,$FF,$FF,$FF,$C3,$89,$8B
 dc.b $F7,$79,$4C,$9A,$91,$B3,$DA,$7D,$6D,$89,$95,$B5
 dc.b $9E,$90,$91,$9C,$8E,$A0,$9E,$91,$7E,$D6,$7B,$56
 dc.b $70,$91,$DC,$89,$8F,$9B,$BD,$7C,$6B,$A6,$88,$67
 dc.b $DB,$65,$8B,$E9,$63,$6E,$C9,$78,$41,$99,$84,$7D
 dc.b $9A,$80,$8F,$BC,$79,$56,$87,$82,$A4,$F1,$5B,$4F
 dc.b $88,$7F,$90,$9D,$78,$7A,$7B,$82,$9D,$D1,$60,$63
 dc.b $A1,$79,$5A,$9E,$78,$66,$D1,$60,$5A,$F1,$53,$3D
 dc.b $81,$80,$7C,$8C,$79,$7B,$A3,$76,$4A,$6C,$7F,$A8
 dc.b $FF,$45,$4C,$BD,$66,$4E,$B8,$67,$3C,$81,$77,$6B
 dc.b $F7,$42,$3C,$6C,$79,$90,$7F,$73,$79,$A4,$67,$4E
 dc.b $73,$77,$7C,$7E,$75,$63,$81,$74,$57,$8F,$66,$76
 dc.b $FD,$38,$3D,$E0,$41,$4D,$66,$74,$7F,$8D,$65,$63
 dc.b $FB,$33,$31,$8C,$66,$4E,$9C,$60,$42,$8D,$63,$5A
 dc.b $BA,$51,$37,$FA,$33,$28,$6A,$67,$93,$9C,$5F,$34
 dc.b $71,$6B,$68,$6D,$67,$7B,$56,$66,$BD,$6D,$67,$73
 dc.b $93,$5A,$4D,$77,$64,$5A,$FD,$29,$28,$70,$63,$67
 dc.b $D9,$35,$35,$86,$5C,$3F,$78,$60,$4F,$57,$67,$78
 dc.b $86,$5C,$2F,$63,$63,$68,$67,$65,$50,$D9,$32,$27
 dc.b $66,$62,$5A,$FC,$1F,$24,$9A,$4E,$33,$8F,$4C,$4D
 dc.b $43,$5C,$B5,$6A,$56,$66,$5A,$5E,$63,$84,$52,$2D
 dc.b $6B,$5B,$3F,$83,$4F,$3C,$D8,$27,$26,$65,$5A,$4E
 dc.b $49,$5A,$93,$52,$5D,$63,$6D,$52,$4F,$55,$5C,$50
 dc.b $52,$56,$78,$C3,$2A,$27,$82,$4A,$2B,$C5,$2A,$17
 dc.b $68,$52,$3E,$48,$5B,$62,$51,$52,$65,$6E,$4C,$31
 dc.b $55,$52,$52,$51,$52,$5A,$6B,$4A,$3D,$6F,$4B,$27
 dc.b $7B,$42,$35,$5A,$52,$39,$6B,$44,$50,$51,$52,$48
 dc.b $A5,$2C,$29,$7B,$42,$25,$4A,$52,$52,$4E,$48,$5E
 dc.b $67,$42,$35,$4F,$4A,$49,$42,$4C,$5F,$42,$4E,$52
 dc.b $CD,$13,$F,$68,$42,$26,$75,$39,$2B,$54,$47,$31
 dc.b $55,$45,$39,$42,$4A,$48,$87,$2E,$16,$56,$43,$26
 dc.b $38,$4B,$4B,$68,$3C,$17,$49,$42,$49,$63,$39,$2B
 dc.b $71,$31,$2A,$31,$47,$61,$41,$44,$39,$56,$39,$28
 dc.b $36,$42,$4D,$4C,$37,$4A,$36,$42,$42,$4A,$3C,$2B
 dc.b $79,$25,$25,$31,$42,$39,$21,$3B,$7E,$61,$2E,$15
 dc.b $51,$31,$27,$3B,$3B,$2D,$37,$39,$39,$27,$3D,$49
 dc.b $35,$35,$48,$8A,$13,$D,$27,$3C,$39,$66,$21,$16
 dc.b $4E,$2D,$14,$29,$3A,$31,$37,$31,$33,$3A,$31,$26
 dc.b $4B,$27,$25,$1F,$30,$5E,$26,$2F,$45,$26,$31,$31
 dc.b $3A,$2C,$15,$23,$33,$28,$34,$29,$28,$65,$14,$D
 dc.b $48,$21,$14,$22,$29,$35,$13,$2B,$48,$23,$29,$27
 dc.b $34,$1F,$26,$4A,$17,$12,$35,$21,$14,$1D,$2C,$12
 dc.b $25,$20,$33,$24,$20,$29,$24,$21,$21,$24,$21,$16
 dc.b $49,$11,$5,$35,$17,$14,$14,$1D,$46,$26,$18,$21
 dc.b $29,$18,$18,$F,$1C,$39,$6,$1D,$45,$10,$1C,$29
 dc.b $21,$18,$10,$1E,$18,$18,$35,$10,$4,$23,$18,$6
 dc.b $F,$18,$18,$10,$18,$10,$1C,$F,$12,$8,$18,$10
 dc.b $1F,$B,$5,$8,$C,$29,$C,$B,$13,$D,$A,$6
 dc.b $0,$E,$A,$B,$0,$2,$0,$0,$D,$8,$FF,$18