
P_REDS:
 dc.b $0,$0,$FF,$FF,$FA,$F5,$FF,$F7,$FF,$F5,$FA,$FF
 dc.b $FF,$EF,$F4,$FF,$EB,$FF,$FF,$F0,$DE,$F4,$EA,$F7
 dc.b $F3,$E9,$FF,$FF,$E2,$F2,$DF,$ED,$FF,$F4,$E2,$E6
 dc.b $FF,$DA,$DE,$E7,$DF,$EB,$DD,$DA,$FF,$FE,$D5,$BC
 dc.b $FA,$CE,$DB,$D8,$DB,$EB,$D9,$CE,$E6,$F7,$C0,$D7
 dc.b $FF,$C1,$9E,$BE,$CF,$FF,$FD,$B9,$BA,$E4,$C0,$BC
 dc.b $D5,$BF,$DE,$BB,$C2,$E4,$FD,$A8,$B5,$FB,$B0,$88
 dc.b $DF,$B7,$9C,$FC,$AE,$70,$BE,$BA,$BF,$F9,$A0,$9D
 dc.b $DD,$A6,$B7,$AC,$B0,$E5,$AF,$AC,$D2,$BC,$A7,$BC
 dc.b $CB,$A6,$88,$EC,$8E,$AD,$F3,$91,$88,$D7,$A2,$66
 dc.b $F1,$8A,$98,$BD,$A0,$9F,$FC,$85,$75,$A5,$A4,$B9
 dc.b $E6,$88,$74,$F1,$83,$5B,$86,$9F,$E4,$F4,$78,$87
 dc.b $FF,$FF,$FF,$CC,$8A,$72,$AD,$8E,$B0,$FF,$70,$70
 dc.b $8B,$9A,$C5,$B4,$8F,$88,$B4,$8A,$98,$F3,$6F,$71
 dc.b $F4,$6E,$5E,$90,$93,$A8,$C9,$82,$5D,$75,$A5,$82
 dc.b $F0,$6F,$46,$A8,$8A,$74,$6A,$A6,$82,$7E,$93,$A7
 dc.b $B8,$7B,$87,$F8,$5E,$6F,$FA,$5E,$5C,$C1,$7C,$47
 dc.b $78,$88,$C5,$6B,$9C,$7D,$B7,$77,$72,$AB,$81,$5C
 dc.b $8B,$84,$A0,$6A,$9C,$73,$C9,$70,$59,$87,$86,$84
 dc.b $FB,$52,$58,$6B,$94,$74,$75,$84,$A6,$68,$95,$6B
 dc.b $F5,$54,$47,$A2,$7B,$44,$B0,$6F,$59,$62,$90,$74
 dc.b $C1,$68,$44,$FB,$47,$56,$D8,$58,$59,$B2,$67,$70
 dc.b $F7,$4A,$46,$84,$77,$88,$72,$79,$AD,$A1,$6E,$58
 dc.b $63,$8A,$68,$75,$76,$98,$83,$79,$61,$FF,$3F,$44
 dc.b $F7,$3F,$45,$80,$6F,$77,$FA,$3C,$37,$56,$86,$65
 dc.b $5C,$74,$B4,$91,$6D,$43,$A4,$5F,$58,$EA,$3F,$44
 dc.b $A3,$63,$40,$6C,$70,$88,$85,$68,$66,$CA,$49,$45
 dc.b $89,$66,$56,$5C,$6F,$97,$E7,$3A,$36,$F7,$30,$3C
 dc.b $67,$6E,$77,$80,$6A,$45,$F5,$31,$2F,$A7,$50,$46
 dc.b $6A,$67,$67,$CB,$3F,$35,$8F,$5A,$3B,$82,$5A,$58
 dc.b $6B,$65,$58,$49,$73,$67,$54,$67,$88,$F3,$26,$2B
 dc.b $DD,$2E,$34,$60,$61,$77,$A7,$49,$33,$80,$5A,$40
 dc.b $DE,$2C,$27,$8A,$52,$3F,$4D,$6B,$5F,$4B,$66,$77
 dc.b $56,$63,$5E,$81,$4D,$58,$69,$5E,$3D,$42,$6B,$60
 dc.b $60,$5F,$4A,$80,$52,$2F,$66,$57,$59,$CE,$2B,$27
 dc.b $77,$52,$41,$BE,$30,$35,$5A,$5A,$5E,$5A,$5A,$52
 dc.b $DC,$20,$25,$45,$5A,$85,$7E,$4A,$3D,$3F,$63,$5A
 dc.b $BF,$2B,$29,$52,$5A,$52,$52,$55,$60,$7A,$4A,$2D
 dc.b $BE,$28,$21,$61,$52,$3A,$5A,$50,$56,$59,$52,$4A
 dc.b $48,$52,$77,$67,$4A,$40,$47,$55,$5A,$80,$3F,$33
 dc.b $52,$50,$52,$A8,$2B,$2C,$69,$4A,$2C,$39,$52,$7B
 dc.b $38,$58,$5B,$4A,$52,$4A,$8E,$39,$16,$BA,$21,$18
 dc.b $39,$50,$73,$39,$56,$52,$42,$54,$42,$A5,$27,$21
 dc.b $55,$48,$46,$67,$42,$30,$5A,$46,$35,$36,$54,$4A
 dc.b $30,$53,$52,$3F,$48,$62,$30,$4C,$74,$4A,$47,$46
 dc.b $41,$4A,$4A,$86,$2C,$2C,$42,$4A,$42,$42,$4C,$35
 dc.b $40,$47,$52,$4E,$45,$35,$54,$44,$27,$BB,$13,$11
 dc.b $85,$2B,$21,$67,$39,$21,$31,$4A,$4A,$66,$34,$2D
 dc.b $3E,$42,$45,$2C,$4B,$40,$29,$4A,$4A,$3C,$42,$35
 dc.b $28,$42,$6A,$50,$37,$35,$21,$4A,$4A,$51,$39,$21
 dc.b $51,$36,$29,$80,$21,$17,$2A,$42,$4A,$57,$34,$17
 dc.b $2A,$42,$42,$3A,$39,$43,$2B,$42,$36,$37,$39,$39
 dc.b $1F,$42,$42,$36,$39,$31,$50,$2E,$21,$42,$33,$25
 dc.b $21,$38,$61,$35,$31,$3C,$7D,$14,$11,$34,$34,$26
 dc.b $57,$25,$16,$35,$30,$31,$22,$36,$3B,$29,$34,$2E
 dc.b $39,$2C,$17,$38,$29,$24,$63,$14,$10,$1C,$32,$2E
 dc.b $25,$29,$29,$3C,$21,$15,$36,$20,$23,$29,$26,$21
 dc.b $1F,$27,$33,$4D,$14,$10,$2D,$21,$15,$24,$21,$29
 dc.b $1C,$23,$21,$1D,$22,$17,$38,$15,$12,$14,$20,$29
 dc.b $29,$16,$13,$21,$18,$18,$1D,$18,$21,$1D,$18,$E
 dc.b $18,$18,$18,$31,$C,$5,$F,$17,$21,$10,$18,$18
 dc.b $10,$18,$10,$1B,$10,$12,$F,$10,$18,$14,$10,$8
 dc.b $10,$10,$10,$8,$10,$10,$8,$10,$8,$17,$6,$5
 dc.b $9,$8,$10,$8,$6,$7,$0,$6,$A,$8,$FF,$18