
P_ROCK:
 dc.b $0,$0,$FF,$FF,$FF,$EC,$F2,$FF,$FF,$F9,$F7,$FB
 dc.b $F9,$EE,$FA,$EF,$F1,$FB,$F4,$EC,$DD,$EC,$EC,$EF
 dc.b $E2,$ED,$FC,$BD,$EF,$FF,$F6,$DB,$CE,$E3,$DC,$ED
 dc.b $D6,$D9,$ED,$AC,$E9,$FF,$DA,$D8,$DB,$FC,$CD,$A9
 dc.b $E8,$C5,$DC,$C8,$D2,$ED,$B6,$D6,$FF,$CA,$D0,$D7
 dc.b $A5,$D9,$FF,$ED,$BE,$C1,$AC,$D0,$F3,$C4,$C6,$D2
 dc.b $FC,$B1,$A0,$99,$D0,$FF,$D7,$B9,$A9,$F6,$B1,$74
 dc.b $B7,$BD,$DD,$F6,$A5,$9D,$BA,$B9,$C2,$99,$BF,$E7
 dc.b $AF,$B5,$D9,$8C,$BD,$F6,$B2,$B3,$AE,$FC,$98,$74
 dc.b $8F,$C6,$A4,$F1,$94,$95,$AC,$A8,$D8,$84,$B5,$FA
 dc.b $AE,$A7,$C0,$C6,$A0,$A4,$F5,$88,$79,$74,$B2,$F7
 dc.b $A9,$A2,$B1,$D1,$97,$76,$F3,$87,$5E,$AA,$A0,$9D
 dc.b $C8,$8E,$98,$94,$A0,$C2,$82,$A1,$ED,$F5,$78,$6B
 dc.b $96,$9C,$A9,$8D,$99,$D1,$FF,$FF,$FF,$F5,$77,$52
 dc.b $AC,$8E,$97,$97,$94,$AA,$BE,$88,$80,$6F,$9A,$EE
 dc.b $C6,$87,$64,$93,$94,$95,$D5,$79,$6B,$87,$94,$AD
 dc.b $86,$8D,$C0,$D5,$77,$50,$90,$8A,$A3,$97,$89,$90
 dc.b $84,$89,$A6,$8C,$88,$90,$B6,$77,$6F,$64,$89,$E2
 dc.b $8C,$86,$84,$8F,$86,$75,$B7,$75,$4F,$75,$86,$A7
 dc.b $CC,$6B,$46,$7D,$85,$91,$BE,$68,$5D,$65,$81,$C9
 dc.b $8B,$79,$80,$AC,$69,$75,$7A,$79,$A4,$91,$77,$6F
 dc.b $7B,$78,$94,$7B,$78,$8C,$A9,$6B,$46,$C7,$5C,$43
 dc.b $8D,$75,$5A,$7B,$76,$80,$6B,$77,$A0,$7F,$75,$6F
 dc.b $6F,$75,$84,$5D,$76,$A0,$6D,$74,$7B,$5F,$76,$8C
 dc.b $94,$66,$4E,$6C,$74,$68,$A8,$5D,$3D,$7E,$67,$76
 dc.b $8B,$64,$5E,$95,$65,$3C,$73,$68,$84,$78,$6B,$61
 dc.b $5A,$73,$84,$65,$68,$9E,$73,$67,$6F,$52,$73,$84
 dc.b $67,$6B,$73,$67,$67,$88,$7D,$65,$4F,$66,$66,$7B
 dc.b $5A,$6B,$7B,$93,$57,$47,$93,$5A,$34,$67,$66,$6B
 dc.b $52,$6B,$84,$56,$64,$9D,$76,$5F,$5E,$52,$6B,$7B
 dc.b $67,$64,$63,$68,$64,$5A,$66,$5F,$73,$55,$67,$73
 dc.b $7D,$5C,$3E,$7B,$5A,$4C,$4A,$6B,$73,$58,$63,$68
 dc.b $6B,$5D,$50,$66,$5A,$66,$91,$4E,$31,$56,$5B,$84
 dc.b $67,$5A,$5A,$4A,$63,$73,$43,$5F,$9A,$56,$5B,$7B
 dc.b $4A,$63,$6B,$79,$52,$42,$5F,$5C,$50,$46,$60,$7E
 dc.b $57,$5A,$6E,$57,$5A,$63,$58,$5A,$5A,$65,$50,$60
 dc.b $63,$56,$42,$7A,$4D,$31,$66,$56,$36,$65,$51,$4D
 dc.b $7A,$4C,$26,$78,$48,$3D,$55,$52,$61,$43,$57,$6E
 dc.b $4A,$54,$5D,$56,$4F,$52,$56,$4F,$4A,$74,$48,$15
 dc.b $42,$52,$63,$62,$4A,$32,$5C,$4A,$42,$55,$47,$63
 dc.b $77,$40,$27,$42,$4E,$57,$4A,$4A,$56,$62,$42,$26
 dc.b $42,$4C,$47,$5B,$3F,$3F,$37,$4B,$59,$5C,$3F,$31
 dc.b $45,$42,$47,$43,$45,$36,$39,$42,$56,$5A,$39,$25
 dc.b $26,$3E,$93,$32,$42,$45,$3C,$39,$44,$3F,$39,$39
 dc.b $43,$39,$2C,$57,$30,$23,$22,$39,$81,$25,$3E,$58
 dc.b $56,$31,$14,$28,$37,$6E,$36,$33,$57,$2A,$39,$47
 dc.b $3E,$30,$34,$35,$31,$45,$40,$30,$29,$2E,$35,$39
 dc.b $41,$2E,$21,$29,$31,$52,$29,$31,$4A,$29,$31,$42
 dc.b $2E,$32,$2E,$21,$31,$4A,$4B,$26,$10,$19,$31,$5A
 dc.b $21,$31,$42,$2B,$26,$48,$2B,$29,$33,$13,$31,$48
 dc.b $21,$2C,$39,$2D,$29,$26,$21,$29,$46,$35,$24,$18
 dc.b $20,$29,$2C,$15,$29,$43,$17,$29,$39,$2C,$1F,$27
 dc.b $34,$1D,$D,$12,$1F,$58,$21,$1F,$2D,$18,$21,$33
 dc.b $21,$1E,$21,$18,$21,$25,$16,$1C,$44,$24,$1D,$18
 dc.b $10,$1F,$33,$21,$19,$E,$18,$17,$25,$16,$18,$18
 dc.b $10,$18,$26,$7,$18,$32,$26,$F,$A,$18,$10,$18
 dc.b $10,$10,$23,$18,$F,$10,$10,$10,$18,$3,$12,$29
 dc.b $10,$10,$10,$8,$10,$21,$10,$10,$8,$18,$B,$6
 dc.b $8,$10,$15,$0,$10,$21,$8,$10,$8,$10,$8,$18
 dc.b $10,$8,$10,$8,$8,$21,$10,$8,$8,$10,$9,$0
 dc.b $8,$8,$18,$2,$7,$2A,$8,$8,$10,$0,$8,$21
 dc.b $8,$8,$8,$0,$8,$18,$6,$8,$0,$0,$8,$10
 dc.b $13,$0,$2,$0,$8,$8,$0,$0,$21,$8,$0,$5
 dc.b $0,$0,$18,$0,$0,$10,$0,$0,$8,$8,$FF,$18