
P_ROYA:
 dc.b $0,$0,$FF,$FE,$FF,$F4,$F7,$FF,$FF,$EF,$FF,$FF
 dc.b $FF,$F4,$FF,$E3,$FF,$FF,$FF,$F7,$DC,$FA,$F3,$F4
 dc.b $EC,$F7,$FF,$CD,$FF,$FF,$FF,$F1,$BA,$EB,$ED,$F3
 dc.b $FD,$EF,$97,$E0,$EA,$FF,$C9,$F2,$FF,$E5,$E6,$E7
 dc.b $E7,$E4,$D4,$D5,$E3,$F3,$FC,$E3,$7F,$A9,$F0,$FF
 dc.b $F1,$D3,$C1,$DE,$D5,$E6,$C3,$DD,$FF,$C7,$D2,$E9
 dc.b $D3,$D1,$CD,$AC,$D9,$FE,$EC,$C3,$99,$F3,$C7,$6B
 dc.b $D2,$C0,$D3,$D4,$C1,$B6,$AE,$CA,$E9,$AB,$C7,$FD
 dc.b $BD,$BF,$D7,$DF,$AF,$98,$98,$C0,$FE,$E4,$AE,$80
 dc.b $D2,$AD,$B3,$AC,$BA,$D3,$A4,$B9,$E6,$AE,$B8,$BC
 dc.b $7F,$C3,$FB,$E1,$A7,$6A,$C1,$AB,$9C,$A8,$AD,$C2
 dc.b $9C,$AA,$DF,$B1,$A9,$AB,$9F,$A8,$CE,$E2,$91,$91
 dc.b $E0,$92,$71,$96,$B4,$83,$88,$A8,$E7,$A0,$A6,$AD
 dc.b $9B,$A0,$C1,$E9,$8C,$57,$A9,$9C,$A5,$96,$AF,$6E
 dc.b $6D,$A8,$FA,$C1,$93,$84,$C1,$97,$6B,$AC,$98,$90
 dc.b $8C,$9E,$C5,$99,$9C,$AB,$BD,$95,$63,$FF,$FF,$FF
 dc.b $84,$AE,$73,$C9,$8D,$5B,$A9,$96,$7C,$B5,$94,$63
 dc.b $A3,$91,$A3,$78,$99,$E9,$84,$99,$BB,$BD,$8E,$56
 dc.b $8C,$97,$AB,$96,$95,$91,$B5,$8F,$5A,$91,$A0,$60
 dc.b $94,$91,$A6,$B5,$8D,$51,$7B,$A5,$6D,$A5,$89,$8B
 dc.b $76,$97,$BB,$AD,$8C,$5B,$AD,$8C,$51,$AC,$86,$71
 dc.b $58,$97,$F6,$A2,$8C,$59,$78,$9F,$63,$94,$88,$8B
 dc.b $7C,$93,$90,$7B,$8A,$BD,$87,$89,$A0,$7E,$88,$AD
 dc.b $8C,$87,$8C,$65,$9F,$75,$A9,$82,$4F,$94,$82,$75
 dc.b $84,$8A,$75,$7D,$93,$55,$A1,$7F,$5E,$77,$85,$A0
 dc.b $5A,$86,$E6,$7C,$84,$8D,$5C,$95,$89,$B4,$6E,$69
 dc.b $69,$93,$5D,$C6,$69,$40,$6B,$82,$B0,$99,$7D,$4D
 dc.b $7E,$7B,$8A,$77,$82,$74,$5B,$7F,$B8,$41,$82,$EB
 dc.b $70,$7B,$8D,$63,$86,$74,$90,$6F,$66,$98,$6F,$49
 dc.b $A8,$67,$40,$7F,$6F,$78,$6E,$70,$8F,$62,$81,$54
 dc.b $50,$73,$C6,$5D,$70,$A8,$50,$7B,$8D,$88,$69,$4E
 dc.b $80,$6A,$5E,$4A,$6F,$D4,$6E,$6E,$77,$61,$73,$7E
 dc.b $70,$6D,$65,$5F,$6D,$8F,$77,$6C,$4F,$42,$7B,$8C
 dc.b $88,$66,$3D,$62,$6F,$73,$4A,$6B,$C6,$42,$7B,$84
 dc.b $4A,$6C,$BD,$97,$5D,$39,$61,$6F,$66,$42,$6B,$C6
 dc.b $5E,$67,$80,$49,$67,$B2,$74,$63,$4F,$4A,$63,$BD
 dc.b $45,$70,$84,$24,$6F,$DC,$45,$70,$7B,$43,$63,$C6
 dc.b $6E,$60,$60,$87,$58,$41,$4A,$65,$A0,$4D,$66,$90
 dc.b $42,$63,$BD,$73,$5F,$42,$74,$5D,$36,$5D,$5E,$6F
 dc.b $71,$5A,$4C,$87,$53,$2D,$4D,$65,$6A,$5E,$5C,$5E
 dc.b $32,$68,$85,$58,$5E,$4F,$26,$62,$BA,$70,$52,$40
 dc.b $73,$52,$31,$4C,$5A,$64,$46,$56,$89,$49,$55,$76
 dc.b $2C,$5A,$A4,$5B,$54,$42,$72,$4D,$27,$5D,$50,$4D
 dc.b $15,$5C,$D1,$5F,$53,$35,$35,$5F,$66,$28,$62,$6D
 dc.b $70,$47,$37,$49,$52,$62,$52,$4E,$4F,$32,$52,$88
 dc.b $5D,$4A,$3D,$31,$5A,$5A,$5E,$4A,$2C,$47,$4D,$4E
 dc.b $29,$5A,$5A,$47,$48,$60,$6E,$3F,$25,$4E,$4A,$3F
 dc.b $36,$4D,$68,$30,$48,$84,$11,$50,$A9,$12,$4C,$B8
 dc.b $59,$42,$26,$57,$40,$33,$26,$51,$5D,$6A,$39,$15
 dc.b $39,$47,$4C,$47,$3F,$48,$2F,$40,$6E,$19,$45,$89
 dc.b $2A,$47,$4B,$56,$37,$24,$45,$3C,$35,$31,$3D,$5E
 dc.b $46,$34,$25,$34,$36,$48,$C,$39,$A2,$39,$36,$2F
 dc.b $19,$35,$82,$17,$3A,$6C,$4E,$2E,$14,$29,$3B,$33
 dc.b $22,$33,$4B,$1E,$2E,$62,$29,$31,$30,$3B,$2C,$14
 dc.b $6,$2D,$8A,$25,$29,$47,$29,$29,$35,$10,$2C,$65
 dc.b $2D,$29,$25,$7,$2D,$67,$14,$29,$42,$14,$29,$28
 dc.b $37,$1C,$E,$1D,$1F,$41,$7,$1B,$8C,$26,$1E,$25
 dc.b $22,$23,$14,$1D,$1E,$31,$10,$1D,$49,$18,$1E,$27
 dc.b $10,$21,$29,$10,$21,$21,$5,$1C,$4D,$20,$18,$12
 dc.b $10,$18,$35,$3,$14,$66,$5,$D,$86,$5,$1A,$3E
 dc.b $E,$1B,$14,$10,$12,$25,$1C,$E,$A,$7,$11,$31
 dc.b $7,$11,$24,$D,$10,$14,$10,$10,$8,$4,$C,$39
 dc.b $2,$A,$47,$B,$7,$D,$1,$4,$2C,$3,$5,$21
 dc.b $0,$A,$B,$A,$6,$0,$0,$0,$11,$8,$FF,$18