
P_TIGE:
 dc.b $0,$0,$FF,$F7,$FF,$FF,$FE,$FC,$F1,$EF,$FF,$FF
 dc.b $F6,$F7,$FF,$E3,$FF,$FF,$FE,$F3,$C6,$FE,$EF,$DA
 dc.b $E0,$F7,$FF,$D0,$FF,$FF,$FC,$EB,$EF,$E4,$EF,$FF
 dc.b $EB,$E9,$F3,$C6,$F3,$FF,$DF,$E3,$FF,$F7,$E4,$AE
 dc.b $E1,$E2,$DF,$D3,$E4,$F3,$C7,$E7,$FF,$E6,$D3,$E6
 dc.b $EF,$D2,$CD,$C4,$DE,$FF,$FB,$D2,$93,$AE,$E4,$FF
 dc.b $C9,$D2,$EE,$C2,$D2,$FF,$CB,$D1,$D5,$E0,$C6,$D1
 dc.b $AB,$D6,$FF,$B0,$C9,$FF,$C1,$C6,$D9,$DB,$C0,$AD
 dc.b $D1,$BD,$D0,$EF,$B8,$8C,$AA,$C5,$F4,$AE,$C4,$E3
 dc.b $A0,$C4,$FF,$E6,$B0,$AB,$AF,$C0,$CB,$CC,$AF,$C9
 dc.b $ED,$A8,$78,$D8,$A9,$94,$AD,$B2,$D6,$C5,$AD,$AD
 dc.b $A1,$B2,$F1,$86,$B9,$F9,$B0,$AE,$B9,$94,$AE,$F1
 dc.b $B1,$AD,$A5,$99,$AF,$D7,$DD,$94,$91,$9C,$AA,$C2
 dc.b $B1,$A7,$97,$E4,$90,$76,$9E,$A8,$B1,$99,$A3,$D5
 dc.b $F1,$8A,$66,$C2,$96,$8F,$9D,$A3,$A5,$86,$A1,$E7
 dc.b $9E,$9C,$B8,$F6,$82,$52,$9D,$A2,$96,$89,$A0,$CF
 dc.b $FF,$FF,$FF,$6F,$A0,$F3,$89,$9E,$B5,$C1,$8D,$76
 dc.b $9B,$92,$B2,$A5,$8F,$9B,$C8,$86,$67,$81,$92,$D5
 dc.b $B1,$8C,$72,$87,$94,$B0,$A8,$8A,$87,$83,$90,$C1
 dc.b $8F,$8E,$A1,$C7,$7D,$54,$5A,$95,$F9,$80,$90,$A5
 dc.b $70,$91,$CA,$9C,$89,$73,$81,$8A,$B1,$A6,$86,$60
 dc.b $7F,$8D,$99,$90,$86,$8C,$5C,$90,$D7,$A4,$79,$72
 dc.b $A0,$7B,$5F,$7A,$84,$91,$78,$80,$A0,$62,$81,$D3
 dc.b $6F,$80,$B4,$A0,$77,$52,$90,$78,$73,$9E,$73,$5D
 dc.b $7A,$7E,$81,$BE,$64,$4E,$9D,$75,$47,$69,$7F,$99
 dc.b $78,$79,$8F,$A3,$66,$6B,$7A,$77,$73,$4B,$7B,$D8
 dc.b $7C,$76,$62,$EA,$47,$31,$9F,$65,$5A,$74,$73,$80
 dc.b $56,$78,$B6,$9F,$65,$4E,$67,$73,$96,$57,$79,$97
 dc.b $90,$64,$4D,$5A,$74,$84,$79,$67,$75,$8F,$66,$3E
 dc.b $A4,$5B,$3A,$58,$75,$76,$45,$77,$8F,$7D,$66,$4D
 dc.b $5F,$67,$97,$7B,$63,$5E,$61,$6B,$77,$5E,$68,$84
 dc.b $4A,$6B,$A2,$42,$73,$84,$7F,$60,$42,$52,$6B,$7B
 dc.b $61,$66,$6B,$65,$65,$5A,$7F,$5E,$36,$46,$6B,$85
 dc.b $5F,$5F,$76,$8F,$52,$37,$42,$6B,$7B,$7A,$56,$4D
 dc.b $3E,$60,$B9,$4B,$63,$7B,$6E,$5C,$3E,$39,$6B,$7B
 dc.b $45,$5E,$9D,$4E,$60,$73,$61,$5A,$5B,$4F,$5D,$68
 dc.b $46,$58,$87,$7E,$4B,$33,$3D,$60,$6E,$6D,$53,$2F
 dc.b $69,$52,$3C,$62,$4C,$54,$4D,$52,$69,$2A,$59,$A1
 dc.b $6E,$4A,$36,$44,$52,$7B,$49,$54,$57,$67,$4A,$27
 dc.b $3E,$52,$6A,$5F,$4A,$35,$31,$52,$68,$48,$4C,$47
 dc.b $40,$4A,$67,$4C,$47,$55,$62,$42,$25,$63,$3E,$36
 dc.b $1F,$55,$73,$26,$4E,$7E,$42,$47,$55,$8C,$2D,$11
 dc.b $4B,$44,$35,$3E,$40,$6A,$39,$46,$57,$2A,$4D,$54
 dc.b $50,$42,$27,$42,$42,$47,$61,$34,$24,$1D,$48,$68
 dc.b $4B,$39,$26,$3F,$37,$4E,$2C,$43,$3F,$27,$42,$52
 dc.b $42,$39,$35,$19,$41,$73,$40,$36,$42,$31,$39,$51
 dc.b $1D,$39,$66,$2C,$39,$3D,$43,$31,$24,$1F,$39,$50
 dc.b $3E,$2E,$36,$1E,$3A,$3E,$2C,$31,$42,$4D,$28,$14
 dc.b $26,$2F,$55,$2C,$31,$39,$2E,$32,$2E,$3F,$2C,$16
 dc.b $27,$2E,$4A,$21,$31,$42,$3F,$26,$23,$21,$31,$39
 dc.b $16,$2E,$64,$31,$29,$31,$2C,$29,$3C,$1C,$33,$2F
 dc.b $31,$29,$29,$18,$2C,$51,$29,$29,$31,$2E,$29,$21
 dc.b $14,$31,$3C,$29,$29,$29,$21,$29,$3C,$21,$29,$2D
 dc.b $A,$2C,$54,$2A,$21,$2C,$24,$20,$3B,$2B,$21,$21
 dc.b $2B,$23,$16,$16,$29,$2F,$18,$25,$3C,$3C,$1A,$10
 dc.b $21,$21,$2D,$21,$21,$21,$18,$21,$31,$A,$24,$3E
 dc.b $18,$21,$27,$C,$1E,$4C,$24,$18,$25,$F,$21,$2C
 dc.b $26,$18,$13,$18,$18,$31,$18,$18,$29,$18,$18,$21
 dc.b $C,$18,$3D,$18,$18,$18,$E,$18,$2C,$15,$18,$10
 dc.b $D,$18,$21,$10,$18,$18,$1A,$F,$23,$26,$C,$C
 dc.b $18,$10,$18,$10,$10,$2C,$10,$10,$21,$8,$E,$3A
 dc.b $11,$10,$10,$E,$10,$18,$6,$10,$2D,$7,$10,$21
 dc.b $E,$A,$7,$6,$7,$2C,$A,$7,$18,$6,$6,$21
 dc.b $B,$6,$10,$D,$0,$2,$0,$3,$F,$8,$FF,$18