
P_TWIN:
 dc.b $0,$0,$FF,$F7,$FF,$FF,$FE,$FF,$E5,$EB,$FF,$FF
 dc.b $FA,$F5,$FF,$F9,$F4,$F7,$EB,$F0,$FF,$ED,$EE,$F7
 dc.b $D7,$F7,$FF,$F0,$EC,$EF,$F6,$EB,$E0,$FE,$EE,$A7
 dc.b $F1,$DC,$EE,$F0,$DA,$DE,$D5,$E0,$FF,$C1,$EA,$FF
 dc.b $F0,$D7,$D3,$D7,$DE,$EE,$D8,$D9,$D9,$F3,$C9,$DC
 dc.b $FB,$CD,$A5,$BA,$DA,$FF,$ED,$C9,$CB,$CE,$CC,$EE
 dc.b $DB,$CA,$CB,$B7,$CA,$F8,$C8,$C8,$CF,$F8,$B5,$A7
 dc.b $FB,$B6,$8C,$D2,$C1,$B7,$A5,$CA,$FF,$F1,$B7,$82
 dc.b $BB,$B8,$EF,$C7,$B8,$CC,$E6,$BA,$67,$97,$C4,$FF
 dc.b $CE,$B3,$AE,$AD,$B5,$F6,$B1,$B0,$CD,$E9,$9A,$A9
 dc.b $A1,$B3,$E6,$B5,$B0,$B5,$97,$B1,$FF,$DE,$A1,$7E
 dc.b $8D,$B1,$EE,$E2,$96,$8F,$E4,$9C,$69,$96,$A2,$F2
 dc.b $BA,$9B,$A9,$DE,$91,$75,$A9,$9F,$B4,$9A,$A1,$D1
 dc.b $E2,$8F,$5B,$A9,$9F,$9E,$BB,$96,$90,$80,$A0,$F7
 dc.b $87,$9F,$DA,$91,$AA,$72,$FF,$FF,$FF,$93,$99,$B9
 dc.b $DD,$7E,$69,$BD,$8E,$6A,$96,$97,$A2,$A9,$8E,$94
 dc.b $AE,$8F,$80,$E0,$7E,$4A,$89,$8E,$DF,$8A,$8C,$CA
 dc.b $77,$8F,$E6,$C1,$7E,$6A,$90,$8C,$98,$94,$8C,$81
 dc.b $89,$88,$B4,$CA,$7A,$49,$62,$8D,$F8,$8C,$87,$A5
 dc.b $AC,$7F,$75,$79,$85,$C9,$90,$81,$97,$AE,$7B,$5E
 dc.b $8C,$84,$88,$77,$85,$B5,$90,$84,$76,$AE,$79,$52
 dc.b $68,$83,$DA,$84,$81,$97,$B2,$75,$46,$51,$85,$F8
 dc.b $97,$7B,$6B,$77,$80,$A0,$8A,$7B,$82,$78,$7F,$94
 dc.b $BF,$6B,$3D,$69,$7E,$B3,$85,$7B,$6D,$C1,$5E,$63
 dc.b $7B,$7B,$86,$8A,$73,$7A,$69,$7C,$9F,$92,$73,$59
 dc.b $8B,$73,$6B,$72,$7B,$84,$AA,$6B,$40,$51,$7A,$DF
 dc.b $72,$73,$A9,$77,$73,$83,$7B,$73,$69,$97,$66,$5C
 dc.b $60,$73,$A6,$94,$68,$4A,$68,$73,$85,$87,$6B,$5B
 dc.b $6F,$73,$6D,$96,$66,$3D,$76,$6B,$6F,$A8,$5B,$37
 dc.b $CC,$49,$35,$76,$65,$89,$88,$5D,$7E,$5D,$69,$B2
 dc.b $62,$6B,$90,$77,$67,$63,$67,$68,$7F,$5D,$66,$A0
 dc.b $87,$5E,$57,$77,$66,$57,$86,$59,$6F,$6B,$66,$6B
 dc.b $93,$5A,$38,$60,$65,$73,$7C,$5E,$4A,$57,$64,$80
 dc.b $77,$56,$6F,$5E,$64,$68,$7D,$5C,$3D,$5B,$5E,$8F
 dc.b $6B,$5F,$56,$60,$64,$58,$76,$55,$58,$66,$5A,$67
 dc.b $40,$60,$AD,$58,$5A,$7F,$92,$49,$31,$78,$52,$45
 dc.b $7C,$52,$32,$56,$5A,$6A,$5D,$5A,$56,$47,$59,$8F
 dc.b $5C,$50,$7E,$60,$55,$4A,$64,$54,$42,$59,$52,$69
 dc.b $67,$53,$37,$5F,$51,$55,$43,$56,$84,$78,$4A,$31
 dc.b $4A,$55,$70,$45,$55,$7B,$43,$5A,$5D,$5B,$47,$6B
 dc.b $40,$53,$71,$52,$4E,$55,$47,$52,$5C,$5C,$4A,$4A
 dc.b $66,$4A,$2E,$5D,$4A,$42,$60,$4A,$39,$2F,$50,$8F
 dc.b $46,$4A,$6E,$78,$3B,$2B,$38,$52,$5D,$39,$52,$52
 dc.b $42,$4A,$5F,$3B,$48,$7B,$47,$4B,$46,$42,$4A,$52
 dc.b $37,$4A,$6E,$5D,$42,$31,$66,$3F,$26,$58,$3F,$4A
 dc.b $2D,$49,$84,$5A,$3E,$39,$45,$42,$59,$27,$4A,$7B
 dc.b $31,$4A,$5A,$27,$4A,$73,$8D,$27,$12,$30,$4A,$52
 dc.b $39,$40,$6D,$45,$3F,$45,$36,$46,$44,$56,$3B,$27
 dc.b $35,$42,$5B,$59,$37,$31,$46,$3F,$39,$29,$42,$73
 dc.b $24,$42,$6B,$21,$42,$73,$1F,$40,$7B,$47,$3A,$2D
 dc.b $18,$42,$70,$37,$36,$58,$59,$2D,$24,$36,$39,$42
 dc.b $28,$3D,$48,$24,$38,$6C,$29,$38,$5A,$45,$2F,$38
 dc.b $45,$2F,$29,$46,$2E,$21,$36,$33,$2D,$34,$30,$41
 dc.b $58,$25,$11,$13,$37,$6C,$1D,$33,$5B,$42,$2B,$16
 dc.b $35,$29,$28,$22,$2D,$46,$29,$2C,$31,$1F,$25,$57
 dc.b $1E,$2B,$32,$36,$1F,$24,$2C,$1D,$35,$29,$21,$26
 dc.b $3E,$19,$E,$21,$21,$26,$21,$1B,$3F,$28,$1D,$18
 dc.b $B,$1F,$56,$29,$18,$25,$21,$18,$31,$2A,$1A,$D
 dc.b $10,$1C,$46,$21,$18,$25,$13,$1C,$34,$18,$1A,$24
 dc.b $15,$1A,$18,$21,$10,$26,$F,$18,$27,$18,$10,$25
 dc.b $25,$D,$C,$B,$E,$3F,$10,$10,$25,$F,$E,$31
 dc.b $13,$10,$18,$13,$11,$D,$7,$10,$24,$12,$8,$24
 dc.b $13,$7,$18,$13,$8,$10,$13,$6,$5,$6,$7,$23
 dc.b $8,$7,$15,$8,$3,$5,$0,$3,$F,$8,$FF,$18