
P_YANK:
 dc.b $0,$0,$FF,$FF,$FF,$F4,$F7,$FF,$FF,$FF,$FF,$DB
 dc.b $FF,$F7,$FF,$FF,$F7,$EE,$F7,$F6,$FF,$EF,$F8,$FF
 dc.b $F7,$F5,$F7,$FF,$EC,$F2,$EF,$F4,$EA,$FE,$F4,$BF
 dc.b $ED,$F1,$F7,$E2,$F4,$FF,$FF,$E4,$D8,$ED,$E5,$F5
 dc.b $FF,$E9,$A0,$F3,$E2,$DE,$DA,$E3,$F6,$E1,$E0,$E3
 dc.b $C7,$E2,$FD,$C6,$E1,$E3,$DD,$D3,$ED,$E0,$D2,$DE
 dc.b $FD,$C9,$AE,$E7,$D3,$B4,$E0,$CE,$D3,$C1,$D3,$FC
 dc.b $FE,$C6,$8C,$C5,$CE,$E3,$C7,$D0,$BC,$F8,$BD,$7B
 dc.b $F5,$BD,$68,$BD,$C1,$E8,$DB,$B9,$AE,$C2,$BC,$D2
 dc.b $A8,$C2,$E8,$E2,$A7,$AA,$BA,$B8,$BB,$FB,$9F,$8A
 dc.b $F8,$A0,$6C,$A8,$B2,$DC,$AD,$AD,$BC,$C0,$A6,$AD
 dc.b $95,$AF,$E8,$F4,$91,$76,$CE,$9C,$8D,$F4,$8F,$62
 dc.b $D0,$9F,$68,$98,$AC,$B7,$AB,$A1,$B6,$AF,$A1,$9B
 dc.b $90,$9C,$EB,$F1,$81,$68,$91,$9C,$D1,$93,$9C,$B2
 dc.b $FF,$FF,$FF,$BA,$8F,$75,$C1,$8F,$5A,$AB,$8E,$90
 dc.b $E4,$7B,$5A,$D6,$7E,$69,$88,$94,$BF,$8E,$94,$A1
 dc.b $DF,$77,$4C,$92,$8C,$A1,$90,$92,$7E,$BE,$7A,$6A
 dc.b $6B,$8C,$DF,$7C,$8C,$AA,$88,$8F,$6B,$A8,$7D,$6D
 dc.b $B4,$7A,$5A,$8E,$84,$7C,$B2,$7A,$4C,$8D,$80,$8F
 dc.b $8C,$8A,$5B,$7A,$81,$B8,$CD,$68,$58,$81,$80,$A1
 dc.b $6F,$91,$64,$92,$78,$79,$73,$7E,$A0,$7B,$7C,$90
 dc.b $BE,$65,$4A,$B1,$68,$58,$6B,$7A,$B3,$CD,$5D,$38
 dc.b $73,$7A,$90,$7F,$77,$7B,$8B,$73,$67,$91,$73,$50
 dc.b $6B,$79,$93,$A0,$65,$58,$5C,$76,$B4,$5D,$7B,$90
 dc.b $5E,$7C,$80,$6C,$73,$80,$8A,$66,$6C,$A0,$60,$4A
 dc.b $8C,$65,$5A,$8D,$66,$4E,$A8,$5C,$3A,$70,$69,$84
 dc.b $64,$73,$6E,$73,$6B,$67,$70,$69,$73,$98,$5E,$3C
 dc.b $5D,$68,$9B,$52,$73,$7B,$63,$68,$81,$75,$66,$5A
 dc.b $4E,$66,$BA,$75,$65,$4F,$88,$5E,$3D,$51,$65,$AD
 dc.b $71,$61,$66,$8C,$58,$4C,$63,$64,$6F,$55,$66,$84
 dc.b $4C,$61,$9C,$96,$4E,$36,$63,$60,$5F,$71,$5A,$51
 dc.b $5A,$60,$6F,$87,$50,$3C,$74,$56,$42,$55,$59,$85
 dc.b $76,$56,$39,$56,$5D,$5F,$4E,$5E,$6F,$5F,$5B,$50
 dc.b $72,$50,$4E,$87,$4B,$2E,$75,$54,$2E,$33,$5B,$B1
 dc.b $5D,$52,$4D,$55,$51,$68,$47,$53,$82,$72,$4A,$3B
 dc.b $73,$4A,$31,$1C,$5C,$B9,$73,$4A,$27,$4C,$53,$50
 dc.b $4A,$4F,$69,$63,$4C,$34,$4F,$4F,$5A,$7C,$43,$15
 dc.b $57,$4D,$42,$71,$41,$33,$2D,$4F,$9F,$51,$4A,$4E
 dc.b $42,$4A,$6F,$54,$4B,$35,$35,$4D,$7B,$6F,$3F,$26
 dc.b $42,$4A,$5D,$36,$4D,$68,$42,$4A,$4F,$5A,$42,$34
 dc.b $39,$4B,$53,$5F,$3E,$29,$4E,$40,$47,$5E,$3B,$21
 dc.b $47,$42,$37,$34,$42,$67,$59,$38,$33,$39,$42,$54
 dc.b $42,$3E,$49,$39,$42,$4A,$52,$3A,$25,$38,$42,$41
 dc.b $2F,$42,$56,$28,$42,$66,$47,$3A,$27,$23,$3C,$76
 dc.b $45,$37,$34,$39,$39,$42,$34,$39,$4F,$5D,$2E,$14
 dc.b $50,$30,$23,$31,$39,$42,$34,$39,$39,$29,$39,$51
 dc.b $23,$37,$66,$1F,$39,$56,$42,$2F,$24,$33,$31,$42
 dc.b $33,$31,$39,$31,$33,$31,$46,$2D,$16,$34,$33,$26
 dc.b $28,$31,$4F,$29,$33,$3D,$1F,$32,$3D,$15,$31,$50
 dc.b $33,$28,$2C,$25,$28,$4D,$2B,$28,$3C,$34,$2A,$16
 dc.b $2F,$26,$21,$29,$26,$2C,$21,$27,$3C,$21,$2A,$27
 dc.b $21,$28,$31,$40,$1D,$E,$18,$26,$3D,$11,$25,$4D
 dc.b $10,$25,$42,$18,$24,$31,$21,$21,$25,$26,$21,$15
 dc.b $18,$23,$29,$10,$23,$39,$31,$19,$F,$18,$22,$21
 dc.b $7,$23,$3D,$16,$22,$18,$C,$22,$31,$F,$21,$28
 dc.b $23,$16,$24,$18,$18,$31,$18,$18,$29,$24,$16,$13
 dc.b $18,$18,$21,$10,$18,$31,$18,$18,$18,$C,$17,$3C
 dc.b $10,$18,$29,$16,$19,$10,$10,$18,$21,$F,$18,$18
 dc.b $5,$18,$31,$24,$10,$6,$7,$18,$27,$18,$E,$21
 dc.b $10,$10,$2B,$10,$10,$21,$11,$10,$18,$13,$10,$10
 dc.b $12,$11,$7,$8,$10,$21,$8,$10,$18,$5,$D,$2C
 dc.b $8,$10,$10,$0,$10,$21,$12,$8,$13,$12,$6,$5
 dc.b $8,$8,$12,$1,$7,$21,$0,$9,$18,$0,$9,$B
 dc.b $8,$6,$5,$0,$0,$13,$0,$0,$8,$8,$FF,$18