
padlpal:
 dc.b $0,$FF,$0,$63,$42,$5A,$52,$39,$52,$21,$18,$21
 dc.b $52,$4A,$52,$39,$29,$42,$42,$29,$52,$10,$8,$18
 dc.b $BD,$B5,$CE,$29,$21,$42,$29,$21,$52,$0,$0,$29
 dc.b $0,$0,$39,$0,$0,$42,$0,$0,$52,$8,$8,$6B
 dc.b $10,$10,$9C,$8,$8,$4A,$10,$10,$84,$10,$10,$73
 dc.b $18,$18,$9C,$18,$18,$94,$10,$10,$5A,$10,$10,$52
 dc.b $10,$10,$4A,$18,$18,$4A,$21,$21,$63,$29,$29,$7B
 dc.b $18,$18,$42,$21,$21,$52,$29,$29,$63,$21,$21,$4A
 dc.b $8,$8,$10,$29,$29,$52,$4A,$4A,$8C,$5A,$5A,$A5
 dc.b $29,$29,$4A,$42,$42,$73,$31,$31,$52,$7B,$7B,$C6
 dc.b $73,$73,$B5,$4A,$4A,$73,$42,$42,$63,$52,$52,$7B
 dc.b $5A,$5A,$84,$39,$39,$52,$52,$52,$73,$5A,$5A,$7B
 dc.b $31,$31,$42,$4A,$4A,$63,$A5,$A5,$CE,$6B,$6B,$84
 dc.b $94,$94,$B5,$7B,$7B,$94,$8C,$8C,$A5,$63,$63,$73
 dc.b $73,$73,$84,$A5,$A5,$BD,$7B,$7B,$8C,$BD,$BD,$D6
 dc.b $42,$42,$4A,$84,$84,$94,$8C,$8C,$9C,$94,$94,$A5
 dc.b $9C,$9C,$AD,$5A,$5A,$63,$52,$52,$5A,$A5,$A5,$B5
 dc.b $AD,$AD,$BD,$73,$73,$7B,$9C,$9C,$A5,$A5,$A5,$AD
 dc.b $AD,$AD,$B5,$C6,$C6,$CE,$D6,$D6,$DE,$E7,$E7,$EF
 dc.b $8,$10,$8C,$0,$8,$7B,$8,$10,$6B,$10,$18,$73
 dc.b $21,$29,$9C,$39,$42,$A5,$0,$8,$5A,$8,$10,$5A
 dc.b $10,$18,$6B,$10,$18,$5A,$18,$21,$73,$31,$39,$8C
 dc.b $42,$4A,$9C,$63,$6B,$AD,$8,$10,$4A,$18,$21,$63
 dc.b $31,$39,$73,$5A,$63,$A5,$52,$5A,$94,$8C,$94,$CE
 dc.b $21,$31,$8C,$31,$39,$6B,$39,$42,$73,$5A,$63,$9C
 dc.b $31,$39,$63,$63,$6B,$94,$73,$7B,$A5,$39,$42,$6B
 dc.b $8C,$94,$AD,$8C,$94,$A5,$BD,$C6,$D6,$52,$52,$4A
 dc.b $6B,$6B,$63,$84,$84,$7B,$94,$94,$8C,$B5,$B5,$AD
 dc.b $C6,$C6,$BD,$CE,$CE,$C6,$DE,$DE,$D6,$EF,$EF,$E7
 dc.b $FF,$DE,$7B,$FF,$DE,$8C,$DE,$A5,$29,$FF,$CE,$5A
 dc.b $B5,$AD,$9C,$F7,$B5,$31,$FF,$DE,$9C,$DE,$9C,$21
 dc.b $F7,$B5,$42,$C6,$9C,$52,$FF,$E7,$BD,$63,$5A,$4A
 dc.b $C6,$84,$18,$DE,$9C,$31,$63,$4A,$21,$FF,$C6,$6B
 dc.b $B5,$9C,$73,$C6,$AD,$84,$E7,$CE,$A5,$BD,$AD,$94
 dc.b $D6,$C6,$AD,$8C,$5A,$10,$EF,$A5,$39,$DE,$A5,$52
 dc.b $BD,$9C,$6B,$C6,$A5,$73,$E7,$D6,$BD,$42,$29,$8
 dc.b $84,$52,$10,$C6,$7B,$18,$DE,$8C,$21,$9C,$63,$18
 dc.b $CE,$84,$21,$D6,$8C,$29,$C6,$84,$29,$DE,$94,$31
 dc.b $AD,$7B,$39,$BD,$8C,$4A,$BD,$94,$5A,$DE,$AD,$6B
 dc.b $9C,$84,$63,$B5,$9C,$7B,$BD,$A5,$84,$FF,$E7,$C6
 dc.b $EF,$DE,$C6,$94,$5A,$10,$BD,$73,$18,$7B,$4A,$10
 dc.b $6B,$42,$10,$B5,$73,$21,$BD,$7B,$29,$AD,$73,$29
 dc.b $94,$63,$29,$FF,$B5,$5A,$EF,$AD,$5A,$8C,$6B,$42
 dc.b $B5,$8C,$5A,$94,$73,$4A,$A5,$84,$5A,$D6,$AD,$7B
 dc.b $B5,$94,$6B,$F7,$D6,$AD,$B5,$6B,$18,$A5,$63,$18
 dc.b $94,$5A,$18,$AD,$6B,$21,$B5,$73,$29,$CE,$84,$31
 dc.b $A5,$6B,$29,$EF,$9C,$42,$B5,$7B,$39,$A5,$73,$39
 dc.b $BD,$84,$42,$CE,$94,$52,$A5,$7B,$4A,$6B,$63,$5A
 dc.b $CE,$C6,$BD,$10,$8,$0,$39,$21,$8,$63,$39,$10
 dc.b $8C,$52,$18,$A5,$63,$21,$5A,$39,$18,$8C,$5A,$29
 dc.b $31,$21,$10,$7B,$52,$29,$AD,$7B,$4A,$E7,$A5,$63
 dc.b $B5,$84,$52,$5A,$42,$29,$7B,$5A,$39,$63,$4A,$31
 dc.b $AD,$84,$5A,$8C,$6B,$4A,$6B,$52,$39,$9C,$7B,$5A
 dc.b $52,$42,$31,$84,$6B,$52,$39,$31,$29,$BD,$A5,$8C
 dc.b $94,$84,$73,$E7,$CE,$B5,$9C,$8C,$7B,$52,$4A,$42
 dc.b $B5,$AD,$A5,$94,$7B,$63,$AD,$9C,$8C,$CE,$BD,$AD
 dc.b $84,$7B,$73,$5A,$31,$10,$4A,$29,$10,$AD,$8C,$73
 dc.b $31,$18,$8,$21,$10,$8,$C6,$B5,$AD,$84,$5A,$4A
 dc.b $29,$21,$21,$31,$29,$29,$8,$8,$8,$10,$10,$10
 dc.b $18,$18,$18,$21,$21,$21,$39,$39,$39,$42,$42,$42
 dc.b $4A,$4A,$4A,$6B,$6B,$6B,$84,$84,$84,$8C,$8C,$8C
 dc.b $94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD
 dc.b $B5,$B5,$B5,$C6,$C6,$C6,$CE,$CE,$CE,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$0,$0