
philpal:
 dc.b $FF,$0,$FF,$A5,$84,$8C,$63,$4A,$6B,$42,$29,$5A
 dc.b $73,$63,$84,$52,$52,$6B,$5A,$5A,$73,$5A,$5A,$6B
 dc.b $84,$84,$94,$BD,$BD,$C6,$31,$39,$5A,$5A,$63,$8C
 dc.b $29,$39,$73,$39,$42,$63,$63,$73,$A5,$42,$4A,$63
 dc.b $52,$5A,$73,$63,$6B,$84,$73,$7B,$94,$84,$8C,$A5
 dc.b $94,$9C,$B5,$10,$21,$52,$18,$29,$5A,$21,$39,$7B
 dc.b $31,$52,$AD,$29,$42,$8C,$52,$63,$94,$5A,$6B,$9C
 dc.b $5A,$63,$7B,$9C,$A5,$BD,$10,$21,$4A,$29,$52,$B5
 dc.b $31,$5A,$BD,$29,$4A,$9C,$21,$39,$73,$18,$29,$52
 dc.b $29,$42,$84,$29,$39,$63,$42,$5A,$94,$4A,$63,$A5
 dc.b $31,$42,$6B,$4A,$5A,$84,$5A,$6B,$94,$63,$73,$9C
 dc.b $10,$29,$63,$18,$39,$84,$18,$31,$6B,$39,$63,$C6
 dc.b $39,$63,$BD,$29,$42,$7B,$39,$52,$8C,$4A,$63,$9C
 dc.b $6B,$84,$BD,$4A,$52,$63,$6B,$73,$84,$73,$7B,$8C
 dc.b $8C,$94,$A5,$8,$18,$39,$10,$21,$42,$29,$52,$A5
 dc.b $31,$63,$C6,$21,$42,$84,$21,$39,$6B,$31,$52,$94
 dc.b $39,$5A,$9C,$21,$31,$52,$39,$52,$84,$29,$39,$5A
 dc.b $39,$4A,$6B,$42,$52,$73,$63,$7B,$AD,$52,$63,$84
 dc.b $73,$84,$A5,$63,$6B,$7B,$18,$4A,$A5,$18,$39,$73
 dc.b $10,$29,$52,$31,$4A,$73,$63,$73,$8C,$42,$5A,$7B
 dc.b $31,$42,$5A,$52,$63,$7B,$B5,$BD,$C6,$6B,$7B,$8C
 dc.b $AD,$BD,$CE,$8C,$94,$9C,$A5,$AD,$B5,$94,$A5,$B5
 dc.b $7B,$84,$8C,$BD,$C6,$CE,$18,$21,$21,$29,$31,$31
 dc.b $7B,$84,$84,$E7,$F7,$F7,$84,$8C,$8C,$94,$9C,$9C
 dc.b $9C,$A5,$A5,$AD,$B5,$B5,$BD,$C6,$C6,$C6,$CE,$CE
 dc.b $D6,$DE,$DE,$E7,$EF,$EF,$F7,$FF,$FF,$8C,$8C,$84
 dc.b $A5,$A5,$9C,$C6,$C6,$BD,$FF,$FF,$F7,$8,$0,$0
 dc.b $18,$0,$0,$52,$8,$8,$42,$8,$8,$7B,$10,$10
 dc.b $39,$8,$8,$73,$10,$10,$9C,$18,$18,$D6,$21,$21
 dc.b $31,$8,$8,$63,$10,$10,$94,$18,$18,$CE,$21,$21
 dc.b $FF,$29,$29,$C6,$21,$21,$F7,$29,$29,$EF,$29,$29
 dc.b $BD,$21,$21,$84,$18,$18,$B5,$21,$21,$DE,$29,$29
 dc.b $7B,$18,$18,$FF,$31,$31,$CE,$29,$29,$F7,$31,$31
 dc.b $A5,$21,$21,$EF,$31,$31,$94,$21,$21,$CE,$31,$31
 dc.b $BD,$31,$31,$FF,$42,$42,$7B,$21,$21,$B5,$31,$31
 dc.b $73,$21,$21,$E7,$42,$42,$BD,$39,$39,$6B,$21,$21
 dc.b $84,$29,$29,$EF,$4A,$4A,$9C,$31,$31,$FF,$52,$52
 dc.b $AD,$39,$39,$18,$8,$8,$C6,$42,$42,$DE,$4A,$4A
 dc.b $EF,$52,$52,$D6,$4A,$4A,$42,$18,$18,$5A,$21,$21
 dc.b $29,$10,$10,$E7,$5A,$5A,$BD,$4A,$4A,$7B,$31,$31
 dc.b $CE,$52,$52,$8C,$39,$39,$EF,$63,$63,$84,$39,$39
 dc.b $BD,$52,$52,$A5,$4A,$4A,$EF,$6B,$6B,$6B,$31,$31
 dc.b $9C,$4A,$4A,$DE,$6B,$6B,$E7,$73,$73,$CE,$6B,$6B
 dc.b $BD,$63,$63,$8C,$4A,$4A,$E7,$7B,$7B,$5A,$31,$31
 dc.b $A5,$5A,$5A,$B5,$63,$63,$FF,$8C,$8C,$CE,$73,$73
 dc.b $84,$4A,$4A,$D6,$7B,$7B,$29,$18,$18,$8C,$52,$52
 dc.b $DE,$84,$84,$A5,$63,$63,$7B,$4A,$4A,$E7,$8C,$8C
 dc.b $42,$29,$29,$9C,$63,$63,$B5,$73,$73,$CE,$84,$84
 dc.b $18,$10,$10,$7B,$52,$52,$E7,$9C,$9C,$B5,$7B,$7B
 dc.b $84,$5A,$5A,$A5,$73,$73,$BD,$84,$84,$DE,$9C,$9C
 dc.b $8C,$63,$63,$C6,$8C,$8C,$94,$6B,$6B,$9C,$73,$73
 dc.b $E7,$AD,$AD,$EF,$B5,$B5,$AD,$84,$84,$DE,$AD,$AD
 dc.b $BD,$94,$94,$C6,$9C,$9C,$7B,$63,$63,$84,$6B,$6B
 dc.b $DE,$B5,$B5,$B5,$94,$94,$8C,$73,$73,$EF,$C6,$C6
 dc.b $C6,$A5,$A5,$CE,$AD,$AD,$9C,$84,$84,$A5,$8C,$8C
 dc.b $7B,$6B,$6B,$CE,$B5,$B5,$94,$84,$84,$DE,$C6,$C6
 dc.b $EF,$D6,$D6,$DE,$CE,$CE,$EF,$DE,$DE,$7B,$73,$73
 dc.b $F7,$E7,$E7,$94,$8C,$8C,$9C,$94,$94,$A5,$9C,$9C
 dc.b $B5,$AD,$AD,$CE,$C6,$C6,$8,$8,$8,$42,$42,$42
 dc.b $52,$52,$52,$63,$63,$63,$6B,$6B,$6B,$73,$73,$73
 dc.b $7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C,$94,$94,$94
 dc.b $9C,$9C,$9C,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$0,$FF,$0