
pirlpal:
 dc.b $FF,$0,$FF,$84,$8,$10,$73,$8,$10,$8,$8,$10
 dc.b $18,$18,$21,$21,$21,$29,$29,$29,$31,$39,$39,$42
 dc.b $18,$21,$21,$8C,$94,$94,$8,$10,$8,$6B,$73,$63
 dc.b $18,$18,$8,$21,$21,$10,$29,$29,$18,$FF,$FF,$A5
 dc.b $18,$18,$10,$63,$63,$42,$31,$31,$21,$CE,$CE,$8C
 dc.b $EF,$EF,$A5,$FF,$FF,$B5,$E7,$E7,$A5,$F7,$F7,$B5
 dc.b $9C,$9C,$73,$FF,$FF,$BD,$C6,$C6,$94,$94,$94,$73
 dc.b $FF,$FF,$C6,$E7,$E7,$B5,$AD,$AD,$8C,$73,$73,$63
 dc.b $84,$84,$73,$4A,$4A,$42,$94,$94,$84,$DE,$DE,$C6
 dc.b $9C,$9C,$8C,$A5,$A5,$94,$52,$52,$4A,$63,$63,$5A
 dc.b $5A,$5A,$52,$B5,$B5,$A5,$CE,$CE,$BD,$6B,$6B,$63
 dc.b $D6,$D6,$C6,$EF,$EF,$DE,$94,$94,$8C,$DE,$DE,$D6
 dc.b $E7,$E7,$DE,$EF,$EF,$E7,$FF,$FF,$F7,$FF,$F7,$9C
 dc.b $7B,$6B,$0,$84,$73,$0,$C6,$AD,$0,$CE,$B5,$0
 dc.b $D6,$BD,$0,$FF,$DE,$0,$CE,$B5,$8,$94,$84,$18
 dc.b $AD,$9C,$21,$AD,$9C,$29,$63,$5A,$18,$5A,$52,$18
 dc.b $FF,$EF,$84,$39,$31,$0,$73,$63,$0,$9C,$84,$0
 dc.b $A5,$8C,$0,$AD,$94,$0,$E7,$C6,$0,$AD,$94,$8
 dc.b $84,$73,$8,$73,$63,$8,$BD,$A5,$10,$84,$73,$10
 dc.b $4A,$42,$10,$52,$4A,$18,$A5,$94,$31,$B5,$A5,$42
 dc.b $84,$7B,$4A,$FF,$EF,$94,$9C,$94,$63,$63,$52,$0
 dc.b $6B,$5A,$0,$94,$7B,$0,$BD,$9C,$0,$F7,$CE,$0
 dc.b $FF,$D6,$0,$CE,$AD,$8,$A5,$8C,$8,$94,$7B,$8
 dc.b $9C,$84,$8,$6B,$5A,$8,$AD,$94,$10,$8C,$7B,$21
 dc.b $7B,$6B,$21,$8C,$7B,$29,$4A,$42,$18,$94,$84,$39
 dc.b $BD,$AD,$5A,$B5,$A5,$5A,$C6,$B5,$63,$73,$6B,$42
 dc.b $E7,$D6,$84,$D6,$C6,$7B,$DE,$CE,$84,$F7,$E7,$94
 dc.b $7B,$73,$4A,$94,$8C,$63,$DE,$D6,$AD,$84,$6B,$0
 dc.b $BD,$9C,$8,$84,$6B,$8,$5A,$4A,$8,$31,$29,$8
 dc.b $42,$39,$10,$A5,$8C,$29,$39,$31,$10,$73,$63,$21
 dc.b $84,$73,$29,$B5,$9C,$39,$9C,$8C,$4A,$AD,$9C,$52
 dc.b $52,$4A,$29,$5A,$52,$31,$CE,$BD,$73,$BD,$AD,$6B
 dc.b $E7,$D6,$8C,$D6,$C6,$84,$CE,$C6,$A5,$52,$42,$8
 dc.b $6B,$5A,$18,$73,$63,$29,$84,$73,$31,$8C,$7B,$39
 dc.b $BD,$A5,$52,$E7,$CE,$73,$94,$84,$4A,$EF,$D6,$7B
 dc.b $63,$5A,$39,$C6,$B5,$73,$FF,$E7,$94,$B5,$A5,$6B
 dc.b $CE,$BD,$7B,$BD,$AD,$73,$D6,$C6,$8C,$A5,$9C,$7B
 dc.b $84,$6B,$18,$39,$31,$18,$7B,$6B,$39,$A5,$94,$5A
 dc.b $4A,$42,$29,$94,$84,$52,$DE,$C6,$7B,$F7,$DE,$8C
 dc.b $AD,$9C,$63,$9C,$8C,$5A,$52,$4A,$31,$7B,$73,$5A
 dc.b $8C,$84,$6B,$4A,$39,$8,$42,$39,$21,$84,$73,$42
 dc.b $8C,$7B,$4A,$EF,$D6,$8C,$A5,$94,$63,$AD,$9C,$6B
 dc.b $52,$42,$18,$6B,$5A,$31,$73,$63,$39,$84,$73,$4A
 dc.b $8C,$7B,$52,$C6,$B5,$8C,$4A,$42,$31,$73,$6B,$5A
 dc.b $B5,$AD,$9C,$CE,$C6,$B5,$5A,$4A,$29,$73,$63,$42
 dc.b $84,$73,$52,$DE,$D6,$C6,$7B,$52,$8,$63,$42,$8
 dc.b $42,$39,$29,$84,$7B,$6B,$C6,$BD,$AD,$84,$63,$39
 dc.b $29,$21,$18,$8C,$84,$7B,$AD,$A5,$9C,$52,$29,$0
 dc.b $4A,$29,$8,$39,$31,$29,$5A,$52,$4A,$73,$6B,$63
 dc.b $7B,$73,$6B,$B5,$AD,$A5,$BD,$B5,$AD,$84,$7B,$73
 dc.b $C6,$BD,$B5,$E7,$DE,$D6,$63,$31,$8,$6B,$4A,$31
 dc.b $5A,$42,$31,$4A,$31,$21,$73,$63,$5A,$73,$29,$8
 dc.b $5A,$39,$29,$63,$21,$8,$39,$21,$18,$39,$18,$10
 dc.b $4A,$29,$21,$8C,$63,$5A,$5A,$31,$29,$73,$42,$39
 dc.b $73,$4A,$42,$7B,$52,$4A,$63,$29,$21,$63,$8,$8
 dc.b $5A,$8,$8,$A5,$10,$10,$4A,$8,$8,$94,$10,$10
 dc.b $8C,$10,$10,$42,$8,$8,$7B,$10,$10,$73,$10,$10
 dc.b $31,$8,$8,$5A,$10,$10,$4A,$10,$10,$21,$8,$8
 dc.b $5A,$18,$18,$39,$10,$10,$6B,$29,$29,$10,$8,$8
 dc.b $6B,$39,$39,$4A,$31,$31,$18,$10,$10,$FF,$F7,$F7
 dc.b $8,$8,$8,$10,$10,$10,$18,$18,$18,$21,$21,$21
 dc.b $29,$29,$29,$31,$31,$31,$39,$39,$39,$42,$42,$42
 dc.b $52,$52,$52,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$C6,$C6,$C6,$0,$FF,$0