
powerdim:
 dc.b $FF,$0,$0,$B7,$EF,$97,$FB,$FB,$F3,$FB,$FB,$EB
 dc.b $FB,$FB,$E3,$FB,$FB,$DB,$FB,$FB,$D3,$FB,$FB,$CB
 dc.b $FB,$FB,$C3,$F3,$FB,$D3,$F3,$FB,$CB,$FB,$F3,$DB
 dc.b $FB,$F3,$D3,$FB,$F3,$CB,$EB,$FB,$CB,$FB,$F3,$C3
 dc.b $F3,$F3,$D3,$F3,$F3,$CB,$F3,$F7,$BB,$F3,$F3,$C3
 dc.b $E3,$FB,$C3,$EB,$F3,$C3,$DB,$FB,$C3,$D7,$FB,$BB
 dc.b $EB,$EF,$CB,$F7,$EB,$C3,$F3,$EB,$BB,$EB,$EB,$C3
 dc.b $E3,$EF,$C3,$EB,$EB,$BB,$EB,$EB,$AF,$E3,$EB,$BB
 dc.b $D3,$F7,$B3,$EB,$E3,$C3,$EB,$E3,$BB,$C3,$FB,$A7
 dc.b $E3,$E3,$C3,$E3,$E3,$BB,$E3,$E3,$B3,$BB,$FB,$A3
 dc.b $CF,$EF,$AB,$DB,$E3,$BB,$B7,$FB,$9B,$D7,$E3,$B3
 dc.b $E7,$D7,$B3,$BF,$EF,$A3,$DB,$DB,$BB,$DB,$DB,$B3
 dc.b $A7,$FB,$93,$DB,$DB,$AB,$DB,$D7,$A3,$D3,$DB,$B3
 dc.b $D3,$DB,$AB,$D3,$DB,$A3,$9F,$F7,$8B,$DB,$D3,$B3
 dc.b $CB,$DB,$AB,$DB,$D3,$AB,$D3,$D3,$B3,$D3,$D3,$AB
 dc.b $D3,$D3,$A3,$D3,$D3,$9B,$CB,$D3,$AB,$CB,$D3,$A3
 dc.b $A7,$E7,$8F,$CB,$CB,$AB,$C3,$CF,$A3,$CB,$CB,$A3
 dc.b $B7,$D3,$9B,$CB,$CB,$9B,$CB,$CB,$93,$DF,$BF,$97
 dc.b $9B,$E3,$83,$C3,$CB,$9B,$B7,$CF,$8F,$C3,$C3,$AB
 dc.b $C3,$C3,$A3,$C3,$C3,$9B,$CB,$BF,$97,$C3,$C3,$93
 dc.b $BB,$C3,$9B,$BB,$C3,$93,$A3,$CF,$87,$8F,$DF,$77
 dc.b $C3,$BB,$9B,$B3,$C3,$93,$C3,$BB,$93,$CB,$D3,$9B
 dc.b $BB,$BB,$8B,$BB,$CB,$9B,$B3,$C3,$8B,$BB,$BB,$9B
 dc.b $BB,$B7,$A3,$BB,$BB,$93,$B3,$BB,$93,$B3,$BB,$8B
 dc.b $BB,$B3,$93,$BF,$B3,$8B,$B3,$B3,$9B,$A3,$BF,$8B
 dc.b $B3,$B3,$93,$B3,$B3,$8B,$B3,$B3,$83,$AB,$B3,$8B
 dc.b $B7,$AB,$93,$AB,$B3,$83,$7F,$CB,$6B,$B3,$AB,$8B
 dc.b $8F,$BF,$77,$B7,$A7,$7F,$9F,$B3,$83,$AB,$AB,$8B
 dc.b $AB,$AB,$83,$A7,$A7,$9B,$A3,$AB,$8B,$A3,$AB,$83
 dc.b $A3,$AB,$7B,$AB,$A3,$83,$AB,$A3,$7B,$E3,$87,$6F
 dc.b $A3,$A3,$8B,$A3,$A3,$83,$9B,$A3,$83,$97,$A3,$7B
 dc.b $93,$A7,$73,$AB,$97,$77,$9B,$9B,$87,$A3,$97,$77
 dc.b $9B,$9B,$7B,$9B,$9B,$73,$7F,$A7,$67,$93,$9B,$73
 dc.b $93,$93,$8B,$93,$9B,$6B,$6B,$AF,$5B,$9B,$93,$7B
 dc.b $9B,$93,$73,$93,$93,$7B,$93,$93,$73,$93,$93,$6B
 dc.b $8B,$93,$73,$87,$97,$6B,$9B,$8B,$67,$83,$97,$63
 dc.b $93,$8B,$73,$8B,$8B,$7F,$8B,$8B,$73,$93,$87,$67
 dc.b $8B,$8B,$6B,$77,$97,$63,$8B,$8B,$63,$83,$8B,$6B
 dc.b $83,$8B,$63,$8B,$83,$6B,$4F,$A7,$43,$8B,$83,$63
 dc.b $83,$83,$73,$6F,$8F,$57,$83,$83,$6B,$83,$83,$63
 dc.b $83,$83,$5B,$7B,$83,$63,$7B,$83,$5B,$83,$7B,$5F
 dc.b $7B,$7B,$6B,$7B,$7B,$63,$6B,$83,$53,$A3,$A3,$7B
 dc.b $7B,$7B,$5B,$7B,$7B,$53,$73,$7B,$63,$73,$7B,$5B
 dc.b $73,$7B,$53,$5F,$83,$4B,$7B,$73,$5B,$7B,$73,$53
 dc.b $73,$73,$63,$6B,$7B,$53,$83,$6B,$53,$6B,$7B,$4B
 dc.b $73,$73,$5B,$73,$73,$53,$6B,$73,$5B,$43,$8B,$37
 dc.b $6B,$73,$53,$6B,$73,$4B,$73,$6B,$5B,$73,$6B,$53
 dc.b $73,$6B,$4B,$6B,$6B,$5B,$6B,$6B,$53,$6B,$6B,$4B
 dc.b $63,$6B,$53,$63,$6B,$4B,$6B,$63,$53,$5B,$6B,$4B
 dc.b $63,$63,$5B,$6B,$5F,$47,$63,$63,$53,$63,$63,$4B
 dc.b $63,$63,$43,$5B,$63,$4B,$5B,$63,$43,$47,$6B,$37
 dc.b $5F,$5B,$53,$63,$5B,$43,$5B,$5B,$4B,$5B,$5B,$43
 dc.b $5B,$5B,$37,$53,$5B,$43,$43,$63,$33,$53,$5B,$37
 dc.b $5B,$53,$4B,$5B,$53,$43,$5B,$53,$37,$4B,$5B,$37
 dc.b $53,$53,$4B,$53,$53,$43,$53,$53,$37,$4B,$53,$37
 dc.b $4B,$53,$33,$53,$4B,$3B,$53,$47,$33,$4B,$4B,$43
 dc.b $4B,$4B,$37,$4B,$4B,$33,$4B,$4B,$2B,$33,$57,$27
 dc.b $43,$4B,$33,$4B,$43,$33,$4B,$43,$2B,$37,$4B,$2B
 dc.b $43,$43,$37,$43,$43,$33,$43,$43,$2B,$37,$43,$2B
 dc.b $37,$3B,$33,$43,$37,$2B,$37,$37,$2B,$37,$37,$23
 dc.b $33,$37,$2B,$2B,$3B,$1F,$37,$33,$23,$33,$33,$2B
 dc.b $33,$33,$23,$2B,$2B,$17,$2B,$2B,$23,$23,$23,$17
 dc.b $17,$1B,$F,$F,$1F,$7,$17,$F,$F,$F,$F,$7
 dc.b $B,$B,$0,$7,$0,$0,$0,$0,$0,$0,$FF,$0