
RadPal:
 dc.b $FF,$FF,$FF,$DE,$0,$8,$AD,$18,$21,$CE,$39,$42
 dc.b $9C,$39,$42,$52,$8,$10,$9C,$4A,$52,$B5,$5A,$63
 dc.b $D6,$7B,$84,$73,$63,$6B,$7B,$31,$6B,$8C,$73,$8C
 dc.b $42,$39,$42,$84,$7B,$84,$63,$39,$6B,$7B,$63,$84
 dc.b $73,$63,$84,$52,$42,$6B,$5A,$4A,$94,$63,$5A,$8C
 dc.b $10,$10,$84,$18,$18,$4A,$21,$21,$63,$31,$31,$84
 dc.b $4A,$4A,$B5,$29,$29,$5A,$39,$39,$6B,$31,$31,$5A
 dc.b $52,$52,$94,$42,$42,$73,$39,$39,$5A,$8C,$8C,$CE
 dc.b $29,$29,$39,$6B,$6B,$8C,$C6,$C6,$F7,$B5,$B5,$DE
 dc.b $CE,$CE,$EF,$73,$73,$84,$7B,$7B,$8C,$CE,$CE,$E7
 dc.b $8C,$8C,$9C,$D6,$D6,$E7,$DE,$DE,$EF,$6B,$6B,$73
 dc.b $7B,$7B,$84,$84,$84,$8C,$94,$94,$9C,$C6,$C6,$CE
 dc.b $10,$18,$B5,$10,$18,$9C,$21,$29,$AD,$39,$42,$DE
 dc.b $42,$4A,$D6,$42,$4A,$C6,$6B,$73,$FF,$6B,$73,$F7
 dc.b $73,$7B,$FF,$10,$21,$D6,$18,$29,$E7,$31,$42,$FF
 dc.b $42,$52,$FF,$31,$39,$9C,$39,$42,$AD,$52,$5A,$C6
 dc.b $7B,$84,$FF,$63,$6B,$C6,$10,$21,$BD,$10,$21,$AD
 dc.b $18,$31,$FF,$31,$42,$D6,$21,$29,$73,$4A,$5A,$FF
 dc.b $29,$31,$84,$4A,$5A,$EF,$52,$63,$FF,$29,$31,$73
 dc.b $6B,$73,$C6,$7B,$84,$DE,$73,$7B,$CE,$63,$6B,$AD
 dc.b $9C,$A5,$FF,$8C,$94,$D6,$94,$9C,$DE,$21,$31,$A5
 dc.b $84,$94,$FF,$4A,$52,$8C,$7B,$84,$C6,$73,$7B,$B5
 dc.b $B5,$BD,$F7,$31,$42,$AD,$63,$73,$D6,$5A,$63,$9C
 dc.b $9C,$A5,$D6,$7B,$84,$AD,$94,$9C,$B5,$42,$7B,$BD
 dc.b $B5,$BD,$C6,$73,$9C,$BD,$63,$9C,$A5,$52,$94,$94
 dc.b $7B,$8C,$8C,$42,$4A,$4A,$4A,$52,$52,$A5,$B5,$B5
 dc.b $B5,$C6,$C6,$94,$A5,$9C,$52,$9C,$6B,$31,$C6,$52
 dc.b $21,$C6,$39,$52,$94,$5A,$4A,$CE,$4A,$5A,$CE,$5A
 dc.b $6B,$73,$6B,$7B,$84,$7B,$94,$9C,$94,$A5,$AD,$A5
 dc.b $21,$D6,$18,$42,$C6,$31,$7B,$84,$6B,$84,$94,$63
 dc.b $84,$94,$4A,$9C,$9C,$42,$52,$52,$42,$84,$84,$6B
 dc.b $5A,$5A,$4A,$63,$63,$52,$6B,$6B,$5A,$A5,$A5,$8C
 dc.b $C6,$C6,$AD,$8C,$8C,$7B,$AD,$AD,$9C,$52,$52,$4A
 dc.b $B5,$B5,$A5,$BD,$BD,$AD,$C6,$C6,$B5,$CE,$CE,$BD
 dc.b $D6,$D6,$C6,$73,$73,$6B,$7B,$7B,$73,$94,$94,$8C
 dc.b $A5,$A5,$9C,$AD,$AD,$A5,$BD,$BD,$B5,$BD,$AD,$4A
 dc.b $9C,$84,$39,$AD,$94,$42,$94,$7B,$31,$FF,$DE,$7B
 dc.b $D6,$B5,$6B,$AD,$94,$5A,$8C,$84,$73,$CE,$C6,$B5
 dc.b $D6,$CE,$BD,$9C,$94,$84,$C6,$94,$39,$84,$7B,$6B
 dc.b $AD,$84,$42,$CE,$A5,$63,$B5,$A5,$8C,$63,$52,$39
 dc.b $D6,$A5,$6B,$9C,$7B,$52,$BD,$94,$63,$9C,$63,$29
 dc.b $73,$4A,$21,$D6,$A5,$73,$A5,$84,$63,$84,$6B,$52
 dc.b $C6,$A5,$84,$9C,$84,$6B,$A5,$8C,$73,$39,$31,$29
 dc.b $C6,$AD,$94,$9C,$8C,$7B,$9C,$94,$8C,$B5,$6B,$29
 dc.b $B5,$9C,$84,$84,$73,$63,$8C,$7B,$6B,$C6,$B5,$A5
 dc.b $AD,$84,$63,$BD,$94,$73,$7B,$42,$18,$AD,$8C,$73
 dc.b $B5,$94,$7B,$D6,$B5,$9C,$CE,$73,$31,$84,$4A,$21
 dc.b $BD,$8C,$6B,$7B,$63,$52,$84,$6B,$5A,$BD,$9C,$84
 dc.b $9C,$84,$73,$BD,$A5,$94,$AD,$84,$6B,$94,$7B,$6B
 dc.b $AD,$5A,$29,$94,$73,$63,$84,$73,$6B,$8C,$7B,$73
 dc.b $B5,$7B,$63,$8C,$63,$52,$73,$31,$18,$C6,$52,$29
 dc.b $A5,$7B,$6B,$7B,$63,$5A,$AD,$63,$4A,$B5,$6B,$52
 dc.b $9C,$6B,$5A,$AD,$7B,$6B,$94,$7B,$73,$F7,$DE,$D6
 dc.b $AD,$39,$18,$C6,$6B,$52,$CE,$7B,$63,$C6,$39,$18
 dc.b $CE,$63,$4A,$A5,$63,$52,$5A,$39,$31,$BD,$7B,$6B
 dc.b $CE,$5A,$42,$AD,$63,$52,$7B,$18,$8,$63,$29,$21
 dc.b $9C,$5A,$52,$84,$8,$0,$C6,$21,$18,$CE,$10,$8
 dc.b $9C,$0,$0,$AD,$0,$0,$D6,$0,$0,$B5,$10,$10
 dc.b $9C,$10,$10,$BD,$18,$18,$8C,$21,$21,$BD,$31,$31
 dc.b $BD,$39,$39,$4A,$18,$18,$52,$21,$21,$63,$39,$39
 dc.b $7B,$4A,$4A,$A5,$73,$73,$7B,$5A,$5A,$39,$31,$31
 dc.b $DE,$C6,$C6,$5A,$52,$52,$B5,$A5,$A5,$E7,$D6,$D6
 dc.b $73,$6B,$6B,$EF,$E7,$E7,$52,$52,$52,$5A,$5A,$5A
 dc.b $B5,$B5,$B5,$CE,$CE,$CE,$F7,$F7,$F7,$0,$0,$0