
ranlpal:
 dc.b $FF,$0,$FF,$9C,$8,$10,$B5,$42,$4A,$6B,$8,$10
 dc.b $8C,$29,$31,$5A,$8,$10,$63,$10,$18,$4A,$8,$10
 dc.b $4A,$10,$18,$C6,$42,$52,$52,$21,$29,$9C,$21,$39
 dc.b $84,$10,$29,$84,$18,$31,$9C,$10,$31,$39,$8,$18
 dc.b $52,$21,$31,$84,$21,$42,$8C,$21,$4A,$73,$29,$52
 dc.b $7B,$42,$63,$5A,$18,$42,$21,$10,$21,$63,$31,$63
 dc.b $52,$29,$52,$31,$21,$31,$42,$29,$5A,$4A,$31,$6B
 dc.b $21,$21,$39,$39,$39,$4A,$31,$31,$39,$8C,$8C,$9C
 dc.b $52,$52,$5A,$7B,$7B,$84,$94,$94,$9C,$CE,$CE,$D6
 dc.b $E7,$E7,$EF,$42,$52,$94,$42,$4A,$6B,$84,$8C,$AD
 dc.b $8C,$94,$B5,$8,$10,$29,$10,$18,$31,$39,$4A,$84
 dc.b $4A,$52,$6B,$10,$21,$52,$18,$29,$5A,$21,$39,$7B
 dc.b $29,$42,$8C,$39,$42,$5A,$7B,$84,$9C,$10,$29,$6B
 dc.b $18,$31,$73,$21,$39,$73,$18,$29,$52,$29,$42,$84
 dc.b $31,$4A,$8C,$42,$52,$7B,$21,$42,$8C,$8,$10,$21
 dc.b $31,$4A,$84,$10,$18,$29,$29,$31,$42,$4A,$52,$63
 dc.b $52,$5A,$6B,$73,$7B,$8C,$18,$39,$7B,$18,$31,$63
 dc.b $21,$31,$52,$29,$39,$5A,$39,$4A,$6B,$4A,$5A,$7B
 dc.b $5A,$6B,$8C,$63,$73,$94,$42,$4A,$5A,$5A,$63,$73
 dc.b $8,$18,$31,$52,$6B,$94,$10,$21,$39,$63,$73,$84
 dc.b $63,$6B,$73,$5A,$63,$6B,$7B,$84,$8C,$C6,$D6,$D6
 dc.b $6B,$73,$73,$BD,$C6,$C6,$DE,$E7,$E7,$8C,$94,$84
 dc.b $AD,$B5,$9C,$29,$29,$21,$31,$31,$29,$6B,$6B,$5A
 dc.b $A5,$A5,$8C,$AD,$AD,$94,$73,$73,$63,$B5,$B5,$9C
 dc.b $42,$42,$39,$7B,$7B,$6B,$84,$84,$73,$4A,$4A,$42
 dc.b $9C,$9C,$8C,$52,$52,$4A,$63,$63,$5A,$5A,$5A,$52
 dc.b $6B,$6B,$63,$73,$73,$6B,$8C,$8C,$84,$9C,$9C,$94
 dc.b $A5,$A5,$9C,$9C,$94,$7B,$C6,$BD,$A5,$8C,$84,$73
 dc.b $94,$8C,$7B,$7B,$73,$63,$9C,$94,$84,$84,$7B,$6B
 dc.b $4A,$42,$39,$52,$4A,$42,$5A,$52,$4A,$73,$6B,$63
 dc.b $94,$8C,$84,$42,$39,$31,$9C,$84,$73,$94,$73,$63
 dc.b $7B,$63,$5A,$5A,$39,$31,$73,$4A,$42,$94,$63,$5A
 dc.b $84,$5A,$52,$9C,$52,$4A,$9C,$5A,$52,$73,$18,$10
 dc.b $AD,$10,$8,$A5,$18,$10,$C6,$21,$18,$BD,$31,$29
 dc.b $A5,$31,$29,$F7,$7B,$73,$EF,$8,$0,$52,$0,$0
 dc.b $6B,$0,$0,$7B,$0,$0,$84,$0,$0,$94,$0,$0
 dc.b $A5,$0,$0,$C6,$0,$0,$D6,$0,$0,$E7,$0,$0
 dc.b $AD,$8,$8,$B5,$8,$8,$A5,$8,$8,$7B,$8,$8
 dc.b $E7,$10,$10,$D6,$10,$10,$C6,$10,$10,$B5,$10,$10
 dc.b $AD,$10,$10,$94,$10,$10,$AD,$18,$18,$E7,$21,$21
 dc.b $DE,$21,$21,$5A,$10,$10,$84,$18,$18,$AD,$21,$21
 dc.b $C6,$29,$29,$9C,$21,$21,$E7,$31,$31,$94,$21,$21
 dc.b $AD,$29,$29,$DE,$39,$39,$7B,$21,$21,$B5,$31,$31
 dc.b $94,$29,$29,$39,$10,$10,$C6,$39,$39,$D6,$42,$42
 dc.b $9C,$31,$31,$B5,$39,$39,$CE,$42,$42,$DE,$4A,$4A
 dc.b $EF,$52,$52,$9C,$39,$39,$F7,$5A,$5A,$C6,$4A,$4A
 dc.b $94,$39,$39,$CE,$52,$52,$DE,$5A,$5A,$63,$29,$29
 dc.b $EF,$63,$63,$73,$31,$31,$AD,$4A,$4A,$94,$42,$42
 dc.b $B5,$52,$52,$7B,$39,$39,$63,$31,$31,$C6,$63,$63
 dc.b $DE,$73,$73,$6B,$39,$39,$B5,$63,$63,$EF,$84,$84
 dc.b $BD,$6B,$6B,$73,$42,$42,$D6,$7B,$7B,$C6,$73,$73
 dc.b $B5,$6B,$6B,$F7,$94,$94,$BD,$73,$73,$6B,$42,$42
 dc.b $42,$29,$29,$9C,$63,$63,$BD,$7B,$7B,$DE,$94,$94
 dc.b $E7,$9C,$9C,$EF,$A5,$A5,$D6,$94,$94,$DE,$9C,$9C
 dc.b $AD,$7B,$7B,$7B,$5A,$5A,$F7,$B5,$B5,$9C,$73,$73
 dc.b $A5,$7B,$7B,$94,$73,$73,$BD,$94,$94,$84,$6B,$6B
 dc.b $AD,$8C,$8C,$C6,$A5,$A5,$D6,$B5,$B5,$DE,$BD,$BD
 dc.b $E7,$C6,$C6,$C6,$AD,$AD,$B5,$A5,$A5,$EF,$DE,$DE
 dc.b $73,$6B,$6B,$C6,$BD,$BD,$D6,$CE,$CE,$FF,$F7,$F7
 dc.b $8,$8,$8,$10,$10,$10,$18,$18,$18,$31,$31,$31
 dc.b $39,$39,$39,$42,$42,$42,$5A,$5A,$5A,$63,$63,$63
 dc.b $73,$73,$73,$94,$94,$94,$9C,$9C,$9C,$AD,$AD,$AD
 dc.b $B5,$B5,$B5,$BD,$BD,$BD,$CE,$CE,$CE,$D6,$D6,$D6
 dc.b $DE,$DE,$DE,$E7,$E7,$E7,$EF,$EF,$EF,$0,$FF,$0