
RedbPal:
 dc.b $FF,$FF,$0,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $17,$17,$17,$1F,$1F,$1F,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$0,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $43,$43,$43,$43,$43,$43,$43,$43,$43,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $63,$63,$63,$67,$67,$67,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$77,$77,$77,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $83,$83,$83,$83,$83,$83,$83,$83,$83,$87,$87,$87
 dc.b $87,$87,$87,$87,$87,$87,$87,$87,$87,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$93,$93,$93,$93,$93,$93,$93,$93,$93
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $9B,$9B,$9B,$9F,$9F,$9F,$9B,$9B,$9B,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$9F,$9F,$9F,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7
 dc.b $DB,$DB,$DB,$DF,$DF,$DF,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F3,$F3,$F3,$F7,$F7,$F7,$FB,$FB,$FB,$0,$FF,$0
 dc.b $AF,$5B,$5B,$AF,$5B,$5B,$AF,$57,$57,$A7,$53,$53
 dc.b $9F,$4F,$4B,$9B,$4B,$4B,$97,$47,$47,$93,$43,$43
 dc.b $8F,$43,$43,$8B,$3F,$3F,$87,$3B,$3B,$83,$3B,$3B
 dc.b $87,$3B,$3B,$8B,$3F,$3F,$83,$43,$43,$83,$3B,$37
 dc.b $83,$37,$37,$83,$37,$37,$7F,$37,$37,$7F,$33,$33
 dc.b $BF,$43,$43,$BF,$43,$43,$BF,$43,$3F,$BB,$3F,$3F
 dc.b $B7,$3B,$3B,$B3,$3B,$3B,$B3,$37,$37,$AF,$37,$37
 dc.b $AB,$33,$33,$AB,$33,$33,$AB,$2F,$2F,$A7,$2F,$2F
 dc.b $A3,$2B,$2B,$A3,$2B,$2B,$9F,$27,$27,$9F,$27,$27
 dc.b $9B,$27,$27,$97,$23,$23,$97,$23,$23,$97,$1F,$23
 dc.b $97,$1F,$1F,$93,$1F,$1F,$93,$1F,$1F,$93,$1F,$1F
 dc.b $93,$1F,$1F,$8F,$17,$17,$8B,$1B,$1B,$8B,$1B,$1B
 dc.b $87,$17,$17,$87,$17,$17,$87,$13,$13,$83,$13,$13
 dc.b $83,$13,$13,$83,$F,$F,$87,$27,$27,$77,$7,$7
 dc.b $73,$7,$7,$6F,$0,$0,$6F,$0,$0,$5B,$0,$0
 dc.b $5F,$0,$0,$7F,$F,$F,$7B,$B,$B,$77,$B,$B
 dc.b $5F,$0,$0,$63,$0,$0,$67,$0,$0,$67,$0,$0
 dc.b $6F,$0,$0,$6F,$0,$0,$6B,$0,$0,$47,$0,$0
 dc.b $47,$0,$0,$4B,$0,$0,$4F,$0,$0,$53,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$5B,$0,$0,$47,$0,$0
 dc.b $47,$0,$0,$43,$0,$0,$4B,$0,$0,$0,$0,$FF