
redlpal:
 dc.b $FF,$0,$FF,$A5,$21,$29,$A5,$29,$31,$7B,$10,$18
 dc.b $73,$10,$18,$94,$18,$21,$84,$18,$21,$8C,$21,$29
 dc.b $84,$21,$29,$6B,$18,$21,$73,$21,$29,$6B,$21,$29
 dc.b $7B,$29,$31,$7B,$31,$39,$94,$4A,$52,$6B,$29,$31
 dc.b $84,$39,$42,$8C,$52,$5A,$5A,$29,$31,$63,$31,$39
 dc.b $73,$39,$42,$84,$52,$5A,$94,$63,$6B,$6B,$10,$21
 dc.b $6B,$42,$4A,$63,$39,$42,$5A,$18,$29,$52,$31,$39
 dc.b $6B,$4A,$52,$84,$63,$6B,$94,$73,$7B,$63,$29,$39
 dc.b $84,$6B,$73,$C6,$AD,$B5,$DE,$C6,$CE,$73,$5A,$63
 dc.b $63,$39,$4A,$63,$42,$52,$6B,$4A,$5A,$A5,$84,$94
 dc.b $39,$18,$29,$94,$73,$84,$73,$63,$6B,$42,$18,$31
 dc.b $52,$29,$42,$29,$10,$21,$6B,$52,$63,$5A,$39,$52
 dc.b $42,$29,$42,$31,$21,$31,$6B,$5A,$6B,$73,$63,$73
 dc.b $52,$4A,$52,$94,$8C,$94,$42,$29,$4A,$4A,$31,$52
 dc.b $6B,$52,$73,$29,$18,$31,$31,$21,$39,$73,$63,$7B
 dc.b $39,$29,$42,$42,$31,$52,$39,$29,$4A,$52,$42,$63
 dc.b $4A,$39,$63,$21,$18,$31,$29,$21,$39,$31,$29,$52
 dc.b $39,$31,$5A,$18,$18,$39,$31,$31,$52,$39,$39,$5A
 dc.b $31,$31,$4A,$42,$42,$4A,$6B,$6B,$73,$94,$94,$9C
 dc.b $A5,$A5,$AD,$21,$29,$52,$29,$31,$5A,$18,$21,$4A
 dc.b $21,$31,$6B,$18,$29,$63,$10,$18,$31,$21,$31,$63
 dc.b $29,$39,$6B,$18,$29,$5A,$10,$29,$63,$18,$31,$6B
 dc.b $8,$18,$39,$10,$29,$5A,$10,$21,$42,$18,$31,$63
 dc.b $18,$29,$4A,$8,$21,$42,$8C,$9C,$9C,$5A,$63,$63
 dc.b $52,$5A,$5A,$84,$8C,$8C,$8C,$94,$94,$A5,$AD,$AD
 dc.b $BD,$C6,$C6,$B5,$BD,$BD,$CE,$D6,$D6,$DE,$E7,$E7
 dc.b $E7,$EF,$EF,$B5,$BD,$B5,$8,$0,$0,$21,$0,$0
 dc.b $29,$0,$0,$6B,$0,$0,$7B,$0,$0,$84,$0,$0
 dc.b $94,$0,$0,$AD,$0,$0,$D6,$0,$0,$E7,$8,$8
 dc.b $CE,$8,$8,$D6,$8,$8,$B5,$8,$8,$94,$8,$8
 dc.b $8C,$8,$8,$63,$8,$8,$C6,$10,$10,$BD,$10,$10
 dc.b $5A,$8,$8,$A5,$10,$10,$EF,$18,$18,$4A,$8,$8
 dc.b $94,$10,$10,$D6,$18,$18,$8C,$10,$10,$C6,$18,$18
 dc.b $BD,$18,$18,$7B,$10,$10,$FF,$21,$21,$39,$8,$8
 dc.b $AD,$18,$18,$EF,$21,$21,$E7,$21,$21,$A5,$18,$18
 dc.b $DE,$21,$21,$9C,$18,$18,$FF,$29,$29,$C6,$21,$21
 dc.b $F7,$29,$29,$8C,$18,$18,$D6,$29,$29,$CE,$29,$29
 dc.b $DE,$31,$31,$94,$21,$21,$B5,$29,$29,$D6,$31,$31
 dc.b $CE,$31,$31,$EF,$39,$39,$E7,$39,$39,$D6,$39,$39
 dc.b $94,$29,$29,$EF,$42,$42,$AD,$31,$31,$E7,$42,$42
 dc.b $52,$18,$18,$EF,$4A,$4A,$4A,$18,$18,$AD,$39,$39
 dc.b $F7,$52,$52,$A5,$39,$39,$BD,$42,$42,$94,$39,$39
 dc.b $D6,$52,$52,$E7,$5A,$5A,$A5,$42,$42,$8C,$39,$39
 dc.b $B5,$4A,$4A,$E7,$63,$63,$4A,$21,$21,$94,$42,$42
 dc.b $EF,$6B,$6B,$C6,$5A,$5A,$8C,$42,$42,$BD,$5A,$5A
 dc.b $CE,$63,$63,$E7,$73,$73,$84,$42,$42,$EF,$7B,$7B
 dc.b $CE,$6B,$6B,$E7,$7B,$7B,$C6,$6B,$6B,$A5,$5A,$5A
 dc.b $B5,$63,$63,$4A,$29,$29,$94,$52,$52,$F7,$8C,$8C
 dc.b $D6,$7B,$7B,$B5,$6B,$6B,$A5,$63,$63,$AD,$6B,$6B
 dc.b $DE,$8C,$8C,$F7,$9C,$9C,$D6,$8C,$8C,$63,$42,$42
 dc.b $7B,$52,$52,$94,$63,$63,$B5,$7B,$7B,$BD,$84,$84
 dc.b $73,$52,$52,$AD,$7B,$7B,$E7,$A5,$A5,$94,$6B,$6B
 dc.b $D6,$9C,$9C,$7B,$5A,$5A,$9C,$73,$73,$E7,$AD,$AD
 dc.b $4A,$39,$39,$BD,$94,$94,$9C,$7B,$7B,$C6,$9C,$9C
 dc.b $52,$42,$42,$DE,$B5,$B5,$8C,$73,$73,$C6,$A5,$A5
 dc.b $6B,$5A,$5A,$AD,$94,$94,$BD,$A5,$A5,$D6,$BD,$BD
 dc.b $E7,$CE,$CE,$AD,$9C,$9C,$5A,$52,$52,$CE,$BD,$BD
 dc.b $EF,$DE,$DE,$84,$7B,$7B,$7B,$73,$73,$94,$8C,$8C
 dc.b $AD,$A5,$A5,$DE,$D6,$D6,$4A,$4A,$4A,$52,$52,$52
 dc.b $5A,$5A,$5A,$63,$63,$63,$6B,$6B,$6B,$73,$73,$73
 dc.b $7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C,$94,$94,$94
 dc.b $9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5
 dc.b $BD,$BD,$BD,$C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6
 dc.b $DE,$DE,$DE,$E7,$E7,$E7,$FB,$FB,$FB,$0,$FF,$0