
redsnum:
 dc.b $FF,$0,$0,$0,$0,$0,$7,$7,$7,$7,$7,$7
 dc.b $B,$B,$B,$B,$B,$B,$B,$B,$B,$F,$F,$F
 dc.b $F,$F,$F,$F,$F,$F,$13,$13,$13,$13,$13,$13
 dc.b $13,$13,$13,$17,$17,$17,$17,$17,$17,$17,$17,$17
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23,$23,$23,$23
 dc.b $23,$23,$23,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $43,$43,$43,$43,$43,$43,$43,$43,$43,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$4B,$4B,$4B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $63,$63,$63,$67,$67,$67,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$77,$77,$77,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $83,$83,$83,$83,$83,$83,$83,$83,$83,$87,$87,$87
 dc.b $87,$87,$87,$87,$87,$87,$87,$87,$87,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$93,$93,$93,$93,$93,$93,$93,$93,$93
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $9B,$9B,$9B,$9F,$9F,$9F,$9B,$9B,$9B,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$9F,$9F,$9F,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7
 dc.b $DB,$DB,$DB,$DF,$DF,$DF,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F3,$F3,$F3,$F7,$F7,$F7,$FB,$FB,$FB,$0,$FF,$0
 dc.b $C3,$FF,$FF,$BF,$FF,$FF,$BF,$FF,$FF,$B3,$F3,$FB
 dc.b $A7,$E7,$F3,$9F,$DF,$EF,$97,$D7,$EF,$93,$D3,$EB
 dc.b $8F,$CF,$EB,$87,$C7,$E7,$7F,$BF,$E3,$7B,$BB,$E3
 dc.b $7F,$BF,$E3,$83,$C3,$E7,$93,$B7,$DF,$7B,$BB,$E3
 dc.b $77,$B7,$DF,$77,$B7,$DF,$73,$B3,$DB,$6F,$AF,$DB
 dc.b $BB,$37,$47,$BB,$37,$47,$B7,$33,$43,$B7,$33,$3F
 dc.b $B7,$2F,$3F,$B7,$2B,$3B,$B7,$2B,$3B,$B3,$2B,$37
 dc.b $B3,$2B,$33,$B3,$27,$2F,$AF,$27,$33,$AF,$27,$2F
 dc.b $AF,$23,$2B,$AB,$23,$27,$AB,$23,$27,$AB,$1F,$23
 dc.b $AB,$1F,$23,$A7,$1F,$1F,$A7,$1F,$1F,$A7,$1B,$1B
 dc.b $33,$73,$C3,$A3,$1B,$1B,$A3,$17,$1B,$A3,$17,$17
 dc.b $A3,$17,$17,$9F,$17,$17,$9F,$17,$13,$9F,$17,$13
 dc.b $9F,$17,$13,$9F,$13,$13,$9F,$13,$F,$9F,$F,$F
 dc.b $9B,$13,$F,$9B,$13,$B,$9F,$3B,$23,$97,$F,$7
 dc.b $97,$F,$0,$93,$7,$0,$93,$B,$0,$8B,$17,$0
 dc.b $8B,$17,$0,$9B,$13,$B,$9B,$B,$7,$97,$F,$7
 dc.b $8B,$17,$0,$8B,$13,$0,$8F,$13,$0,$8F,$13,$0
 dc.b $8F,$B,$0,$93,$B,$0,$8F,$F,$0,$7F,$2B,$0
 dc.b $7F,$27,$0,$83,$2B,$0,$83,$23,$0,$87,$23,$0
 dc.b $87,$23,$0,$87,$1F,$0,$8B,$1B,$0,$7F,$2B,$0
 dc.b $7F,$2F,$0,$7B,$33,$0,$83,$27,$0,$0,$0,$FF