
RedtPal:
 dc.b $FF,$FF,$0,$6B,$13,$B,$7F,$2F,$13,$83,$33,$17
 dc.b $87,$37,$17,$8B,$3B,$1B,$8B,$3F,$1B,$8B,$3F,$1B
 dc.b $8F,$43,$1F,$93,$43,$1F,$93,$43,$1F,$93,$47,$1F
 dc.b $93,$47,$1F,$97,$4B,$23,$97,$4F,$23,$9B,$53,$23
 dc.b $9B,$53,$23,$9F,$53,$27,$9F,$57,$27,$A3,$5B,$27
 dc.b $A3,$5B,$27,$A3,$5F,$2B,$A7,$63,$2B,$A7,$63,$2B
 dc.b $AB,$63,$2B,$AB,$63,$2B,$AB,$67,$2F,$AF,$6B,$2F
 dc.b $AF,$6B,$2F,$B3,$6F,$2F,$B3,$6F,$33,$B7,$77,$33
 dc.b $9F,$F,$33,$8F,$F,$27,$7F,$B,$1B,$6F,$B,$F
 dc.b $5F,$B,$B,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$B7,$4B,$53,$C3,$57,$57
 dc.b $A7,$37,$3B,$13,$7,$3B,$A3,$33,$37,$A3,$2F,$37
 dc.b $A3,$2B,$2F,$9B,$1F,$2B,$9B,$1F,$27,$9B,$1B,$27
 dc.b $3F,$7,$2F,$47,$7,$2B,$4B,$7,$23,$4B,$7,$23
 dc.b $4F,$7,$23,$53,$7,$1F,$57,$7,$1F,$5B,$7,$1F
 dc.b $5B,$7,$1F,$5B,$7,$1F,$6B,$7,$1F,$6B,$7,$1F
 dc.b $6F,$B,$1F,$73,$B,$1F,$7F,$17,$2B,$7F,$17,$2B
 dc.b $83,$1F,$2F,$83,$1B,$27,$87,$17,$27,$87,$17,$27
 dc.b $87,$17,$27,$8B,$1B,$27,$8F,$17,$1F,$8F,$17,$1F
 dc.b $93,$17,$23,$97,$17,$23,$A7,$A7,$A7,$E3,$E3,$E3
 dc.b $D7,$D7,$D7,$CF,$CF,$D3,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $C3,$C3,$C3,$BF,$BF,$BF,$BB,$BB,$BB,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$B3,$B3,$B7,$B3,$B3,$B3
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$A7,$A7,$AB,$A7,$A7,$AB
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$A3,$A3,$A3,$4B,$4B,$4B
 dc.b $4F,$4F,$4F,$53,$53,$53,$57,$57,$57,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5F,$5F,$5F,$63,$63,$63,$67,$67,$67
 dc.b $67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$77,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $7F,$7F,$7F,$7F,$7F,$83,$83,$83,$83,$83,$83,$83
 dc.b $83,$83,$87,$87,$87,$87,$87,$87,$87,$87,$87,$87
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $7F,$7F,$7F,$8F,$8F,$93,$8F,$8F,$93,$93,$93,$93
 dc.b $93,$93,$93,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9F
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $DB,$DB,$DB,$D7,$A3,$97,$BB,$87,$77,$CB,$5F,$67
 dc.b $B7,$4B,$53,$AF,$43,$4B,$AF,$43,$47,$AB,$43,$47
 dc.b $AB,$3F,$43,$A7,$3F,$43,$A7,$3B,$3F,$A3,$3B,$3F
 dc.b $A3,$37,$3B,$9F,$37,$3B,$9F,$33,$37,$9F,$33,$37
 dc.b $9B,$2F,$37,$9B,$2F,$33,$9B,$2B,$33,$9B,$2B,$2F
 dc.b $97,$27,$2B,$93,$27,$2F,$93,$27,$2B,$93,$23,$27
 dc.b $8F,$23,$27,$8F,$23,$27,$8F,$23,$27,$8B,$1F,$23
 dc.b $8B,$1F,$23,$87,$1B,$1F,$87,$1B,$1F,$87,$17,$17
 dc.b $83,$17,$1B,$83,$17,$1B,$7F,$13,$17,$7F,$13,$17
 dc.b $7F,$13,$17,$7F,$F,$F,$7B,$F,$13,$7B,$B,$F
 dc.b $7B,$B,$F,$77,$B,$F,$77,$7,$B,$57,$F,$0
 dc.b $73,$0,$7,$73,$0,$0,$43,$1B,$0,$4B,$13,$0
 dc.b $5F,$7,$0,$63,$7,$0,$67,$0,$0,$67,$0,$0
 dc.b $6B,$0,$0,$6B,$0,$0,$6F,$0,$7,$0,$0,$FF