
roclpal:
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $FF,$FF,$FF,$0,$0,$0,$8,$0,$8,$21,$10,$21
 dc.b $10,$8,$10,$18,$10,$18,$31,$21,$31,$21,$18,$21
 dc.b $29,$21,$29,$52,$42,$52,$31,$29,$31,$6B,$5A,$6B
 dc.b $39,$31,$39,$63,$5A,$63,$D6,$C6,$D6,$73,$6B,$73
 dc.b $84,$7B,$84,$A5,$9C,$A5,$BD,$B5,$BD,$DE,$D6,$DE
 dc.b $52,$31,$5A,$7B,$4A,$8C,$42,$29,$4A,$4A,$31,$52
 dc.b $52,$39,$5A,$B5,$9C,$BD,$63,$39,$73,$39,$21,$42
 dc.b $6B,$42,$7B,$8C,$52,$A5,$94,$5A,$AD,$9C,$63,$B5
 dc.b $73,$4A,$84,$7B,$52,$8C,$21,$10,$29,$29,$18,$31
 dc.b $84,$52,$9C,$8C,$5A,$A5,$63,$42,$73,$31,$21,$39
 dc.b $6B,$4A,$7B,$42,$31,$4A,$4A,$39,$52,$A5,$84,$B5
 dc.b $52,$42,$5A,$B5,$A5,$BD,$52,$31,$63,$5A,$39,$6B
 dc.b $94,$63,$AD,$9C,$6B,$B5,$73,$52,$84,$94,$5A,$B5
 dc.b $6B,$42,$84,$9C,$63,$BD,$73,$4A,$8C,$A5,$6B,$C6
 dc.b $7B,$52,$94,$84,$5A,$9C,$8C,$63,$A5,$39,$29,$42
 dc.b $AD,$84,$C6,$DE,$CE,$E7,$42,$29,$52,$8C,$5A,$AD
 dc.b $4A,$31,$5A,$94,$63,$B5,$52,$39,$63,$B5,$9C,$C6
 dc.b $C6,$AD,$D6,$39,$21,$4A,$63,$42,$7B,$5A,$42,$6B
 dc.b $5A,$39,$73,$73,$4A,$94,$7B,$52,$9C,$84,$5A,$A5
 dc.b $6B,$4A,$84,$8C,$63,$AD,$73,$52,$8C,$8C,$6B,$A5
 dc.b $21,$18,$29,$63,$5A,$6B,$84,$7B,$8C,$42,$31,$52
 dc.b $4A,$39,$5A,$10,$8,$18,$4A,$31,$63,$31,$21,$42
 dc.b $52,$39,$6B,$39,$29,$4A,$73,$52,$94,$5A,$42,$73
 dc.b $29,$21,$31,$31,$29,$39,$94,$84,$A5,$4A,$42,$52
 dc.b $52,$4A,$5A,$BD,$AD,$CE,$D6,$C6,$E7,$CE,$C6,$D6
 dc.b $18,$10,$21,$39,$31,$42,$5A,$52,$63,$9C,$94,$A5
 dc.b $BD,$B5,$C6,$21,$18,$31,$29,$21,$39,$0,$0,$8
 dc.b $8,$8,$10,$10,$10,$18,$18,$18,$21,$21,$21,$29
 dc.b $29,$29,$31,$73,$73,$7B,$10,$18,$10,$18,$21,$18
 dc.b $39,$42,$39,$63,$6B,$63,$BD,$C6,$BD,$10,$10,$8
 dc.b $29,$29,$21,$84,$84,$7B,$D6,$D6,$CE,$F7,$F7,$EF
 dc.b $21,$18,$18,$8,$8,$8,$10,$10,$10,$18,$18,$18
 dc.b $21,$21,$21,$29,$29,$29,$31,$31,$31,$39,$39,$39
 dc.b $42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$0,$0