
roylpal:
 dc.b $FF,$0,$FF,$0,$0,$8,$8,$8,$18,$29,$29,$39
 dc.b $94,$94,$A5,$94,$94,$9C,$A5,$A5,$AD,$BD,$BD,$C6
 dc.b $B5,$B5,$BD,$C6,$C6,$CE,$CE,$CE,$D6,$0,$8,$39
 dc.b $18,$21,$4A,$29,$31,$52,$73,$7B,$9C,$84,$8C,$AD
 dc.b $21,$31,$6B,$39,$42,$63,$7B,$84,$A5,$8,$18,$4A
 dc.b $8,$10,$29,$21,$31,$63,$29,$39,$6B,$5A,$6B,$A5
 dc.b $42,$4A,$63,$8C,$9C,$CE,$52,$5A,$73,$63,$6B,$84
 dc.b $6B,$73,$8C,$8C,$94,$AD,$29,$4A,$A5,$18,$29,$5A
 dc.b $21,$39,$7B,$39,$63,$D6,$29,$42,$8C,$39,$5A,$BD
 dc.b $39,$5A,$B5,$4A,$73,$E7,$42,$63,$C6,$31,$42,$73
 dc.b $63,$7B,$BD,$52,$63,$94,$5A,$63,$7B,$7B,$84,$9C
 dc.b $9C,$A5,$BD,$0,$10,$39,$10,$29,$6B,$18,$39,$8C
 dc.b $18,$31,$73,$10,$21,$4A,$29,$52,$B5,$31,$5A,$BD
 dc.b $29,$4A,$9C,$39,$63,$CE,$21,$39,$73,$18,$29,$52
 dc.b $31,$52,$A5,$4A,$7B,$F7,$29,$42,$84,$42,$6B,$CE
 dc.b $52,$84,$FF,$4A,$73,$DE,$31,$4A,$8C,$21,$31,$5A
 dc.b $29,$39,$63,$42,$52,$7B,$52,$63,$8C,$63,$73,$9C
 dc.b $6B,$7B,$A5,$7B,$8C,$B5,$10,$29,$63,$18,$39,$84
 dc.b $18,$31,$6B,$21,$42,$8C,$29,$52,$AD,$8,$10,$21
 dc.b $31,$5A,$B5,$29,$4A,$94,$42,$73,$DE,$39,$63,$BD
 dc.b $4A,$7B,$EF,$4A,$7B,$E7,$52,$84,$F7,$29,$42,$7B
 dc.b $5A,$84,$E7,$39,$52,$8C,$6B,$8C,$D6,$5A,$73,$AD
 dc.b $29,$31,$42,$4A,$52,$63,$73,$7B,$8C,$8C,$94,$A5
 dc.b $94,$9C,$AD,$0,$8,$18,$8,$21,$52,$8,$18,$39
 dc.b $21,$4A,$9C,$10,$21,$42,$18,$31,$63,$29,$52,$A5
 dc.b $21,$42,$84,$39,$6B,$CE,$4A,$84,$F7,$18,$29,$4A
 dc.b $31,$52,$94,$39,$52,$84,$29,$39,$5A,$31,$42,$63
 dc.b $4A,$63,$94,$63,$84,$C6,$52,$6B,$9C,$39,$4A,$6B
 dc.b $5A,$73,$A5,$4A,$5A,$7B,$5A,$6B,$8C,$7B,$8C,$AD
 dc.b $84,$8C,$9C,$0,$18,$42,$10,$31,$6B,$18,$42,$8C
 dc.b $18,$39,$73,$21,$4A,$94,$29,$4A,$84,$39,$5A,$94
 dc.b $4A,$6B,$A5,$8,$18,$31,$18,$42,$84,$10,$29,$52
 dc.b $21,$4A,$8C,$29,$42,$6B,$31,$4A,$73,$39,$52,$7B
 dc.b $52,$6B,$94,$6B,$84,$AD,$6B,$7B,$94,$10,$31,$63
 dc.b $18,$39,$6B,$39,$4A,$63,$7B,$8C,$A5,$10,$29,$4A
 dc.b $4A,$63,$84,$52,$63,$7B,$52,$5A,$63,$94,$9C,$A5
 dc.b $0,$8,$10,$8,$18,$29,$42,$52,$63,$84,$8C,$94
 dc.b $8C,$94,$9C,$A5,$AD,$B5,$AD,$B5,$BD,$5A,$6B,$7B
 dc.b $94,$A5,$B5,$9C,$A5,$AD,$31,$39,$39,$39,$42,$42
 dc.b $63,$6B,$6B,$6B,$73,$73,$BD,$C6,$C6,$D6,$DE,$DE
 dc.b $39,$42,$39,$4A,$52,$4A,$63,$6B,$63,$6B,$73,$6B
 dc.b $8,$8,$0,$21,$21,$10,$31,$31,$18,$10,$10,$8
 dc.b $5A,$5A,$31,$4A,$4A,$29,$39,$39,$21,$29,$29,$18
 dc.b $52,$52,$31,$FF,$FF,$9C,$42,$42,$29,$DE,$DE,$8C
 dc.b $FF,$FF,$A5,$7B,$7B,$52,$31,$31,$21,$FF,$FF,$AD
 dc.b $6B,$6B,$4A,$63,$63,$4A,$84,$84,$63,$6B,$6B,$52
 dc.b $94,$94,$73,$52,$52,$42,$84,$84,$6B,$8C,$8C,$7B
 dc.b $4A,$4A,$42,$84,$84,$7B,$7B,$7B,$73,$DE,$DE,$D6
 dc.b $E7,$E7,$DE,$EF,$EF,$E7,$F7,$EF,$94,$FF,$F7,$9C
 dc.b $CE,$C6,$73,$BD,$B5,$6B,$AD,$A5,$63,$D6,$CE,$7B
 dc.b $C6,$BD,$73,$B5,$AD,$6B,$CE,$C6,$7B,$DE,$D6,$84
 dc.b $A5,$9C,$5A,$94,$8C,$52,$9C,$94,$5A,$EF,$DE,$7B
 dc.b $84,$7B,$4A,$F7,$E7,$8C,$FF,$EF,$94,$8C,$84,$52
 dc.b $A5,$9C,$63,$9C,$94,$63,$A5,$9C,$6B,$BD,$AD,$63
 dc.b $6B,$63,$39,$DE,$CE,$7B,$EF,$DE,$84,$73,$6B,$42
 dc.b $E7,$D6,$84,$D6,$C6,$7B,$EF,$DE,$8C,$7B,$73,$4A
 dc.b $8C,$84,$5A,$94,$8C,$63,$9C,$8C,$4A,$52,$4A,$29
 dc.b $C6,$B5,$6B,$5A,$52,$31,$B5,$A5,$63,$6B,$63,$42
 dc.b $9C,$8C,$52,$63,$5A,$39,$4A,$42,$29,$94,$84,$52
 dc.b $5A,$52,$39,$7B,$73,$5A,$63,$5A,$42,$7B,$6B,$42
 dc.b $84,$73,$4A,$8C,$7B,$52,$29,$21,$10,$31,$29,$18
 dc.b $4A,$42,$31,$29,$21,$18,$EF,$E7,$DE,$D6,$CE,$CE
 dc.b $E7,$DE,$DE,$8,$8,$8,$42,$42,$42,$C6,$C6,$C6
 dc.b $D6,$D6,$D6,$DE,$DE,$DE,$E7,$E7,$E7,$FF,$0,$0