
sabr:
 dc.b $0,$0,$FF,$84,$31,$88,$9E,$9A,$92,$BE,$49,$C0
 dc.b $46,$1A,$48,$CD,$A8,$CA,$82,$6A,$7E,$C6,$6E,$C6
 dc.b $52,$50,$4C,$D0,$CE,$CA,$9B,$3A,$9F,$E1,$52,$E5
 dc.b $A2,$6A,$9E,$63,$23,$67,$28,$E,$2B,$E8,$72,$E8
 dc.b $BA,$A6,$B2,$EA,$DA,$E6,$EA,$A2,$EA,$C2,$5C,$C6
 dc.b $86,$82,$7A,$6A,$4E,$66,$A6,$52,$A6,$2A,$2A,$29
 dc.b $EC,$8E,$EC,$89,$4B,$89,$4A,$48,$48,$E6,$B6,$EA
 dc.b $F3,$5A,$F7,$A6,$8E,$9A,$B1,$42,$B5,$AA,$AA,$AA
 dc.b $D0,$4C,$D4,$6A,$42,$6A,$C0,$BA,$B5,$92,$8A,$86
 dc.b $53,$1E,$57,$E6,$DA,$E2,$EE,$EE,$EC,$19,$9,$19
 dc.b $FE,$72,$FE,$6C,$6A,$68,$39,$15,$3D,$94,$37,$97
 dc.b $C6,$82,$C6,$C8,$4A,$CC,$66,$52,$62,$E2,$64,$E2
 dc.b $B6,$69,$B6,$74,$2A,$78,$E6,$7E,$E6,$F6,$9A,$F6
 dc.b $1A,$1A,$1A,$AA,$A2,$9A,$96,$66,$92,$D2,$5A,$D6
 dc.b $42,$2A,$42,$92,$4A,$92,$CA,$C2,$BA,$DA,$BA,$D6
 dc.b $DA,$D2,$CA,$A2,$4E,$A6,$F6,$8B,$F7,$F4,$B8,$F4
 dc.b $96,$92,$8A,$7A,$66,$72,$86,$46,$86,$48,$28,$48
 dc.b $2A,$26,$26,$B8,$44,$BA,$FE,$FA,$F6,$8B,$32,$8F
 dc.b $BC,$52,$BE,$A9,$3F,$AB,$30,$12,$31,$F2,$72,$F4
 dc.b $FE,$D2,$FE,$8A,$8A,$8A,$5C,$48,$5A,$F4,$6A,$F6
 dc.b $B6,$8A,$B2,$58,$30,$58,$21,$D,$24,$DA,$8E,$DA
 dc.b $A2,$A2,$A2,$D6,$9E,$D6,$82,$76,$7A,$5B,$5A,$59
 dc.b $A4,$7A,$9E,$66,$32,$66,$C6,$A4,$C2,$C2,$6A,$C2
 dc.b $8B,$84,$80,$B8,$5A,$BA,$82,$60,$7E,$B2,$AE,$A6
 dc.b $EF,$EA,$E1,$FE,$EA,$FE,$EA,$62,$EA,$FE,$AA,$FE
 dc.b $3A,$3A,$39,$DC,$D8,$D8,$FE,$8A,$FE,$F2,$C6,$F2
 dc.b $A2,$9C,$94,$C2,$46,$C6,$D6,$6E,$D6,$EC,$56,$F0
 dc.b $6B,$27,$6B,$E8,$A8,$E8,$7E,$52,$7E,$AE,$4E,$AE
 dc.b $D9,$51,$DD,$7E,$48,$7C,$C6,$C6,$C2,$41,$16,$42
 dc.b $64,$60,$5C,$B2,$7A,$B2,$7C,$2E,$80,$CA,$C6,$BA
 dc.b $9A,$92,$8C,$78,$74,$6E,$86,$3A,$86,$C2,$4A,$C2
 dc.b $4B,$1B,$4F,$5A,$56,$52,$A2,$3A,$A6,$CE,$5A,$CE
 dc.b $72,$5E,$6A,$12,$12,$12,$D6,$8E,$D6,$96,$79,$8E
 dc.b $9E,$5E,$9E,$9A,$5B,$96,$E6,$C2,$E2,$F6,$DE,$F2
 dc.b $54,$40,$52,$B6,$9E,$B2,$CA,$B6,$C6,$AA,$92,$A6
 dc.b $8A,$76,$86,$DA,$7E,$DA,$8E,$72,$86,$22,$21,$21
 dc.b $3A,$36,$36,$52,$2E,$52,$FE,$C6,$FE,$9A,$46,$9A
 dc.b $D6,$AE,$D6,$5C,$22,$60,$F1,$82,$F1,$FE,$BA,$FE
 dc.b $8C,$60,$8A,$F2,$A6,$F2,$AA,$62,$AA,$B2,$AA,$A6
 dc.b $BA,$B2,$AA,$32,$31,$31,$FE,$62,$FE,$72,$72,$72
 dc.b $F6,$A6,$F6,$DA,$C8,$DA,$BA,$96,$B6,$42,$41,$41
 dc.b $7A,$7A,$7A,$FE,$82,$FE,$E6,$E6,$E6,$F2,$8A,$F6
 dc.b $36,$1E,$36,$E2,$90,$E4,$CA,$66,$CE,$B6,$B4,$B2
 dc.b $EE,$C6,$EE,$FE,$E2,$FE,$AA,$6A,$AA,$CA,$BA,$C6
 dc.b $FE,$6A,$FE,$D6,$D6,$D2,$EE,$7A,$EE,$F2,$9A,$F2
 dc.b $AE,$AA,$A2,$DA,$5F,$DE,$E2,$DA,$D2,$62,$42,$62
 dc.b $6A,$66,$62,$CA,$7A,$CA,$9A,$72,$96,$C8,$8C,$C6
 dc.b $BA,$AE,$B6,$72,$44,$70,$93,$8E,$8A,$EA,$E2,$DA
 dc.b $F6,$F2,$F0,$C6,$52,$C6,$DE,$DA,$D2,$5E,$32,$5E
 dc.b $DE,$A6,$DA,$AA,$7C,$A6,$DE,$72,$DE,$BA,$7A,$B6
 dc.b $D2,$CA,$C2,$7E,$7A,$72,$7A,$62,$72,$FE,$A2,$FE
 dc.b $72,$4E,$6E,$FE,$9A,$FE,$9A,$4A,$9A,$AA,$4E,$AE
 dc.b $BE,$8A,$BA,$D2,$A6,$CE,$E2,$5A,$E6,$F2,$62,$F6
 dc.b $D2,$52,$D6,$C2,$BE,$BA,$96,$86,$8E,$1A,$A,$1E
 dc.b $72,$6E,$6A,$E0,$6A,$E0,$4A,$2E,$4A,$8A,$3A,$8E
 dc.b $8E,$8A,$82,$F6,$EE,$E2,$DE,$DE,$DA,$6E,$26,$72
 dc.b $B2,$4C,$B6,$62,$62,$62,$7A,$36,$7E,$9C,$9A,$9A
 dc.b $82,$72,$7A,$52,$52,$52,$C6,$62,$C6,$82,$82,$82
 dc.b $A6,$92,$A2,$EA,$7E,$EE,$A6,$A2,$A2,$D6,$62,$D6
 dc.b $F6,$92,$F8,$92,$92,$92,$BA,$4A,$BA,$FE,$FE,$FE
 dc.b $32,$12,$36,$F2,$7A,$F4,$82,$7E,$76,$9A,$96,$92
 dc.b $B2,$92,$AA,$EE,$E6,$EA,$E6,$E2,$E2,$CA,$52,$CE
 dc.b $A6,$5A,$A6,$FE,$7A,$FE,$FE,$DA,$FE,$FE,$F2,$FE
 dc.b $EA,$6A,$EA,$FE,$B2,$FE,$FE,$92,$FE,$FF,$0,$0