
scoreb:
 dc.b $FF,$0,$0,$FF,$FB,$F7,$FF,$F3,$E3,$FF,$EB,$CF
 dc.b $FF,$E7,$BB,$FF,$E7,$A7,$FD,$E5,$95,$FB,$E1,$A6
 dc.b $FF,$DA,$B3,$FE,$DB,$AB,$FA,$DE,$A0,$FB,$DD,$98
 dc.b $F7,$DC,$A7,$FC,$D9,$A8,$F8,$D8,$99,$FA,$D8,$90
 dc.b $F8,$D4,$9E,$F6,$D1,$96,$F7,$D2,$8A,$F3,$CF,$8F
 dc.b $F0,$CD,$92,$E9,$D1,$8E,$F3,$C8,$92,$EE,$C6,$8F
 dc.b $ED,$C7,$87,$F1,$C6,$7D,$EB,$C3,$7F,$EC,$C0,$7F
 dc.b $EA,$BF,$78,$EA,$BE,$7D,$E7,$BA,$7E,$E7,$BB,$76
 dc.b $E2,$BA,$7C,$E4,$B9,$73,$E1,$B5,$72,$DD,$B4,$74
 dc.b $C0,$B7,$B0,$D7,$B5,$74,$DE,$B2,$6F,$BF,$B2,$A7
 dc.b $D7,$AF,$6C,$CF,$B1,$76,$B9,$AD,$A2,$D5,$A9,$6A
 dc.b $CF,$A7,$67,$C9,$A4,$66,$D2,$9E,$67,$AD,$A4,$9A
 dc.b $C6,$A0,$63,$AB,$9F,$92,$C1,$9B,$60,$A4,$99,$90
 dc.b $A4,$98,$8A,$B8,$95,$5D,$AB,$90,$6C,$9F,$92,$81
 dc.b $9E,$91,$87,$A6,$8D,$6C,$A5,$8B,$68,$A5,$8A,$66
 dc.b $98,$8C,$7E,$AA,$8A,$56,$98,$8B,$77,$A2,$88,$66
 dc.b $A1,$88,$66,$93,$89,$79,$A0,$86,$65,$9F,$86,$63
 dc.b $9E,$85,$64,$A3,$84,$52,$9C,$84,$64,$9C,$84,$63
 dc.b $9B,$83,$62,$92,$83,$72,$9A,$82,$61,$8C,$86,$6C
 dc.b $99,$81,$61,$97,$81,$63,$99,$80,$60,$98,$80,$60
 dc.b $97,$7F,$60,$97,$7F,$5F,$89,$82,$71,$96,$7E,$5F
 dc.b $9A,$7E,$4E,$95,$7D,$5E,$94,$7D,$5E,$94,$7C,$5E
 dc.b $93,$7C,$5D,$8C,$7E,$63,$93,$7B,$5D,$93,$7B,$5C
 dc.b $92,$7B,$5D,$92,$7B,$5C,$91,$7A,$5C,$90,$79,$5B
 dc.b $8F,$78,$5B,$8F,$78,$5A,$90,$78,$54,$8D,$77,$59
 dc.b $8D,$76,$5A,$8C,$76,$58,$8E,$76,$52,$41,$9F,$41
 dc.b $8B,$75,$58,$8B,$74,$57,$3F,$9F,$3F,$89,$74,$57
 dc.b $3E,$9D,$3E,$8B,$72,$50,$88,$72,$56,$3C,$9D,$3C
 dc.b $86,$71,$55,$3A,$9C,$3A,$87,$70,$53,$86,$70,$54
 dc.b $77,$75,$61,$3B,$99,$3B,$83,$6F,$53,$74,$74,$5F
 dc.b $39,$99,$39,$83,$6E,$52,$39,$98,$39,$86,$6E,$48
 dc.b $37,$99,$38,$82,$6D,$52,$36,$98,$36,$81,$6C,$51
 dc.b $39,$95,$39,$37,$96,$37,$80,$6C,$51,$70,$72,$5C
 dc.b $36,$96,$36,$32,$98,$34,$80,$6B,$50,$36,$95,$36
 dc.b $34,$96,$35,$37,$94,$37,$35,$95,$35,$36,$94,$36
 dc.b $7E,$6A,$50,$35,$94,$35,$7E,$6A,$4F,$36,$93,$36
 dc.b $37,$92,$37,$34,$94,$34,$7F,$69,$4E,$32,$95,$33
 dc.b $35,$93,$35,$36,$92,$36,$7D,$69,$4F,$34,$93,$34
 dc.b $35,$92,$35,$80,$69,$43,$33,$93,$33,$34,$92,$34
 dc.b $35,$91,$35,$7C,$68,$4F,$7C,$68,$4E,$74,$6B,$53
 dc.b $33,$92,$33,$34,$91,$34,$35,$90,$35,$33,$91,$33
 dc.b $34,$90,$34,$7B,$67,$4E,$7B,$67,$4D,$33,$90,$33
 dc.b $31,$91,$32,$35,$8E,$35,$32,$90,$32,$33,$8F,$33
 dc.b $7A,$66,$4D,$32,$8F,$32,$79,$66,$4C,$33,$8E,$33
 dc.b $31,$8F,$31,$32,$8E,$32,$79,$65,$4C,$33,$8D,$33
 dc.b $78,$65,$4C,$32,$8D,$32,$78,$64,$4C,$31,$8D,$31
 dc.b $2F,$8E,$31,$77,$64,$4B,$33,$8B,$33,$31,$8C,$31
 dc.b $79,$63,$45,$77,$63,$4A,$31,$8B,$31,$76,$63,$4B
 dc.b $30,$8B,$30,$31,$8A,$31,$69,$68,$4B,$75,$62,$4A
 dc.b $30,$89,$30,$74,$61,$49,$2E,$89,$2F,$73,$61,$49
 dc.b $72,$60,$48,$71,$60,$47,$71,$5F,$48,$73,$5F,$42
 dc.b $70,$5E,$47,$61,$66,$40,$6F,$5D,$46,$6E,$5C,$46
 dc.b $6E,$5C,$45,$6D,$5C,$45,$6F,$5B,$3E,$6C,$5B,$45
 dc.b $3C,$77,$30,$2B,$80,$2C,$6B,$5A,$44,$6A,$59,$43
 dc.b $26,$7F,$29,$51,$66,$39,$69,$57,$3F,$34,$75,$2B
 dc.b $66,$56,$3F,$43,$6A,$33,$3C,$6D,$2E,$5D,$59,$3B
 dc.b $34,$71,$29,$25,$78,$27,$5E,$4F,$3C,$4B,$5A,$33
 dc.b $61,$4D,$30,$32,$66,$27,$24,$6C,$22,$58,$49,$34
 dc.b $22,$65,$1F,$3A,$55,$29,$51,$47,$30,$2A,$5A,$21
 dc.b $4E,$41,$2D,$30,$4F,$21,$49,$3B,$24,$46,$3A,$2C
 dc.b $39,$38,$29,$3F,$35,$27,$37,$2F,$24,$37,$2D,$1C
 dc.b $2E,$27,$1F,$2C,$24,$1A,$25,$1E,$16,$21,$1B,$11
 dc.b $1C,$17,$11,$18,$14,$C,$10,$D,$A,$C,$9,$6
 dc.b $7,$5,$3,$3,$2,$1,$1,$0,$1,$0,$0,$4F