
shota:
 dc.b $0,$0,$8B,$F3,$FF,$FF,$FC,$FB,$F7,$FD,$FD,$E8
 dc.b $FF,$F1,$FF,$FF,$FC,$C2,$F2,$F7,$FF,$F6,$EF,$EF
 dc.b $ED,$E9,$FF,$FF,$F0,$9F,$E4,$EA,$EE,$F8,$E0,$EA
 dc.b $FF,$E3,$BE,$D4,$E4,$FF,$FF,$E5,$7F,$F0,$DF,$B9
 dc.b $E1,$DA,$E9,$FF,$D9,$9A,$D6,$D9,$EB,$D4,$D5,$D6
 dc.b $D2,$D5,$C2,$C6,$D3,$EC,$FF,$C6,$81,$D3,$C3,$E1
 dc.b $F3,$C4,$80,$F6,$BA,$A3,$D9,$C2,$C6,$ED,$BF,$6B
 dc.b $EE,$BE,$63,$B1,$C1,$EA,$A2,$C3,$FF,$D6,$B9,$A6
 dc.b $D8,$BF,$80,$B8,$C0,$CC,$C6,$B5,$CF,$D9,$C3,$48
 dc.b $FC,$A4,$7E,$C1,$B6,$A8,$C9,$A6,$C8,$E4,$A4,$7C
 dc.b $A6,$B0,$D5,$AE,$B1,$A7,$DC,$99,$A0,$D2,$A4,$79
 dc.b $8C,$AC,$DF,$D6,$9A,$6B,$A2,$A0,$CA,$BE,$9E,$7D
 dc.b $D0,$9C,$52,$B3,$9B,$A2,$CA,$98,$63,$A1,$A0,$A4
 dc.b $ED,$80,$72,$8E,$A1,$AB,$88,$AD,$75,$B8,$96,$6B
 dc.b $A4,$9B,$83,$86,$98,$D6,$83,$B0,$50,$D2,$81,$72
 dc.b $83,$AD,$5D,$DE,$7E,$56,$9F,$8E,$A1,$8A,$94,$A9
 dc.b $BD,$82,$7C,$A4,$8C,$78,$AA,$8C,$63,$8B,$97,$7C
 dc.b $BA,$82,$67,$7F,$A2,$52,$80,$A0,$4A,$82,$A0,$3E
 dc.b $7D,$87,$C2,$BC,$7B,$56,$A4,$86,$5A,$C9,$76,$4A
 dc.b $89,$8C,$7E,$84,$87,$98,$80,$85,$A8,$A4,$7B,$76
 dc.b $A4,$7E,$63,$C6,$74,$3A,$6F,$98,$61,$63,$9C,$6C
 dc.b $86,$84,$83,$84,$84,$71,$5D,$84,$D0,$7C,$8E,$44
 dc.b $90,$7E,$5D,$A0,$76,$5A,$81,$87,$52,$A4,$75,$4F
 dc.b $5A,$95,$63,$7B,$78,$97,$83,$77,$82,$8A,$75,$6F
 dc.b $72,$84,$5D,$6B,$7C,$96,$6B,$89,$4E,$A4,$6B,$39
 dc.b $58,$89,$5D,$73,$73,$83,$8B,$6D,$5E,$8B,$6E,$52
 dc.b $5A,$7A,$96,$63,$85,$3E,$77,$71,$6E,$5D,$80,$4F
 dc.b $8A,$6A,$4A,$45,$73,$D3,$64,$75,$72,$73,$6E,$56
 dc.b $71,$6B,$63,$62,$68,$90,$84,$67,$34,$A3,$53,$45
 dc.b $7E,$66,$42,$3F,$6A,$CB,$74,$67,$4A,$8B,$56,$66
 dc.b $63,$67,$76,$4C,$73,$73,$62,$67,$6B,$71,$63,$56
 dc.b $5F,$6A,$55,$D6,$36,$27,$FF,$FF,$FF,$5B,$68,$63
 dc.b $5D,$6B,$4A,$85,$55,$52,$48,$66,$96,$8B,$56,$2F
 dc.b $4D,$69,$6E,$30,$66,$CC,$5D,$68,$3E,$42,$6B,$6E
 dc.b $76,$56,$45,$A3,$44,$29,$4A,$66,$61,$51,$66,$44
 dc.b $5D,$58,$6D,$42,$63,$73,$63,$5A,$46,$42,$63,$6B
 dc.b $72,$53,$39,$41,$64,$61,$4D,$57,$83,$4D,$65,$36
 dc.b $5E,$55,$56,$73,$50,$31,$38,$63,$6C,$4D,$56,$6F
 dc.b $62,$52,$46,$74,$4E,$25,$42,$5A,$66,$35,$5A,$82
 dc.b $38,$56,$8C,$4E,$53,$5E,$37,$52,$A1,$4F,$56,$4A
 dc.b $39,$5A,$6B,$39,$5A,$63,$8A,$3B,$23,$4A,$57,$36
 dc.b $5A,$4E,$39,$31,$5A,$63,$60,$47,$45,$34,$52,$80
 dc.b $71,$42,$26,$5A,$4A,$31,$39,$53,$5A,$40,$56,$33
 dc.b $4E,$4A,$4A,$3A,$4F,$52,$5B,$46,$25,$3A,$4A,$66
 dc.b $3C,$54,$29,$37,$46,$7A,$39,$4C,$48,$1D,$47,$A3
 dc.b $4C,$3F,$46,$46,$45,$35,$37,$42,$55,$58,$39,$29
 dc.b $3B,$42,$46,$71,$2E,$1C,$20,$44,$7E,$1F,$45,$70
 dc.b $3E,$41,$29,$46,$39,$35,$3A,$43,$1F,$37,$39,$4E
 dc.b $36,$3E,$35,$39,$39,$42,$29,$3E,$4E,$58,$2D,$26
 dc.b $1E,$39,$6A,$1D,$3E,$50,$58,$2A,$13,$39,$31,$35
 dc.b $34,$30,$46,$3C,$31,$25,$29,$36,$3A,$21,$33,$42
 dc.b $1F,$31,$51,$3E,$2C,$15,$39,$29,$29,$21,$32,$35
 dc.b $16,$33,$3B,$29,$2F,$1C,$13,$2A,$69,$23,$29,$37
 dc.b $17,$29,$50,$25,$29,$29,$3A,$21,$12,$38,$1E,$25
 dc.b $16,$29,$34,$1C,$29,$20,$1C,$21,$3D,$1F,$21,$2C
 dc.b $23,$21,$21,$24,$21,$15,$18,$21,$21,$39,$13,$C
 dc.b $29,$18,$18,$23,$18,$21,$C,$1B,$4F,$10,$21,$21
 dc.b $13,$21,$18,$1D,$17,$30,$21,$18,$18,$9,$1C,$3E
 dc.b $22,$18,$F,$C,$1C,$2D,$18,$18,$18,$12,$18,$21
 dc.b $14,$18,$E,$F,$18,$18,$1C,$F,$1C,$1D,$F,$10
 dc.b $D,$10,$1C,$1E,$B,$5,$E,$10,$10,$3,$B,$37
 dc.b $10,$9,$6,$B,$7,$1A,$0,$B,$1D,$3,$7,$29
 dc.b $A,$7,$10,$8,$9,$7,$0,$9,$5,$0,$0,$1B
 dc.b $0,$2,$10,$8,$0,$2,$0,$0,$8,$EF,$0,$FF