
SkyPal:
 dc.b $FF,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$39,$4A,$AD,$6B,$7B,$CE,$73,$84,$D6
 dc.b $84,$94,$DE,$8C,$9C,$E7,$21,$39,$A5,$21,$39,$9C
 dc.b $29,$42,$AD,$29,$42,$A5,$31,$4A,$B5,$31,$4A,$AD
 dc.b $39,$52,$BD,$39,$52,$B5,$42,$5A,$BD,$4A,$63,$C6
 dc.b $52,$6B,$CE,$5A,$73,$D6,$7B,$8C,$D6,$29,$42,$9C
 dc.b $31,$4A,$A5,$39,$52,$AD,$42,$5A,$B5,$4A,$63,$BD
 dc.b $52,$6B,$C6,$5A,$73,$CE,$63,$7B,$D6,$63,$7B,$CE
 dc.b $6B,$84,$DE,$94,$A5,$E7,$9C,$AD,$EF,$18,$39,$A5
 dc.b $21,$42,$AD,$29,$4A,$B5,$31,$52,$BD,$39,$5A,$C6
 dc.b $42,$63,$CE,$4A,$63,$B5,$52,$6B,$BD,$5A,$73,$C6
 dc.b $63,$7B,$C6,$6B,$84,$D6,$73,$8C,$DE,$7B,$94,$E7
 dc.b $84,$9C,$E7,$18,$39,$9C,$18,$39,$94,$21,$42,$A5
 dc.b $21,$42,$9C,$29,$4A,$AD,$29,$4A,$A5,$31,$52,$B5
 dc.b $31,$52,$AD,$39,$5A,$BD,$39,$5A,$B5,$42,$63,$C6
 dc.b $42,$63,$BD,$4A,$6B,$CE,$4A,$6B,$C6,$52,$73,$D6
 dc.b $52,$73,$CE,$5A,$7B,$DE,$5A,$7B,$D6,$63,$84,$DE
 dc.b $6B,$8C,$E7,$6B,$84,$CE,$73,$8C,$D6,$7B,$94,$DE
 dc.b $8C,$A5,$EF,$84,$9C,$DE,$10,$39,$A5,$10,$39,$9C
 dc.b $18,$42,$AD,$21,$4A,$AD,$29,$52,$BD,$29,$52,$B5
 dc.b $31,$5A,$C6,$31,$5A,$BD,$29,$4A,$9C,$31,$52,$A5
 dc.b $42,$6B,$D6,$42,$6B,$CE,$39,$5A,$AD,$4A,$73,$D6
 dc.b $42,$63,$B5,$52,$7B,$DE,$4A,$6B,$BD,$52,$73,$C6
 dc.b $5A,$7B,$CE,$63,$84,$D6,$6B,$8C,$DE,$73,$94,$E7
 dc.b $7B,$9C,$EF,$84,$A5,$F7,$73,$8C,$CE,$7B,$94,$D6
 dc.b $8C,$A5,$E7,$94,$AD,$EF,$A5,$BD,$F7,$10,$39,$94
 dc.b $18,$42,$A5,$18,$42,$9C,$21,$4A,$A5,$29,$52,$AD
 dc.b $31,$5A,$B5,$39,$63,$C6,$39,$63,$BD,$42,$6B,$C6
 dc.b $4A,$73,$CE,$52,$7B,$D6,$5A,$84,$DE,$4A,$6B,$B5
 dc.b $63,$8C,$E7,$52,$73,$BD,$6B,$94,$EF,$5A,$7B,$C6
 dc.b $63,$84,$CE,$6B,$8C,$D6,$73,$94,$DE,$7B,$9C,$E7
 dc.b $84,$A5,$EF,$8C,$AD,$F7,$8C,$A5,$DE,$94,$AD,$E7
 dc.b $9C,$B5,$EF,$8,$39,$9C,$10,$42,$A5,$18,$4A,$AD
 dc.b $29,$5A,$BD,$29,$52,$A5,$31,$63,$C6,$39,$6B,$CE
 dc.b $31,$5A,$AD,$42,$73,$D6,$39,$63,$B5,$4A,$7B,$DE
 dc.b $42,$6B,$BD,$4A,$73,$C6,$52,$7B,$CE,$5A,$84,$D6
 dc.b $63,$8C,$DE,$6B,$94,$E7,$73,$9C,$EF,$7B,$A5,$F7
 dc.b $63,$84,$C6,$6B,$8C,$CE,$73,$94,$D6,$7B,$9C,$DE
 dc.b $84,$A5,$E7,$8C,$AD,$EF,$A5,$BD,$EF,$10,$42,$9C
 dc.b $18,$4A,$A5,$21,$52,$AD,$29,$5A,$B5,$31,$63,$BD
 dc.b $39,$6B,$C6,$42,$73,$CE,$39,$63,$AD,$4A,$7B,$D6
 dc.b $42,$6B,$B5,$52,$84,$DE,$5A,$8C,$E7,$4A,$73,$BD
 dc.b $52,$7B,$C6,$5A,$84,$CE,$63,$8C,$D6,$6B,$94,$DE
 dc.b $73,$9C,$E7,$7B,$A5,$EF,$84,$AD,$F7,$7B,$9C,$D6
 dc.b $84,$A5,$DE,$8C,$AD,$E7,$94,$B5,$EF,$9C,$BD,$F7
 dc.b $31,$6B,$C6,$31,$63,$B5,$39,$73,$CE,$39,$6B,$BD
 dc.b $42,$7B,$D6,$42,$73,$C6,$4A,$7B,$CE,$52,$84,$D6
 dc.b $5A,$8C,$DE,$63,$94,$E7,$52,$7B,$BD,$6B,$9C,$EF
 dc.b $5A,$84,$C6,$63,$8C,$CE,$6B,$94,$D6,$73,$9C,$DE
 dc.b $7B,$A5,$E7,$84,$AD,$EF,$8C,$B5,$F7,$39,$73,$C6
 dc.b $42,$7B,$CE,$42,$73,$BD,$4A,$7B,$C6,$5A,$94,$E7
 dc.b $52,$84,$CE,$5A,$8C,$D6,$63,$94,$DE,$6B,$9C,$E7
 dc.b $73,$A5,$EF,$7B,$AD,$F7,$8C,$AD,$DE,$94,$B5,$E7
 dc.b $9C,$BD,$EF,$4A,$84,$D6,$52,$8C,$DE,$4A,$7B,$BD
 dc.b $63,$9C,$E7,$5A,$8C,$CE,$63,$94,$D6,$6B,$9C,$DE
 dc.b $73,$A5,$E7,$7B,$AD,$EF,$84,$B5,$F7,$73,$9C,$D6
 dc.b $7B,$A5,$DE,$84,$AD,$E7,$8C,$B5,$EF,$52,$8C,$D6
 dc.b $5A,$94,$DE,$6B,$A5,$EF,$6B,$9C,$D6,$84,$B5,$EF
 dc.b $84,$AD,$DE,$8C,$B5,$E7,$63,$9C,$DE,$6B,$A5,$E7
 dc.b $7B,$B5,$F7,$73,$A5,$DE,$7B,$AD,$E7,$0,$0,$0