
slugname:
 dc.b $FF,$0,$FF,$42,$21,$4A,$7B,$5A,$CE,$63,$52,$B5
 dc.b $8,$8,$21,$39,$39,$AD,$29,$29,$7B,$18,$18,$42
 dc.b $29,$29,$6B,$10,$10,$29,$52,$52,$CE,$21,$21,$52
 dc.b $29,$29,$63,$52,$52,$BD,$6B,$6B,$EF,$52,$52,$B5
 dc.b $29,$29,$5A,$31,$31,$6B,$5A,$5A,$BD,$6B,$6B,$DE
 dc.b $18,$18,$31,$52,$52,$A5,$29,$29,$52,$42,$42,$84
 dc.b $6B,$6B,$C6,$31,$31,$5A,$5A,$5A,$A5,$63,$63,$B5
 dc.b $63,$63,$AD,$7B,$7B,$D6,$18,$18,$29,$42,$42,$6B
 dc.b $29,$29,$42,$39,$39,$5A,$A5,$A5,$FF,$31,$31,$4A
 dc.b $42,$42,$63,$52,$52,$7B,$73,$73,$AD,$9C,$9C,$E7
 dc.b $7B,$7B,$B5,$39,$39,$52,$4A,$4A,$6B,$94,$94,$D6
 dc.b $84,$84,$BD,$52,$52,$73,$31,$31,$42,$A5,$A5,$DE
 dc.b $AD,$AD,$E7,$9C,$9C,$CE,$B5,$B5,$EF,$A5,$A5,$D6
 dc.b $73,$73,$94,$5A,$5A,$73,$94,$94,$BD,$A5,$A5,$CE
 dc.b $C6,$C6,$F7,$21,$21,$29,$42,$42,$52,$63,$63,$7B
 dc.b $6B,$6B,$84,$B5,$B5,$DE,$9C,$9C,$BD,$29,$29,$31
 dc.b $84,$84,$9C,$B5,$B5,$D6,$94,$94,$AD,$C6,$C6,$E7
 dc.b $73,$73,$84,$AD,$AD,$C6,$CE,$CE,$E7,$94,$94,$A5
 dc.b $D6,$D6,$EF,$4A,$4A,$52,$AD,$AD,$BD,$73,$73,$7B
 dc.b $84,$84,$8C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD,$B5
 dc.b $BD,$BD,$C6,$B5,$B5,$BD,$C6,$C6,$CE,$D6,$D6,$DE
 dc.b $DE,$DE,$E7,$EF,$EF,$F7,$52,$5A,$EF,$52,$5A,$E7
 dc.b $4A,$52,$CE,$5A,$63,$EF,$63,$6B,$F7,$6B,$73,$FF
 dc.b $63,$6B,$E7,$6B,$73,$F7,$73,$7B,$FF,$21,$29,$84
 dc.b $29,$31,$94,$31,$39,$A5,$39,$42,$B5,$31,$39,$94
 dc.b $39,$42,$AD,$42,$4A,$BD,$42,$4A,$B5,$4A,$52,$C6
 dc.b $5A,$63,$E7,$52,$5A,$CE,$42,$4A,$A5,$52,$5A,$C6
 dc.b $5A,$63,$D6,$4A,$52,$AD,$52,$5A,$B5,$63,$6B,$CE
 dc.b $6B,$73,$DE,$7B,$84,$FF,$7B,$84,$E7,$8C,$94,$FF
 dc.b $8C,$94,$EF,$18,$21,$6B,$21,$29,$7B,$29,$31,$84
 dc.b $31,$39,$8C,$5A,$6B,$FF,$29,$31,$73,$39,$42,$94
 dc.b $31,$39,$7B,$39,$42,$8C,$42,$4A,$9C,$42,$4A,$94
 dc.b $4A,$52,$9C,$52,$5A,$AD,$5A,$63,$BD,$4A,$52,$94
 dc.b $5A,$63,$AD,$52,$5A,$9C,$7B,$84,$DE,$73,$7B,$C6
 dc.b $8C,$94,$E7,$84,$8C,$D6,$94,$9C,$E7,$10,$18,$52
 dc.b $18,$21,$63,$21,$29,$63,$52,$63,$E7,$5A,$6B,$EF
 dc.b $29,$31,$6B,$31,$39,$73,$39,$42,$84,$6B,$7B,$F7
 dc.b $63,$73,$DE,$6B,$7B,$E7,$73,$7B,$B5,$10,$18,$4A
 dc.b $29,$39,$9C,$18,$21,$52,$21,$29,$5A,$8C,$94,$C6
 dc.b $94,$9C,$CE,$21,$29,$52,$52,$63,$B5,$4A,$52,$7B
 dc.b $52,$5A,$84,$63,$6B,$94,$73,$7B,$A5,$10,$18,$39
 dc.b $63,$7B,$DE,$29,$31,$52,$39,$42,$6B,$6B,$73,$94
 dc.b $C6,$CE,$EF,$29,$39,$73,$39,$4A,$8C,$5A,$73,$CE
 dc.b $5A,$63,$84,$8,$10,$29,$4A,$52,$6B,$73,$7B,$94
 dc.b $5A,$73,$BD,$21,$31,$5A,$29,$39,$63,$4A,$63,$A5
 dc.b $63,$84,$D6,$10,$18,$29,$29,$31,$42,$6B,$73,$84
 dc.b $52,$73,$B5,$39,$4A,$6B,$21,$29,$39,$39,$42,$52
 dc.b $21,$31,$4A,$4A,$63,$84,$4A,$6B,$94,$52,$73,$9C
 dc.b $94,$9C,$A5,$52,$7B,$A5,$42,$4A,$52,$6B,$73,$7B
 dc.b $84,$8C,$94,$18,$21,$29,$63,$94,$B5,$52,$7B,$94
 dc.b $52,$84,$94,$21,$39,$39,$21,$29,$29,$6B,$7B,$7B
 dc.b $4A,$73,$6B,$63,$A5,$94,$5A,$73,$6B,$8C,$BD,$9C
 dc.b $A5,$C6,$AD,$18,$29,$18,$8C,$94,$8C,$9C,$A5,$9C
 dc.b $BD,$C6,$BD,$EF,$F7,$EF,$63,$6B,$5A,$39,$39,$31
 dc.b $63,$63,$5A,$6B,$6B,$63,$7B,$7B,$73,$8C,$8C,$84
 dc.b $94,$94,$8C,$A5,$A5,$9C,$C6,$C6,$BD,$CE,$CE,$C6
 dc.b $E7,$E7,$DE,$EF,$EF,$E7,$42,$39,$39,$52,$4A,$4A
 dc.b $9C,$94,$94,$29,$29,$29,$31,$31,$31,$39,$39,$39
 dc.b $42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$0,$0