
sluggren:
 dc.b $0,$0,$FF,$42,$52,$7B,$39,$52,$84,$39,$4A,$6B
 dc.b $21,$29,$39,$5A,$84,$AD,$31,$4A,$5A,$5A,$84,$9C
 dc.b $18,$39,$4A,$63,$94,$AD,$6B,$9C,$B5,$52,$7B,$8C
 dc.b $21,$39,$42,$29,$42,$4A,$5A,$8C,$9C,$18,$39,$42
 dc.b $18,$39,$39,$18,$31,$31,$31,$52,$52,$63,$9C,$9C
 dc.b $4A,$73,$73,$5A,$8C,$8C,$4A,$52,$52,$5A,$63,$63
 dc.b $63,$9C,$94,$52,$84,$7B,$42,$6B,$63,$18,$39,$31
 dc.b $29,$4A,$42,$21,$39,$31,$5A,$8C,$7B,$29,$42,$39
 dc.b $4A,$73,$63,$52,$8C,$73,$63,$AD,$8C,$6B,$B5,$94
 dc.b $18,$29,$21,$39,$5A,$4A,$21,$31,$29,$6B,$B5,$8C
 dc.b $4A,$84,$63,$52,$8C,$6B,$52,$94,$6B,$4A,$73,$5A
 dc.b $18,$31,$21,$63,$A5,$7B,$39,$52,$42,$10,$42,$21
 dc.b $39,$6B,$4A,$5A,$A5,$73,$63,$94,$73,$42,$5A,$4A
 dc.b $63,$7B,$6B,$10,$29,$18,$63,$CE,$84,$29,$42,$31
 dc.b $4A,$63,$52,$6B,$84,$73,$73,$8C,$7B,$63,$B5,$7B
 dc.b $18,$39,$21,$39,$5A,$42,$5A,$7B,$63,$21,$42,$29
 dc.b $31,$52,$39,$42,$63,$4A,$84,$A5,$8C,$18,$42,$21
 dc.b $63,$AD,$73,$6B,$B5,$7B,$18,$4A,$21,$39,$6B,$42
 dc.b $31,$5A,$39,$5A,$8C,$63,$52,$7B,$5A,$10,$42,$18
 dc.b $63,$BD,$73,$42,$73,$4A,$4A,$7B,$52,$52,$84,$5A
 dc.b $63,$94,$6B,$6B,$9C,$73,$8C,$BD,$94,$7B,$F7,$8C
 dc.b $4A,$84,$52,$5A,$9C,$63,$5A,$94,$63,$7B,$B5,$84
 dc.b $9C,$D6,$A5,$42,$84,$4A,$4A,$8C,$52,$52,$94,$5A
 dc.b $63,$A5,$6B,$6B,$AD,$73,$5A,$AD,$63,$6B,$C6,$73
 dc.b $63,$B5,$6B,$7B,$DE,$84,$63,$AD,$6B,$73,$C6,$7B
 dc.b $6B,$B5,$73,$7B,$CE,$84,$84,$DE,$8C,$84,$CE,$8C
 dc.b $94,$E7,$9C,$63,$DE,$6B,$63,$D6,$6B,$63,$CE,$6B
 dc.b $73,$E7,$7B,$6B,$D6,$73,$7B,$EF,$84,$73,$D6,$7B
 dc.b $84,$E7,$8C,$18,$4A,$18,$18,$42,$18,$21,$52,$21
 dc.b $29,$63,$29,$18,$39,$18,$31,$73,$31,$39,$84,$39
 dc.b $21,$4A,$21,$4A,$A5,$4A,$52,$B5,$52,$29,$5A,$29
 dc.b $31,$6B,$31,$42,$8C,$42,$4A,$9C,$4A,$5A,$BD,$5A
 dc.b $63,$CE,$63,$18,$31,$18,$31,$63,$31,$39,$73,$39
 dc.b $52,$A5,$52,$5A,$B5,$5A,$21,$42,$21,$29,$52,$29
 dc.b $42,$84,$42,$63,$C6,$63,$6B,$D6,$6B,$6B,$CE,$6B
 dc.b $73,$DE,$73,$42,$7B,$42,$6B,$C6,$6B,$29,$4A,$29
 dc.b $7B,$DE,$7B,$8C,$F7,$8C,$63,$AD,$63,$39,$63,$39
 dc.b $5A,$9C,$5A,$21,$39,$21,$94,$FF,$94,$52,$8C,$52
 dc.b $8C,$EF,$8C,$6B,$B5,$6B,$31,$52,$31,$7B,$CE,$7B
 dc.b $84,$DE,$84,$63,$A5,$63,$9C,$FF,$9C,$6B,$AD,$6B
 dc.b $94,$EF,$94,$29,$42,$29,$52,$84,$52,$8C,$DE,$8C
 dc.b $A5,$FF,$A5,$7B,$BD,$7B,$42,$63,$42,$63,$94,$63
 dc.b $A5,$F7,$A5,$AD,$FF,$AD,$5A,$84,$5A,$6B,$9C,$6B
 dc.b $39,$52,$39,$52,$73,$52,$42,$5A,$42,$BD,$FF,$BD
 dc.b $31,$42,$31,$4A,$63,$4A,$63,$84,$63,$9C,$CE,$9C
 dc.b $52,$6B,$52,$39,$4A,$39,$C6,$FF,$C6,$4A,$5A,$4A
 dc.b $5A,$6B,$5A,$31,$39,$31,$DE,$FF,$DE,$7B,$84,$7B
 dc.b $63,$CE,$5A,$6B,$D6,$63,$6B,$CE,$63,$42,$9C,$39
 dc.b $52,$AD,$4A,$52,$9C,$4A,$63,$BD,$5A,$94,$E7,$8C
 dc.b $B5,$FF,$AD,$18,$52,$10,$52,$8C,$4A,$5A,$94,$52
 dc.b $29,$5A,$21,$5A,$BD,$4A,$39,$6B,$31,$6B,$9C,$63
 dc.b $21,$4A,$18,$7B,$C6,$6B,$39,$5A,$31,$6B,$8C,$63
 dc.b $21,$42,$18,$7B,$B5,$6B,$94,$CE,$84,$A5,$E7,$94
 dc.b $8C,$C6,$7B,$C6,$FF,$B5,$52,$84,$42,$31,$4A,$29
 dc.b $39,$52,$31,$5A,$84,$4A,$A5,$E7,$8C,$84,$AD,$73
 dc.b $8C,$B5,$7B,$52,$73,$42,$29,$39,$21,$6B,$9C,$52
 dc.b $7B,$94,$6B,$8C,$B5,$6B,$B5,$E7,$8C,$9C,$C6,$7B
 dc.b $D6,$F7,$BD,$73,$84,$63,$42,$5A,$29,$9C,$BD,$7B
 dc.b $29,$31,$21,$94,$AD,$7B,$D6,$F7,$B5,$4A,$52,$42
 dc.b $52,$5A,$4A,$6B,$73,$63,$42,$4A,$39,$94,$B5,$6B
 dc.b $8C,$A5,$63,$94,$AD,$6B,$63,$73,$42,$E7,$F7,$C6
 dc.b $A5,$B5,$7B,$52,$52,$31,$94,$94,$63,$31,$31,$21
 dc.b $42,$42,$31,$F7,$F7,$C6,$7B,$7B,$63,$63,$63,$52
 dc.b $F7,$F7,$CE,$31,$31,$29,$18,$0,$0,$FF,$0,$0