
slugbak2:
 dc.b $0,$0,$FF,$8C,$63,$6B,$84,$6B,$73,$7B,$6B,$73
 dc.b $42,$39,$42,$4A,$42,$4A,$73,$6B,$73,$84,$7B,$84
 dc.b $7B,$73,$7B,$8C,$84,$8C,$9C,$94,$9C,$84,$7B,$8C
 dc.b $A5,$9C,$AD,$52,$4A,$63,$21,$21,$39,$4A,$4A,$73
 dc.b $31,$31,$4A,$39,$39,$52,$42,$42,$5A,$4A,$4A,$63
 dc.b $39,$39,$4A,$21,$21,$29,$42,$42,$52,$4A,$4A,$5A
 dc.b $73,$73,$8C,$29,$29,$31,$5A,$5A,$6B,$31,$31,$39
 dc.b $63,$63,$73,$6B,$6B,$7B,$73,$73,$84,$A5,$A5,$BD
 dc.b $AD,$AD,$C6,$7B,$7B,$8C,$42,$42,$4A,$84,$84,$94
 dc.b $8C,$8C,$9C,$94,$94,$A5,$9C,$9C,$AD,$4A,$4A,$52
 dc.b $5A,$5A,$63,$52,$52,$5A,$A5,$A5,$B5,$B5,$B5,$C6
 dc.b $BD,$BD,$CE,$63,$63,$6B,$6B,$6B,$73,$7B,$7B,$84
 dc.b $73,$73,$7B,$8C,$8C,$94,$C6,$C6,$CE,$8C,$94,$AD
 dc.b $73,$7B,$8C,$8C,$94,$A5,$94,$9C,$AD,$AD,$B5,$C6
 dc.b $B5,$BD,$CE,$84,$8C,$9C,$A5,$AD,$BD,$39,$42,$52
 dc.b $9C,$A5,$B5,$BD,$C6,$D6,$52,$5A,$63,$73,$7B,$84
 dc.b $42,$4A,$52,$8C,$9C,$AD,$4A,$52,$5A,$A5,$B5,$C6
 dc.b $6B,$73,$7B,$8C,$94,$9C,$C6,$CE,$D6,$CE,$D6,$DE
 dc.b $39,$42,$4A,$7B,$84,$8C,$BD,$C6,$CE,$84,$94,$9C
 dc.b $73,$84,$8C,$B5,$C6,$CE,$BD,$CE,$D6,$21,$29,$29
 dc.b $29,$31,$31,$4A,$52,$52,$5A,$63,$63,$63,$6B,$6B
 dc.b $6B,$73,$73,$7B,$84,$84,$CE,$D6,$D6,$D6,$DE,$DE
 dc.b $DE,$E7,$E7,$29,$31,$29,$31,$39,$31,$42,$4A,$42
 dc.b $73,$7B,$73,$E7,$EF,$E7,$F7,$FF,$F7,$5A,$63,$52
 dc.b $7B,$84,$73,$63,$6B,$52,$7B,$7B,$5A,$42,$42,$31
 dc.b $73,$73,$5A,$29,$29,$21,$84,$84,$6B,$63,$63,$52
 dc.b $C6,$C6,$A5,$31,$31,$29,$6B,$6B,$5A,$39,$39,$31
 dc.b $73,$73,$63,$42,$42,$39,$7B,$7B,$6B,$C6,$C6,$AD
 dc.b $8C,$8C,$7B,$4A,$4A,$42,$52,$52,$4A,$63,$63,$5A
 dc.b $5A,$5A,$52,$73,$73,$6B,$7B,$7B,$73,$8C,$8C,$84
 dc.b $94,$94,$8C,$E7,$E7,$DE,$FF,$FF,$F7,$9C,$94,$63
 dc.b $94,$8C,$63,$AD,$A5,$7B,$A5,$9C,$73,$94,$8C,$6B
 dc.b $94,$84,$4A,$C6,$BD,$9C,$7B,$6B,$39,$52,$4A,$31
 dc.b $B5,$A5,$73,$BD,$AD,$7B,$8C,$84,$6B,$84,$73,$42
 dc.b $BD,$A5,$63,$AD,$9C,$6B,$84,$7B,$63,$A5,$9C,$84
 dc.b $63,$52,$29,$6B,$5A,$31,$9C,$84,$4A,$AD,$94,$52
 dc.b $73,$63,$39,$7B,$6B,$42,$84,$73,$4A,$AD,$9C,$73
 dc.b $B5,$A5,$7B,$A5,$8C,$52,$D6,$B5,$6B,$DE,$BD,$73
 dc.b $AD,$94,$5A,$4A,$42,$31,$52,$4A,$39,$73,$6B,$5A
 dc.b $94,$8C,$7B,$AD,$A5,$94,$B5,$AD,$9C,$D6,$CE,$BD
 dc.b $5A,$4A,$29,$8C,$73,$42,$BD,$9C,$5A,$94,$7B,$4A
 dc.b $C6,$A5,$63,$CE,$AD,$6B,$A5,$8C,$5A,$73,$63,$42
 dc.b $7B,$73,$63,$9C,$94,$84,$BD,$B5,$A5,$7B,$63,$39
 dc.b $AD,$8C,$52,$B5,$94,$5A,$BD,$9C,$63,$D6,$B5,$7B
 dc.b $42,$39,$29,$63,$5A,$4A,$C6,$BD,$AD,$73,$5A,$31
 dc.b $52,$42,$29,$84,$6B,$42,$B5,$9C,$73,$B5,$A5,$8C
 dc.b $BD,$AD,$94,$94,$73,$42,$9C,$7B,$4A,$A5,$84,$52
 dc.b $63,$52,$39,$CE,$AD,$7B,$C6,$B5,$9C,$63,$4A,$29
 dc.b $B5,$8C,$52,$6B,$52,$31,$73,$5A,$39,$C6,$9C,$63
 dc.b $CE,$A5,$6B,$6B,$5A,$42,$B5,$9C,$7B,$AD,$9C,$84
 dc.b $84,$63,$39,$8C,$6B,$42,$AD,$84,$52,$A5,$7B,$4A
 dc.b $4A,$42,$39,$6B,$63,$5A,$AD,$A5,$9C,$52,$42,$31
 dc.b $31,$29,$21,$39,$31,$29,$9C,$8C,$7B,$52,$4A,$42
 dc.b $B5,$A5,$94,$73,$6B,$63,$7B,$73,$6B,$94,$8C,$84
 dc.b $B5,$AD,$A5,$73,$5A,$42,$42,$39,$31,$AD,$9C,$8C
 dc.b $63,$5A,$52,$C6,$B5,$A5,$CE,$BD,$AD,$A5,$9C,$94
 dc.b $BD,$94,$73,$DE,$B5,$94,$63,$4A,$39,$CE,$9C,$7B
 dc.b $B5,$A5,$9C,$BD,$AD,$A5,$A5,$94,$8C,$C6,$B5,$AD
 dc.b $31,$29,$29,$42,$39,$39,$7B,$6B,$6B,$A5,$94,$94
 dc.b $52,$4A,$4A,$63,$5A,$5A,$B5,$A5,$A5,$73,$6B,$6B
 dc.b $84,$7B,$7B,$8C,$84,$84,$94,$8C,$8C,$9C,$94,$94
 dc.b $A5,$9C,$9C,$AD,$A5,$A5,$21,$21,$21,$31,$31,$31
 dc.b $39,$39,$39,$4A,$4A,$4A,$7B,$7B,$7B,$94,$94,$94
 dc.b $AD,$AD,$AD,$E7,$E7,$E7,$EF,$EF,$EF,$FF,$0,$0