
slugbrwn:
 dc.b $0,$0,$FF,$42,$18,$21,$29,$21,$29,$31,$29,$31
 dc.b $42,$39,$42,$4A,$42,$4A,$21,$18,$29,$42,$39,$4A
 dc.b $31,$29,$39,$4A,$42,$52,$63,$5A,$73,$42,$39,$5A
 dc.b $39,$31,$5A,$10,$10,$21,$18,$18,$31,$31,$31,$52
 dc.b $42,$42,$6B,$39,$39,$5A,$31,$31,$4A,$21,$21,$31
 dc.b $5A,$5A,$84,$4A,$4A,$6B,$31,$31,$42,$39,$39,$4A
 dc.b $21,$21,$29,$29,$29,$31,$39,$39,$42,$6B,$6B,$7B
 dc.b $52,$52,$5A,$63,$63,$6B,$7B,$7B,$84,$73,$73,$7B
 dc.b $31,$39,$63,$39,$42,$42,$5A,$63,$63,$6B,$73,$73
 dc.b $29,$31,$21,$EF,$FF,$C6,$10,$10,$8,$29,$29,$18
 dc.b $18,$18,$10,$29,$29,$21,$63,$63,$52,$EF,$EF,$C6
 dc.b $F7,$F7,$CE,$31,$31,$29,$D6,$D6,$B5,$DE,$DE,$BD
 dc.b $AD,$AD,$94,$E7,$E7,$C6,$39,$39,$31,$42,$42,$39
 dc.b $F7,$F7,$D6,$4A,$4A,$42,$94,$94,$84,$A5,$A5,$94
 dc.b $5A,$5A,$52,$73,$73,$6B,$7B,$7B,$73,$8C,$8C,$84
 dc.b $94,$94,$8C,$F7,$EF,$C6,$FF,$F7,$CE,$D6,$CE,$AD
 dc.b $EF,$E7,$C6,$F7,$EF,$CE,$84,$7B,$5A,$E7,$DE,$BD
 dc.b $39,$31,$18,$4A,$42,$29,$52,$4A,$31,$5A,$52,$39
 dc.b $6B,$63,$4A,$B5,$AD,$94,$CE,$C6,$AD,$D6,$CE,$B5
 dc.b $F7,$EF,$D6,$FF,$F7,$DE,$63,$5A,$42,$C6,$BD,$A5
 dc.b $7B,$6B,$42,$29,$21,$10,$94,$8C,$7B,$AD,$A5,$94
 dc.b $B5,$AD,$9C,$D6,$CE,$BD,$F7,$EF,$DE,$4A,$39,$18
 dc.b $73,$63,$42,$AD,$94,$63,$39,$31,$21,$84,$73,$52
 dc.b $94,$84,$63,$A5,$94,$73,$F7,$DE,$AD,$5A,$52,$42
 dc.b $E7,$D6,$B5,$EF,$DE,$BD,$7B,$73,$63,$FF,$EF,$CE
 dc.b $9C,$94,$84,$42,$39,$29,$DE,$C6,$9C,$FF,$E7,$BD
 dc.b $63,$5A,$4A,$A5,$9C,$8C,$C6,$BD,$AD,$73,$63,$4A
 dc.b $7B,$6B,$52,$CE,$B5,$8C,$D6,$BD,$94,$E7,$CE,$A5
 dc.b $94,$84,$6B,$EF,$D6,$AD,$F7,$DE,$B5,$BD,$AD,$94
 dc.b $D6,$C6,$AD,$DE,$CE,$B5,$F7,$E7,$CE,$FF,$EF,$D6
 dc.b $63,$52,$39,$84,$73,$5A,$E7,$D6,$BD,$4A,$39,$21
 dc.b $84,$6B,$4A,$94,$7B,$5A,$A5,$8C,$6B,$AD,$94,$73
 dc.b $B5,$9C,$7B,$BD,$A5,$84,$8C,$7B,$63,$C6,$AD,$8C
 dc.b $CE,$B5,$94,$D6,$BD,$9C,$E7,$CE,$AD,$EF,$CE,$A5
 dc.b $F7,$D6,$AD,$FF,$DE,$B5,$29,$21,$18,$4A,$42,$39
 dc.b $6B,$63,$5A,$8C,$84,$7B,$AD,$A5,$9C,$6B,$52,$39
 dc.b $52,$42,$31,$7B,$63,$4A,$84,$6B,$52,$5A,$4A,$39
 dc.b $8C,$73,$5A,$C6,$A5,$84,$31,$29,$21,$CE,$AD,$8C
 dc.b $9C,$84,$6B,$A5,$8C,$73,$DE,$BD,$9C,$73,$63,$52
 dc.b $AD,$94,$7B,$E7,$C6,$A5,$39,$31,$29,$C6,$AD,$94
 dc.b $DE,$C6,$AD,$E7,$CE,$B5,$EF,$D6,$BD,$B5,$A5,$94
 dc.b $5A,$52,$4A,$BD,$AD,$9C,$D6,$C6,$B5,$73,$6B,$63
 dc.b $F7,$E7,$D6,$7B,$73,$6B,$94,$8C,$84,$9C,$94,$8C
 dc.b $42,$31,$21,$4A,$39,$29,$63,$52,$42,$94,$7B,$63
 dc.b $6B,$5A,$4A,$42,$39,$31,$A5,$94,$84,$C6,$B5,$A5
 dc.b $CE,$BD,$AD,$EF,$DE,$CE,$84,$7B,$73,$B5,$94,$7B
 dc.b $C6,$A5,$8C,$63,$4A,$39,$84,$6B,$5A,$C6,$AD,$9C
 dc.b $E7,$CE,$BD,$8C,$63,$4A,$6B,$52,$42,$73,$5A,$4A
 dc.b $B5,$9C,$8C,$D6,$BD,$AD,$31,$21,$18,$84,$5A,$42
 dc.b $73,$63,$5A,$94,$84,$7B,$B5,$A5,$9C,$6B,$4A,$39
 dc.b $39,$29,$21,$7B,$6B,$63,$9C,$8C,$84,$73,$52,$42
 dc.b $7B,$5A,$4A,$42,$31,$29,$4A,$39,$31,$6B,$5A,$52
 dc.b $84,$73,$6B,$8C,$7B,$73,$AD,$9C,$94,$C6,$B5,$AD
 dc.b $39,$21,$18,$7B,$52,$42,$5A,$42,$39,$7B,$4A,$39
 dc.b $AD,$94,$8C,$8C,$4A,$39,$AD,$8C,$84,$7B,$42,$39
 dc.b $94,$4A,$42,$8C,$4A,$42,$63,$29,$29,$10,$8,$8
 dc.b $18,$10,$10,$39,$29,$29,$21,$18,$18,$42,$31,$31
 dc.b $4A,$39,$39,$29,$21,$21,$94,$7B,$7B,$31,$29,$29
 dc.b $39,$31,$31,$73,$63,$63,$7B,$6B,$6B,$4A,$42,$42
 dc.b $52,$4A,$4A,$63,$5A,$5A,$5A,$52,$52,$73,$6B,$6B
 dc.b $8C,$84,$84,$18,$18,$18,$21,$21,$21,$29,$29,$29
 dc.b $31,$31,$31,$39,$39,$39,$42,$42,$42,$4A,$4A,$4A
 dc.b $52,$52,$52,$5A,$5A,$5A,$63,$63,$63,$6B,$6B,$6B
 dc.b $7B,$7B,$7B,$84,$84,$84,$94,$94,$94,$FF,$0,$0