
slugbak1:
 dc.b $0,$0,$FF,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $21,$18,$21,$29,$21,$29,$31,$29,$31,$42,$39,$42
 dc.b $29,$29,$5A,$8,$8,$10,$21,$21,$42,$29,$29,$52
 dc.b $29,$29,$4A,$21,$21,$39,$18,$18,$29,$31,$31,$52
 dc.b $29,$29,$42,$31,$31,$4A,$21,$21,$31,$29,$29,$39
 dc.b $18,$18,$21,$31,$31,$42,$39,$39,$4A,$21,$21,$29
 dc.b $29,$29,$31,$31,$31,$39,$39,$39,$42,$42,$42,$4A
 dc.b $4A,$4A,$52,$21,$29,$52,$29,$31,$5A,$21,$29,$4A
 dc.b $29,$31,$52,$21,$29,$42,$29,$31,$4A,$10,$18,$29
 dc.b $31,$39,$42,$21,$29,$31,$29,$31,$39,$18,$21,$29
 dc.b $18,$21,$21,$21,$29,$29,$29,$31,$31,$31,$39,$39
 dc.b $39,$42,$42,$42,$4A,$4A,$18,$21,$18,$21,$29,$21
 dc.b $29,$31,$29,$31,$39,$31,$39,$42,$39,$42,$4A,$42
 dc.b $31,$31,$21,$39,$39,$29,$21,$21,$18,$FF,$FF,$BD
 dc.b $42,$42,$31,$FF,$FF,$C6,$29,$29,$21,$31,$31,$29
 dc.b $39,$39,$31,$42,$42,$39,$4A,$4A,$42,$5A,$5A,$52
 dc.b $FF,$F7,$B5,$FF,$F7,$BD,$FF,$EF,$A5,$52,$4A,$29
 dc.b $5A,$52,$31,$FF,$EF,$AD,$9C,$8C,$52,$FF,$EF,$B5
 dc.b $39,$31,$18,$A5,$94,$5A,$4A,$42,$29,$94,$84,$52
 dc.b $DE,$C6,$7B,$AD,$9C,$63,$5A,$52,$39,$FF,$EF,$BD
 dc.b $84,$73,$42,$BD,$A5,$63,$8C,$7B,$4A,$D6,$BD,$73
 dc.b $E7,$CE,$84,$EF,$D6,$8C,$DE,$C6,$84,$F7,$DE,$94
 dc.b $FF,$E7,$A5,$73,$63,$39,$7B,$6B,$42,$C6,$AD,$6B
 dc.b $CE,$B5,$73,$84,$73,$4A,$D6,$BD,$7B,$8C,$7B,$52
 dc.b $E7,$CE,$8C,$EF,$D6,$94,$F7,$DE,$9C,$FF,$E7,$AD
 dc.b $31,$29,$18,$A5,$8C,$52,$AD,$94,$5A,$B5,$9C,$63
 dc.b $E7,$CE,$94,$4A,$42,$31,$F7,$DE,$A5,$52,$4A,$39
 dc.b $6B,$63,$52,$5A,$4A,$29,$63,$52,$31,$94,$7B,$4A
 dc.b $C6,$A5,$63,$CE,$AD,$6B,$9C,$84,$52,$6B,$5A,$39
 dc.b $D6,$B5,$73,$A5,$8C,$5A,$DE,$BD,$7B,$73,$63,$42
 dc.b $AD,$94,$63,$E7,$C6,$84,$39,$31,$21,$EF,$CE,$8C
 dc.b $F7,$D6,$94,$7B,$6B,$4A,$FF,$DE,$9C,$8C,$7B,$5A
 dc.b $D6,$BD,$8C,$EF,$D6,$A5,$F7,$DE,$AD,$FF,$E7,$B5
 dc.b $7B,$63,$39,$B5,$94,$5A,$BD,$9C,$63,$C6,$A5,$6B
 dc.b $CE,$AD,$73,$D6,$B5,$7B,$DE,$BD,$84,$E7,$C6,$8C
 dc.b $EF,$CE,$94,$42,$39,$29,$F7,$D6,$9C,$FF,$DE,$A5
 dc.b $52,$42,$29,$84,$6B,$42,$8C,$73,$4A,$E7,$BD,$7B
 dc.b $5A,$4A,$31,$94,$7B,$52,$C6,$AD,$84,$9C,$7B,$4A
 dc.b $A5,$84,$52,$AD,$8C,$5A,$B5,$94,$63,$BD,$9C,$6B
 dc.b $63,$52,$39,$CE,$AD,$7B,$D6,$B5,$84,$DE,$BD,$8C
 dc.b $E7,$C6,$94,$EF,$CE,$9C,$F7,$D6,$A5,$6B,$52,$31
 dc.b $73,$5A,$39,$CE,$A5,$6B,$7B,$63,$42,$D6,$AD,$73
 dc.b $DE,$B5,$7B,$84,$6B,$4A,$8C,$73,$52,$8C,$6B,$42
 dc.b $B5,$8C,$5A,$94,$73,$4A,$9C,$7B,$52,$BD,$94,$63
 dc.b $CE,$A5,$73,$D6,$AD,$7B,$DE,$B5,$84,$BD,$9C,$73
 dc.b $EF,$C6,$94,$F7,$CE,$9C,$FF,$D6,$A5,$D6,$B5,$8C
 dc.b $DE,$BD,$94,$E7,$C6,$9C,$EF,$CE,$A5,$29,$21,$18
 dc.b $E7,$BD,$8C,$4A,$42,$39,$39,$29,$18,$7B,$5A,$39
 dc.b $9C,$73,$4A,$63,$4A,$31,$A5,$7B,$52,$84,$63,$42
 dc.b $AD,$84,$5A,$8C,$6B,$4A,$6B,$52,$39,$B5,$8C,$63
 dc.b $BD,$94,$6B,$C6,$9C,$73,$52,$42,$31,$CE,$A5,$7B
 dc.b $D6,$AD,$84,$DE,$B5,$8C,$5A,$4A,$39,$E7,$BD,$94
 dc.b $EF,$C6,$9C,$31,$29,$21,$39,$31,$29,$4A,$39,$29
 dc.b $42,$39,$31,$8C,$63,$42,$94,$6B,$4A,$9C,$73,$52
 dc.b $AD,$84,$63,$B5,$8C,$6B,$BD,$94,$73,$CE,$A5,$84
 dc.b $DE,$B5,$94,$A5,$7B,$5A,$94,$73,$5A,$C6,$9C,$7B
 dc.b $B5,$84,$63,$A5,$73,$52,$6B,$52,$42,$42,$31,$29
 dc.b $4A,$39,$31,$29,$21,$21,$31,$29,$29,$39,$31,$31
 dc.b $5A,$52,$52,$8,$8,$8,$10,$10,$10,$18,$18,$18
 dc.b $21,$21,$21,$29,$29,$29,$31,$31,$31,$39,$39,$39
 dc.b $42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$FF,$0,$0