
slugwite:
 dc.b $0,$0,$FF,$DE,$52,$5A,$E7,$5A,$63,$DE,$63,$6B
 dc.b $E7,$73,$7B,$A5,$39,$42,$C6,$5A,$63,$CE,$63,$6B
 dc.b $D6,$6B,$73,$D6,$73,$7B,$C6,$6B,$73,$F7,$8C,$94
 dc.b $5A,$10,$18,$94,$4A,$52,$B5,$63,$6B,$AD,$63,$6B
 dc.b $B5,$6B,$73,$DE,$8C,$94,$4A,$8,$10,$4A,$10,$18
 dc.b $6B,$31,$39,$7B,$39,$42,$7B,$42,$4A,$A5,$5A,$63
 dc.b $94,$52,$5A,$84,$4A,$52,$9C,$5A,$63,$31,$0,$8
 dc.b $73,$39,$42,$94,$63,$6B,$94,$6B,$73,$B5,$6B,$7B
 dc.b $84,$5A,$63,$6B,$31,$42,$4A,$31,$39,$BD,$52,$7B
 dc.b $52,$42,$4A,$39,$10,$29,$4A,$18,$39,$94,$52,$9C
 dc.b $31,$21,$39,$29,$21,$31,$42,$42,$6B,$31,$31,$42
 dc.b $31,$39,$4A,$B5,$BD,$BD,$DE,$E7,$E7,$EF,$F7,$F7
 dc.b $7B,$8C,$84,$52,$73,$5A,$52,$94,$5A,$31,$63,$31
 dc.b $31,$4A,$31,$63,$7B,$63,$CE,$FF,$CE,$4A,$5A,$4A
 dc.b $52,$63,$52,$DE,$FF,$DE,$E7,$F7,$E7,$94,$9C,$94
 dc.b $A5,$AD,$A5,$6B,$BD,$63,$29,$42,$21,$63,$94,$52
 dc.b $21,$39,$18,$42,$5A,$39,$4A,$6B,$39,$8C,$C6,$6B
 dc.b $7B,$94,$6B,$73,$9C,$52,$63,$84,$42,$73,$94,$52
 dc.b $8C,$AD,$6B,$84,$94,$73,$6B,$73,$5A,$39,$42,$21
 dc.b $84,$94,$5A,$73,$7B,$4A,$31,$31,$18,$7B,$7B,$42
 dc.b $5A,$5A,$31,$4A,$4A,$29,$8C,$8C,$52,$A5,$A5,$6B
 dc.b $AD,$AD,$73,$5A,$5A,$4A,$E7,$E7,$C6,$F7,$F7,$D6
 dc.b $52,$52,$4A,$63,$63,$5A,$5A,$5A,$52,$73,$73,$6B
 dc.b $7B,$7B,$73,$8C,$8C,$84,$9C,$9C,$94,$DE,$DE,$D6
 dc.b $E7,$E7,$DE,$94,$8C,$6B,$CE,$C6,$A5,$E7,$DE,$BD
 dc.b $BD,$AD,$7B,$29,$21,$10,$F7,$EF,$DE,$A5,$8C,$5A
 dc.b $B5,$A5,$84,$DE,$D6,$C6,$94,$7B,$52,$4A,$39,$21
 dc.b $84,$6B,$4A,$C6,$A5,$7B,$29,$21,$18,$4A,$42,$39
 dc.b $9C,$73,$4A,$6B,$52,$39,$B5,$94,$73,$A5,$8C,$73
 dc.b $52,$4A,$42,$BD,$AD,$9C,$7B,$73,$6B,$9C,$94,$8C
 dc.b $BD,$B5,$AD,$D6,$CE,$C6,$F7,$EF,$E7,$42,$39,$31
 dc.b $A5,$7B,$5A,$63,$4A,$39,$8C,$73,$63,$31,$21,$18
 dc.b $84,$52,$39,$5A,$4A,$42,$7B,$42,$29,$5A,$39,$29
 dc.b $C6,$8C,$73,$52,$39,$31,$D6,$73,$5A,$4A,$29,$21
 dc.b $94,$52,$42,$A5,$63,$52,$B5,$73,$63,$DE,$8C,$7B
 dc.b $CE,$84,$73,$C6,$63,$52,$63,$29,$21,$84,$39,$31
 dc.b $A5,$52,$4A,$BD,$52,$4A,$CE,$5A,$52,$21,$0,$0
 dc.b $29,$0,$0,$E7,$21,$21,$5A,$10,$10,$E7,$29,$29
 dc.b $73,$18,$18,$DE,$31,$31,$94,$21,$21,$8C,$21,$21
 dc.b $AD,$29,$29,$CE,$31,$31,$EF,$39,$39,$21,$8,$8
 dc.b $E7,$39,$39,$BD,$31,$31,$9C,$29,$29,$5A,$18,$18
 dc.b $B5,$31,$31,$94,$29,$29,$CE,$39,$39,$39,$10,$10
 dc.b $DE,$42,$42,$F7,$4A,$4A,$BD,$39,$39,$6B,$21,$21
 dc.b $D6,$42,$42,$84,$29,$29,$9C,$31,$31,$E7,$4A,$4A
 dc.b $4A,$18,$18,$63,$21,$21,$7B,$29,$29,$BD,$42,$42
 dc.b $FF,$5A,$5A,$CE,$4A,$4A,$9C,$39,$39,$F7,$5A,$5A
 dc.b $29,$10,$10,$F7,$63,$63,$DE,$5A,$5A,$FF,$6B,$6B
 dc.b $F7,$6B,$6B,$A5,$4A,$4A,$FF,$73,$73,$F7,$73,$73
 dc.b $FF,$7B,$7B,$73,$39,$39,$B5,$5A,$5A,$F7,$7B,$7B
 dc.b $DE,$73,$73,$FF,$84,$84,$9C,$52,$52,$7B,$42,$42
 dc.b $D6,$73,$73,$5A,$31,$31,$FF,$8C,$8C,$EF,$84,$84
 dc.b $84,$4A,$4A,$E7,$84,$84,$63,$39,$39,$BD,$73,$73
 dc.b $D6,$84,$84,$B5,$73,$73,$73,$4A,$4A,$FF,$A5,$A5
 dc.b $63,$42,$42,$EF,$A5,$A5,$52,$39,$39,$D6,$94,$94
 dc.b $FF,$B5,$B5,$73,$52,$52,$E7,$A5,$A5,$D6,$A5,$A5
 dc.b $B5,$8C,$8C,$FF,$C6,$C6,$EF,$BD,$BD,$FF,$CE,$CE
 dc.b $84,$6B,$6B,$DE,$B5,$B5,$EF,$C6,$C6,$FF,$D6,$D6
 dc.b $DE,$BD,$BD,$EF,$CE,$CE,$42,$39,$39,$FF,$E7,$E7
 dc.b $6B,$63,$63,$D6,$C6,$C6,$84,$7B,$7B,$FF,$EF,$EF
 dc.b $E7,$DE,$DE,$42,$42,$42,$52,$52,$52,$63,$63,$63
 dc.b $6B,$6B,$6B,$84,$84,$84,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$FF,$0