
sopal:
 dc.b $0,$FF,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$21,$0,$0
 dc.b $29,$0,$0,$31,$0,$0,$39,$0,$0,$42,$0,$0
 dc.b $4A,$0,$0,$52,$0,$0,$5A,$0,$0,$63,$0,$0
 dc.b $6B,$0,$0,$73,$0,$0,$7B,$0,$0,$84,$0,$0
 dc.b $8C,$0,$0,$94,$0,$0,$9C,$0,$0,$A5,$0,$0
 dc.b $AD,$0,$0,$B5,$0,$0,$BD,$0,$0,$C6,$0,$0
 dc.b $CE,$0,$0,$D6,$0,$0,$DE,$0,$0,$E7,$0,$0
 dc.b $EF,$0,$0,$F7,$0,$0,$FF,$0,$0,$FF,$8,$8
 dc.b $C6,$8,$8,$94,$8,$8,$7B,$8,$8,$73,$8,$8
 dc.b $6B,$8,$8,$63,$8,$8,$5A,$8,$8,$52,$8,$8
 dc.b $9C,$10,$10,$4A,$8,$8,$42,$8,$8,$7B,$10,$10
 dc.b $B5,$18,$18,$73,$10,$10,$AD,$18,$18,$A5,$18,$18
 dc.b $94,$18,$18,$5A,$10,$10,$AD,$21,$21,$52,$10,$10
 dc.b $A5,$21,$21,$4A,$10,$10,$BD,$29,$29,$94,$21,$21
 dc.b $42,$10,$10,$A5,$29,$29,$39,$10,$10,$A5,$31,$31
 dc.b $9C,$31,$31,$4A,$18,$18,$42,$18,$18,$84,$39,$39
 dc.b $4A,$21,$21,$8C,$42,$42,$BD,$5A,$5A,$63,$31,$31
 dc.b $52,$29,$29,$84,$42,$42,$BD,$63,$63,$D6,$73,$73
 dc.b $B5,$63,$63,$CE,$73,$73,$D6,$7B,$7B,$C6,$73,$73
 dc.b $B5,$6B,$6B,$BD,$73,$73,$6B,$42,$42,$D6,$84,$84
 dc.b $C6,$7B,$7B,$5A,$39,$39,$B5,$73,$73,$CE,$84,$84
 dc.b $BD,$7B,$7B,$D6,$8C,$8C,$63,$42,$42,$C6,$84,$84
 dc.b $CE,$8C,$8C,$52,$39,$39,$D6,$94,$94,$CE,$94,$94
 dc.b $5A,$42,$42,$7B,$5A,$5A,$4A,$39,$39,$73,$5A,$5A
 dc.b $7B,$63,$63,$5A,$4A,$4A,$63,$52,$52,$6B,$5A,$5A
 dc.b $9C,$84,$84,$A5,$8C,$8C,$42,$39,$39,$94,$84,$84
 dc.b $9C,$8C,$8C,$C6,$B5,$B5,$94,$8C,$8C,$CE,$C6,$C6
 dc.b $D6,$CE,$CE,$E7,$DE,$DE,$EF,$E7,$E7,$F7,$EF,$EF
 dc.b $21,$21,$21,$29,$29,$29,$31,$31,$31,$39,$39,$39
 dc.b $42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $C6,$C6,$C6,$CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$FF,$FF,$0