
soxspant:
 dc.b $0,$7B,$0,$2F,$2B,$2B,$23,$23,$23,$17,$17,$17
 dc.b $1B,$1B,$1B,$1F,$1F,$1F,$2F,$2F,$2F,$33,$2F,$2F
 dc.b $37,$37,$37,$23,$23,$23,$37,$33,$37,$2B,$27,$27
 dc.b $33,$33,$33,$37,$37,$37,$23,$23,$23,$1F,$1F,$1F
 dc.b $37,$37,$37,$33,$33,$33,$2B,$2B,$2B,$1F,$1F,$1F
 dc.b $37,$33,$33,$37,$37,$37,$27,$27,$27,$1F,$1B,$1B
 dc.b $27,$23,$23,$33,$2F,$2F,$37,$37,$37,$37,$37,$37
 dc.b $37,$37,$37,$2F,$2F,$2F,$37,$37,$37,$37,$37,$37
 dc.b $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $23,$1F,$23,$2B,$2B,$2B,$23,$23,$23,$7B,$73,$7B
 dc.b $8F,$8F,$8F,$87,$87,$87,$83,$83,$83,$5B,$5B,$5B
 dc.b $67,$67,$5F,$53,$53,$53,$0,$0,$4F,$FF,$E3,$FF
 dc.b $0,$43,$0,$0,$43,$0,$27,$27,$27,$2B,$27,$27
 dc.b $33,$2F,$2F,$37,$37,$37,$1F,$1F,$1B,$37,$37,$37
 dc.b $33,$33,$33,$33,$2F,$2F,$1F,$1F,$1F,$1B,$17,$17
 dc.b $33,$33,$33,$0,$FF,$0,$FF,$FF,$F7,$FF,$EB,$EB
 dc.b $FF,$F7,$FF,$FB,$FB,$FB,$E3,$E7,$FB,$F7,$FF,$FF
 dc.b $FF,$FF,$FF,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB
 dc.b $FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB
 dc.b $F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7,$F7
 dc.b $F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3
 dc.b $EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF
 dc.b $EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF,$EF
 dc.b $EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB
 dc.b $E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
 dc.b $E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3
 dc.b $E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3,$E3
 dc.b $DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB
 dc.b $D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7
 dc.b $D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D3,$D3,$D3
 dc.b $D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$CF,$CF,$CF
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CB,$CB,$CB
 dc.b $CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$BF,$BF,$BF
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BB,$BB,$BB
 dc.b $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B3,$B3,$B3
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$A7,$A7,$A7,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$A3,$A3,$A3,$A3,$A3,$A3,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $97,$97,$97,$93,$93,$93,$93,$93,$93,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$8F,$8F,$8F,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$87,$87,$87,$87,$87,$87
 dc.b $87,$87,$87,$83,$83,$83,$83,$83,$83,$83,$83,$83
 dc.b $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$77,$77,$77,$77,$77,$77
 dc.b $77,$77,$77,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $6F,$6F,$6F,$6B,$6B,$6B,$63,$63,$63,$5F,$5F,$5F
 dc.b $13,$13,$13,$5B,$5B,$5B,$4F,$4F,$4F,$47,$47,$47
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$0,$FF,$7
 dc.b $0,$FF,$7,$0,$FF,$7,$0,$FF,$7,$0,$FF,$7
 dc.b $0,$FF,$7,$0,$FF,$7,$0,$FF,$7,$0,$FF,$7
 dc.b $0,$FF,$7,$0,$FF,$7,$0,$FF,$7,$0,$FF,$7
 dc.b $0,$FF,$7,$0,$FF,$7,$0,$FF,$7,$0,$FF,$7
 dc.b $0,$FF,$7,$0,$FF,$7,$0,$FF,$7,$0,$FF,$7
 dc.b $0,$FF,$7,$0,$D3,$7,$0,$FF,$7,$0,$A7,$FF