
soxshirt:
 dc.b $0,$0,$FF,$3B,$43,$37,$BF,$AF,$BF,$83,$6B,$7F
 dc.b $77,$6B,$6B,$B,$B,$B,$7F,$9F,$C3,$7F,$93,$87
 dc.b $1F,$1F,$1F,$93,$9B,$97,$5F,$63,$7F,$53,$5B,$6B
 dc.b $5B,$5B,$5B,$53,$57,$53,$4F,$4B,$47,$3B,$47,$47
 dc.b $6F,$5B,$53,$63,$3B,$3B,$53,$1F,$1B,$63,$2F,$2B
 dc.b $53,$17,$F,$3B,$23,$1F,$C3,$33,$2F,$F7,$63,$47
 dc.b $C3,$63,$43,$C7,$4B,$43,$FF,$6B,$67,$F7,$4F,$43
 dc.b $FF,$63,$57,$EB,$67,$57,$A3,$4F,$47,$FF,$6B,$57
 dc.b $CB,$67,$57,$6F,$47,$3F,$93,$3B,$2B,$FF,$83,$67
 dc.b $CB,$7B,$67,$AB,$67,$57,$FB,$73,$57,$FF,$9B,$77
 dc.b $8B,$4F,$3F,$FF,$93,$6B,$A7,$63,$43,$F7,$87,$53
 dc.b $E7,$97,$6F,$33,$17,$7,$8F,$5F,$47,$6B,$47,$2F
 dc.b $FF,$BF,$93,$BB,$83,$57,$67,$3F,$1F,$C7,$A3,$93
 dc.b $FF,$D3,$AF,$FF,$B7,$7F,$FF,$B7,$6F,$C3,$9B,$6F
 dc.b $73,$57,$3B,$13,$F,$B,$B3,$8B,$43,$FF,$DF,$97
 dc.b $FB,$F7,$E7,$B7,$B7,$B7,$FF,$F3,$B3,$33,$33,$33
 dc.b $13,$13,$13,$23,$23,$23,$B,$B,$B,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$17,$17,$17,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$F,$F,$F,$3F,$3F,$3F,$37,$37,$37
 dc.b $3B,$3B,$3B,$3F,$3F,$3F,$3F,$3F,$3F,$13,$13,$13
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$37,$37,$37,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3B,$3B,$3B,$F,$F,$F,$3B,$3B,$3B
 dc.b $3F,$3F,$3F,$1F,$1F,$1F,$3F,$3F,$3F,$33,$33,$33
 dc.b $33,$33,$33,$37,$37,$37,$1F,$1F,$1F,$33,$33,$33
 dc.b $1B,$1B,$1B,$23,$23,$23,$3B,$3B,$3B,$F,$F,$F
 dc.b $2F,$2F,$2F,$17,$17,$17,$1F,$1F,$1F,$2F,$2F,$2F
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$2B,$2B,$2B,$2F,$2F,$2F
 dc.b $3B,$3B,$3B,$1F,$1F,$1F,$23,$23,$23,$2F,$2F,$2F
 dc.b $3B,$3B,$3B,$2B,$2B,$2B,$17,$17,$17,$1B,$1B,$1B
 dc.b $2B,$2B,$2B,$37,$37,$37,$3B,$3B,$3B,$3F,$3F,$3F
 dc.b $1B,$1B,$1B,$27,$27,$27,$2B,$2B,$2B,$17,$17,$17
 dc.b $1B,$1B,$1B,$27,$27,$27,$37,$37,$37,$33,$33,$33
 dc.b $1F,$1F,$1F,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $27,$27,$27,$17,$17,$17,$37,$37,$37,$37,$37,$37
 dc.b $33,$33,$33,$17,$17,$17,$23,$23,$23,$33,$33,$33
 dc.b $2F,$2F,$2F,$23,$23,$23,$33,$33,$33,$27,$27,$27
 dc.b $2B,$2B,$2B,$B,$B,$B,$3B,$3B,$3B,$2F,$2F,$2F
 dc.b $1B,$1B,$1B,$17,$17,$17,$23,$23,$23,$23,$23,$23
 dc.b $33,$33,$33,$17,$17,$17,$23,$23,$23,$13,$13,$13
 dc.b $17,$17,$17,$1F,$1F,$1F,$23,$23,$23,$2F,$2F,$2F
 dc.b $2B,$2B,$2B,$17,$17,$17,$23,$23,$23,$1F,$1F,$1F
 dc.b $33,$33,$33,$1B,$1B,$1B,$23,$23,$23,$2B,$2B,$2B
 dc.b $1B,$1B,$1B,$27,$27,$27,$27,$27,$27,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2F,$2F,$2F,$1F,$1F,$1F,$17,$17,$17
 dc.b $33,$33,$33,$27,$27,$27,$23,$23,$23,$27,$27,$27
 dc.b $27,$27,$27,$1B,$1B,$1B,$1B,$1B,$1B,$2B,$2B,$2B
 dc.b $17,$17,$17,$23,$23,$23,$F,$F,$F,$27,$27,$27
 dc.b $1B,$1B,$1B,$37,$37,$37,$27,$27,$27,$B,$B,$B
 dc.b $27,$27,$27,$1B,$1B,$1B,$37,$37,$37,$27,$27,$27
 dc.b $33,$33,$33,$0,$0,$0,$1F,$1F,$1F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$37,$37,$37,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$0,$0,$0,$2B,$2B,$2B,$33,$33,$33
 dc.b $B,$B,$B,$33,$33,$33,$1F,$1F,$1F,$3F,$3F,$3F
 dc.b $1B,$1B,$1B,$3F,$3F,$3F,$2F,$37,$37,$33,$33,$33
 dc.b $17,$17,$17,$3B,$3B,$3B,$3F,$3F,$3F,$1F,$1F,$1F
 dc.b $33,$33,$33,$2B,$2B,$2B,$33,$33,$33,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$33,$33,$33,$3F,$3F,$3F
 dc.b $3B,$3B,$3B,$3F,$3F,$3F,$27,$27,$27,$2F,$2F,$2F
 dc.b $33,$33,$33,$3B,$3B,$3B,$23,$23,$23,$27,$27,$27
 dc.b $3B,$3B,$3B,$37,$37,$37,$3F,$3F,$3F,$2B,$2B,$2B
 dc.b $1B,$1B,$1B,$3B,$3B,$3B,$33,$33,$33,$3B,$3B,$3B
 dc.b $0,$1F,$27,$13,$13,$13,$1B,$1B,$1B,$FF,$FF,$FF