
stadium:
 dc.b $0,$0,$0,$FF,$0,$0,$8,$0,$0,$10,$0,$0
 dc.b $0,$8,$0,$10,$0,$8,$18,$0,$0,$8,$8,$10
 dc.b $18,$0,$8,$10,$8,$0,$21,$0,$0,$10,$8,$8
 dc.b $8,$10,$0,$18,$8,$0,$18,$8,$8,$18,$8,$10
 dc.b $21,$8,$0,$18,$8,$18,$21,$8,$8,$18,$10,$0
 dc.b $21,$8,$10,$18,$10,$8,$10,$18,$0,$18,$10,$10
 dc.b $10,$18,$8,$10,$18,$10,$18,$10,$21,$10,$18,$18
 dc.b $21,$10,$18,$21,$10,$21,$21,$18,$8,$21,$18,$10
 dc.b $18,$18,$29,$18,$21,$8,$18,$21,$10,$18,$21,$18
 dc.b $31,$18,$8,$21,$21,$8,$18,$21,$21,$21,$21,$10
 dc.b $39,$18,$8,$31,$18,$21,$18,$29,$10,$18,$29,$18
 dc.b $21,$21,$31,$29,$21,$21,$31,$21,$8,$31,$21,$10
 dc.b $21,$21,$42,$29,$29,$10,$29,$29,$18,$21,$31,$10
 dc.b $31,$21,$42,$21,$31,$18,$6B,$10,$0,$31,$29,$21
 dc.b $21,$31,$21,$29,$31,$18,$21,$31,$29,$31,$29,$29
 dc.b $31,$29,$31,$31,$31,$10,$31,$29,$39,$31,$31,$18
 dc.b $21,$31,$4A,$21,$31,$42,$31,$29,$4A,$31,$31,$21
 dc.b $29,$39,$18,$31,$39,$18,$31,$31,$42,$39,$31,$29
 dc.b $42,$31,$10,$29,$39,$31,$31,$39,$21,$31,$39,$29
 dc.b $31,$31,$52,$39,$31,$42,$31,$39,$31,$42,$31,$29
 dc.b $31,$31,$5A,$29,$42,$21,$39,$39,$21,$42,$31,$42
 dc.b $39,$31,$52,$29,$39,$5A,$31,$39,$4A,$29,$39,$63
 dc.b $31,$42,$18,$5A,$31,$10,$31,$42,$21,$31,$42,$29
 dc.b $5A,$31,$18,$39,$42,$21,$31,$42,$31,$31,$42,$39
 dc.b $39,$42,$29,$39,$42,$31,$42,$42,$18,$31,$4A,$18
 dc.b $31,$4A,$29,$31,$4A,$31,$42,$39,$5A,$31,$42,$5A
 dc.b $42,$42,$29,$31,$4A,$39,$42,$42,$31,$39,$42,$4A
 dc.b $39,$4A,$29,$4A,$42,$29,$42,$42,$39,$4A,$42,$31
 dc.b $42,$42,$4A,$39,$4A,$31,$39,$42,$63,$29,$4A,$6B
 dc.b $42,$4A,$29,$42,$4A,$21,$52,$42,$21,$39,$42,$6B
 dc.b $31,$4A,$5A,$42,$4A,$31,$31,$52,$31,$39,$42,$73
 dc.b $31,$52,$39,$73,$39,$10,$39,$52,$29,$42,$4A,$39
 dc.b $42,$42,$6B,$4A,$4A,$29,$31,$52,$42,$39,$52,$31
 dc.b $42,$4A,$42,$4A,$4A,$31,$42,$52,$21,$39,$4A,$6B
 dc.b $4A,$4A,$39,$39,$4A,$73,$42,$52,$31,$42,$4A,$5A
 dc.b $42,$52,$39,$42,$4A,$63,$52,$4A,$42,$39,$5A,$31
 dc.b $39,$4A,$84,$4A,$52,$31,$52,$52,$21,$31,$52,$7B
 dc.b $42,$4A,$7B,$4A,$4A,$6B,$73,$42,$21,$4A,$52,$42
 dc.b $52,$52,$31,$5A,$4A,$4A,$42,$5A,$39,$42,$52,$6B
 dc.b $4A,$52,$52,$52,$52,$39,$42,$52,$73,$4A,$5A,$31
 dc.b $4A,$5A,$39,$4A,$5A,$42,$4A,$5A,$4A,$39,$63,$52
 dc.b $4A,$52,$7B,$42,$63,$39,$52,$5A,$42,$39,$5A,$84
 dc.b $6B,$52,$21,$42,$63,$42,$94,$42,$18,$39,$5A,$8C
 dc.b $52,$5A,$52,$42,$63,$4A,$39,$5A,$94,$42,$5A,$7B
 dc.b $5A,$5A,$42,$7B,$52,$21,$52,$63,$39,$52,$5A,$6B
 dc.b $52,$63,$42,$4A,$5A,$8C,$52,$63,$4A,$4A,$63,$73
 dc.b $52,$6B,$31,$5A,$63,$4A,$63,$63,$39,$52,$6B,$42
 dc.b $73,$5A,$42,$4A,$6B,$52,$52,$6B,$4A,$4A,$6B,$5A
 dc.b $5A,$63,$6B,$5A,$6B,$42,$52,$73,$42,$63,$6B,$42
 dc.b $63,$6B,$52,$4A,$6B,$94,$5A,$73,$52,$63,$6B,$63
 dc.b $4A,$6B,$A5,$9C,$5A,$29,$63,$73,$42,$52,$7B,$52
 dc.b $52,$7B,$63,$63,$7B,$42,$7B,$73,$31,$73,$73,$4A
 dc.b $63,$7B,$52,$73,$73,$5A,$63,$7B,$5A,$5A,$84,$5A
 dc.b $94,$6B,$4A,$63,$7B,$84,$6B,$7B,$73,$6B,$84,$4A
 dc.b $8C,$73,$63,$73,$84,$52,$73,$7B,$84,$AD,$6B,$4A
 dc.b $6B,$8C,$52,$6B,$8C,$63,$73,$8C,$63,$7B,$84,$73
 dc.b $A5,$84,$42,$84,$94,$52,$7B,$94,$84,$AD,$8C,$63
 dc.b $7B,$A5,$73,$9C,$9C,$73,$CE,$94,$29,$9C,$9C,$84
 dc.b $A5,$A5,$5A,$BD,$9C,$63,$B5,$9C,$84,$8C,$AD,$B5
 dc.b $9C,$BD,$94,$BD,$B5,$7B,$DE,$AD,$63,$AD,$BD,$B5
 dc.b $DE,$B5,$8C,$C6,$C6,$A5,$DE,$CE,$63,$DE,$CE,$94
 dc.b $B5,$DE,$C6,$DE,$CE,$AD,$DE,$DE,$C6,$BD,$E7,$EF
 dc.b $F7,$E7,$52,$CE,$EF,$D6,$EF,$E7,$BD,$CE,$EF,$EF
 dc.b $EF,$F7,$CE,$E7,$F7,$EF,$0,$FF,$0,$FF,$FF,$FF