
Stands:
 dc.b $0,$0,$0,$FF,$FF,$F7,$FF,$FF,$EF,$FF,$FF,$E2
 dc.b $F4,$FA,$FF,$FF,$FD,$CF,$FF,$F7,$EC,$F7,$F7,$F7
 dc.b $FF,$F0,$FF,$F5,$F8,$EF,$FF,$F5,$B7,$FF,$EB,$E5
 dc.b $E5,$F3,$F8,$F0,$EC,$F3,$FF,$E7,$CD,$F4,$E8,$DD
 dc.b $E5,$E5,$EC,$FE,$E0,$A1,$FF,$DA,$B5,$F2,$DD,$C5
 dc.b $FC,$E2,$8D,$DF,$DF,$DE,$CA,$E3,$F5,$E5,$D9,$CA
 dc.b $FA,$DC,$69,$BB,$E9,$C6,$D6,$D6,$D6,$F5,$CC,$B7
 dc.b $E7,$CC,$DC,$CE,$CE,$CE,$FD,$BE,$A0,$C5,$CA,$E9
 dc.b $D8,$C9,$BA,$D2,$BD,$DA,$DC,$BD,$BD,$F6,$B8,$8F
 dc.b $C6,$C6,$C6,$D5,$BD,$A2,$D7,$B4,$B0,$BD,$BD,$BD
 dc.b $F6,$A8,$8B,$AB,$BC,$E4,$B5,$B5,$B5,$EE,$A3,$78
 dc.b $E3,$A5,$89,$B5,$B5,$AD,$F2,$A3,$5E,$CE,$A0,$CC
 dc.b $BF,$AD,$9F,$D2,$A1,$A0,$C2,$AE,$76,$AD,$AD,$AD
 dc.b $B7,$A8,$94,$B3,$A9,$8C,$E1,$94,$75,$A5,$A5,$A5
 dc.b $9D,$9E,$D7,$A4,$A4,$94,$B8,$9C,$77,$E5,$84,$74
 dc.b $A0,$97,$B9,$A5,$9C,$8C,$C3,$90,$75,$9C,$9C,$9C
 dc.b $BC,$8C,$95,$DE,$84,$5F,$9E,$96,$AD,$6F,$A3,$C8
 dc.b $0,$FF,$0,$E0,$7E,$47,$94,$94,$94,$94,$94,$8C
 dc.b $A5,$8F,$77,$C2,$80,$70,$84,$91,$B3,$8C,$8E,$9D
 dc.b $BE,$7E,$5F,$90,$8F,$7F,$8C,$8C,$8C,$94,$85,$95
 dc.b $58,$9F,$94,$9D,$83,$5F,$80,$93,$55,$A3,$7B,$74
 dc.b $BD,$74,$4A,$8C,$7F,$91,$84,$84,$84,$83,$85,$77
 dc.b $8F,$78,$74,$9C,$79,$47,$65,$7D,$BB,$7B,$7B,$7B
 dc.b $9D,$6F,$5E,$D0,$59,$43,$7B,$7B,$73,$98,$7A,$26
 dc.b $B8,$52,$A2,$7B,$7B,$6B,$80,$7B,$57,$73,$7B,$6B
 dc.b $9D,$6B,$49,$7F,$71,$77,$6D,$74,$92,$7E,$71,$6B
 dc.b $73,$73,$73,$7F,$6F,$63,$73,$73,$6B,$73,$73,$63
 dc.b $AF,$60,$21,$A2,$5F,$43,$83,$71,$32,$52,$7D,$77
 dc.b $7D,$6E,$50,$73,$6B,$76,$6B,$6B,$6B,$5E,$73,$61
 dc.b $6B,$6B,$63,$ED,$2F,$3C,$6B,$6B,$5A,$40,$83,$4D
 dc.b $86,$5A,$63,$8E,$57,$5A,$7B,$6B,$21,$7B,$6B,$18
 dc.b $79,$5F,$4E,$72,$6B,$1D,$58,$6B,$5A,$81,$4D,$8A
 dc.b $63,$63,$63,$78,$5F,$3A,$AB,$4B,$1A,$63,$63,$5A
 dc.b $9C,$4C,$39,$60,$63,$52,$5A,$63,$5A,$6A,$56,$6E
 dc.b $7A,$52,$40,$5F,$5C,$43,$5A,$5A,$5A,$5A,$5A,$52
 dc.b $8B,$4A,$1F,$6B,$44,$94,$52,$5A,$5A,$7B,$4A,$3E
 dc.b $52,$5A,$52,$57,$53,$65,$6D,$50,$20,$63,$4A,$5A
 dc.b $52,$52,$52,$5F,$4E,$3F,$A5,$32,$14,$52,$52,$4A
 dc.b $57,$43,$88,$54,$4B,$5A,$4A,$53,$4A,$39,$5E,$38
 dc.b $3A,$4E,$89,$77,$3D,$3A,$47,$4E,$57,$39,$51,$6C
 dc.b $E6,$8,$19,$4A,$4A,$4A,$56,$4C,$1B,$4A,$4A,$42
 dc.b $47,$4C,$36,$5E,$3A,$41,$3C,$4B,$42,$2F,$4F,$4A
 dc.b $72,$32,$18,$42,$42,$42,$47,$42,$31,$52,$39,$41
 dc.b $42,$42,$39,$40,$3D,$57,$2D,$45,$37,$2F,$3E,$57
 dc.b $AE,$A,$F,$44,$39,$34,$55,$31,$21,$39,$39,$39
 dc.b $39,$39,$31,$51,$32,$B,$42,$31,$34,$21,$43,$27
 dc.b $32,$2E,$68,$3C,$34,$29,$34,$2F,$55,$2F,$32,$4A
 dc.b $31,$31,$31,$3A,$2F,$1C,$31,$31,$29,$36,$29,$29
 dc.b $37,$2E,$7,$2F,$27,$42,$1E,$2A,$53,$57,$19,$12
 dc.b $3C,$1F,$35,$29,$29,$29,$29,$29,$21,$10,$2B,$4A
 dc.b $26,$29,$13,$5A,$11,$0,$10,$29,$42,$31,$1E,$1F
 dc.b $18,$24,$38,$0,$2C,$45,$21,$21,$21,$13,$1F,$4A
 dc.b $21,$21,$18,$10,$21,$42,$35,$17,$9,$21,$21,$8
 dc.b $0,$21,$5A,$8,$21,$42,$0,$21,$52,$0,$21,$4A
 dc.b $0,$21,$42,$21,$18,$18,$0,$21,$39,$1F,$18,$8
 dc.b $2F,$B,$22,$19,$19,$10,$18,$18,$18,$14,$13,$34
 dc.b $9,$1C,$1F,$0,$18,$4A,$19,$18,$0,$0,$18,$42
 dc.b $0,$18,$39,$3D,$3,$3,$1D,$D,$24,$0,$18,$31
 dc.b $1C,$C,$14,$10,$10,$10,$1C,$C,$4,$0,$10,$39
 dc.b $2C,$3,$4,$0,$10,$31,$F,$10,$7,$0,$10,$29
 dc.b $3,$10,$20,$1A,$0,$15,$A,$8,$8,$1B,$0,$1
 dc.b $0,$4,$35,$B,$8,$0,$6,$4,$1E,$C,$3,$10
 dc.b $0,$6,$10,$10,$0,$0,$0,$8,$0,$9,$0,$8
 dc.b $8,$0,$0,$0,$1,$8,$0,$0,$0,$FF,$FF,$FF