
stout02:
 dc.b $FF,$0,$FF,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $18,$8,$7B,$0,$0,$7B,$0,$0,$C6,$21,$21,$42
 dc.b $21,$21,$29,$B5,$B5,$BD,$10,$21,$B5,$21,$29,$6B
 dc.b $21,$39,$BD,$21,$31,$94,$21,$31,$8C,$21,$29,$5A
 dc.b $6B,$7B,$D6,$6B,$73,$A5,$84,$8C,$BD,$21,$42,$E7
 dc.b $21,$42,$DE,$29,$4A,$EF,$21,$39,$B5,$42,$63,$FF
 dc.b $21,$31,$7B,$21,$29,$52,$73,$8C,$FF,$6B,$7B,$CE
 dc.b $CE,$D6,$FF,$21,$4A,$FF,$21,$4A,$EF,$21,$42,$D6
 dc.b $21,$42,$CE,$29,$52,$FF,$21,$42,$C6,$21,$39,$A5
 dc.b $21,$39,$9C,$6B,$84,$EF,$6B,$84,$E7,$5A,$6B,$B5
 dc.b $84,$9C,$FF,$6B,$7B,$BD,$8C,$94,$B5,$52,$73,$EF
 dc.b $52,$63,$A5,$84,$9C,$EF,$A5,$B5,$EF,$5A,$6B,$A5
 dc.b $9C,$AD,$E7,$BD,$CE,$FF,$9C,$A5,$BD,$B5,$BD,$CE
 dc.b $31,$73,$FF,$A5,$AD,$BD,$EF,$FF,$FF,$E7,$EF,$EF
 dc.b $FF,$FF,$FF,$0,$0,$0,$FF,$FF,$52,$FF,$FF,$EF
 dc.b $EF,$EF,$E7,$FF,$CE,$0,$BD,$8,$0,$52,$0,$0
 dc.b $7B,$0,$0,$FF,$21,$21,$EF,$21,$21,$E7,$21,$21
 dc.b $DE,$21,$21,$D6,$21,$21,$CE,$21,$21,$FF,$29,$29
 dc.b $C6,$21,$21,$EF,$29,$29,$BD,$21,$21,$B5,$21,$21
 dc.b $A5,$21,$21,$9C,$21,$21,$94,$21,$21,$8C,$21,$21
 dc.b $FF,$42,$42,$7B,$21,$21,$6B,$21,$21,$EF,$52,$52
 dc.b $5A,$21,$21,$52,$21,$21,$EF,$6B,$6B,$FF,$73,$73
 dc.b $E7,$6B,$6B,$A5,$52,$52,$B5,$5A,$5A,$42,$21,$21
 dc.b $D6,$6B,$6B,$CE,$6B,$6B,$FF,$84,$84,$A5,$5A,$5A
 dc.b $EF,$84,$84,$BD,$6B,$6B,$A5,$6B,$6B,$E7,$9C,$9C
 dc.b $EF,$A5,$A5,$BD,$84,$84,$FF,$BD,$BD,$B5,$8C,$8C
 dc.b $29,$21,$21,$FF,$CE,$CE,$BD,$9C,$9C,$BD,$A5,$A5
 dc.b $CE,$B5,$B5,$BD,$B5,$B5,$42,$42,$42,$52,$52,$52
 dc.b $9C,$9C,$9C,$AD,$AD,$AD,$BD,$BD,$BD,$D6,$D6,$D6
 dc.b $E7,$E7,$E7,$EF,$EF,$EF,$F7,$F7,$F7,$0,$FF,$FF