
TestFPal:
 dc.b $FF,$0,$0,$CE,$C6,$CE,$E7,$DE,$E7,$EF,$E7,$EF
 dc.b $5A,$8C,$63,$0,$39,$8,$29,$63,$31,$0,$42,$8
 dc.b $0,$4A,$8,$0,$5A,$8,$0,$63,$8,$0,$6B,$8
 dc.b $0,$31,$0,$0,$39,$0,$0,$42,$0,$0,$52,$0
 dc.b $0,$5A,$0,$0,$6B,$0,$8,$84,$8,$8,$7B,$8
 dc.b $8,$73,$8,$10,$84,$10,$10,$7B,$10,$18,$5A,$18
 dc.b $21,$7B,$21,$21,$73,$21,$29,$73,$29,$29,$63,$29
 dc.b $21,$4A,$21,$39,$7B,$39,$39,$73,$39,$29,$52,$29
 dc.b $42,$73,$42,$42,$6B,$42,$39,$5A,$39,$52,$7B,$52
 dc.b $42,$5A,$42,$5A,$73,$5A,$84,$A5,$84,$63,$7B,$63
 dc.b $6B,$84,$6B,$4A,$5A,$4A,$73,$8C,$73,$8C,$A5,$8C
 dc.b $63,$73,$63,$6B,$7B,$6B,$73,$84,$73,$7B,$8C,$7B
 dc.b $C6,$DE,$C6,$94,$9C,$94,$9C,$A5,$9C,$AD,$B5,$AD
 dc.b $C6,$CE,$C6,$10,$73,$8,$8,$52,$0,$8,$5A,$0
 dc.b $10,$63,$8,$18,$73,$10,$8,$42,$0,$10,$4A,$8
 dc.b $18,$5A,$10,$21,$63,$18,$8,$39,$0,$10,$42,$8
 dc.b $18,$4A,$10,$31,$5A,$29,$39,$63,$31,$5A,$84,$52
 dc.b $4A,$6B,$42,$21,$63,$10,$29,$6B,$18,$63,$84,$5A
 dc.b $4A,$7B,$39,$29,$42,$21,$52,$6B,$4A,$6B,$84,$63
 dc.b $31,$73,$18,$63,$A5,$4A,$29,$52,$18,$5A,$6B,$52
 dc.b $94,$A5,$8C,$29,$5A,$10,$31,$5A,$18,$42,$6B,$29
 dc.b $63,$8C,$4A,$84,$94,$7B,$29,$4A,$10,$5A,$84,$31
 dc.b $4A,$73,$21,$42,$63,$21,$52,$7B,$29,$73,$7B,$6B
 dc.b $8C,$94,$84,$84,$8C,$7B,$C6,$CE,$BD,$4A,$6B,$21
 dc.b $63,$8C,$31,$52,$73,$29,$42,$5A,$21,$5A,$7B,$29
 dc.b $52,$6B,$29,$5A,$73,$29,$63,$7B,$31,$42,$52,$21
 dc.b $6B,$84,$39,$4A,$5A,$29,$6B,$84,$31,$73,$7B,$39
 dc.b $8C,$8C,$42,$63,$63,$31,$73,$73,$39,$8C,$8C,$4A
 dc.b $6B,$6B,$39,$7B,$7B,$42,$4A,$4A,$29,$6B,$6B,$42
 dc.b $7B,$7B,$52,$7B,$7B,$5A,$BD,$BD,$AD,$8C,$8C,$84
 dc.b $94,$94,$8C,$A5,$A5,$9C,$B5,$B5,$AD,$C6,$C6,$BD
 dc.b $CE,$CE,$C6,$DE,$DE,$D6,$E7,$E7,$DE,$EF,$EF,$E7
 dc.b $94,$8C,$4A,$7B,$73,$42,$5A,$4A,$18,$8C,$7B,$42
 dc.b $AD,$A5,$8C,$BD,$B5,$9C,$DE,$D6,$BD,$9C,$84,$42
 dc.b $7B,$63,$29,$BD,$A5,$6B,$CE,$BD,$94,$A5,$8C,$52
 dc.b $B5,$9C,$63,$AD,$A5,$94,$B5,$AD,$9C,$EF,$E7,$D6
 dc.b $39,$29,$8,$84,$63,$21,$8C,$6B,$29,$94,$73,$31
 dc.b $7B,$63,$31,$52,$42,$21,$63,$52,$31,$94,$7B,$4A
 dc.b $C6,$A5,$63,$7B,$6B,$4A,$BD,$A5,$73,$94,$84,$63
 dc.b $CE,$BD,$9C,$DE,$CE,$AD,$84,$63,$29,$B5,$8C,$42
 dc.b $94,$73,$39,$9C,$7B,$42,$CE,$A5,$5A,$AD,$8C,$52
 dc.b $B5,$94,$5A,$BD,$9C,$63,$BD,$A5,$7B,$E7,$DE,$CE
 dc.b $94,$6B,$29,$9C,$73,$31,$63,$4A,$21,$A5,$7B,$39
 dc.b $AD,$84,$42,$6B,$52,$29,$B5,$8C,$4A,$BD,$94,$52
 dc.b $C6,$9C,$5A,$CE,$A5,$63,$D6,$AD,$6B,$8C,$73,$4A
 dc.b $E7,$BD,$7B,$C6,$AD,$84,$CE,$B5,$8C,$D6,$BD,$94
 dc.b $9C,$8C,$73,$D6,$C6,$AD,$DE,$CE,$B5,$73,$52,$21
 dc.b $7B,$5A,$29,$42,$31,$18,$84,$63,$31,$8C,$6B,$39
 dc.b $9C,$7B,$4A,$B5,$94,$63,$C6,$B5,$9C,$E7,$D6,$BD
 dc.b $94,$6B,$31,$5A,$42,$21,$9C,$73,$39,$A5,$7B,$42
 dc.b $63,$4A,$29,$AD,$84,$4A,$B5,$8C,$52,$C6,$9C,$63
 dc.b $7B,$63,$42,$D6,$AD,$73,$8C,$73,$52,$9C,$84,$63
 dc.b $B5,$9C,$7B,$BD,$A5,$84,$CE,$B5,$94,$DE,$C6,$A5
 dc.b $E7,$CE,$AD,$EF,$DE,$C6,$6B,$4A,$21,$73,$52,$29
 dc.b $7B,$5A,$31,$84,$63,$39,$94,$73,$4A,$BD,$94,$63
 dc.b $AD,$8C,$63,$C6,$A5,$7B,$D6,$B5,$8C,$DE,$BD,$94
 dc.b $A5,$7B,$4A,$C6,$A5,$84,$D6,$B5,$94,$A5,$8C,$73
 dc.b $AD,$94,$7B,$BD,$A5,$8C,$C6,$AD,$94,$94,$8C,$84
 dc.b $DE,$D6,$CE,$94,$7B,$63,$84,$73,$63,$EF,$DE,$CE
 dc.b $A5,$9C,$94,$B5,$9C,$8C,$AD,$9C,$94,$A5,$9C,$9C
 dc.b $BD,$B5,$B5,$EF,$E7,$E7,$F7,$EF,$EF,$FF,$F7,$F7
 dc.b $7B,$7B,$7B,$94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5
 dc.b $AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD,$CE,$CE,$CE
 dc.b $D6,$D6,$D6,$DE,$DE,$DE,$F7,$F7,$F7,$0,$0,$FF