
testtop:
 dc.b $3B,$0,$CF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $33,$3F,$6B,$23,$2F,$6B,$17,$27,$6B,$7,$13,$43
 dc.b $0,$1F,$77,$17,$17,$17,$27,$13,$F,$33,$17,$13
 dc.b $3B,$1B,$17,$43,$1F,$17,$47,$1F,$1B,$4B,$23,$1B
 dc.b $4F,$23,$1B,$53,$27,$1F,$57,$2B,$1F,$57,$2B,$1F
 dc.b $5B,$33,$1F,$5B,$33,$1F,$5B,$37,$1F,$5F,$37,$23
 dc.b $5F,$3B,$23,$63,$3B,$23,$63,$3F,$23,$67,$3F,$23
 dc.b $67,$3F,$23,$6B,$47,$27,$6B,$47,$27,$6F,$4B,$27
 dc.b $6F,$4B,$27,$73,$4F,$27,$73,$4F,$27,$77,$53,$2B
 dc.b $77,$57,$2B,$7B,$57,$2B,$7B,$5B,$2B,$7F,$5B,$2B
 dc.b $7F,$5F,$2B,$83,$5F,$2F,$83,$63,$2F,$87,$67,$2F
 dc.b $87,$6B,$2F,$CB,$AB,$73,$B3,$97,$5B,$AB,$8B,$4F
 dc.b $A7,$87,$4B,$A3,$87,$4B,$A3,$83,$47,$8B,$6F,$33
 dc.b $9F,$7F,$43,$9B,$7F,$43,$9B,$7B,$3F,$97,$77,$3B
 dc.b $93,$77,$3B,$93,$73,$37,$93,$73,$37,$8F,$73,$33
 dc.b $8F,$6F,$33,$DB,$CF,$97,$57,$63,$8F,$63,$67,$8F
 dc.b $4B,$4F,$87,$0,$B,$1F,$3F,$43,$7F,$3B,$3F,$7B
 dc.b $3B,$3F,$7B,$3F,$43,$63,$33,$33,$63,$2F,$33,$63
 dc.b $7,$B,$3F,$7,$B,$43,$7,$B,$43,$7,$B,$47
 dc.b $7,$B,$47,$7,$B,$47,$7,$B,$47,$7,$B,$37
 dc.b $7,$B,$37,$7,$B,$37,$7,$B,$3B,$7,$B,$3B
 dc.b $B,$B,$47,$B,$B,$47,$B,$B,$47,$7,$B,$4B
 dc.b $7,$B,$4F,$7,$B,$4F,$7,$B,$4F,$B,$B,$53
 dc.b $B,$B,$53,$B,$B,$53,$B,$B,$57,$B,$B,$57
 dc.b $B,$B,$57,$B,$B,$5B,$B3,$B3,$B3,$E7,$E7,$E7
 dc.b $DF,$DF,$DF,$DB,$DB,$DB,$D7,$D7,$D7,$D3,$D3,$D3
 dc.b $CF,$CF,$CF,$CB,$CB,$CB,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B3,$B3,$B3
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$5F,$5F,$5F
 dc.b $63,$63,$63,$67,$67,$67,$67,$67,$67,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$77,$77,$77
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7F,$7F,$7F,$83,$83,$83,$83,$83,$83,$87,$87,$87
 dc.b $87,$87,$87,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$93,$93,$93
 dc.b $93,$93,$93,$93,$93,$93,$93,$93,$93,$97,$97,$97
 dc.b $97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9B,$9B,$9B,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3
 dc.b $E7,$E7,$E7,$CB,$DB,$DB,$A7,$B7,$B7,$67,$8B,$A7
 dc.b $53,$73,$93,$4B,$6F,$8B,$47,$6B,$8B,$47,$6B,$87
 dc.b $43,$67,$87,$43,$67,$83,$3F,$63,$83,$3F,$63,$7F
 dc.b $3B,$5F,$7F,$3B,$5F,$7F,$37,$5B,$7B,$37,$5B,$7B
 dc.b $37,$57,$77,$33,$57,$77,$33,$53,$77,$2F,$53,$73
 dc.b $2B,$4F,$73,$2B,$4B,$6F,$27,$4B,$6F,$27,$47,$6B
 dc.b $23,$47,$6B,$23,$47,$6B,$23,$43,$67,$1F,$43,$67
 dc.b $1F,$43,$63,$1B,$3F,$63,$1B,$3F,$63,$17,$3B,$5F
 dc.b $17,$3B,$5F,$17,$37,$5F,$13,$37,$5B,$13,$37,$5B
 dc.b $13,$33,$5B,$F,$33,$57,$F,$33,$57,$B,$2F,$57
 dc.b $B,$2F,$53,$B,$2B,$53,$7,$2B,$53,$0,$13,$37
 dc.b $7,$27,$4F,$0,$27,$4F,$0,$0,$23,$0,$7,$2B
 dc.b $0,$17,$3F,$0,$1B,$3F,$0,$1B,$43,$0,$1F,$43
 dc.b $0,$1F,$47,$0,$23,$4B,$0,$23,$4B,$FF,$FF,$0