
testpant:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$7,$7,$7
 dc.b $7,$7,$7,$7,$7,$7,$B,$B,$B,$B,$B,$B
 dc.b $F,$F,$F,$F,$F,$F,$13,$13,$13,$13,$13,$13
 dc.b $17,$17,$17,$17,$17,$17,$17,$17,$17,$1B,$1B,$1B
 dc.b $1B,$1B,$1B,$1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23
 dc.b $23,$23,$23,$27,$27,$27,$27,$27,$27,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$37,$37,$37,$37,$37,$37,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $43,$43,$43,$43,$43,$43,$47,$47,$47,$47,$47,$47
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$53,$53,$53,$57,$57,$57,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$63,$63,$63,$67,$67,$67
 dc.b $67,$67,$67,$6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$77,$77,$77
 dc.b $77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B,$7F,$7F,$7F
 dc.b $7F,$7F,$7F,$7F,$7F,$7F,$83,$83,$83,$83,$83,$83
 dc.b $87,$87,$87,$87,$87,$87,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $8F,$8F,$8F,$8F,$8F,$8F,$93,$93,$93,$93,$93,$93
 dc.b $97,$97,$97,$97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F
 dc.b $A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A3,$A3,$A3,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BB,$BB,$BB,$BB,$BB,$BB,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CB,$CB,$CB,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3
 dc.b $D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7,$0,$FF,$0
 dc.b $93,$9B,$BF,$8F,$97,$BB,$8B,$97,$BB,$8B,$93,$BB
 dc.b $87,$93,$BB,$87,$8F,$B7,$83,$8B,$B7,$7F,$8B,$B3
 dc.b $7F,$87,$B3,$7B,$87,$AF,$77,$83,$AF,$77,$7F,$AF
 dc.b $73,$7F,$AF,$73,$7F,$AB,$73,$7B,$AB,$6F,$7B,$A7
 dc.b $6B,$77,$A7,$67,$73,$A3,$67,$73,$A3,$67,$73,$A3
 dc.b $63,$6F,$A3,$63,$6B,$9F,$5F,$6B,$9F,$5B,$67,$9B
 dc.b $5B,$67,$9B,$5B,$67,$97,$57,$63,$97,$57,$63,$97
 dc.b $53,$5F,$97,$4F,$5B,$93,$4F,$5B,$93,$4F,$5B,$93
 dc.b $4B,$57,$8F,$4B,$57,$8F,$47,$53,$8B,$47,$53,$8B
 dc.b $43,$4F,$8B,$43,$4F,$8B,$43,$4F,$87,$3F,$4B,$87
 dc.b $3F,$4B,$83,$3B,$47,$83,$3B,$47,$7F,$37,$43,$7F
 dc.b $37,$43,$7F,$37,$43,$7F,$33,$43,$7B,$33,$3F,$7B
 dc.b $2F,$3B,$77,$2F,$3B,$77,$2F,$37,$73,$2F,$37,$73
 dc.b $2F,$37,$73,$2B,$37,$73,$2B,$37,$6F,$27,$33,$6F
 dc.b $27,$33,$6B,$23,$2F,$6B,$23,$2F,$67,$23,$2F,$67
 dc.b $23,$2B,$67,$23,$2B,$67,$1F,$2B,$63,$1F,$27,$63
 dc.b $1B,$27,$5F,$1B,$27,$5F,$1B,$23,$5B,$17,$23,$5B
 dc.b $17,$1F,$5B,$17,$1F,$5B,$17,$23,$57,$17,$1F,$57
 dc.b $17,$1F,$57,$13,$1F,$53,$13,$1B,$53,$13,$1B,$4F
 dc.b $F,$1B,$4F,$F,$17,$4F,$F,$17,$4F,$F,$17,$4B
 dc.b $B,$13,$4B,$B,$17,$47,$B,$17,$47,$FF,$FF,$0