
tiglpal:
 dc.b $FF,$FF,$0,$21,$10,$18,$18,$10,$18,$21,$18,$21
 dc.b $29,$21,$29,$31,$29,$31,$39,$31,$39,$52,$4A,$52
 dc.b $10,$8,$18,$0,$0,$8,$0,$0,$18,$8,$8,$18
 dc.b $10,$10,$18,$18,$18,$21,$39,$39,$4A,$42,$42,$52
 dc.b $29,$29,$31,$31,$31,$39,$39,$39,$42,$4A,$4A,$52
 dc.b $5A,$5A,$63,$52,$52,$5A,$63,$63,$6B,$6B,$6B,$73
 dc.b $7B,$7B,$84,$8C,$8C,$94,$8,$10,$29,$8,$10,$21
 dc.b $10,$18,$29,$0,$8,$18,$18,$21,$31,$31,$39,$42
 dc.b $52,$5A,$63,$0,$8,$10,$21,$29,$31,$29,$31,$39
 dc.b $42,$4A,$52,$18,$21,$29,$0,$8,$8,$8,$10,$10
 dc.b $39,$42,$42,$42,$4A,$4A,$4A,$52,$52,$52,$5A,$5A
 dc.b $6B,$73,$73,$7B,$84,$84,$73,$7B,$7B,$94,$9C,$9C
 dc.b $31,$39,$31,$52,$5A,$52,$6B,$73,$6B,$7B,$84,$7B
 dc.b $7B,$84,$73,$DE,$E7,$D6,$6B,$73,$63,$8C,$94,$84
 dc.b $94,$9C,$8C,$CE,$D6,$C6,$D6,$DE,$CE,$EF,$F7,$E7
 dc.b $63,$6B,$5A,$E7,$EF,$DE,$BD,$C6,$AD,$D6,$DE,$C6
 dc.b $EF,$F7,$DE,$F7,$FF,$E7,$10,$10,$8,$18,$18,$10
 dc.b $BD,$BD,$9C,$C6,$C6,$A5,$31,$31,$29,$6B,$6B,$5A
 dc.b $A5,$A5,$8C,$AD,$AD,$94,$73,$73,$63,$42,$42,$39
 dc.b $7B,$7B,$6B,$BD,$BD,$A5,$8C,$8C,$7B,$94,$94,$84
 dc.b $E7,$E7,$CE,$9C,$9C,$8C,$A5,$A5,$94,$AD,$AD,$9C
 dc.b $52,$52,$4A,$63,$63,$5A,$B5,$B5,$A5,$C6,$C6,$B5
 dc.b $CE,$CE,$BD,$6B,$6B,$63,$D6,$D6,$C6,$73,$73,$6B
 dc.b $84,$84,$7B,$94,$94,$8C,$9C,$9C,$94,$BD,$BD,$B5
 dc.b $7B,$73,$52,$B5,$AD,$8C,$84,$7B,$5A,$73,$6B,$52
 dc.b $8C,$84,$6B,$94,$8C,$73,$9C,$94,$7B,$AD,$A5,$8C
 dc.b $A5,$9C,$84,$9C,$8C,$63,$29,$21,$10,$52,$4A,$39
 dc.b $6B,$63,$52,$73,$6B,$5A,$31,$21,$0,$7B,$63,$31
 dc.b $B5,$9C,$6B,$94,$84,$63,$9C,$8C,$6B,$7B,$73,$63
 dc.b $9C,$94,$84,$21,$18,$8,$84,$63,$29,$63,$5A,$4A
 dc.b $31,$21,$8,$84,$5A,$18,$39,$29,$10,$6B,$52,$29
 dc.b $84,$6B,$42,$5A,$4A,$31,$73,$63,$4A,$94,$84,$6B
 dc.b $84,$52,$8,$5A,$39,$8,$BD,$84,$31,$84,$63,$31
 dc.b $8C,$6B,$39,$94,$73,$42,$9C,$7B,$4A,$63,$52,$39
 dc.b $39,$21,$0,$A5,$63,$8,$7B,$4A,$8,$6B,$42,$8
 dc.b $BD,$73,$10,$AD,$6B,$10,$42,$29,$8,$84,$52,$10
 dc.b $9C,$63,$18,$8C,$5A,$18,$84,$5A,$21,$52,$39,$18
 dc.b $63,$4A,$29,$4A,$39,$21,$84,$4A,$0,$AD,$63,$8
 dc.b $9C,$5A,$8,$8C,$52,$8,$73,$42,$8,$C6,$73,$10
 dc.b $B5,$6B,$10,$52,$31,$8,$A5,$63,$10,$94,$5A,$10
 dc.b $7B,$4A,$10,$6B,$42,$10,$5A,$39,$10,$73,$4A,$18
 dc.b $63,$42,$18,$7B,$52,$21,$9C,$6B,$31,$73,$52,$29
 dc.b $B5,$94,$6B,$6B,$39,$0,$A5,$5A,$8,$94,$52,$8
 dc.b $84,$4A,$8,$63,$39,$8,$BD,$6B,$10,$AD,$63,$10
 dc.b $9C,$5A,$10,$8C,$52,$10,$29,$21,$18,$6B,$63,$5A
 dc.b $10,$8,$0,$52,$29,$0,$9C,$52,$8,$6B,$39,$8
 dc.b $5A,$31,$8,$4A,$29,$8,$84,$4A,$10,$39,$21,$8
 dc.b $73,$42,$10,$52,$31,$10,$42,$29,$10,$31,$21,$10
 dc.b $4A,$31,$18,$18,$10,$8,$39,$29,$18,$73,$52,$31
 dc.b $5A,$42,$29,$6B,$52,$39,$52,$42,$31,$8C,$73,$5A
 dc.b $73,$63,$52,$5A,$52,$4A,$21,$10,$0,$31,$18,$0
 dc.b $29,$18,$8,$52,$39,$21,$21,$18,$10,$73,$5A,$42
 dc.b $6B,$5A,$4A,$52,$29,$8,$52,$31,$18,$39,$21,$10
 dc.b $52,$39,$29,$6B,$52,$42,$52,$42,$39,$21,$10,$8
 dc.b $29,$18,$10,$42,$31,$29,$21,$10,$10,$10,$8,$8
 dc.b $29,$21,$21,$31,$29,$29,$39,$31,$31,$4A,$42,$42
 dc.b $52,$4A,$4A,$5A,$52,$52,$9C,$94,$94,$AD,$A5,$A5
 dc.b $C6,$BD,$BD,$8,$8,$8,$10,$10,$10,$21,$21,$21
 dc.b $29,$29,$29,$31,$31,$31,$39,$39,$39,$42,$42,$42
 dc.b $4A,$4A,$4A,$52,$52,$52,$5A,$5A,$5A,$63,$63,$63
 dc.b $6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B,$84,$84,$84
 dc.b $8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C,$A5,$A5,$A5
 dc.b $AD,$AD,$AD,$B5,$B5,$B5,$BD,$BD,$BD,$C6,$C6,$C6
 dc.b $CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE,$FF,$0,$0