
title5:
 dc.b $FF,$FF,$0,$63,$D8,$63,$5E,$D5,$5E,$5B,$D7,$5B
 dc.b $5B,$D3,$5B,$5E,$D0,$5E,$59,$D3,$59,$5B,$D0,$5B
 dc.b $58,$D1,$58,$57,$D1,$57,$5B,$CE,$5B,$56,$D1,$56
 dc.b $55,$D1,$55,$56,$D0,$56,$57,$CF,$57,$55,$D0,$55
 dc.b $59,$CD,$59,$54,$D0,$54,$55,$CF,$55,$54,$CF,$54
 dc.b $55,$CE,$55,$56,$CD,$56,$53,$CF,$53,$5C,$C9,$5A
 dc.b $54,$CE,$54,$58,$CB,$58,$53,$CE,$53,$54,$CD,$54
 dc.b $52,$CE,$52,$56,$CB,$56,$53,$CD,$53,$57,$CA,$57
 dc.b $55,$CB,$55,$52,$CD,$52,$53,$CC,$53,$54,$CB,$54
 dc.b $52,$CC,$52,$53,$CB,$53,$52,$CB,$52,$51,$CB,$51
 dc.b $55,$C8,$55,$52,$CA,$52,$53,$C9,$53,$51,$CA,$51
 dc.b $52,$C9,$52,$51,$C9,$51,$50,$C9,$50,$51,$C8,$51
 dc.b $50,$C8,$50,$51,$C7,$51,$55,$C4,$55,$52,$C6,$52
 dc.b $50,$C7,$50,$51,$C6,$51,$4F,$C7,$4F,$50,$C6,$50
 dc.b $54,$C3,$54,$52,$C4,$52,$4F,$C6,$4F,$50,$C5,$50
 dc.b $4E,$C6,$4E,$4F,$C5,$4F,$50,$C4,$50,$4F,$C4,$4F
 dc.b $4E,$C4,$4E,$4D,$C4,$4D,$51,$C1,$51,$4E,$C3,$4E
 dc.b $4F,$C1,$4F,$4D,$C2,$4D,$4E,$C1,$4E,$4D,$C1,$4D
 dc.b $50,$BE,$50,$4C,$C0,$4C,$4D,$BE,$4D,$4E,$BD,$4E
 dc.b $4C,$BE,$4C,$50,$BB,$50,$49,$BD,$49,$4B,$BB,$4B
 dc.b $4D,$B8,$4D,$4B,$B8,$4B,$49,$B9,$49,$51,$B3,$4F
 dc.b $4A,$B6,$4A,$4B,$B4,$4B,$4D,$B2,$4F,$49,$B5,$49
 dc.b $49,$B3,$49,$4A,$B0,$4B,$49,$B0,$49,$47,$B1,$47
 dc.b $45,$B0,$46,$48,$AE,$48,$48,$AB,$48,$45,$AD,$45
 dc.b $45,$AA,$45,$46,$A8,$46,$41,$AB,$41,$44,$A8,$44
 dc.b $42,$A6,$42,$46,$A3,$46,$43,$A5,$43,$41,$A4,$41
 dc.b $42,$A2,$42,$45,$9F,$46,$41,$A1,$41,$40,$A1,$40
 dc.b $3D,$A1,$3D,$41,$9E,$42,$40,$9E,$40,$3F,$9E,$3F
 dc.b $41,$9B,$41,$43,$99,$46,$3E,$9C,$3E,$3D,$9B,$3D
 dc.b $3E,$9A,$3E,$40,$98,$40,$3A,$9C,$3A,$3E,$98,$3E
 dc.b $3D,$98,$3D,$3C,$98,$3C,$3E,$96,$3E,$3C,$96,$3C
 dc.b $3B,$96,$3B,$3D,$92,$3D,$3A,$94,$3A,$3B,$92,$3B
 dc.b $38,$94,$38,$3A,$92,$3A,$39,$92,$39,$39,$90,$39
 dc.b $39,$8F,$39,$37,$8F,$37,$3A,$8A,$3F,$38,$8C,$38
 dc.b $37,$8C,$37,$36,$8A,$36,$38,$87,$38,$36,$88,$36
 dc.b $36,$86,$36,$33,$88,$33,$37,$81,$42,$36,$83,$36
 dc.b $33,$84,$33,$33,$82,$33,$33,$81,$33,$31,$82,$31
 dc.b $33,$7F,$33,$31,$7F,$31,$33,$7B,$40,$2F,$7F,$2F
 dc.b $32,$7C,$32,$31,$7B,$31,$30,$7B,$30,$2F,$7A,$2F
 dc.b $2F,$77,$2F,$2D,$76,$2D,$4E,$5F,$4E,$2F,$74,$2F
 dc.b $2C,$71,$34,$2B,$72,$2B,$2C,$6F,$2C,$29,$70,$29
 dc.b $2B,$68,$42,$2A,$6C,$2A,$28,$6C,$28,$27,$67,$27
 dc.b $3F,$56,$3F,$27,$63,$27,$24,$62,$24,$25,$5F,$25
 dc.b $25,$5D,$2C,$24,$5B,$24,$21,$5C,$21,$20,$57,$20
 dc.b $23,$4C,$46,$21,$53,$22,$1F,$53,$1F,$25,$4C,$2D
 dc.b $22,$4F,$22,$1E,$51,$1E,$1D,$51,$1D,$1F,$4E,$20
 dc.b $1C,$4E,$1C,$22,$49,$24,$1C,$4D,$1C,$1B,$4D,$1B
 dc.b $1B,$4C,$1B,$1C,$4B,$1C,$21,$45,$2E,$1D,$4A,$1E
 dc.b $1A,$4B,$1A,$1A,$4A,$1A,$21,$45,$21,$1B,$48,$1B
 dc.b $19,$49,$19,$19,$47,$19,$1B,$45,$1E,$18,$47,$18
 dc.b $19,$46,$19,$18,$46,$18,$1A,$44,$1A,$18,$45,$18
 dc.b $19,$44,$19,$17,$45,$17,$1B,$3C,$3B,$18,$44,$18
 dc.b $1A,$3D,$35,$17,$44,$17,$1C,$40,$1D,$17,$43,$17
 dc.b $19,$3D,$2E,$17,$42,$17,$16,$42,$16,$18,$40,$1B
 dc.b $17,$41,$17,$18,$40,$18,$16,$41,$16,$17,$40,$17
 dc.b $18,$3F,$18,$17,$3E,$1F,$16,$40,$16,$17,$3F,$17
 dc.b $15,$40,$15,$29,$34,$1E,$16,$3F,$16,$17,$3E,$17
 dc.b $15,$3F,$15,$16,$3E,$16,$17,$3D,$17,$15,$3E,$15
 dc.b $16,$3D,$16,$17,$38,$2E,$14,$3E,$14,$15,$3D,$15
 dc.b $16,$3B,$1D,$14,$3D,$14,$15,$3C,$15,$16,$38,$26
 dc.b $14,$3C,$14,$15,$3B,$15,$13,$3C,$13,$14,$3B,$14
 dc.b $13,$3B,$13,$14,$3A,$14,$13,$3A,$13,$14,$38,$14
 dc.b $27,$2B,$1A,$12,$36,$12,$10,$33,$10,$14,$30,$12
 dc.b $F,$2E,$F,$E,$2C,$E,$15,$28,$10,$FF,$0,$0