
titleblu:
 dc.b $0,$FF,$0,$FF,$FF,$F7,$FF,$FF,$EF,$F7,$FF,$FF
 dc.b $FF,$F7,$F7,$F7,$F7,$FF,$F7,$F7,$F7,$F7,$F7,$EF
 dc.b $EF,$F7,$FF,$F7,$F7,$E7,$F7,$EF,$EF,$EE,$EF,$F7
 dc.b $EF,$EF,$EF,$EF,$EF,$E7,$E9,$EC,$FF,$EF,$EF,$DE
 dc.b $E7,$EF,$EF,$EF,$E7,$E7,$EF,$E7,$DE,$E8,$E7,$EF
 dc.b $E7,$E7,$E7,$E7,$E7,$DE,$E7,$E7,$D6,$E7,$DE,$DE
 dc.b $DE,$DE,$E7,$DB,$DC,$F1,$DE,$DE,$DE,$DE,$DE,$D6
 dc.b $D6,$DE,$DE,$D3,$D7,$FF,$DE,$D6,$D6,$D6,$D6,$E7
 dc.b $DE,$D6,$CE,$D6,$D6,$DE,$D6,$D6,$D6,$D6,$D6,$CE
 dc.b $CD,$D0,$EA,$D6,$CE,$CE,$CE,$CE,$D7,$CE,$CE,$CE
 dc.b $CE,$CD,$C6,$C6,$C6,$CE,$C6,$C6,$C6,$BF,$C2,$EC
 dc.b $C6,$C5,$BD,$C0,$C3,$D8,$B4,$BB,$FF,$BD,$BD,$C8
 dc.b $BD,$BD,$BD,$BD,$BD,$B5,$B5,$BD,$BD,$BD,$B5,$B5
 dc.b $B5,$B5,$C7,$B5,$B5,$BD,$B5,$B5,$B5,$AA,$AF,$EC
 dc.b $B5,$B5,$AD,$AA,$AE,$DB,$AC,$AE,$C4,$AC,$AD,$B5
 dc.b $AD,$AD,$AD,$AB,$AD,$A5,$A5,$AD,$AD,$AD,$A5,$AD
 dc.b $95,$9D,$FF,$A3,$A5,$AD,$A1,$A2,$C2,$A5,$A5,$A5
 dc.b $A1,$A1,$B5,$9C,$9C,$A8,$9C,$9C,$9C,$92,$95,$BE
 dc.b $8A,$8F,$EC,$92,$96,$A8,$89,$90,$DA,$94,$94,$9A
 dc.b $7C,$88,$FF,$8B,$8C,$99,$83,$85,$BF,$83,$85,$A8
 dc.b $83,$83,$89,$7F,$80,$94,$7E,$7E,$9C,$6D,$75,$E7
 dc.b $64,$71,$FF,$70,$76,$9C,$69,$6F,$C6,$5A,$6B,$FF
 dc.b $72,$74,$86,$67,$6F,$B1,$5A,$63,$FF,$52,$63,$FF
 dc.b $67,$69,$8C,$66,$68,$84,$53,$5F,$E8,$61,$66,$9A
 dc.b $6A,$69,$6E,$65,$67,$7B,$4B,$5A,$FF,$5A,$63,$87
 dc.b $4A,$52,$FF,$42,$52,$FF,$4A,$5E,$A1,$4C,$54,$C1
 dc.b $43,$4E,$F4,$5A,$5A,$69,$44,$4F,$E0,$55,$57,$86
 dc.b $55,$58,$7B,$5B,$5A,$55,$3A,$4A,$FF,$4E,$52,$9C
 dc.b $38,$49,$F0,$4E,$51,$73,$4A,$4F,$80,$37,$44,$E7
 dc.b $4D,$50,$69,$36,$43,$DE,$35,$43,$D6,$35,$44,$C7
 dc.b $3D,$45,$A0,$FF,$FF,$FF,$42,$4C,$66,$3A,$48,$84
 dc.b $4A,$4A,$4B,$22,$61,$36,$2F,$39,$DB,$3F,$4A,$4A
 dc.b $3E,$48,$57,$42,$42,$6A,$31,$39,$C6,$2E,$38,$CE
 dc.b $2F,$39,$B5,$2C,$39,$BD,$34,$42,$6C,$27,$34,$C6
 dc.b $35,$38,$7F,$29,$31,$BD,$29,$31,$B5,$35,$38,$6E
 dc.b $2A,$32,$AB,$2E,$34,$94,$33,$42,$36,$35,$37,$63
 dc.b $21,$31,$B5,$36,$39,$47,$21,$31,$AB,$20,$2E,$BD
 dc.b $36,$36,$56,$21,$31,$9C,$39,$37,$35,$1F,$29,$B5
 dc.b $21,$29,$AD,$21,$29,$A5,$21,$29,$9C,$31,$31,$45
 dc.b $18,$29,$AD,$25,$2B,$7E,$21,$29,$90,$30,$32,$35
 dc.b $18,$29,$A5,$18,$2A,$98,$26,$2C,$63,$25,$2A,$6D
 dc.b $12,$36,$56,$27,$2B,$55,$18,$21,$AD,$29,$2B,$45
 dc.b $31,$2C,$25,$17,$21,$A5,$18,$21,$9C,$18,$21,$94
 dc.b $18,$2F,$46,$2B,$28,$36,$18,$21,$8C,$18,$21,$84
 dc.b $10,$22,$8C,$10,$1F,$9C,$18,$22,$76,$10,$25,$6F
 dc.b $21,$21,$56,$10,$21,$84,$10,$1E,$94,$10,$21,$7B
 dc.b $18,$21,$59,$21,$21,$35,$1B,$21,$45,$12,$28,$35
 dc.b $2C,$1F,$1C,$F,$18,$8C,$18,$18,$72,$10,$18,$84
 dc.b $F,$28,$29,$10,$18,$7B,$10,$18,$73,$10,$18,$6B
 dc.b $B,$29,$1A,$21,$1C,$23,$8,$18,$7C,$11,$18,$63
 dc.b $8,$1E,$5A,$12,$18,$5A,$19,$18,$46,$13,$18,$52
 dc.b $10,$18,$47,$16,$18,$35,$10,$10,$6F,$8,$10,$84
 dc.b $17,$18,$29,$8,$10,$7B,$8,$10,$73,$10,$10,$56
 dc.b $8,$10,$6B,$0,$28,$0,$0,$24,$11,$0,$20,$25
 dc.b $8,$10,$63,$10,$10,$4A,$0,$10,$73,$8,$10,$5A
 dc.b $0,$10,$6B,$8,$10,$52,$D,$10,$42,$0,$10,$63
 dc.b $8,$10,$4A,$F,$10,$36,$0,$14,$46,$10,$10,$29
 dc.b $8,$8,$63,$8,$8,$5A,$1,$8,$6B,$0,$7,$73
 dc.b $8,$8,$52,$0,$8,$63,$8,$8,$4A,$0,$8,$5A
 dc.b $0,$15,$14,$8,$8,$42,$0,$8,$52,$0,$10,$27
 dc.b $E,$A,$1D,$0,$8,$4A,$0,$B,$39,$9,$7,$35
 dc.b $0,$8,$42,$A,$7,$29,$0,$0,$5C,$0,$0,$52
 dc.b $0,$8,$25,$0,$0,$4A,$0,$0,$42,$0,$0,$39
 dc.b $0,$0,$31,$0,$0,$29,$0,$0,$21,$FF,$0,$0