
titlebrn:
 dc.b $0,$0,$FF,$FF,$FF,$F7,$FF,$FF,$EF,$FF,$FF,$E7
 dc.b $FF,$FF,$DE,$FF,$FF,$D6,$FF,$FF,$CE,$FF,$FF,$C6
 dc.b $FF,$FF,$BD,$FB,$F6,$F4,$EF,$FF,$D0,$FF,$FD,$AD
 dc.b $FF,$F7,$C6,$F8,$F7,$CE,$FF,$F8,$B5,$FF,$F5,$BD
 dc.b $F7,$F7,$C6,$F7,$F6,$BD,$F7,$F3,$B3,$FF,$EF,$B2
 dc.b $FF,$F1,$A5,$FE,$E6,$DE,$EC,$ED,$E8,$EF,$EF,$BD
 dc.b $EF,$F0,$B4,$EC,$ED,$CA,$E5,$F3,$BB,$FB,$EC,$9C
 dc.b $FA,$E7,$B1,$E7,$E7,$BD,$FF,$DE,$A5,$E7,$E7,$B5
 dc.b $E7,$E7,$AD,$FD,$D6,$CA,$F4,$E3,$91,$DE,$E7,$B5
 dc.b $EC,$E1,$A5,$ED,$DE,$B0,$E0,$DD,$D4,$FF,$D5,$9C
 dc.b $DE,$DE,$B5,$DE,$DE,$AD,$D6,$DE,$AE,$F1,$D3,$9C
 dc.b $E3,$D6,$B2,$FA,$D3,$7A,$F1,$CE,$93,$D6,$D6,$AD
 dc.b $D9,$D5,$A5,$CC,$D9,$A8,$CE,$CF,$CE,$FB,$BB,$B5
 dc.b $EC,$CE,$73,$E8,$C6,$96,$CC,$CE,$B2,$CE,$CE,$A5
 dc.b $EA,$C2,$8B,$CA,$CF,$9B,$F1,$C3,$70,$C6,$CE,$A5
 dc.b $DD,$BF,$89,$C7,$C6,$9C,$E3,$C0,$69,$C8,$C4,$94
 dc.b $C1,$C1,$B4,$BD,$C6,$94,$FF,$A2,$9D,$BD,$C0,$9C
 dc.b $D9,$B4,$84,$C1,$BE,$8B,$BD,$BD,$94,$CD,$B9,$7B
 dc.b $DB,$B1,$6B,$B5,$BD,$8F,$C5,$B3,$8C,$B7,$B5,$A2
 dc.b $CE,$AD,$7B,$B5,$B5,$8C,$BF,$B1,$84,$D8,$AC,$5A
 dc.b $AD,$B5,$84,$BF,$AD,$7B,$FF,$87,$84,$CA,$A9,$5E
 dc.b $C5,$A7,$73,$AC,$AF,$8C,$C3,$A5,$7B,$AD,$AD,$84
 dc.b $A5,$A6,$A1,$A5,$AD,$7B,$B2,$A6,$7B,$B4,$A6,$73
 dc.b $BF,$9C,$73,$C4,$9F,$52,$C0,$9C,$66,$A3,$A5,$84
 dc.b $A5,$A5,$7B,$9C,$A6,$77,$B1,$9C,$73,$B3,$9C,$69
 dc.b $A5,$9F,$73,$C9,$8F,$5B,$B5,$94,$6B,$9C,$9C,$7B
 dc.b $9C,$9C,$73,$B3,$94,$5C,$AD,$94,$6B,$8E,$A0,$6F
 dc.b $BA,$8F,$49,$A2,$92,$6E,$AE,$8C,$63,$93,$94,$73
 dc.b $B0,$8A,$56,$FF,$60,$5B,$A5,$8C,$63,$AB,$8D,$49
 dc.b $90,$94,$6B,$8E,$8E,$83,$9C,$8C,$63,$A5,$84,$5A
 dc.b $AD,$84,$42,$9F,$84,$63,$8B,$8C,$6B,$AC,$81,$4A
 dc.b $8A,$8D,$63,$9C,$84,$5A,$9E,$84,$52,$89,$87,$73
 dc.b $93,$83,$63,$94,$84,$5A,$A7,$7A,$3F,$9C,$7B,$54
 dc.b $84,$84,$63,$9B,$7D,$43,$94,$7B,$5A,$94,$7B,$52
 dc.b $81,$80,$6B,$9B,$7B,$39,$7B,$84,$5A,$8A,$7D,$56
 dc.b $94,$73,$52,$95,$73,$48,$98,$73,$39,$79,$7A,$63
 dc.b $7A,$7B,$5A,$8C,$73,$52,$8C,$73,$4A,$75,$7B,$52
 dc.b $84,$73,$52,$84,$73,$4A,$FF,$37,$32,$95,$6B,$35
 dc.b $8C,$6B,$4A,$74,$73,$5A,$73,$73,$52,$84,$6B,$4A
 dc.b $6A,$76,$54,$89,$6C,$35,$84,$6B,$42,$7B,$6B,$4A
 dc.b $6A,$73,$4A,$7B,$6B,$42,$74,$6A,$57,$84,$63,$41
 dc.b $6B,$6B,$52,$7B,$63,$4A,$6B,$6B,$4A,$88,$61,$2F
 dc.b $69,$68,$5D,$7B,$63,$42,$73,$63,$4A,$63,$6B,$4A
 dc.b $73,$63,$42,$7B,$60,$39,$6B,$63,$4A,$62,$63,$52
 dc.b $7B,$5D,$2B,$63,$63,$4A,$64,$63,$42,$73,$5A,$42
 dc.b $73,$5A,$39,$FF,$18,$14,$5A,$63,$42,$68,$5A,$42
 dc.b $6B,$5A,$39,$73,$57,$29,$63,$5A,$39,$5C,$59,$4B
 dc.b $5A,$5A,$42,$6B,$52,$39,$6B,$52,$31,$63,$52,$39
 dc.b $52,$5A,$39,$63,$52,$31,$5C,$52,$42,$5A,$54,$36
 dc.b $52,$52,$42,$67,$4D,$23,$52,$52,$39,$63,$4A,$31
 dc.b $4A,$53,$39,$FF,$FF,$FF,$5A,$4A,$32,$5A,$4A,$29
 dc.b $52,$4A,$39,$52,$4A,$30,$4A,$4A,$39,$47,$4D,$30
 dc.b $5A,$42,$29,$5E,$41,$21,$59,$42,$18,$52,$42,$29
 dc.b $4D,$42,$32,$4A,$42,$29,$42,$42,$31,$52,$3C,$21
 dc.b $41,$3E,$3E,$4C,$39,$29,$39,$42,$29,$42,$3C,$29
 dc.b $4A,$39,$21,$4C,$37,$14,$3B,$38,$31,$39,$39,$29
 dc.b $40,$34,$21,$2D,$3B,$21,$42,$31,$18,$3B,$30,$29
 dc.b $31,$31,$29,$42,$2D,$D,$31,$31,$21,$39,$2B,$18
 dc.b $29,$31,$21,$32,$29,$21,$39,$29,$D,$31,$29,$18
 dc.b $31,$29,$10,$29,$29,$21,$26,$2B,$18,$39,$21,$8
 dc.b $31,$23,$8,$31,$21,$10,$29,$21,$11,$21,$21,$18
 dc.b $1D,$21,$F,$2E,$1A,$0,$29,$18,$8,$23,$18,$12
 dc.b $21,$18,$8,$18,$18,$10,$21,$10,$8,$1C,$F,$0
 dc.b $10,$E,$A,$B,$9,$0,$A,$0,$0,$0,$FF,$0