
title3:
 dc.b $FF,$FF,$0,$F9,$D6,$B0,$F5,$D1,$A9,$F9,$D0,$A1
 dc.b $F6,$CD,$9D,$F4,$CB,$9A,$ED,$CA,$A7,$ED,$C9,$A2
 dc.b $F0,$C8,$9B,$F1,$C8,$97,$E9,$C5,$A3,$EE,$C5,$95
 dc.b $EC,$C4,$99,$EB,$C1,$90,$E5,$C1,$A0,$E9,$C0,$93
 dc.b $EB,$BF,$8B,$E4,$BE,$96,$E4,$BB,$90,$E5,$BB,$8B
 dc.b $DE,$BA,$9D,$E4,$B8,$82,$DD,$B8,$95,$DF,$B6,$8B
 dc.b $DE,$B6,$87,$E0,$B5,$83,$E1,$B5,$7E,$DC,$B2,$8B
 dc.b $DD,$B2,$82,$DE,$B2,$7D,$DB,$B1,$87,$D5,$B0,$96
 dc.b $D5,$B0,$92,$D7,$B0,$8B,$DA,$AF,$82,$DB,$AF,$7D
 dc.b $D5,$AF,$84,$DB,$AE,$79,$D5,$AE,$81,$D8,$AC,$78
 dc.b $D6,$AC,$7D,$D4,$AA,$85,$D5,$A9,$81,$D4,$A9,$7C
 dc.b $D6,$A9,$76,$D0,$A9,$7C,$CF,$A7,$88,$D0,$A7,$83
 dc.b $D0,$A8,$78,$D3,$A7,$75,$CF,$A6,$80,$CA,$A4,$8A
 dc.b $CF,$A4,$7C,$D1,$A4,$76,$CA,$A3,$85,$CB,$A4,$77
 dc.b $CD,$A3,$74,$CF,$A2,$70,$CD,$A1,$78,$C5,$A0,$88
 dc.b $C9,$A0,$7D,$C8,$A1,$78,$C5,$A0,$82,$C8,$A1,$74
 dc.b $CB,$A0,$6F,$CB,$9D,$71,$C6,$9F,$71,$C8,$9C,$78
 dc.b $C4,$9C,$7E,$CA,$9C,$6C,$C8,$9B,$75,$C1,$9C,$80
 dc.b $C4,$9D,$71,$C3,$9B,$76,$C4,$9C,$6C,$BF,$99,$7D
 dc.b $C6,$98,$6F,$C2,$9A,$6F,$C4,$99,$6A,$C0,$98,$6E
 dc.b $BF,$98,$69,$BF,$95,$75,$C3,$95,$6A,$C3,$95,$67
 dc.b $B9,$96,$7C,$C2,$94,$6E,$BD,$95,$6E,$BF,$92,$6C
 dc.b $BE,$93,$66,$BF,$92,$68,$B9,$92,$74,$BA,$93,$6B
 dc.b $BC,$92,$69,$BC,$91,$6E,$BC,$92,$63,$B9,$8F,$6B
 dc.b $BC,$8F,$62,$B8,$90,$64,$B6,$8E,$6B,$B7,$8E,$61
 dc.b $B9,$8B,$69,$B4,$8E,$61,$B9,$8A,$66,$B7,$8B,$5E
 dc.b $B8,$89,$63,$B2,$8A,$69,$B2,$8B,$5F,$B2,$89,$63
 dc.b $B3,$89,$5D,$B4,$86,$59,$AE,$88,$5D,$AE,$85,$66
 dc.b $B2,$84,$5D,$B1,$83,$58,$A9,$86,$5C,$AD,$84,$59
 dc.b $AE,$82,$57,$AB,$82,$5E,$AB,$81,$62,$AA,$83,$59
 dc.b $A2,$83,$66,$A9,$81,$56,$A5,$82,$58,$AC,$7E,$56
 dc.b $A8,$7D,$5E,$A8,$7E,$55,$A2,$80,$57,$A2,$7F,$56
 dc.b $A5,$7C,$57,$A5,$7C,$54,$A8,$7B,$51,$A1,$7E,$54
 dc.b $A2,$7B,$52,$A4,$7A,$50,$A1,$79,$54,$A2,$79,$4F
 dc.b $9D,$7A,$52,$9F,$78,$50,$9A,$79,$53,$A0,$76,$4E
 dc.b $9C,$76,$4E,$A0,$74,$4B,$A5,$71,$49,$96,$76,$53
 dc.b $8D,$77,$65,$99,$75,$4E,$97,$75,$4E,$9C,$73,$4A
 dc.b $A3,$70,$45,$A4,$6F,$44,$99,$73,$4B,$9D,$70,$49
 dc.b $9F,$6F,$45,$92,$73,$4E,$A1,$6D,$44,$94,$71,$4B
 dc.b $98,$6E,$48,$8A,$72,$55,$94,$6E,$48,$90,$6F,$4A
 dc.b $9A,$6B,$43,$96,$6B,$45,$8E,$6D,$49,$90,$6C,$47
 dc.b $91,$6A,$45,$96,$67,$42,$86,$6B,$58,$8A,$6B,$48
 dc.b $8C,$6A,$45,$90,$67,$42,$8B,$68,$44,$92,$65,$3F
 dc.b $88,$68,$45,$8F,$65,$40,$8A,$65,$41,$90,$62,$3C
 dc.b $83,$66,$44,$86,$64,$42,$82,$64,$42,$87,$61,$3E
 dc.b $8C,$5F,$3A,$81,$62,$40,$7D,$63,$44,$88,$5E,$3A
 dc.b $82,$60,$3E,$8A,$5C,$37,$7E,$60,$40,$80,$5D,$3C
 dc.b $7B,$5E,$3E,$76,$5F,$45,$86,$59,$35,$82,$5A,$37
 dc.b $7C,$5C,$3B,$78,$5D,$3E,$74,$5E,$40,$83,$57,$34
 dc.b $78,$5A,$3B,$7D,$57,$37,$81,$55,$33,$70,$5B,$3E
 dc.b $75,$59,$3B,$79,$57,$37,$7C,$55,$33,$70,$58,$3B
 dc.b $74,$56,$38,$7B,$53,$31,$74,$54,$36,$71,$54,$37
 dc.b $65,$58,$41,$6D,$54,$37,$66,$55,$3B,$72,$50,$32
 dc.b $6F,$50,$33,$6C,$51,$35,$5A,$54,$41,$65,$4F,$37
 dc.b $6B,$4D,$31,$66,$4E,$34,$59,$50,$3E,$5F,$4E,$37
 dc.b $67,$4B,$31,$64,$4B,$31,$60,$4A,$30,$51,$4E,$3D
 dc.b $63,$47,$2D,$60,$47,$2F,$5D,$46,$2E,$50,$49,$36
 dc.b $59,$45,$2E,$59,$43,$2C,$50,$46,$32,$4B,$47,$36
 dc.b $58,$40,$2A,$51,$42,$30,$53,$40,$2C,$53,$3E,$29
 dc.b $49,$41,$31,$4C,$3E,$2C,$43,$40,$37,$4E,$3C,$28
 dc.b $43,$3E,$31,$47,$38,$27,$49,$36,$23,$3E,$35,$30
 dc.b $40,$35,$29,$39,$32,$2F,$3F,$30,$20,$36,$2D,$27
 dc.b $3A,$2C,$1E,$33,$2B,$2E,$36,$28,$1A,$30,$25,$19
 dc.b $2C,$24,$22,$28,$24,$1B,$29,$21,$17,$FF,$0,$0