
titlered:
 dc.b $0,$0,$FF,$F0,$F7,$F7,$F0,$DD,$DD,$EB,$D2,$D2
 dc.b $EE,$CC,$CC,$EB,$B9,$B9,$C7,$C8,$CA,$ED,$AD,$AD
 dc.b $F5,$94,$94,$F2,$91,$91,$BD,$B4,$64,$F5,$8C,$8C
 dc.b $E8,$8D,$8D,$F4,$86,$86,$D8,$91,$91,$F5,$83,$80
 dc.b $E4,$87,$87,$AC,$AA,$57,$F4,$7C,$7C,$FC,$7B,$6A
 dc.b $F5,$79,$77,$98,$AF,$52,$E8,$7B,$7B,$F4,$74,$74
 dc.b $F6,$71,$70,$F5,$6E,$6E,$9E,$A1,$49,$D6,$7B,$7B
 dc.b $9B,$94,$94,$E0,$75,$75,$DC,$76,$76,$D9,$74,$74
 dc.b $B1,$8F,$50,$97,$90,$91,$DF,$71,$71,$F4,$67,$67
 dc.b $FE,$63,$58,$F8,$64,$5E,$C4,$81,$4A,$AD,$82,$81
 dc.b $C7,$7A,$63,$E8,$68,$68,$F5,$62,$62,$8C,$9B,$48
 dc.b $FE,$5F,$51,$D1,$71,$67,$4C,$BA,$49,$F5,$5D,$5D
 dc.b $D7,$71,$43,$D8,$68,$68,$FD,$58,$4D,$F6,$59,$58
 dc.b $FF,$53,$51,$CB,$69,$68,$FF,$52,$4C,$80,$95,$37
 dc.b $A5,$76,$75,$E4,$5B,$5A,$FF,$4F,$4F,$9E,$78,$78
 dc.b $86,$86,$6E,$F4,$53,$53,$7B,$94,$3E,$F7,$52,$49
 dc.b $98,$7F,$58,$FF,$4D,$4B,$FF,$4C,$47,$B0,$76,$3B
 dc.b $93,$84,$38,$FF,$4B,$43,$FF,$58,$52,$F6,$4D,$4C
 dc.b $E5,$57,$42,$F9,$4C,$46,$8A,$86,$37,$FF,$46,$41
 dc.b $CF,$5A,$57,$FF,$43,$42,$E7,$4D,$4B,$C8,$5F,$3B
 dc.b $FF,$41,$40,$F9,$43,$42,$FF,$40,$3D,$FF,$40,$39
 dc.b $FF,$3E,$40,$E4,$4D,$38,$D8,$5F,$5D,$FA,$3F,$3A
 dc.b $FF,$47,$46,$80,$7B,$51,$F3,$43,$42,$9A,$6C,$50
 dc.b $FF,$3D,$38,$CB,$57,$39,$9A,$70,$38,$48,$97,$3C
 dc.b $F1,$40,$3A,$FF,$39,$39,$43,$98,$3C,$D6,$4E,$32
 dc.b $D3,$4C,$41,$B2,$5E,$39,$FF,$38,$32,$F9,$39,$37
 dc.b $A8,$5B,$57,$E9,$3E,$3E,$E8,$3F,$35,$FF,$33,$34
 dc.b $F2,$39,$37,$A9,$5F,$2A,$FF,$32,$30,$FF,$32,$2E
 dc.b $D0,$45,$40,$DC,$3F,$3B,$F6,$33,$33,$4E,$88,$32
 dc.b $C6,$4B,$31,$F7,$29,$24,$94,$60,$46,$FF,$2F,$29
 dc.b $F1,$33,$33,$7B,$6D,$3C,$F6,$30,$2B,$E8,$34,$35
 dc.b $FF,$2A,$2A,$9B,$5A,$2B,$FF,$28,$25,$D4,$3C,$2E
 dc.b $E5,$32,$2D,$F5,$2A,$2A,$34,$8A,$30,$9B,$52,$3B
 dc.b $FF,$23,$26,$FF,$23,$22,$FF,$23,$21,$C4,$3E,$30
 dc.b $DB,$32,$31,$B6,$42,$35,$55,$74,$2F,$F7,$23,$22
 dc.b $FF,$1F,$21,$E8,$29,$26,$D9,$30,$29,$5F,$6D,$2C
 dc.b $8A,$56,$2D,$FE,$1E,$1D,$D3,$31,$2C,$A8,$45,$2D
 dc.b $F3,$20,$1B,$40,$77,$2F,$EA,$22,$22,$76,$5A,$29
 dc.b $6D,$57,$4E,$D7,$29,$20,$FF,$16,$16,$79,$53,$3B
 dc.b $C5,$2E,$2B,$F7,$18,$17,$E8,$1D,$1D,$FF,$12,$13
 dc.b $C9,$28,$20,$F9,$12,$13,$95,$40,$2B,$EA,$18,$16
 dc.b $B6,$2E,$28,$D8,$1E,$1C,$F7,$F,$F,$36,$91,$32
 dc.b $A5,$34,$27,$72,$4E,$25,$81,$43,$37,$E0,$18,$14
 dc.b $E9,$13,$12,$97,$38,$1E,$C8,$1F,$1B,$E4,$12,$11
 dc.b $B3,$27,$1E,$F5,$9,$A,$7D,$42,$1E,$D3,$18,$13
 dc.b $56,$54,$1F,$E8,$D,$D,$A8,$2A,$1F,$94,$31,$2B
 dc.b $7C,$3D,$2C,$E3,$D,$D,$6E,$43,$28,$C2,$1A,$14
 dc.b $D3,$12,$10,$B1,$1D,$1C,$E8,$5,$5,$CB,$11,$E
 dc.b $E0,$6,$6,$94,$29,$17,$C1,$12,$D,$4F,$46,$2B
 dc.b $CF,$B,$A,$B1,$18,$12,$A4,$1D,$19,$21,$5D,$1E
 dc.b $BB,$11,$B,$6A,$38,$13,$3C,$4D,$1E,$7D,$2E,$13
 dc.b $80,$2B,$19,$B3,$12,$B,$C3,$A,$9,$99,$1C,$16
 dc.b $CE,$3,$2,$A3,$15,$F,$B9,$A,$7,$1D,$55,$17
 dc.b $4D,$3B,$12,$B2,$9,$6,$7C,$22,$12,$6F,$28,$15
 dc.b $C1,$1,$1,$6A,$26,$19,$95,$12,$F,$B8,$1,$1
 dc.b $9,$55,$15,$AF,$3,$1,$A7,$6,$5,$59,$2A,$15
 dc.b $6A,$21,$13,$89,$12,$E,$A7,$0,$0,$9D,$4,$4
 dc.b $23,$3E,$C,$93,$5,$5,$53,$23,$D,$7B,$E,$A
 dc.b $6E,$14,$B,$D,$3E,$C,$88,$1,$1,$35,$29,$B
 dc.b $80,$3,$3,$6E,$A,$5,$5C,$12,$9,$76,$2,$2
 dc.b $4E,$15,$9,$45,$14,$A,$67,$1,$1,$3C,$11,$8
 dc.b $5C,$1,$1,$C,$29,$1,$44,$9,$2,$56,$0,$0
 dc.b $4E,$0,$0,$44,$1,$0,$2A,$D,$6,$3C,$1,$1
 dc.b $35,$1,$1,$27,$2,$1,$0,$0,$0,$0,$FF,$0