
title1:
 dc.b $FF,$FF,$0,$7B,$7B,$6C,$76,$76,$65,$72,$72,$66
 dc.b $72,$72,$61,$71,$71,$60,$70,$70,$5F,$6F,$6F,$5E
 dc.b $6F,$6F,$5B,$6C,$6C,$5B,$6C,$6C,$59,$6C,$6C,$58
 dc.b $6B,$6B,$57,$6B,$6B,$56,$69,$69,$66,$6A,$6A,$57
 dc.b $6A,$6A,$56,$6A,$6A,$55,$6A,$6A,$54,$69,$69,$56
 dc.b $69,$69,$54,$69,$69,$53,$68,$68,$55,$68,$68,$53
 dc.b $68,$68,$52,$67,$67,$54,$67,$67,$52,$67,$67,$51
 dc.b $67,$67,$50,$66,$66,$53,$66,$66,$51,$66,$66,$50
 dc.b $66,$66,$4F,$65,$65,$52,$65,$65,$50,$65,$65,$4F
 dc.b $65,$65,$4E,$64,$64,$51,$64,$64,$4E,$64,$64,$4D
 dc.b $63,$63,$50,$63,$63,$4F,$63,$63,$4E,$63,$63,$4D
 dc.b $63,$63,$4C,$62,$62,$4F,$62,$62,$4E,$62,$62,$4D
 dc.b $62,$62,$4C,$62,$62,$4B,$61,$61,$4E,$61,$61,$4D
 dc.b $61,$61,$4C,$61,$61,$4B,$61,$61,$4A,$60,$60,$4D
 dc.b $60,$60,$4C,$5D,$5D,$64,$60,$60,$4B,$60,$60,$4A
 dc.b $60,$60,$49,$60,$60,$48,$5F,$5F,$4C,$5E,$5E,$54
 dc.b $5F,$5F,$4B,$5F,$5F,$4A,$5F,$5F,$49,$5F,$5F,$48
 dc.b $5E,$5E,$4B,$5E,$5E,$4A,$5E,$5E,$49,$5E,$5E,$48
 dc.b $5D,$5D,$50,$5E,$5E,$47,$5D,$5D,$4A,$5D,$5D,$49
 dc.b $5D,$5D,$48,$5D,$5D,$47,$5D,$5D,$46,$5C,$5C,$4E
 dc.b $5C,$5C,$49,$5C,$5C,$48,$5C,$5C,$47,$5C,$5C,$45
 dc.b $5B,$5B,$48,$5B,$5B,$47,$5B,$5B,$46,$5B,$5B,$44
 dc.b $5A,$5A,$4C,$5A,$5A,$47,$5A,$5A,$46,$5A,$5A,$45
 dc.b $5A,$5A,$43,$59,$59,$48,$59,$59,$46,$59,$59,$45
 dc.b $59,$59,$44,$59,$59,$43,$59,$59,$41,$58,$58,$45
 dc.b $58,$58,$44,$58,$58,$43,$57,$57,$46,$57,$57,$44
 dc.b $57,$57,$43,$57,$57,$42,$57,$57,$41,$57,$57,$40
 dc.b $56,$56,$48,$56,$56,$45,$56,$56,$43,$56,$56,$42
 dc.b $56,$56,$41,$56,$56,$3F,$55,$55,$43,$55,$55,$42
 dc.b $55,$55,$41,$55,$55,$40,$54,$54,$41,$54,$54,$40
 dc.b $54,$54,$3F,$51,$51,$53,$53,$53,$42,$59,$51,$3C
 dc.b $53,$53,$40,$53,$53,$3E,$52,$52,$3F,$51,$51,$47
 dc.b $52,$52,$3D,$52,$52,$3C,$51,$51,$42,$51,$51,$3F
 dc.b $51,$51,$3E,$51,$51,$3C,$50,$50,$3D,$50,$50,$3C
 dc.b $4F,$4F,$3B,$4F,$4F,$38,$4E,$4E,$3D,$4D,$4D,$3B
 dc.b $4C,$4C,$43,$4A,$4A,$51,$4C,$4C,$3B,$4C,$4C,$38
 dc.b $4A,$4A,$47,$4B,$4B,$38,$4A,$4A,$37,$49,$49,$36
 dc.b $47,$47,$43,$47,$47,$3D,$46,$46,$37,$41,$41,$4C
 dc.b $43,$43,$33,$41,$41,$42,$41,$41,$3E,$3E,$3E,$33
 dc.b $3D,$3D,$2F,$3B,$3B,$3D,$3A,$3A,$2E,$36,$36,$49
 dc.b $39,$39,$2D,$38,$38,$35,$38,$38,$2B,$35,$35,$42
 dc.b $38,$38,$29,$35,$35,$3D,$37,$37,$2C,$36,$36,$2A
 dc.b $35,$35,$2A,$35,$35,$29,$34,$34,$28,$33,$33,$28
 dc.b $32,$32,$27,$30,$30,$36,$31,$31,$2D,$2F,$2F,$3D
 dc.b $31,$31,$28,$31,$31,$26,$30,$30,$25,$30,$30,$24
 dc.b $2F,$2F,$26,$2F,$2F,$25,$2F,$2F,$24,$2E,$2E,$24
 dc.b $2E,$2E,$23,$2D,$2D,$24,$2D,$2D,$23,$29,$29,$3B
 dc.b $2C,$2C,$22,$2C,$2C,$21,$2B,$2B,$21,$2A,$2A,$24
 dc.b $26,$26,$43,$28,$28,$31,$2A,$2A,$20,$29,$29,$20
 dc.b $25,$25,$3F,$28,$28,$20,$28,$28,$1F,$28,$28,$1E
 dc.b $27,$27,$1E,$27,$27,$1D,$26,$26,$1C,$22,$22,$3A
 dc.b $25,$25,$1C,$24,$24,$1E,$23,$23,$25,$24,$24,$1C
 dc.b $24,$24,$1B,$21,$21,$31,$23,$23,$1B,$22,$22,$1A
 dc.b $22,$22,$19,$1D,$1D,$40,$1D,$1D,$3A,$20,$20,$1A
 dc.b $20,$20,$18,$1F,$1F,$1E,$1F,$1F,$19,$1F,$1F,$18
 dc.b $1F,$1F,$17,$1E,$1E,$18,$1E,$1E,$17,$1E,$1E,$16
 dc.b $1D,$1D,$18,$1D,$1D,$17,$1D,$1D,$16,$1D,$1D,$15
 dc.b $19,$19,$32,$1C,$1C,$17,$1C,$1C,$16,$1C,$1C,$15
 dc.b $1C,$1C,$14,$19,$19,$28,$16,$16,$3E,$1B,$1B,$15
 dc.b $1B,$1B,$14,$1A,$1A,$17,$1A,$1A,$15,$1A,$1A,$14
 dc.b $1A,$1A,$13,$15,$15,$39,$19,$19,$13,$19,$19,$12
 dc.b $17,$17,$16,$16,$16,$1E,$16,$16,$13,$12,$12,$30
 dc.b $13,$13,$16,$11,$11,$25,$12,$12,$13,$E,$E,$1E
 dc.b $D,$D,$15,$D,$D,$11,$9,$9,$15,$FF,$0,$0