
titlebat:
 dc.b $FF,$0,$0,$FF,$FF,$CE,$FF,$FF,$C5,$FF,$FF,$BD
 dc.b $FF,$FF,$AC,$FF,$FC,$B9,$FF,$F9,$C5,$FF,$F7,$AC
 dc.b $FF,$F7,$9A,$FF,$EE,$BE,$FF,$F3,$A2,$FB,$F2,$9D
 dc.b $FF,$EE,$9B,$FD,$EC,$AB,$FF,$E6,$B5,$FF,$EC,$8F
 dc.b $FF,$E8,$9B,$FA,$E5,$97,$FF,$E3,$89,$FF,$DE,$9C
 dc.b $F5,$DD,$A1,$FB,$DD,$87,$DF,$E1,$9E,$FC,$D7,$7F
 dc.b $FA,$D7,$7D,$F7,$D3,$89,$F8,$D5,$7A,$E4,$DA,$95
 dc.b $F3,$D2,$87,$F6,$D3,$78,$DF,$D9,$91,$DA,$DA,$98
 dc.b $DD,$D8,$99,$F4,$D2,$77,$F2,$CF,$75,$F2,$CE,$72
 dc.b $D8,$D3,$95,$DA,$D3,$8F,$F2,$C9,$78,$D6,$D2,$91
 dc.b $EF,$CB,$71,$ED,$CB,$72,$DB,$CE,$86,$EB,$C9,$6F
 dc.b $E4,$C7,$85,$D0,$CD,$8D,$E9,$C6,$6D,$F3,$C0,$71
 dc.b $D6,$C8,$85,$E6,$C4,$6B,$E5,$C2,$6B,$EC,$B9,$82
 dc.b $E6,$C0,$6B,$DA,$BE,$8A,$CE,$C5,$85,$E2,$C0,$68
 dc.b $D1,$C1,$86,$E0,$BE,$67,$E1,$BD,$68,$D9,$BE,$77
 dc.b $D2,$BC,$94,$E2,$BC,$68,$E6,$B7,$76,$E9,$B6,$6E
 dc.b $DF,$BA,$65,$CF,$BD,$7D,$C8,$BF,$82,$CE,$BA,$82
 dc.b $DA,$B9,$64,$DD,$B4,$68,$D8,$B6,$63,$DB,$B4,$62
 dc.b $D0,$B5,$73,$C5,$B9,$7A,$CB,$B4,$81,$DB,$B1,$61
 dc.b $C0,$B8,$84,$CE,$B0,$80,$D2,$B2,$66,$D5,$B1,$5F
 dc.b $CF,$AE,$76,$DF,$A7,$6C,$C5,$B1,$7C,$D8,$AB,$5E
 dc.b $D0,$AE,$5E,$C1,$B1,$76,$D3,$AC,$5D,$DD,$A5,$64
 dc.b $D8,$A7,$5D,$C7,$AA,$6A,$CA,$AB,$5B,$BF,$AC,$72
 dc.b $CB,$A1,$7A,$CE,$A5,$59,$BD,$A9,$6D,$C8,$A5,$58
 dc.b $C3,$A4,$68,$C4,$A6,$59,$CF,$9F,$57,$BD,$A3,$71
 dc.b $C3,$9D,$72,$C2,$A1,$5B,$B7,$A3,$6D,$C9,$9C,$54
 dc.b $D1,$97,$56,$C0,$9C,$66,$C0,$9F,$54,$BD,$9B,$70
 dc.b $B4,$9F,$6A,$B8,$9C,$66,$C2,$9A,$53,$C8,$96,$51
 dc.b $BA,$9B,$52,$AE,$9D,$67,$C2,$95,$50,$BA,$96,$5C
 dc.b $C9,$8F,$50,$C0,$93,$4E,$B5,$98,$50,$B2,$95,$68
 dc.b $B5,$96,$57,$B3,$94,$61,$BA,$93,$4E,$AC,$95,$5E
 dc.b $AE,$95,$56,$BF,$8E,$4C,$B5,$92,$4D,$BA,$8F,$4E
 dc.b $C4,$88,$4E,$BA,$8D,$4B,$B2,$8B,$66,$B1,$8D,$59
 dc.b $B3,$8E,$4B,$B2,$8D,$50,$AB,$8E,$5C,$BA,$88,$49
 dc.b $B5,$89,$48,$B1,$89,$48,$A8,$8B,$51,$B9,$84,$46
 dc.b $A9,$89,$48,$AA,$85,$51,$B0,$84,$45,$A8,$84,$5A
 dc.b $B2,$82,$44,$AB,$84,$45,$A3,$85,$55,$AB,$82,$43
 dc.b $B0,$7E,$42,$A7,$81,$43,$A1,$83,$48,$A3,$7E,$52
 dc.b $A3,$80,$42,$A8,$7D,$41,$A6,$7C,$48,$9E,$7E,$51
 dc.b $97,$81,$52,$9F,$7E,$40,$A2,$7C,$40,$A8,$78,$3E
 dc.b $9D,$7B,$4A,$99,$7E,$41,$9C,$76,$54,$A6,$74,$3C
 dc.b $9F,$77,$3D,$9F,$75,$47,$9B,$75,$42,$9D,$75,$3B
 dc.b $99,$76,$3E,$93,$73,$4A,$96,$74,$3B,$94,$74,$3E
 dc.b $94,$72,$45,$98,$70,$39,$95,$70,$39,$91,$70,$3A
 dc.b $8C,$70,$40,$94,$6D,$38,$90,$6C,$37,$8C,$6D,$37
 dc.b $8A,$6B,$35,$86,$6B,$36,$8E,$65,$3D,$8A,$67,$33
 dc.b $89,$67,$35,$84,$67,$33,$81,$64,$3D,$86,$62,$30
 dc.b $81,$63,$30,$80,$61,$38,$81,$5E,$33,$7D,$60,$2F
 dc.b $77,$5F,$2F,$7D,$5B,$2C,$77,$5A,$2E,$77,$5A,$2A
 dc.b $72,$5B,$31,$72,$58,$29,$6D,$58,$2E,$6D,$57,$28
 dc.b $71,$53,$2A,$71,$52,$25,$6D,$52,$2B,$68,$51,$28
 dc.b $6B,$4F,$24,$66,$4C,$28,$5E,$4E,$2B,$64,$49,$21
 dc.b $5F,$46,$1F,$5D,$46,$24,$55,$45,$2B,$5D,$43,$1D
 dc.b $4E,$45,$30,$56,$42,$21,$59,$3F,$1C,$54,$3E,$1A
 dc.b $50,$3F,$1F,$42,$40,$35,$4B,$3E,$25,$41,$3D,$2E
 dc.b $4B,$3A,$1B,$4C,$38,$16,$48,$33,$17,$42,$33,$18
 dc.b $46,$32,$12,$3C,$32,$1D,$3D,$2F,$17,$42,$2D,$10
 dc.b $3F,$2B,$10,$34,$2D,$1C,$39,$29,$F,$38,$27,$C
 dc.b $32,$26,$14,$31,$24,$9,$2B,$22,$16,$2F,$1E,$6
 dc.b $2A,$1E,$6,$22,$1D,$14,$2A,$1A,$3,$26,$1A,$5
 dc.b $25,$18,$3,$1E,$18,$C,$25,$14,$1,$21,$14,$2
 dc.b $21,$13,$1,$1D,$12,$1,$20,$F,$0,$1C,$D,$0
 dc.b $19,$E,$0,$16,$C,$0,$16,$8,$0,$12,$7,$0
 dc.b $E,$7,$1,$C,$3,$0,$6,$2,$1,$0,$FF,$0