
titlerb:
 dc.b $FF,$FF,$FF,$53,$0,$0,$5B,$0,$0,$63,$0,$0
 dc.b $67,$0,$0,$6F,$0,$0,$37,$0,$0,$3B,$0,$0
 dc.b $3F,$0,$0,$43,$0,$0,$4B,$0,$0,$33,$0,$0
 dc.b $57,$0,$7,$5B,$0,$7,$5F,$0,$7,$67,$0,$7
 dc.b $6B,$0,$7,$23,$0,$0,$43,$0,$7,$4B,$0,$7
 dc.b $4F,$0,$7,$63,$0,$B,$67,$0,$B,$37,$0,$7
 dc.b $3F,$0,$7,$53,$0,$B,$57,$0,$B,$17,$0,$0
 dc.b $4B,$0,$B,$4F,$0,$B,$63,$0,$F,$67,$0,$F
 dc.b $2B,$0,$7,$3F,$0,$B,$43,$0,$B,$5B,$0,$F
 dc.b $27,$0,$7,$37,$0,$B,$4F,$0,$F,$53,$0,$F
 dc.b $63,$0,$13,$23,$0,$7,$33,$0,$B,$47,$0,$F
 dc.b $57,$0,$13,$5B,$0,$13,$2F,$0,$B,$43,$0,$F
 dc.b $5B,$0,$17,$37,$0,$F,$4F,$0,$17,$53,$0,$17
 dc.b $5B,$0,$1B,$17,$0,$7,$23,$0,$B,$3F,$0,$13
 dc.b $4B,$0,$17,$57,$0,$1B,$B,$0,$0,$47,$0,$17
 dc.b $53,$0,$1B,$1F,$0,$B,$2B,$0,$F,$3F,$0,$17
 dc.b $4B,$0,$1B,$13,$0,$7,$53,$0,$1F,$1B,$0,$B
 dc.b $2F,$0,$13,$3B,$0,$17,$43,$0,$1B,$3F,$0,$1B
 dc.b $23,$0,$F,$33,$0,$17,$F,$0,$7,$17,$0,$B
 dc.b $4B,$0,$23,$2F,$0,$17,$47,$0,$23,$3B,$0,$1F
 dc.b $43,$0,$23,$2B,$0,$17,$2F,$0,$1B,$43,$0,$27
 dc.b $27,$0,$17,$47,$0,$2B,$1F,$0,$13,$17,$0,$F
 dc.b $23,$0,$17,$3B,$0,$27,$47,$0,$2F,$3F,$0,$2B
 dc.b $37,$0,$27,$43,$0,$2F,$1F,$0,$17,$2F,$0,$23
 dc.b $3B,$0,$2B,$23,$0,$1B,$33,$0,$27,$3F,$0,$2F
 dc.b $43,$0,$33,$13,$0,$F,$3F,$0,$33,$2B,$0,$23
 dc.b $2F,$0,$27,$1B,$0,$17,$37,$0,$2F,$3B,$0,$33
 dc.b $23,$0,$1F,$2F,$0,$2B,$37,$0,$33,$3B,$0,$37
 dc.b $7,$0,$7,$17,$0,$17,$1F,$0,$1F,$2B,$0,$2B
 dc.b $2F,$0,$2F,$33,$0,$33,$3B,$0,$3B,$2F,$0,$33
 dc.b $23,$0,$27,$27,$0,$2B,$2B,$0,$2F,$17,$0,$1B
 dc.b $2F,$0,$37,$37,$0,$3F,$13,$0,$17,$27,$0,$2F
 dc.b $1F,$0,$27,$23,$0,$2B,$2F,$0,$3B,$33,$0,$3F
 dc.b $2B,$0,$37,$33,$0,$43,$17,$0,$1F,$2F,$0,$3F
 dc.b $B,$0,$F,$13,$0,$1B,$27,$0,$37,$2B,$0,$3B
 dc.b $7,$0,$B,$1F,$0,$2F,$2F,$0,$47,$1B,$0,$2B
 dc.b $27,$0,$3F,$17,$0,$27,$1F,$0,$33,$23,$0,$3B
 dc.b $13,$0,$23,$23,$0,$3F,$27,$0,$47,$17,$0,$2B
 dc.b $23,$0,$43,$B,$0,$17,$17,$0,$2F,$1F,$0,$3F
 dc.b $27,$0,$4F,$13,$0,$2B,$17,$0,$33,$1F,$0,$43
 dc.b $23,$0,$4B,$1B,$0,$3F,$B,$0,$1B,$13,$0,$2F
 dc.b $1F,$0,$4B,$F,$0,$27,$13,$0,$33,$17,$0,$3B
 dc.b $1B,$0,$47,$1F,$0,$4F,$B,$0,$1F,$17,$0,$3F
 dc.b $1F,$0,$53,$1B,$0,$4F,$F,$0,$2F,$13,$0,$3B
 dc.b $17,$0,$4B,$1B,$0,$57,$B,$0,$27,$13,$0,$43
 dc.b $17,$0,$4F,$7,$0,$1B,$B,$0,$2B,$13,$0,$47
 dc.b $17,$0,$53,$7,$0,$1F,$F,$0,$3F,$13,$0,$4F
 dc.b $13,$0,$57,$B,$0,$37,$0,$0,$13,$7,$0,$27
 dc.b $B,$0,$3B,$B,$0,$3F,$F,$0,$5B,$7,$0,$2F
 dc.b $B,$0,$43,$B,$0,$47,$F,$0,$5F,$0,$0,$1B
 dc.b $7,$0,$37,$B,$0,$4F,$B,$0,$57,$B,$0,$5B
 dc.b $0,$0,$1F,$0,$0,$23,$7,$0,$43,$7,$0,$47
 dc.b $B,$0,$5F,$B,$0,$63,$B,$0,$6B,$0,$0,$27
 dc.b $0,$0,$2F,$7,$0,$4F,$7,$0,$53,$7,$0,$5B
 dc.b $7,$0,$5F,$0,$0,$37,$0,$0,$43,$7,$0,$67
 dc.b $0,$0,$47,$0,$0,$53,$0,$0,$57,$0,$0,$5B
 dc.b $0,$0,$5F,$0,$0,$63,$0,$0,$6B,$0,$0,$0
 dc.b $0,$0,$7,$0,$0,$F,$0,$0,$13,$0,$0,$17
 dc.b $0,$0,$1B,$0,$0,$1F,$0,$0,$23,$0,$0,$27
 dc.b $0,$0,$2B,$0,$0,$2F,$0,$0,$33,$0,$0,$3F
 dc.b $0,$0,$0,$7,$0,$0,$B,$0,$0,$F,$0,$0
 dc.b $13,$0,$0,$17,$0,$0,$1B,$0,$0,$1F,$0,$0
 dc.b $23,$0,$0,$27,$0,$0,$2B,$0,$0,$2F,$0,$0
 dc.b $33,$0,$0,$37,$0,$0,$3F,$0,$0,$0,$FF,$0