
titledk3:
 dc.b $FF,$0,$0,$2C,$2C,$25,$2E,$2B,$20,$2B,$2B,$23
 dc.b $2A,$2A,$22,$28,$29,$22,$28,$28,$20,$27,$27,$1F
 dc.b $25,$26,$22,$25,$25,$1E,$25,$25,$1D,$26,$24,$1A
 dc.b $24,$24,$1C,$23,$23,$1C,$23,$23,$1B,$23,$23,$1A
 dc.b $21,$22,$1E,$22,$22,$1B,$23,$22,$18,$22,$22,$1A
 dc.b $21,$21,$1B,$21,$21,$1A,$21,$21,$19,$20,$20,$1A
 dc.b $20,$20,$19,$20,$20,$18,$1F,$1F,$18,$1F,$1F,$17
 dc.b $1E,$1E,$1C,$1E,$1E,$19,$23,$1D,$10,$1E,$1E,$18
 dc.b $1E,$1E,$17,$1F,$1E,$14,$1E,$1E,$16,$1D,$1D,$18
 dc.b $1D,$1D,$17,$1D,$1D,$16,$1D,$1D,$15,$1D,$1D,$12
 dc.b $1C,$1C,$17,$1C,$1C,$16,$1C,$1C,$15,$1C,$1C,$14
 dc.b $19,$1A,$24,$1B,$1B,$15,$1B,$1B,$14,$1B,$1B,$13
 dc.b $1A,$1A,$19,$1B,$1A,$16,$1A,$1A,$18,$1A,$1A,$15
 dc.b $1A,$1A,$14,$1B,$1A,$11,$1A,$1A,$13,$1A,$1A,$12
 dc.b $1A,$1A,$F,$19,$19,$16,$19,$19,$14,$19,$19,$13
 dc.b $19,$19,$12,$19,$19,$11,$18,$18,$17,$1D,$17,$C
 dc.b $18,$18,$14,$18,$18,$13,$16,$17,$1D,$18,$18,$12
 dc.b $18,$18,$11,$18,$18,$10,$17,$17,$18,$17,$17,$17
 dc.b $18,$18,$E,$17,$17,$15,$17,$17,$12,$17,$17,$11
 dc.b $17,$17,$10,$17,$17,$E,$16,$16,$14,$16,$16,$13
 dc.b $16,$16,$11,$16,$16,$10,$16,$16,$F,$16,$16,$E
 dc.b $15,$15,$16,$13,$14,$1E,$15,$15,$12,$15,$15,$10
 dc.b $15,$15,$F,$15,$15,$E,$14,$14,$14,$17,$14,$B
 dc.b $14,$14,$13,$14,$14,$10,$13,$13,$18,$14,$14,$F
 dc.b $14,$14,$E,$13,$13,$16,$14,$14,$D,$14,$13,$12
 dc.b $14,$14,$C,$13,$13,$10,$13,$13,$E,$13,$13,$D
 dc.b $13,$13,$C,$12,$12,$14,$12,$12,$13,$12,$12,$12
 dc.b $12,$12,$10,$12,$12,$F,$12,$12,$E,$12,$12,$D
 dc.b $12,$12,$C,$12,$12,$B,$11,$11,$11,$11,$11,$D
 dc.b $11,$11,$C,$11,$11,$B,$10,$11,$D,$11,$11,$A
 dc.b $10,$10,$F,$F,$F,$16,$10,$10,$D,$10,$10,$C
 dc.b $F,$F,$14,$10,$10,$B,$F,$F,$13,$10,$10,$A
 dc.b $10,$10,$9,$F,$F,$11,$F,$F,$10,$F,$F,$C
 dc.b $F,$F,$B,$F,$F,$A,$F,$F,$9,$F,$F,$8
 dc.b $E,$E,$E,$D,$F,$B,$E,$E,$C,$E,$E,$A
 dc.b $D,$D,$12,$E,$E,$9,$E,$E,$8,$D,$D,$F
 dc.b $D,$D,$C,$D,$D,$A,$C,$C,$12,$D,$D,$9
 dc.b $D,$D,$8,$D,$D,$7,$C,$C,$F,$C,$D,$8
 dc.b $C,$C,$C,$C,$C,$9,$B,$B,$11,$C,$C,$8
 dc.b $B,$B,$10,$C,$C,$7,$C,$C,$6,$B,$C,$8
 dc.b $B,$B,$C,$B,$B,$B,$B,$B,$9,$B,$B,$8
 dc.b $A,$A,$10,$B,$B,$7,$A,$A,$F,$B,$B,$6
 dc.b $B,$B,$5,$A,$A,$D,$A,$A,$A,$A,$A,$8
 dc.b $A,$A,$7,$9,$9,$F,$A,$A,$6,$9,$9,$E
 dc.b $A,$A,$5,$9,$A,$7,$A,$A,$4,$9,$9,$C
 dc.b $9,$9,$9,$9,$9,$6,$8,$8,$E,$9,$9,$5
 dc.b $8,$8,$D,$9,$9,$4,$8,$8,$B,$8,$8,$A
 dc.b $8,$8,$9,$8,$8,$6,$8,$8,$5,$7,$7,$D
 dc.b $8,$8,$4,$7,$7,$C,$8,$8,$3,$7,$7,$9
 dc.b $7,$7,$8,$7,$7,$7,$7,$7,$5,$7,$7,$4
 dc.b $7,$7,$3,$6,$6,$B,$7,$7,$2,$6,$6,$A
 dc.b $6,$6,$8,$6,$6,$6,$6,$6,$4,$6,$6,$3
 dc.b $6,$6,$2,$5,$5,$A,$6,$6,$1,$5,$5,$8
 dc.b $5,$5,$7,$5,$5,$6,$5,$5,$5,$5,$5,$4
 dc.b $5,$5,$3,$5,$5,$2,$4,$4,$A,$5,$5,$1
 dc.b $4,$4,$9,$4,$5,$3,$5,$5,$0,$4,$4,$8
 dc.b $4,$4,$7,$4,$4,$5,$4,$4,$4,$3,$4,$6
 dc.b $4,$4,$3,$4,$4,$1,$4,$4,$0,$3,$3,$8
 dc.b $3,$3,$7,$3,$3,$5,$3,$3,$4,$3,$3,$3
 dc.b $3,$3,$0,$2,$2,$6,$2,$2,$5,$2,$2,$4
 dc.b $2,$2,$2,$2,$2,$0,$1,$1,$7,$1,$1,$5
 dc.b $1,$1,$4,$1,$1,$3,$1,$1,$2,$1,$1,$1
 dc.b $1,$1,$0,$0,$0,$6,$0,$0,$5,$0,$0,$4
 dc.b $0,$0,$3,$0,$0,$2,$0,$0,$0,$0,$FF,$0