
title10d:
 dc.b $FF,$FF,$FF,$8C,$84,$9C,$0,$0,$31,$18,$18,$5A
 dc.b $31,$31,$63,$84,$84,$D6,$A5,$A5,$E7,$31,$31,$42
 dc.b $84,$84,$AD,$39,$39,$4A,$AD,$AD,$DE,$9C,$9C,$C6
 dc.b $7B,$7B,$94,$84,$84,$9C,$39,$39,$42,$B5,$B5,$CE
 dc.b $7B,$7B,$84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C
 dc.b $B5,$B5,$BD,$CE,$CE,$D6,$21,$29,$AD,$29,$31,$AD
 dc.b $10,$18,$73,$42,$4A,$AD,$5A,$63,$DE,$73,$7B,$DE
 dc.b $84,$8C,$E7,$0,$8,$4A,$0,$8,$5A,$8,$10,$63
 dc.b $29,$39,$C6,$31,$42,$DE,$42,$52,$F7,$52,$63,$F7
 dc.b $31,$39,$8C,$5A,$63,$AD,$6B,$73,$C6,$73,$7B,$BD
 dc.b $18,$29,$A5,$42,$52,$CE,$31,$39,$73,$10,$21,$8C
 dc.b $4A,$52,$84,$21,$29,$52,$39,$42,$63,$4A,$52,$6B
 dc.b $63,$6B,$84,$84,$8C,$9C,$29,$42,$5A,$5A,$8C,$A5
 dc.b $8,$31,$31,$31,$5A,$5A,$A5,$AD,$AD,$DE,$E7,$E7
 dc.b $4A,$73,$5A,$29,$73,$42,$8,$4A,$10,$39,$94,$42
 dc.b $31,$AD,$39,$39,$C6,$42,$0,$21,$0,$0,$29,$0
 dc.b $8,$31,$8,$10,$63,$10,$10,$42,$10,$21,$6B,$21
 dc.b $31,$9C,$31,$4A,$C6,$4A,$5A,$E7,$5A,$42,$A5,$42
 dc.b $6B,$FF,$6B,$73,$FF,$73,$7B,$FF,$7B,$21,$39,$21
 dc.b $84,$CE,$84,$7B,$B5,$7B,$9C,$DE,$9C,$CE,$EF,$CE
 dc.b $A5,$B5,$A5,$E7,$EF,$E7,$5A,$BD,$52,$7B,$F7,$73
 dc.b $6B,$CE,$63,$31,$8C,$29,$31,$6B,$29,$8,$39,$0
 dc.b $18,$4A,$10,$8C,$EF,$7B,$94,$FF,$84,$9C,$FF,$8C
 dc.b $94,$C6,$8C,$21,$52,$18,$52,$94,$42,$5A,$A5,$4A
 dc.b $9C,$F7,$84,$63,$9C,$52,$94,$E7,$7B,$84,$CE,$6B
 dc.b $9C,$E7,$84,$7B,$CE,$5A,$94,$D6,$7B,$4A,$73,$39
 dc.b $B5,$FF,$94,$31,$52,$21,$73,$A5,$5A,$7B,$B5,$5A
 dc.b $8C,$B5,$73,$C6,$FF,$A5,$5A,$6B,$4A,$9C,$BD,$7B
 dc.b $94,$BD,$5A,$84,$9C,$63,$84,$A5,$4A,$A5,$AD,$84
 dc.b $AD,$B5,$8C,$A5,$AD,$7B,$C6,$CE,$9C,$94,$94,$42
 dc.b $10,$10,$8,$18,$18,$10,$94,$94,$6B,$D6,$D6,$9C
 dc.b $5A,$5A,$42,$9C,$9C,$73,$BD,$BD,$8C,$A5,$A5,$7B
 dc.b $C6,$C6,$94,$E7,$E7,$AD,$F7,$F7,$BD,$DE,$DE,$AD
 dc.b $29,$29,$21,$52,$52,$42,$BD,$BD,$9C,$63,$63,$52
 dc.b $FF,$FF,$D6,$6B,$6B,$5A,$73,$73,$63,$42,$42,$39
 dc.b $4A,$4A,$42,$52,$52,$4A,$FF,$FF,$E7,$63,$63,$5A
 dc.b $6B,$6B,$63,$94,$8C,$63,$FF,$E7,$8C,$FF,$EF,$B5
 dc.b $31,$29,$10,$52,$4A,$31,$D6,$C6,$94,$DE,$BD,$63
 dc.b $EF,$CE,$73,$B5,$A5,$7B,$29,$21,$10,$BD,$9C,$52
 dc.b $AD,$A5,$94,$EF,$E7,$D6,$73,$5A,$29,$D6,$AD,$5A
 dc.b $5A,$4A,$29,$6B,$5A,$39,$73,$63,$42,$B5,$9C,$6B
 dc.b $84,$73,$52,$94,$84,$63,$C6,$9C,$52,$9C,$7B,$42
 dc.b $FF,$DE,$A5,$63,$4A,$21,$AD,$84,$42,$BD,$94,$52
 dc.b $52,$42,$29,$A5,$8C,$63,$63,$52,$39,$CE,$AD,$7B
 dc.b $DE,$BD,$8C,$4A,$39,$21,$7B,$63,$42,$84,$6B,$4A
 dc.b $94,$7B,$5A,$6B,$4A,$21,$73,$52,$29,$94,$6B,$39
 dc.b $A5,$84,$5A,$AD,$8C,$63,$D6,$AD,$7B,$C6,$A5,$7B
 dc.b $F7,$CE,$9C,$A5,$7B,$4A,$AD,$7B,$4A,$E7,$A5,$63
 dc.b $63,$4A,$31,$D6,$AD,$84,$39,$31,$29,$21,$10,$0
 dc.b $29,$18,$8,$4A,$39,$29,$4A,$21,$8,$A5,$5A,$39
 dc.b $8C,$4A,$31,$6B,$29,$18,$6B,$21,$10,$C6,$52,$39
 dc.b $8C,$31,$21,$CE,$9C,$94,$AD,$31,$21,$FF,$63,$52
 dc.b $6B,$10,$8,$C6,$6B,$63,$E7,$94,$8C,$8C,$18,$10
 dc.b $B5,$21,$18,$C6,$39,$31,$DE,$42,$39,$EF,$6B,$63
 dc.b $D6,$18,$10,$FF,$29,$21,$FF,$52,$4A,$52,$0,$0
 dc.b $73,$0,$0,$8C,$0,$0,$B5,$0,$0,$D6,$0,$0
 dc.b $B5,$8,$8,$F7,$10,$10,$FF,$18,$18,$FF,$31,$31
 dc.b $DE,$31,$31,$FF,$42,$42,$EF,$52,$52,$EF,$5A,$5A
 dc.b $CE,$52,$52,$DE,$6B,$6B,$EF,$73,$73,$DE,$7B,$7B
 dc.b $C6,$73,$73,$E7,$A5,$A5,$9C,$73,$73,$E7,$B5,$B5
 dc.b $E7,$D6,$D6,$8C,$84,$84,$8,$8,$8,$18,$18,$18
 dc.b $5A,$5A,$5A,$7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C
 dc.b $94,$94,$94,$9C,$9C,$9C,$B5,$B5,$B5,$BD,$BD,$BD
 dc.b $CE,$CE,$CE,$D6,$D6,$D6,$DE,$DE,$DE,$0,$0,$0