
titledk2:
 dc.b $FF,$0,$0,$6F,$70,$60,$6D,$6D,$5F,$6B,$6B,$5F
 dc.b $6B,$6B,$5D,$6A,$6A,$5B,$69,$69,$5C,$68,$68,$5A
 dc.b $68,$68,$59,$68,$67,$57,$66,$66,$5B,$65,$65,$59
 dc.b $65,$65,$58,$65,$65,$57,$64,$64,$58,$64,$64,$57
 dc.b $65,$64,$54,$64,$64,$56,$63,$63,$57,$63,$63,$55
 dc.b $62,$62,$55,$62,$62,$54,$61,$61,$58,$61,$61,$56
 dc.b $61,$61,$55,$61,$61,$54,$61,$61,$53,$61,$61,$52
 dc.b $60,$60,$54,$60,$60,$53,$60,$60,$52,$5F,$5F,$52
 dc.b $5F,$5F,$51,$5E,$5E,$52,$5E,$5E,$51,$5E,$5E,$50
 dc.b $5D,$5D,$55,$5D,$5D,$54,$5D,$5D,$51,$5D,$5D,$50
 dc.b $5D,$5D,$4F,$5C,$5C,$53,$5C,$5C,$51,$5C,$5C,$50
 dc.b $5B,$5B,$58,$5B,$5B,$57,$5C,$5C,$4E,$5C,$5C,$4D
 dc.b $5B,$5B,$50,$5B,$5B,$4F,$5A,$5A,$56,$5A,$5A,$50
 dc.b $5A,$5A,$4F,$5A,$5A,$4E,$5A,$5A,$4D,$59,$59,$53
 dc.b $58,$58,$59,$59,$59,$4F,$59,$59,$4E,$59,$59,$4D
 dc.b $58,$58,$51,$58,$58,$4E,$58,$58,$4D,$58,$58,$4C
 dc.b $58,$58,$4B,$57,$57,$4D,$57,$57,$4C,$56,$56,$4D
 dc.b $56,$56,$4C,$56,$56,$4A,$55,$55,$4F,$55,$55,$4E
 dc.b $55,$55,$4C,$55,$55,$4B,$55,$55,$4A,$55,$55,$49
 dc.b $54,$54,$4D,$54,$54,$4B,$54,$54,$4A,$54,$54,$49
 dc.b $53,$53,$4E,$53,$53,$4D,$53,$53,$4C,$54,$53,$47
 dc.b $52,$52,$4D,$52,$52,$4C,$52,$52,$49,$52,$52,$46
 dc.b $51,$51,$4B,$51,$51,$48,$51,$51,$46,$51,$51,$45
 dc.b $50,$50,$4C,$50,$50,$4A,$50,$50,$47,$50,$50,$46
 dc.b $50,$50,$45,$50,$50,$44,$4F,$4F,$49,$4F,$4F,$45
 dc.b $4F,$4F,$43,$4E,$4E,$48,$4E,$4E,$47,$4E,$4E,$45
 dc.b $4D,$4D,$47,$4D,$4D,$46,$4D,$4D,$45,$4D,$4D,$44
 dc.b $4D,$4D,$43,$4D,$4D,$42,$4D,$4D,$3F,$4C,$4C,$46
 dc.b $4C,$4C,$45,$4C,$4C,$44,$4B,$4B,$45,$4B,$4B,$44
 dc.b $4B,$4B,$43,$4B,$4B,$42,$4B,$4B,$40,$4A,$4A,$45
 dc.b $4A,$4A,$44,$4A,$4A,$43,$4A,$4A,$42,$4A,$4A,$41
 dc.b $4A,$4A,$40,$49,$49,$44,$49,$49,$43,$49,$49,$42
 dc.b $49,$49,$40,$49,$49,$3F,$48,$48,$42,$48,$48,$41
 dc.b $48,$48,$40,$48,$48,$3E,$46,$47,$44,$47,$47,$41
 dc.b $47,$47,$40,$47,$47,$3F,$47,$47,$3E,$46,$46,$41
 dc.b $46,$46,$40,$46,$46,$3F,$46,$46,$3D,$45,$45,$3F
 dc.b $45,$45,$3E,$45,$45,$3D,$44,$44,$3E,$44,$44,$3D
 dc.b $44,$44,$3C,$45,$44,$35,$43,$43,$3D,$43,$43,$3C
 dc.b $43,$43,$3B,$42,$42,$3C,$42,$42,$3B,$42,$42,$3A
 dc.b $41,$41,$3C,$41,$41,$3A,$41,$41,$39,$41,$40,$38
 dc.b $40,$40,$39,$3F,$3F,$38,$3F,$3F,$37,$3E,$3E,$39
 dc.b $3E,$3E,$38,$3E,$3E,$37,$3E,$3E,$35,$3C,$3C,$42
 dc.b $3C,$3D,$3C,$3D,$3D,$37,$40,$3D,$2E,$3D,$3D,$36
 dc.b $3D,$3D,$35,$3C,$3C,$36,$3C,$3C,$35,$3C,$3C,$34
 dc.b $3C,$3C,$2E,$3B,$3B,$35,$3B,$3B,$34,$3A,$3A,$34
 dc.b $3A,$3A,$33,$39,$39,$33,$39,$39,$32,$39,$39,$2F
 dc.b $38,$39,$31,$37,$37,$2F,$36,$36,$34,$36,$36,$2B
 dc.b $35,$35,$29,$34,$34,$2E,$33,$33,$2B,$33,$33,$28
 dc.b $33,$32,$27,$32,$32,$29,$31,$31,$2A,$31,$31,$28
 dc.b $31,$31,$26,$30,$30,$28,$30,$30,$27,$30,$30,$26
 dc.b $2F,$2F,$2C,$2F,$2F,$27,$2F,$2F,$26,$2F,$2F,$25
 dc.b $2F,$2F,$24,$2E,$2E,$26,$2E,$2E,$25,$2E,$2E,$22
 dc.b $2D,$2D,$25,$2D,$2D,$24,$2C,$2C,$2A,$2C,$2C,$24
 dc.b $2C,$2C,$23,$2B,$2B,$23,$2B,$2B,$21,$2A,$2A,$20
 dc.b $29,$29,$22,$28,$28,$28,$29,$29,$1E,$28,$28,$20
 dc.b $27,$27,$1D,$25,$25,$29,$26,$26,$1D,$25,$25,$21
 dc.b $25,$25,$1B,$23,$23,$1D,$23,$23,$1B,$23,$23,$1A
 dc.b $23,$23,$19,$21,$21,$24,$21,$21,$18,$20,$20,$1A
 dc.b $1F,$1F,$22,$20,$20,$16,$1F,$1F,$1C,$1F,$1F,$18
 dc.b $1F,$1F,$16,$1E,$1E,$16,$1D,$1D,$15,$1D,$1D,$14
 dc.b $1A,$1B,$22,$1C,$1C,$14,$1B,$1B,$16,$1B,$1B,$13
 dc.b $1A,$1A,$14,$1A,$1A,$12,$19,$19,$11,$18,$18,$10
 dc.b $16,$16,$13,$16,$16,$10,$16,$16,$F,$15,$15,$F
 dc.b $15,$15,$E,$14,$14,$D,$13,$13,$D,$0,$FF,$0