
titlepow:
 dc.b $FF,$0,$0,$B8,$F1,$9A,$FF,$FF,$F7,$FF,$FF,$EF
 dc.b $FF,$FF,$E7,$FF,$FF,$DE,$FF,$FF,$D6,$FF,$FF,$CE
 dc.b $FD,$FF,$C6,$F7,$FF,$D6,$F7,$FF,$CE,$FF,$F7,$DE
 dc.b $FF,$F7,$D6,$FF,$F7,$CE,$EF,$FF,$CE,$FF,$F7,$C6
 dc.b $F7,$F7,$D6,$F7,$F7,$CE,$F7,$F9,$BD,$F7,$F7,$C6
 dc.b $E7,$FF,$C5,$EF,$F8,$C6,$DE,$FF,$C6,$DC,$FF,$BD
 dc.b $EF,$F2,$CE,$F9,$EE,$C6,$F7,$EF,$BD,$EF,$EF,$C6
 dc.b $E7,$F2,$C6,$EF,$EF,$BD,$F0,$EF,$B3,$E6,$F0,$BD
 dc.b $D5,$FA,$B5,$EF,$E7,$C6,$F0,$E7,$BD,$C6,$FF,$AB
 dc.b $E7,$E7,$C6,$E7,$E7,$BD,$E7,$E7,$B5,$BD,$FF,$A6
 dc.b $D3,$F1,$AC,$DE,$E7,$BD,$B8,$FF,$9C,$DC,$E7,$B5
 dc.b $EC,$DA,$B4,$C2,$F1,$A7,$DE,$DE,$BD,$DE,$DE,$B5
 dc.b $AA,$FD,$95,$DE,$DE,$AD,$E0,$DC,$A5,$D6,$DE,$B5
 dc.b $D6,$DE,$AD,$D6,$DE,$A5,$A3,$FC,$8C,$DE,$D6,$B5
 dc.b $CE,$DE,$AD,$DE,$D5,$AD,$D6,$D6,$B5,$D6,$D6,$AD
 dc.b $D6,$D6,$A5,$D6,$D6,$9C,$CE,$D6,$AD,$CE,$D6,$A5
 dc.b $A9,$E9,$90,$CF,$CE,$AD,$C5,$D3,$A6,$CE,$CE,$A5
 dc.b $BB,$D8,$9C,$CE,$CE,$9C,$CE,$CE,$94,$E3,$C0,$9B
 dc.b $9C,$E8,$84,$C6,$CE,$9C,$B8,$D3,$91,$C6,$C6,$AD
 dc.b $C6,$C6,$A5,$C6,$C6,$9C,$CE,$C2,$9B,$C6,$C6,$94
 dc.b $BD,$C6,$9C,$BD,$C6,$94,$A5,$D3,$89,$8F,$E1,$79
 dc.b $C6,$BD,$9C,$B5,$C6,$94,$C6,$BD,$94,$CE,$D6,$9C
 dc.b $BD,$BD,$8C,$BC,$CE,$9C,$B5,$C6,$8C,$BD,$BD,$9C
 dc.b $BC,$BB,$A6,$BD,$BD,$94,$B5,$BD,$94,$B5,$BD,$8C
 dc.b $BD,$B5,$94,$C1,$B4,$8C,$B5,$B6,$9C,$A6,$C0,$8B
 dc.b $B5,$B5,$94,$B5,$B5,$8C,$B5,$B5,$84,$AD,$B5,$8E
 dc.b $B8,$AD,$94,$AD,$B5,$84,$80,$D0,$6D,$B5,$AD,$8C
 dc.b $92,$C1,$77,$B9,$AB,$82,$A1,$B5,$84,$AD,$AD,$8C
 dc.b $AD,$AD,$84,$A9,$AA,$9C,$A5,$AD,$8C,$A4,$AD,$84
 dc.b $A7,$AD,$7B,$AD,$A5,$84,$AD,$A5,$7B,$E5,$8A,$71
 dc.b $A5,$A5,$8C,$A5,$A5,$84,$9C,$A5,$84,$9A,$A7,$7B
 dc.b $95,$A8,$73,$AE,$9A,$77,$9C,$9C,$87,$A5,$99,$78
 dc.b $9C,$9C,$7B,$9C,$9C,$73,$81,$AA,$6A,$94,$9C,$73
 dc.b $94,$96,$8E,$94,$9C,$6B,$6E,$B2,$5B,$9C,$94,$7B
 dc.b $9C,$94,$73,$94,$94,$7B,$94,$94,$73,$94,$94,$6B
 dc.b $8B,$96,$73,$8A,$97,$6B,$9C,$8E,$6A,$85,$97,$62
 dc.b $94,$8C,$73,$8B,$8B,$7F,$8C,$8C,$73,$94,$89,$69
 dc.b $8C,$8C,$6B,$78,$97,$64,$8C,$8C,$63,$84,$8C,$6B
 dc.b $84,$8C,$63,$8C,$84,$6B,$4F,$AA,$44,$8C,$84,$63
 dc.b $85,$84,$73,$70,$92,$58,$84,$84,$6B,$84,$84,$63
 dc.b $84,$84,$5A,$7B,$84,$63,$7B,$84,$5A,$85,$7B,$5F
 dc.b $7B,$7B,$6C,$7B,$7B,$63,$6D,$84,$54,$A5,$A5,$7B
 dc.b $7B,$7B,$5A,$7B,$7B,$52,$73,$7B,$63,$73,$7B,$5A
 dc.b $73,$7B,$52,$5F,$86,$4D,$7B,$73,$5A,$7B,$73,$52
 dc.b $74,$73,$65,$6B,$7B,$52,$86,$6D,$52,$6B,$7B,$4A
 dc.b $73,$73,$5A,$73,$73,$52,$6B,$73,$5A,$45,$8B,$39
 dc.b $6B,$73,$52,$6B,$73,$4A,$73,$6B,$5A,$73,$6B,$52
 dc.b $74,$6B,$4A,$6B,$6B,$5A,$6B,$6B,$52,$6B,$6B,$4A
 dc.b $63,$6B,$52,$63,$6B,$4A,$6B,$63,$52,$5A,$6B,$4A
 dc.b $63,$63,$5A,$6D,$61,$47,$63,$63,$52,$63,$63,$4A
 dc.b $63,$63,$42,$5A,$63,$4A,$5A,$63,$42,$48,$6E,$38
 dc.b $5F,$5A,$52,$63,$5A,$42,$5A,$5A,$4A,$5A,$5A,$42
 dc.b $5B,$5A,$39,$52,$5A,$42,$44,$63,$33,$52,$5A,$39
 dc.b $5A,$52,$4A,$5A,$52,$42,$5C,$52,$39,$4A,$5A,$39
 dc.b $52,$52,$4A,$52,$52,$42,$52,$52,$39,$4A,$52,$39
 dc.b $4A,$52,$31,$54,$4A,$3D,$53,$49,$31,$4A,$4A,$42
 dc.b $4A,$4A,$39,$4A,$4A,$31,$4A,$4A,$29,$32,$56,$26
 dc.b $42,$4A,$31,$4A,$42,$31,$4A,$42,$29,$39,$4A,$29
 dc.b $42,$42,$39,$42,$42,$31,$42,$42,$29,$39,$42,$29
 dc.b $39,$3C,$32,$42,$39,$29,$39,$39,$29,$39,$39,$21
 dc.b $31,$39,$29,$2C,$3C,$1E,$39,$31,$21,$31,$31,$2B
 dc.b $31,$31,$21,$29,$2B,$18,$29,$29,$21,$21,$21,$16
 dc.b $18,$1A,$10,$F,$1D,$8,$18,$10,$F,$F,$D,$8
 dc.b $9,$C,$0,$8,$0,$0,$0,$0,$0,$0,$FF,$0