
title4:
 dc.b $FF,$FF,$0,$EB,$C9,$9A,$EB,$C8,$99,$EA,$C7,$99
 dc.b $E8,$C7,$9D,$E9,$C7,$98,$E9,$C6,$98,$E8,$C6,$98
 dc.b $E8,$C5,$97,$E7,$C5,$97,$E6,$C4,$96,$E5,$C3,$96
 dc.b $E5,$C3,$95,$E4,$C3,$95,$E4,$C2,$95,$E3,$C1,$94
 dc.b $E2,$C1,$94,$E1,$C0,$93,$E0,$BF,$92,$DF,$BE,$92
 dc.b $DE,$BD,$91,$DC,$BC,$90,$DB,$BB,$8F,$DA,$BA,$8E
 dc.b $D9,$B9,$8E,$D8,$B8,$8D,$D7,$B7,$8C,$D5,$B6,$8B
 dc.b $D4,$B4,$8A,$D2,$B3,$89,$D0,$B3,$8A,$D0,$B1,$88
 dc.b $D0,$B1,$87,$CF,$B0,$87,$CD,$AF,$86,$CC,$AE,$85
 dc.b $CB,$AC,$84,$C9,$AB,$83,$C6,$AB,$88,$C8,$AA,$82
 dc.b $C6,$A9,$81,$C5,$A8,$80,$C4,$A7,$7F,$C3,$A6,$7F
 dc.b $C2,$A5,$7E,$C2,$A5,$7D,$C1,$A4,$7D,$C0,$A3,$7C
 dc.b $BF,$A2,$7B,$BE,$A2,$7C,$BE,$A1,$7B,$BD,$A1,$7A
 dc.b $BE,$A0,$78,$BC,$A0,$7B,$BC,$A0,$79,$BC,$9F,$79
 dc.b $BB,$9F,$79,$BB,$9F,$78,$BA,$9F,$7A,$BA,$9E,$78
 dc.b $B9,$9D,$78,$B9,$9D,$77,$B8,$9C,$77,$B8,$9C,$76
 dc.b $B7,$9C,$77,$B7,$9C,$76,$B5,$9C,$7B,$B7,$9B,$76
 dc.b $B6,$9B,$76,$B6,$9A,$75,$B5,$9A,$75,$B5,$99,$74
 dc.b $B4,$99,$74,$B3,$98,$74,$B3,$98,$73,$B2,$97,$73
 dc.b $B2,$97,$72,$B1,$96,$72,$B0,$95,$72,$B0,$95,$71
 dc.b $AF,$94,$71,$AE,$94,$72,$AE,$94,$70,$AD,$93,$70
 dc.b $AD,$93,$6F,$AC,$92,$6F,$AB,$92,$70,$AB,$91,$6E
 dc.b $AA,$90,$6E,$AA,$90,$6D,$A6,$90,$74,$A9,$8F,$6D
 dc.b $A7,$8E,$6C,$A7,$8D,$6B,$A6,$8D,$6B,$A5,$8C,$6A
 dc.b $A4,$8B,$6A,$A3,$8A,$69,$A1,$89,$68,$A0,$88,$67
 dc.b $9F,$87,$67,$9F,$87,$66,$9E,$86,$66,$9E,$86,$65
 dc.b $9D,$85,$65,$9C,$84,$64,$9C,$83,$62,$9A,$82,$63
 dc.b $99,$82,$62,$98,$81,$61,$97,$80,$61,$96,$80,$63
 dc.b $96,$7F,$60,$95,$7E,$60,$93,$7E,$61,$93,$7D,$5F
 dc.b $92,$7C,$5E,$92,$7B,$5D,$8E,$79,$5B,$8B,$76,$5A
 dc.b $8B,$74,$57,$87,$72,$56,$83,$70,$57,$83,$6E,$53
 dc.b $80,$6C,$52,$7C,$69,$51,$7B,$68,$4F,$7A,$67,$4E
 dc.b $77,$65,$4D,$77,$64,$4C,$75,$63,$4B,$74,$62,$4A
 dc.b $73,$61,$4A,$72,$61,$49,$71,$5F,$48,$6F,$5E,$47
 dc.b $6E,$5D,$46,$68,$5D,$49,$6C,$5B,$45,$6A,$5A,$44
 dc.b $69,$59,$43,$68,$58,$42,$66,$56,$41,$65,$55,$41
 dc.b $65,$55,$40,$64,$54,$40,$5E,$55,$47,$63,$53,$3F
 dc.b $62,$53,$3E,$61,$51,$3C,$60,$51,$3D,$5F,$50,$3C
 dc.b $5E,$4F,$3C,$5D,$4F,$3B,$5C,$4E,$3B,$5A,$4E,$3A
 dc.b $5A,$4C,$39,$58,$4B,$3A,$58,$4A,$38,$4F,$48,$54
 dc.b $57,$49,$37,$50,$49,$42,$56,$48,$36,$50,$4A,$3B
 dc.b $54,$47,$35,$53,$45,$33,$52,$45,$34,$51,$44,$33
 dc.b $50,$44,$33,$49,$46,$37,$50,$43,$32,$4F,$43,$34
 dc.b $4F,$43,$32,$4F,$42,$32,$4F,$42,$31,$4E,$42,$32
 dc.b $4E,$42,$31,$4E,$41,$31,$4D,$41,$31,$4D,$40,$30
 dc.b $4C,$40,$30,$4B,$3F,$2F,$4A,$3F,$2F,$4A,$3E,$30
 dc.b $48,$3E,$35,$4A,$3E,$2F,$4A,$3E,$2E,$49,$3E,$2E
 dc.b $49,$3D,$2E,$48,$3D,$2E,$48,$3D,$2D,$48,$3C,$2D
 dc.b $47,$3C,$2D,$43,$3C,$35,$47,$3B,$2D,$47,$3B,$2C
 dc.b $42,$3C,$32,$46,$3B,$2C,$46,$3A,$2C,$41,$3C,$2E
 dc.b $45,$3A,$2C,$45,$3A,$2B,$44,$39,$2B,$43,$39,$2A
 dc.b $43,$38,$2A,$42,$38,$2A,$40,$38,$2B,$42,$37,$2A
 dc.b $42,$37,$29,$41,$37,$29,$41,$36,$29,$40,$36,$29
 dc.b $40,$36,$28,$40,$35,$28,$3F,$35,$28,$3F,$35,$27
 dc.b $3F,$34,$27,$3A,$36,$28,$3E,$34,$27,$3D,$33,$27
 dc.b $3D,$33,$26,$3B,$33,$29,$3C,$33,$26,$3C,$32,$26
 dc.b $39,$32,$2B,$3B,$32,$25,$37,$30,$39,$3A,$32,$24
 dc.b $3B,$31,$25,$3A,$31,$25,$37,$31,$26,$39,$30,$24
 dc.b $38,$2F,$23,$34,$31,$22,$37,$2E,$23,$36,$2D,$22
 dc.b $35,$2C,$21,$34,$2C,$21,$2D,$2A,$39,$32,$2B,$21
 dc.b $32,$2B,$20,$2F,$2A,$2B,$2F,$2A,$20,$31,$29,$1F
 dc.b $30,$28,$1E,$2F,$27,$1E,$2C,$27,$26,$2E,$27,$1D
 dc.b $2C,$26,$1D,$2C,$25,$1D,$2A,$23,$1B,$26,$22,$1D
 dc.b $27,$21,$19,$26,$20,$18,$23,$1D,$16,$FF,$0,$0