
title6:
 dc.b $FF,$FF,$0,$FF,$FF,$FF,$F7,$F7,$F7,$EF,$EF,$EF
 dc.b $E6,$E8,$F6,$E7,$E7,$E7,$DE,$DE,$DE,$DC,$DC,$E7
 dc.b $D9,$DA,$F4,$D6,$D6,$DE,$D6,$D6,$D6,$C9,$CC,$F9
 dc.b $CC,$CE,$E1,$CE,$CE,$D6,$CE,$CE,$CE,$C8,$CA,$EF
 dc.b $C5,$C6,$E0,$C5,$C7,$CE,$C4,$C6,$D6,$C6,$C6,$C6
 dc.b $BA,$BB,$DA,$B2,$B8,$F9,$BD,$BD,$BD,$B5,$B7,$EF
 dc.b $B9,$BA,$CE,$BA,$BA,$C6,$B4,$B5,$E7,$B5,$B5,$BD
 dc.b $B5,$B5,$B5,$AB,$AE,$CB,$A0,$A9,$FC,$A6,$AB,$DA
 dc.b $AC,$AD,$B9,$A2,$A8,$EE,$AD,$AD,$AD,$A3,$A5,$CA
 dc.b $A2,$A3,$BD,$A5,$A5,$A5,$A2,$A2,$AD,$96,$9C,$ED
 dc.b $A0,$A1,$B5,$96,$99,$DA,$8F,$96,$FB,$9C,$9C,$A5
 dc.b $95,$98,$C9,$9C,$9C,$9C,$8E,$93,$EE,$90,$93,$B8
 dc.b $93,$94,$A5,$91,$93,$AD,$94,$94,$9C,$8E,$99,$8A
 dc.b $94,$94,$94,$7A,$88,$FF,$8C,$8C,$A5,$7C,$84,$F7
 dc.b $7D,$85,$EC,$8C,$8C,$9C,$8C,$8C,$94,$82,$87,$CA
 dc.b $8C,$8C,$8C,$7F,$83,$DA,$6B,$84,$FF,$83,$86,$AA
 dc.b $83,$86,$9C,$7D,$82,$B9,$83,$84,$94,$84,$84,$8C
 dc.b $6B,$7B,$FF,$84,$84,$84,$76,$79,$CA,$68,$74,$F5
 dc.b $63,$73,$FF,$76,$78,$A7,$78,$79,$9C,$7B,$7B,$88
 dc.b $7B,$7B,$7B,$62,$7C,$B6,$76,$77,$94,$62,$7F,$9D
 dc.b $67,$6F,$E3,$63,$6B,$FF,$45,$8D,$88,$5A,$6B,$FF
 dc.b $73,$75,$84,$55,$76,$D0,$67,$6D,$CE,$73,$73,$8C
 dc.b $59,$70,$E2,$5B,$6B,$F4,$72,$73,$7B,$73,$73,$73
 dc.b $40,$8B,$75,$45,$81,$98,$5A,$63,$FF,$6B,$6B,$9E
 dc.b $5F,$75,$89,$47,$79,$AD,$52,$63,$FF,$6B,$6B,$8C
 dc.b $53,$63,$F7,$59,$6B,$B8,$54,$63,$EF,$6B,$6B,$84
 dc.b $6B,$6B,$78,$53,$63,$E2,$5A,$6B,$A1,$63,$63,$AF
 dc.b $6B,$6B,$6A,$55,$63,$CD,$52,$5A,$FF,$52,$5A,$F7
 dc.b $63,$63,$97,$63,$65,$8C,$5A,$63,$AA,$52,$5A,$EF
 dc.b $4A,$5A,$FF,$63,$64,$84,$4A,$5A,$F7,$4A,$5A,$EF
 dc.b $57,$63,$9A,$63,$63,$77,$4A,$5A,$E7,$4D,$5A,$DE
 dc.b $53,$59,$D2,$34,$7F,$56,$63,$63,$63,$51,$5A,$C2
 dc.b $55,$59,$B0,$4D,$64,$88,$4A,$52,$EF,$4A,$52,$E7
 dc.b $4A,$55,$D6,$4A,$52,$DE,$3E,$6E,$66,$58,$5A,$88
 dc.b $4A,$54,$CE,$56,$58,$94,$42,$52,$E7,$42,$52,$DE
 dc.b $5A,$5A,$6E,$4B,$52,$C1,$42,$52,$D6,$52,$54,$9F
 dc.b $42,$52,$CE,$5A,$5A,$5F,$42,$53,$C2,$4A,$52,$B1
 dc.b $42,$4A,$DE,$53,$51,$86,$50,$54,$7B,$42,$4A,$D6
 dc.b $42,$4A,$CE,$50,$53,$71,$42,$4A,$C6,$42,$4D,$B5
 dc.b $42,$4A,$BD,$51,$52,$62,$39,$4A,$CE,$39,$4A,$C6
 dc.b $39,$4F,$A9,$42,$4A,$A6,$47,$4D,$88,$39,$4A,$BD
 dc.b $45,$49,$94,$50,$50,$4C,$49,$4A,$70,$39,$42,$C6
 dc.b $39,$42,$BD,$4B,$4A,$5F,$39,$42,$B5,$44,$46,$7B
 dc.b $39,$42,$AD,$42,$42,$89,$39,$42,$A0,$31,$42,$B5
 dc.b $31,$42,$AD,$31,$44,$A1,$38,$42,$91,$37,$48,$6E
 dc.b $42,$42,$6F,$34,$45,$82,$42,$43,$63,$42,$43,$5A
 dc.b $31,$39,$AD,$3F,$43,$4C,$31,$39,$A5,$31,$39,$9C
 dc.b $31,$39,$94,$23,$4E,$48,$2B,$46,$5D,$34,$39,$84
 dc.b $32,$38,$8C,$29,$39,$9C,$33,$39,$7B,$29,$3F,$76
 dc.b $29,$39,$93,$36,$39,$6E,$3A,$38,$60,$29,$31,$9C
 dc.b $29,$31,$94,$31,$31,$7E,$39,$37,$46,$29,$31,$8C
 dc.b $31,$31,$6F,$26,$3D,$4C,$29,$31,$84,$31,$34,$5D
 dc.b $29,$31,$75,$24,$35,$61,$29,$29,$84,$2D,$31,$4E
 dc.b $29,$29,$7B,$2F,$31,$3F,$18,$3A,$4D,$21,$29,$84
 dc.b $29,$29,$6C,$18,$3A,$3C,$21,$29,$7B,$21,$29,$73
 dc.b $26,$29,$63,$16,$3B,$2D,$21,$29,$6B,$26,$29,$5A
 dc.b $2A,$29,$4F,$18,$31,$42,$29,$28,$42,$2A,$29,$39
 dc.b $17,$31,$39,$18,$2C,$4F,$21,$21,$6B,$21,$21,$60
 dc.b $11,$31,$2E,$21,$23,$4D,$27,$25,$2D,$18,$21,$6B
 dc.b $16,$29,$42,$21,$23,$42,$18,$21,$63,$21,$23,$39
 dc.b $18,$21,$5A,$18,$21,$52,$12,$27,$36,$16,$21,$4A
 dc.b $13,$21,$42,$18,$18,$5A,$18,$18,$52,$18,$18,$4A
 dc.b $18,$18,$42,$18,$18,$36,$10,$18,$4A,$10,$18,$42
 dc.b $10,$18,$39,$10,$10,$42,$10,$10,$39,$FF,$0,$0