
title2:
 dc.b $FF,$FF,$0,$FE,$FE,$FE,$FD,$FD,$FD,$FD,$FC,$FC
 dc.b $FB,$FA,$FA,$FC,$F9,$F9,$F9,$F9,$F9,$F8,$F8,$F8
 dc.b $FC,$F6,$F6,$F7,$F6,$F6,$FD,$F2,$F1,$F5,$F5,$F5
 dc.b $F4,$F3,$F3,$F2,$F2,$F2,$FC,$EE,$EA,$F0,$F1,$F0
 dc.b $F0,$EF,$EF,$E8,$F4,$E8,$F2,$ED,$EB,$ED,$EE,$ED
 dc.b $FF,$E6,$E6,$EC,$EC,$EC,$EB,$EC,$EB,$DC,$F5,$DC
 dc.b $EE,$E9,$E9,$F5,$E6,$E6,$E9,$E9,$E9,$E8,$E8,$E8
 dc.b $FE,$DE,$DC,$ED,$E5,$E4,$E7,$E7,$E7,$EF,$E2,$DA
 dc.b $E5,$E5,$E4,$D2,$F2,$D2,$FF,$D7,$D7,$FF,$FF,$FF
 dc.b $EE,$E0,$CF,$E2,$E2,$E2,$E7,$DF,$DE,$CA,$EF,$CA
 dc.b $E0,$DF,$DF,$F0,$D8,$D8,$FF,$D1,$D1,$EF,$DB,$C4
 dc.b $E7,$DA,$D8,$DE,$DD,$DD,$FF,$CD,$CD,$DC,$DC,$DC
 dc.b $C2,$EE,$C2,$FC,$CE,$CB,$DB,$DB,$DB,$ED,$D7,$BB
 dc.b $FE,$CA,$CA,$DA,$D9,$D8,$F2,$CE,$CE,$E8,$D3,$CE
 dc.b $FF,$C8,$C8,$D8,$D8,$D8,$DB,$D7,$D2,$FE,$C7,$C6
 dc.b $D7,$D7,$D6,$E0,$D2,$D1,$B9,$EA,$B9,$FD,$C5,$C5
 dc.b $E0,$D0,$D0,$FC,$C4,$C4,$FF,$C2,$C2,$D4,$D4,$D4
 dc.b $D5,$D3,$D3,$FF,$BF,$BF,$D2,$D2,$D2,$E7,$C9,$C9
 dc.b $E2,$CB,$C7,$D7,$CF,$CD,$D1,$D1,$D1,$FF,$BC,$BC
 dc.b $D0,$D0,$D0,$F5,$C0,$C0,$AD,$E6,$AD,$D5,$CD,$C6
 dc.b $CE,$CE,$CE,$D8,$CC,$BD,$FF,$B8,$B8,$DC,$CA,$B5
 dc.b $CD,$CD,$CD,$E1,$C8,$A8,$CB,$CB,$CB,$E2,$C0,$C0
 dc.b $CA,$CA,$CA,$A2,$E5,$A2,$C9,$C9,$C9,$FF,$B1,$B1
 dc.b $F5,$B5,$B5,$E8,$BA,$BA,$C7,$C7,$C7,$C9,$C6,$C4
 dc.b $DD,$BC,$BC,$C5,$C5,$C4,$E0,$B9,$B9,$D5,$BE,$BA
 dc.b $C5,$C4,$C3,$E2,$B7,$B7,$C3,$C3,$C3,$FF,$A9,$A9
 dc.b $D5,$BC,$B2,$C4,$C1,$BD,$C1,$C1,$C1,$D1,$BD,$A3
 dc.b $BF,$C0,$BF,$D7,$B6,$B0,$F2,$A8,$A8,$BD,$BD,$BD
 dc.b $FF,$A0,$A0,$C0,$BA,$B4,$E4,$A9,$A9,$C2,$B9,$AE
 dc.b $C6,$B8,$A6,$BA,$BA,$BA,$DE,$A9,$A9,$F6,$9E,$9E
 dc.b $B8,$B7,$B7,$FF,$98,$98,$B5,$B5,$B5,$FF,$93,$93
 dc.b $B3,$B3,$B4,$B3,$B2,$B1,$FB,$92,$92,$B0,$B1,$B1
 dc.b $FF,$8F,$8F,$C1,$AD,$94,$E3,$9A,$9A,$DC,$9D,$9D
 dc.b $B8,$AE,$A3,$AF,$AF,$AF,$AF,$AE,$AE,$AC,$AC,$AC
 dc.b $FF,$87,$87,$AA,$AA,$A9,$BD,$A6,$87,$EC,$8C,$8C
 dc.b $A8,$A9,$A9,$E3,$8F,$8F,$A8,$A8,$A8,$F6,$86,$86
 dc.b $B1,$A5,$97,$A6,$A6,$A5,$A1,$A2,$B5,$FF,$7C,$7C
 dc.b $A3,$A3,$A2,$E6,$85,$85,$F8,$7C,$7C,$A0,$A1,$A0
 dc.b $B1,$9D,$83,$9E,$9E,$9C,$A2,$9D,$96,$FF,$74,$74
 dc.b $ED,$7B,$7B,$E6,$7B,$7B,$A2,$99,$8E,$FF,$6F,$6F
 dc.b $98,$99,$98,$F8,$6E,$6E,$FF,$6A,$6A,$EF,$70,$70
 dc.b $EC,$71,$71,$92,$97,$92,$FF,$67,$67,$94,$94,$99
 dc.b $93,$93,$92,$88,$9A,$88,$FF,$64,$64,$92,$93,$8F
 dc.b $9B,$90,$83,$95,$91,$8C,$FF,$62,$62,$E7,$6C,$6C
 dc.b $E3,$6D,$6D,$A4,$8D,$6D,$F6,$64,$64,$FF,$5F,$5F
 dc.b $F0,$65,$65,$FF,$5C,$5C,$92,$8B,$81,$8A,$8D,$8B
 dc.b $FF,$59,$59,$EC,$5F,$5F,$87,$8A,$85,$F5,$5A,$5A
 dc.b $FF,$54,$54,$83,$85,$81,$FF,$4F,$4F,$8E,$81,$73
 dc.b $7D,$85,$7D,$FA,$4E,$4E,$F4,$50,$50,$FF,$4A,$4A
 dc.b $77,$84,$77,$84,$7C,$71,$7E,$7D,$7C,$FF,$44,$44
 dc.b $FC,$42,$42,$F4,$45,$45,$74,$7D,$74,$FF,$3E,$3E
 dc.b $81,$76,$67,$7A,$77,$74,$74,$75,$85,$FF,$39,$39
 dc.b $FA,$3A,$3A,$71,$75,$6E,$74,$72,$72,$FF,$36,$36
 dc.b $FF,$33,$33,$68,$74,$68,$73,$6E,$67,$FC,$31,$31
 dc.b $FF,$2F,$2F,$6B,$6B,$7B,$FF,$2C,$2C,$6D,$69,$65
 dc.b $5F,$71,$5F,$FF,$29,$29,$FF,$26,$26,$FD,$26,$26
 dc.b $58,$70,$58,$68,$66,$62,$FF,$23,$23,$65,$61,$5D
 dc.b $FF,$1E,$1E,$62,$61,$5B,$FF,$1B,$1B,$57,$62,$57
 dc.b $FF,$17,$17,$5F,$5A,$54,$FF,$14,$14,$FB,$15,$15
 dc.b $FF,$11,$11,$56,$58,$50,$FF,$E,$E,$5A,$54,$4D
 dc.b $FF,$B,$B,$4A,$5A,$4A,$FD,$A,$A,$53,$52,$4C
 dc.b $FF,$6,$6,$55,$4F,$48,$4D,$4D,$62,$53,$4D,$46
 dc.b $43,$53,$46,$FF,$0,$0,$52,$4B,$43,$FE,$0,$0
 dc.b $4D,$46,$3E,$38,$4D,$38,$4A,$42,$39,$0,$0,$FF