
titlebk2:
 dc.b $0,$0,$FF,$9F,$9F,$83,$93,$93,$79,$80,$80,$68
 dc.b $74,$73,$5D,$6E,$6D,$5A,$6A,$6A,$5A,$67,$67,$57
 dc.b $64,$64,$50,$63,$63,$55,$62,$60,$4C,$5A,$5A,$4B
 dc.b $57,$57,$47,$55,$55,$44,$52,$52,$42,$50,$50,$43
 dc.b $4F,$4F,$47,$4F,$4F,$42,$4F,$4F,$41,$BA,$B9,$9A
 dc.b $4E,$4E,$40,$4E,$4E,$3E,$4D,$4D,$41,$4C,$4C,$40
 dc.b $4C,$4C,$3E,$4B,$4B,$3F,$4B,$4B,$3E,$4A,$4A,$3E
 dc.b $4A,$4A,$3D,$4A,$4A,$3C,$49,$49,$43,$49,$49,$3F
 dc.b $49,$49,$3E,$49,$49,$3D,$48,$48,$3D,$48,$48,$3C
 dc.b $48,$48,$3B,$48,$48,$39,$47,$47,$3C,$46,$46,$3C
 dc.b $46,$46,$3B,$46,$46,$3A,$46,$46,$39,$45,$45,$3B
 dc.b $45,$45,$3A,$44,$44,$42,$45,$45,$39,$45,$45,$38
 dc.b $44,$44,$39,$44,$44,$38,$44,$44,$37,$43,$43,$3F
 dc.b $43,$43,$3A,$43,$43,$39,$43,$43,$38,$43,$42,$3C
 dc.b $43,$43,$36,$42,$42,$39,$42,$42,$38,$43,$42,$35
 dc.b $42,$42,$37,$41,$41,$38,$41,$41,$37,$41,$41,$36
 dc.b $41,$41,$35,$40,$40,$37,$40,$40,$36,$41,$40,$33
 dc.b $40,$40,$35,$3F,$3F,$36,$3F,$3F,$35,$3F,$3F,$34
 dc.b $3F,$3F,$33,$3C,$3D,$40,$3E,$3E,$34,$3E,$3E,$33
 dc.b $3E,$3E,$32,$3D,$3D,$39,$3D,$3D,$35,$3C,$3C,$3D
 dc.b $3D,$3D,$34,$3C,$3C,$3C,$3D,$3D,$33,$3D,$3D,$32
 dc.b $3D,$3D,$31,$3C,$3C,$33,$3C,$3C,$32,$3C,$3C,$31
 dc.b $3C,$3C,$30,$3B,$3B,$32,$3B,$3B,$31,$3B,$3B,$30
 dc.b $3A,$3A,$38,$3B,$3B,$2F,$3A,$3A,$31,$3A,$3A,$30
 dc.b $3A,$3A,$2F,$3A,$3A,$2E,$39,$39,$31,$39,$39,$30
 dc.b $39,$39,$2F,$39,$39,$2E,$39,$39,$2D,$38,$38,$33
 dc.b $38,$38,$30,$38,$38,$2F,$38,$38,$2E,$38,$38,$2D
 dc.b $38,$38,$2C,$37,$37,$30,$37,$37,$2E,$35,$35,$3E
 dc.b $37,$37,$2D,$37,$37,$2C,$35,$35,$37,$36,$36,$2E
 dc.b $36,$36,$2D,$36,$36,$2C,$36,$36,$2B,$33,$34,$39
 dc.b $35,$35,$2D,$35,$35,$2C,$35,$35,$2B,$35,$35,$2A
 dc.b $34,$34,$30,$34,$34,$2C,$34,$34,$2B,$33,$33,$33
 dc.b $34,$34,$2A,$34,$34,$29,$33,$33,$2B,$33,$33,$2A
 dc.b $33,$33,$29,$33,$33,$28,$30,$30,$3B,$32,$32,$2A
 dc.b $33,$32,$27,$32,$32,$29,$32,$32,$28,$31,$31,$30
 dc.b $2F,$2F,$3C,$31,$31,$2B,$31,$31,$29,$31,$31,$28
 dc.b $31,$31,$27,$2F,$2F,$37,$30,$30,$28,$30,$30,$27
 dc.b $30,$30,$26,$31,$30,$23,$2D,$2D,$39,$2F,$2F,$27
 dc.b $2F,$2F,$26,$2F,$2F,$25,$2D,$2D,$33,$2E,$2E,$2A
 dc.b $2D,$2D,$30,$2E,$2E,$27,$2C,$2C,$37,$2E,$2E,$26
 dc.b $2E,$2E,$25,$2D,$2E,$27,$2E,$2E,$24,$2D,$2D,$26
 dc.b $2D,$2D,$25,$2D,$2D,$24,$2D,$2D,$23,$2A,$2A,$37
 dc.b $2C,$2C,$25,$2C,$2C,$24,$2C,$2C,$23,$2C,$2C,$22
 dc.b $2B,$2B,$23,$2B,$2B,$22,$2A,$2A,$2A,$2A,$2B,$24
 dc.b $2B,$2B,$21,$29,$29,$2F,$2A,$2A,$26,$2A,$2A,$23
 dc.b $28,$28,$33,$2A,$2A,$22,$2A,$2A,$21,$29,$29,$22
 dc.b $29,$29,$21,$29,$29,$20,$28,$28,$21,$28,$28,$20
 dc.b $26,$26,$30,$28,$28,$1F,$27,$27,$26,$2A,$27,$1C
 dc.b $26,$26,$2C,$27,$26,$29,$27,$27,$23,$27,$27,$20
 dc.b $27,$27,$1F,$27,$27,$1E,$26,$26,$1F,$24,$24,$2F
 dc.b $26,$26,$1E,$26,$26,$1D,$25,$25,$21,$25,$25,$20
 dc.b $25,$25,$1E,$25,$25,$1D,$24,$24,$25,$25,$25,$1C
 dc.b $23,$23,$2C,$24,$24,$1F,$24,$24,$1E,$24,$24,$1D
 dc.b $24,$24,$1C,$24,$24,$1B,$22,$22,$29,$23,$23,$1D
 dc.b $23,$23,$1C,$23,$23,$1B,$23,$23,$1A,$21,$21,$26
 dc.b $21,$21,$24,$22,$22,$1B,$20,$20,$2B,$22,$22,$1A
 dc.b $21,$21,$21,$21,$21,$1D,$21,$21,$1B,$21,$21,$1A
 dc.b $21,$21,$19,$1F,$1F,$28,$20,$20,$19,$1E,$1E,$26
 dc.b $1E,$1E,$24,$1E,$1E,$21,$1F,$1F,$18,$1E,$1E,$1E
 dc.b $1E,$1E,$1A,$1E,$1E,$17,$1C,$1C,$25,$1A,$1A,$25
 dc.b $1A,$1A,$23,$1A,$1A,$20,$1A,$1A,$1E,$1A,$1A,$15
 dc.b $19,$19,$1C,$18,$18,$21,$18,$18,$19,$17,$17,$21
 dc.b $17,$17,$1E,$16,$16,$1E,$15,$15,$1C,$14,$14,$1E
 dc.b $14,$14,$1A,$11,$11,$19,$11,$11,$16,$FF,$0,$0