
titlewhi:
 dc.b $0,$0,$FF,$EF,$EA,$EE,$F9,$FA,$FC,$F5,$FC,$FC
 dc.b $F8,$F8,$FA,$F4,$FA,$FA,$FE,$FC,$D3,$FB,$FA,$E4
 dc.b $F5,$F9,$F9,$FA,$F9,$EB,$F1,$FA,$FA,$FF,$FC,$C7
 dc.b $F7,$F7,$F7,$F5,$F6,$F7,$FA,$F8,$DB,$F5,$F5,$F5
 dc.b $F1,$F6,$F6,$F4,$F4,$F2,$F2,$F3,$F5,$F3,$F1,$F1
 dc.b $EE,$F1,$F1,$F1,$F0,$ED,$EE,$F0,$EE,$EE,$EE,$EE
 dc.b $E9,$EF,$EE,$ED,$ED,$ED,$F6,$EC,$D6,$F0,$EA,$EA
 dc.b $D9,$F9,$D7,$EC,$EB,$EC,$EC,$EB,$EB,$E3,$EE,$EF
 dc.b $F0,$E8,$E7,$EA,$E9,$EA,$FD,$E8,$B8,$DB,$F1,$DC
 dc.b $E5,$E9,$EA,$E7,$E8,$E8,$CE,$F9,$CE,$F1,$E3,$E3
 dc.b $E6,$E7,$E7,$F5,$E4,$C6,$E5,$E6,$E6,$E6,$E5,$E3
 dc.b $CB,$F5,$CB,$E3,$E4,$E4,$E6,$E2,$E5,$E3,$E3,$E3
 dc.b $E5,$E1,$E1,$E2,$E2,$E2,$E8,$E5,$BE,$E2,$E1,$E3
 dc.b $E1,$E1,$E2,$BE,$F9,$BF,$DE,$E1,$E1,$DF,$DF,$DF
 dc.b $E0,$DD,$DD,$DD,$DE,$DE,$F1,$D4,$D4,$E2,$DA,$D7
 dc.b $DC,$DC,$DC,$AE,$FB,$AE,$DA,$DB,$DC,$B9,$F1,$B8
 dc.b $F5,$CC,$CC,$D9,$D8,$D8,$F0,$CE,$CE,$E4,$D3,$D3
 dc.b $F3,$CC,$CC,$D7,$D7,$D8,$DD,$D8,$C2,$F1,$DB,$DB
 dc.b $DB,$D5,$D3,$D6,$D6,$D6,$9B,$FE,$9D,$D5,$D4,$D4
 dc.b $F1,$C7,$C7,$CE,$D4,$D4,$D2,$D2,$D2,$D1,$D1,$D1
 dc.b $D6,$D0,$C8,$DD,$CB,$CB,$DD,$CF,$B5,$D6,$CE,$CD
 dc.b $C2,$DA,$C2,$E7,$CB,$A3,$CE,$CF,$D0,$DA,$DA,$DA
 dc.b $A3,$EB,$A2,$D3,$D4,$D4,$EE,$C1,$C1,$DD,$C8,$C8
 dc.b $CE,$CE,$CE,$D7,$CC,$BF,$CE,$CD,$CC,$CD,$CD,$CD
 dc.b $B3,$DE,$B3,$CC,$CC,$CC,$D4,$C8,$C7,$DE,$C2,$C2
 dc.b $C9,$C9,$C9,$E4,$BD,$BD,$C5,$CA,$CA,$C8,$C8,$C8
 dc.b $C6,$C7,$C7,$D1,$C1,$C1,$8B,$EE,$8A,$F2,$B2,$B2
 dc.b $D8,$BD,$BD,$DD,$C1,$97,$E7,$B6,$B6,$D6,$C1,$A6
 dc.b $C4,$C4,$C5,$CF,$C1,$B6,$73,$FA,$72,$D8,$B9,$B9
 dc.b $6C,$FD,$6A,$C1,$C1,$C2,$C8,$B3,$97,$E8,$AF,$AF
 dc.b $D5,$BC,$9C,$BF,$C0,$BF,$D6,$BA,$98,$C2,$C0,$A3
 dc.b $BC,$BE,$BD,$BD,$BE,$B1,$C5,$B8,$B3,$D8,$AF,$AF
 dc.b $BC,$BB,$BB,$E2,$A7,$A7,$B8,$B8,$BA,$F1,$9E,$9E
 dc.b $C9,$B0,$A4,$B6,$B6,$B6,$D3,$A9,$A9,$8A,$D4,$84
 dc.b $F0,$98,$97,$B2,$B2,$B4,$9E,$C0,$9E,$E1,$9C,$9C
 dc.b $B1,$B0,$B0,$D8,$9F,$9F,$AC,$AF,$AF,$B0,$AD,$AB
 dc.b $B7,$AD,$95,$E2,$96,$96,$AC,$AC,$AD,$D8,$99,$99
 dc.b $A5,$B0,$A5,$CF,$9B,$9B,$AA,$AA,$A6,$AA,$A9,$A9
 dc.b $A3,$AC,$AC,$BD,$A5,$85,$A7,$A8,$A9,$7E,$C4,$80
 dc.b $A6,$A6,$A5,$A3,$A7,$A7,$A8,$AB,$81,$A4,$A5,$A5
 dc.b $A4,$A4,$A4,$AE,$A1,$8F,$A2,$A2,$A2,$83,$B5,$82
 dc.b $9D,$9F,$9E,$AF,$9A,$7B,$AE,$97,$70,$9A,$99,$9B
 dc.b $F1,$A9,$A9,$5B,$C3,$5C,$97,$98,$96,$CC,$81,$7D
 dc.b $97,$97,$92,$A2,$96,$78,$9A,$94,$88,$90,$96,$93
 dc.b $92,$92,$94,$8F,$94,$89,$91,$91,$90,$8F,$90,$8F
 dc.b $8D,$8D,$8D,$87,$90,$87,$93,$8B,$7B,$95,$8A,$78
 dc.b $9F,$89,$61,$88,$89,$8A,$8A,$88,$84,$8D,$85,$76
 dc.b $81,$88,$80,$85,$85,$85,$82,$82,$83,$84,$7F,$79
 dc.b $78,$85,$74,$7F,$7F,$7D,$74,$88,$67,$85,$7D,$6D
 dc.b $3B,$A9,$3A,$88,$7A,$61,$7B,$7B,$7B,$76,$76,$76
 dc.b $7A,$75,$6B,$7C,$76,$5D,$8F,$6D,$4F,$72,$73,$77
 dc.b $70,$77,$63,$73,$73,$70,$70,$74,$6C,$35,$95,$33
 dc.b $6D,$6B,$68,$39,$8F,$2C,$70,$68,$5E,$63,$6C,$64
 dc.b $2C,$92,$2E,$74,$66,$52,$73,$65,$4B,$6A,$66,$5A
 dc.b $67,$61,$5B,$62,$61,$65,$70,$5C,$49,$7C,$53,$4C
 dc.b $2C,$80,$2B,$61,$5D,$56,$30,$78,$30,$53,$5C,$52
 dc.b $47,$63,$42,$59,$56,$55,$59,$54,$4E,$57,$51,$47
 dc.b $23,$71,$23,$49,$4F,$48,$3A,$58,$39,$4E,$49,$42
 dc.b $48,$46,$41,$1A,$62,$1B,$48,$44,$3E,$45,$44,$45
 dc.b $49,$42,$39,$2F,$4F,$2D,$18,$58,$1D,$74,$27,$1E
 dc.b $3B,$3A,$51,$3C,$3E,$35,$1C,$4B,$1C,$3E,$34,$29
 dc.b $2A,$3C,$2B,$22,$3D,$25,$33,$2D,$25,$16,$3D,$19
 dc.b $12,$3F,$11,$34,$2A,$1E,$1E,$2C,$1E,$2B,$22,$13
 dc.b $D,$26,$D,$25,$19,$C,$6,$1E,$6,$0,$FF,$0