
titlegrn:
 dc.b $0,$0,$FF,$E1,$FF,$C4,$DB,$FE,$BE,$D4,$FF,$BA
 dc.b $CE,$FF,$BE,$D0,$FF,$B4,$C8,$FF,$B1,$C8,$FF,$A9
 dc.b $C3,$FD,$BF,$D1,$F8,$B2,$C2,$FF,$AB,$D1,$F7,$AA
 dc.b $BE,$FF,$AA,$C7,$FA,$AA,$BC,$FF,$A6,$B7,$FF,$A8
 dc.b $C3,$F8,$A5,$BE,$FB,$A2,$B6,$FF,$A2,$B5,$FF,$9F
 dc.b $B3,$FF,$9D,$B4,$FD,$A2,$AE,$FF,$9E,$AD,$FF,$99
 dc.b $BF,$F4,$9E,$B0,$FC,$98,$A9,$FF,$99,$A6,$FF,$98
 dc.b $A5,$FE,$92,$A1,$FF,$97,$AF,$F7,$99,$CB,$E5,$A7
 dc.b $A1,$FE,$90,$AF,$F5,$9A,$9C,$FF,$8F,$9B,$FE,$8A
 dc.b $96,$FF,$8D,$94,$FF,$89,$94,$FF,$86,$B2,$E7,$AD
 dc.b $A7,$F2,$90,$90,$FE,$82,$A1,$F2,$8A,$8B,$FE,$81
 dc.b $84,$FF,$81,$8B,$FC,$7D,$99,$F2,$85,$86,$FD,$7C
 dc.b $A7,$E9,$8D,$B4,$DE,$95,$86,$FA,$79,$9C,$EB,$88
 dc.b $95,$EF,$81,$AE,$DD,$8E,$81,$F8,$77,$92,$EE,$7E
 dc.b $96,$EB,$81,$A4,$DF,$8B,$92,$EA,$7D,$79,$F6,$71
 dc.b $89,$EC,$79,$7D,$ED,$72,$97,$DC,$81,$87,$E3,$74
 dc.b $71,$ED,$6A,$A3,$CA,$81,$98,$CE,$7F,$79,$DF,$6D
 dc.b $6E,$E4,$65,$87,$D4,$72,$91,$CB,$79,$7B,$D4,$6B
 dc.b $97,$BF,$78,$78,$CF,$65,$87,$C5,$71,$6A,$D6,$61
 dc.b $99,$B8,$7B,$A0,$B0,$8D,$7C,$C4,$6A,$69,$CD,$5E
 dc.b $72,$C5,$61,$5D,$CB,$57,$89,$AE,$71,$7C,$B5,$6D
 dc.b $67,$C3,$5B,$9C,$A2,$76,$74,$B8,$61,$5F,$BE,$56
 dc.b $7F,$A8,$6A,$67,$B6,$59,$7F,$A0,$7F,$73,$A8,$5D
 dc.b $78,$A3,$62,$5B,$B3,$51,$83,$97,$65,$67,$A7,$56
 dc.b $3F,$BD,$3E,$73,$9A,$5C,$5A,$A8,$4E,$33,$C1,$30
 dc.b $6B,$96,$56,$7A,$8D,$59,$47,$A8,$42,$4E,$A3,$49
 dc.b $3E,$AD,$3E,$5A,$9A,$4C,$6D,$8C,$56,$7C,$7F,$56
 dc.b $62,$8D,$4E,$3B,$A4,$3A,$32,$AA,$31,$66,$87,$59
 dc.b $49,$9A,$41,$38,$A0,$38,$5B,$8B,$49,$4F,$8C,$42
 dc.b $62,$80,$4D,$36,$98,$34,$34,$96,$2D,$3E,$8F,$35
 dc.b $4E,$80,$40,$5C,$77,$46,$5B,$75,$51,$3E,$84,$35
 dc.b $1F,$98,$1C,$30,$8A,$2B,$4E,$71,$40,$58,$6B,$41
 dc.b $3D,$78,$33,$34,$7C,$2D,$1B,$8A,$1B,$40,$70,$34
 dc.b $4B,$66,$3D,$26,$7E,$21,$2D,$78,$27,$43,$69,$35
 dc.b $4F,$5C,$37,$3D,$66,$2F,$27,$6E,$20,$3E,$5D,$34
 dc.b $39,$61,$2B,$57,$4E,$38,$35,$62,$29,$2C,$66,$29
 dc.b $13,$77,$10,$33,$62,$27,$E7,$FF,$CE,$1B,$6B,$19
 dc.b $29,$62,$20,$2F,$50,$6E,$33,$5B,$27,$30,$5A,$24
 dc.b $41,$4E,$31,$21,$62,$1A,$36,$53,$2D,$37,$53,$2A
 dc.b $2D,$59,$22,$27,$59,$24,$29,$58,$1F,$3B,$4D,$25
 dc.b $30,$51,$25,$2B,$54,$20,$15,$62,$10,$23,$59,$1A
 dc.b $29,$53,$1E,$1D,$59,$16,$26,$53,$1D,$25,$52,$1C
 dc.b $24,$52,$1C,$29,$4E,$1E,$24,$50,$1A,$2C,$4A,$21
 dc.b $1E,$52,$1B,$12,$5A,$E,$26,$4D,$1C,$21,$50,$18
 dc.b $23,$4C,$19,$1F,$4D,$17,$23,$4A,$18,$1D,$4D,$14
 dc.b $34,$3E,$1E,$1F,$4A,$16,$21,$48,$17,$28,$43,$1E
 dc.b $1D,$4A,$14,$25,$44,$1C,$1D,$49,$14,$19,$4B,$12
 dc.b $1F,$47,$16,$13,$4E,$F,$1F,$46,$15,$22,$44,$17
 dc.b $1C,$47,$13,$18,$49,$11,$17,$46,$22,$1A,$46,$12
 dc.b $18,$45,$10,$1B,$43,$12,$27,$3B,$1C,$15,$46,$F
 dc.b $18,$43,$F,$20,$3B,$1E,$6,$4D,$4,$15,$43,$E
 dc.b $12,$45,$A,$13,$42,$D,$29,$35,$12,$16,$3F,$E
 dc.b $10,$3D,$26,$11,$3F,$A,$11,$3E,$D,$12,$33,$3E
 dc.b $11,$3C,$9,$4,$42,$2,$18,$35,$11,$E,$3B,$8
 dc.b $7,$3F,$4,$B,$3A,$5,$B,$36,$5,$2A,$22,$11
 dc.b $1,$3A,$0,$7,$35,$3,$3,$35,$1,$5,$31,$10
 dc.b $0,$36,$0,$10,$28,$16,$3,$32,$1,$0,$33,$0
 dc.b $11,$26,$10,$1,$30,$2,$5,$2D,$3,$0,$30,$0
 dc.b $0,$2F,$0,$0,$2E,$0,$5,$26,$1B,$0,$2D,$0
 dc.b $0,$2C,$0,$0,$2B,$4,$0,$2B,$0,$0,$2A,$0
 dc.b $2,$24,$18,$2,$25,$12,$0,$29,$0,$6,$20,$1F
 dc.b $0,$28,$0,$0,$27,$4,$9,$22,$5,$0,$24,$12
 dc.b $0,$27,$0,$0,$22,$5,$0,$22,$0,$11,$14,$6
 dc.b $0,$15,$F,$0,$17,$0,$5,$12,$1,$FF,$0,$0