
titlebk1:
 dc.b $0,$0,$FF,$C5,$C5,$BE,$C5,$C5,$BD,$C4,$C4,$BA
 dc.b $C2,$C2,$B9,$C1,$C1,$B6,$BE,$BE,$B6,$BD,$BD,$B3
 dc.b $BC,$BC,$B2,$BA,$BA,$AF,$B9,$B9,$AE,$B6,$B6,$AD
 dc.b $B6,$B6,$AA,$B3,$B3,$AA,$B2,$B2,$A8,$B2,$B2,$A6
 dc.b $B0,$B0,$A6,$AF,$AF,$A4,$AD,$AD,$A1,$AC,$AC,$A3
 dc.b $AB,$AB,$A0,$A9,$A9,$AA,$AA,$AA,$9F,$A8,$A8,$9F
 dc.b $A8,$A8,$9C,$A6,$A6,$9B,$A4,$A5,$9B,$A3,$A4,$98
 dc.b $A3,$A3,$96,$A0,$A0,$95,$9E,$9E,$94,$9D,$9D,$91
 dc.b $9B,$9B,$8F,$9B,$9B,$8E,$9A,$9A,$96,$99,$99,$8B
 dc.b $98,$98,$8D,$97,$97,$8B,$96,$96,$8B,$95,$95,$88
 dc.b $94,$94,$89,$93,$93,$87,$93,$93,$85,$91,$91,$86
 dc.b $90,$90,$84,$90,$90,$81,$8E,$8E,$81,$8D,$8D,$81
 dc.b $8C,$8C,$83,$8C,$8C,$7D,$8B,$8B,$80,$8A,$8A,$7D
 dc.b $89,$89,$7B,$87,$87,$8B,$88,$88,$7C,$86,$86,$7B
 dc.b $86,$86,$79,$86,$86,$76,$83,$83,$79,$83,$83,$76
 dc.b $83,$83,$73,$81,$81,$71,$80,$80,$72,$7F,$7F,$75
 dc.b $7F,$7F,$6E,$7C,$7C,$7B,$7D,$7D,$70,$7D,$7D,$6D
 dc.b $7D,$7D,$6C,$7C,$7C,$6A,$7B,$7B,$6A,$7A,$7A,$71
 dc.b $7A,$7A,$6C,$7A,$7A,$69,$79,$79,$6A,$79,$79,$68
 dc.b $78,$78,$67,$77,$77,$68,$76,$76,$6E,$76,$76,$66
 dc.b $76,$76,$65,$73,$73,$7D,$75,$75,$67,$75,$75,$65
 dc.b $75,$75,$64,$74,$74,$64,$73,$73,$63,$70,$70,$78
 dc.b $72,$72,$62,$72,$72,$61,$71,$71,$61,$6F,$6F,$70
 dc.b $70,$70,$67,$70,$70,$63,$70,$70,$60,$6F,$6F,$60
 dc.b $6F,$6F,$5F,$6F,$6F,$5C,$6E,$6E,$5F,$6E,$6E,$5E
 dc.b $6D,$6D,$5E,$6D,$6D,$5D,$6C,$6C,$5F,$6C,$6C,$5D
 dc.b $6C,$6C,$5C,$6B,$6B,$5D,$69,$69,$6D,$6B,$6B,$5C
 dc.b $6B,$6B,$5B,$6A,$6A,$5B,$6A,$6A,$5A,$69,$69,$5D
 dc.b $69,$69,$5B,$69,$69,$5A,$69,$69,$59,$68,$68,$5A
 dc.b $68,$68,$59,$68,$68,$58,$67,$67,$59,$67,$67,$58
 dc.b $67,$67,$57,$67,$67,$56,$67,$67,$54,$66,$66,$59
 dc.b $66,$66,$58,$63,$63,$70,$65,$65,$58,$65,$65,$57
 dc.b $65,$65,$56,$63,$63,$61,$64,$64,$57,$64,$64,$56
 dc.b $64,$64,$54,$63,$63,$56,$63,$63,$55,$62,$62,$55
 dc.b $62,$62,$54,$5F,$5F,$6B,$62,$62,$51,$61,$61,$54
 dc.b $60,$60,$54,$60,$60,$52,$5F,$5F,$59,$5D,$5D,$61
 dc.b $5E,$5E,$52,$5E,$5E,$50,$5E,$5E,$4E,$5D,$5D,$4B
 dc.b $5C,$5C,$4E,$57,$57,$67,$5A,$5A,$4E,$5A,$5A,$4C
 dc.b $59,$59,$54,$5A,$5A,$4A,$57,$57,$5C,$59,$59,$4B
 dc.b $56,$56,$62,$58,$58,$4A,$58,$58,$49,$58,$58,$47
 dc.b $56,$56,$48,$53,$53,$5C,$55,$55,$49,$55,$55,$46
 dc.b $54,$53,$52,$54,$54,$47,$54,$54,$45,$50,$50,$5F
 dc.b $53,$53,$44,$52,$52,$44,$4F,$4F,$59,$51,$51,$44
 dc.b $52,$51,$41,$51,$51,$43,$50,$50,$47,$50,$50,$43
 dc.b $50,$50,$42,$4D,$4D,$56,$4C,$4C,$5E,$4F,$4F,$43
 dc.b $4F,$4F,$42,$4D,$4D,$4F,$4E,$4E,$42,$4E,$4E,$41
 dc.b $C5,$C5,$C1,$4D,$4D,$42,$4D,$4D,$41,$4D,$4D,$40
 dc.b $4D,$4D,$3F,$4C,$4D,$41,$49,$49,$59,$4C,$4C,$40
 dc.b $4C,$4C,$3F,$4B,$4B,$3F,$4B,$4B,$3E,$4A,$4A,$3F
 dc.b $4B,$4A,$3C,$4A,$4A,$3E,$47,$47,$52,$49,$49,$3E
 dc.b $49,$49,$3D,$48,$48,$3D,$48,$48,$3C,$48,$48,$3B
 dc.b $47,$47,$3C,$47,$47,$3B,$46,$46,$3C,$46,$46,$3B
 dc.b $44,$44,$46,$45,$45,$3A,$45,$45,$39,$42,$42,$50
 dc.b $44,$44,$3B,$44,$44,$39,$44,$44,$38,$43,$43,$39
 dc.b $43,$43,$38,$42,$42,$38,$42,$42,$37,$41,$41,$37
 dc.b $41,$41,$36,$40,$40,$36,$40,$40,$35,$3F,$3F,$35
 dc.b $3F,$3F,$34,$3E,$3E,$34,$3E,$3E,$33,$3D,$3D,$34
 dc.b $3D,$3D,$33,$3D,$3D,$32,$3C,$3C,$33,$3C,$3C,$32
 dc.b $3B,$3B,$36,$3B,$3B,$31,$39,$39,$3D,$38,$38,$43
 dc.b $3A,$3A,$30,$39,$39,$32,$39,$39,$2F,$38,$38,$2F
 dc.b $38,$37,$2D,$36,$36,$2F,$35,$35,$2C,$34,$34,$2B
 dc.b $33,$33,$2A,$32,$32,$31,$32,$32,$29,$31,$31,$28
 dc.b $2D,$2D,$31,$2D,$2D,$29,$2D,$2D,$25,$29,$29,$31
 dc.b $27,$27,$30,$24,$24,$30,$23,$23,$2C,$FF,$0,$0