
titledk1:
 dc.b $FF,$0,$0,$7D,$7D,$6C,$7C,$7C,$6A,$79,$79,$69
 dc.b $78,$78,$67,$76,$76,$65,$75,$75,$66,$74,$74,$64
 dc.b $73,$73,$63,$72,$72,$60,$70,$70,$61,$70,$70,$60
 dc.b $6F,$6F,$66,$6E,$6E,$5F,$6E,$6E,$5E,$6E,$6E,$5A
 dc.b $6D,$6D,$5E,$6B,$6B,$5D,$6B,$6B,$5C,$69,$69,$65
 dc.b $6A,$6A,$5B,$6A,$6A,$59,$69,$69,$5F,$69,$69,$5B
 dc.b $69,$69,$5A,$68,$68,$59,$68,$68,$52,$67,$67,$5A
 dc.b $67,$67,$59,$66,$66,$58,$66,$66,$57,$65,$65,$59
 dc.b $65,$65,$57,$65,$65,$56,$64,$64,$57,$64,$64,$56
 dc.b $64,$64,$55,$63,$63,$59,$63,$63,$55,$63,$63,$54
 dc.b $62,$62,$55,$62,$62,$54,$62,$62,$52,$60,$60,$62
 dc.b $61,$61,$56,$61,$61,$55,$61,$61,$54,$61,$61,$53
 dc.b $60,$60,$54,$61,$61,$4B,$60,$60,$52,$5F,$5F,$52
 dc.b $5F,$5F,$51,$5D,$5D,$5D,$5E,$5E,$51,$5E,$5E,$50
 dc.b $5E,$5E,$4F,$5D,$5D,$51,$5C,$5C,$59,$5D,$5D,$50
 dc.b $5C,$5C,$56,$5C,$5C,$54,$5D,$5D,$4A,$5C,$5C,$4F
 dc.b $5B,$5B,$51,$5B,$5B,$50,$5B,$5A,$4F,$5A,$5A,$4E
 dc.b $5A,$5A,$4D,$58,$58,$59,$5A,$5A,$48,$59,$59,$4F
 dc.b $59,$59,$4D,$59,$59,$4C,$58,$58,$53,$58,$58,$4F
 dc.b $58,$58,$4D,$58,$58,$4C,$57,$57,$4B,$57,$57,$4A
 dc.b $55,$55,$5A,$57,$57,$48,$56,$56,$4C,$55,$55,$4F
 dc.b $56,$56,$46,$55,$55,$4D,$55,$55,$4B,$55,$55,$4A
 dc.b $55,$55,$49,$55,$55,$44,$54,$54,$48,$53,$53,$4D
 dc.b $53,$53,$4A,$54,$54,$41,$53,$53,$47,$51,$51,$53
 dc.b $52,$52,$4A,$50,$50,$59,$52,$52,$46,$51,$51,$4C
 dc.b $51,$51,$48,$50,$50,$4F,$51,$51,$45,$51,$51,$41
 dc.b $50,$50,$49,$50,$50,$45,$50,$50,$44,$4F,$4F,$46
 dc.b $4F,$4F,$43,$4F,$4F,$3F,$4E,$4E,$45,$4E,$4E,$42
 dc.b $4D,$4D,$49,$4D,$4D,$47,$4D,$4D,$45,$4D,$4D,$44
 dc.b $4D,$4D,$42,$4D,$4D,$41,$4C,$4C,$45,$4C,$4C,$40
 dc.b $4B,$4B,$45,$4B,$4B,$43,$4B,$4B,$40,$4B,$4B,$3F
 dc.b $4B,$4B,$3C,$4A,$4A,$44,$4B,$4B,$39,$4A,$4A,$41
 dc.b $4A,$4A,$3F,$49,$49,$43,$49,$49,$42,$49,$49,$40
 dc.b $49,$49,$3D,$46,$46,$53,$48,$48,$41,$48,$48,$40
 dc.b $48,$48,$3D,$49,$48,$39,$47,$47,$41,$47,$47,$40
 dc.b $45,$45,$4E,$45,$45,$4A,$47,$47,$38,$46,$46,$40
 dc.b $45,$45,$47,$46,$46,$3E,$46,$46,$3D,$45,$45,$3F
 dc.b $45,$45,$3E,$45,$45,$3D,$45,$45,$3A,$45,$45,$36
 dc.b $44,$44,$3E,$44,$44,$3D,$44,$44,$3C,$43,$43,$3D
 dc.b $43,$43,$3C,$41,$41,$4C,$43,$43,$3B,$43,$43,$3A
 dc.b $43,$43,$36,$43,$43,$33,$40,$40,$43,$3F,$3F,$4B
 dc.b $41,$41,$3A,$41,$41,$39,$3F,$3F,$47,$40,$40,$39
 dc.b $40,$40,$38,$40,$40,$36,$40,$40,$32,$41,$3F,$2E
 dc.b $3C,$3C,$4A,$3E,$3E,$37,$3C,$3C,$47,$3E,$3E,$2F
 dc.b $3D,$3D,$37,$3D,$3D,$36,$3C,$3C,$3E,$3D,$3D,$35
 dc.b $3D,$3D,$34,$3D,$3D,$32,$3C,$3C,$2E,$39,$39,$46
 dc.b $39,$39,$43,$3B,$3B,$2F,$3A,$3A,$36,$3A,$3A,$34
 dc.b $3A,$3A,$32,$3A,$3A,$2C,$39,$39,$32,$39,$39,$30
 dc.b $39,$38,$2E,$38,$38,$2C,$38,$38,$2A,$35,$35,$42
 dc.b $37,$37,$31,$37,$37,$2C,$37,$37,$29,$36,$36,$30
 dc.b $34,$34,$3F,$36,$36,$2E,$34,$34,$37,$35,$35,$2B
 dc.b $35,$35,$27,$34,$34,$2A,$32,$32,$2C,$32,$32,$28
 dc.b $32,$32,$26,$2F,$2F,$36,$31,$31,$25,$30,$30,$25
 dc.b $2F,$2F,$23,$2E,$2E,$2A,$2E,$2E,$21,$2A,$2A,$33
 dc.b $2C,$2C,$22,$2B,$2B,$25,$2B,$2B,$20,$2A,$2A,$20
 dc.b $28,$28,$2B,$29,$28,$1E,$28,$28,$20,$27,$27,$1D
 dc.b $24,$24,$29,$25,$25,$1D,$23,$23,$1B,$22,$22,$19
 dc.b $20,$20,$26,$20,$20,$20,$1F,$1F,$18,$1E,$1E,$15
 dc.b $1C,$1C,$14,$1A,$1A,$18,$19,$19,$14,$18,$18,$11
 dc.b $16,$16,$14,$16,$16,$10,$14,$14,$12,$14,$14,$E
 dc.b $13,$13,$C,$11,$11,$11,$11,$11,$C,$10,$10,$B
 dc.b $10,$10,$A,$F,$F,$B,$E,$E,$9,$E,$E,$8
 dc.b $D,$D,$A,$D,$D,$8,$C,$C,$6,$A,$A,$A
 dc.b $8,$8,$6,$7,$7,$9,$3,$3,$6,$0,$FF,$0