
topskn03:
 dc.b $43,$23,$13,$43,$23,$13,$43,$23,$F
 dc.b $4F,$2B,$17,$53,$2B,$17,$57,$2F,$1B,$5B,$2F,$1B
 dc.b $67,$37,$1F,$6F,$37,$23,$67,$33,$1F,$6F,$3B,$23
 dc.b $6F,$3B,$23,$73,$43,$23,$77,$43,$27,$77,$47,$27
 dc.b $77,$4B,$27,$77,$4B,$27,$77,$4F,$27,$7B,$4F,$27
 dc.b $8B,$5F,$2F,$7B,$53,$2B,$7F,$57,$2B,$7F,$57,$2B
 dc.b $83,$5B,$2B,$83,$5F,$33,$83,$5F,$33,$83,$63,$33
 dc.b $83,$67,$33,$87,$67,$37,$8B,$67,$37,$83,$67,$33
 dc.b $AB,$97,$63,$7B,$63,$3F,$8B,$6B,$37,$93,$77,$43
 dc.b $93,$77,$3F,$9B,$7F,$47,$9F,$83,$4F,$AF,$97,$57
 dc.b $B7,$9B,$5F,$8B,$6F,$37,$8B,$6F,$3B,$93,$77,$3F
 dc.b $9F,$83,$4B,$A3,$87,$4F,$93,$77,$3F,$97,$7B,$43
 dc.b $9F,$87,$4B,$AB,$8F,$57,$8F,$73,$3B,$9B,$7F,$47
 dc.b $BF,$9F,$63,$A7,$8F,$53,$AB,$9F,$2B,$BB,$BB,$3B
 dc.b $9B,$9B,$1B,$7,$7,$0,$97,$97,$17,$93,$93,$13
 dc.b $8F,$8F,$13,$8B,$8B,$B,$87,$87,$7,$83,$83,$0
 dc.b $2B,$2B,$0,$37,$37,$0,$3B,$3B,$0,$3F,$3F,$0
 dc.b $43,$43,$0,$43,$43,$0,$47,$47,$0,$4B,$4B,$0
 dc.b $4F,$4F,$0,$4F,$4F,$0,$53,$53,$0,$57,$57,$0
 dc.b $5B,$5B,$0,$5B,$5B,$0,$5F,$5F,$0,$63,$63,$0
 dc.b $67,$67,$0,$67,$67,$0,$6B,$6B,$0,$6F,$6F,$0
 dc.b $6F,$6F,$0,$73,$73,$0,$77,$77,$0,$7B,$7B,$0
 dc.b $7B,$7B,$0,$7F,$7F,$0,$7,$83,$7,$5B,$D7,$5B
 dc.b $47,$C7,$47,$3F,$BF,$3F,$3B,$BB,$3B,$37,$B7,$37
 dc.b $2F,$AF,$2F,$27,$A7,$27,$23,$9F,$23,$1F,$9F,$1F
 dc.b $1B,$9B,$1B,$1B,$9B,$1B,$17,$97,$17,$17,$97,$17
 dc.b $13,$93,$13,$13,$8F,$13,$F,$8F,$F,$F,$8B,$F
 dc.b $B,$8B,$B,$B,$8B,$B,$7,$87,$7,$7,$87,$7
 dc.b $7,$87,$7,$0,$83,$0,$0,$83,$0,$0,$0,$0
 dc.b $0,$B,$0,$0,$F,$0,$0,$13,$0,$0,$1B,$0
 dc.b $0,$1F,$0,$0,$23,$0,$0,$27,$0,$0,$2B,$0
 dc.b $0,$2F,$0,$0,$2F,$0,$0,$33,$0,$0,$33,$0
 dc.b $0,$37,$0,$0,$3B,$0,$0,$3F,$0,$0,$43,$0
 dc.b $0,$43,$0,$0,$47,$0,$0,$4B,$0,$0,$4B,$0
 dc.b $0,$4F,$0,$0,$4F,$0,$0,$53,$0,$0,$53,$0
 dc.b $0,$57,$0,$0,$57,$0,$0,$5B,$0,$0,$5B,$0
 dc.b $0,$5F,$0,$0,$5F,$0,$0,$63,$0,$0,$63,$0
 dc.b $0,$67,$0,$0,$67,$0,$0,$67,$0,$0,$67,$0
 dc.b $0,$6B,$0,$0,$6B,$0,$0,$6F,$0,$0,$6F,$0
 dc.b $0,$73,$0,$0,$73,$0,$0,$77,$0,$0,$77,$0
 dc.b $0,$7B,$0,$0,$7B,$0,$0,$7F,$0,$0,$7F,$0
 dc.b $6F,$D7,$87,$C3,$D3,$D3,$9F,$AF,$AF,$87,$C3,$C3
 dc.b $67,$A7,$A7,$5F,$9F,$9F,$5B,$9B,$9B,$5B,$97,$97
 dc.b $57,$97,$97,$53,$93,$93,$53,$8F,$8F,$4F,$8F,$8F
 dc.b $4B,$8B,$8B,$4B,$87,$87,$47,$87,$87,$47,$83,$83
 dc.b $43,$83,$83,$43,$7F,$7F,$3F,$7B,$7B,$3B,$7B,$7B
 dc.b $37,$77,$77,$33,$73,$73,$33,$6F,$6F,$2F,$6F,$6F
 dc.b $2F,$6B,$6B,$2B,$6B,$6B,$2B,$67,$67,$27,$67,$67
 dc.b $27,$63,$63,$23,$63,$63,$23,$5F,$5F,$1F,$5F,$5F
 dc.b $1B,$5B,$5B,$1B,$5B,$5B,$17,$57,$57,$17,$57,$57
 dc.b $17,$53,$53,$13,$53,$53,$13,$4F,$4F,$F,$4F,$4F
 dc.b $F,$4B,$4B,$B,$4B,$4B,$B,$47,$47,$0,$1F,$1F
 dc.b $7,$43,$43,$7,$43,$43,$0,$0,$0,$0,$F,$F
 dc.b $0,$2B,$2B,$0,$2F,$2F,$0,$33,$33,$0,$33,$33
 dc.b $0,$37,$37,$0,$3B,$3B,$0,$3F,$3F,$FF,$FF,$0
