
topskn01:
 dc.b $4B,$1F,$F,$4B,$23,$F,$4F,$23,$F,$53,$27,$13
 dc.b $57,$23,$17,$5F,$2B,$17,$5F,$2B,$17,$6B,$2F,$1F
 dc.b $73,$2B,$1F,$6B,$2B,$1F,$73,$2F,$1F,$77,$2F,$23
 dc.b $6B,$33,$1F,$6F,$33,$1F,$6F,$3B,$1F,$6F,$3B,$1F
 dc.b $6F,$3B,$1F,$6F,$43,$1F,$73,$43,$1F,$7B,$4B,$23
 dc.b $73,$47,$1F,$77,$4B,$23,$77,$4B,$23,$77,$4B,$23
 dc.b $77,$4F,$2B,$77,$4F,$2B,$77,$53,$2F,$93,$5B,$2F
 dc.b $93,$57,$2F,$97,$5B,$2F,$93,$5B,$2F,$AB,$8B,$5F
 dc.b $93,$5B,$37,$97,$63,$33,$9F,$6B,$3B,$9B,$6B,$3B
 dc.b $9F,$73,$3F,$A3,$73,$4B,$AF,$87,$4F,$AF,$8B,$57
 dc.b $97,$63,$33,$97,$63,$33,$9F,$6B,$3B,$A3,$77,$47
 dc.b $A3,$77,$47,$9B,$6B,$3B,$9F,$6F,$3F,$A3,$77,$47
 dc.b $AB,$83,$4F,$9B,$67,$33,$9F,$73,$3F,$B3,$8F,$5B
 dc.b $A7,$83,$4B,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0
 dc.b $FF,$0,$0,$FF,$0,$0,$E3,$D7,$5B,$E7,$E7,$63
 dc.b $DB,$D7,$43,$A3,$77,$13,$DB,$D7,$3F,$DB,$D3,$3B
 dc.b $DB,$D3,$33,$D7,$CB,$27,$D7,$CB,$2B,$D7,$C7,$27
 dc.b $9F,$73,$F,$9F,$87,$F,$B7,$6F,$F,$B7,$7B,$F
 dc.b $BB,$7F,$13,$BB,$83,$F,$BF,$8B,$F,$BF,$93,$F
 dc.b $BF,$93,$F,$BF,$93,$F,$C3,$9F,$7,$C3,$9F,$7
 dc.b $C7,$A7,$13,$C7,$AB,$13,$CB,$AF,$27,$CB,$AF,$27
 dc.b $CF,$B3,$2B,$CF,$B7,$27,$CF,$BB,$23,$CF,$BB,$23
 dc.b $CF,$BB,$23,$CF,$BF,$23,$D3,$C7,$23,$D3,$C7,$23
 dc.b $D3,$C3,$23,$D3,$C7,$1F,$BF,$BF,$BF,$FB,$FB,$FB
 dc.b $FF,$FF,$FF,$FB,$FB,$FB,$F7,$F7,$F7,$F3,$F3,$F3
 dc.b $EB,$EB,$EB,$E3,$E3,$E3,$DB,$DB,$DB,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3,$D3,$D3,$D3
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C3,$C3,$C3,$C3,$C3,$C3,$13,$13,$13
 dc.b $17,$17,$17,$1F,$1F,$1F,$27,$27,$27,$2F,$2F,$2F
 dc.b $37,$37,$37,$43,$43,$43,$3F,$3F,$3F,$43,$43,$43
 dc.b $47,$47,$47,$4F,$4F,$4F,$53,$53,$53,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$67,$67,$67,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$77,$77,$77,$77,$77,$77
 dc.b $83,$83,$83,$83,$83,$83,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $93,$93,$93,$97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$9F,$9F,$9F,$9F,$9F,$9F
 dc.b $A7,$A7,$A7,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $F3,$F3,$F3,$D3,$D3,$D3,$9F,$AF,$AF,$3F,$B3,$47
 dc.b $23,$8B,$2B,$23,$87,$27,$23,$87,$27,$23,$87,$27
 dc.b $1F,$7F,$23,$1F,$87,$2B,$7,$7F,$F,$7,$7B,$B
 dc.b $7,$7B,$F,$0,$67,$B,$0,$67,$B,$0,$67,$B
 dc.b $0,$67,$7,$0,$67,$B,$0,$73,$B,$0,$6F,$B
 dc.b $7,$73,$7,$0,$6B,$7,$0,$6B,$B,$0,$6B,$7
 dc.b $0,$6B,$7,$0,$6B,$7,$0,$6B,$7,$0,$67,$B
 dc.b $0,$57,$B,$0,$53,$7,$0,$53,$7,$0,$53,$7
 dc.b $0,$4F,$7,$0,$4F,$7,$0,$4F,$7,$0,$5B,$7
 dc.b $0,$5B,$7,$0,$5B,$7,$0,$5B,$7,$0,$5B,$0
 dc.b $0,$5B,$7,$0,$4B,$7,$0,$4B,$7,$0,$37,$7
 dc.b $0,$47,$0,$0,$47,$0,$0,$2B,$F,$0,$2F,$B
 dc.b $0,$3B,$0,$0,$3B,$0,$0,$3F,$0,$0,$3F,$0
 dc.b $0,$43,$0,$0,$43,$0,$0,$43,$0,$0,$0,$FF