
trophypal:
 dc.b $FF,$0,$0,$0,$8,$8,$8,$10,$10,$10,$18,$18
 dc.b $42,$5A,$5A,$52,$63,$5A,$39,$4A,$39,$52,$63,$52
 dc.b $4A,$52,$4A,$63,$6B,$63,$73,$7B,$73,$84,$8C,$84
 dc.b $39,$42,$31,$7B,$84,$73,$BD,$C6,$B5,$DE,$E7,$D6
 dc.b $4A,$52,$42,$6B,$73,$63,$84,$8C,$7B,$5A,$63,$39
 dc.b $8,$8,$0,$10,$10,$0,$21,$21,$8,$29,$29,$10
 dc.b $FF,$FF,$7B,$21,$21,$10,$29,$29,$18,$4A,$4A,$31
 dc.b $18,$18,$10,$52,$52,$39,$42,$42,$31,$6B,$6B,$52
 dc.b $FF,$FF,$C6,$7B,$7B,$63,$DE,$DE,$B5,$E7,$E7,$BD
 dc.b $EF,$EF,$C6,$FF,$FF,$D6,$DE,$DE,$BD,$E7,$E7,$CE
 dc.b $FF,$FF,$E7,$BD,$BD,$AD,$D6,$D6,$C6,$94,$94,$8C
 dc.b $9C,$9C,$94,$AD,$AD,$A5,$B5,$B5,$AD,$CE,$CE,$C6
 dc.b $DE,$DE,$D6,$E7,$E7,$DE,$FF,$FF,$F7,$FF,$F7,$9C
 dc.b $DE,$D6,$94,$B5,$AD,$73,$CE,$C6,$8C,$EF,$E7,$AD
 dc.b $84,$7B,$4A,$FF,$EF,$94,$A5,$9C,$63,$C6,$BD,$8C
 dc.b $E7,$DE,$A5,$DE,$D6,$A5,$FF,$DE,$42,$4A,$42,$18
 dc.b $52,$4A,$21,$5A,$52,$29,$6B,$63,$39,$EF,$DE,$84
 dc.b $73,$6B,$42,$E7,$D6,$84,$D6,$C6,$7B,$F7,$E7,$94
 dc.b $7B,$73,$4A,$F7,$E7,$9C,$8C,$84,$5A,$BD,$B5,$8C
 dc.b $D6,$CE,$A5,$F7,$EF,$C6,$42,$39,$10,$EF,$CE,$4A
 dc.b $4A,$42,$21,$EF,$D6,$6B,$63,$5A,$31,$FF,$E7,$84
 dc.b $5A,$52,$31,$E7,$D6,$8C,$D6,$C6,$84,$EF,$DE,$94
 dc.b $DE,$CE,$8C,$F7,$E7,$A5,$FF,$EF,$AD,$E7,$DE,$B5
 dc.b $CE,$C6,$A5,$E7,$BD,$29,$EF,$C6,$31,$FF,$D6,$39
 dc.b $42,$39,$18,$FF,$DE,$63,$BD,$A5,$52,$D6,$BD,$63
 dc.b $DE,$C6,$6B,$94,$84,$4A,$AD,$9C,$5A,$9C,$8C,$52
 dc.b $F7,$DE,$84,$63,$5A,$39,$C6,$B5,$73,$CE,$BD,$7B
 dc.b $BD,$AD,$73,$E7,$D6,$94,$DE,$CE,$94,$A5,$9C,$7B
 dc.b $29,$21,$8,$F7,$C6,$31,$63,$52,$18,$EF,$C6,$4A
 dc.b $DE,$BD,$52,$EF,$CE,$63,$39,$31,$18,$73,$63,$31
 dc.b $84,$73,$39,$F7,$D6,$6B,$7B,$6B,$39,$CE,$B5,$63
 dc.b $E7,$CE,$7B,$DE,$C6,$7B,$EF,$D6,$84,$F7,$DE,$8C
 dc.b $9C,$8C,$5A,$BD,$AD,$7B,$E7,$B5,$29,$DE,$B5,$42
 dc.b $63,$52,$21,$D6,$B5,$52,$CE,$AD,$52,$9C,$84,$42
 dc.b $AD,$94,$4A,$E7,$C6,$63,$EF,$CE,$6B,$F7,$D6,$7B
 dc.b $CE,$B5,$6B,$D6,$BD,$73,$CE,$BD,$8C,$42,$31,$8
 dc.b $CE,$9C,$21,$D6,$A5,$29,$FF,$C6,$31,$E7,$B5,$31
 dc.b $B5,$8C,$29,$52,$42,$18,$D6,$AD,$42,$CE,$A5,$42
 dc.b $AD,$8C,$39,$7B,$63,$29,$DE,$B5,$4A,$D6,$AD,$4A
 dc.b $E7,$BD,$52,$B5,$94,$42,$94,$7B,$39,$C6,$A5,$52
 dc.b $F7,$CE,$6B,$CE,$AD,$5A,$A5,$8C,$4A,$6B,$5A,$31
 dc.b $B5,$9C,$5A,$AD,$7B,$10,$CE,$9C,$29,$EF,$B5,$31
 dc.b $D6,$A5,$39,$94,$73,$29,$DE,$AD,$42,$9C,$7B,$31
 dc.b $E7,$B5,$4A,$F7,$C6,$52,$C6,$9C,$42,$A5,$84,$39
 dc.b $CE,$A5,$4A,$84,$6B,$31,$AD,$8C,$42,$29,$21,$10
 dc.b $E7,$BD,$5A,$8C,$73,$39,$B5,$94,$4A,$E7,$BD,$63
 dc.b $DE,$BD,$73,$AD,$94,$5A,$94,$8C,$7B,$AD,$A5,$94
 dc.b $C6,$8C,$18,$7B,$5A,$18,$BD,$8C,$29,$42,$31,$10
 dc.b $63,$4A,$18,$CE,$9C,$39,$8C,$6B,$29,$6B,$52,$21
 dc.b $4A,$39,$18,$94,$73,$31,$73,$5A,$29,$9C,$7B,$39
 dc.b $C6,$9C,$4A,$7B,$63,$31,$8C,$73,$42,$BD,$9C,$5A
 dc.b $C6,$A5,$63,$94,$84,$63,$9C,$94,$84,$6B,$4A,$10
 dc.b $AD,$7B,$21,$CE,$94,$29,$73,$52,$18,$94,$6B,$21
 dc.b $21,$18,$8,$BD,$8C,$31,$9C,$73,$29,$7B,$5A,$21
 dc.b $C6,$94,$39,$AD,$84,$39,$52,$39,$10,$A5,$73,$21
 dc.b $8C,$63,$21,$C6,$8C,$31,$B5,$84,$31,$39,$29,$10
 dc.b $BD,$8C,$39,$9C,$73,$31,$5A,$39,$8,$BD,$7B,$18
 dc.b $D6,$8C,$21,$63,$42,$10,$6B,$4A,$18,$BD,$84,$31
 dc.b $AD,$7B,$31,$73,$52,$21,$8C,$5A,$18,$4A,$31,$10
 dc.b $52,$39,$18,$8C,$63,$29,$AD,$6B,$18,$5A,$39,$10
 dc.b $9C,$63,$21,$CE,$C6,$BD,$5A,$31,$8,$63,$39,$10
 dc.b $8C,$52,$18,$8C,$73,$5A,$7B,$6B,$5A,$9C,$8C,$7B
 dc.b $BD,$AD,$9C,$8C,$7B,$6B,$8C,$52,$21,$10,$10,$10
 dc.b $B5,$B5,$B5,$DE,$DE,$DE,$E7,$E7,$E7,$0,$0,$FF