
ttlsepal:
 dc.b $FF,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$57,$0,$0,$57,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$13,$B,$0,$17,$F,$0
 dc.b $1B,$13,$7,$1B,$13,$7,$1F,$17,$B,$23,$1B,$F
 dc.b $1B,$13,$B,$23,$1B,$13,$27,$1F,$13,$2B,$23,$17
 dc.b $2B,$23,$1B,$2F,$27,$1B,$33,$2B,$1F,$33,$2B,$23
 dc.b $37,$2F,$23,$3B,$33,$27,$3F,$33,$2B,$3F,$37,$2B
 dc.b $43,$3B,$2F,$47,$3F,$33,$47,$3F,$33,$4B,$43,$37
 dc.b $4F,$47,$3B,$4F,$47,$3F,$13,$B,$0,$17,$F,$7
 dc.b $13,$B,$7,$1B,$13,$7,$13,$F,$7,$1F,$17,$F
 dc.b $23,$1B,$13,$23,$1B,$13,$1B,$17,$13,$2B,$23,$1B
 dc.b $2B,$23,$1B,$2F,$27,$1F,$33,$2B,$23,$37,$2F,$27
 dc.b $3B,$33,$2B,$3F,$37,$2F,$43,$3B,$33,$47,$3F,$33
 dc.b $4B,$43,$3B,$4F,$47,$3F,$4F,$47,$3F,$13,$7,$0
 dc.b $1B,$13,$B,$17,$13,$B,$1B,$13,$F,$27,$1F,$17
 dc.b $33,$2B,$23,$3F,$33,$2B,$47,$3F,$37,$17,$B,$0
 dc.b $1B,$F,$7,$1B,$13,$7,$23,$17,$F,$23,$1B,$13
 dc.b $27,$1B,$13,$2B,$23,$1B,$2F,$23,$1B,$33,$27,$1F
 dc.b $37,$2B,$23,$3B,$2F,$27,$3F,$33,$2B,$43,$37,$2F
 dc.b $47,$3B,$33,$47,$3F,$33,$4F,$43,$3B,$4F,$47,$3F
 dc.b $13,$7,$0,$13,$B,$7,$17,$F,$7,$1F,$13,$B
 dc.b $2B,$1F,$17,$1F,$17,$13,$23,$1B,$13,$33,$2B,$23
 dc.b $2B,$23,$1B,$2B,$23,$1F,$3F,$33,$2B,$4B,$3F,$37
 dc.b $F,$7,$0,$13,$7,$0,$1B,$13,$B,$1B,$13,$F
 dc.b $23,$1B,$17,$27,$1F,$1B,$2F,$27,$23,$13,$B,$7
 dc.b $7,$0,$0,$17,$B,$7,$1B,$F,$7,$23,$17,$13
 dc.b $23,$1B,$13,$13,$F,$B,$2B,$23,$1B,$2F,$23,$1F
 dc.b $37,$2B,$27,$3B,$2F,$2B,$13,$7,$0,$13,$7,$0
 dc.b $B,$7,$0,$F,$7,$7,$1B,$13,$B,$1F,$13,$F
 dc.b $27,$1B,$17,$2B,$1F,$1B,$17,$13,$F,$33,$27,$23
 dc.b $33,$2B,$23,$13,$B,$7,$1F,$17,$13,$B,$0,$0
 dc.b $F,$7,$0,$13,$7,$7,$17,$F,$B,$1B,$13,$F
 dc.b $1B,$13,$13,$23,$1B,$17,$17,$B,$7,$23,$17,$13
 dc.b $F,$0,$0,$13,$7,$0,$13,$7,$7,$1B,$F,$B
 dc.b $1B,$13,$F,$1F,$13,$13,$7,$0,$0,$7,$0,$0
 dc.b $B,$0,$0,$F,$0,$0,$B,$0,$0,$13,$7,$7
 dc.b $7,$0,$0,$F,$7,$7,$13,$7,$7,$B,$7,$7
 dc.b $13,$7,$7,$7,$0,$0,$17,$B,$B,$13,$B,$B
 dc.b $F,$7,$7,$7,$7,$7,$B,$7,$7,$0,$0,$FF