
twilpal:
 dc.b $FF,$0,$FF,$AD,$0,$8,$BD,$0,$8,$7B,$0,$8
 dc.b $84,$0,$8,$84,$8,$10,$63,$0,$8,$B5,$0,$10
 dc.b $BD,$0,$10,$6B,$8,$10,$94,$0,$10,$A5,$0,$10
 dc.b $9C,$52,$5A,$39,$0,$8,$42,$0,$8,$73,$0,$10
 dc.b $63,$0,$10,$9C,$0,$18,$A5,$8,$21,$52,$18,$21
 dc.b $5A,$0,$10,$84,$0,$18,$94,$39,$4A,$52,$8,$18
 dc.b $94,$0,$29,$9C,$0,$29,$8C,$0,$29,$94,$8,$31
 dc.b $7B,$8,$29,$84,$8,$31,$6B,$0,$29,$94,$18,$4A
 dc.b $73,$21,$42,$5A,$0,$29,$7B,$10,$42,$42,$0,$21
 dc.b $63,$0,$31,$39,$18,$29,$31,$21,$29,$9C,$6B,$84
 dc.b $5A,$8,$39,$7B,$39,$63,$42,$10,$31,$7B,$31,$63
 dc.b $39,$0,$29,$42,$8,$31,$21,$0,$18,$63,$10,$52
 dc.b $52,$0,$42,$5A,$8,$4A,$21,$0,$21,$52,$8,$52
 dc.b $4A,$10,$4A,$52,$21,$52,$42,$31,$42,$4A,$8,$52
 dc.b $31,$0,$39,$29,$0,$31,$39,$10,$42,$31,$0,$42
 dc.b $5A,$29,$6B,$52,$39,$5A,$42,$21,$52,$63,$52,$6B
 dc.b $A5,$94,$AD,$39,$8,$52,$31,$0,$52,$29,$0,$4A
 dc.b $5A,$39,$73,$42,$31,$52,$6B,$52,$84,$31,$29,$39
 dc.b $42,$29,$63,$18,$0,$39,$5A,$42,$7B,$29,$10,$52
 dc.b $31,$18,$5A,$10,$0,$4A,$18,$8,$52,$5A,$52,$84
 dc.b $42,$39,$7B,$52,$4A,$84,$29,$21,$63,$0,$0,$10
 dc.b $0,$0,$21,$0,$0,$39,$0,$0,$4A,$0,$0,$52
 dc.b $0,$0,$5A,$8,$8,$29,$18,$18,$5A,$10,$10,$39
 dc.b $18,$18,$42,$29,$29,$6B,$18,$18,$39,$29,$29,$5A
 dc.b $31,$31,$63,$39,$39,$73,$21,$21,$42,$31,$31,$5A
 dc.b $52,$52,$94,$42,$42,$73,$39,$39,$63,$18,$18,$29
 dc.b $4A,$4A,$7B,$52,$52,$84,$39,$39,$5A,$42,$42,$63
 dc.b $21,$21,$31,$52,$52,$73,$5A,$5A,$7B,$73,$73,$9C
 dc.b $31,$31,$42,$6B,$6B,$8C,$73,$73,$94,$7B,$7B,$9C
 dc.b $42,$42,$52,$4A,$4A,$5A,$7B,$7B,$94,$5A,$5A,$6B
 dc.b $63,$63,$73,$6B,$6B,$7B,$84,$84,$94,$94,$94,$A5
 dc.b $9C,$9C,$AD,$52,$52,$5A,$9C,$9C,$A5,$0,$8,$5A
 dc.b $8,$10,$5A,$8,$10,$4A,$10,$18,$52,$18,$21,$63
 dc.b $21,$29,$63,$39,$42,$73,$52,$5A,$8C,$21,$29,$52
 dc.b $63,$6B,$94,$42,$4A,$6B,$5A,$63,$8C,$8C,$94,$AD
 dc.b $7B,$84,$9C,$8C,$94,$A5,$84,$8C,$9C,$A5,$AD,$B5
 dc.b $8,$10,$10,$B5,$C6,$C6,$63,$6B,$6B,$A5,$AD,$AD
 dc.b $AD,$B5,$B5,$BD,$C6,$C6,$B5,$BD,$BD,$C6,$C6,$BD
 dc.b $CE,$CE,$C6,$6B,$52,$4A,$21,$0,$0,$31,$0,$0
 dc.b $4A,$0,$0,$52,$0,$0,$9C,$0,$0,$AD,$0,$0
 dc.b $BD,$0,$0,$CE,$0,$0,$D6,$0,$0,$DE,$0,$0
 dc.b $E7,$0,$0,$CE,$8,$8,$DE,$8,$8,$C6,$8,$8
 dc.b $9C,$8,$8,$AD,$10,$10,$DE,$18,$18,$9C,$18,$18
 dc.b $CE,$21,$21,$BD,$21,$21,$AD,$21,$21,$D6,$29,$29
 dc.b $C6,$29,$29,$DE,$31,$31,$B5,$29,$29,$8C,$21,$21
 dc.b $42,$10,$10,$C6,$31,$31,$DE,$39,$39,$9C,$29,$29
 dc.b $B5,$31,$31,$C6,$39,$39,$D6,$42,$42,$84,$29,$29
 dc.b $E7,$4A,$4A,$A5,$39,$39,$D6,$4A,$4A,$AD,$42,$42
 dc.b $BD,$4A,$4A,$39,$18,$18,$D6,$5A,$5A,$73,$31,$31
 dc.b $94,$42,$42,$C6,$5A,$5A,$6B,$31,$31,$8C,$42,$42
 dc.b $AD,$52,$52,$CE,$63,$63,$A5,$52,$52,$94,$52,$52
 dc.b $CE,$73,$73,$9C,$5A,$5A,$8C,$52,$52,$B5,$6B,$6B
 dc.b $BD,$73,$73,$9C,$63,$63,$B5,$73,$73,$BD,$7B,$7B
 dc.b $DE,$94,$94,$31,$21,$21,$9C,$6B,$6B,$8C,$63,$63
 dc.b $B5,$84,$84,$9C,$73,$73,$6B,$52,$52,$73,$5A,$5A
 dc.b $BD,$94,$94,$9C,$7B,$7B,$C6,$9C,$9C,$A5,$84,$84
 dc.b $52,$42,$42,$AD,$8C,$8C,$B5,$94,$94,$BD,$9C,$9C
 dc.b $84,$73,$73,$9C,$8C,$8C,$52,$4A,$4A,$BD,$AD,$AD
 dc.b $73,$6B,$6B,$AD,$A5,$A5,$B5,$AD,$AD,$8,$8,$8
 dc.b $10,$10,$10,$18,$18,$18,$21,$21,$21,$29,$29,$29
 dc.b $31,$31,$31,$42,$42,$42,$5A,$5A,$5A,$73,$73,$73
 dc.b $7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C,$94,$94,$94
 dc.b $9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5
 dc.b $BD,$BD,$BD,$D6,$D6,$D6,$DE,$DE,$DE,$0,$FF,$0