
VCubtPal:
 dc.b $FF,$FF,$0,$8B,$8B,$FF,$77,$7F,$FF,$67,$7B,$FF
 dc.b $63,$7F,$F7,$5B,$77,$EB,$53,$6F,$E3,$4F,$6B,$DF
 dc.b $4B,$63,$DB,$43,$5F,$D3,$3B,$57,$CB,$37,$53,$C7
 dc.b $37,$53,$C7,$37,$53,$C3,$33,$4F,$C3,$2F,$4B,$C3
 dc.b $2B,$47,$C3,$27,$43,$BF,$1F,$3B,$B7,$1F,$3B,$B7
 dc.b $1B,$37,$B3,$17,$33,$AB,$1B,$37,$AB,$1B,$37,$A7
 dc.b $17,$33,$A3,$1B,$33,$9F,$1B,$33,$9B,$1B,$2F,$97
 dc.b $1B,$2B,$93,$1B,$2B,$8F,$1B,$2F,$93,$1B,$2B,$8F
 dc.b $17,$2B,$87,$17,$2B,$87,$17,$2B,$87,$13,$2B,$87
 dc.b $17,$2B,$87,$13,$2B,$87,$13,$27,$83,$13,$27,$83
 dc.b $13,$27,$83,$13,$27,$7F,$13,$27,$7B,$13,$27,$7B
 dc.b $13,$27,$7B,$13,$27,$77,$F,$23,$6F,$F,$1F,$6B
 dc.b $B,$1B,$63,$B,$1B,$5F,$B,$1B,$5B,$B,$1B,$5B
 dc.b $7,$1B,$57,$7,$1B,$57,$7,$17,$53,$7,$13,$4F
 dc.b $7,$13,$4B,$7,$13,$47,$7,$F,$43,$7,$F,$43
 dc.b $7,$F,$3F,$7,$F,$37,$0,$B,$33,$0,$B,$2F
 dc.b $0,$7,$1F,$0,$7,$1F,$0,$7,$17,$0,$7,$1B
 dc.b $0,$7,$17,$0,$0,$13,$0,$0,$13,$0,$0,$F
 dc.b $0,$0,$B,$E7,$E7,$E7,$FF,$FF,$FF,$FF,$FF,$FF
 dc.b $FB,$FB,$FB,$FF,$FF,$FF,$F3,$F3,$F3,$EB,$EB,$EB
 dc.b $EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$E3,$E3,$E3
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3,$CF,$CF,$CF
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$B3,$B3,$B3,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AB,$AB,$AB,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A3,$A3,$A3
 dc.b $A3,$A3,$A3,$9F,$9F,$9F,$9B,$9B,$9B,$97,$97,$97
 dc.b $97,$97,$97,$97,$97,$97,$93,$93,$93,$93,$93,$93
 dc.b $8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$8B,$8B,$8B,$8B,$8B,$8B,$87,$87,$87
 dc.b $87,$87,$87,$87,$87,$87,$87,$87,$87,$83,$83,$83
 dc.b $83,$83,$83,$83,$83,$83,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $93,$93,$93,$93,$93,$93,$8F,$8F,$8F,$8B,$8B,$8B
 dc.b $8F,$8F,$8F,$87,$87,$87,$87,$87,$87,$83,$83,$83
 dc.b $7F,$7F,$7F,$7B,$7B,$7B,$77,$77,$77,$73,$73,$73
 dc.b $6B,$6B,$6B,$63,$63,$63,$67,$67,$67,$63,$63,$63
 dc.b $63,$63,$63,$5F,$5F,$5F,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4B,$4B,$4B,$FF,$FF,$FF
 dc.b $D7,$D7,$D7,$D3,$D3,$D3,$D3,$D3,$D3,$CF,$CF,$CF
 dc.b $CF,$CF,$CF,$CB,$CB,$CB,$CB,$CB,$CB,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C3,$C3,$C3,$BF,$BF,$BF
 dc.b $BF,$BF,$BF,$BB,$BB,$BB,$B7,$B7,$B7,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B3,$B3,$B3,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AB,$AB,$AB,$B7,$B7,$B7,$B7,$B7,$B7,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AB,$A3,$67,$AB,$87,$6F
 dc.b $97,$83,$63,$8F,$7B,$5B,$97,$83,$63,$93,$83,$5F
 dc.b $87,$77,$57,$87,$77,$57,$8B,$73,$5B,$87,$73,$57
 dc.b $87,$77,$67,$83,$73,$63,$83,$6F,$63,$93,$7F,$6F
 dc.b $8F,$7B,$6B,$7F,$6B,$63,$7F,$6B,$63,$77,$67,$5B
 dc.b $73,$67,$57,$6F,$5F,$4F,$6B,$5F,$53,$7B,$6B,$5B
 dc.b $67,$5B,$47,$67,$5B,$4B,$67,$57,$43,$73,$5F,$4F
 dc.b $63,$57,$3F,$5F,$53,$3F,$5F,$4B,$3B,$5B,$47,$33
 dc.b $5F,$4F,$37,$57,$43,$2F,$63,$4F,$33,$53,$3B,$2B
 dc.b $4B,$33,$23,$53,$37,$27,$47,$2B,$1F,$3F,$27,$1B
 dc.b $3F,$27,$1B,$3F,$23,$1B,$4B,$2B,$23,$3B,$1F,$1B
 dc.b $3B,$1F,$1B,$3B,$1F,$1B,$3B,$1F,$17,$3B,$1F,$1B
 dc.b $3B,$1F,$1B,$37,$1F,$17,$2F,$1F,$13,$2F,$1F,$13
 dc.b $2F,$1B,$13,$2B,$1B,$13,$2B,$1B,$13,$2B,$1B,$13
 dc.b $23,$17,$F,$23,$17,$F,$23,$17,$F,$1F,$13,$B
 dc.b $FF,$FF,$FF,$D3,$D3,$D3,$AB,$AB,$AB,$97,$97,$97
 dc.b $87,$87,$87,$77,$77,$77,$8F,$8F,$8F,$5F,$5F,$5F
 dc.b $3B,$3B,$3B,$2F,$2F,$2F,$23,$23,$23,$17,$17,$17
 dc.b $17,$17,$17,$B,$B,$B,$7,$0,$0,$0,$0,$FF