
VCubbPal:
 dc.b $FF,$FF,$0,$17,$17,$17,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$27,$27,$27
 dc.b $27,$27,$27,$27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$37,$37,$37,$37,$37,$37
 dc.b $37,$37,$37,$0,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$63,$63,$63,$63,$63,$63
 dc.b $67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$67,$67,$67,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$77,$77,$77
 dc.b $7B,$7B,$7B,$77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $7F,$7F,$7F,$83,$83,$83,$83,$83,$83,$83,$83,$83
 dc.b $83,$83,$83,$87,$87,$87,$87,$87,$87,$87,$87,$87
 dc.b $87,$87,$87,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$93,$93,$93,$93,$93,$93,$93,$93,$93
 dc.b $93,$93,$93,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$A3,$A3,$A3
 dc.b $A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$B3,$B3,$B3,$AF,$AF,$AF,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BB,$BB,$BB,$BB,$BB,$BB,$B7,$B7,$B7,$BF,$BF,$BF
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C3,$C3,$C3,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $CB,$CB,$CB,$C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
 dc.b $CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $DF,$DF,$DF,$DF,$DF,$DF,$DB,$DB,$DB,$0,$EF,$0
 dc.b $7,$1B,$FF,$7,$17,$FF,$7,$1B,$FF,$B,$17,$F3
 dc.b $7,$17,$EB,$7,$17,$E7,$7,$17,$E3,$7,$1B,$DF
 dc.b $7,$17,$DB,$7,$1B,$D7,$7,$17,$CF,$7,$17,$CB
 dc.b $7,$17,$CF,$7,$1B,$D3,$7,$F,$CB,$7,$17,$CB
 dc.b $7,$1B,$CB,$7,$1B,$CB,$7,$1B,$C7,$7,$17,$C3
 dc.b $7,$17,$BF,$7,$1B,$BF,$7,$1B,$BB,$7,$17,$B7
 dc.b $7,$13,$B7,$7,$1B,$B3,$7,$1B,$B3,$7,$1B,$B3
 dc.b $7,$17,$AF,$7,$1B,$AF,$7,$1B,$AF,$7,$1B,$AB
 dc.b $7,$1B,$A7,$7,$17,$A3,$7,$17,$A3,$7,$1B,$9F
 dc.b $7,$1B,$9F,$7,$1B,$9F,$7,$1B,$9F,$7,$17,$9B
 dc.b $7,$17,$97,$7,$17,$97,$7,$17,$97,$0,$1B,$93
 dc.b $0,$1B,$93,$0,$1B,$8F,$0,$17,$8F,$0,$17,$8F
 dc.b $0,$17,$8B,$0,$17,$8B,$0,$1B,$87,$0,$1B,$87
 dc.b $0,$1B,$83,$0,$1B,$7F,$7,$F,$87,$0,$23,$7B
 dc.b $0,$1F,$77,$0,$1F,$77,$0,$1B,$73,$0,$17,$63
 dc.b $0,$1B,$63,$0,$1B,$7F,$0,$1B,$7F,$0,$1B,$7F
 dc.b $0,$1B,$63,$0,$1B,$67,$0,$1B,$6B,$0,$1B,$6B
 dc.b $0,$1F,$6F,$0,$1F,$6F,$0,$1F,$6F,$0,$13,$4F
 dc.b $0,$13,$4F,$0,$13,$4F,$0,$17,$53,$0,$17,$53
 dc.b $0,$17,$57,$0,$17,$5B,$0,$1B,$5F,$0,$13,$4F
 dc.b $0,$13,$4B,$0,$17,$47,$0,$1B,$53,$0,$0,$FF