
View6Pal:
 dc.b $0,$FF,$0,$FE,$F0,$FF,$EE,$ED,$F3,$FD,$DA,$FD
 dc.b $E7,$E9,$E6,$D6,$E6,$D4,$DE,$DE,$DE,$F5,$CE,$F5
 dc.b $D6,$D6,$D6,$D7,$D6,$CE,$F4,$BE,$F4,$D6,$CE,$CE
 dc.b $CE,$CE,$CE,$CE,$CE,$C6,$CE,$C6,$C6,$CE,$C6,$BD
 dc.b $C6,$C6,$C6,$C6,$C6,$BD,$C6,$C6,$B5,$C6,$BD,$BD
 dc.b $C6,$BD,$B5,$A7,$CF,$A7,$C6,$BD,$AD,$BD,$BD,$BD
 dc.b $D5,$AB,$D5,$BD,$BD,$B5,$BD,$BD,$AD,$C6,$B5,$AD
 dc.b $C7,$B5,$A5,$BD,$B5,$B6,$BD,$B5,$AD,$BD,$B5,$A5
 dc.b $B5,$B5,$B5,$B5,$B5,$AD,$BD,$AD,$A5,$BD,$AD,$9C
 dc.b $B5,$AD,$AD,$BD,$AD,$94,$B5,$AD,$A5,$B5,$AD,$9C
 dc.b $AD,$AD,$AD,$C7,$9B,$C6,$B5,$AD,$94,$AD,$AD,$A5
 dc.b $B5,$A5,$94,$B5,$A5,$8C,$AD,$A5,$9C,$B5,$A5,$84
 dc.b $AD,$A5,$94,$A5,$A5,$A5,$CE,$9C,$63,$AD,$A5,$8C
 dc.b $A5,$A5,$9C,$C6,$9C,$63,$BA,$A2,$5A,$B5,$9C,$84
 dc.b $B7,$92,$B1,$CE,$94,$63,$AD,$9C,$8C,$A5,$9C,$9C
 dc.b $AD,$9C,$84,$A6,$9C,$94,$C6,$94,$63,$AD,$9C,$7B
 dc.b $A5,$9C,$8C,$C6,$94,$5A,$A5,$9C,$84,$9C,$9C,$9C
 dc.b $9B,$9D,$94,$BD,$94,$5A,$AD,$94,$7B,$A5,$94,$8C
 dc.b $C6,$8C,$5A,$AD,$94,$73,$B5,$94,$5A,$A5,$94,$84
 dc.b $AB,$96,$68,$B1,$96,$52,$0,$0,$0,$A5,$94,$7B
 dc.b $9C,$94,$8C,$A5,$94,$73,$BD,$8C,$5A,$9C,$94,$84
 dc.b $96,$94,$94,$94,$94,$8C,$B5,$8C,$5A,$B5,$8C,$52
 dc.b $B5,$8C,$4A,$A5,$8C,$73,$9C,$8F,$7B,$A5,$8C,$6B
 dc.b $48,$C2,$44,$AD,$8C,$52,$A5,$8C,$63,$A7,$8C,$5A
 dc.b $9C,$8C,$73,$94,$8C,$84,$B7,$72,$AE,$94,$8C,$7B
 dc.b $8D,$8C,$8C,$9C,$8A,$6B,$94,$8C,$73,$8C,$8C,$84
 dc.b $8B,$97,$49,$AD,$84,$52,$A5,$84,$63,$70,$9C,$6D
 dc.b $A5,$84,$5A,$A5,$84,$52,$39,$BF,$39,$9C,$84,$63
 dc.b $A5,$84,$4A,$94,$84,$74,$9C,$84,$5A,$8C,$84,$84
 dc.b $94,$84,$6B,$9C,$84,$52,$8C,$84,$7B,$94,$84,$63
 dc.b $9C,$84,$4A,$8C,$84,$73,$94,$84,$5A,$84,$84,$84
 dc.b $8C,$84,$6B,$A9,$79,$52,$84,$84,$7A,$39,$B5,$39
 dc.b $8B,$88,$47,$9C,$7B,$52,$94,$7B,$63,$9C,$7B,$4A
 dc.b $31,$B5,$31,$94,$7B,$5A,$8C,$7B,$6D,$77,$8D,$45
 dc.b $94,$7B,$52,$8C,$7B,$63,$94,$7B,$4A,$39,$AC,$39
 dc.b $8C,$7B,$5A,$A0,$71,$4A,$80,$7B,$6B,$8E,$7B,$42
 dc.b $31,$AD,$31,$94,$73,$4A,$8F,$73,$52,$94,$73,$42
 dc.b $6F,$86,$39,$31,$A5,$31,$8C,$73,$42,$7E,$7B,$3D
 dc.b $55,$8D,$3E,$83,$73,$45,$29,$A5,$29,$8C,$6B,$42
 dc.b $31,$9C,$31,$79,$73,$39,$84,$6B,$42,$29,$9C,$29
 dc.b $4C,$88,$2F,$60,$7B,$39,$31,$92,$2F,$1D,$9F,$1D
 dc.b $78,$6B,$38,$29,$94,$29,$7C,$63,$39,$5D,$73,$34
 dc.b $21,$94,$21,$29,$8C,$29,$73,$63,$36,$18,$94,$18
 dc.b $5F,$6B,$31,$21,$8C,$21,$29,$87,$21,$3D,$7B,$29
 dc.b $29,$84,$29,$1A,$8C,$18,$41,$73,$26,$21,$84,$21
 dc.b $56,$67,$28,$21,$84,$18,$63,$5B,$31,$18,$84,$21
 dc.b $18,$84,$18,$E,$8A,$E,$21,$7B,$21,$76,$4B,$38
 dc.b $21,$7B,$18,$45,$66,$23,$18,$7B,$21,$18,$7B,$18
 dc.b $51,$5A,$26,$21,$73,$21,$21,$73,$18,$36,$66,$1F
 dc.b $11,$7B,$10,$18,$73,$21,$18,$73,$18,$18,$73,$10
 dc.b $25,$68,$1C,$4,$7B,$10,$10,$73,$18,$5,$7B,$5
 dc.b $10,$73,$10,$18,$6B,$18,$36,$5A,$1E,$19,$6B,$10
 dc.b $5,$73,$B,$40,$51,$1F,$10,$6B,$10,$18,$63,$18
 dc.b $1A,$63,$F,$73,$2E,$31,$73,$2C,$39,$6,$6B,$10
 dc.b $8,$6B,$8,$68,$31,$31,$10,$63,$10,$10,$63,$8
 dc.b $0,$6B,$8,$2F,$4F,$1D,$1D,$5A,$10,$0,$6B,$0
 dc.b $7,$63,$10,$8,$63,$8,$6B,$29,$31,$8,$63,$0
 dc.b $22,$52,$F,$72,$21,$39,$10,$5A,$10,$73,$21,$31
 dc.b $0,$63,$8,$10,$5A,$8,$0,$63,$0,$6B,$21,$31
 dc.b $8,$5A,$8,$8,$5A,$0,$10,$52,$F,$0,$5A,$8
 dc.b $0,$5A,$0,$1A,$4A,$C,$8,$52,$8,$6B,$18,$31
 dc.b $8,$52,$0,$0,$52,$8,$0,$52,$0,$49,$25,$24
 dc.b $8,$4A,$8,$8,$4A,$0,$63,$11,$31,$0,$4A,$0
 dc.b $15,$39,$A,$0,$42,$0,$48,$2,$22,$FF,$0,$0