
vintage:
 dc.b $0,$0,$FF,$FB,$FB,$FB,$F7,$F7,$F7,$F7,$F7,$F7
 dc.b $F7,$F7,$F7,$F7,$F7,$F7,$F3,$F3,$F3,$F3,$F3,$F3
 dc.b $F3,$F3,$F3,$F3,$F3,$F3,$EF,$EF,$EF,$EF,$EF,$EF
 dc.b $EF,$EF,$EF,$EF,$EF,$EF,$EB,$EB,$EB,$EB,$EB,$EB
 dc.b $EB,$EB,$EB,$EB,$EB,$EB,$E7,$E7,$E7,$E7,$E7,$E7
 dc.b $E7,$E7,$E7,$E7,$E7,$E7,$E3,$E3,$E3,$E3,$E3,$E3
 dc.b $E3,$E3,$E3,$E3,$E3,$E3,$DF,$DF,$DF,$DF,$DF,$DF
 dc.b $DF,$DF,$DF,$DF,$DF,$DF,$DB,$DB,$DB,$DB,$DB,$DB
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$D7,$D7,$D7,$D7,$D7,$D7
 dc.b $D7,$D7,$D7,$D7,$D7,$D7,$D3,$D3,$D3,$D3,$D3,$D3
 dc.b $D3,$D3,$D3,$D3,$D3,$D3,$CF,$CF,$CF,$CF,$CF,$CF
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CB,$CB,$CB,$CB,$CB,$CB,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B3,$B3,$B3
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A3,$A3,$A3
 dc.b $A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$9F,$9F,$9F
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9B,$9B,$9B
 dc.b $9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$97,$97,$97
 dc.b $97,$97,$97,$97,$97,$97,$97,$97,$97,$93,$93,$93
 dc.b $93,$93,$93,$93,$93,$93,$93,$93,$93,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$87,$87,$87
 dc.b $87,$87,$87,$87,$87,$87,$87,$87,$87,$83,$83,$83
 dc.b $83,$83,$83,$83,$83,$83,$83,$83,$83,$7F,$7F,$7F
 dc.b $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$77,$77,$77
 dc.b $77,$77,$77,$77,$77,$77,$77,$77,$77,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$67,$67,$67,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$53,$53,$53
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$47,$47,$47,$43,$43,$43
 dc.b $43,$43,$43,$43,$43,$43,$43,$43,$43,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
 dc.b $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 dc.b $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 dc.b $F,$F,$F,$F,$F,$F,$F,$F,$F,$F,$F,$F
 dc.b $B,$B,$B,$B,$B,$B,$B,$B,$B,$B,$B,$B
 dc.b $7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7
 dc.b $7,$7,$7,$7,$7,$7,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$FF,$FF,$0