
VOakbPal:
 dc.b $FF,$FF,$0,$17,$17,$17,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$27,$27,$27
 dc.b $27,$27,$27,$27,$27,$27,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33
 dc.b $33,$33,$33,$33,$33,$33,$37,$37,$37,$37,$37,$37
 dc.b $37,$37,$37,$0,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$63,$63,$63,$63,$63,$63
 dc.b $67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$67,$67,$67,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$77,$77,$77
 dc.b $7B,$7B,$7B,$77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
 dc.b $7F,$7F,$7F,$83,$83,$83,$83,$83,$83,$83,$83,$83
 dc.b $83,$83,$83,$87,$87,$87,$87,$87,$87,$87,$87,$87
 dc.b $87,$87,$87,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F
 dc.b $8F,$8F,$8F,$93,$93,$93,$93,$93,$93,$93,$93,$93
 dc.b $93,$93,$93,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$A3,$A3,$A3
 dc.b $A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$B3,$B3,$B3,$AF,$AF,$AF,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BB,$BB,$BB,$BB,$BB,$BB,$B7,$B7,$B7,$BF,$BF,$BF
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C3,$C3,$C3,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C3,$C3,$C3,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $CB,$CB,$CB,$C7,$C7,$C7,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
 dc.b $CF,$CF,$CF,$D3,$D3,$D3,$D3,$D3,$D3,$D7,$D7,$D7
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $DF,$DF,$DF,$DF,$DF,$DF,$DB,$DB,$DB,$F,$BB,$23
 dc.b $37,$A3,$3B,$37,$A3,$3B,$37,$A3,$3B,$37,$9B,$3B
 dc.b $33,$97,$37,$33,$93,$37,$33,$8F,$33,$2F,$8F,$33
 dc.b $2F,$8B,$33,$2F,$8B,$2F,$2B,$83,$2F,$2B,$83,$2F
 dc.b $2B,$83,$2F,$2F,$87,$2F,$2B,$83,$33,$2B,$83,$2F
 dc.b $2B,$83,$2F,$2B,$83,$2F,$2B,$7F,$2B,$2B,$7B,$2F
 dc.b $2B,$7B,$2B,$2B,$7B,$2B,$2B,$77,$27,$27,$73,$2B
 dc.b $27,$73,$2B,$27,$73,$27,$27,$73,$27,$27,$73,$27
 dc.b $27,$6F,$27,$27,$6F,$27,$27,$6F,$27,$27,$6F,$27
 dc.b $27,$6B,$27,$23,$67,$27,$23,$67,$27,$27,$67,$23
 dc.b $27,$67,$23,$27,$67,$23,$27,$67,$23,$23,$63,$23
 dc.b $23,$5F,$23,$23,$5F,$23,$23,$5F,$23,$23,$5F,$1F
 dc.b $23,$5F,$1F,$23,$5B,$1F,$1F,$5B,$1F,$1F,$5B,$1F
 dc.b $1F,$57,$1B,$1F,$57,$1B,$23,$57,$1B,$23,$57,$1B
 dc.b $1F,$53,$1B,$1F,$53,$1B,$1F,$57,$23,$23,$4F,$1B
 dc.b $1F,$4B,$17,$1F,$4B,$17,$1F,$4B,$17,$1B,$3F,$13
 dc.b $1B,$3F,$13,$1F,$53,$1B,$1F,$53,$1B,$1F,$53,$1B
 dc.b $1B,$3F,$13,$1B,$43,$17,$1B,$43,$17,$1B,$43,$17
 dc.b $1F,$47,$17,$1F,$47,$17,$1F,$47,$17,$13,$33,$F
 dc.b $13,$33,$F,$13,$33,$F,$17,$37,$13,$17,$37,$13
 dc.b $17,$37,$13,$17,$3B,$13,$1B,$3B,$13,$13,$33,$F
 dc.b $13,$2F,$F,$17,$2F,$F,$1B,$37,$13,$0,$0,$FF