
VOaktPal:
 dc.b $FF,$FF,$0,$9B,$FF,$9B,$9B,$FF,$9B,$9B,$FF,$9F
 dc.b $93,$F7,$93,$8B,$EB,$8B,$7F,$DF,$83,$77,$D3,$77
 dc.b $8F,$CF,$9F,$6F,$C7,$73,$6B,$C3,$6B,$67,$BF,$67
 dc.b $63,$BB,$67,$63,$B7,$67,$5F,$B7,$63,$6F,$B7,$73
 dc.b $5B,$B3,$5F,$5B,$AF,$5B,$57,$AB,$57,$57,$AB,$57
 dc.b $53,$A7,$57,$4B,$9F,$4F,$4B,$9F,$4F,$47,$9B,$4B
 dc.b $47,$97,$47,$43,$93,$47,$3F,$8F,$43,$3B,$8B,$3F
 dc.b $3B,$87,$3B,$3B,$83,$3B,$37,$83,$37,$33,$7F,$37
 dc.b $2F,$7B,$33,$2F,$7B,$33,$2B,$77,$2F,$27,$73,$2B
 dc.b $27,$73,$2B,$27,$6F,$27,$23,$6B,$27,$23,$6B,$27
 dc.b $1F,$67,$23,$1B,$63,$1F,$17,$5F,$17,$17,$5F,$17
 dc.b $17,$5F,$17,$13,$5B,$17,$13,$57,$13,$F,$53,$13
 dc.b $B,$4F,$F,$B,$4B,$F,$B,$47,$B,$7,$47,$7
 dc.b $0,$43,$0,$0,$3F,$0,$0,$3B,$0,$0,$37,$0
 dc.b $0,$37,$0,$0,$33,$0,$0,$2F,$0,$0,$2B,$0
 dc.b $0,$2F,$0,$0,$27,$0,$0,$23,$0,$0,$1F,$0
 dc.b $0,$1B,$0,$0,$1B,$0,$0,$13,$0,$0,$17,$0
 dc.b $0,$13,$0,$0,$F,$0,$0,$F,$0,$0,$B,$0
 dc.b $0,$7,$0,$23,$7F,$27,$3F,$9B,$3F,$3F,$9B,$43
 dc.b $3B,$97,$3F,$3F,$9B,$3F,$37,$8F,$37,$2F,$87,$2F
 dc.b $2F,$83,$2F,$2B,$7F,$2B,$2B,$7F,$2B,$27,$7B,$27
 dc.b $1F,$6F,$1F,$1F,$6F,$1F,$13,$63,$13,$13,$5F,$13
 dc.b $0,$4F,$0,$0,$4F,$0,$0,$4F,$0,$0,$4F,$0
 dc.b $0,$4F,$0,$0,$4B,$0,$0,$4B,$0,$0,$47,$0
 dc.b $0,$47,$0,$0,$47,$0,$0,$43,$0,$0,$43,$0
 dc.b $0,$43,$0,$0,$43,$0,$0,$43,$0,$0,$3F,$0
 dc.b $0,$3F,$0,$0,$3F,$0,$0,$3F,$0,$0,$3B,$0
 dc.b $0,$3B,$0,$0,$3B,$0,$0,$37,$0,$0,$37,$0
 dc.b $0,$37,$0,$0,$37,$0,$0,$37,$0,$0,$33,$0
 dc.b $0,$33,$0,$0,$33,$0,$0,$33,$0,$0,$2F,$0
 dc.b $0,$2F,$0,$0,$2B,$0,$0,$2B,$0,$0,$2B,$0
 dc.b $0,$27,$0,$0,$27,$0,$0,$23,$0,$0,$23,$0
 dc.b $0,$1F,$0,$0,$1F,$0,$0,$1B,$0,$0,$1B,$0
 dc.b $0,$23,$0,$0,$17,$0,$0,$17,$0,$0,$17,$0
 dc.b $0,$13,$0,$0,$13,$0,$0,$F,$0,$0,$F,$0
 dc.b $0,$B,$0,$0,$B,$0,$0,$7,$0,$0,$7,$0
 dc.b $0,$7,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$43,$9B,$3F
 dc.b $27,$7B,$27,$23,$73,$23,$23,$73,$1F,$1F,$6F,$1F
 dc.b $1F,$6F,$1F,$1B,$6B,$1B,$1B,$6B,$1B,$1B,$6B,$1B
 dc.b $17,$67,$17,$17,$67,$17,$17,$63,$17,$13,$5F,$13
 dc.b $13,$63,$13,$F,$5F,$F,$F,$5B,$B,$F,$5B,$F
 dc.b $F,$5B,$B,$B,$57,$B,$7,$53,$7,$B,$53,$7
 dc.b $0,$4F,$0,$F,$5B,$F,$B,$57,$B,$7,$53,$7
 dc.b $0,$4F,$0,$B,$53,$0,$DB,$CF,$97,$FF,$EB,$BB
 dc.b $CF,$BB,$83,$BB,$A7,$6B,$E7,$D3,$9F,$D3,$C3,$8B
 dc.b $C7,$B3,$7B,$BF,$AB,$6F,$D7,$C3,$8F,$D3,$BF,$8B
 dc.b $C3,$AF,$73,$B7,$A3,$67,$B7,$A3,$63,$F7,$E3,$B3
 dc.b $EB,$DB,$A3,$D3,$BF,$93,$CF,$BB,$83,$BF,$AB,$73
 dc.b $C3,$AF,$77,$B3,$9F,$63,$9F,$93,$73,$E7,$DF,$BF
 dc.b $AB,$93,$5B,$B3,$97,$5F,$AF,$93,$5F,$AB,$93,$5B
 dc.b $AB,$8F,$5B,$A7,$8B,$5B,$A7,$8B,$5B,$A7,$83,$47
 dc.b $A3,$7F,$47,$A3,$7F,$47,$9F,$77,$47,$B7,$87,$4F
 dc.b $9F,$73,$43,$9B,$6F,$43,$9B,$6B,$43,$97,$67,$3F
 dc.b $97,$63,$3F,$97,$5B,$3F,$93,$5B,$3F,$8F,$4F,$3F
 dc.b $8F,$4F,$3B,$8B,$4F,$3B,$83,$47,$37,$8B,$4B,$3B
 dc.b $87,$4B,$3B,$83,$4B,$37,$6F,$43,$2B,$6B,$43,$2B
 dc.b $63,$3B,$27,$63,$3B,$27,$5F,$3B,$23,$5F,$3B,$23
 dc.b $4F,$33,$1B,$4F,$33,$1B,$4B,$33,$1B,$4B,$2F,$1B
 dc.b $D7,$AB,$53,$B3,$8B,$47,$8F,$73,$37,$7F,$63,$33
 dc.b $73,$5B,$2B,$63,$4F,$27,$7B,$5F,$2F,$4F,$3F,$1F
 dc.b $33,$27,$13,$27,$1F,$F,$1F,$17,$B,$13,$F,$7
 dc.b $13,$F,$7,$B,$7,$0,$7,$0,$0,$0,$0,$FF