
whilpal:
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$0,$0,$FF,$0,$0,$FF
 dc.b $0,$0,$FF,$0,$0,$FF,$8,$8,$8,$10,$10,$10
 dc.b $18,$18,$18,$21,$21,$21,$29,$29,$29,$31,$31,$31
 dc.b $39,$39,$39,$42,$42,$42,$4A,$4A,$4A,$52,$52,$52
 dc.b $5A,$5A,$5A,$63,$63,$63,$6B,$6B,$6B,$73,$73,$73
 dc.b $7B,$7B,$7B,$84,$84,$84,$8C,$8C,$8C,$94,$94,$94
 dc.b $9C,$9C,$9C,$A5,$A5,$A5,$AD,$AD,$AD,$B5,$B5,$B5
 dc.b $BD,$BD,$BD,$C6,$C6,$C6,$CE,$CE,$CE,$FF,$0,$0