
wincpal:
 dc.b $FF,$FF,$0,$0,$39,$0,$0,$42,$0,$0,$4A,$0
 dc.b $0,$4A,$8,$0,$52,$0,$0,$52,$8,$0,$5A,$0
 dc.b $0,$5A,$8,$0,$63,$0,$2,$6B,$0,$8,$42,$8
 dc.b $8,$4A,$0,$8,$4A,$8,$8,$52,$0,$8,$52,$8
 dc.b $8,$52,$10,$8,$5A,$0,$8,$5A,$8,$8,$5A,$10
 dc.b $8,$63,$0,$8,$63,$8,$8,$63,$10,$8,$6B,$8
 dc.b $8,$6B,$10,$8,$73,$8,$10,$4A,$8,$10,$4A,$10
 dc.b $10,$52,$8,$10,$52,$10,$10,$52,$18,$10,$5A,$8
 dc.b $10,$5A,$10,$10,$5A,$18,$10,$63,$8,$10,$63,$10
 dc.b $10,$63,$18,$10,$6B,$8,$10,$6B,$10,$10,$6B,$18
 dc.b $10,$73,$10,$10,$7B,$10,$12,$42,$10,$18,$4A,$10
 dc.b $18,$52,$10,$18,$52,$18,$18,$5A,$10,$18,$5A,$18
 dc.b $18,$63,$10,$18,$63,$18,$18,$63,$21,$18,$6B,$10
 dc.b $18,$6B,$18,$18,$6B,$21,$18,$73,$10,$18,$73,$18
 dc.b $18,$73,$21,$18,$7B,$18,$18,$7E,$21,$18,$84,$18
 dc.b $21,$4F,$18,$21,$5A,$14,$21,$5A,$21,$21,$63,$18
 dc.b $21,$63,$21,$21,$6B,$18,$21,$6B,$21,$21,$6B,$29
 dc.b $21,$73,$18,$21,$73,$21,$21,$73,$29,$21,$7B,$18
 dc.b $21,$7B,$21,$21,$84,$21,$21,$8C,$21,$29,$62,$29
 dc.b $29,$69,$20,$29,$6B,$29,$29,$73,$29,$29,$7B,$29
 dc.b $29,$7B,$31,$29,$80,$21,$29,$84,$29,$29,$84,$31
 dc.b $29,$8C,$29,$2D,$73,$20,$2F,$58,$17,$31,$68,$1E
 dc.b $31,$73,$31,$31,$77,$29,$31,$7B,$31,$31,$84,$29
 dc.b $31,$84,$31,$31,$8C,$31,$31,$94,$31,$32,$47,$1B
 dc.b $33,$55,$21,$38,$65,$2E,$3A,$7A,$31,$3D,$66,$20
 dc.b $44,$55,$21,$63,$8B,$63,$4B,$73,$29,$4D,$67,$2E
 dc.b $4F,$80,$4F,$58,$78,$42,$82,$91,$76,$6F,$7B,$39
 dc.b $48,$3E,$21,$4A,$39,$29,$4A,$42,$29,$52,$42,$29
 dc.b $52,$4A,$29,$56,$4A,$42,$5A,$42,$29,$5A,$4A,$29
 dc.b $5A,$4A,$31,$63,$4A,$29,$63,$4A,$31,$63,$52,$31
 dc.b $6B,$52,$31,$6B,$52,$39,$6B,$5A,$31,$6B,$5A,$39
 dc.b $71,$60,$42,$71,$61,$4A,$73,$5A,$31,$73,$5A,$39
 dc.b $73,$63,$39,$78,$76,$5F,$7B,$5A,$39,$7B,$63,$39
 dc.b $7B,$63,$42,$7B,$6A,$4D,$7B,$6B,$42,$84,$63,$39
 dc.b $84,$63,$42,$84,$6B,$39,$84,$6B,$42,$84,$6B,$52
 dc.b $84,$73,$4F,$84,$84,$84,$86,$6B,$4A,$8B,$97,$8B
 dc.b $8C,$5A,$39,$8C,$63,$39,$8C,$63,$42,$8C,$6B,$42
 dc.b $8C,$73,$42,$8C,$73,$4A,$8C,$74,$52,$8C,$7A,$5D
 dc.b $8C,$7B,$6B,$94,$6B,$42,$94,$73,$42,$94,$73,$4A
 dc.b $94,$73,$52,$94,$7B,$4A,$94,$7B,$52,$94,$7B,$5A
 dc.b $94,$83,$66,$94,$84,$5A,$94,$A5,$94,$99,$8D,$7B
 dc.b $99,$94,$91,$9C,$7B,$4A,$9C,$7B,$52,$9C,$7B,$5A
 dc.b $9C,$84,$4A,$9C,$84,$52,$9C,$84,$5A,$9C,$84,$64
 dc.b $9C,$8C,$4A,$9C,$8C,$63,$9C,$8C,$6B,$9D,$8E,$73
 dc.b $9E,$AE,$99,$A1,$6F,$45,$A1,$94,$84,$A5,$7B,$4A
 dc.b $A5,$7B,$52,$A5,$84,$4A,$A5,$84,$52,$A5,$84,$5A
 dc.b $A5,$84,$63,$A5,$8C,$5A,$A5,$8C,$63,$A5,$8C,$6B
 dc.b $A5,$94,$6B,$A6,$94,$7B,$A7,$9C,$8C,$A7,$A3,$97
 dc.b $AA,$B0,$A5,$AC,$9C,$79,$AD,$78,$52,$AD,$84,$52
 dc.b $AD,$8C,$52,$AD,$8C,$5A,$AD,$8C,$66,$AD,$94,$73
 dc.b $AD,$9C,$84,$AE,$B1,$AE,$AF,$94,$69,$B5,$7F,$5E
 dc.b $B5,$8C,$52,$B5,$8C,$5A,$B5,$9C,$73,$B5,$9E,$7B
 dc.b $B5,$A5,$87,$B5,$A5,$94,$B5,$BF,$B3,$B7,$94,$5A
 dc.b $B8,$AD,$9C,$B9,$9B,$86,$BB,$AD,$94,$BE,$A8,$88
 dc.b $BE,$B5,$AE,$C0,$C3,$BD,$C3,$B5,$A5,$C5,$B5,$9C
 dc.b $C5,$CE,$C4,$C6,$A5,$7B,$C6,$BD,$AC,$C6,$BF,$B5
 dc.b $C6,$C6,$C6,$CE,$BD,$A5,$CE,$BD,$AD,$CE,$C5,$B5
 dc.b $CE,$C6,$AD,$CE,$CA,$BD,$CF,$CE,$CE,$D3,$CE,$C6
 dc.b $D3,$D6,$CC,$D6,$C6,$BD,$D6,$CE,$BD,$D6,$D6,$D6
 dc.b $D8,$C6,$B5,$DB,$DE,$D6,$DE,$CE,$BD,$DE,$D6,$C6
 dc.b $DE,$D6,$CE,$DE,$DE,$DE,$DE,$E7,$DE,$E3,$DE,$CE
 dc.b $E7,$DE,$D8,$E7,$E7,$E7,$E8,$E7,$DE,$EB,$D3,$CE
 dc.b $EE,$EF,$E7,$EF,$E7,$E7,$EF,$EF,$EF,$F7,$EF,$EF
 dc.b $F7,$F7,$EF,$F7,$F7,$F7,$FF,$FF,$FF,$0,$0,$0