
winxpal:
 dc.b $FF,$FF,$0,$8,$0,$0,$8,$0,$8,$10,$0,$0
 dc.b $8,$8,$0,$8,$8,$8,$10,$8,$0,$0,$8,$31
 dc.b $10,$8,$8,$10,$10,$8,$10,$10,$10,$18,$10,$8
 dc.b $0,$10,$52,$18,$10,$10,$21,$10,$8,$18,$18,$8
 dc.b $18,$18,$10,$0,$18,$52,$18,$18,$18,$21,$18,$8
 dc.b $21,$18,$10,$8,$18,$5A,$29,$18,$10,$18,$21,$10
 dc.b $18,$21,$18,$21,$21,$10,$21,$21,$18,$29,$21,$10
 dc.b $39,$18,$10,$21,$21,$21,$39,$18,$18,$29,$21,$18
 dc.b $31,$21,$10,$29,$21,$21,$21,$29,$10,$10,$21,$73
 dc.b $21,$29,$18,$10,$21,$7B,$18,$31,$10,$10,$21,$84
 dc.b $18,$31,$18,$29,$29,$10,$39,$21,$18,$29,$29,$18
 dc.b $10,$39,$10,$31,$29,$10,$29,$29,$21,$21,$31,$18
 dc.b $29,$29,$29,$31,$29,$18,$21,$31,$21,$18,$39,$10
 dc.b $31,$29,$21,$8,$42,$8,$18,$39,$18,$10,$29,$84
 dc.b $0,$4A,$0,$39,$29,$10,$29,$31,$21,$10,$42,$8
 dc.b $29,$31,$29,$21,$39,$18,$8,$4A,$8,$42,$29,$18
 dc.b $18,$29,$8C,$31,$31,$21,$39,$31,$18,$31,$31,$29
 dc.b $0,$52,$0,$31,$31,$31,$39,$31,$21,$29,$39,$21
 dc.b $39,$31,$29,$29,$39,$29,$31,$39,$21,$8,$52,$8
 dc.b $42,$31,$18,$31,$39,$29,$42,$31,$21,$42,$31,$29
 dc.b $18,$31,$9C,$0,$5A,$0,$39,$39,$21,$4A,$31,$21
 dc.b $39,$39,$29,$42,$39,$18,$8,$5A,$8,$39,$39,$31
 dc.b $42,$39,$21,$42,$39,$29,$39,$39,$39,$18,$52,$10
 dc.b $31,$42,$21,$10,$5A,$8,$42,$39,$31,$31,$42,$29
 dc.b $4A,$39,$21,$4A,$39,$29,$4A,$39,$31,$52,$39,$21
 dc.b $39,$42,$31,$52,$39,$29,$39,$42,$39,$42,$42,$21
 dc.b $21,$5A,$10,$42,$42,$31,$39,$4A,$29,$42,$42,$39
 dc.b $4A,$42,$29,$4A,$42,$31,$39,$4A,$31,$4A,$42,$39
 dc.b $52,$42,$21,$42,$4A,$31,$52,$42,$29,$52,$42,$31
 dc.b $29,$5A,$18,$42,$4A,$39,$31,$5A,$18,$5A,$42,$29
 dc.b $42,$4A,$42,$4A,$4A,$31,$4A,$4A,$39,$52,$4A,$31
 dc.b $29,$63,$18,$52,$4A,$39,$52,$4A,$42,$31,$63,$18
 dc.b $5A,$4A,$31,$5A,$4A,$39,$63,$4A,$29,$52,$52,$31
 dc.b $39,$63,$18,$52,$52,$39,$52,$52,$42,$42,$63,$21
 dc.b $5A,$52,$39,$52,$52,$4A,$31,$6B,$21,$5A,$52,$42
 dc.b $18,$7B,$18,$5A,$52,$4A,$63,$52,$39,$4A,$63,$21
 dc.b $6B,$52,$31,$42,$6B,$21,$6B,$52,$39,$5A,$5A,$42
 dc.b $5A,$5A,$4A,$4A,$6B,$29,$5A,$5A,$5A,$63,$5A,$4A
 dc.b $63,$5A,$42,$52,$6B,$29,$73,$5A,$39,$52,$73,$29
 dc.b $6B,$63,$4A,$73,$63,$39,$5A,$73,$31,$7B,$63,$39
 dc.b $63,$73,$31,$6B,$6B,$52,$73,$73,$39,$7B,$6B,$5A
 dc.b $84,$6B,$42,$6B,$7B,$39,$5A,$84,$31,$6B,$73,$6B
 dc.b $73,$7B,$39,$7B,$73,$63,$7B,$7B,$39,$73,$73,$73
 dc.b $7B,$7B,$42,$73,$84,$39,$84,$7B,$42,$94,$73,$4A
 dc.b $8C,$7B,$42,$7B,$7B,$7B,$84,$84,$42,$9C,$7B,$4A
 dc.b $8C,$84,$42,$8C,$84,$4A,$94,$84,$4A,$A5,$7B,$4A
 dc.b $8C,$8C,$42,$9C,$84,$4A,$84,$84,$84,$A5,$84,$4A
 dc.b $A5,$84,$52,$9C,$8C,$4A,$AD,$84,$52,$8C,$8C,$8C
 dc.b $A5,$8C,$52,$AD,$8C,$52,$AD,$8C,$5A,$AD,$8C,$63
 dc.b $B5,$8C,$52,$B5,$8C,$5A,$94,$94,$94,$AD,$94,$6B
 dc.b $B5,$94,$5A,$B5,$94,$63,$A5,$94,$8C,$B5,$94,$73
 dc.b $9C,$9C,$9C,$AD,$9C,$84,$B5,$9C,$6B,$B5,$9C,$73
 dc.b $B5,$9C,$7B,$B5,$9C,$84,$BD,$9C,$73,$A5,$A5,$A5
 dc.b $AD,$A5,$94,$BD,$A5,$7B,$B5,$A5,$8C,$BD,$A5,$84
 dc.b $AD,$AD,$AD,$B5,$AD,$9C,$BD,$AD,$8C,$BD,$AD,$94
 dc.b $C6,$AD,$8C,$C6,$AD,$94,$B5,$B5,$B5,$BD,$B5,$B5
 dc.b $C6,$B5,$A5,$CE,$B5,$9C,$BD,$BD,$BD,$CE,$BD,$A5
 dc.b $CE,$BD,$AD,$CE,$C6,$B5,$C6,$C6,$C6,$CE,$C6,$BD
 dc.b $D6,$C6,$B5,$CE,$CE,$C6,$D6,$CE,$B5,$D6,$CE,$BD
 dc.b $CE,$CE,$CE,$D6,$CE,$CE,$D6,$D6,$CE,$D6,$D6,$D6
 dc.b $DE,$D6,$C6,$DE,$D6,$CE,$E7,$D6,$CE,$DE,$DE,$CE
 dc.b $DE,$DE,$DE,$E7,$DE,$D6,$E7,$DE,$DE,$E7,$E7,$E7
 dc.b $EF,$E7,$E7,$EF,$EF,$E7,$EF,$EF,$EF,$F7,$EF,$EF
 dc.b $F7,$F7,$F7,$0,$0,$0,$FF,$0,$0,$FF,$0,$0