
yanlpal:
 dc.b $FF,$0,$FF,$73,$10,$18,$C6,$0,$21,$94,$6B,$73
 dc.b $9C,$10,$39,$8C,$52,$63,$94,$0,$31,$A5,$0,$39
 dc.b $73,$4A,$5A,$63,$8,$31,$94,$8,$4A,$18,$0,$10
 dc.b $7B,$31,$63,$6B,$4A,$63,$6B,$8,$63,$21,$8,$21
 dc.b $29,$18,$29,$42,$18,$5A,$4A,$31,$5A,$63,$42,$7B
 dc.b $39,$10,$84,$94,$8C,$AD,$21,$10,$7B,$29,$21,$7B
 dc.b $8,$8,$84,$8,$8,$6B,$8,$8,$5A,$8,$8,$4A
 dc.b $10,$10,$8C,$10,$10,$84,$10,$10,$6B,$8,$8,$31
 dc.b $10,$10,$63,$18,$18,$8C,$18,$18,$84,$18,$18,$73
 dc.b $21,$21,$8C,$18,$18,$42,$31,$31,$84,$29,$29,$6B
 dc.b $39,$39,$8C,$39,$39,$7B,$42,$42,$8C,$31,$31,$63
 dc.b $39,$39,$73,$21,$21,$42,$42,$42,$84,$29,$29,$4A
 dc.b $39,$39,$63,$52,$52,$84,$4A,$4A,$73,$31,$31,$4A
 dc.b $63,$63,$94,$5A,$5A,$84,$5A,$5A,$7B,$6B,$6B,$8C
 dc.b $7B,$7B,$9C,$84,$84,$A5,$42,$42,$52,$4A,$4A,$5A
 dc.b $73,$73,$8C,$52,$52,$63,$5A,$5A,$6B,$6B,$6B,$73
 dc.b $7B,$7B,$84,$94,$94,$9C,$AD,$AD,$B5,$18,$21,$5A
 dc.b $8,$10,$39,$8,$10,$31,$10,$18,$39,$31,$42,$42
 dc.b $29,$31,$31,$63,$73,$73,$39,$42,$42,$84,$94,$94
 dc.b $52,$5A,$5A,$63,$6B,$6B,$7B,$84,$84,$84,$8C,$8C
 dc.b $94,$9C,$9C,$9C,$A5,$A5,$AD,$B5,$B5,$BD,$C6,$C6
 dc.b $C6,$CE,$CE,$D6,$DE,$DE,$E7,$EF,$EF,$A5,$AD,$A5
 dc.b $C6,$C6,$BD,$8,$0,$0,$10,$0,$0,$18,$0,$0
 dc.b $29,$0,$0,$31,$0,$0,$4A,$0,$0,$5A,$0,$0
 dc.b $63,$0,$0,$73,$0,$0,$7B,$0,$0,$8C,$0,$0
 dc.b $94,$0,$0,$A5,$0,$0,$BD,$0,$0,$CE,$0,$0
 dc.b $D6,$0,$0,$E7,$0,$0,$EF,$0,$0,$FF,$0,$0
 dc.b $CE,$8,$8,$BD,$8,$8,$AD,$8,$8,$B5,$8,$8
 dc.b $94,$8,$8,$CE,$10,$10,$D6,$10,$10,$BD,$10,$10
 dc.b $5A,$8,$8,$B5,$10,$10,$A5,$10,$10,$8C,$10,$10
 dc.b $6B,$10,$10,$9C,$18,$18,$D6,$21,$21,$63,$10,$10
 dc.b $CE,$21,$21,$8C,$18,$18,$E7,$29,$29,$7B,$18,$18
 dc.b $BD,$29,$29,$6B,$18,$18,$B5,$29,$29,$8C,$21,$21
 dc.b $63,$18,$18,$A5,$29,$29,$DE,$39,$39,$BD,$31,$31
 dc.b $94,$29,$29,$73,$21,$21,$52,$18,$18,$A5,$31,$31
 dc.b $BD,$39,$39,$EF,$4A,$4A,$AD,$39,$39,$63,$21,$21
 dc.b $7B,$29,$29,$C6,$42,$42,$DE,$4A,$4A,$E7,$52,$52
 dc.b $CE,$4A,$4A,$42,$18,$18,$F7,$5A,$5A,$84,$31,$31
 dc.b $EF,$5A,$5A,$94,$39,$39,$D6,$52,$52,$29,$10,$10
 dc.b $A5,$42,$42,$F7,$63,$63,$39,$18,$18,$AD,$4A,$4A
 dc.b $A5,$4A,$4A,$DE,$63,$63,$EF,$6B,$6B,$FF,$73,$73
 dc.b $5A,$29,$29,$C6,$5A,$5A,$6B,$31,$31,$8C,$42,$42
 dc.b $63,$31,$31,$A5,$52,$52,$E7,$73,$73,$84,$42,$42
 dc.b $94,$4A,$4A,$C6,$63,$63,$F7,$84,$84,$D6,$73,$73
 dc.b $94,$52,$52,$D6,$7B,$7B,$39,$21,$21,$FF,$94,$94
 dc.b $29,$18,$18,$B5,$6B,$6B,$52,$31,$31,$A5,$63,$63
 dc.b $E7,$8C,$8C,$6B,$42,$42,$EF,$94,$94,$84,$52,$52
 dc.b $C6,$7B,$7B,$DE,$8C,$8C,$5A,$39,$39,$9C,$63,$63
 dc.b $B5,$73,$73,$73,$4A,$4A,$8C,$5A,$5A,$4A,$31,$31
 dc.b $18,$10,$10,$C6,$84,$84,$DE,$94,$94,$FF,$AD,$AD
 dc.b $9C,$6B,$6B,$EF,$A5,$A5,$A5,$73,$73,$BD,$84,$84
 dc.b $E7,$A5,$A5,$7B,$5A,$5A,$F7,$B5,$B5,$FF,$BD,$BD
 dc.b $A5,$7B,$7B,$C6,$94,$94,$8C,$6B,$6B,$D6,$A5,$A5
 dc.b $E7,$B5,$B5,$A5,$84,$84,$F7,$C6,$C6,$FF,$CE,$CE
 dc.b $84,$6B,$6B,$5A,$4A,$4A,$63,$52,$52,$94,$7B,$7B
 dc.b $FF,$D6,$D6,$6B,$5A,$5A,$9C,$84,$84,$39,$31,$31
 dc.b $B5,$9C,$9C,$8C,$7B,$7B,$DE,$C6,$C6,$FF,$E7,$E7
 dc.b $BD,$AD,$AD,$CE,$BD,$BD,$E7,$D6,$D6,$73,$6B,$6B
 dc.b $A5,$9C,$9C,$B5,$AD,$AD,$CE,$C6,$C6,$FF,$F7,$F7
 dc.b $39,$39,$39,$42,$42,$42,$4A,$4A,$4A,$52,$52,$52
 dc.b $63,$63,$63,$6B,$6B,$6B,$73,$73,$73,$7B,$7B,$7B
 dc.b $84,$84,$84,$8C,$8C,$8C,$94,$94,$94,$9C,$9C,$9C
 dc.b $B5,$B5,$B5,$BF,$BF,$BF,$CB,$CB,$CB,$D7,$D7,$D7
 dc.b $E3,$E3,$E3,$EF,$EF,$EF,$FB,$FB,$FB,$0,$FF,$0