plyrfrms 1806 17 :        dc.b    fnn25,10,14     ;Ones Digit
plyrfrms 1635 17 :        dc.b    fan15,-6,12     ;Ones Digit
plyrfrms 3241 17 :        dc.b    fbn14,-14,12    ;Tens Digit
plyrfrms 1648 17 :        dc.b    fbn25,-9,14     ;Ones Digit
plyrfrms 3242 17 :        dc.b    fbn25,-9,14     ;Ones Digit
plyrfrms 1661 17 :        dc.b    fcn25,-5,14     ;Ones Digit
plyrfrms 1673 17 :        dc.b    fdn14,-12,12    ;Tens Digit
plyrfrms 1674 17 :        dc.b    fdn15,-3,13     ;Ones Digit
plyrfrms 1686 17 :        dc.b    fen14,-7,12     ;Tens Digit
plyrfrms 1687 17 :        dc.b    fen25,3,13      ;Ones Digit
plyrfrms 1700 17 :        dc.b    ffn25,3,11      ;Ones Digit
plyrfrms 1713 17 :        dc.b    fgn25,3,13      ;Ones Digit
plyrfrms 1726 17 :        dc.b    fhn25,2,18      ;Ones Digit
plyrfrms 1739 17 :        dc.b    fin25,3,12      ;Ones Digit
plyrfrms 1752 17 :        dc.b    fjn15,2,14      ;Ones Digit
plyrfrms 1792 17 :        dc.b    fkn15,7,12      ;Ones Digit
plyrfrms 1525 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1538 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1551 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1563 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1575 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1587 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1600 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1612 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1624 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1636 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1649 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1662 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1675 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1688 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1701 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1714 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1727 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1740 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1753 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1765 17 :        dc.b    fkn25,4,15      ;Ones Digit
plyrfrms 1766 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1778 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1779 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1780 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1793 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1794 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1807 17 :        dc.b    fkn25,6,12      ;Ones Digit
plyrfrms 1808 17 :        dc.b    fkn25,6,12      ;Ones Digit
