
 Volume in drive R is BIG2       
 Directory of R:\BASEBALL\ART\LOGOS

ALAN                     0 10-24-95   3:12p
CITYANG  PCX         1,291 10-24-95   2:19p
CITYAST  PCX         1,204 10-24-95   2:19p
CITYATH  PCX         1,236 10-24-95   2:19p
CITYBLU  PCX         1,230 10-24-95   2:19p
CITYBRA  PCX         1,133 10-12-95   2:17p
CITYBRE  PCX         1,285 10-24-95   2:20p
CITYCAR  PCX         1,202 10-24-95   2:20p
CITYCIN  PCX         1,279 10-24-95   2:20p
CITYCUB  PCX         1,168 10-24-95   2:20p
CITYDOD  PCX         1,299 10-24-95   2:20p
CITYEXP  PCX         1,261 10-24-95   2:20p
CITYFLO  PCX         1,159 10-24-95   2:58p
CITYGIA  PCX         1,388 10-24-95   2:22p
CITYIND  PCX         1,247 10-24-95   2:22p
CITYMAR  PCX         1,152 10-24-95   2:55p
CITYMET  PCX         1,257 10-24-95   2:23p
CITYORI  PCX         1,271 10-24-95   2:23p
CITYPAD  PCX         1,251 10-24-95   2:23p
CITYPHI  PCX         1,292 10-24-95   2:23p
CITYPIR  PCX         1,285 10-24-95   2:23p
CITYRAN  PCX         1,133 10-24-95   2:27p
CITYRED  PCX         1,169 10-24-95   2:24p
CITYROC  PCX         1,241 10-24-95   2:24p
CITYROY  PCX         1,321 10-24-95   2:24p
CITYTIG  PCX         1,201 10-24-95   2:24p
CITYTWI  PCX         1,296 10-24-95   2:24p
CITYWHI  PCX         1,168 10-24-95   2:24p
CITYYAN  PCX         1,257 10-24-95   2:26p
LOGO     TXT         1,466 10-06-95   2:34p
LOGOANG  PCX         3,616 10-06-95   2:16p
LOGOAST  PCX         3,610 10-06-95   2:12p
LOGOATH  PCX         3,692 10-06-95   2:18p
LOGOBLU  PCX         3,680 10-06-95   2:18p
LOGOBRA  PCX         3,617 10-06-95   2:10p
LOGOBRE  PCX         3,649 10-06-95   2:17p
LOGOCAR  PCX         3,684 10-06-95   2:14p
LOGOCIN  PCX         3,572 10-06-95   2:16p
LOGOCUB  PCX         3,577 10-06-95   2:11p
LOGODOD  PCX         3,656 10-06-95   2:13p
LOGOEXP  PCX         3,601 10-06-95   2:13p
LOGOFLO  PCX         3,643 10-06-95   2:12p
LOGOGIA  PCX         3,614 10-06-95   2:15p
LOGOIND  PCX         3,643 10-06-95   2:16p
LOGOMAR  PCX         3,664 10-06-95   2:18p
LOGOMET  PCX         3,578 10-06-95   2:13p
LOGOORI  PCX         3,635 10-06-95   2:15p
LOGOPAD  PCX         3,619 10-06-95   2:14p
LOGOPHI  PCX         3,667 10-06-95   2:13p
LOGOPIR  PCX         3,632 10-06-95   2:14p
LOGORAN  PCX         3,636 10-06-95   2:18p
LOGORED  PCX         3,630 10-06-95   2:16p
LOGOROC  PCX         3,634 10-06-95   2:11p
LOGOROY  PCX         3,621 10-06-95   2:17p
LOGOTIG  PCX         3,609 10-06-95   2:17p
LOGOTWI  PCX         3,603 10-06-95   2:17p
LOGOWHI  PCX         3,693 10-06-95   2:16p
LOGOYAN  PCX         3,649 10-06-95   2:17p
_BACKUP_ PCX         1,182 10-24-95   2:58p
       59 file(s)        139,048 bytes
                     206,372,864 bytes free
