Author:  Karen Ffinch at Spectrum
Date:    4/23/96  1:29 PM
Priority: Normal
TO: Jeff Siegrist
Subject: Joke
------------------------------- Message Contents -------------------------------
     
 [Third grader asking his father a question]
     
 "What can you tell me about politics?  I have to learn about it
for school tomorrow."  The father thought some and said, "Ok, son, 
the best way I can describe politics is to use an analogy.  Let's 
say that I'm capitalism because I'm the breadwinner.  Your mother 
will be the government because she controls everything, our maid 
will be the working class because she works for us, you will be the 
people because you answer to us, and your baby brother will be the 
future.  Does that help any?"  The little boy said, "Well, dad,
I don't know, but I will think about what you said."
     
 Later that night, after everyone had gone to bed, the little boy
was awaken by his brother's crying.  Upon further investigation, he 
found a dirty diaper.  So, he went down the hall to his parent's 
bedroom and found his father's side of the bed empty and his mother 
wouldn't wake up.  Then he saw a light on in the guest room down 
the hall, and when he reached the door, he saw through the crack 
that his father was in bed with the maid.  Because he couldn't do 
anything else, he turned and went back to bed.
     
   The next morning, the little boy said to his father at the
breakfast table, "Dad, I think I understand politics much better now."
     
   "Excellent, my boy," he answered, "What have you learned?"
     
     The little boy thought for a minute and said, "I learned that 
     capitalism is screwing the working class, government is sound asleep  
     ignoring the people, and the future is full of shit".
     
