
altrt05:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $73,$A3,$93,$53,$8F,$93,$37,$7F,$93,$1B,$6F,$93
 dc.b $1B,$6F,$93,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$2F,$B3,$B3,$3B,$B7,$C3
 dc.b $27,$97,$A3,$13,$1B,$1F,$23,$97,$9F,$1F,$93,$9F
 dc.b $1F,$8F,$9B,$1B,$8B,$97,$17,$87,$93,$13,$83,$8F
 dc.b $13,$3B,$3F,$13,$43,$4B,$13,$47,$4B,$13,$4B,$4F
 dc.b $13,$4F,$53,$13,$4F,$53,$13,$4F,$57,$13,$53,$5B
 dc.b $13,$57,$5F,$13,$57,$5F,$13,$5B,$63,$13,$5F,$67
 dc.b $13,$63,$6B,$13,$63,$6B,$13,$63,$6F,$13,$67,$73
 dc.b $13,$6B,$77,$13,$6B,$77,$13,$6F,$77,$13,$73,$7B
 dc.b $13,$73,$7B,$13,$77,$7F,$13,$77,$83,$13,$7B,$87
 dc.b $13,$7B,$87,$13,$7F,$8B,$B3,$B3,$B3,$E7,$E7,$E7
 dc.b $DF,$DF,$DF,$DB,$DB,$DB,$D7,$D7,$D7,$D3,$D3,$D3
 dc.b $CF,$CF,$CF,$CB,$CB,$CB,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C3,$C3,$C3,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B7,$B3,$B3,$B3
 dc.b $B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$5F,$5F,$5F
 dc.b $63,$63,$63,$67,$67,$67,$67,$67,$67,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$73,$73,$73,$77,$77,$77
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7F,$7F,$7F,$83,$83,$83,$83,$83,$83,$87,$87,$87
 dc.b $87,$87,$87,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$93,$93,$93
 dc.b $93,$93,$93,$93,$93,$93,$93,$93,$93,$97,$97,$97
 dc.b $97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9B,$9B,$9B,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3
 dc.b $E7,$E7,$E7,$2F,$E3,$E3,$27,$C3,$C3,$1F,$CF,$CF
 dc.b $17,$B7,$B7,$17,$AF,$AF,$17,$AB,$AB,$17,$AB,$AB
 dc.b $17,$AB,$AB,$13,$A7,$A7,$13,$A3,$A3,$13,$A3,$A3
 dc.b $13,$9F,$9F,$13,$9B,$9B,$13,$9B,$9B,$13,$97,$97
 dc.b $13,$97,$97,$13,$97,$97,$F,$93,$93,$F,$93,$93
 dc.b $F,$8F,$8F,$F,$8B,$8B,$F,$87,$87,$F,$87,$87
 dc.b $B,$83,$83,$B,$83,$83,$B,$83,$83,$B,$83,$83
 dc.b $B,$7F,$7F,$B,$7F,$7F,$B,$7B,$7B,$B,$7B,$7B
 dc.b $7,$77,$77,$7,$77,$77,$7,$73,$73,$7,$73,$73
 dc.b $7,$6F,$6F,$7,$6F,$6F,$7,$6F,$6F,$7,$6F,$6F
 dc.b $7,$6B,$6B,$0,$6B,$6B,$0,$67,$67,$0,$47,$47
 dc.b $0,$63,$63,$0,$63,$63,$2B,$2B,$2B,$0,$37,$37
 dc.b $0,$4F,$4F,$0,$53,$53,$0,$57,$57,$0,$57,$57
 dc.b $0,$5B,$5B,$0,$5B,$5B,$0,$5F,$5F,$FF,$FF,$0