
altrt01:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $4F,$5B,$AF,$3B,$47,$AF,$27,$37,$AF,$13,$23,$AF
 dc.b $13,$23,$AF,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$EB,$EB,$EB,$EF,$EF,$EF
 dc.b $E7,$E7,$E7,$AF,$AF,$AF,$EF,$EF,$EF,$E3,$E3,$E3
 dc.b $E3,$E3,$E3,$E3,$E3,$E3,$EF,$EF,$EF,$EF,$EF,$EF
 dc.b $A7,$A7,$A7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $BF,$BF,$BF,$BF,$BF,$BF,$C7,$C7,$C7,$CB,$CB,$CB
 dc.b $CB,$CB,$CB,$CB,$CB,$CB,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF
 dc.b $E3,$E3,$E3,$E3,$E3,$E3,$E7,$E7,$E7,$E7,$E7,$E7
 dc.b $CB,$CB,$CB,$E7,$E7,$E7,$E7,$E7,$E7,$EB,$EB,$EB
 dc.b $EF,$EF,$EF,$EF,$EF,$EF,$7,$37,$6B,$4B,$7B,$B3
 dc.b $3B,$6B,$A3,$37,$67,$9F,$33,$63,$9B,$2B,$5B,$97
 dc.b $27,$57,$8F,$23,$53,$8B,$1B,$4B,$83,$17,$47,$83
 dc.b $17,$47,$7F,$17,$47,$7F,$13,$43,$7F,$13,$43,$7B
 dc.b $F,$3F,$7B,$F,$3F,$77,$B,$3B,$77,$B,$3B,$73
 dc.b $B,$3B,$73,$7,$37,$73,$7,$37,$6F,$7,$37,$6F
 dc.b $7,$37,$6F,$0,$33,$6B,$0,$33,$6B,$0,$0,$0
 dc.b $0,$0,$B,$0,$7,$F,$0,$7,$F,$0,$B,$13
 dc.b $0,$B,$17,$0,$F,$1B,$0,$F,$1F,$0,$F,$23
 dc.b $0,$13,$27,$0,$13,$27,$0,$13,$2B,$0,$13,$2B
 dc.b $0,$17,$2F,$0,$17,$33,$0,$17,$33,$0,$1B,$37
 dc.b $0,$1B,$37,$0,$1B,$3B,$0,$1B,$3F,$0,$1F,$3F
 dc.b $0,$1F,$3F,$0,$1F,$43,$0,$1F,$43,$0,$1F,$47
 dc.b $0,$1F,$47,$0,$23,$47,$0,$23,$4B,$0,$23,$4B
 dc.b $0,$23,$4F,$0,$23,$4F,$0,$27,$4F,$0,$27,$53
 dc.b $0,$27,$53,$0,$27,$53,$0,$27,$57,$0,$27,$57
 dc.b $0,$27,$57,$0,$2B,$5B,$0,$2B,$5B,$0,$2B,$5B
 dc.b $0,$2B,$5F,$0,$2B,$5F,$0,$2F,$63,$0,$2F,$63
 dc.b $0,$2F,$63,$0,$2F,$67,$0,$2F,$67,$0,$2F,$6B
 dc.b $5B,$6F,$B3,$AF,$B7,$D3,$97,$9B,$BF,$7B,$93,$CB
 dc.b $63,$7B,$BF,$5B,$77,$BB,$57,$73,$B7,$57,$73,$B7
 dc.b $57,$6F,$B7,$53,$6F,$B3,$53,$6B,$B3,$4F,$6B,$B3
 dc.b $4B,$67,$AF,$3B,$53,$8F,$3B,$4F,$8F,$37,$4F,$8B
 dc.b $37,$4B,$8B,$37,$4B,$8B,$33,$47,$87,$2F,$47,$87
 dc.b $2B,$43,$83,$2B,$3F,$7F,$27,$3F,$7F,$27,$3B,$7F
 dc.b $27,$3B,$7B,$23,$37,$7B,$23,$37,$7B,$1F,$37,$77
 dc.b $1F,$33,$77,$1B,$33,$77,$1B,$2F,$73,$17,$2F,$73
 dc.b $17,$2B,$73,$17,$2B,$73,$13,$27,$6F,$13,$27,$6F
 dc.b $13,$27,$6F,$F,$27,$6B,$F,$23,$6B,$F,$23,$6B
 dc.b $B,$1F,$67,$B,$1F,$67,$7,$1F,$67,$0,$B,$4B
 dc.b $7,$1B,$63,$0,$1B,$63,$0,$0,$3B,$0,$7,$43
 dc.b $0,$F,$53,$0,$F,$53,$0,$13,$57,$0,$13,$57
 dc.b $0,$13,$5B,$0,$13,$5F,$0,$17,$5F,$FF,$FF,$0