
altrt08:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $73,$6F,$D3,$57,$53,$D3,$3F,$37,$D3,$23,$1B,$D3
 dc.b $23,$1B,$D3,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$2F,$93,$B7,$3F,$93,$C7
 dc.b $1B,$77,$AB,$0,$13,$33,$17,$73,$A7,$13,$6F,$A3
 dc.b $13,$6B,$A3,$B,$67,$9F,$7,$63,$9B,$0,$5F,$97
 dc.b $0,$27,$4F,$0,$2F,$57,$0,$33,$5B,$0,$33,$5F
 dc.b $0,$37,$63,$0,$37,$63,$0,$3B,$67,$0,$3B,$6B
 dc.b $0,$3F,$6B,$0,$3F,$6F,$0,$43,$6F,$0,$43,$73
 dc.b $0,$43,$77,$0,$47,$77,$0,$47,$77,$0,$4B,$7B
 dc.b $0,$4B,$7F,$0,$4F,$83,$0,$4F,$83,$0,$53,$87
 dc.b $27,$0,$BF,$27,$0,$C3,$0,$57,$8B,$0,$57,$8F
 dc.b $0,$5B,$93,$0,$5B,$93,$7,$53,$A7,$5F,$93,$E3
 dc.b $4F,$87,$D7,$47,$83,$D3,$43,$7F,$CF,$3F,$7B,$CB
 dc.b $37,$73,$C3,$2F,$6F,$C3,$27,$6B,$BB,$23,$67,$BB
 dc.b $23,$67,$B7,$1F,$63,$B7,$1F,$63,$B7,$1B,$5F,$B3
 dc.b $17,$5F,$B3,$17,$5B,$AF,$13,$5B,$AF,$13,$57,$AF
 dc.b $F,$57,$AB,$F,$57,$AB,$B,$53,$AB,$B,$53,$AB
 dc.b $B,$53,$AB,$7,$4F,$A7,$0,$4F,$A7,$0,$23,$4F
 dc.b $0,$27,$53,$0,$27,$57,$0,$2B,$5B,$0,$2B,$5F
 dc.b $0,$2B,$5F,$0,$2F,$63,$0,$2F,$67,$0,$2F,$67
 dc.b $0,$33,$6B,$0,$33,$6B,$0,$33,$6F,$0,$33,$6F
 dc.b $0,$33,$73,$0,$37,$73,$0,$37,$77,$0,$3B,$7B
 dc.b $0,$3B,$7B,$0,$3B,$7F,$0,$3B,$7F,$0,$3B,$7F
 dc.b $0,$3B,$83,$0,$3F,$83,$0,$3F,$83,$0,$3F,$87
 dc.b $0,$3F,$87,$0,$3F,$87,$0,$3F,$8B,$0,$43,$8B
 dc.b $0,$43,$8B,$0,$43,$8F,$0,$43,$8F,$0,$43,$8F
 dc.b $0,$47,$93,$0,$47,$93,$0,$43,$93,$0,$47,$93
 dc.b $0,$47,$97,$0,$47,$97,$0,$47,$97,$0,$47,$9B
 dc.b $0,$47,$9B,$0,$47,$9B,$0,$4B,$9F,$0,$4B,$9F
 dc.b $0,$4B,$9F,$0,$4B,$A3,$0,$4B,$A3,$0,$4B,$A3
 dc.b $77,$87,$E3,$DB,$DB,$DB,$BB,$BB,$BB,$CB,$CB,$CB
 dc.b $B3,$B3,$B3,$AB,$AB,$AB,$A7,$A7,$A7,$A7,$A7,$A7
 dc.b $A3,$A3,$A3,$A3,$A3,$A3,$9F,$9F,$9F,$9F,$9F,$9F
 dc.b $9B,$9B,$9B,$9B,$9B,$9B,$97,$97,$97,$97,$97,$97
 dc.b $93,$93,$93,$93,$93,$93,$8F,$8F,$8F,$8B,$8B,$8B
 dc.b $8B,$8B,$8B,$87,$87,$87,$83,$83,$83,$83,$83,$83
 dc.b $83,$83,$83,$7F,$7F,$7F,$7F,$7F,$7F,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$77,$77,$77,$77,$77,$77,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$67,$67,$67
 dc.b $67,$67,$67,$63,$63,$63,$63,$63,$63,$3F,$3F,$3F
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$27,$27,$27,$33,$33,$33
 dc.b $47,$47,$47,$4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $53,$53,$53,$57,$57,$57,$5B,$5B,$5B,$FF,$FF,$0