
altrt09:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $C3,$73,$3B,$C3,$67,$2B,$C3,$5F,$1F,$C3,$57,$F
 dc.b $C3,$57,$F,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$C3,$73,$13,$CF,$8F,$17
 dc.b $B7,$7B,$B,$53,$27,$0,$B7,$77,$B,$B3,$73,$7
 dc.b $B3,$73,$7,$AF,$6F,$0,$AB,$6F,$0,$A7,$6B,$0
 dc.b $6B,$3B,$0,$73,$3F,$0,$77,$43,$0,$7B,$43,$0
 dc.b $7B,$47,$0,$7F,$47,$0,$7F,$4B,$0,$83,$4B,$0
 dc.b $83,$4B,$0,$87,$4F,$0,$87,$4F,$0,$8B,$4F,$0
 dc.b $8B,$53,$0,$8B,$53,$0,$8F,$53,$0,$8F,$57,$0
 dc.b $93,$5B,$0,$97,$5B,$0,$97,$5B,$0,$9B,$5F,$0
 dc.b $9B,$5F,$0,$9B,$5F,$0,$9F,$63,$0,$A3,$63,$0
 dc.b $A3,$67,$0,$A7,$67,$0,$0,$3F,$67,$3F,$7F,$AB
 dc.b $33,$6F,$9B,$2F,$6B,$97,$2B,$67,$93,$27,$63,$8F
 dc.b $1F,$5B,$87,$1B,$57,$83,$17,$53,$7F,$13,$4F,$7B
 dc.b $13,$4F,$7B,$13,$4F,$77,$F,$4B,$77,$F,$4B,$73
 dc.b $F,$47,$73,$B,$47,$73,$B,$47,$6F,$B,$43,$6F
 dc.b $7,$43,$6B,$7,$3F,$6B,$0,$3F,$6B,$7,$3F,$6B
 dc.b $0,$3F,$67,$0,$3B,$67,$0,$3B,$63,$0,$0,$0
 dc.b $0,$0,$7,$0,$7,$B,$0,$7,$F,$0,$B,$13
 dc.b $0,$B,$17,$0,$F,$1B,$0,$F,$1F,$0,$13,$1F
 dc.b $0,$17,$23,$0,$13,$23,$0,$17,$27,$0,$17,$27
 dc.b $0,$17,$2B,$0,$1B,$2F,$0,$1B,$33,$0,$1F,$33
 dc.b $0,$1F,$37,$0,$1F,$37,$0,$1F,$3B,$0,$23,$3B
 dc.b $0,$23,$3B,$0,$23,$3F,$0,$23,$3F,$0,$27,$43
 dc.b $0,$27,$43,$0,$27,$43,$0,$27,$47,$0,$27,$47
 dc.b $0,$2B,$47,$0,$2B,$4B,$0,$2B,$4B,$0,$2B,$4F
 dc.b $0,$2F,$4F,$0,$2F,$4F,$0,$2F,$4F,$0,$2F,$53
 dc.b $0,$2F,$53,$0,$33,$53,$0,$33,$57,$0,$33,$57
 dc.b $0,$33,$57,$0,$33,$5B,$0,$33,$5B,$0,$37,$5F
 dc.b $0,$37,$5F,$0,$37,$5F,$0,$3B,$63,$0,$37,$63
 dc.b $4F,$6F,$A7,$9F,$B3,$CB,$83,$93,$AF,$6B,$93,$BF
 dc.b $57,$77,$A7,$4F,$6F,$9F,$4B,$6B,$9F,$47,$6B,$9B
 dc.b $47,$6B,$9B,$43,$67,$97,$43,$67,$97,$3F,$63,$93
 dc.b $3F,$5F,$93,$3B,$5F,$8F,$3B,$5B,$8F,$37,$57,$8B
 dc.b $37,$57,$8B,$37,$57,$8B,$33,$53,$87,$2F,$53,$83
 dc.b $2B,$4F,$83,$2B,$4B,$7F,$27,$47,$7F,$27,$47,$7B
 dc.b $23,$47,$7B,$23,$43,$7B,$23,$43,$77,$1F,$3F,$77
 dc.b $1F,$3F,$73,$1B,$3B,$73,$1B,$3B,$6F,$17,$37,$6F
 dc.b $17,$37,$6F,$17,$33,$6B,$13,$33,$6B,$13,$33,$67
 dc.b $13,$2F,$67,$F,$2F,$67,$F,$2B,$63,$F,$2B,$63
 dc.b $B,$2B,$63,$7,$27,$5F,$7,$27,$5F,$0,$F,$3F
 dc.b $0,$23,$5B,$0,$23,$5B,$0,$0,$2B,$0,$7,$33
 dc.b $0,$13,$47,$0,$17,$4B,$0,$17,$4F,$0,$1B,$4F
 dc.b $0,$1B,$53,$0,$1F,$53,$0,$1F,$57,$FF,$FF,$0