
awayt01:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2B,$13
 dc.b $87,$2F,$13,$87,$33,$17,$8B,$37,$17,$8B,$3B,$17
 dc.b $8F,$3F,$17,$93,$3F,$1B,$93,$43,$1B,$97,$47,$1B
 dc.b $9B,$4B,$1F,$9B,$4F,$1F,$9F,$53,$1F,$A3,$57,$23
 dc.b $A3,$5B,$23,$A7,$5F,$23,$A7,$63,$27,$AB,$67,$27
 dc.b $AF,$6B,$27,$AF,$6F,$2B,$B3,$73,$2B,$B7,$77,$2F
 dc.b $53,$63,$8F,$3F,$4F,$8F,$2B,$3F,$8F,$13,$2B,$8F
 dc.b $13,$2B,$8F,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$1F,$4F,$77,$33,$5F,$9F
 dc.b $17,$47,$83,$0,$0,$7,$13,$43,$7F,$13,$3F,$7F
 dc.b $13,$3F,$7B,$B,$37,$77,$7,$33,$73,$0,$2F,$6F
 dc.b $0,$F,$23,$0,$13,$2F,$0,$17,$33,$0,$17,$37
 dc.b $0,$1B,$3B,$0,$1B,$3B,$0,$1B,$3B,$0,$1B,$3F
 dc.b $0,$1F,$43,$0,$1F,$43,$0,$1F,$47,$0,$1F,$4B
 dc.b $0,$23,$4F,$0,$23,$4F,$0,$23,$4F,$0,$23,$53
 dc.b $0,$27,$57,$0,$27,$57,$0,$27,$5B,$0,$27,$5F
 dc.b $0,$27,$5F,$0,$2B,$63,$0,$2B,$63,$0,$2B,$67
 dc.b $0,$2B,$67,$0,$37,$7F,$7B,$7B,$7B,$97,$97,$97
 dc.b $8F,$8F,$8F,$87,$87,$87,$83,$83,$83,$7B,$7B,$7B
 dc.b $73,$73,$73,$6F,$6F,$6F,$67,$67,$67,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $63,$63,$63,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$0,$0,$0
 dc.b $B,$B,$B,$F,$F,$F,$13,$13,$13,$17,$17,$17
 dc.b $1B,$1B,$1B,$1F,$1F,$1F,$23,$23,$23,$27,$27,$27
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $33,$33,$33,$37,$37,$37,$3B,$3B,$3B,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$43,$43,$43,$47,$47,$47,$47,$47,$47
 dc.b $47,$47,$47,$4B,$4B,$4B,$4B,$4B,$4B,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$67,$67,$67,$67,$67,$67
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$77,$77,$77
 dc.b $C7,$C7,$C7,$C3,$D3,$D3,$9F,$AF,$AF,$5B,$83,$C3
 dc.b $43,$67,$9B,$3F,$63,$97,$43,$67,$A7,$43,$67,$A3
 dc.b $3F,$67,$A3,$33,$53,$87,$33,$53,$83,$33,$53,$83
 dc.b $2F,$4F,$7F,$2F,$4F,$7B,$2F,$4B,$7B,$2F,$4B,$77
 dc.b $2B,$4B,$77,$2B,$47,$73,$27,$43,$6F,$27,$43,$6F
 dc.b $23,$3F,$6F,$1F,$3F,$6B,$1F,$3B,$67,$1F,$3B,$67
 dc.b $1F,$37,$63,$1B,$37,$63,$1B,$37,$5F,$1B,$33,$5F
 dc.b $1B,$33,$5B,$17,$33,$5B,$17,$2F,$57,$13,$2F,$57
 dc.b $13,$2B,$53,$13,$2B,$53,$F,$27,$4F,$F,$27,$4F
 dc.b $F,$27,$4B,$B,$27,$4B,$B,$23,$47,$B,$23,$47
 dc.b $B,$23,$47,$7,$1F,$47,$7,$1F,$43,$0,$B,$1F
 dc.b $0,$1B,$3F,$0,$1B,$3F,$0,$0,$0,$0,$7,$F
 dc.b $0,$F,$27,$0,$13,$2B,$0,$13,$2F,$0,$13,$2F
 dc.b $0,$13,$33,$0,$17,$37,$0,$17,$3B,$FF,$FF,$0