
awayb05:
 dc.b $0,$0,$FF,$4B,$2B,$0,$53,$33,$0,$5F,$3F,$0
 dc.b $67,$4B,$0,$73,$57,$0,$7B,$63,$0,$87,$6F,$0
 dc.b $93,$7B,$0,$9F,$87,$0,$A7,$93,$0,$B3,$9B,$0
 dc.b $BB,$A7,$7,$C7,$B3,$7,$D3,$BF,$7,$DF,$CB,$7
 dc.b $0,$0,$0,$7,$7,$7,$7,$7,$7,$B,$B,$B
 dc.b $F,$F,$F,$13,$13,$13,$13,$13,$13,$17,$17,$17
 dc.b $17,$17,$17,$0,$17,$17,$17,$17,$17,$17,$17,$17
 dc.b $17,$17,$17,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33,$47,$47,$47
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $37,$37,$37,$37,$37,$37,$4B,$4B,$4B,$37,$37,$37
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$4F,$4F,$4F,$3B,$3B,$3B,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$43,$43,$43,$4F,$4F,$4F,$43,$43,$43
 dc.b $43,$43,$43,$43,$43,$43,$5F,$5F,$5F,$43,$43,$43
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$57,$57,$57
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$53,$53,$53,$53,$53,$53,$5F,$5F,$5F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$63,$63,$63,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $77,$77,$77,$77,$77,$77,$5B,$5B,$5B,$67,$67,$67
 dc.b $6B,$6B,$6B,$67,$67,$67,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$73,$73,$73,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$7B,$7B,$7B,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$87,$87,$87,$0,$FF,$0
 dc.b $3B,$AF,$3F,$3B,$AF,$3F,$3B,$AF,$3F,$37,$AB,$3F
 dc.b $37,$AB,$37,$37,$A7,$3F,$37,$A7,$3F,$33,$A3,$3B
 dc.b $33,$A3,$3B,$33,$A3,$33,$33,$A3,$33,$33,$9F,$3B
 dc.b $2F,$9F,$33,$2F,$9B,$33,$2F,$9B,$3B,$2F,$9B,$2F
 dc.b $2B,$9B,$2F,$2B,$97,$2F,$2B,$97,$37,$2B,$93,$2F
 dc.b $27,$93,$2F,$27,$93,$33,$27,$93,$2F,$27,$8F,$2B
 dc.b $27,$8F,$2B,$27,$8B,$2B,$23,$8B,$2B,$23,$8B,$2B
 dc.b $23,$8B,$2B,$23,$87,$27,$23,$87,$27,$1F,$87,$27
 dc.b $1F,$83,$27,$1F,$83,$27,$1F,$7F,$27,$1F,$7F,$27
 dc.b $1B,$7F,$23,$1B,$7F,$1F,$1B,$7B,$23,$1B,$7B,$1F
 dc.b $1B,$77,$1F,$17,$77,$1F,$17,$77,$1F,$17,$77,$1F
 dc.b $17,$73,$1F,$17,$73,$1F,$17,$6F,$1B,$17,$6F,$1B
 dc.b $13,$6F,$1B,$13,$6F,$1B,$13,$6B,$1F,$13,$6B,$1B
 dc.b $13,$67,$1B,$13,$67,$17,$13,$67,$17,$F,$67,$17
 dc.b $F,$63,$17,$F,$63,$17,$F,$5F,$13,$F,$5F,$13
 dc.b $F,$5B,$13,$F,$5B,$17,$B,$5B,$13,$B,$5B,$17
 dc.b $B,$57,$13,$B,$57,$13,$B,$57,$13,$B,$57,$F
 dc.b $B,$53,$13,$B,$53,$13,$B,$4F,$F,$B,$4F,$13
 dc.b $B,$4F,$13,$7,$4F,$B,$7,$4F,$F,$7,$4B,$F
 dc.b $7,$4B,$B,$7,$47,$F,$7,$47,$F,$7,$43,$B
 dc.b $7,$43,$B,$7,$43,$B,$7,$43,$B,$FF,$FF,$0