
awayb02:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$7,$7,$7,$7,$7,$7,$B,$B,$B
 dc.b $F,$F,$F,$13,$13,$13,$13,$13,$13,$17,$17,$17
 dc.b $17,$17,$17,$0,$17,$17,$17,$17,$17,$17,$17,$17
 dc.b $17,$17,$17,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33,$47,$47,$47
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $37,$37,$37,$37,$37,$37,$4B,$4B,$4B,$37,$37,$37
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$4F,$4F,$4F,$3B,$3B,$3B,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$43,$43,$43,$4F,$4F,$4F,$43,$43,$43
 dc.b $43,$43,$43,$43,$43,$43,$5F,$5F,$5F,$43,$43,$43
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$57,$57,$57
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$53,$53,$53,$53,$53,$53,$5F,$5F,$5F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$63,$63,$63,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $77,$77,$77,$77,$77,$77,$5B,$5B,$5B,$67,$67,$67
 dc.b $6B,$6B,$6B,$67,$67,$67,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$73,$73,$73,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$7B,$7B,$7B,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$87,$87,$87,$0,$FF,$0
 dc.b $D7,$67,$67,$D3,$67,$67,$D3,$63,$63,$CF,$63,$63
 dc.b $CF,$5F,$63,$CF,$5F,$5F,$CF,$5F,$5B,$CB,$5B,$5B
 dc.b $CB,$5B,$57,$C7,$57,$5B,$C7,$53,$57,$C3,$57,$53
 dc.b $C3,$53,$53,$BF,$4F,$53,$BF,$53,$4F,$BB,$4F,$4F
 dc.b $BB,$4B,$4F,$B7,$4B,$4B,$B7,$4F,$4B,$B7,$47,$4B
 dc.b $B7,$47,$47,$B3,$4B,$47,$B3,$43,$43,$AF,$43,$43
 dc.b $AF,$3F,$3F,$AB,$3F,$3F,$AB,$3F,$3F,$A7,$3F,$3F
 dc.b $A7,$3B,$3B,$A3,$3B,$3B,$A3,$3B,$3B,$A3,$3B,$37
 dc.b $A3,$37,$33,$A3,$37,$33,$9F,$37,$33,$9F,$37,$33
 dc.b $9B,$33,$2F,$9B,$2F,$2F,$97,$33,$2F,$97,$2F,$2B
 dc.b $93,$2F,$2B,$93,$2B,$2B,$8F,$2B,$2B,$8F,$2B,$27
 dc.b $8F,$2B,$27,$8F,$27,$27,$8B,$23,$27,$8B,$27,$23
 dc.b $87,$23,$23,$87,$23,$23,$83,$27,$23,$83,$23,$1F
 dc.b $7F,$23,$1F,$7F,$1F,$1F,$7B,$1F,$1F,$7B,$1F,$1B
 dc.b $7B,$1F,$1B,$7B,$1B,$1B,$77,$1B,$1B,$77,$1B,$17
 dc.b $73,$1B,$17,$73,$1F,$17,$6F,$17,$17,$6F,$1B,$17
 dc.b $6B,$17,$13,$6B,$17,$13,$67,$17,$13,$67,$13,$13
 dc.b $63,$13,$F,$63,$13,$F,$63,$F,$F,$63,$13,$F
 dc.b $63,$13,$F,$5F,$F,$F,$5F,$13,$F,$5B,$F,$B
 dc.b $5B,$B,$B,$57,$F,$B,$57,$F,$B,$53,$F,$B
 dc.b $53,$B,$7,$4F,$B,$7,$4F,$B,$7,$FF,$FF,$0