
awayb04:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$7,$7,$7,$7,$7,$7,$B,$B,$B
 dc.b $F,$F,$F,$13,$13,$13,$13,$13,$13,$17,$17,$17
 dc.b $17,$17,$17,$0,$17,$17,$17,$17,$17,$17,$17,$17
 dc.b $17,$17,$17,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33,$47,$47,$47
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $37,$37,$37,$37,$37,$37,$4B,$4B,$4B,$37,$37,$37
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$4F,$4F,$4F,$3B,$3B,$3B,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$43,$43,$43,$4F,$4F,$4F,$43,$43,$43
 dc.b $43,$43,$43,$43,$43,$43,$5F,$5F,$5F,$43,$43,$43
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$57,$57,$57
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$53,$53,$53,$53,$53,$53,$5F,$5F,$5F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$63,$63,$63,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $77,$77,$77,$77,$77,$77,$5B,$5B,$5B,$67,$67,$67
 dc.b $6B,$6B,$6B,$67,$67,$67,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$73,$73,$73,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$7B,$7B,$7B,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$87,$87,$87,$0,$FF,$0
 dc.b $63,$83,$FF,$5F,$7F,$FB,$5F,$7B,$FB,$5B,$7B,$F7
 dc.b $5B,$7F,$F7,$5B,$77,$F3,$57,$73,$F3,$57,$73,$EF
 dc.b $53,$6F,$EF,$53,$73,$EB,$4F,$6F,$EB,$4F,$6B,$E7
 dc.b $4F,$6F,$E7,$4B,$6B,$E3,$4B,$63,$E3,$4B,$6B,$DF
 dc.b $47,$67,$DF,$47,$63,$DB,$47,$5B,$DB,$43,$63,$D7
 dc.b $43,$5F,$D7,$43,$57,$D3,$3F,$5B,$D3,$3F,$5B,$CF
 dc.b $3B,$57,$CF,$3B,$57,$CB,$3B,$53,$CB,$3B,$57,$C7
 dc.b $37,$53,$C7,$37,$4F,$C3,$37,$4F,$C3,$33,$4B,$C3
 dc.b $33,$4B,$BF,$33,$4B,$BF,$2F,$47,$BB,$2F,$47,$BB
 dc.b $2F,$47,$B7,$2B,$4B,$B7,$2B,$43,$B3,$2B,$3F,$B3
 dc.b $2B,$43,$AF,$27,$3F,$AF,$27,$3F,$AB,$27,$3B,$AB
 dc.b $27,$3B,$A7,$23,$3B,$A7,$23,$3B,$A3,$23,$37,$A3
 dc.b $1F,$37,$9F,$1F,$37,$9F,$1F,$2F,$9B,$1F,$33,$9B
 dc.b $1F,$33,$97,$1B,$2F,$97,$1B,$33,$93,$1B,$2F,$93
 dc.b $1B,$2F,$8F,$17,$2B,$8F,$17,$2B,$8B,$17,$2B,$8B
 dc.b $17,$27,$87,$17,$23,$87,$13,$27,$83,$13,$23,$83
 dc.b $13,$23,$7F,$13,$23,$7F,$13,$1F,$7B,$F,$23,$7B
 dc.b $F,$1F,$77,$F,$1F,$77,$F,$1F,$73,$F,$1B,$73
 dc.b $F,$1B,$73,$B,$1F,$6F,$B,$17,$6F,$B,$1B,$6B
 dc.b $B,$1B,$6B,$B,$17,$67,$B,$17,$67,$B,$17,$63
 dc.b $7,$13,$63,$7,$17,$5F,$7,$17,$5F,$FF,$FF,$0