
awayb01:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$7,$7,$7,$7,$7,$7,$B,$B,$B
 dc.b $F,$F,$F,$13,$13,$13,$13,$13,$13,$17,$17,$17
 dc.b $17,$17,$17,$0,$17,$17,$17,$17,$17,$17,$17,$17
 dc.b $17,$17,$17,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33,$47,$47,$47
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $37,$37,$37,$37,$37,$37,$4B,$4B,$4B,$37,$37,$37
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$4F,$4F,$4F,$3B,$3B,$3B,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$43,$43,$43,$4F,$4F,$4F,$43,$43,$43
 dc.b $43,$43,$43,$43,$43,$43,$5F,$5F,$5F,$43,$43,$43
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$57,$57,$57
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$53,$53,$53,$53,$53,$53,$5F,$5F,$5F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$63,$63,$63,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $77,$77,$77,$77,$77,$77,$5B,$5B,$5B,$67,$67,$67
 dc.b $6B,$6B,$6B,$67,$67,$67,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$73,$73,$73,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$7B,$7B,$7B,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$87,$87,$87,$0,$FF,$0
 dc.b $47,$6F,$C7,$43,$6F,$C3,$43,$5F,$C3,$43,$5F,$BF
 dc.b $3F,$67,$BF,$3F,$5B,$BF,$3F,$63,$BF,$3F,$5F,$BB
 dc.b $3F,$53,$BB,$3B,$5F,$B7,$3B,$5B,$B7,$3B,$4F,$B7
 dc.b $37,$57,$B7,$37,$57,$B7,$37,$4B,$B7,$37,$57,$B3
 dc.b $33,$53,$B3,$33,$4F,$AF,$33,$47,$AF,$33,$4F,$AB
 dc.b $33,$4F,$AB,$33,$43,$A7,$2F,$47,$A7,$2F,$47,$A7
 dc.b $2B,$43,$A7,$2B,$47,$A3,$2B,$43,$A3,$2B,$43,$9F
 dc.b $2B,$43,$9F,$2B,$43,$9B,$2B,$43,$9B,$27,$3F,$9B
 dc.b $27,$3B,$9B,$27,$3B,$9B,$23,$3B,$97,$23,$3B,$97
 dc.b $23,$3B,$93,$23,$3F,$93,$23,$37,$93,$1F,$33,$93
 dc.b $1F,$37,$8F,$1F,$33,$8F,$1F,$33,$8B,$1F,$2F,$8B
 dc.b $1F,$33,$87,$1F,$33,$87,$1B,$2F,$83,$1B,$2F,$83
 dc.b $1B,$2B,$83,$1B,$2B,$83,$1B,$27,$7F,$17,$2B,$7F
 dc.b $17,$2B,$7B,$17,$27,$7B,$17,$27,$7B,$17,$27,$7B
 dc.b $17,$27,$7B,$13,$23,$7B,$13,$27,$77,$13,$23,$77
 dc.b $13,$23,$73,$13,$1F,$73,$13,$23,$6F,$13,$1B,$6F
 dc.b $F,$1F,$6F,$F,$1F,$6F,$F,$1B,$6B,$F,$1B,$6B
 dc.b $F,$1B,$67,$F,$1B,$67,$F,$1F,$63,$F,$1B,$63
 dc.b $F,$1B,$63,$B,$1B,$63,$B,$17,$63,$B,$17,$5F
 dc.b $B,$1B,$5F,$B,$13,$5B,$B,$13,$5B,$B,$13,$57
 dc.b $7,$13,$57,$7,$1B,$53,$7,$1B,$53,$FF,$FF,$0