
awayb03:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $0,$0,$0,$7,$7,$7,$7,$7,$7,$B,$B,$B
 dc.b $F,$F,$F,$13,$13,$13,$13,$13,$13,$17,$17,$17
 dc.b $17,$17,$17,$0,$17,$17,$17,$17,$17,$17,$17,$17
 dc.b $17,$17,$17,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
 dc.b $1B,$1B,$1B,$1B,$1B,$1B,$1F,$1F,$1F,$1F,$1F,$1F
 dc.b $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$23,$23,$23
 dc.b $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
 dc.b $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $2F,$2F,$2F,$2F,$2F,$2F,$33,$33,$33,$47,$47,$47
 dc.b $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
 dc.b $37,$37,$37,$37,$37,$37,$4B,$4B,$4B,$37,$37,$37
 dc.b $3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$3B
 dc.b $3B,$3B,$3B,$4F,$4F,$4F,$3B,$3B,$3B,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$43,$43,$43,$4F,$4F,$4F,$43,$43,$43
 dc.b $43,$43,$43,$43,$43,$43,$5F,$5F,$5F,$43,$43,$43
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$47,$47,$47
 dc.b $47,$47,$47,$47,$47,$47,$5B,$5B,$5B,$4B,$4B,$4B
 dc.b $4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$4B,$57,$57,$57
 dc.b $4B,$4B,$4B,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$53,$53,$53,$53,$53,$53,$5F,$5F,$5F
 dc.b $53,$53,$53,$53,$53,$53,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$63,$63,$63,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$67,$67,$67
 dc.b $67,$67,$67,$67,$67,$67,$63,$63,$63,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$73,$73,$73
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73,$73
 dc.b $77,$77,$77,$77,$77,$77,$5B,$5B,$5B,$67,$67,$67
 dc.b $6B,$6B,$6B,$67,$67,$67,$6F,$6F,$6F,$6B,$6B,$6B
 dc.b $6B,$6B,$6B,$6F,$6F,$6F,$73,$73,$73,$6F,$6F,$6F
 dc.b $6F,$6F,$6F,$73,$73,$73,$7B,$7B,$7B,$73,$73,$73
 dc.b $73,$73,$73,$77,$77,$77,$7B,$7B,$7B,$7B,$7B,$7B
 dc.b $7B,$7B,$7B,$7B,$7B,$7B,$87,$87,$87,$0,$FF,$0
 dc.b $5F,$AF,$4B,$5B,$AB,$4B,$5B,$AB,$4B,$57,$A7,$47
 dc.b $5B,$A7,$47,$57,$A7,$47,$53,$A7,$43,$53,$A3,$43
 dc.b $4F,$A3,$43,$53,$9F,$3F,$53,$9F,$3F,$4B,$9F,$3F
 dc.b $4F,$9F,$3F,$4F,$9B,$3B,$47,$9B,$3B,$4B,$97,$3B
 dc.b $4B,$97,$37,$47,$93,$37,$43,$93,$37,$47,$93,$37
 dc.b $43,$93,$33,$3F,$8F,$33,$43,$8F,$33,$3F,$8B,$2F
 dc.b $3F,$8B,$2F,$3F,$8B,$2F,$3B,$8B,$2F,$3B,$87,$2F
 dc.b $3B,$87,$2B,$37,$83,$2B,$37,$83,$2B,$37,$83,$27
 dc.b $33,$83,$27,$33,$83,$27,$33,$7F,$27,$33,$7F,$27
 dc.b $33,$7B,$23,$33,$7B,$23,$2F,$7B,$23,$2F,$7B,$1F
 dc.b $2F,$77,$23,$2B,$77,$1F,$2B,$73,$1F,$2B,$73,$1F
 dc.b $2B,$73,$1F,$27,$73,$1B,$2B,$6F,$1B,$27,$6F,$1B
 dc.b $23,$6B,$1B,$23,$6B,$1B,$23,$6B,$1B,$23,$6B,$17
 dc.b $23,$67,$17,$1F,$67,$17,$23,$63,$17,$1F,$63,$13
 dc.b $1F,$63,$13,$1F,$63,$13,$1F,$5F,$13,$1B,$5F,$13
 dc.b $1B,$5B,$13,$17,$5B,$13,$1B,$5B,$F,$17,$5B,$F
 dc.b $17,$57,$F,$17,$57,$F,$13,$53,$F,$17,$53,$F
 dc.b $13,$53,$B,$13,$53,$B,$17,$4F,$B,$13,$4F,$B
 dc.b $13,$4F,$B,$13,$4B,$B,$F,$4B,$B,$F,$4B,$B
 dc.b $13,$4B,$7,$F,$47,$7,$F,$47,$7,$F,$43,$7
 dc.b $B,$43,$7,$F,$3F,$7,$F,$3F,$7,$FF,$FF,$0