
awayt05:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $13,$87,$B,$B,$77,$B,$7,$77,$B,$0,$77,$B
 dc.b $0,$93,$F,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$13,$A7,$17,$17,$A3,$17
 dc.b $B,$8F,$13,$0,$2F,$0,$B,$93,$17,$B,$93,$17
 dc.b $7,$87,$13,$0,$87,$13,$0,$83,$13,$0,$8B,$13
 dc.b $0,$43,$7,$0,$4B,$7,$0,$4F,$7,$0,$53,$B
 dc.b $0,$53,$B,$0,$53,$B,$0,$57,$B,$0,$57,$B
 dc.b $0,$5B,$B,$0,$5B,$B,$0,$5F,$B,$0,$67,$F
 dc.b $0,$6B,$F,$0,$6B,$F,$0,$6B,$F,$0,$6B,$F
 dc.b $0,$6B,$F,$0,$6B,$F,$0,$6B,$F,$0,$6F,$F
 dc.b $0,$6F,$F,$0,$73,$F,$0,$73,$F,$0,$77,$F
 dc.b $0,$77,$F,$0,$7B,$13,$7B,$7B,$7B,$97,$97,$97
 dc.b $8F,$8F,$8F,$87,$87,$87,$83,$83,$83,$7B,$7B,$7B
 dc.b $73,$73,$73,$6F,$6F,$6F,$67,$67,$67,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63
 dc.b $63,$63,$63,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$0,$0,$0
 dc.b $B,$B,$B,$F,$F,$F,$13,$13,$13,$17,$17,$17
 dc.b $1B,$1B,$1B,$1F,$1F,$1F,$23,$23,$23,$27,$27,$27
 dc.b $2B,$2B,$2B,$2B,$2B,$2B,$2F,$2F,$2F,$2F,$2F,$2F
 dc.b $33,$33,$33,$37,$37,$37,$3B,$3B,$3B,$3F,$3F,$3F
 dc.b $3F,$3F,$3F,$43,$43,$43,$47,$47,$47,$47,$47,$47
 dc.b $47,$47,$47,$4B,$4B,$4B,$4B,$4B,$4B,$4F,$4F,$4F
 dc.b $4F,$4F,$4F,$4F,$4F,$4F,$53,$53,$53,$57,$57,$57
 dc.b $57,$57,$57,$57,$57,$57,$5B,$5B,$5B,$5B,$5B,$5B
 dc.b $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$63,$63,$63
 dc.b $63,$63,$63,$63,$63,$63,$67,$67,$67,$67,$67,$67
 dc.b $6B,$6B,$6B,$6B,$6B,$6B,$6F,$6F,$6F,$6F,$6F,$6F
 dc.b $73,$73,$73,$73,$73,$73,$73,$73,$73,$77,$77,$77
 dc.b $C7,$C7,$C7,$C3,$D3,$D3,$9F,$AF,$AF,$5F,$97,$B7
 dc.b $4B,$7F,$9F,$47,$7B,$9B,$43,$77,$97,$43,$77,$93
 dc.b $3B,$67,$83,$37,$67,$7F,$37,$63,$7F,$37,$63,$7F
 dc.b $33,$5F,$7B,$33,$5B,$77,$2F,$5B,$77,$2F,$5B,$73
 dc.b $2F,$57,$73,$2B,$57,$6F,$2B,$53,$6B,$27,$53,$6B
 dc.b $23,$4F,$67,$23,$4B,$63,$23,$4B,$63,$1F,$47,$63
 dc.b $1F,$47,$5F,$1B,$47,$5F,$1B,$43,$5B,$1B,$43,$5B
 dc.b $1B,$3F,$57,$17,$3F,$57,$17,$3B,$53,$13,$3B,$53
 dc.b $F,$37,$4F,$F,$37,$4F,$F,$33,$4B,$F,$33,$4B
 dc.b $F,$33,$47,$F,$33,$47,$B,$2F,$47,$B,$2F,$47
 dc.b $B,$2F,$43,$7,$2B,$43,$7,$2B,$3F,$0,$F,$1B
 dc.b $0,$27,$3B,$0,$27,$3B,$0,$0,$0,$0,$7,$F
 dc.b $0,$17,$27,$0,$1B,$2B,$0,$1B,$2F,$0,$1B,$2F
 dc.b $0,$1F,$2F,$0,$23,$33,$0,$23,$37,$FF,$FF,$0