
homet06:
 dc.b $3B,$0,$CF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $A3,$4B,$47,$A3,$3B,$33,$A3,$2B,$23,$A3,$1B,$F
 dc.b $B7,$0,$0,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$D7,$3F,$4B,$DF,$53,$4F
 dc.b $CB,$2F,$2F,$33,$0,$0,$BF,$23,$1B,$BB,$1F,$17
 dc.b $BB,$1B,$13,$8B,$33,$2F,$8B,$2F,$2F,$87,$2F,$2B
 dc.b $47,$0,$0,$4F,$0,$0,$4F,$0,$0,$53,$0,$0
 dc.b $57,$0,$0,$57,$0,$0,$5B,$7,$0,$5B,$0,$0
 dc.b $5F,$0,$0,$5F,$0,$0,$63,$7,$0,$63,$0,$0
 dc.b $77,$7,$0,$77,$7,$0,$7B,$7,$0,$7F,$7,$0
 dc.b $83,$7,$0,$83,$7,$0,$83,$7,$0,$87,$7,$0
 dc.b $8B,$7,$0,$8B,$7,$0,$8F,$7,$0,$8F,$7,$0
 dc.b $93,$7,$0,$97,$7,$0,$BF,$BF,$BF,$FB,$FB,$FB
 dc.b $FF,$FF,$FF,$FB,$FB,$FB,$F7,$F7,$F7,$F3,$F3,$F3
 dc.b $EB,$EB,$EB,$E3,$E3,$E3,$DB,$DB,$DB,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3,$D3,$D3,$D3
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C3,$C3,$C3,$C3,$C3,$C3,$13,$13,$13
 dc.b $17,$17,$17,$1F,$1F,$1F,$27,$27,$27,$2F,$2F,$2F
 dc.b $37,$37,$37,$43,$43,$43,$3F,$3F,$3F,$43,$43,$43
 dc.b $47,$47,$47,$4F,$4F,$4F,$53,$53,$53,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$67,$67,$67,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$77,$77,$77,$77,$77,$77
 dc.b $83,$83,$83,$83,$83,$83,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $93,$93,$93,$97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$9F,$9F,$9F,$9F,$9F,$9F
 dc.b $A7,$A7,$A7,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $F3,$F3,$F3,$D3,$D3,$D3,$9F,$AF,$AF,$D7,$D7,$D7
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CB,$CB,$CB,$CB,$CB,$CB
 dc.b $CB,$CB,$CB,$E3,$E3,$E3,$E3,$E3,$E3,$DF,$DF,$DF
 dc.b $DF,$DF,$DF,$DF,$DF,$DF,$CF,$CF,$CF,$CB,$CB,$CB
 dc.b $CB,$CB,$CB,$BB,$BB,$BB,$B7,$B7,$B7,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B3,$B3,$B3,$B7,$B7,$B7,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $B3,$B3,$B3,$97,$97,$97,$97,$97,$97,$97,$97,$97
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AB,$AB,$AB,$AB,$AB,$AB,$B3,$B3,$B3,$73,$73,$73
 dc.b $8F,$8F,$8F,$8F,$8F,$8F,$5B,$5B,$5B,$5F,$5F,$5F
 dc.b $77,$77,$77,$83,$83,$83,$87,$87,$87,$87,$87,$87
 dc.b $93,$93,$93,$8B,$8B,$8B,$8B,$8B,$8B,$FF,$FF,$0