
homet05:
 dc.b $3B,$0,$CF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $33,$67,$67,$27,$67,$67,$17,$63,$67,$7,$47,$47
 dc.b $0,$77,$73,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $F7,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$13,$A3,$97,$13,$8F,$9F
 dc.b $F,$8B,$9B,$0,$43,$33,$F,$8F,$A3,$F,$93,$A3
 dc.b $B,$7F,$8B,$F,$77,$77,$B,$6F,$73,$B,$6B,$73
 dc.b $0,$4B,$4B,$0,$47,$4B,$0,$47,$4B,$0,$47,$4B
 dc.b $0,$4B,$4B,$0,$4B,$4B,$0,$4B,$4F,$0,$3F,$47
 dc.b $0,$47,$47,$0,$4F,$4F,$0,$4F,$53,$0,$53,$53
 dc.b $0,$53,$5B,$0,$53,$5F,$0,$53,$5F,$0,$5B,$5F
 dc.b $0,$5B,$63,$0,$5B,$63,$0,$5B,$63,$0,$5B,$67
 dc.b $0,$5F,$67,$0,$5F,$67,$0,$5F,$6B,$0,$5F,$6B
 dc.b $0,$5F,$6B,$0,$63,$6F,$BF,$BF,$BF,$FB,$FB,$FB
 dc.b $FF,$FF,$FF,$FB,$FB,$FB,$F7,$F7,$F7,$F3,$F3,$F3
 dc.b $EB,$EB,$EB,$E3,$E3,$E3,$DB,$DB,$DB,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3,$D3,$D3,$D3
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C3,$C3,$C3,$C3,$C3,$C3,$13,$13,$13
 dc.b $17,$17,$17,$1F,$1F,$1F,$27,$27,$27,$2F,$2F,$2F
 dc.b $37,$37,$37,$43,$43,$43,$3F,$3F,$3F,$43,$43,$43
 dc.b $47,$47,$47,$4F,$4F,$4F,$53,$53,$53,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$67,$67,$67,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$77,$77,$77,$77,$77,$77
 dc.b $83,$83,$83,$83,$83,$83,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $93,$93,$93,$97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$9F,$9F,$9F,$9F,$9F,$9F
 dc.b $A7,$A7,$A7,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $F3,$F3,$F3,$D3,$D3,$D3,$9F,$AF,$AF,$67,$8B,$A7
 dc.b $53,$73,$93,$4B,$6F,$8B,$47,$6B,$8B,$47,$6B,$87
 dc.b $43,$67,$87,$43,$67,$83,$3F,$63,$83,$3F,$63,$7F
 dc.b $3B,$5F,$7F,$3B,$5F,$7F,$37,$5B,$7B,$37,$5B,$7B
 dc.b $37,$57,$77,$33,$57,$77,$33,$53,$77,$2F,$53,$73
 dc.b $2B,$4F,$73,$2B,$4B,$6F,$27,$4B,$6F,$27,$47,$6B
 dc.b $23,$47,$6B,$23,$47,$6B,$23,$43,$67,$1F,$43,$67
 dc.b $1F,$43,$63,$1B,$3F,$63,$1B,$3F,$63,$17,$3B,$5F
 dc.b $17,$3B,$5F,$17,$37,$5F,$13,$37,$5B,$13,$37,$5B
 dc.b $13,$33,$5B,$F,$33,$57,$F,$33,$57,$B,$2F,$57
 dc.b $B,$2F,$53,$B,$2B,$53,$7,$2B,$53,$0,$13,$37
 dc.b $7,$27,$4F,$0,$27,$4F,$0,$0,$23,$0,$7,$2B
 dc.b $0,$17,$3F,$0,$1B,$3F,$0,$1B,$43,$0,$1F,$43
 dc.b $0,$1F,$47,$0,$23,$4B,$0,$23,$4B,$FF,$FF,$0