
homeb01:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $2,$2,$2,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $17,$17,$17,$1F,$1F,$1F,$20,$20,$20,$21,$21,$21
 dc.b $23,$23,$23,$0,$24,$24,$24,$24,$24,$25,$25,$25
 dc.b $26,$26,$26,$28,$28,$28,$29,$29,$29,$2B,$2B,$2B
 dc.b $2C,$2C,$2C,$2D,$2D,$2D,$2E,$2E,$2E,$30,$30,$30
 dc.b $31,$31,$31,$32,$32,$32,$33,$33,$33,$35,$35,$35
 dc.b $36,$36,$36,$37,$37,$37,$39,$39,$39,$3A,$3A,$3A
 dc.b $3D,$3D,$3D,$3C,$3C,$3C,$3E,$3E,$3E,$3F,$3F,$3F
 dc.b $41,$41,$41,$42,$42,$42,$43,$43,$43,$45,$45,$45
 dc.b $46,$46,$46,$47,$47,$47,$49,$49,$49,$4A,$4A,$4A
 dc.b $4B,$4B,$4B,$4D,$4D,$4D,$4E,$4E,$4E,$6F,$6F,$6F
 dc.b $51,$51,$51,$52,$52,$52,$53,$53,$53,$54,$54,$54
 dc.b $55,$55,$55,$57,$57,$57,$77,$77,$77,$5A,$5A,$5A
 dc.b $5B,$5B,$5B,$5C,$5C,$5C,$5D,$5D,$5D,$5E,$5E,$5E
 dc.b $5F,$5F,$5F,$7F,$7F,$7F,$61,$61,$61,$62,$62,$62
 dc.b $63,$63,$63,$64,$64,$64,$65,$65,$65,$66,$66,$66
 dc.b $67,$67,$67,$68,$68,$68,$7F,$7F,$7F,$6A,$6A,$6A
 dc.b $6B,$6B,$6B,$6C,$6C,$6C,$97,$97,$97,$6E,$6E,$6E
 dc.b $6F,$6F,$6F,$70,$70,$70,$93,$93,$93,$72,$72,$72
 dc.b $73,$73,$73,$74,$74,$74,$8F,$8F,$8F,$76,$76,$76
 dc.b $77,$77,$77,$78,$78,$78,$79,$79,$79,$8B,$8B,$8B
 dc.b $7B,$7B,$7B,$7C,$7C,$7C,$7E,$7E,$7E,$7F,$7F,$7F
 dc.b $80,$80,$80,$87,$87,$87,$83,$83,$83,$9B,$9B,$9B
 dc.b $85,$85,$85,$86,$86,$86,$87,$87,$87,$89,$89,$89
 dc.b $8A,$8A,$8A,$8B,$8B,$8B,$8C,$8C,$8C,$8D,$8D,$8D
 dc.b $8F,$8F,$8F,$90,$90,$90,$9B,$9B,$9B,$93,$93,$93
 dc.b $94,$94,$94,$95,$95,$95,$96,$96,$96,$97,$97,$97
 dc.b $99,$99,$99,$9C,$9C,$9C,$9A,$9A,$9A,$9D,$9D,$9D
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$AB,$AB,$AB,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $CB,$CB,$CB,$CF,$CF,$CF,$8F,$8F,$8F,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BF,$BF,$BF,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$CF,$CF,$CF,$D3,$D3,$D3
 dc.b $D7,$D7,$D7,$DB,$DB,$DB,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F7,$F7,$F7,$FB,$FB,$FB,$FF,$FF,$FF,$0,$FF,$0
 dc.b $47,$6F,$C7,$43,$6F,$C3,$43,$5F,$C3,$43,$5F,$BF
 dc.b $3F,$67,$BF,$3F,$5B,$BF,$3F,$63,$BF,$3F,$5F,$BB
 dc.b $3F,$53,$BB,$3B,$5F,$B7,$3B,$5B,$B7,$3B,$4F,$B7
 dc.b $37,$57,$B7,$37,$57,$B7,$37,$4B,$B7,$37,$57,$B3
 dc.b $33,$53,$B3,$33,$4F,$AF,$33,$47,$AF,$33,$4F,$AB
 dc.b $33,$4F,$AB,$33,$43,$A7,$2F,$47,$A7,$2F,$47,$A7
 dc.b $2B,$43,$A7,$2B,$47,$A3,$2B,$43,$A3,$2B,$43,$9F
 dc.b $2B,$43,$9F,$2B,$43,$9B,$2B,$43,$9B,$27,$3F,$9B
 dc.b $27,$3B,$9B,$27,$3B,$9B,$23,$3B,$97,$23,$3B,$97
 dc.b $23,$3B,$93,$23,$3F,$93,$23,$37,$93,$1F,$33,$93
 dc.b $1F,$37,$8F,$1F,$33,$8F,$1F,$33,$8B,$1F,$2F,$8B
 dc.b $1F,$33,$87,$1F,$33,$87,$1B,$2F,$83,$1B,$2F,$83
 dc.b $1B,$2B,$83,$1B,$2B,$83,$1B,$27,$7F,$17,$2B,$7F
 dc.b $17,$2B,$7B,$17,$27,$7B,$17,$27,$7B,$17,$27,$7B
 dc.b $17,$27,$7B,$13,$23,$7B,$13,$27,$77,$13,$23,$77
 dc.b $13,$23,$73,$13,$1F,$73,$13,$23,$6F,$13,$1B,$6F
 dc.b $F,$1F,$6F,$F,$1F,$6F,$F,$1B,$6B,$F,$1B,$6B
 dc.b $F,$1B,$67,$F,$1B,$67,$F,$1F,$63,$F,$1B,$63
 dc.b $F,$1B,$63,$B,$1B,$63,$B,$17,$63,$B,$17,$5F
 dc.b $B,$1B,$5F,$B,$13,$5B,$B,$13,$5B,$B,$13,$57
 dc.b $7,$13,$57,$7,$1B,$53,$7,$1B,$53,$FF,$FF,$0