
homet07:
 dc.b $0,$0,$FF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $0,$5B,$A3,$0,$43,$8B,$0,$33,$77,$0,$23,$63
 dc.b $0,$17,$4F,$4B,$2F,$1B,$4B,$33,$1B,$4F,$33,$1B
 dc.b $5F,$3B,$23,$63,$3B,$27,$6B,$43,$2B,$6F,$43,$2B
 dc.b $83,$4B,$37,$8B,$4B,$3B,$83,$47,$37,$8B,$4F,$3B
 dc.b $8F,$4F,$3F,$93,$5B,$3F,$97,$5B,$3F,$97,$63,$3F
 dc.b $97,$67,$3F,$9B,$6B,$43,$9B,$6F,$43,$9F,$73,$43
 dc.b $B7,$87,$4F,$9F,$77,$47,$A3,$7F,$47,$A3,$7F,$47
 dc.b $A7,$83,$47,$A7,$8B,$5B,$A7,$8B,$5B,$AB,$8F,$5B
 dc.b $AB,$93,$5B,$AF,$93,$5F,$B3,$97,$5F,$AB,$93,$5B
 dc.b $E7,$DF,$BF,$9F,$93,$73,$B3,$9F,$63,$C3,$AF,$77
 dc.b $BF,$AB,$73,$CF,$BB,$83,$D3,$BF,$93,$EB,$DB,$A3
 dc.b $EB,$E3,$B3,$B7,$A3,$63,$B7,$A3,$67,$C3,$AF,$73
 dc.b $D3,$BF,$8B,$D7,$C3,$8F,$BF,$AB,$6F,$C7,$B3,$7B
 dc.b $D3,$C3,$8B,$E7,$D3,$9F,$BB,$A7,$6B,$CF,$BB,$83
 dc.b $FF,$EB,$BB,$DB,$CF,$97,$47,$67,$B3,$53,$6B,$BF
 dc.b $33,$4F,$A3,$7,$2F,$7,$2F,$4B,$9F,$2B,$4B,$9F
 dc.b $27,$47,$9F,$1F,$43,$97,$1F,$3F,$93,$1B,$3F,$93
 dc.b $7,$2F,$33,$7,$2F,$3B,$7,$2B,$3F,$7,$2B,$43
 dc.b $7,$2B,$47,$7,$2B,$4B,$7,$2B,$4F,$7,$2B,$53
 dc.b $7,$2B,$53,$7,$2B,$53,$7,$2F,$63,$7,$2F,$63
 dc.b $B,$2F,$67,$B,$2F,$6B,$17,$3B,$77,$17,$3B,$77
 dc.b $1B,$3F,$7B,$17,$3B,$7B,$17,$3B,$7F,$17,$3B,$7F
 dc.b $17,$3B,$7F,$17,$3B,$83,$17,$37,$87,$17,$37,$87
 dc.b $17,$3B,$8B,$17,$3B,$8F,$BF,$BF,$BF,$FB,$FB,$FB
 dc.b $FF,$FF,$FF,$FB,$FB,$FB,$F7,$F7,$F7,$F3,$F3,$F3
 dc.b $EB,$EB,$EB,$E3,$E3,$E3,$DB,$DB,$DB,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3,$D3,$D3,$D3
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C3,$C3,$C3,$C3,$C3,$C3,$13,$13,$13
 dc.b $17,$17,$17,$1F,$1F,$1F,$27,$27,$27,$2F,$2F,$2F
 dc.b $37,$37,$37,$43,$43,$43,$3F,$3F,$3F,$43,$43,$43
 dc.b $47,$47,$47,$4F,$4F,$4F,$53,$53,$53,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$67,$67,$67,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$77,$77,$77,$77,$77,$77
 dc.b $83,$83,$83,$83,$83,$83,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $93,$93,$93,$97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$9F,$9F,$9F,$9F,$9F,$9F
 dc.b $A7,$A7,$A7,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $F3,$F3,$F3,$D3,$D3,$D3,$9F,$AF,$AF,$67,$97,$D3
 dc.b $53,$83,$BF,$4B,$7B,$B7,$47,$77,$B7,$47,$77,$B3
 dc.b $43,$73,$B3,$43,$73,$AF,$3F,$6F,$AF,$3F,$6F,$AB
 dc.b $3B,$6B,$AB,$3B,$6B,$A7,$37,$67,$A7,$37,$67,$A7
 dc.b $33,$67,$A3,$33,$63,$A3,$2F,$63,$9F,$2F,$5F,$9F
 dc.b $2B,$5B,$9B,$27,$5B,$97,$27,$57,$97,$23,$57,$97
 dc.b $23,$53,$93,$23,$53,$93,$23,$53,$93,$1F,$4F,$8F
 dc.b $1F,$4F,$8F,$1B,$4B,$8B,$1B,$4B,$8B,$17,$47,$8B
 dc.b $17,$47,$87,$17,$47,$87,$13,$43,$83,$13,$43,$83
 dc.b $13,$43,$83,$F,$3F,$83,$F,$3F,$7F,$B,$3F,$7F
 dc.b $B,$3B,$7F,$B,$3B,$7B,$7,$37,$7B,$0,$17,$5B
 dc.b $0,$37,$77,$0,$33,$77,$0,$0,$47,$0,$B,$4F
 dc.b $0,$23,$63,$0,$23,$67,$0,$27,$6B,$0,$27,$6B
 dc.b $0,$2B,$6F,$0,$2F,$6F,$0,$33,$73,$FF,$FF,$0