
homeb00:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $2,$2,$2,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $17,$17,$17,$1F,$1F,$1F,$20,$20,$20,$21,$21,$21
 dc.b $23,$23,$23,$0,$24,$24,$24,$24,$24,$25,$25,$25
 dc.b $26,$26,$26,$28,$28,$28,$29,$29,$29,$2B,$2B,$2B
 dc.b $2C,$2C,$2C,$2D,$2D,$2D,$2E,$2E,$2E,$30,$30,$30
 dc.b $31,$31,$31,$32,$32,$32,$33,$33,$33,$35,$35,$35
 dc.b $36,$36,$36,$37,$37,$37,$39,$39,$39,$3A,$3A,$3A
 dc.b $3D,$3D,$3D,$3C,$3C,$3C,$3E,$3E,$3E,$3F,$3F,$3F
 dc.b $41,$41,$41,$42,$42,$42,$43,$43,$43,$45,$45,$45
 dc.b $46,$46,$46,$47,$47,$47,$49,$49,$49,$4A,$4A,$4A
 dc.b $4B,$4B,$4B,$4D,$4D,$4D,$4E,$4E,$4E,$6F,$6F,$6F
 dc.b $51,$51,$51,$52,$52,$52,$53,$53,$53,$54,$54,$54
 dc.b $55,$55,$55,$57,$57,$57,$77,$77,$77,$5A,$5A,$5A
 dc.b $5B,$5B,$5B,$5C,$5C,$5C,$5D,$5D,$5D,$5E,$5E,$5E
 dc.b $5F,$5F,$5F,$7F,$7F,$7F,$61,$61,$61,$62,$62,$62
 dc.b $63,$63,$63,$64,$64,$64,$65,$65,$65,$66,$66,$66
 dc.b $67,$67,$67,$68,$68,$68,$7F,$7F,$7F,$6A,$6A,$6A
 dc.b $6B,$6B,$6B,$6C,$6C,$6C,$97,$97,$97,$6E,$6E,$6E
 dc.b $6F,$6F,$6F,$70,$70,$70,$93,$93,$93,$72,$72,$72
 dc.b $73,$73,$73,$74,$74,$74,$8F,$8F,$8F,$76,$76,$76
 dc.b $77,$77,$77,$78,$78,$78,$79,$79,$79,$8B,$8B,$8B
 dc.b $7B,$7B,$7B,$7C,$7C,$7C,$7E,$7E,$7E,$7F,$7F,$7F
 dc.b $80,$80,$80,$87,$87,$87,$83,$83,$83,$9B,$9B,$9B
 dc.b $85,$85,$85,$86,$86,$86,$87,$87,$87,$89,$89,$89
 dc.b $8A,$8A,$8A,$8B,$8B,$8B,$8C,$8C,$8C,$8D,$8D,$8D
 dc.b $8F,$8F,$8F,$90,$90,$90,$9B,$9B,$9B,$93,$93,$93
 dc.b $94,$94,$94,$95,$95,$95,$96,$96,$96,$97,$97,$97
 dc.b $99,$99,$99,$9C,$9C,$9C,$9A,$9A,$9A,$9D,$9D,$9D
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$AB,$AB,$AB,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $CB,$CB,$CB,$CF,$CF,$CF,$8F,$8F,$8F,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BF,$BF,$BF,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$CF,$CF,$CF,$D3,$D3,$D3
 dc.b $D7,$D7,$D7,$DB,$DB,$DB,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F7,$F7,$F7,$FB,$FB,$FB,$FF,$FF,$FF,$0,$FF,$0
 dc.b $77,$7B,$7B,$77,$77,$7B,$77,$77,$7B,$73,$77,$77
 dc.b $73,$77,$77,$73,$73,$77,$73,$73,$77,$6F,$73,$73
 dc.b $6F,$6F,$73,$6F,$6F,$73,$6F,$6F,$73,$6B,$6F,$6F
 dc.b $6B,$6F,$6F,$6B,$6B,$6F,$6B,$6B,$6F,$67,$6B,$6B
 dc.b $67,$6B,$6B,$67,$67,$6B,$67,$67,$6B,$63,$67,$67
 dc.b $63,$63,$67,$63,$63,$67,$63,$63,$67,$5F,$63,$63
 dc.b $5F,$5F,$63,$5F,$5F,$63,$5F,$5F,$63,$5B,$5F,$5F
 dc.b $5B,$5F,$5F,$5B,$5B,$5F,$5B,$5B,$5F,$5B,$5B,$5F
 dc.b $57,$5B,$5B,$57,$5B,$5B,$57,$57,$5B,$57,$57,$5B
 dc.b $43,$43,$47,$43,$43,$47,$43,$43,$47,$43,$43,$47
 dc.b $3F,$3F,$43,$3F,$3F,$43,$3F,$3F,$43,$3F,$3F,$43
 dc.b $3B,$3F,$43,$3B,$3F,$43,$3B,$3B,$3F,$3B,$3B,$3F
 dc.b $3B,$3B,$3F,$3B,$3B,$3F,$37,$37,$3B,$37,$37,$3B
 dc.b $37,$37,$3B,$37,$37,$3B,$37,$37,$3B,$33,$37,$3B
 dc.b $33,$33,$37,$33,$33,$37,$33,$33,$37,$33,$33,$37
 dc.b $2F,$33,$33,$2F,$2F,$33,$2F,$2F,$33,$2F,$2F,$33
 dc.b $2F,$2F,$33,$2F,$2F,$33,$2B,$2B,$2F,$2B,$2B,$2F
 dc.b $2B,$2B,$2F,$2B,$2B,$2F,$27,$2B,$2F,$27,$2B,$2F
 dc.b $27,$2B,$2F,$27,$27,$2B,$27,$27,$2B,$27,$27,$2B
 dc.b $27,$27,$2B,$23,$23,$27,$23,$23,$27,$23,$23,$27
 dc.b $23,$23,$27,$23,$23,$27,$23,$23,$27,$FF,$FF,$0