
homet01:
 dc.b $3B,$0,$CF,$6B,$13,$B,$6B,$13,$B,$6F,$17,$B
 dc.b $73,$1B,$B,$73,$1B,$F,$77,$1F,$F,$77,$23,$F
 dc.b $7B,$23,$F,$7F,$27,$13,$7F,$2B,$13,$83,$2F,$13
 dc.b $87,$2F,$17,$87,$33,$17,$8B,$37,$17,$8B,$3B,$1B
 dc.b $8F,$3F,$1B,$93,$3F,$1B,$93,$43,$1F,$97,$47,$1F
 dc.b $9B,$4B,$1F,$9B,$4F,$23,$9F,$53,$23,$A3,$57,$23
 dc.b $A3,$5B,$27,$A7,$5F,$27,$A7,$63,$2B,$AB,$67,$2B
 dc.b $AF,$6B,$2B,$AF,$6F,$2F,$B3,$73,$2F,$B7,$77,$33
 dc.b $3B,$47,$7B,$27,$37,$7B,$1B,$2B,$7B,$7,$1B,$57
 dc.b $0,$23,$87,$17,$17,$17,$27,$13,$F,$33,$17,$13
 dc.b $3B,$1B,$17,$43,$1F,$17,$47,$1F,$1B,$4B,$23,$1B
 dc.b $4F,$23,$1B,$53,$27,$1F,$57,$2B,$1F,$57,$2B,$1F
 dc.b $5B,$33,$1F,$5B,$33,$1F,$5B,$37,$1F,$5F,$37,$23
 dc.b $5F,$3B,$23,$63,$3B,$23,$63,$3F,$23,$67,$3F,$23
 dc.b $67,$3F,$23,$6B,$47,$27,$6B,$47,$27,$6F,$4B,$27
 dc.b $6F,$4B,$27,$73,$4F,$27,$73,$4F,$27,$77,$53,$2B
 dc.b $77,$57,$2B,$7B,$57,$2B,$7B,$5B,$2B,$7F,$5B,$2B
 dc.b $7F,$5F,$2B,$83,$5F,$2F,$83,$63,$2F,$87,$67,$2F
 dc.b $87,$6B,$2F,$CB,$AB,$73,$B3,$97,$5B,$AB,$8B,$4F
 dc.b $A7,$87,$4B,$A3,$87,$4B,$A3,$83,$47,$8B,$6F,$33
 dc.b $9F,$7F,$43,$9B,$7F,$43,$9B,$7B,$3F,$97,$77,$3B
 dc.b $93,$77,$3B,$93,$73,$37,$93,$73,$37,$8F,$73,$33
 dc.b $8F,$6F,$33,$DB,$CF,$97,$3B,$53,$A3,$43,$4B,$A3
 dc.b $37,$3B,$9B,$0,$17,$3F,$2F,$33,$97,$2B,$33,$93
 dc.b $2B,$33,$93,$33,$3B,$7F,$23,$23,$73,$23,$27,$73
 dc.b $0,$B,$57,$0,$B,$57,$0,$B,$57,$7,$B,$4B
 dc.b $7,$B,$5B,$7,$B,$5B,$7,$B,$5B,$7,$B,$4B
 dc.b $7,$B,$4B,$7,$B,$4B,$7,$B,$4F,$7,$B,$4F
 dc.b $B,$B,$5B,$B,$B,$5B,$B,$B,$5B,$7,$B,$5B
 dc.b $7,$B,$5F,$7,$B,$5F,$7,$B,$5F,$7,$7,$63
 dc.b $B,$B,$7B,$B,$B,$7B,$B,$B,$7B,$B,$B,$7B
 dc.b $B,$B,$7B,$B,$B,$7F,$BF,$BF,$BF,$FB,$FB,$FB
 dc.b $FF,$FF,$FF,$FB,$FB,$FB,$F7,$F7,$F7,$F3,$F3,$F3
 dc.b $EB,$EB,$EB,$E3,$E3,$E3,$DB,$DB,$DB,$DF,$DF,$DF
 dc.b $DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3,$D3,$D3,$D3
 dc.b $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C7,$C7,$C7
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$C7,$C7,$C7,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$C3,$C3,$C3,$C3,$C3,$C3,$13,$13,$13
 dc.b $17,$17,$17,$1F,$1F,$1F,$27,$27,$27,$2F,$2F,$2F
 dc.b $37,$37,$37,$43,$43,$43,$3F,$3F,$3F,$43,$43,$43
 dc.b $47,$47,$47,$4F,$4F,$4F,$53,$53,$53,$57,$57,$57
 dc.b $5B,$5B,$5B,$5B,$5B,$5B,$67,$67,$67,$6B,$6B,$6B
 dc.b $6F,$6F,$6F,$73,$73,$73,$77,$77,$77,$77,$77,$77
 dc.b $83,$83,$83,$83,$83,$83,$8B,$8B,$8B,$8B,$8B,$8B
 dc.b $93,$93,$93,$97,$97,$97,$9B,$9B,$9B,$9B,$9B,$9B
 dc.b $9F,$9F,$9F,$A3,$A3,$A3,$9F,$9F,$9F,$9F,$9F,$9F
 dc.b $A7,$A7,$A7,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
 dc.b $AF,$AF,$AF,$AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$B7,$B7,$B7,$BB,$BB,$BB,$BB,$BB,$BB
 dc.b $F3,$F3,$F3,$D3,$D3,$D3,$9F,$AF,$AF,$7B,$93,$CB
 dc.b $63,$7B,$BF,$5B,$77,$BB,$57,$73,$B7,$57,$73,$B7
 dc.b $57,$6F,$B7,$53,$6F,$B3,$53,$6B,$B3,$4F,$6B,$B3
 dc.b $4B,$67,$AF,$3B,$53,$8F,$3B,$4F,$8F,$37,$4F,$8B
 dc.b $37,$4B,$8B,$37,$4B,$8B,$33,$47,$87,$2F,$47,$87
 dc.b $2B,$43,$83,$2B,$3F,$7F,$27,$3F,$7F,$27,$3B,$7F
 dc.b $27,$3B,$7B,$23,$37,$7B,$23,$37,$7B,$1F,$37,$77
 dc.b $1F,$33,$77,$1B,$33,$77,$1B,$2F,$73,$17,$2F,$73
 dc.b $17,$2B,$73,$17,$2B,$73,$13,$27,$6F,$13,$27,$6F
 dc.b $13,$27,$6F,$F,$27,$6B,$F,$23,$6B,$F,$23,$6B
 dc.b $B,$1F,$67,$B,$1F,$67,$7,$1F,$67,$0,$B,$4B
 dc.b $7,$1B,$63,$0,$1B,$63,$0,$0,$3B,$0,$7,$43
 dc.b $0,$F,$53,$0,$F,$53,$0,$13,$57,$0,$13,$57
 dc.b $0,$13,$5B,$0,$13,$5F,$0,$17,$5F,$FF,$FF,$0