
homeb04:
 dc.b $0,$0,$FF,$33,$33,$33,$3F,$3F,$3F,$4F,$4F,$4F
 dc.b $5B,$5B,$5B,$6B,$6B,$6B,$77,$77,$77,$87,$87,$87
 dc.b $97,$97,$97,$A3,$A3,$A3,$B3,$B3,$B3,$BF,$BF,$BF
 dc.b $CF,$CF,$CF,$DB,$DB,$DB,$EB,$EB,$EB,$FB,$FB,$FB
 dc.b $2,$2,$2,$7,$7,$7,$B,$B,$B,$F,$F,$F
 dc.b $17,$17,$17,$1F,$1F,$1F,$20,$20,$20,$21,$21,$21
 dc.b $23,$23,$23,$0,$24,$24,$24,$24,$24,$25,$25,$25
 dc.b $26,$26,$26,$28,$28,$28,$29,$29,$29,$2B,$2B,$2B
 dc.b $2C,$2C,$2C,$2D,$2D,$2D,$2E,$2E,$2E,$30,$30,$30
 dc.b $31,$31,$31,$32,$32,$32,$33,$33,$33,$35,$35,$35
 dc.b $36,$36,$36,$37,$37,$37,$39,$39,$39,$3A,$3A,$3A
 dc.b $3D,$3D,$3D,$3C,$3C,$3C,$3E,$3E,$3E,$3F,$3F,$3F
 dc.b $41,$41,$41,$42,$42,$42,$43,$43,$43,$45,$45,$45
 dc.b $46,$46,$46,$47,$47,$47,$49,$49,$49,$4A,$4A,$4A
 dc.b $4B,$4B,$4B,$4D,$4D,$4D,$4E,$4E,$4E,$6F,$6F,$6F
 dc.b $51,$51,$51,$52,$52,$52,$53,$53,$53,$54,$54,$54
 dc.b $55,$55,$55,$57,$57,$57,$77,$77,$77,$5A,$5A,$5A
 dc.b $5B,$5B,$5B,$5C,$5C,$5C,$5D,$5D,$5D,$5E,$5E,$5E
 dc.b $5F,$5F,$5F,$7F,$7F,$7F,$61,$61,$61,$62,$62,$62
 dc.b $63,$63,$63,$64,$64,$64,$65,$65,$65,$66,$66,$66
 dc.b $67,$67,$67,$68,$68,$68,$7F,$7F,$7F,$6A,$6A,$6A
 dc.b $6B,$6B,$6B,$6C,$6C,$6C,$97,$97,$97,$6E,$6E,$6E
 dc.b $6F,$6F,$6F,$70,$70,$70,$93,$93,$93,$72,$72,$72
 dc.b $73,$73,$73,$74,$74,$74,$8F,$8F,$8F,$76,$76,$76
 dc.b $77,$77,$77,$78,$78,$78,$79,$79,$79,$8B,$8B,$8B
 dc.b $7B,$7B,$7B,$7C,$7C,$7C,$7E,$7E,$7E,$7F,$7F,$7F
 dc.b $80,$80,$80,$87,$87,$87,$83,$83,$83,$9B,$9B,$9B
 dc.b $85,$85,$85,$86,$86,$86,$87,$87,$87,$89,$89,$89
 dc.b $8A,$8A,$8A,$8B,$8B,$8B,$8C,$8C,$8C,$8D,$8D,$8D
 dc.b $8F,$8F,$8F,$90,$90,$90,$9B,$9B,$9B,$93,$93,$93
 dc.b $94,$94,$94,$95,$95,$95,$96,$96,$96,$97,$97,$97
 dc.b $99,$99,$99,$9C,$9C,$9C,$9A,$9A,$9A,$9D,$9D,$9D
 dc.b $9F,$9F,$9F,$9F,$9F,$9F,$A3,$A3,$A3,$A3,$A3,$A3
 dc.b $A7,$A7,$A7,$A7,$A7,$A7,$AB,$AB,$AB,$AF,$AF,$AF
 dc.b $AF,$AF,$AF,$B3,$B3,$B3,$B3,$B3,$B3,$B7,$B7,$B7
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BF,$BF,$BF,$BF,$BF,$BF
 dc.b $C3,$C3,$C3,$C3,$C3,$C3,$C7,$C7,$C7,$C7,$C7,$C7
 dc.b $CB,$CB,$CB,$CF,$CF,$CF,$8F,$8F,$8F,$B3,$B3,$B3
 dc.b $B7,$B7,$B7,$BB,$BB,$BB,$BF,$BF,$BF,$C3,$C3,$C3
 dc.b $C7,$C7,$C7,$CB,$CB,$CB,$CF,$CF,$CF,$D3,$D3,$D3
 dc.b $D7,$D7,$D7,$DB,$DB,$DB,$DF,$DF,$DF,$E3,$E3,$E3
 dc.b $E7,$E7,$E7,$EB,$EB,$EB,$EF,$EF,$EF,$F3,$F3,$F3
 dc.b $F7,$F7,$F7,$FB,$FB,$FB,$FF,$FF,$FF,$0,$FF,$0
 dc.b $C3,$CF,$FF,$BF,$CB,$FB,$BB,$C7,$FB,$B7,$C3,$F7
 dc.b $B3,$C3,$F7,$B3,$BF,$F3,$AF,$BB,$F3,$AB,$B7,$EF
 dc.b $A7,$B3,$EF,$A3,$B3,$EB,$9F,$AF,$EB,$9F,$AB,$E7
 dc.b $9B,$AB,$E7,$97,$A7,$E3,$97,$A3,$E3,$93,$A3,$DF
 dc.b $8F,$9F,$DF,$8B,$9B,$DB,$8B,$97,$DB,$87,$97,$D7
 dc.b $83,$93,$D7,$83,$8F,$D3,$7F,$8F,$D3,$7B,$8B,$CF
 dc.b $77,$87,$CF,$77,$87,$CB,$73,$83,$CB,$73,$83,$C7
 dc.b $6F,$7F,$C7,$6B,$7B,$C3,$6B,$7B,$C3,$67,$77,$C3
 dc.b $63,$73,$BF,$63,$73,$BF,$5F,$6F,$BB,$5F,$6F,$BB
 dc.b $5B,$6B,$B7,$57,$6B,$B7,$57,$67,$B3,$53,$63,$B3
 dc.b $53,$63,$AF,$4F,$5F,$AF,$4F,$5F,$AB,$4B,$5B,$AB
 dc.b $4B,$5B,$A7,$47,$57,$A7,$43,$57,$A3,$43,$53,$A3
 dc.b $3F,$4F,$9F,$3F,$4F,$9F,$3F,$4B,$9B,$3B,$4B,$9B
 dc.b $3B,$4B,$97,$37,$47,$97,$37,$47,$93,$33,$43,$93
 dc.b $33,$43,$8F,$2F,$3F,$8F,$2F,$3F,$8B,$2B,$3B,$8B
 dc.b $2B,$3B,$87,$2B,$37,$87,$27,$37,$83,$27,$33,$83
 dc.b $23,$33,$7F,$23,$33,$7F,$23,$2F,$7B,$1F,$2F,$7B
 dc.b $1F,$2B,$77,$1F,$2B,$77,$1B,$2B,$73,$1B,$27,$73
 dc.b $1B,$27,$73,$17,$27,$6F,$17,$23,$6F,$17,$23,$6B
 dc.b $13,$23,$6B,$13,$1F,$67,$13,$1F,$67,$13,$1F,$63
 dc.b $F,$1B,$63,$F,$1B,$5F,$F,$1B,$5F,$FF,$FF,$0